(('Sibirionetta', 'CA-AB'), (1, 0.9908160050715308))
(('Epthianura', 'CA-BC'), (2, 0.9732946141670586))
(('Phasianidae', 'CA-MB'), (1, 0.9960803734029027))
(('Saxicola', 'CA-NB'), (1, 0.9978533956525185))
(('Milvus', 'CA-NL'), (1, 0.9983538373754535))
(('Thalassarche', 'CA-NS'), (2, 0.9945948159716091))
(('Tetraoninae', 'CA-NT'), (8, 0.9996816216424184))
(('Thalassarche', 'CA-NU'), (1, 0.9997782465822207))
(('Ectopistes', 'CA-ON'), (144, 0.9487603283435455))
(('Mergellus/Lophodytes/Mergus', 'CA-PE'), (2, 0.9996064243332279))
(('Netta', 'CA-QC'), (32, 0.9608231473096531))
(('Caprimulgus', 'CA-SK'), (1, 0.9975053170857169))
(('Apus', 'CA-YT'), (2, 0.9990213465929372))
(('Oriturus', 'MX-AGU'), (18, 0.9999228633062961))
(('Mimidae', 'MX-BCN'), (2, 0.999074594289714))
(('Pseudobulweria', 'MX-BCS'), (5, 0.9992071027018881))
(('Tinamidae', 'MX-CAM'), (6, 0.9996748594792366))
(('Oporornis/Geothlypis', 'MX-CHH'), (2, 0.9998363059516701))
(('Penelopina', 'MX-CHP'), (2859, 0.9987230950762115))
(('Ridgwayia', 'MX-COA'), (3, 0.9998898271335931))
(('Odontophoridae', 'MX-COL'), (1, 0.9997618707914402))
(('Xenospiza', 'MX-DIF'), (1255, 0.9991556139171932))
(('Mimidae', 'MX-DUR'), (1, 0.999827727958178))
(('Odontophoridae', 'MX-GRO'), (1, 0.9998447534497118))
(('Caprimulgidae', 'MX-GUA'), (3, 0.9998104609112359))
(('Grallaria', 'MX-HID'), (1, 0.9999377772703818))
(('Cracidae', 'MX-JAL'), (1, 0.9988414044727782))
(('Grallaria', 'MX-MEX'), (4, 0.9996727771050274))
(('Odontophoridae', 'MX-MIC'), (3, 0.9997531636907471))
(('Amaurospiza', 'MX-MOR'), (27, 0.9997664742266918))
(('Rhodinocichla', 'MX-NAY'), (1118, 0.9985093351988963))
(('Odontophoridae', 'MX-NLE'), (1, 0.9995607203840859))
(('Phaeoptila', 'MX-OAX'), (5903, 0.9988130342065531))
(('Amaurospiza', 'MX-PUE'), (4, 0.9998708858577868))
(('Xiphocolaptes', 'MX-QUE'), (4, 0.9998887484637528))
(('Melanoptila', 'MX-ROO'), (7434, 0.998773707875489))
(('Hapalocrex', 'MX-SIN'), (1, 0.9996326344832734))
(('Tinamidae', 'MX-SLP'), (2, 0.9999100442106648))
(('Mimidae', 'MX-SON'), (6, 0.9992694961861913))
(('Morphnus', 'MX-TAB'), (1, 0.999815118488217))
(('Tinamidae', 'MX-TAM'), (6, 0.9997576380187978))
(('Apodidae', 'MX-TLA'), (3, 0.9999765955021389))
(('Psarocolius', 'MX-VER'), (11310, 0.9979040195577918))
(('Eumomota', 'MX-YUC'), (10474, 0.9987183139450273))
(('Euptilotis', 'MX-ZAC'), (1, 0.9999870365264234))
(('Aethia', 'US-AK'), (31286, 0.9934821603959396))
(('Sulidae', 'US-AL'), (8, 0.993976316125262))
(('Ectopistes', 'US-AR'), (2, 0.995184748420306))
(('Auriparus', 'US-AZ'), (386191, 0.9695397963826178))
(('Chamaea', 'US-CA'), (57649, 0.9851799093435889))
(('Buteo/eagle', 'US-CO'), (167, 0.9753753557948044))
(('Camptorhynchus', 'US-CT'), (1, 0.9859230934280817))
(('Irena', 'US-DC'), (1, 0.9976975702022002))
(('Charadriidae', 'US-DE'), (2, 0.9939171989097144))
(('Anhinga', 'US-FL'), (553383, 0.9501049895593505))
(('Ciconiidae', 'US-GA'), (1, 0.9827450808053234))
(('Zosterops', 'US-HI'), (82841, 0.998093532269816))
(('Conuropsis', 'US-IA'), (1, 0.9952876524124737))
(('Odontophoridae', 'US-ID'), (1, 0.9937779699818428))
(('Phaetusa', 'US-IL'), (4, 0.9722557565451111))
(('Caprimulgidae', 'US-IN'), (1, 0.9858825343314858))
(('Mimidae', 'US-KS'), (1, 0.9915482775151677))
(('Cuculidae', 'US-KY'), (1, 0.9942519155753409))
(('Gallinula/Fulica/Porphyrio', 'US-LA'), (2, 0.990674238423623))
(('Pelagodroma', 'US-MA'), (1036, 0.9675179914979882))
(('Poicephalus', 'US-MD'), (2, 0.9718313436928008))
(('Diomedeidae', 'US-ME'), (1, 0.9872673589927871))
(('Corvidae', 'US-MI'), (4, 0.9692849568151545))
(('Phasianidae', 'US-MN'), (1, 0.9843743609280318))
(('Melozone/Pipilo', 'US-MO'), (3, 0.9875540075204194))
(('Foudia', 'US-MS'), (1, 0.9964272927813945))
(('Nymphicus', 'US-MT'), (2, 0.9927898042893927))
(('Fregetta', 'US-NC'), (7, 0.979243848999072))
(('Oporornis/Geothlypis', 'US-ND'), (1, 0.9970789315309058))
(('Gruidae', 'US-NE'), (1, 0.9960415773831371))
(('Synoicus/Coturnix', 'US-NH'), (1, 0.9932154318599916))
(('Caprimulgus', 'US-NJ'), (2, 0.9713581352597727))
(('Rhynchopsitta', 'US-NM'), (24, 0.9896220924777221))
(('Tetraogallus', 'US-NV'), (672, 0.9959794046305))
(('Crex', 'US-NY'), (178, 0.9441862906627398))
(('Passerellidae/Parulidae', 'US-OH'), (1, 0.9662462092147541))
(('Pyrrhura', 'US-OK'), (1, 0.9954589193616774))
(('Diomedea', 'US-OR'), (4, 0.9728091946916683))
(('Erithacus', 'US-PA'), (4, 0.9619723707646844))
(('Cuculus', 'US-RI'), (674, 0.9970888269731475))
(('Coscoroba', 'US-SC'), (1, 0.9883340926641474))
(('Threskiornithidae', 'US-SD'), (1, 0.9979980484710802))
(('Pionites', 'US-TN'), (1, 0.9876955423306654))
(('Caracara', 'US-TX'), (249608, 0.9384907237156348))
(('Phrygilus/Idiopsar/Geospizopsis/Rhopospina', 'US-UT'), (1, 0.9917192751439737))
(('Mustelirallus', 'US-VA'), (1, 0.9718526838636958))
(('Dromaius', 'US-VT'), (1, 0.9907695014906925))
(('Cerorhinca', 'US-WA'), (56517, 0.9673120238649635))
(('Parus', 'US-WI'), (729, 0.9720927302447776))
(('Eos', 'US-WV'), (1, 0.9962111478914852))
(('Thraupidae', 'US-WY'), (2, 0.9971755162114734))
