(('Himantopus mexicanus x Recurvirostra americana', 'CA-AB'), (1, 0.9908164312641189))
(('Acridotheres cristatellus', 'CA-BC'), (2271, 0.9732977641051124))
(('Sialia sialis x currucoides', 'CA-MB'), (2, 0.9960804733568647))
(('Turdus viscivorus', 'CA-NB'), (293, 0.9978538759868361))
(('Aythya collaris x affinis', 'CA-NL'), (553, 0.9983544482052216))
(('Ardea cinerea', 'CA-NS'), (97, 0.994595000608789))
(('Numenius borealis', 'CA-NT'), (1, 0.999683626274657))
(('Charadrius hiaticula/semipalmatus', 'CA-NU'), (1, 0.999778411783908))
(('Sitta sp.', 'CA-ON'), (4014, 0.9487624107177546))
(('Meleagris gallopavo (Domestic type)', 'CA-PE'), (1, 0.9996100185111129))
(('Scolopacidae sp.', 'CA-QC'), (1067, 0.9608242454149861))
(('Centrocercus urophasianus x Tympanuchus phasianellus', 'CA-SK'), (1, 0.9975053198622158))
(('Acanthis flammea x hornemanni', 'CA-YT'), (3, 0.9990214868061339))
(('Spizella wortheni', 'MX-AGU'), (2, 0.9999300683210597))
(('Haematopus palliatus x bachmani', 'MX-BCN'), (227, 0.999074770597397))
(('Basilinna xantusii', 'MX-BCS'), (4183, 0.9992127792539821))
(('Meleagris ocellata', 'MX-CAM'), (928, 0.9996752842835752))
(('Campephilus imperialis', 'MX-CHH'), (2, 0.9998365586130742))
(('Zonotrichia capensis', 'MX-CHP'), (6213, 0.9987277526531926))
(('Peucaea sp.', 'MX-COA'), (4, 0.9998911529118395))
(('Troglodytes sissonii', 'MX-COL'), (63, 0.9997622692190389))
(('Cistothorus platensis', 'MX-DIF'), (1636, 0.9991556264114384))
(('Icterus bullockii x abeillei', 'MX-DUR'), (1, 0.9998278390181358))
(('Eupherusa poliocerca', 'MX-GRO'), (318, 0.9998454989396787))
(('Actitis hypoleucos/macularius', 'MX-GUA'), (13, 0.9998116145465478))
(('Basileuterus sp.', 'MX-HID'), (2, 0.9999381284974984))
(('Cyanocorax sanblasianus', 'MX-JAL'), (4286, 0.9988424373303859))
(('Geothlypis speciosa', 'MX-MEX'), (514, 0.9996736197724574))
(('Pipilo maculatus x ocai', 'MX-MIC'), (148, 0.9997535607300962))
(('Calothorax lucifer/pulcher', 'MX-MOR'), (39, 0.9997668573835463))
(('Corvus sinaloae', 'MX-NAY'), (10529, 0.9985180422995894))
(('Spizella wortheni', 'MX-NLE'), (343, 0.9995612881781203))
(('Melozone albicollis', 'MX-OAX'), (11837, 0.9988243539927539))
(('Pheugopedius sp.', 'MX-PUE'), (1, 0.9998712926148824))
(('Antrostomus vociferus/arizonae', 'MX-QUE'), (3, 0.9998894814594743))
(('Melanoptila glabrirostris', 'MX-ROO'), (7434, 0.998773707875489))
(('Cyanocorax dickeyi', 'MX-SIN'), (942, 0.9996338866842979))
(('Basileuterus sp.', 'MX-SLP'), (4, 0.9999101275056331))
(('Larus occidentalis/livens', 'MX-SON'), (70, 0.9992696669408765))
(('Morphnus guianensis', 'MX-TAB'), (1, 0.999815118488217))
(('Glaucidium sanchezi', 'MX-TAM'), (356, 0.9997581252943627))
(('Myioborus sp.', 'MX-TLA'), (1, 0.9999821082407951))
(('Campylorhynchus zonatus', 'MX-VER'), (15778, 0.9979117923665898))
(('Eumomota superciliosa', 'MX-YUC'), (10474, 0.9987183139450273))
(('Ara sp.', 'MX-ZAC'), (1, 0.9999893673972882))
(('Fratercula corniculata', 'US-AK'), (22891, 0.9934700298720467))
(('Motacilla flava/tschutschensis', 'US-AL'), (1, 0.9939767326001039))
(('Conuropsis carolinensis', 'US-AR'), (2, 0.9951850094112069))
(('Melanerpes uropygialis', 'US-AZ'), (443649, 0.9697906433445975))
(('Melozone crissalis', 'US-CA'), (124793, 0.9853110045177997))
(('Leucosticte australis', 'US-CO'), (9642, 0.975384777843976))
(('Egretta caerulea x tricolor', 'US-CT'), (1359, 0.9859249703413688))
(('Irena puella', 'US-DC'), (1, 0.9976975702022002))
(('Calypte anna x Selasphorus calliope', 'US-DE'), (65, 0.9939191660592173))
(('Anhinga anhinga', 'US-FL'), (553383, 0.9501049923358494))
(('Ciconiidae sp.', 'US-GA'), (1, 0.9827450808053234))
(('Zosterops japonicus', 'US-HI'), (82840, 0.9980935739173001))
(('Passer domesticus x montanus', 'US-IA'), (147, 0.9952877537546853))
(('Loxia sinesciuris', 'US-ID'), (2084, 0.9937811740616259))
(('Passer domesticus/montanus', 'US-IL'), (165, 0.9722559606177835))
(('Larus argentatus x dominicanus', 'US-IN'), (176, 0.9858838476154871))
(('Tympanuchus cupido/pallidicinctus', 'US-KS'), (63, 0.9915484677053454))
(('Lophornis pavoninus', 'US-KY'), (5, 0.9942525638878447))
(('Empidonomus aurantioatrocristatus', 'US-LA'), (2, 0.9906748312061479))
(('Calonectris diomedea/Ardenna gravis', 'US-MA'), (1398, 0.9675183677135953))
(('Aythya valisineria x americana', 'US-MD'), (186, 0.9718313964462807))
(('Fratercula arctica', 'US-ME'), (17498, 0.987271153078596))
(('Setophaga kirtlandii', 'US-MI'), (7644, 0.9692916454011142))
(('Limosa haemastica/fedoa', 'US-MN'), (1, 0.9843744789292369))
(('Passer montanus', 'US-MO'), (26402, 0.9875580084554))
(('Foudia madagascariensis', 'US-MS'), (1, 0.9964272927813945))
(('Quiscalus quiscula x mexicanus', 'US-MT'), (9, 0.9927899653263316))
(('Pterodroma hasitata', 'US-NC'), (6000, 0.9792470697378488))
(('Centrocercus urophasianus x Tympanuchus phasianellus', 'US-ND'), (3, 0.9970791897453076))
(('Loxia curvirostra x Spinus pinus', 'US-NE'), (1, 0.9960416009833781))
(('Lanius borealis/excubitor', 'US-NH'), (1, 0.9932154401894885))
(('Poecile carolinensis x atricapillus', 'US-NJ'), (4208, 0.9713623319379289))
(('Rhynchopsitta pachyrhyncha', 'US-NM'), (24, 0.9896220924777221))
(('Tetraogallus himalayensis', 'US-NV'), (672, 0.9959794046305))
(('Crex crex', 'US-NY'), (178, 0.9441862906627398))
(('Scolopax rusticola', 'US-OH'), (1, 0.9662462106030035))
(('Pheucticus chrysogaster', 'US-OK'), (1, 0.9954589221381764))
(('Aphelocoma californica', 'US-OR'), (374161, 0.9729695222350268))
(('Poecile carolinensis/atricapillus', 'US-PA'), (80714, 0.9619878150400688))
(('Cuculus canorus', 'US-RI'), (672, 0.9970890352105685))
(('Anas rubripes/fulvigula', 'US-SC'), (265, 0.9883343883612852))
(('Streptopelia decaocto x Zenaida macroura', 'US-SD'), (32, 0.997998896691508))
(('Grus monacha', 'US-TN'), (154, 0.9876956339551306))
(('Baeolophus atricristatus', 'US-TX'), (365712, 0.9387667868410375))
(('Selasphorus calliope x platycercus', 'US-UT'), (11, 0.9917192890264684))
(('Anser indicus', 'US-VA'), (152, 0.9718527130169348))
(('Catharus fuscescens x bicknelli', 'US-VT'), (5, 0.9907695139849378))
(('Larus occidentalis/glaucescens', 'US-WA'), (61993, 0.9673766454896706))
(('Parus major', 'US-WI'), (729, 0.9720927302447776))
(('Eos bornea', 'US-WV'), (1, 0.9962111478914852))
(('Bucephala albeola x clangula/islandica', 'US-WY'), (2, 0.9971755606354565))
