(('Euptilotis', 'MX-ZAC'), (1, 0.9999870365264234))
(('Ara', 'MX-ZAC'), (1, 0.9999856774301896))
(('Scolopacidae', 'MX-ZAC'), (1, 0.9999839990365771))
(('Apodidae', 'MX-ZAC'), (3, 0.9999838449408857))
(('Oriturus', 'MX-ZAC'), (2, 0.999981429386803))
(('Cathartidae', 'MX-ZAC'), (1, 0.9999814016218136))
(('Amphispizopsis', 'MX-ZAC'), (7, 0.9999805978253689))
(('Colibri', 'MX-TLA'), (17, 0.9999736982254893))
(('Podicipedidae', 'MX-TLA'), (1, 0.9999729791122624))
(('Oreothlypis', 'MX-ZAC'), (1, 0.9999671387467305))
(('Psiloscops', 'MX-TLA'), (9, 0.9999670734990053))
(('Atlapetes', 'MX-TLA'), (20, 0.9999667583663749))
(('Diglossa', 'MX-TLA'), (10, 0.9999661808545943))
(('Arremon', 'MX-TLA'), (3, 0.9999660281471523))
(('Calothorax', 'MX-ZAC'), (5, 0.9999658476747209))
(('Cyrtonyx', 'MX-ZAC'), (2, 0.99996487590009))
(('Lepidocolaptes', 'MX-TLA'), (9, 0.9999640471151547))
(('Streptoprocne', 'MX-TLA'), (3, 0.999963904125459))
(('Aves', 'MX-ZAC'), (4, 0.9999638971842116))
(('Chlorophonia', 'MX-TLA'), (39, 0.9999629948220544))
(('Micrathene', 'MX-ZAC'), (1, 0.9999617565035247))
(('Mitrephanes', 'MX-TLA'), (9, 0.9999585857417289))
(('Thryophilus', 'MX-ZAC'), (1, 0.9999510531000898))
(('Calocitta', 'MX-ZAC'), (2, 0.9999502201504061))
(('Volatinia', 'MX-ZAC'), (2, 0.9999496690153654))
(('Cypseloides', 'MX-TLA'), (3, 0.9999490984448322))
(('Peucedramus', 'MX-ZAC'), (2, 0.9999474394867122))
(('Melanotis', 'MX-ZAC'), (5, 0.9999448698369381))
(('Ptiliogonys', 'MX-ZAC'), (2, 0.9999442187479354))
(('Basilinna', 'MX-ZAC'), (1, 0.9999423126814093))
(('Momotus', 'MX-ZAC'), (2, 0.9999400706585109))
(('Grallaria', 'MX-HID'), (1, 0.9999377772703818))
(('Xiphocolaptes', 'MX-HID'), (29, 0.9999374010547747))
(('Leptodon', 'MX-HID'), (1, 0.9999371358991255))
(('Ridgwayia', 'MX-HID'), (4, 0.9999367930015056))
(('Sclerurus', 'MX-HID'), (26, 0.9999366902710447))
(('Clibanornis', 'MX-HID'), (7, 0.9999362543607102))
(('Geotrygon', 'MX-HID'), (7, 0.9999354477877666))
(('Legatus', 'MX-HID'), (6, 0.9999350479719185))
(('Mionectes', 'MX-HID'), (4, 0.9999349285824638))
(('Zentrygon', 'MX-HID'), (30, 0.999934638438324))
(('Rhynchocyclus', 'MX-HID'), (15, 0.9999341095152748))
(('Cyanolyca', 'MX-HID'), (51, 0.9999340956327801))
(('Spizaetus', 'MX-HID'), (3, 0.9999339332075918))
(('Dendrortyx', 'MX-HID'), (11, 0.999933819371135))
(('Dactylortyx', 'MX-HID'), (4, 0.9999333654135575))
(('Claravis', 'MX-HID'), (7, 0.9999333293190712))
(('Penelope', 'MX-HID'), (17, 0.9999327684662842))
(('Lampornis', 'MX-ZAC'), (2, 0.9999324366746601))
(('Vireolanius', 'MX-HID'), (11, 0.9999314815590229))
(('Psittaciformes', 'MX-HID'), (2, 0.9999312483331115))
(('Aulacorhynchus', 'MX-HID'), (57, 0.9999305583731235))
(('Cochlearius', 'MX-HID'), (1, 0.9999303529122016))
(('Rhodothraupis', 'MX-HID'), (15, 0.9999303293119606))
(('Pionus', 'MX-HID'), (23, 0.9999292270418791))
(('Anthracothorax', 'MX-HID'), (6, 0.9999288383320268))
(('Ciccaba', 'MX-HID'), (12, 0.9999281469837894))
(('Chondrohierax', 'MX-HID'), (2, 0.9999281025598062))
(('Leucolia', 'MX-ZAC'), (7, 0.9999276416609812))
(('Pachysylvia', 'MX-HID'), (5, 0.9999273417990951))
(('Aramides', 'MX-HID'), (1, 0.999925156694425))
(('Cyanerpes', 'MX-HID'), (36, 0.9999247554903274))
(('Amblycercus', 'MX-HID'), (4, 0.9999235963020177))
(('Sittasomus', 'MX-HID'), (135, 0.9999234699713156))
(('Pachyramphus', 'MX-TLA'), (3, 0.9999234005588421))
(('Chlorospingus', 'MX-HID'), (225, 0.9999229285540213))
(('Strigiformes', 'MX-HID'), (2, 0.9999228188823129))
(('Chlorestes', 'MX-HID'), (12, 0.9999227341990952))
(('Crypturellus', 'MX-HID'), (14, 0.9999224065722195))
(('Thamnophilus', 'MX-HID'), (4, 0.9999221830640544))
(('Myiopagis', 'MX-HID'), (2, 0.9999217860247053))
(('Campephilus', 'MX-HID'), (10, 0.9999200812543527))
(('Micrastur', 'MX-HID'), (49, 0.9999198674639339))
(('Tiaris', 'MX-HID'), (42, 0.9999186555221442))
(('Pampa', 'MX-HID'), (72, 0.9999180738456152))
(('Ramphastos', 'MX-HID'), (4, 0.9999177267832469))
(('Henicorhina', 'MX-HID'), (150, 0.9999171506597158))
(('Herpetotheres', 'MX-HID'), (9, 0.9999168216445907))
(('Phalaenoptilus', 'MX-ZAC'), (6, 0.999916420440493))
(('Columbidae', 'MX-HID'), (3, 0.9999158998469407))
(('Cyanocompsa', 'MX-HID'), (23, 0.9999152529226865))
(('Psarocolius', 'MX-HID'), (61, 0.9999127360263924))
(('Saucerottia', 'MX-TLA'), (48, 0.9999122140445906))
(('Camptostoma', 'MX-ZAC'), (14, 0.999912165455859))
(('Cyclarhis', 'MX-HID'), (16, 0.9999102746600772))
(('Tinamidae', 'MX-SLP'), (2, 0.9999100442106648))
(('Heliornis', 'MX-SLP'), (12, 0.9999091571192517))
(('Habia', 'MX-HID'), (28, 0.9999087448091583))
(('Corvidae', 'MX-SLP'), (2, 0.999908679561433))
(('Nomonyx', 'MX-SLP'), (1, 0.9999083366638132))
(('Crax', 'MX-SLP'), (132, 0.9999078938122314))
(('Burhinus', 'MX-SLP'), (7, 0.9999070108855668))
(('Geranospiza', 'MX-SLP'), (6, 0.9999054851993961))
(('Geranoaetus', 'MX-ZAC'), (6, 0.9999050187475733))
(('Nyctibius', 'MX-SLP'), (22, 0.999904811898402))
(('Xiphorhynchus', 'MX-HID'), (102, 0.9999020978706827))
(('Basileuterus', 'MX-ZAC'), (3, 0.9999019784812281))
(('Uropsila', 'MX-SLP'), (16, 0.9998983010083747))
(('Phoenicopterus', 'MX-SLP'), (1, 0.9998951649528158))
(('Turdidae', 'MX-SLP'), (5, 0.9998941029419691))
(('Tigrisoma', 'MX-SLP'), (87, 0.9998937447736052))
(('Attila', 'MX-SLP'), (1, 0.9998931561558287))
(('Jacana', 'MX-HID'), (2, 0.9998906239887904))
(('Megarynchus', 'MX-HID'), (35, 0.9998905823413062))
(('Psittacara', 'MX-HID'), (14, 0.9998886374037949))
(('Sporophila', 'MX-ZAC'), (3, 0.9998879321730627))
(('Chloroceryle', 'MX-ZAC'), (3, 0.9998879002433249))
(('Calcarius/Rhynchophanes', 'MX-COA'), (1, 0.9998874809919841))
(('Myiodynastes', 'MX-HID'), (53, 0.9998867341137677))
(('Eugenes', 'MX-ZAC'), (1, 0.9998861205075008))
(('Tityra', 'MX-HID'), (51, 0.9998833259613121))
(('Troglodytidae', 'MX-SLP'), (2, 0.9998831538183776))
(('Rupornis', 'MX-HID'), (31, 0.9998820626542919))
(('Piaya', 'MX-HID'), (52, 0.9998790015642045))
(('Nyctidromus', 'MX-HID'), (6, 0.9998778798586305))
(('Phalacrocoracidae', 'MX-ZAC'), (3, 0.999873297247121))
(('Thraupis', 'MX-HID'), (102, 0.9998722838250059))
(('Amaurospiza', 'MX-PUE'), (4, 0.9998708858577868))
(('Dendrocolaptinae', 'MX-PUE'), (6, 0.9998706873381122))
(('Bolborhynchus', 'MX-PUE'), (3, 0.999870522136425))
(('Melozone/Pipilo', 'MX-PUE'), (6, 0.9998703652642346))
(('Psilorhinus', 'MX-HID'), (90, 0.9998702708632704))
(('Philortyx', 'MX-PUE'), (52, 0.999869655868754))
(('Hylorchilus', 'MX-PUE'), (1, 0.9998694434665847))
(('Lamprolaima', 'MX-PUE'), (15, 0.999868939532026))
(('Xenotriccus', 'MX-PUE'), (25, 0.9998685383279284))
(('Euphonia', 'MX-HID'), (82, 0.9998683939499833))
(('Accipitriformes/Falconiformes', 'MX-QUE'), (14, 0.999868178771315))
(('Laridae', 'MX-PUE'), (1, 0.9998681635005707))
(('Campylopterus', 'MX-PUE'), (10, 0.9998678081087058))
(('Buteogallus', 'MX-HID'), (22, 0.9998672639149124))
(('Pheugopedius', 'MX-HID'), (61, 0.9998666669676392))
(('Rhynchophanes', 'MX-COA'), (2, 0.9998656466042767))
(('Morococcyx', 'MX-PUE'), (40, 0.9998654619670968))
(('Oreoscoptes', 'MX-ZAC'), (2, 0.9998631658024689))
(('Phaeoptila', 'MX-PUE'), (413, 0.9998611278522429))
(('Pteroglossus', 'MX-PUE'), (3, 0.9998600019819205))
(('Phaethornis', 'MX-PUE'), (2, 0.9998591884677295))
(('Heliomaster', 'MX-PUE'), (40, 0.9998579043369672))
(('Tachybaptus', 'MX-TLA'), (1, 0.9998555345951171))
(('Trogon', 'MX-ZAC'), (6, 0.999854194934376))
(('Athene', 'MX-ZAC'), (2, 0.9998527803081633))
(('Crotophaga', 'MX-ZAC'), (4, 0.9998496234288622))
(('Tyto', 'MX-ZAC'), (21, 0.9998486488777323))
(('Aegolius', 'MX-TLA'), (2, 0.9998485753005103))
(('Dives', 'MX-HID'), (69, 0.9998484947820409))
(('Calamospiza', 'MX-ZAC'), (26, 0.9998478908935202))
(('Picidae', 'MX-ZAC'), (2, 0.9998472661812574))
(('Anatidae', 'MX-HID'), (4, 0.9998469982491093))
(('Onychoprion', 'MX-QUE'), (1, 0.9998465429032821))
(('Odontophoridae', 'MX-GRO'), (1, 0.9998447534497118))
(('Lophornis', 'MX-GRO'), (117, 0.9998446534957498))
(('Harpagus', 'MX-GRO'), (23, 0.9998441467846922))
(('Alcedinidae', 'MX-GRO'), (4, 0.9998440968077111))
(('Tarsiger', 'MX-GRO'), (5, 0.999844078760468))
(('Ardea/Egretta/Bubulcus', 'MX-PUE'), (8, 0.9998440162892418))
(('Panyptila', 'MX-GRO'), (28, 0.9998440010184976))
(('Caprimulgidae', 'MX-GRO'), (2, 0.9998439121705313))
(('Tapera', 'MX-GRO'), (1, 0.9998437830633303))
(('Tilmatura', 'MX-GRO'), (82, 0.9998437816750808))
(('Nyctiphrynus', 'MX-GRO'), (31, 0.9998436261911399))
(('Glaucidium', 'MX-TLA'), (3, 0.9998434596012031))
(('Ramphotrigon', 'MX-GRO'), (68, 0.9998430708913508))
(('Rallidae', 'MX-GRO'), (5, 0.9998428237829446))
(('Dendrocolaptes', 'MX-GRO'), (40, 0.9998428057357015))
(('Pardirallus', 'MX-GRO'), (3, 0.9998425197563101))
(('Rhodinocichla', 'MX-GRO'), (4, 0.9998424558968344))
(('Dromococcyx', 'MX-GRO'), (24, 0.9998424184140986))
(('Hydroprogne/Thalasseus', 'MX-GRO'), (2, 0.9998421574231977))
(('Sarcoramphus', 'MX-GRO'), (19, 0.9998419949980094))
(('Eupherusa', 'MX-GRO'), (318, 0.9998417242893622))
(('Anabacerthia', 'MX-GRO'), (30, 0.9998416534886392))
(('Cantorchilus', 'MX-GRO'), (13, 0.9998415438169308))
(('Eupsittula', 'MX-SLP'), (92, 0.9998403332633905))
(('Granatellus', 'MX-GRO'), (123, 0.9998391046626072))
(('Ardeidae', 'MX-GRO'), (7, 0.9998372805028))
(('Oporornis/Geothlypis', 'MX-CHH'), (2, 0.9998363059516701))
(('Laterallus', 'MX-GRO'), (5, 0.9998327312092777))
(('Procellariidae', 'MX-GRO'), (5, 0.9998324924303684))
(('Amazona', 'MX-HID'), (14, 0.9998312555000882))
(('Sterninae', 'MX-QUE'), (1, 0.9998286303203353))
(('Mimidae', 'MX-DUR'), (1, 0.999827727958178))
(('Saltator', 'MX-HID'), (57, 0.9998270255039448))
(('Eupsittula/Aratinga/Thectocercus/Psittacara', 'MX-DUR'), (1, 0.9998268561375091))
(('Myioborus', 'MX-ZAC'), (2, 0.9998265354518808))
(('Xenospiza', 'MX-DUR'), (36, 0.9998260828825528))
(('Cassiculus', 'MX-PUE'), (4, 0.9998257733029203))
(('Anous', 'MX-GRO'), (29, 0.9998253762635712))
(('Myiozetetes', 'MX-ZAC'), (2, 0.9998241171212994))
(('Parabuteo', 'MX-ZAC'), (48, 0.9998215335890306))
(('Charadriiformes', 'MX-HID'), (4, 0.9998198399246738))
(('Pterodroma', 'MX-GRO'), (3, 0.9998186363123809))
(('Morphnus', 'MX-TAB'), (1, 0.999815118488217))
(('Lophostrix', 'MX-TAB'), (2, 0.9998149421805339))
(('Agamia', 'MX-TAB'), (3, 0.9998148824858066))
(('Terenotriccus', 'MX-TAB'), (6, 0.9998147589316035))
(('Dysithamnus', 'MX-TAB'), (5, 0.9998147506021067))
(('Microcerculus', 'MX-TAB'), (1, 0.9998147158958699))
(('Heliothryx', 'MX-TAB'), (7, 0.9998146339891509))
(('Florisuga', 'MX-TAB'), (21, 0.9998146159419078))
(('Jabiru', 'MX-TAB'), (71, 0.9998145923416668))
(('Myiopsitta', 'MX-TLA'), (2, 0.9998145284821911))
(('Malacoptila', 'MX-TAB'), (4, 0.9998143854924953))
(('Threskiornithidae', 'MX-TAB'), (8, 0.9998143244095186))
(('Lipaugus', 'MX-TAB'), (13, 0.999814302197527))
(('Rhytipterna', 'MX-TAB'), (22, 0.9998142869267828))
(('Lanio', 'MX-TAB'), (5, 0.9998142772090365))
(('Notharchus', 'MX-TAB'), (43, 0.9998142716560386))
(('Odontophorus', 'MX-TAB'), (7, 0.9998142716560386))
(('Poecilotriccus', 'MX-TAB'), (50, 0.9998142244555566))
(('Taraba', 'MX-TAB'), (5, 0.9998141022896029))
(('Leptopogon', 'MX-TAB'), (26, 0.9998140606421188))
(('Microrhopias', 'MX-TAB'), (3, 0.9998140009473914))
(('Tunchiornis', 'MX-TAB'), (11, 0.9998139190406725))
(('Myiobius', 'MX-TAB'), (25, 0.9998138996051799))
(('Busarellus', 'MX-TAB'), (214, 0.9998138954404315))
(('Chlorophanes', 'MX-TAB'), (9, 0.9998138468516999))
(('Ornithion', 'MX-TAB'), (34, 0.9998138371339537))
(('Glyphorynchus', 'MX-TAB'), (62, 0.9998137954864694))
(('Manacus', 'MX-TAB'), (100, 0.9998137593919831))
(('Hylomanes', 'MX-TAB'), (18, 0.9998135428250654))
(('Hydropsalis', 'MX-TAB'), (3, 0.9998134789655897))
(('Tinamus', 'MX-TAB'), (8, 0.9998133970588707))
(('Schiffornis', 'MX-TAB'), (23, 0.9998133790116276))
(('Cercomacroides', 'MX-TAB'), (100, 0.9998132873871625))
(('Cyanoloxia', 'MX-TAB'), (40, 0.999813236021932))
(('Pyrilia', 'MX-TAB'), (16, 0.9998132235276866))
(('Automolus', 'MX-TAB'), (9, 0.9998132124216909))
(('Celeus', 'MX-TAB'), (37, 0.9998131582799614))
(('Galbula', 'MX-TAB'), (68, 0.9998131332914709))
(('Xenops', 'MX-TAB'), (15, 0.9998130222315131))
(('Phaethon', 'MX-GRO'), (78, 0.99981287230057))
(('Stilpnia', 'MX-TAB'), (23, 0.9998128264883375))
(('Ceratopipra', 'MX-TAB'), (49, 0.999812672392646))
(('Pseudastur', 'MX-TAB'), (16, 0.999812672392646))
(('Onychorhynchus', 'MX-TAB'), (57, 0.9998122989535378))
(('Elanus', 'MX-ZAC'), (28, 0.9998120671158759))
(('Eucometis', 'MX-TAB'), (5, 0.9998118685962013))
(('Caryothraustes', 'MX-TAB'), (6, 0.9998116436997867))
(('Platyrinchus', 'MX-TAB'), (25, 0.9998114104738752))
(('Formicarius', 'MX-TAB'), (31, 0.9998112064012028))
(('Ramphocelus', 'MX-TAB'), (123, 0.9998092420281989))
(('Ramphocaenus', 'MX-TAB'), (106, 0.9998092017689642))
(('Dendrocincla', 'MX-TAB'), (97, 0.9998087464231371))
(('Synallaxis', 'MX-TAB'), (213, 0.9998087158816487))
(('Tyrannidae', 'MX-PUE'), (28, 0.9998081466993648))
(('Oncostoma', 'MX-TAB'), (187, 0.9998074761748695))
(('Todirostrum', 'MX-TAB'), (432, 0.9998072734904465))
(('Elaenia', 'MX-TAB'), (111, 0.9998054993076203))
(('Fringillidae', 'MX-CHH'), (2, 0.9998045275329893))
(('Coereba', 'MX-TAB'), (48, 0.9998024521000276))
(('Tolmomyias', 'MX-TAB'), (225, 0.999798791286168))
(('Anser/Branta', 'MX-DUR'), (2, 0.9997986066489881))
(('Eumomota', 'MX-TAB'), (97, 0.9997929231556466))
(('Arremonops', 'MX-HID'), (33, 0.9997928912259088))
(('Leptotila', 'MX-ZAC'), (1, 0.9997901688686928))
(('Rostrhamus', 'MX-GRO'), (15, 0.9997875700656798))
(('Xema', 'MX-GRO'), (22, 0.999786184592706))
(('Aimophila', 'MX-ZAC'), (21, 0.9997850490046372))
(('Sicalis', 'MX-TAB'), (180, 0.9997808675972253))
(('Puffinus', 'MX-GRO'), (34, 0.999779072590657))
(('Thalassarche', 'CA-NU'), (1, 0.9997782465822207))
(('Tadorna', 'CA-NU'), (2, 0.9997774150207865))
(('Ixobrychus', 'MX-TLA'), (2, 0.9997766723073186))
(('Charadriidae', 'CA-NU'), (2, 0.9997764835053904))
(('Rhodostethia', 'CA-NU'), (46, 0.9997749453249746))
(('Pagophila', 'CA-NU'), (262, 0.9997739402323562))
(('Centronyx', 'MX-COA'), (20, 0.9997721063548027))
(('Artemisiospiza', 'MX-CHH'), (19, 0.9997699351326274))
(('Polysticta', 'CA-NU'), (7, 0.9997676403562489))
(('Oenanthe', 'CA-NU'), (284, 0.999763685233501))
(('Aeronautes', 'MX-ZAC'), (29, 0.9997635575145496))
(('Gelochelidon', 'MX-COA'), (3, 0.9997634297955981))
(('Accipitridae', 'MX-HID'), (16, 0.9997623566787557))
(('Sulidae', 'MX-COL'), (1, 0.9997617472372371))
(('Uria/Alca', 'CA-NU'), (1, 0.9997615389998161))
(('Cuculidae', 'MX-COL'), (1, 0.9997615376115667))
(('Coturnicops', 'CA-NU'), (5, 0.999761194713947))
(('Cinclus', 'MX-HID'), (19, 0.9997593774953871))
(('Bartramia', 'MX-HID'), (5, 0.9997577935027387))
(('Oceanitidae/Hydrobatidae', 'MX-COL'), (57, 0.9997563677705302))
(('Alle', 'CA-NU'), (277, 0.9997554445846308))
(('Limnothlypis', 'MX-TAB'), (6, 0.9997547254714039))
(('Sula', 'MX-GRO'), (876, 0.9997539785931876))
(('Gymnorhinus', 'MX-CHH'), (2, 0.9997531761849924))
(('Lonchura', 'MX-TAB'), (50, 0.9997514991796292))
(('Gygis', 'MX-COL'), (1, 0.9997509438798401))
(('Hydrobates', 'MX-GRO'), (55, 0.9997409248833953))
(('Hydrocoloeus', 'CA-NU'), (3, 0.9997344778528439))
(('Elanoides', 'MX-HID'), (1, 0.9997330632266311))
(('Amazilia', 'MX-HID'), (15, 0.9997300562782732))
(('Canachites', 'CA-NU'), (11, 0.9997289345726992))
(('Lagopus', 'CA-NU'), (2948, 0.9997283445666733))
(('Ortalis', 'MX-HID'), (24, 0.999726752244528))
(('Oporornis', 'MX-TAM'), (1, 0.9997139872906261))
(('Fulmarus', 'CA-NU'), (1274, 0.9997137748884567))
(('Phoebastria', 'MX-COL'), (74, 0.9997115189830635))
(('Porphyrio', 'MX-SLP'), (7, 0.9996993829061728))
(('Tympanuchus', 'CA-NU'), (6, 0.9996983403308187))
(('Trochilidae', 'MX-ZAC'), (10, 0.9996979127499811))
(('Oceanites', 'CA-NU'), (4, 0.9996969270928554))
(('Calonectris', 'MX-TAM'), (28, 0.9996893264269922))
(('Peucaea', 'MX-ZAC'), (28, 0.9996884199000864))
(('Tetraoninae', 'CA-NT'), (8, 0.9996816216424184))
(('Melopsittacus', 'CA-NT'), (1, 0.9996814772644732))
(('Rissa', 'MX-COA'), (10, 0.9996805096545907))
(('Fregata', 'MX-HID'), (1, 0.9996788965087033))
(('Asio', 'MX-AGU'), (1, 0.9996775401889685))
(('Fringilla', 'CA-NT'), (1, 0.9996771251023762))
(('Antrostomus', 'MX-ZAC'), (4, 0.9996767502750185))
(('Momotidae', 'MX-CAM'), (9, 0.9996747928432619))
(('Cotinga', 'MX-CAM'), (9, 0.9996744110746569))
(('Phaeochroa', 'MX-CAM'), (3, 0.9996743597094264))
(('Passeriformes', 'MX-ZAC'), (3, 0.9996734642885164))
(('Vanellus', 'MX-CAM'), (1, 0.9996719552613396))
(('Cairina', 'MX-HID'), (5, 0.9996691648798993))
(('Doricha', 'MX-CAM'), (95, 0.9996686026388629))
(('Melanoptila', 'MX-CAM'), (187, 0.9996627331200921))
(('Icteridae', 'MX-AGU'), (3, 0.9996614823073171))
(('Alca', 'CA-NU'), (17, 0.9996551380072267))
(('Calcarius', 'MX-ZAC'), (1, 0.9996536289800498))
(('Cynanthus', 'MX-ZAC'), (39, 0.9996498473884861))
(('Grus', 'CA-NT'), (6, 0.9996496335980672))
(('Fratercula', 'CA-NU'), (37, 0.9996487742716436))
(('Aquila', 'MX-ZAC'), (21, 0.9996472874564583))
(('Helmitheros', 'MX-HID'), (4, 0.9996431171550422))
(('Salpinctes', 'MX-ZAC'), (38, 0.9996408556966511))
(('Picoides', 'CA-NU'), (2, 0.999640676612469))
(('Catherpes', 'MX-ZAC'), (41, 0.9996385192727884))
(('Amphispiza', 'MX-ZAC'), (79, 0.9996335076921917))
(('Hapalocrex', 'MX-SIN'), (1, 0.9996326344832734))
(('Thraupidae', 'MX-SIN'), (2, 0.9996326330950239))
(('Pseudobulweria', 'MX-SIN'), (1, 0.999632630318525))
(('Aramus', 'MX-SLP'), (1, 0.9996323790453704))
(('Cyanocorax', 'MX-HID'), (61, 0.9996320139357591))
(('Phainopepla', 'MX-ZAC'), (45, 0.9996193531005676))
(('Dendragapus', 'CA-NT'), (20, 0.99960797223139))
(('Mergellus/Lophodytes/Mergus', 'CA-PE'), (2, 0.9996064243332279))
(('Parulidae', 'MX-HID'), (2, 0.9996063077202721))
(('Carduelis', 'CA-PE'), (2, 0.9996027996138546))
(('Synthliboramphus', 'MX-SIN'), (10, 0.9996011462087325))
(('Alcidae', 'CA-PE'), (7, 0.9995961846051169))
(('Chlidonias', 'MX-TLA'), (2, 0.9995804612915885))
(('Leucosticte', 'CA-NT'), (59, 0.9995796769306364))
(('Ardenna', 'MX-GRO'), (33, 0.9995761230119862))
(('Botaurus', 'MX-TLA'), (1, 0.9995661262275328))
(('Stercorarius', 'MX-GRO'), (29, 0.9995637398266892))
(('Geococcyx', 'MX-ZAC'), (54, 0.9995575093630555))
(('Ammodramus', 'MX-ZAC'), (3, 0.9995574899275629))
(('Patagioenas', 'MX-ZAC'), (10, 0.9995422400071047))
(('Passerellidae', 'MX-SLP'), (5, 0.9995416777660683))
(('Perdix', 'CA-PE'), (231, 0.999538300155101))
(('Ictinia', 'MX-HID'), (3, 0.9995375491121363))
(('Pitangus', 'MX-ZAC'), (13, 0.9995362927463635))
(('Colinus', 'MX-ZAC'), (12, 0.9995189021452183))
(('Caracara', 'MX-ZAC'), (82, 0.9995180886310273))
(('Myadestes', 'MX-ZAC'), (6, 0.9995109780172279))
(('Anatinae', 'MX-ZAC'), (3, 0.9995075171112923))
(('Campylorhynchus', 'MX-ZAC'), (136, 0.9995025971551609))
(('Uria', 'CA-NU'), (1605, 0.999502515248442))
(('Aratinga', 'MX-NLE'), (8, 0.9994947118981556))
(('Megascops', 'MX-ZAC'), (1, 0.9994920075881827))
(('Protonotaria', 'MX-TLA'), (1, 0.9994864587550402))
(('Histrionicus', 'CA-NU'), (14, 0.9994508210028251))
(('Limosa', 'MX-HID'), (1, 0.9994442420885739))
(('Pinicola', 'CA-NU'), (1, 0.9994363748788118))
(('Hirundinidae', 'MX-ZAC'), (11, 0.9994259907727555))
(('Phalacrocorax', 'CA-PE'), (935, 0.999418095798004))
(('Rynchops', 'MX-GRO'), (109, 0.9994161161542559))
(('Perisoreus', 'CA-NU'), (220, 0.9994106367335869))
(('Pyrocephalus', 'MX-ZAC'), (153, 0.9994021073288264))
(('Ammospiza', 'CA-NU'), (97, 0.9993998694706763))
(('Numenius', 'MX-ZAC'), (12, 0.9993898435329841))
(('Platalea', 'MX-SLP'), (27, 0.9993875862393414))
(('Nyctanassa', 'MX-SLP'), (17, 0.9993766204567561))
(('Mycteria', 'MX-HID'), (6, 0.999373063761607))
(('Sternula', 'MX-COA'), (2, 0.9993564922276507))
(('Spiza', 'MX-HID'), (1, 0.999347486653321))
(('Morus', 'CA-NU'), (2, 0.9993429720660356))
(('Nucifraga', 'MX-NLE'), (6, 0.9993172144853182))
(('Plectrophenax', 'CA-NU'), (6824, 0.9992995517872764))
(('Cepphus', 'CA-NU'), (1653, 0.9992817849705241))
(('Xanthocephalus', 'MX-ZAC'), (29, 0.9992795193473846))
(('Forpus', 'MX-SON'), (37, 0.9992691380178274))
(('Recurvirostra', 'MX-ZAC'), (8, 0.99926297002542))
(('Coccothraustes', 'MX-TLA'), (2, 0.9992627131992675))
(('Ixoreus', 'CA-NU'), (9, 0.9992558510821237))
(('Phalaropus', 'MX-ZAC'), (13, 0.9992537270604304))
(('Scolopax', 'CA-PE'), (169, 0.9992372277154468))
(('Icteria', 'MX-ZAC'), (10, 0.9992372207741994))
(('Porzana', 'MX-ZAC'), (6, 0.9992364933314757))
(('Loxia', 'MX-TLA'), (34, 0.9992305002585018))
(('Vermivora', 'MX-HID'), (7, 0.9992291689272574))
(('Auriparus', 'MX-ZAC'), (40, 0.999229032878809))
(('Chondestes', 'MX-ZAC'), (36, 0.9992117852673597))
(('Diomedeidae', 'MX-BCS'), (1, 0.9992070083009239))
(('Gallinula/Fulica/Porphyrio', 'MX-BCS'), (2, 0.9992065571198453))
(('Xenus', 'MX-BCS'), (3, 0.9992061725747413))
(('Emberiza', 'MX-BCS'), (3, 0.9992054978854975))
(('Brachyramphus/Synthliboramphus', 'MX-BCS'), (2, 0.9992043983919151))
(('Numida', 'MX-BCS'), (1, 0.9992036737256903))
(('Phylloscopus', 'MX-BCS'), (2, 0.9991977472886912))
(('Dendrocygna', 'MX-HID'), (15, 0.9991915293193027))
(('Motacilla', 'MX-BCS'), (3, 0.9991880656368682))
(('Haematopus', 'MX-GRO'), (24, 0.9991862747950484))
(('Pavo', 'MX-BCS'), (2, 0.9991834316601281))
(('Pooecetes', 'MX-ZAC'), (45, 0.9991813423446717))
(('Ptychoramphus', 'MX-BCS'), (41, 0.9991747148416887))
(('Geranoaetus/Buteo', 'MX-DIF'), (2, 0.9991539771710648))
(('Aechmophorus', 'MX-ZAC'), (3, 0.9991506717490702))
(('Riparia', 'MX-ZAC'), (3, 0.9991016332246948))
(('Anthus', 'MX-ZAC'), (21, 0.9990866595658817))
(('Bonasa', 'CA-NT'), (469, 0.9990800251216514))
(('Cyanoliseus', 'MX-BCN'), (1, 0.9990745234889908))
(('Ptychoramphus/Aethia', 'MX-BCN'), (2, 0.9990740028954386))
(('Gymnogyps', 'MX-BCN'), (231, 0.999063356410232))
(('Himantopus', 'MX-ZAC'), (31, 0.9990631981497922))
(('Cerorhinca', 'MX-BCS'), (2, 0.9990601592716963))
(('Urile', 'MX-SIN'), (51, 0.9990584794898343))
(('Chordeiles', 'MX-ZAC'), (19, 0.9990493836792889))
(('Oreortyx', 'MX-BCN'), (174, 0.9990487423080324))
(('Apus', 'CA-YT'), (2, 0.9990213465929372))
(('Rallus', 'MX-TLA'), (7, 0.9990209190120996))
(('Buteo/eagle', 'CA-YT'), (8, 0.9990204011950462))
(('Prunella', 'CA-YT'), (1, 0.9990199250254771))
(('Luscinia', 'CA-YT'), (56, 0.9990169527833559))
(('Spizella/Spizelloides', 'CA-YT'), (3, 0.9990161003981797))
(('Clangula', 'CA-NU'), (5788, 0.9989925529106228))
(('Aethia', 'CA-YT'), (8, 0.9989775209453319))
(('Psaltriparus', 'MX-ZAC'), (31, 0.9989686528077))
(('Melozone', 'MX-ZAC'), (171, 0.998959611138884))
(('Somateria', 'CA-NU'), (7100, 0.9989480692327675))
(('Chamaea', 'MX-BCN'), (3783, 0.99894590356359))
(('Brachyramphus', 'MX-BCN'), (4, 0.9989457119851628))
(('Arenaria', 'MX-QUE'), (1, 0.9988883536816971))
(('Dolichonyx', 'CA-NT'), (2, 0.9988620130362011))
(('Cracidae', 'MX-JAL'), (1, 0.9988414044727782))
(('Plegadis', 'MX-ZAC'), (24, 0.99881765013605))
(('Acanthis', 'CA-NU'), (2020, 0.9988174474516269))
(('Anhinga', 'MX-SLP'), (33, 0.998812476130265))
(('Geotrygon/Leptotrygon/Zentrygon', 'MX-OAX'), (9, 0.9988079726489755))
(('Furnariidae', 'MX-OAX'), (2, 0.9988079643194786))
(('Pulsatrix', 'MX-OAX'), (19, 0.9988078726950134))
(('Bubulcus', 'MX-ZAC'), (29, 0.9988069606151098))
(('Chiroxiphia', 'MX-OAX'), (57, 0.9988064483510544))
(('Abeillia', 'MX-OAX'), (94, 0.9988063719973334))
(('Pharomachrus', 'MX-OAX'), (1, 0.9988059916169778))
(('Penelopina', 'MX-OAX'), (1, 0.9988039939259865))
(('Larinae', 'MX-PUE'), (10, 0.9987978439808223))
(('Strix', 'MX-GRO'), (1, 0.9987861757440037))
(('Gallinula', 'MX-TLA'), (136, 0.9987797287134523))
(('Spindalis', 'MX-ROO'), (1317, 0.9987655199800988))
(('Columbina', 'MX-ZAC'), (166, 0.9987651146112527))
(('Bulweria', 'MX-ROO'), (1, 0.9987626060444554))
(('Phasianus', 'CA-PE'), (163, 0.9987355074147474))
(('Aspatha', 'MX-CHP'), (1767, 0.9987215804960367))
(('Atticora', 'MX-CHP'), (1549, 0.9987212764694021))
(('Zimmerius', 'MX-CHP'), (1516, 0.9987212320454191))
(('Oreophasis', 'MX-CHP'), (906, 0.9987203852132407))
(('Poecilostreptus', 'MX-CHP'), (644, 0.9987200214918788))
(('Thamnistes', 'MX-CHP'), (83, 0.9987192426839245))
(('Lurocalis', 'MX-CHP'), (52, 0.9987191996481909))
(('Laniocera', 'MX-CHP'), (36, 0.9987191760479499))
(('Paraclaravis', 'MX-CHP'), (17, 0.998719144118212))
(('Myrmotherula', 'MX-CHP'), (11, 0.9987191427299625))
(('Pipridae', 'MX-CHP'), (5, 0.9987191344004657))
(('Harpia', 'MX-CHP'), (3, 0.9987191316239667))
(('Thamnophilidae', 'MX-CHP'), (2, 0.9987191302357173))
(('Cacicus', 'MX-CHP'), (1, 0.9987191274592183))
(('Amaurolimnas', 'MX-CHP'), (4, 0.9987191260709689))
(('Callipepla', 'MX-ZAC'), (56, 0.9987084115615382))
(('Brotogeris', 'MX-CHP'), (1445, 0.9987076188710893))
(('Chroicocephalus', 'MX-AGU'), (1, 0.9987073412211946))
(('Thalasseus', 'MX-QUE'), (3, 0.9987028682813935))
(('Gallinago', 'MX-ZAC'), (8, 0.9986802300972414))
(('Hydroprogne', 'MX-TLA'), (1, 0.9986652286734388))
(('Nycticorax', 'MX-ZAC'), (19, 0.9986583637797961))
(('Limnodromus', 'MX-ZAC'), (14, 0.998597818055541))
(('Bubo', 'MX-ZAC'), (25, 0.9985155545565342))
(('Coccyzus', 'MX-TLA'), (1, 0.998496839565392))
(('Parkesia', 'MX-ZAC'), (4, 0.9984814702554793))
(('Pluvialis', 'MX-TLA'), (3, 0.9984620902928396))
(('Passerella', 'MX-CHH'), (17, 0.998452902857829))
(('Selasphorus', 'MX-ZAC'), (11, 0.9983886227424922))
(('Lanius', 'MX-ZAC'), (115, 0.998387359435472))
(('Eremophila', 'MX-ZAC'), (25, 0.998374650011549))
(('Milvus', 'CA-NL'), (1, 0.9983538373754535))
(('Crex', 'CA-NL'), (5, 0.998353586102299))
(('Lymnocryptes', 'CA-NL'), (2, 0.9983535652785569))
(('Aphelocoma', 'MX-ZAC'), (38, 0.9983373630189604))
(('Eudocimus', 'MX-HID'), (4, 0.9982219800522822))
(('Anser', 'MX-ZAC'), (3, 0.9982082960772293))
(('Euphagus', 'MX-ZAC'), (21, 0.9982028694100403))
(('Cistothorus', 'MX-ZAC'), (4, 0.9981894283786451))
(('Thryomanes', 'MX-ZAC'), (113, 0.9981663667784038))
(('Petrochelidon', 'MX-ZAC'), (24, 0.9981331487450198))
(('Zosterops', 'US-HI'), (82841, 0.998093532269816))
(('Progne', 'MX-HID'), (3, 0.9980874364663811))
(('Geopelia', 'US-HI'), (78346, 0.9980873309594211))
(('Acridotheres', 'US-HI'), (89441, 0.9980859788044347))
(('Paroaria', 'US-HI'), (56710, 0.9980572961820783))
(('Hylocichla', 'MX-HID'), (5, 0.9980572295461035))
(('Cardellina', 'MX-ZAC'), (32, 0.9980471689021745))
(('Himatione', 'US-HI'), (35689, 0.9980281165664104))
(('Chlorodrepanis', 'US-HI'), (34136, 0.9980259606149793))
(('Estrilda', 'US-HI'), (25833, 0.998014284048664))
(('Antigone', 'MX-SLP'), (1, 0.9980132747912973))
(('Pycnonotus', 'US-HI'), (33210, 0.998012404358878))
(('Padda', 'US-HI'), (20197, 0.9980066056408302))
(('Crithagra', 'US-HI'), (19880, 0.998006135024259))
(('Copsychus', 'US-HI'), (18329, 0.9980040165555636))
(('Leiothrix', 'US-HI'), (17965, 0.9980035112327554))
(('Chasiempis', 'US-HI'), (17400, 0.9980027268718034))
(('Drepanis', 'US-HI'), (17194, 0.998002440892412))
(('Ortygornis', 'US-HI'), (16235, 0.9980011095611676))
(('Gallus', 'US-HI'), (23926, 0.9979974751240479))
(('Pternistis', 'US-HI'), (12575, 0.9979960271798478))
(('Euodice', 'US-HI'), (9657, 0.9979919776561358))
(('Alauda', 'US-HI'), (11496, 0.9979910683527312))
(('Lophura', 'US-HI'), (8704, 0.997990644936642))
(('Garrulax', 'US-HI'), (7663, 0.9979892094866871))
(('Horornis', 'US-HI'), (7438, 0.9979888971305558))
(('Loxops', 'US-HI'), (6903, 0.9979881544170879))
(('Psittacula', 'US-HI'), (7725, 0.9979874755630957))
(('Francolinus', 'US-HI'), (5267, 0.9979858832409505))
(('Centrocercus', 'US-SD'), (51, 0.9979831081302545))
(('Amandava', 'US-HI'), (3185, 0.9979829929055481))
(('Hemignathus', 'US-HI'), (2509, 0.9979820544489046))
(('Paroreomyza', 'US-HI'), (2097, 0.9979814824901219))
(('Magumma', 'US-HI'), (1914, 0.9979812284404683))
(('Loxioides', 'US-HI'), (1839, 0.9979811243217579))
(('Glaucestrilda', 'US-HI'), (1066, 0.9979800512049154))
(('Pterocles', 'US-HI'), (1002, 0.9979799623569492))
(('Palmeria', 'US-HI'), (429, 0.9979791668900013))
(('Pterorhinus', 'US-HI'), (393, 0.9979791169130203))
(('Aerodramus', 'US-HI'), (291, 0.9979789753115741))
(('Oreomystis', 'US-HI'), (254, 0.9979789239463436))
(('Pseudonestor', 'US-HI'), (221, 0.997978878134111))
(('Larosterna', 'US-HI'), (150, 0.9979787795683984))
(('Coturnix', 'US-HI'), (107, 0.9979786934969311))
(('Cacatua', 'US-HI'), (54, 0.9979786421317006))
(('Phasianidae', 'US-HI'), (60, 0.9979786185314595))
(('Telespiza', 'US-HI'), (23, 0.9979786032607154))
(('Melamprosops', 'US-HI'), (13, 0.9979785893782206))
(('Estrildidae', 'US-HI'), (19, 0.9979785893782206))
(('Psittirostra', 'US-HI'), (10, 0.9979785852134723))
(('Moho', 'US-HI'), (7, 0.9979785810487238))
(('Uraeginthus', 'US-HI'), (10, 0.9979785810487238))
(('Acrocephalus', 'US-HI'), (17, 0.9979785810487238))
(('Zosteropidae', 'US-HI'), (3, 0.9979785741074765))
(('Drepanidinae', 'US-HI'), (2, 0.9979785741074765))
(('Leiothrichidae', 'US-HI'), (2, 0.9979785741074765))
(('Chrysolophus', 'US-HI'), (56, 0.997978549118986))
(('Serinus', 'US-HI'), (1, 0.9979785421777385))
(('Netta', 'US-HI'), (2, 0.9979785185774975))
(('Nymphicus', 'US-HI'), (6, 0.9979784338942796))
(('Sibirionetta', 'US-HI'), (1, 0.9979781465266389))
(('Thectocercus', 'US-HI'), (61, 0.9979692395180216))
(('Agapornis', 'US-HI'), (1653, 0.9979484268819262))
(('Alectoris', 'US-HI'), (2417, 0.99793651570145))
(('Ciconiidae', 'MX-VER'), (1, 0.9978981819687589))
(('Oxyura', 'MX-ZAC'), (46, 0.9978954387878007))
(('Meleagris', 'MX-ZAC'), (2, 0.9978809288043116))
(('Saxicola', 'CA-NB'), (1, 0.9978533956525185))
(('Acanthis/Spinus', 'CA-NB'), (5, 0.9978506247065709))
(('Calypte', 'MX-SLP'), (8, 0.9978330480799964))
(('Spizelloides', 'CA-NU'), (283, 0.997801666700665))
(('Certhia', 'MX-TLA'), (65, 0.9977863723562236))
(('Irena', 'US-DC'), (1, 0.9976975702022002))
(('Argusianus', 'US-DC'), (1, 0.9976975702022002))
(('Coracias', 'US-DC'), (1, 0.9976975702022002))
(('Gallicolumba', 'US-DC'), (1, 0.9976975702022002))
(('Eurypyga', 'US-DC'), (1, 0.9976975702022002))
(('Caloenas', 'US-DC'), (1, 0.9976975688139507))
(('Callonetta', 'US-DC'), (1, 0.9976970843148847))
(('Melanitta', 'MX-CHH'), (1, 0.9976861282500458))
(('Podiceps', 'MX-ZAC'), (19, 0.9976486954912626))
(('Alopochen', 'US-DC'), (3, 0.9976244316669778))
(('Butorides', 'MX-ZAC'), (1, 0.9976053251894843))
(('Seiurus', 'MX-HID'), (11, 0.9975911428328708))
(('Sterna', 'MX-ZAC'), (1, 0.997511040838293))
(('Caprimulgus', 'CA-SK'), (1, 0.9975053170857169))
(('Gruidae', 'CA-SK'), (1, 0.9975053018149727))
(('Pica', 'CA-NT'), (3065, 0.9974915123329599))
(('Stelgidopteryx', 'MX-ZAC'), (29, 0.9974423280423897))
(('Mniotilta', 'MX-ZAC'), (6, 0.9973144855366937))
(('Actitis', 'MX-ZAC'), (34, 0.9973074165703784))
(('Regulus', 'MX-TLA'), (26, 0.9972721980695042))
(('Lophodytes', 'MX-COA'), (15, 0.9971838734732994))
(('Sphyrapicus', 'MX-ZAC'), (4, 0.997171588853715))
(('Cuculus', 'US-RI'), (674, 0.9970888269731475))
(('Agelastes', 'US-RI'), (1, 0.9970885132287667))
(('Parus', 'US-RI'), (1, 0.9970874900889053))
(('Mergellus', 'US-RI'), (37, 0.9970873207224695))
(('Pelagodroma', 'US-RI'), (11, 0.9970860782391915))
(('Leucophaeus', 'MX-ZAC'), (1, 0.99703587080876))
(('Pelecanus', 'MX-ZAC'), (4, 0.9970075435782685))
(('Cygnus', 'MX-CHH'), (1, 0.9969245720720306))
(('Circus', 'MX-ZAC'), (29, 0.9969125789848355))
(('Passerculus', 'MX-ZAC'), (36, 0.9967916138670274))
(('Gavia', 'MX-ZAC'), (3, 0.9967663435618749))
(('Pheucticus', 'MX-ZAC'), (22, 0.9966625261015543))
(('Streptopelia', 'MX-ZAC'), (92, 0.9966520392650371))
(('Coragyps', 'MX-ZAC'), (125, 0.9965038602928147))
(('Foudia', 'US-MS'), (1, 0.9964272927813945))
(('Chaetura', 'MX-TLA'), (3, 0.9963006025227609))
(('Eos', 'US-WV'), (1, 0.9962111478914852))
(('Dromaius', 'US-WV'), (1, 0.9962111409502379))
(('Conuropsis', 'US-WV'), (1, 0.9962111242912441))
(('Ectopistes', 'US-WV'), (1, 0.9962108633003433))
(('Podilymbus', 'MX-ZAC'), (8, 0.9961667336261035))
(('Piranga', 'MX-ZAC'), (32, 0.996155039012545))
(('Myiarchus', 'MX-ZAC'), (25, 0.9961470843430662))
(('Sturnella', 'MX-ZAC'), (104, 0.9960253334760565))
(('Tetraogallus', 'US-NV'), (672, 0.9959794046305))
(('Toxostoma', 'MX-ZAC'), (193, 0.9958237207816278))
(('Fulica', 'MX-ZAC'), (67, 0.9957131425463749))
(('Aix', 'MX-HID'), (1, 0.9957024460841873))
(('Contopus', 'MX-ZAC'), (37, 0.9956122667866869))
(('Dryocopus', 'MX-HID'), (25, 0.9955393281593886))
(('Pyrrhura', 'US-OK'), (1, 0.9954589193616774))
(('Lophonetta', 'US-OK'), (4, 0.9954589165851785))
(('Polioptila', 'MX-ZAC'), (73, 0.9953375238865327))
(('Leiothlypis', 'MX-ZAC'), (27, 0.9952788064868333))
(('Archilochus', 'MX-ZAC'), (12, 0.9952169544198244))
(('Pandion', 'MX-TLA'), (15, 0.9951820330043374))
(('Mergus', 'MX-ZAC'), (3, 0.9950385754685718))
(('Empidonax', 'MX-ZAC'), (78, 0.9949909085346754))
(('Accipiter', 'MX-ZAC'), (37, 0.9949862370751996))
(('Corthylio', 'MX-ZAC'), (47, 0.9947456728770645))
(('Passerina', 'MX-ZAC'), (59, 0.9946397799837821))
(('Megaceryle', 'MX-ZAC'), (7, 0.9944207794647073))
(('Egretta', 'MX-ZAC'), (15, 0.9942599257747986))
(('Euplectes', 'US-KY'), (1, 0.9942500608740452))
(('Catharus', 'MX-ZAC'), (4, 0.9940976588469267))
(('Icterus', 'MX-ZAC'), (82, 0.9940772529679267))
(('Mareca', 'MX-ZAC'), (47, 0.9940202195148378))
(('Vidua', 'US-AL'), (3, 0.9939763022427672))
(('Bombycilla', 'MX-ZAC'), (6, 0.9939631610732582))
(('Haliaeetus', 'MX-COA'), (5, 0.993852823005164))
(('Tyrannus', 'MX-ZAC'), (135, 0.9938475712574086))
(('Spatula', 'MX-ZAC'), (84, 0.9937983036718702))
(('Muscicapa', 'US-AK'), (383, 0.9934398118457733))
(('Calliope', 'US-AK'), (331, 0.9934397382685514))
(('Carpodacus', 'US-AK'), (219, 0.9934395702903651))
(('Ficedula', 'US-AK'), (128, 0.993439446736162))
(('Pyrrhula', 'US-AK'), (101, 0.9934394106416757))
(('Helopsaltes', 'US-AK'), (77, 0.9934393870414348))
(('Delichon', 'US-AK'), (67, 0.99343937315894))
(('Arundinax', 'US-AK'), (42, 0.9934393384527032))
(('Larvivora', 'US-AK'), (30, 0.9934393217937095))
(('Jynx', 'US-AK'), (29, 0.99343932040546))
(('Dendrocopos', 'US-AK'), (21, 0.9934393092994642))
(('Monticola', 'US-AK'), (17, 0.9934393037464664))
(('Locustella', 'US-AK'), (18, 0.9934393009699674))
(('Ninox', 'US-AK'), (13, 0.9934392981934684))
(('Hirundapus', 'US-AK'), (11, 0.9934392954169695))
(('Ardeola', 'US-AK'), (10, 0.99343929402872))
(('Glareola', 'US-AK'), (7, 0.9934392898639717))
(('Phoenicurus', 'US-AK'), (7, 0.9934392898639717))
(('Zapornia', 'US-AK'), (4, 0.9934392843109737))
(('Ichthyaetus', 'US-AK'), (3, 0.9934392843109737))
(('Upupa', 'US-AK'), (2, 0.9934392829227242))
(('Otus', 'US-AK'), (2, 0.9934392829227242))
(('Curruca', 'US-AK'), (1, 0.9934392815344748))
(('Diomedea', 'US-AK'), (1, 0.9934392718167285))
(('Anthropoides', 'US-AK'), (1, 0.9934392301692443))
(('Chloris', 'US-AK'), (37, 0.9934392079572527))
(('Tringa', 'MX-ZAC'), (7, 0.9934071921479122))
(('Troglodytes', 'MX-ZAC'), (28, 0.993366444249388))
(('Falco', 'MX-ZAC'), (147, 0.9933645506771072))
(('Synoicus/Coturnix', 'US-NH'), (1, 0.9932154318599916))
(('Bucephala', 'MX-ZAC'), (30, 0.9931362710985565))
(('Columba', 'MX-ZAC'), (116, 0.9930597577288658))
(('Molothrus', 'MX-ZAC'), (73, 0.9928889627844828))
(('Sialia', 'MX-ZAC'), (36, 0.99260987188698))
(('Hirundo', 'MX-ZAC'), (132, 0.9925221012023149))
(('Geothlypis', 'MX-ZAC'), (23, 0.9924608932830613))
(('Pipilo', 'MX-ZAC'), (33, 0.9922057594067097))
(('Dumetella', 'MX-HID'), (35, 0.9921659569060765))
(('Sayornis', 'MX-ZAC'), (160, 0.9919984132419586))
(('Calidris', 'MX-ZAC'), (46, 0.9917969324312299))
(('Phrygilus/Idiopsar/Geospizopsis/Rhopospina', 'US-UT'), (1, 0.9917192751439737))
(('Phoeniconaias', 'US-UT'), (1, 0.9917192751439737))
(('Phoeniculus', 'US-UT'), (1, 0.9917192751439737))
(('Aptenodytes', 'US-UT'), (1, 0.9917192751439737))
(('Rhipidura', 'US-UT'), (1, 0.9917192751439737))
(('Afropavo', 'US-UT'), (1, 0.9917192709792253))
(('Phoenicopteridae', 'US-UT'), (2, 0.9917192695909759))
(('Struthio', 'US-UT'), (1, 0.9917192682027264))
(('Taeniopygia', 'US-UT'), (1, 0.9917192640379779))
(('Aythya', 'MX-ZAC'), (24, 0.9916202290970909))
(('Tachycineta', 'MX-ZAC'), (44, 0.9916087038499681))
(('Nannopterum', 'MX-ZAC'), (10, 0.9915156425465623))
(('Mimus', 'MX-ZAC'), (117, 0.9912972334217629))
(('Empidonomus', 'US-LA'), (2, 0.9906737719718001))
(('Charadrius', 'MX-ZAC'), (86, 0.9904152757552256))
(('Thryothorus', 'MX-SLP'), (16, 0.9900005126250003))
(('Rhynchopsitta', 'US-NM'), (24, 0.9896220924777221))
(('Spizella', 'MX-ZAC'), (175, 0.988918365219744))
(('Junco', 'MX-ZAC'), (10, 0.9886282696686707))
(('Baeolophus', 'MX-ZAC'), (6, 0.988389136755742))
(('Coscoroba', 'US-SC'), (1, 0.9883340926641474))
(('Synoicus', 'US-SC'), (2, 0.9883340898876485))
(('Colaptes', 'MX-ZAC'), (94, 0.988318087535976))
(('Cathartes', 'MX-ZAC'), (236, 0.9879325803751396))
(('Passer', 'MX-ZAC'), (161, 0.9878549911121076))
(('Pionites', 'US-TN'), (1, 0.9876955423306654))
(('Zonotrichia', 'MX-ZAC'), (37, 0.9873240662072499))
(('Vireo', 'MX-ZAC'), (34, 0.9867189518623191))
(('Quiscalus', 'MX-ZAC'), (148, 0.9859447667788502))
(('Camptorhynchus', 'US-CT'), (1, 0.9859230934280817))
(('Phoebetria', 'US-CA'), (2, 0.9851591508492229))
(('Procellaria', 'US-CA'), (15, 0.9851591466844745))
(('Spermestes', 'US-CA'), (2, 0.9851589689885419))
(('Creagrus', 'US-CA'), (11, 0.9851584858777255))
(('Buteo', 'MX-ZAC'), (151, 0.9848160810865189))
(('Haemorhous', 'MX-ZAC'), (169, 0.9845894021596103))
(('Melanerpes', 'MX-ZAC'), (152, 0.9843781522373418))
(('Sturnus', 'MX-ZAC'), (3, 0.9839330142086529))
(('Ardea', 'MX-ZAC'), (61, 0.9834192022550458))
(('Agelaius', 'MX-ZAC'), (21, 0.9831696213765853))
(('Sitta', 'MX-ZAC'), (3, 0.9828443614663671))
(('Branta', 'MX-COA'), (2, 0.9824883268418372))
(('Fregetta', 'US-NC'), (7, 0.979243848999072))
(('Sturnidae', 'US-NC'), (2, 0.9792438392813256))
(('Cyanocitta', 'MX-ZAC'), (2, 0.9788383732578194))
(('Melospiza', 'MX-ZAC'), (22, 0.9788063130244957))
(('Spinus', 'MX-ZAC'), (106, 0.9782943057952033))
(('Cardinalis', 'MX-ZAC'), (52, 0.977962534994958))
(('Larus', 'MX-ZAC'), (11, 0.9775987178438837))
(('Dryobates', 'MX-ZAC'), (82, 0.9775591305219188))
(('Zenaida', 'MX-ZAC'), (379, 0.9767519203717427))
(('Turdus', 'MX-ZAC'), (18, 0.9765037346840023))
(('Anas', 'MX-ZAC'), (100, 0.975978704286406))
(('Poecile', 'MX-ZAC'), (5, 0.9749625556493337))
(('Epthianura', 'CA-BC'), (2, 0.9732946141670586))
(('Atelornis', 'CA-BC'), (1, 0.9732946127788091))
(('Trochalopteron', 'CA-BC'), (1, 0.9732946127788091))
(('Phaetusa', 'US-IL'), (4, 0.9722557565451111))
(('Mustelirallus', 'US-VA'), (1, 0.9718526838636958))
(('Paridae', 'US-VA'), (1, 0.9718526394397128))
(('Poicephalus', 'US-MD'), (2, 0.9718313436928008))
(('Corvus', 'MX-ZAC'), (238, 0.9682911367826018))
(('Trugon', 'US-MA'), (1, 0.9675175805761442))
(('Passerellidae/Parulidae', 'US-MA'), (1, 0.9675175791878947))
(('Nothoprocta', 'US-WA'), (1, 0.9673020992694829))
(('Recurvirostridae', 'US-WA'), (1, 0.9673020992694829))
(('Syrmaticus', 'US-WA'), (1, 0.9673020992694829))
(('Macronectes', 'US-WA'), (1, 0.9673020992694829))
(('Ploceus', 'US-WA'), (1, 0.9673020992694829))
(('Psephotus', 'US-WA'), (2, 0.9673020978812333))
(('Setophaga', 'MX-ZAC'), (144, 0.9636708648413557))
(('Erithacus', 'US-PA'), (4, 0.9619723707646844))
(('Nesophlox', 'US-PA'), (6, 0.961972234716236))
(('Spizixos', 'CA-QC'), (4, 0.9608231223211626))
(('Merops', 'CA-QC'), (3, 0.9608231209329132))
(('Anodorhynchus', 'CA-QC'), (2, 0.9608231195446637))
(('Marmaronetta', 'CA-QC'), (2, 0.9608231195446637))
(('Glaucidium/Aegolius', 'CA-QC'), (1, 0.9608231181564143))
(('Amadina', 'CA-QC'), (1, 0.9608231181564143))
(('Chloebia', 'CA-QC'), (1, 0.9608231181564143))
(('Leptoptilos', 'CA-QC'), (1, 0.9608231167681648))
(('Gracula', 'US-FL'), (2142, 0.9496692347088478))
(('Melanospiza', 'US-FL'), (1164, 0.9496678783891129))
(('Tachornis', 'US-FL'), (290, 0.9496666650590738))
(('Threskiornis', 'US-FL'), (38, 0.9496663138319572))
(('Ephippiorhynchus', 'US-FL'), (1, 0.9496662638549761))
(('Ciconia', 'US-FL'), (1, 0.9496662638549761))
(('Phonipara', 'US-FL'), (1, 0.9496662638549761))
(('Cyanistes', 'CA-ON'), (3, 0.9487602186718371))
(('Polyplectron', 'CA-ON'), (2, 0.9487602172835876))
(('Alaudidae', 'CA-ON'), (1, 0.9487602158953382))
(('Colius', 'CA-ON'), (1, 0.9487602158953382))
(('Goura', 'CA-ON'), (1, 0.9487602158953382))
(('Scopus', 'CA-ON'), (1, 0.9487602158953382))
(('Spheniscus', 'CA-ON'), (1, 0.9487602158953382))
(('Stizoptera', 'CA-ON'), (1, 0.9487602158953382))
(('Sagittarius', 'CA-ON'), (1, 0.9487602158953382))
(('Eudromia', 'CA-ON'), (1, 0.9487602158953382))
(('Dacelo', 'CA-ON'), (1, 0.9487602158953382))
(('Bucorvus', 'CA-ON'), (1, 0.9487602158953382))
(('Pyrrhoplectes', 'CA-ON'), (1, 0.9487602158953382))
(('Pygochelidon', 'US-TX'), (3, 0.9382691993590185))
