(('Aspatha', 'MX-CHP'), (1767, 1.0))
(('Poecilostreptus', 'MX-CHP'), (644, 1.0))
(('Zimmerius', 'MX-CHP'), (1516, 1.0))
(('Thamnistes', 'MX-CHP'), (83, 1.0))
(('Pipridae', 'MX-CHP'), (5, 1.0))
(('Oreophasis', 'MX-CHP'), (906, 1.0))
(('Harpia', 'MX-CHP'), (3, 1.0))
(('Lurocalis', 'MX-CHP'), (52, 1.0))
(('Furnariidae', 'MX-OAX'), (2, 1.0))
(('Myrmotherula', 'MX-CHP'), (11, 1.0))
(('Cracidae', 'MX-JAL'), (1, 1.0))
(('Thamnophilidae', 'MX-CHP'), (2, 1.0))
(('Alaudidae', 'CA-ON'), (1, 1.0))
(('Anodorhynchus', 'CA-QC'), (2, 1.0))
(('Glaucidium/Aegolius', 'CA-QC'), (1, 1.0))
(('Marmaronetta', 'CA-QC'), (2, 1.0))
(('Colius', 'CA-ON'), (1, 1.0))
(('Amadina', 'CA-QC'), (1, 1.0))
(('Goura', 'CA-ON'), (1, 1.0))
(('Scopus', 'CA-ON'), (1, 1.0))
(('Spheniscus', 'CA-ON'), (1, 1.0))
(('Spizixos', 'CA-QC'), (4, 1.0))
(('Stizoptera', 'CA-ON'), (1, 1.0))
(('Sagittarius', 'CA-ON'), (1, 1.0))
(('Eudromia', 'CA-ON'), (1, 1.0))
(('Atelornis', 'CA-BC'), (1, 1.0))
(('Polyplectron', 'CA-ON'), (2, 1.0))
(('Chloebia', 'CA-QC'), (1, 1.0))
(('Dacelo', 'CA-ON'), (1, 1.0))
(('Epthianura', 'CA-BC'), (2, 1.0))
(('Cyanistes', 'CA-ON'), (3, 1.0))
(('Trochalopteron', 'CA-BC'), (1, 1.0))
(('Bucorvus', 'CA-ON'), (1, 1.0))
(('Merops', 'CA-QC'), (3, 1.0))
(('Pyrrhoplectes', 'CA-ON'), (1, 1.0))
(('Jynx', 'US-AK'), (29, 1.0))
(('Hirundapus', 'US-AK'), (11, 1.0))
(('Delichon', 'US-AK'), (67, 1.0))
(('Upupa', 'US-AK'), (2, 1.0))
(('Otus', 'US-AK'), (2, 1.0))
(('Muscicapa', 'US-AK'), (383, 1.0))
(('Helopsaltes', 'US-AK'), (77, 1.0))
(('Glareola', 'US-AK'), (7, 1.0))
(('Larvivora', 'US-AK'), (30, 1.0))
(('Dendrocopos', 'US-AK'), (21, 1.0))
(('Ardeola', 'US-AK'), (10, 1.0))
(('Curruca', 'US-AK'), (1, 1.0))
(('Ninox', 'US-AK'), (13, 1.0))
(('Phoenicurus', 'US-AK'), (7, 1.0))
(('Arundinax', 'US-AK'), (42, 1.0))
(('Ichthyaetus', 'US-AK'), (3, 1.0))
(('Monticola', 'US-AK'), (17, 1.0))
(('Phoebetria', 'US-CA'), (2, 1.0))
(('Irena', 'US-DC'), (1, 1.0))
(('Argusianus', 'US-DC'), (1, 1.0))
(('Coracias', 'US-DC'), (1, 1.0))
(('Gallicolumba', 'US-DC'), (1, 1.0))
(('Eurypyga', 'US-DC'), (1, 1.0))
(('Tachornis', 'US-FL'), (290, 1.0))
(('Ephippiorhynchus', 'US-FL'), (1, 1.0))
(('Melanospiza', 'US-FL'), (1164, 1.0))
(('Ciconia', 'US-FL'), (1, 1.0))
(('Phonipara', 'US-FL'), (1, 1.0))
(('Garrulax', 'US-HI'), (7663, 1.0))
(('Copsychus', 'US-HI'), (18329, 1.0))
(('Himatione', 'US-HI'), (35689, 1.0))
(('Chasiempis', 'US-HI'), (17400, 1.0))
(('Drepanis', 'US-HI'), (17194, 1.0))
(('Chlorodrepanis', 'US-HI'), (34136, 1.0))
(('Leiothrix', 'US-HI'), (17965, 1.0))
(('Magumma', 'US-HI'), (1914, 1.0))
(('Amandava', 'US-HI'), (3185, 1.0))
(('Loxops', 'US-HI'), (6903, 1.0))
(('Oreomystis', 'US-HI'), (254, 1.0))
(('Hemignathus', 'US-HI'), (2509, 1.0))
(('Loxioides', 'US-HI'), (1839, 1.0))
(('Palmeria', 'US-HI'), (429, 1.0))
(('Paroreomyza', 'US-HI'), (2097, 1.0))
(('Pseudonestor', 'US-HI'), (221, 1.0))
(('Moho', 'US-HI'), (7, 1.0))
(('Psittirostra', 'US-HI'), (10, 1.0))
(('Euodice', 'US-HI'), (9657, 1.0))
(('Francolinus', 'US-HI'), (5267, 1.0))
(('Ortygornis', 'US-HI'), (16235, 1.0))
(('Horornis', 'US-HI'), (7438, 1.0))
(('Aerodramus', 'US-HI'), (291, 1.0))
(('Glaucestrilda', 'US-HI'), (1066, 1.0))
(('Pterorhinus', 'US-HI'), (393, 1.0))
(('Melamprosops', 'US-HI'), (13, 1.0))
(('Pterocles', 'US-HI'), (1002, 1.0))
(('Telespiza', 'US-HI'), (23, 1.0))
(('Drepanidinae', 'US-HI'), (2, 1.0))
(('Leiothrichidae', 'US-HI'), (2, 1.0))
(('Larosterna', 'US-HI'), (150, 1.0))
(('Trugon', 'US-MA'), (1, 1.0))
(('Foudia', 'US-MS'), (1, 1.0))
(('Tetraogallus', 'US-NV'), (672, 1.0))
(('Fregetta', 'US-NC'), (7, 1.0))
(('Agelastes', 'US-RI'), (1, 1.0))
(('Coscoroba', 'US-SC'), (1, 1.0))
(('Pionites', 'US-TN'), (1, 1.0))
(('Pygochelidon', 'US-TX'), (3, 1.0))
(('Phrygilus/Idiopsar/Geospizopsis/Rhopospina', 'US-UT'), (1, 1.0))
(('Phoeniconaias', 'US-UT'), (1, 1.0))
(('Phoeniculus', 'US-UT'), (1, 1.0))
(('Aptenodytes', 'US-UT'), (1, 1.0))
(('Rhipidura', 'US-UT'), (1, 1.0))
(('Mustelirallus', 'US-VA'), (1, 1.0))
(('Nothoprocta', 'US-WA'), (1, 1.0))
(('Recurvirostridae', 'US-WA'), (1, 1.0))
(('Syrmaticus', 'US-WA'), (1, 1.0))
(('Macronectes', 'US-WA'), (1, 1.0))
(('Ploceus', 'US-WA'), (1, 1.0))
(('Eos', 'US-WV'), (1, 1.0))
(('Paroaria', 'US-HI'), (56710, 0.9999647340950769))
(('Geopelia', 'US-HI'), (78346, 0.9999617097857024))
(('Pternistis', 'US-HI'), (12575, 0.9999204834605598))
(('Gygis', 'US-HI'), (8096, 0.9998764974681981))
(('Padda', 'US-HI'), (20197, 0.9998514851485149))
(('Penelopina', 'MX-CHP'), (2859, 0.9996503496503496))
(('Zosterops', 'US-HI'), (82841, 0.9996259291437397))
(('Gracula', 'US-FL'), (2142, 0.9995333644423705))
(('Atticora', 'MX-CHP'), (1549, 0.9993548387096775))
(('Pharomachrus', 'MX-CHP'), (1420, 0.9992962702322308))
(('Lophura', 'US-HI'), (8704, 0.9991964183216623))
(('Crithagra', 'US-HI'), (19880, 0.9987440341622708))
(('Calliope', 'US-AK'), (331, 0.9969879518072289))
(('Bulweria', 'US-HI'), (2282, 0.9965065502183406))
(('Estrilda', 'US-HI'), (25833, 0.9958367063721522))
(('Microcerculus', 'MX-CHP'), (295, 0.9932659932659933))
(('Phaeochroa', 'MX-CHP'), (413, 0.9927884615384616))
(('Cyanoliseus', 'US-HI'), (129, 0.9923076923076923))
(('Hydropsalis', 'MX-VER'), (1182, 0.9916107382550335))
(('Thectocercus', 'US-FL'), (6770, 0.989187609585038))
(('Parus', 'US-WI'), (729, 0.9878048780487805))
(('Aethia', 'US-AK'), (31286, 0.987438454740563))
(('Aratinga', 'US-FL'), (47061, 0.9847869758098268))
(('Ara', 'US-FL'), (2612, 0.9815858699736941))
(('Luscinia', 'US-AK'), (3311, 0.9807464454976303))
(('Creagrus', 'US-WA'), (488, 0.9779559118236473))
(('Microrhopias', 'MX-CHP'), (797, 0.9767156862745098))
(('Dysithamnus', 'MX-CHP'), (273, 0.975))
(('Threskiornis', 'US-FL'), (38, 0.9743589743589743))
(('Laniocera', 'MX-CHP'), (36, 0.972972972972973))
(('Cantorchilus', 'MX-CHP'), (2490, 0.9718969555035128))
(('Carpodacus', 'US-AK'), (219, 0.9563318777292577))
(('Lymnocryptes', 'US-AK'), (192, 0.9552238805970149))
(('Chiroxiphia', 'MX-CHP'), (1147, 0.9526578073089701))
(('Anthropoides', 'US-CA'), (36, 0.9473684210526315))
(('Cacatua', 'US-HI'), (54, 0.9473684210526315))
(('Sicalis', 'US-HI'), (23701, 0.9466389743180094))
(('Saxicola', 'US-AK'), (52, 0.9454545454545454))
(('Nesophlox', 'US-FL'), (101, 0.9439252336448598))
(('Ficedula', 'US-AK'), (128, 0.9411764705882353))
(('Xenospiza', 'MX-DIF'), (1255, 0.9393712574850299))
(('Pyrrhula', 'US-AK'), (101, 0.9351851851851852))
(('Polysticta', 'US-AK'), (7277, 0.9348663926002055))
(('Phylloscopus', 'US-AK'), (6322, 0.9331365313653136))
(('Rhytipterna', 'MX-CHP'), (604, 0.9320987654320988))
(('Agapornis', 'US-AZ'), (23299, 0.9312150279776179))
(('Abeillia', 'MX-CHP'), (1239, 0.9294823705926482))
(('Crex', 'US-NY'), (178, 0.9270833333333334))
(('Chlorophanes', 'MX-CHP'), (869, 0.9254526091586794))
(('Cotinga', 'MX-CHP'), (361, 0.9232736572890026))
(('Aramus', 'US-FL'), (184399, 0.9216678079281855))
(('Malacoptila', 'MX-CHP'), (494, 0.9131238447319778))
(('Lophostrix', 'MX-CHP'), (124, 0.9117647058823529))
(('Spermestes', 'US-TX'), (120, 0.9022556390977443))
(('Florisuga', 'MX-CHP'), (369, 0.902200488997555))
(('Stilpnia', 'MX-CHP'), (1532, 0.900117508813161))
(('Geotrygon/Leptotrygon/Zentrygon', 'MX-OAX'), (9, 0.9))
(('Lipaugus', 'MX-CHP'), (557, 0.8998384491114702))
(('Amphispizopsis', 'US-AZ'), (5685, 0.897820593809223))
(('Geranoaetus', 'US-TX'), (54492, 0.8966629368788258))
(('Taraba', 'MX-CHP'), (664, 0.8888888888888888))
(('Acridotheres', 'US-HI'), (89441, 0.8810792706352881))
(('Terenotriccus', 'MX-CHP'), (240, 0.8695652173913043))
(('Morphnus', 'MX-CHP'), (6, 0.8571428571428571))
(('Locustella', 'US-AK'), (18, 0.8571428571428571))
(('Motacilla', 'US-AK'), (11761, 0.855283252127118))
(('Psittacula', 'US-HI'), (7725, 0.8549136786188579))
(('Glyphorynchus', 'MX-CHP'), (920, 0.8502772643253235))
(('Coturnix', 'US-HI'), (107, 0.8492063492063492))
(('Hapalocrex', 'MX-VER'), (33, 0.8461538461538461))
(('Bolborhynchus', 'MX-CHP'), (473, 0.8371681415929203))
(('Cercomacroides', 'MX-CHP'), (1275, 0.8366141732283464))
(('Grallaria', 'MX-CHP'), (215, 0.8365758754863813))
(('Callonetta', 'US-FL'), (293, 0.8347578347578347))
(('Alauda', 'US-HI'), (11496, 0.8217298070050035))
(('Galbula', 'MX-CHP'), (1284, 0.8173138128580522))
(('Tinamus', 'MX-CHP'), (1027, 0.8144329896907216))
(('Melanoptila', 'MX-ROO'), (7434, 0.8116606616442843))
(('Forpus', 'MX-NAY'), (325, 0.8104738154613467))
(('Pyrilia', 'MX-CHP'), (1135, 0.8095577746077033))
(('Sclerurus', 'MX-CHP'), (875, 0.8027522935779816))
(('Phaethon', 'US-HI'), (18690, 0.800599700149925))
(('Zapornia', 'US-AK'), (4, 0.8))
(('Erithacus', 'US-PA'), (4, 0.8))
(('Eugenes', 'US-AZ'), (59432, 0.7990857142857143))
(('Pycnonotus', 'US-HI'), (33210, 0.7897928607101239))
(('Arremonops', 'US-TX'), (82550, 0.7885410795991862))
(('Cyrtonyx', 'US-AZ'), (13850, 0.7848359494531648))
(('Rostrhamus', 'US-FL'), (32354, 0.7806490529617566))
(('Paraclaravis', 'MX-CHP'), (17, 0.7727272727272727))
(('Uraeginthus', 'US-HI'), (10, 0.7692307692307693))
(('Doricha', 'MX-YUC'), (3645, 0.7678533810827891))
(('Netta', 'CA-QC'), (32, 0.7619047619047619))
(('Heliothryx', 'MX-CHP'), (280, 0.7608695652173914))
(('Estrildidae', 'US-HI'), (19, 0.76))
(('Phainopepla', 'US-AZ'), (200508, 0.7520253240518483))
(('Elanoides', 'US-FL'), (111055, 0.7517990238222572))
(('Zosteropidae', 'US-HI'), (3, 0.75))
(('Caracara', 'US-TX'), (249608, 0.734914998733961))
(('Pavo', 'US-FL'), (12545, 0.7341838824837595))
(('Emberiza', 'US-AK'), (876, 0.7336683417085427))
(('Ptychoramphus/Aethia', 'US-AK'), (371, 0.7317554240631163))
(('Euplectes', 'US-CA'), (1315, 0.7297447280799112))
(('Odontophorus', 'MX-CHP'), (458, 0.7281399046104928))
(('Phaeoptila', 'MX-OAX'), (5903, 0.724116781157998))
(('Nyctidromus', 'US-TX'), (31129, 0.7170432819662313))
(('Tachybaptus', 'US-TX'), (65119, 0.7141415803037781))
(('Ramphocelus', 'MX-CHP'), (3192, 0.711864406779661))
(('Hylomanes', 'MX-CHP'), (837, 0.7117346938775511))
(('Porphyrio', 'US-FL'), (107857, 0.7104361801630901))
(('Amaurospiza', 'MX-CHP'), (216, 0.7081967213114754))
(('Tapera', 'MX-CHP'), (655, 0.7081081081081081))
(('Auriparus', 'US-AZ'), (386191, 0.7050188581422265))
(('Anhinga', 'US-FL'), (553383, 0.6998319289472985))
(('Schiffornis', 'MX-CHP'), (912, 0.6993865030674846))
(('Mycteria', 'US-FL'), (284639, 0.6992762524321456))
(('Ectopistes', 'CA-ON'), (144, 0.6990291262135923))
(('Gallus', 'US-HI'), (23926, 0.6988754198919235))
(('Phasianidae', 'US-HI'), (60, 0.6976744186046512))
(('Leptopogon', 'MX-CHP'), (571, 0.6971916971916972))
(('Euptilotis', 'US-AZ'), (1168, 0.6944114149821641))
(('Cynanthus', 'US-AZ'), (169574, 0.6931402925042714))
(('Apus', 'US-AK'), (71, 0.6893203883495146))
(('Anabacerthia', 'MX-CHP'), (1735, 0.6893126738180373))
(('Clibanornis', 'MX-CHP'), (938, 0.6866764275256223))
(('Rhynchopsitta', 'US-NM'), (24, 0.6857142857142857))
(('Cyanocorax', 'US-TX'), (150451, 0.6819216055985641))
(('Pseudastur', 'MX-CHP'), (1210, 0.6725958866036688))
(('Manacus', 'MX-CHP'), (795, 0.6714527027027027))
(('Pyrrhura', 'CA-ON'), (2, 0.6666666666666666))
(('Milvus', 'US-AK'), (2, 0.6666666666666666))
(('Parabuteo', 'US-TX'), (80483, 0.6651872422371542))
(('Sarcoramphus', 'MX-CHP'), (1488, 0.6616273899510894))
(('Agamia', 'MX-CHP'), (119, 0.6574585635359116))
(('Micrathene', 'US-AZ'), (13070, 0.6570480595214157))
(('Brotogeris', 'US-FL'), (7318, 0.654561717352415))
(('Myiobius', 'MX-CHP'), (608, 0.6516613076098606))
(('Eumomota', 'MX-YUC'), (10474, 0.6470624575276457))
(('Gymnogyps', 'US-AZ'), (5524, 0.639796154737086))
(('Lophornis', 'MX-CHP'), (336, 0.6339622641509434))
(('Acrocephalus', 'US-HI'), (17, 0.6296296296296297))
(('Myioborus', 'US-AZ'), (73452, 0.6261999352077614))
(('Laterallus', 'MX-VER'), (5532, 0.6219923543962221))
(('Synallaxis', 'MX-VER'), (3130, 0.6206623041840175))
(('Psarocolius', 'MX-VER'), (11310, 0.6141732283464567))
(('Xenus', 'US-AK'), (434, 0.6129943502824858))
(('Alopochen', 'US-FL'), (31981, 0.6069767883239385))
(('Eudocimus', 'US-FL'), (748567, 0.6055358087567929))
(('Caryothraustes', 'MX-CHP'), (1525, 0.6051587301587301))
(('Cuculus', 'US-RI'), (674, 0.6012488849241748))
(('Nomonyx', 'US-TX'), (774, 0.6))
(('Lonchura', 'US-HI'), (27544, 0.5996690760254288))
(('Lampornis', 'US-AZ'), (24588, 0.5995026088652655))
(('Ornithion', 'MX-CHP'), (595, 0.5973895582329317))
(('Rhodinocichla', 'MX-NAY'), (1118, 0.5924748277689454))
(('Anous', 'US-HI'), (8424, 0.5915730337078652))
(('Chloroceryle', 'US-TX'), (42946, 0.5875206916836532))
(('Leptotila', 'US-TX'), (83884, 0.5845900816770273))
(('Alcedinidae', 'US-TX'), (412, 0.5843971631205673))
(('Pelagodroma', 'US-MA'), (1036, 0.5836619718309859))
(('Cyanoloxia', 'MX-CHP'), (839, 0.582234559333796))
(('Ortalis', 'US-TX'), (88258, 0.5794591329582236))
(('Diomedeidae', 'US-AK'), (59, 0.5784313725490197))
(('Celeus', 'MX-CHP'), (862, 0.5781354795439303))
(('Calothorax', 'US-AZ'), (9771, 0.57635816669616))
(('Pitangus', 'US-TX'), (187667, 0.5749760256869828))
(('Chamaea', 'US-CA'), (57649, 0.5745193984632709))
(('Campylorhynchus', 'US-AZ'), (200611, 0.5716895263444369))
(('Pseudobulweria', 'MX-OAX'), (24, 0.5714285714285714))
(('Phoenicopterus', 'MX-YUC'), (6156, 0.5711634811653368))
(('Peucedramus', 'US-AZ'), (17080, 0.5654318535438806))
(('Campylopterus', 'MX-CHP'), (1432, 0.5651144435674822))
(('Formicarius', 'MX-CHP'), (1618, 0.5608318890814558))
(('Coereba', 'MX-ROO'), (5172, 0.5606504065040651))
(('Notharchus', 'MX-CHP'), (391, 0.557774607703281))
(('Rhodothraupis', 'US-TX'), (3151, 0.5576991150442477))
(('Zentrygon', 'MX-CHP'), (1432, 0.5559006211180124))
(('Eupsittula/Aratinga/Thectocercus/Psittacara', 'US-FL'), (394, 0.5557122708039492))
(('Amaurolimnas', 'MX-VER'), (5, 0.5555555555555556))
(('Geranoaetus/Buteo', 'MX-OAX'), (5, 0.5555555555555556))
(('Myiodynastes', 'US-AZ'), (20562, 0.5537989172883729))
(('Ceratopipra', 'MX-CHP'), (1001, 0.5367292225201072))
(('Amphispiza', 'US-AZ'), (137441, 0.5358407148649491))
(('Xenotriccus', 'MX-OAX'), (1090, 0.534838076545633))
(('Cerorhinca', 'US-WA'), (56517, 0.5337633636810094))
(('Spindalis', 'US-FL'), (1506, 0.5334750265674814))
(('Psittaciformes', 'US-FL'), (2645, 0.5330511890366788))
(('Dendrocygna', 'US-TX'), (286328, 0.5323754116069918))
(('Leucolia', 'US-AZ'), (23458, 0.5274068078600657))
(('Melozone', 'US-AZ'), (389922, 0.525424162757762))
(('Prunella', 'US-WA'), (589, 0.5235555555555556))
(('Harpagus', 'MX-CHP'), (366, 0.5176803394625177))
(('Aramides', 'MX-VER'), (4827, 0.516367137355584))
(('Fratercula', 'US-AK'), (48102, 0.5146415312356233))
(('Aulacorhynchus', 'MX-CHP'), (2863, 0.5140958879511582))
(('Xiphocolaptes', 'MX-OAX'), (299, 0.511986301369863))
(('Pulsatrix', 'MX-CHP'), (52, 0.5098039215686274))
(('Cairina', 'US-FL'), (98645, 0.5091223452298005))
(('Diglossa', 'MX-DIF'), (5831, 0.5069993913572732))
(('Chlorospingus', 'MX-VER'), (5774, 0.5064468029120253))
(('Lamprolaima', 'MX-CHP'), (874, 0.5054945054945055))
(('Grus', 'US-TX'), (12379, 0.5044828429374847))
(('Dactylortyx', 'MX-CHP'), (1722, 0.5004359197907585))
(('Cacicus', 'MX-CHP'), (1, 0.5))
(('Ciconiidae', 'MX-VER'), (1, 0.5))
(('Leptoptilos', 'CA-QC'), (1, 0.5))
(('Psephotus', 'CA-ON'), (2, 0.5))
(('Caloenas', 'CA-ON'), (1, 0.5))
(('Poicephalus', 'CA-ON'), (2, 0.5))
(('Camptorhynchus', 'US-CT'), (1, 0.5))
(('Sturnidae', 'US-FL'), (2, 0.5))
(('Phaetusa', 'US-IL'), (4, 0.5))
(('Passerellidae/Parulidae', 'US-MA'), (1, 0.5))
(('Diomedea', 'US-OR'), (4, 0.5))
(('Oenanthe', 'US-AK'), (5563, 0.49727362116742646))
(('Fringilla', 'US-AK'), (2344, 0.4960846560846561))
(('Thraupis', 'MX-VER'), (23468, 0.4926526156688219))
(('Amazilia', 'US-TX'), (73779, 0.4921454443577275))
(('Tarsiger', 'CA-BC'), (354, 0.49166666666666664))
(('Automolus', 'MX-VER'), (681, 0.4878223495702006))
(('Lagopus', 'US-AK'), (20473, 0.48777756599637856))
(('Phaethornis', 'MX-CHP'), (4249, 0.48687979832703104))
(('Panyptila', 'MX-CHP'), (400, 0.48661800486618007))
(('Cyanolyca', 'MX-CHP'), (1462, 0.4858757062146893))
(('Xenops', 'MX-CHP'), (748, 0.4841423948220065))
(('Tinamidae', 'MX-CHP'), (30, 0.4838709677419355))
(('Procellaria', 'US-CA'), (15, 0.4838709677419355))
(('Onychorhynchus', 'MX-CHP'), (1031, 0.4795348837209302))
(('Peucaea', 'US-AZ'), (103729, 0.47836874363006654))
(('Serinus', 'US-TX'), (11, 0.4782608695652174))
(('Mionectes', 'MX-CHP'), (1095, 0.47300215982721383))
(('Cyclarhis', 'MX-YUC'), (9274, 0.46143894914916905))
(('Elanus', 'US-TX'), (58756, 0.4598503584509908))
(('Oreortyx', 'US-OR'), (8746, 0.4591799233475088))
(('Pampa', 'MX-VER'), (6699, 0.4590871710526316))
(('Pyrocephalus', 'US-AZ'), (194003, 0.45827949419954694))
(('Poecilotriccus', 'MX-CHP'), (343, 0.45794392523364486))
(('Empidonomus', 'CA-ON'), (348, 0.4549019607843137))
(('Gallinula', 'US-FL'), (389659, 0.4497490743220159))
(('Tunchiornis', 'MX-CHP'), (399, 0.4478114478114478))
(('Psittacara', 'US-TX'), (15912, 0.4459641255605381))
(('Pardirallus', 'US-TX'), (818, 0.44480696030451333))
(('Cassiculus', 'MX-NAY'), (14557, 0.4437974451998415))
(('Melozone/Pipilo', 'US-CO'), (303, 0.44298245614035087))
(('Threskiornithidae', 'US-TX'), (262, 0.4418212478920742))
(('Chrysolophus', 'US-HI'), (56, 0.4375))
(('Uria/Alca', 'US-MA'), (5319, 0.4371661050382181))
(('Dromococcyx', 'MX-YUC'), (854, 0.43705220061412486))
(('Todirostrum', 'MX-VER'), (2848, 0.4368098159509202))
(('Cypseloides', 'CA-BC'), (10387, 0.43657531943510425))
(('Fregata', 'US-FL'), (81006, 0.43379726567311244))
(('Thraupidae', 'MX-ROO'), (18, 0.42857142857142855))
(('Phoenicopteridae', 'US-FL'), (3, 0.42857142857142855))
(('Melopsittacus', 'US-FL'), (679, 0.4270440251572327))
(('Eucometis', 'MX-ROO'), (1006, 0.42699490662139217))
(('Psilorhinus', 'MX-VER'), (20858, 0.4251355427826016))
(('Lanio', 'MX-CHP'), (264, 0.4251207729468599))
(('Rupornis', 'MX-VER'), (16733, 0.41367119901112487))
(('Anthracothorax', 'MX-ROO'), (2764, 0.4121682075753057))
(('Mergellus', 'US-AK'), (382, 0.40987124463519314))
(('Vidua', 'US-TX'), (129, 0.4095238095238095))
(('Elaenia', 'MX-ROO'), (2926, 0.40888764673001676))
(('Brachyramphus/Synthliboramphus', 'US-AK'), (807, 0.4067540322580645))
(('Rissa', 'US-AK'), (61389, 0.4045030442002056))
(('Pachysylvia', 'MX-CHP'), (3145, 0.4041377537907993))
(('Platalea', 'US-FL'), (151970, 0.4036870276659893))
(('Morococcyx', 'MX-OAX'), (1718, 0.40102707749766575))
(('Synoicus', 'US-SC'), (2, 0.4))
(('Cyanerpes', 'MX-CHP'), (3871, 0.3987843824044504))
(('Hylorchilus', 'MX-CHP'), (531, 0.3968609865470852))
(('Sibirionetta', 'US-AZ'), (122, 0.3961038961038961))
(('Camptostoma', 'US-AZ'), (21951, 0.3945183321351546))
(('Aimophila', 'US-AZ'), (58055, 0.3943418013856813))
(('Paridae', 'US-PA'), (13, 0.3939393939393939))
(('Gallinula/Fulica/Porphyrio', 'US-TX'), (169, 0.3939393939393939))
(('Burhinus', 'MX-VER'), (889, 0.3938856889676562))
(('Ramphocaenus', 'MX-CHP'), (1758, 0.3924983255190891))
(('Oriturus', 'MX-DIF'), (2236, 0.3907041761313996))
(('Dendrocolaptinae', 'MX-CHP'), (176, 0.3893805309734513))
(('Pterodroma', 'US-NC'), (7397, 0.38843669589875546))
(('Pteroglossus', 'MX-CHP'), (3158, 0.3878177575832003))
(('Busarellus', 'MX-VER'), (506, 0.3850837138508371))
(('Egretta', 'US-FL'), (1584927, 0.38402652303817014))
(('Eupherusa', 'MX-NAY'), (1153, 0.3790269559500329))
(('Platyrinchus', 'MX-CHP'), (1026, 0.3763756419662509))
(('Vireolanius', 'MX-CHP'), (1809, 0.3759351620947631))
(('Numida', 'US-FL'), (931, 0.3718051118210863))
(('Pionus', 'MX-CHP'), (2393, 0.37043343653250776))
(('Bubulcus', 'US-FL'), (314435, 0.3691487513266274))
(('Geococcyx', 'US-AZ'), (113985, 0.36628747710402004))
(('Thalasseus', 'US-FL'), (312316, 0.36536349055753975))
(('Henicorhina', 'MX-VER'), (5614, 0.364237980925193))
(('Lophonetta', 'US-OK'), (4, 0.36363636363636365))
(('Gelochelidon', 'US-TX'), (33317, 0.36206259508802435))
(('Calonectris', 'US-MA'), (17741, 0.3597631456208302))
(('Tilmatura', 'MX-CHP'), (391, 0.359375))
(('Spizaetus', 'MX-CHP'), (1084, 0.3577557755775578))
(('Chondrohierax', 'US-TX'), (2585, 0.3576369673491976))
(('Cochlearius', 'MX-NAY'), (2000, 0.3568242640499554))
(('Dendrocolaptes', 'MX-ROO'), (606, 0.35500878734622143))
(('Carduelis', 'US-NY'), (1971, 0.3532258064516129))
(('Tiaris', 'MX-ROO'), (4980, 0.3528661517749593))
(('Leptodon', 'MX-CHP'), (253, 0.3518776077885953))
(('Heliornis', 'MX-CHP'), (253, 0.3509015256588072))
(('Catherpes', 'US-AZ'), (88455, 0.3498872671175982))
(('Dendrocincla', 'MX-ROO'), (1665, 0.3476717477552725))
(('Brachyramphus', 'US-AK'), (32064, 0.34505988829460954))
(('Chloris', 'US-OR'), (43, 0.3412698412698413))
(('Streptoprocne', 'MX-CHP'), (4442, 0.3383865315761408))
(('Myiopsitta', 'US-FL'), (40626, 0.3365168772002485))
(('Sula', 'US-HI'), (22650, 0.33623300279080814))
(('Campephilus', 'MX-NAY'), (4376, 0.3360466902165566))
(('Odontophoridae', 'US-AZ'), (75, 0.33185840707964603))
(('Ardea/Egretta/Bubulcus', 'US-FL'), (6484, 0.3296725645718934))
(('Nyctibius', 'MX-NAY'), (1271, 0.32833893050891244))
(('Mergellus/Lophodytes/Mergus', 'CA-ON'), (970, 0.3267093297406534))
(('Ptychoramphus', 'US-WA'), (7628, 0.32537109708240913))
(('Tolmomyias', 'MX-CHP'), (3959, 0.3240831696136215))
(('Uropsila', 'MX-YUC'), (2763, 0.3231956954029711))
(('Callipepla', 'US-AZ'), (296681, 0.32149180885670753))
(('Crax', 'MX-CAM'), (601, 0.3212185996793159))
(('Oporornis/Geothlypis', 'US-IL'), (60, 0.32085561497326204))
(('Megarynchus', 'MX-VER'), (10933, 0.3185513242621136))
(('Hydroprogne/Thalasseus', 'US-TX'), (660, 0.3145853193517636))
(('Aphelocoma', 'US-OR'), (374238, 0.31446774470030286))
(('Nyctanassa', 'US-TX'), (120717, 0.31409399116393555))
(('Jabiru', 'MX-CAM'), (165, 0.31368821292775667))
(('Rhynchocyclus', 'MX-ROO'), (916, 0.31294841134267165))
(('Urile', 'US-WA'), (128798, 0.31131608016030127))
(('Herpetotheres', 'MX-VER'), (4774, 0.31064549713690787))
(('Thamnophilus', 'MX-CHP'), (3555, 0.3092379958246347))
(('Penelope', 'MX-CHP'), (1202, 0.3084423915832692))
(('Columbina', 'US-TX'), (271810, 0.30810438890910347))
(('Amazona', 'US-TX'), (23705, 0.3078011790064144))
(('Lepidocolaptes', 'MX-CHP'), (3990, 0.30607548327707884))
(('Pinicola', 'CA-QC'), (75093, 0.3047692101642498))
(('Rynchops', 'US-FL'), (94124, 0.30440843070733464))
(('Hydrocoloeus', 'CA-ON'), (9597, 0.30308868115209703))
(('Thryophilus', 'MX-NAY'), (8364, 0.30302152017969713))
(('Ramphastos', 'MX-CHP'), (4449, 0.30252957976336187))
(('Onychoprion', 'US-FL'), (9346, 0.30167850225952225))
(('Sulidae', 'US-FL'), (95, 0.30158730158730157))
(('Synthliboramphus', 'US-AK'), (6852, 0.30133251242358944))
(('Amblycercus', 'MX-ROO'), (3156, 0.30120251956480243))
(('Fulmarus', 'US-AK'), (14787, 0.3010444023697551))
(('Oncostoma', 'MX-CHP'), (1758, 0.29877634262406527))
(('Tadorna', 'CA-QC'), (219, 0.2987721691678035))
(('Rhynchophanes', 'US-CO'), (5484, 0.29823798129214707))
(('Volatinia', 'MX-VER'), (8519, 0.29785671829656307))
(('Phalaenoptilus', 'US-AZ'), (15628, 0.29734203466580417))
(('Buteogallus', 'US-AZ'), (15168, 0.2968762232834886))
(('Calocitta', 'MX-NAY'), (8320, 0.2949936179265352))
(('Nyctiphrynus', 'MX-ROO'), (323, 0.2941712204007286))
(('Corvidae', 'US-OR'), (307, 0.2937799043062201))
(('Charadriidae', 'US-TX'), (412, 0.2934472934472934))
(('Dives', 'MX-VER'), (18820, 0.2908540166290607))
(('Oceanites', 'US-MA'), (17049, 0.29036873030741717))
(('Euphonia', 'MX-VER'), (14613, 0.28995198222151675))
(('Leucosticte', 'US-CO'), (21537, 0.28702222932992166))
(('Caprimulgus', 'US-NJ'), (2, 0.2857142857142857))
(('Trochilidae', 'US-AZ'), (59673, 0.2842045102755221))
(('Ixoreus', 'CA-BC'), (106717, 0.2834855463997492))
(('Calamospiza', 'US-CO'), (28847, 0.28291635201004284))
(('Puffinus', 'US-MA'), (13406, 0.2816149903369465))
(('Scolopacidae', 'CA-QC'), (1083, 0.27984496124031005))
(('Plegadis', 'US-FL'), (235164, 0.27860590422166776))
(('Conuropsis', 'US-KY'), (5, 0.2777777777777778))
(('Himantopus', 'US-TX'), (184863, 0.27706785849175375))
(('Aeronautes', 'US-AZ'), (44972, 0.2763816933694697))
(('Philortyx', 'MX-MOR'), (355, 0.27583527583527584))
(('Chlorestes', 'MX-ROO'), (3062, 0.2754835807467386))
(('Ptiliogonys', 'MX-DIF'), (8935, 0.27469486887816275))
(('Procellariidae', 'US-MA'), (2490, 0.2746525479814692))
(('Alcidae', 'US-WA'), (2842, 0.27445678416224045))
(('Ictinia', 'US-TX'), (79095, 0.27410433950886826))
(('Phalacrocoracidae', 'US-TX'), (22881, 0.27364380022962115))
(('Salpinctes', 'US-AZ'), (67839, 0.27014467129391806))
(('Saucerottia', 'MX-DIF'), (13512, 0.26782422548611523))
(('Claravis', 'MX-CHP'), (930, 0.26778001727613016))
(('Chondestes', 'US-TX'), (149889, 0.26756814652171584))
(('Coccothraustes', 'CA-QC'), (137735, 0.2657873662475999))
(('Calypte', 'US-AZ'), (394614, 0.26374415185135675))
(('Crypturellus', 'MX-CHP'), (2991, 0.2634081902245707))
(('Habia', 'MX-CHP'), (5589, 0.2633339615529589))
(('Alle', 'US-MA'), (4466, 0.26103220527207904))
(('Stercorarius', 'US-AK'), (52677, 0.2598702548037789))
(('Geranospiza', 'MX-NAY'), (867, 0.2584973166368515))
(('Vanellus', 'US-MA'), (553, 0.2579291044776119))
(('Ridgwayia', 'US-AZ'), (250, 0.257201646090535))
(('Podicipedidae', 'US-WA'), (1692, 0.2569085939872457))
(('Dendrortyx', 'MX-OAX'), (800, 0.2557544757033248))
(('Cepphus', 'US-WA'), (92260, 0.2555303514996413))
(('Acanthis', 'CA-QC'), (176254, 0.2531424861834017))
(('Chlorophonia', 'MX-CHP'), (3503, 0.2528511621192435))
(('Lanius', 'US-TX'), (290605, 0.25177870886356707))
(('Afropavo', 'US-NC'), (1, 0.25))
(('Arremon', 'MX-CHP'), (2859, 0.2465292748124515))
(('Buteo/eagle', 'US-WY'), (195, 0.2449748743718593))
(('Phoebastria', 'US-OR'), (8959, 0.24450084602368866))
(('Pica', 'US-CO'), (387306, 0.24432333955119134))
(('Piaya', 'MX-VER'), (10382, 0.24315525680961192))
(('Plectrophenax', 'CA-QC'), (86997, 0.2426038143096568))
(('Uria', 'US-AK'), (48810, 0.24168391447726756))
(('Momotidae', 'MX-VER'), (28, 0.2413793103448276))
(('Somateria', 'US-MA'), (147689, 0.24119065933078895))
(('Micrastur', 'MX-NAY'), (3191, 0.24075750716764752))
(('Artemisiospiza', 'US-CA'), (11538, 0.24022485946283573))
(('Alca', 'CA-QC'), (21305, 0.23980504935673042))
(('Attila', 'MX-NAY'), (2922, 0.23901840490797546))
(('Calcarius/Rhynchophanes', 'US-CO'), (631, 0.23739653875094055))
(('Dendragapus', 'CA-BC'), (12952, 0.23732043389035473))
(('Cathartidae', 'US-FL'), (1353, 0.2356732276606863))
(('Legatus', 'MX-ROO'), (522, 0.23376623376623376))
(('Perdix', 'CA-AB'), (12219, 0.2327472904245795))
(('Rhodostethia', 'US-AK'), (605, 0.2326923076923077))
(('Geotrygon', 'MX-CHP'), (453, 0.23266563944530047))
(('Coturnicops', 'CA-ON'), (2859, 0.2301376479111326))
(('Pelecanus', 'US-FL'), (493185, 0.22961146900406953))
(('Sittasomus', 'MX-VER'), (2481, 0.2290647216323516))
(('Gymnorhinus', 'US-NM'), (13673, 0.22762535792768196))
(('Ixobrychus', 'US-FL'), (33560, 0.22676594997094476))
(('Columbidae', 'US-AZ'), (3625, 0.2262796504369538))
(('Jacana', 'MX-VER'), (7696, 0.22486486486486487))
(('Spizella/Spizelloides', 'CA-ON'), (873, 0.22476828012358394))
(('Trogon', 'US-AZ'), (21761, 0.223460187714362))
(('Taeniopygia', 'CA-QC'), (2, 0.2222222222222222))
(('Synoicus/Coturnix', 'US-MA'), (2, 0.2222222222222222))
(('Ramphotrigon', 'MX-NAY'), (347, 0.22073791348600508))
(('Myiozetetes', 'MX-VER'), (26189, 0.22000168010752688))
(('Tigrisoma', 'MX-NAY'), (2627, 0.21941033993151257))
(('Cuculidae', 'US-FL'), (102, 0.21888412017167383))
(('Centronyx', 'US-IL'), (18756, 0.218591207869097))
(('Coragyps', 'US-TX'), (548178, 0.21831306760887814))
(('Colinus', 'US-TX'), (73877, 0.21798026649671304))
(('Arenaria', 'US-FL'), (156831, 0.21746021181540612))
(('Melanotis', 'MX-JAL'), (6917, 0.2157248003992016))
(('Histrionicus', 'CA-BC'), (50414, 0.21360687758725155))
(('Myadestes', 'US-CO'), (73348, 0.2128422689865704))
(('Canachites', 'CA-QC'), (7579, 0.21245760098674069))
(('Bartramia', 'US-TX'), (27543, 0.2120111151308953))
(('Saltator', 'MX-VER'), (16768, 0.209215566396746))
(('Patagioenas', 'US-WA'), (67343, 0.2090741723869221))
(('Heliomaster', 'US-AZ'), (2022, 0.20785361842105263))
(('Nymphicus', 'US-FL'), (23, 0.2072072072072072))
(('Phalacrocorax', 'US-MA'), (29089, 0.20704798781442624))
(('Leucophaeus', 'US-FL'), (438646, 0.20617908343125735))
(('Spiza', 'US-TX'), (87099, 0.2047162848856067))
(('Bonasa', 'CA-QC'), (88956, 0.204134740494434))
(('Atlapetes', 'MX-DIF'), (2266, 0.2040522287257992))
(('Rallidae', 'US-TX'), (327, 0.20135467980295566))
(('Alectoris', 'US-UT'), (7065, 0.20112161238897747))
(('Tityra', 'MX-NAY'), (7929, 0.20032844871147043))
(('Clangula', 'CA-ON'), (115319, 0.19962919749474609))
(('Centrocercus', 'US-WY'), (2281, 0.19912701876909647))
(('Calcarius', 'US-AK'), (48011, 0.19851889218759045))
(('Numenius', 'US-TX'), (85625, 0.19826063197964255))
(('Thryomanes', 'US-WA'), (258496, 0.19681557372056477))
(('Pandion', 'US-FL'), (678520, 0.19623539918627614))
(('Tetraoninae', 'CA-BC'), (293, 0.19533333333333333))
(('Psiloscops', 'US-UT'), (2119, 0.1951915991156964))
(('Momotus', 'MX-CHP'), (6924, 0.19495987610868648))
(('Xiphorhynchus', 'MX-CHP'), (5083, 0.19430428134556574))
(('Oreoscoptes', 'US-CO'), (17639, 0.19402279127067934))
(('Ciccaba', 'MX-CHP'), (1400, 0.19401330376940132))
(('Colibri', 'MX-DIF'), (1182, 0.19377049180327868))
(('Sterninae', 'US-FL'), (8445, 0.19244354305767608))
(('Cinclus', 'US-CO'), (24773, 0.19233695652173913))
(('Psaltriparus', 'US-OR'), (141123, 0.191921568414124))
(('Basileuterus', 'MX-VER'), (12078, 0.1918482749857043))
(('Thalassarche', 'US-MA'), (25, 0.1893939393939394))
(('Sternula', 'US-FL'), (72821, 0.18907277202529937))
(('Oreothlypis', 'MX-CHP'), (3024, 0.1888229784576959))
(('Limnothlypis', 'US-TX'), (8059, 0.18517922794117647))
(('Mimus', 'US-TX'), (1153487, 0.18422031049018328))
(('Sporophila', 'MX-VER'), (13355, 0.18275994197662643))
(('Selasphorus', 'US-CO'), (210577, 0.18261974347188858))
(('Caprimulgidae', 'US-TX'), (152, 0.18225419664268586))
(('Picoides', 'CA-QC'), (17896, 0.18034868487352615))
(('Crotophaga', 'US-TX'), (18145, 0.18024058567015327))
(('Pheugopedius', 'MX-NAY'), (9182, 0.17794573643410852))
(('Nucifraga', 'US-CO'), (31182, 0.17753258066169061))
(('Granatellus', 'MX-YUC'), (802, 0.17669090107953295))
(('Eupsittula', 'MX-ROO'), (8897, 0.17632835880056286))
(('Turdidae', 'CA-ON'), (2029, 0.17565578737771623))
(('Laridae', 'US-AL'), (394, 0.1743362831858407))
(('Aves', 'US-WA'), (3181, 0.17329483547613858))
(('Xema', 'US-AK'), (7196, 0.1694891301787691))
(('Antigone', 'US-WI'), (231518, 0.16944106361193914))
(('Petrochelidon', 'US-TX'), (225503, 0.16864551408900474))
(('Acanthis/Spinus', 'CA-ON'), (346, 0.1680427391937834))
(('Recurvirostra', 'US-TX'), (87221, 0.16668641450587085))
(('Dromaius', 'CA-QC'), (1, 0.16666666666666666))
(('Struthio', 'CA-QC'), (1, 0.16666666666666666))
(('Gruidae', 'US-IN'), (3, 0.16666666666666666))
(('Tyrannus', 'US-TX'), (737231, 0.166628431735731))
(('Progne', 'US-TX'), (218953, 0.16424102856457032))
(('Aechmophorus', 'US-CO'), (98566, 0.1631493049693286))
(('Cyanocompsa', 'MX-NAY'), (2684, 0.1624107467021663))
(('Myiopagis', 'MX-CHP'), (1880, 0.15961962981830533))
(('Ardeidae', 'US-FL'), (895, 0.1592243373065291))
(('Polioptila', 'US-FL'), (533018, 0.15906156250475603))
(('Ardenna', 'US-WA'), (30223, 0.15595506545644064))
(('Athene', 'US-CO'), (15143, 0.15390322482290406))
(('Butorides', 'US-FL'), (257684, 0.15005147603452854))
(('Fringillidae', 'US-WA'), (3423, 0.14832307825634802))
(('Anthus', 'US-TX'), (95668, 0.14711544967491527))
(('Chordeiles', 'US-TX'), (99136, 0.14640420947545482))
(('Morus', 'US-MA'), (45864, 0.1462145653476836))
(('Haematopus', 'US-NJ'), (68430, 0.14418609551301637))
(('Spizelloides', 'CA-ON'), (204159, 0.14332086804461108))
(('Loxia', 'CA-BC'), (77065, 0.14232210429505635))
(('Aquila', 'US-CO'), (34952, 0.1418195687633392))
(('Cygnus', 'CA-ON'), (292703, 0.13954192388535655))
(('Basilinna', 'MX-DIF'), (4721, 0.13927075343678094))
(('Pachyramphus', 'MX-YUC'), (5706, 0.13488405077654067))
(('Aegolius', 'CA-QC'), (12911, 0.1342099792099792))
(('Leiothlypis', 'US-TX'), (450105, 0.1326483008327486))
(('Botaurus', 'CA-QC'), (39731, 0.13258914418247653))
(('Mitrephanes', 'MX-OAX'), (2250, 0.13258691809074838))
(('Limnodromus', 'US-TX'), (130618, 0.13030448740330763))
(('Tyto', 'US-WA'), (13124, 0.12941907363397004))
(('Pooecetes', 'US-TX'), (74593, 0.1281365039501011))
(('Oporornis', 'US-IL'), (4029, 0.12792506747102714))
(('Melanitta', 'US-MA'), (196874, 0.12709534894830687))
(('Hylocichla', 'US-PA'), (171036, 0.1262367304040275))
(('Vermivora', 'US-NY'), (64006, 0.12532944848463487))
(('Apodidae', 'MX-VER'), (495, 0.12421580928481807))
(('Mimidae', 'US-NM'), (10, 0.12345679012345678))
(('Nycticorax', 'US-FL'), (118065, 0.12313791258475411))
(('Hydrobates', 'US-WA'), (9239, 0.12298169717138104))
(('Euphagus', 'US-OR'), (157791, 0.12261192278582718))
(('Scolopax', 'CA-ON'), (32952, 0.12238576474389687))
(('Pluvialis', 'US-FL'), (133854, 0.12224879923940413))
(('Ammospiza', 'US-NJ'), (33359, 0.12224742653391038))
(('Pagophila', 'US-MN'), (459, 0.12220447284345048))
(('Perisoreus', 'CA-QC'), (32325, 0.12181059723933663))
(('Larinae', 'US-WA'), (94151, 0.12175805644392658))
(('Streptopelia', 'US-CO'), (292678, 0.12173774877629184))
(('Spatula', 'US-TX'), (538620, 0.1207725569018079))
(('Oceanitidae/Hydrobatidae', 'US-MA'), (517, 0.1201766620176662))
(('Antrostomus', 'US-FL'), (27054, 0.12013481529505278))
(('Dolichonyx', 'CA-ON'), (70785, 0.11959390279753598))
(('Ardea', 'US-FL'), (1419253, 0.11890387987336272))
(('Archilochus', 'US-TX'), (407291, 0.11847621042282078))
(('Helmitheros', 'US-FL'), (25137, 0.11828285870240358))
(('Limosa', 'US-CA'), (41992, 0.11803263943153645))
(('Fulica', 'US-TX'), (363171, 0.11789601143994273))
(('Chroicocephalus', 'CA-ON'), (102766, 0.1166115188569198))
(('Sturnella', 'US-TX'), (328202, 0.11493163675380687))
(('Passerella', 'CA-BC'), (114542, 0.11491824232537327))
(('Coccyzus', 'US-TX'), (122435, 0.11443635643090544))
(('Toxostoma', 'US-AZ'), (342768, 0.11421663333371099))
(('Tympanuchus', 'US-ND'), (6541, 0.11336025372177258))
(('Strix', 'US-FL'), (86241, 0.1130654353375208))
(('Hydroprogne', 'CA-ON'), (106257, 0.1120145477545857))
(('Podilymbus', 'US-TX'), (307128, 0.11153766676919982))
(('Passerina', 'US-TX'), (419137, 0.10876516375873341))
(('Megascops', 'US-TX'), (38622, 0.10780228153862902))
(('Podiceps', 'US-WA'), (181708, 0.107768286441069))
(('Dumetella', 'US-NY'), (598555, 0.10691130106688924))
(('Chlidonias', 'US-TX'), (30768, 0.10634187142062206))
(('Porzana', 'US-TX'), (57449, 0.10592957819195623))
(('Hirundinidae', 'US-TX'), (42631, 0.10504360081903998))
(('Anser', 'CA-QC'), (134247, 0.10463775819992532))
(('Icteria', 'US-TX'), (56598, 0.1044598166167112))
(('Troglodytidae', 'US-TX'), (2017, 0.10379785920131741))
(('Tringa', 'US-TX'), (488850, 0.1031032420206506))
(('Mergus', 'CA-ON'), (365670, 0.10253716891755667))
(('Protonotaria', 'US-OH'), (36537, 0.10233249869763221))
(('Dryocopus', 'US-FL'), (322886, 0.10190027478605222))
(('Passerculus', 'US-TX'), (234223, 0.10168064819172083))
(('Corthylio', 'US-TX'), (381370, 0.10096381165988139))
(('Mniotilta', 'US-FL'), (194009, 0.10068896079800084))
(('Quiscalus', 'US-TX'), (1017181, 0.100541095556647))
(('Zenaida', 'US-TX'), (1669430, 0.09973041490607773))
(('Glaucidium', 'US-OR'), (9934, 0.09945238119074554))
(('Accipitriformes/Falconiformes', 'US-PA'), (1532, 0.09934504895921147))
(('Cathartes', 'US-TX'), (855533, 0.09850290569484874))
(('Anatidae', 'US-WA'), (6456, 0.0983336887318366))
(('Seiurus', 'US-NY'), (165572, 0.09793497343005456))
(('Phalaropus', 'US-AK'), (51846, 0.09783519394941238))
(('Sayornis', 'US-TX'), (562362, 0.09769236568737234))
(('Anser/Branta', 'US-WA'), (2015, 0.09567901234567901))
(('Riparia', 'CA-ON'), (60769, 0.09503025943359344))
(('Strigiformes', 'CA-ON'), (1046, 0.0947978974080116))
(('Nannopterum', 'US-FL'), (574651, 0.09414469046331427))
(('Sterna', 'US-NJ'), (165248, 0.09256450185411322))
(('Xanthocephalus', 'US-CO'), (47080, 0.09206370933836541))
(('Calidris', 'US-TX'), (539786, 0.09146802187901337))
(('Regulus', 'US-WA'), (178008, 0.09118823171425147))
(('Cistothorus', 'US-WA'), (116926, 0.09018157249711159))
(('Parulidae', 'US-NY'), (21471, 0.08982667230061876))
(('Myiarchus', 'US-FL'), (246713, 0.08913785796430265))
(('Larus', 'US-NY'), (1431502, 0.0887548643053793))
(('Oxyura', 'US-AZ'), (133270, 0.08835095888667317))
(('Bucephala', 'CA-ON'), (428673, 0.08683632721794496))
(('Charadrius', 'US-TX'), (597885, 0.0866915365536009))
(('Columba', 'US-NY'), (431557, 0.08645231727716178))
(('Thryothorus', 'US-TX'), (613701, 0.08597372545245403))
(('Mareca', 'US-WA'), (369522, 0.08593812683712335))
(('Ammodramus', 'US-TX'), (26460, 0.08505249082294553))
(('Picidae', 'CA-ON'), (8701, 0.08499975577589997))
(('Tyrannidae', 'CA-ON'), (3848, 0.08448601413955123))
(('Branta', 'US-NY'), (1054530, 0.08412133517222366))
(('Pipilo', 'US-WA'), (470466, 0.08390920670908386))
(('Melanerpes', 'US-FL'), (933161, 0.08298041617680654))
(('Eremophila', 'US-CO'), (95378, 0.08199741571188712))
(('Catharus', 'CA-QC'), (347254, 0.08182247237448319))
(('Setophaga', 'US-FL'), (2139122, 0.08176554579593684))
(('Passer', 'US-NY'), (713416, 0.08161629122565608))
(('Haliaeetus', 'CA-BC'), (352974, 0.0811505186313934))
(('Piranga', 'US-AZ'), (223704, 0.08099192882975091))
(('Rallus', 'US-FL'), (56074, 0.08098533067012133))
(('Circus', 'US-TX'), (179170, 0.08083949995646028))
(('Parkesia', 'US-NY'), (87690, 0.08073136039109))
(('Actitis', 'US-TX'), (155461, 0.08046789715952117))
(('Cardinalis', 'US-TX'), (1276013, 0.08042067145660584))
(('Icterus', 'US-TX'), (341442, 0.0801723846448617))
(('Hirundo', 'US-TX'), (428835, 0.07972136237298931))
(('Falco', 'US-TX'), (380162, 0.07965912043517254))
(('Meleagris', 'US-WI'), (120796, 0.07953488984579729))
(('Cardellina', 'US-AZ'), (110914, 0.07927570166936843))
(('Certhia', 'US-WA'), (123543, 0.07810299178908026))
(('Megaceryle', 'US-FL'), (310926, 0.07751358992033645))
(('Sturnus', 'US-NY'), (895261, 0.07740517690529389))
(('Baeolophus', 'US-TX'), (642167, 0.0768507661417042))
(('Pheucticus', 'CA-ON'), (182352, 0.07609179152371359))
(('Cyanocitta', 'US-NY'), (1158294, 0.07602481928177407))
(('Buteo', 'US-TX'), (828084, 0.07576178847752642))
(('Gallinago', 'CA-QC'), (69877, 0.07409838499305431))
(('Phasianus', 'US-MN'), (46603, 0.07389794494481797))
(('Sphyrapicus', 'US-NY'), (149698, 0.0737521579075982))
(('Accipitridae', 'CA-ON'), (9303, 0.07345556187227592))
(('Melospiza', 'US-NY'), (1120464, 0.07343034401828864))
(('Lophodytes', 'CA-ON'), (142822, 0.07323529110133424))
(('Agelaius', 'CA-ON'), (870401, 0.07183993381225467))
(('Dryobates', 'US-NY'), (1153628, 0.07139947370160522))
(('Bombycilla', 'US-NY'), (309600, 0.07132194393763476))
(('Gavia', 'US-MA'), (162891, 0.07016164775700762))
(('Asio', 'CA-ON'), (12774, 0.07003174289896548))
(('Turdus', 'US-NY'), (1176486, 0.06954262280536919))
(('Geothlypis', 'US-NY'), (377055, 0.06952828162038117))
(('Sitta', 'CA-ON'), (858301, 0.06949751082926717))
(('Vireo', 'US-TX'), (658272, 0.06886288965076358))
(('Aix', 'US-NY'), (208612, 0.06837271803611812))
(('Molothrus', 'US-TX'), (349038, 0.0682408848217318))
(('Chaetura', 'US-TX'), (180133, 0.06792552864548276))
(('Junco', 'US-WA'), (548378, 0.06700791895773334))
(('Aythya', 'CA-ON'), (402249, 0.06672340727637775))
(('Charadriiformes', 'US-MA'), (5630, 0.06606662989779034))
(('Poecile', 'CA-ON'), (1189746, 0.06599575151787965))
(('Anas', 'CA-ON'), (1141388, 0.06599204976502733))
(('Corvus', 'CA-QC'), (1498238, 0.0656151659946706))
(('Spinus', 'CA-ON'), (1023049, 0.06546318713537855))
(('Sialia', 'US-VA'), (344496, 0.06480657411540822))
(('Troglodytes', 'US-NY'), (296120, 0.06206980106725179))
(('Passerellidae', 'US-TX'), (16403, 0.0618015628414477))
(('Zonotrichia', 'US-NY'), (558324, 0.061197646638954446))
(('Empidonax', 'CA-ON'), (218515, 0.06068672662714663))
(('Icteridae', 'US-TX'), (11663, 0.06012661490715251))
(('Bubo', 'CA-ON'), (63813, 0.06010539849390356))
(('Passeriformes', 'US-WA'), (13549, 0.05953981772000597))
(('Tachycineta', 'US-WA'), (359379, 0.05952993450661974))
(('Accipiter', 'US-TX'), (213378, 0.05920607948750107))
(('Spizella', 'US-NY'), (468618, 0.058759816750644255))
(('Colaptes', 'US-WA'), (488880, 0.05814890511087817))
(('Anatinae', 'CA-ON'), (19945, 0.057461992111760625))
(('Stelgidopteryx', 'US-AZ'), (104819, 0.057129169182873946))
(('Haemorhous', 'US-AZ'), (613700, 0.05532107724028503))
(('Contopus', 'US-NY'), (167637, 0.053166801932992266))
