(('Himantopus mexicanus x Recurvirostra americana', 'CA-AB'), (1, 1.0))
(('Acridotheres cristatellus', 'CA-BC'), (2271, 1.0))
(('Rhodostethia rosea', 'CA-MB'), (502, 0.1930769230769231))
(('Turdus viscivorus', 'CA-NB'), (293, 1.0))
(('Tringa totanus', 'CA-NL'), (51, 1.0))
(('Leiothlypis ruficapilla x Setophaga magnolia', 'CA-NS'), (1, 1.0))
(('Poecile cinctus', 'CA-NT'), (12, 0.15789473684210525))
(('Charadrius hiaticula', 'CA-NU'), (487, 0.20049403046521203))
(('Numenius tenuirostris', 'CA-ON'), (1, 1.0))
(('Phalacrocorax carbo/Nannopterum auritum', 'CA-PE'), (101, 0.03272845106934543))
(('Calcarius lapponicus x Plectrophenax nivalis', 'CA-QC'), (1, 1.0))
(('Centronyx bairdii', 'CA-SK'), (2881, 0.23501101231748103))
(('Acanthis flammea x hornemanni', 'CA-YT'), (3, 0.75))
(('Anas diazi', 'MX-AGU'), (666, 0.009974688852611241))
(('Caracara lutosa', 'MX-BCN'), (3, 1.0))
(('Geothlypis beldingi', 'MX-BCS'), (2371, 1.0))
(('Pionus sp.', 'MX-CAM'), (2, 1.0))
(('Ammodramus savannarum/Centronyx bairdii', 'MX-CHH'), (145, 0.4948805460750853))
(('Turdus rufitorques', 'MX-CHP'), (4170, 1.0))
(('Spizella wortheni', 'MX-COA'), (121, 0.24151696606786427))
(('Zenaida graysoni', 'MX-COL'), (1, 1.0))
(('Atlapetes sp.', 'MX-DIF'), (1, 1.0))
(('Icterus bullockii x abeillei', 'MX-DUR'), (1, 1.0))
(('Lophornis brachylophus', 'MX-GRO'), (117, 1.0))
(('Actitis hypoleucos/macularius', 'MX-GUA'), (13, 0.5652173913043478))
(('Basileuterus sp.', 'MX-HID'), (2, 0.3333333333333333))
(('Cracidae sp.', 'MX-JAL'), (1, 1.0))
(('Quiscalus palustris', 'MX-MEX'), (1, 1.0))
(('Pipilo maculatus x ocai', 'MX-MIC'), (148, 0.6434782608695652))
(('Calothorax lucifer/pulcher', 'MX-MOR'), (39, 0.7358490566037735))
(('Strix sartorii', 'MX-NAY'), (155, 0.9748427672955975))
(('Amazona auropalliata', 'MX-NLE'), (1, 1.0))
(('Eupherusa cyanophrys', 'MX-OAX'), (781, 1.0))
(('Pheugopedius sp.', 'MX-PUE'), (1, 0.16666666666666666))
(('Antrostomus vociferus/arizonae', 'MX-QUE'), (3, 0.05555555555555555))
(('Elaenia martinica', 'MX-ROO'), (1148, 1.0))
(('Cyanocorax dickeyi', 'MX-SIN'), (942, 0.9244357212953876))
(('Basileuterus sp.', 'MX-SLP'), (4, 0.6666666666666666))
(('Larus occidentalis/livens', 'MX-SON'), (70, 0.813953488372093))
(('Patagioenas cayennensis', 'MX-TAB'), (1230, 0.4272316776658562))
(('Glaucidium sanchezi', 'MX-TAM'), (356, 0.8661800486618005))
(('Myioborus sp.', 'MX-TLA'), (1, 0.1))
(('Momotus coeruliceps/lessonii', 'MX-VER'), (81, 1.0))
(('Ciccaba sp.', 'MX-YUC'), (3, 1.0))
(('Ara sp.', 'MX-ZAC'), (1, 0.3333333333333333))
(('Urile urile', 'US-AK'), (12099, 1.0))
(('Motacilla flava/tschutschensis', 'US-AL'), (1, 1.0))
(('Tyrannus verticalis x forficatus', 'US-AR'), (27, 0.24770642201834864))
(('Baeolophus wollweberi/ridgwayi', 'US-AZ'), (36, 1.0))
(('Pica nuttalli', 'US-CA'), (17869, 1.0))
(('Geranoaetus polyosoma', 'US-CO'), (8, 1.0))
(('Egretta caerulea x tricolor', 'US-CT'), (1359, 0.9948755490483162))
(('Irena puella', 'US-DC'), (1, 1.0))
(('Calypte anna x Selasphorus calliope', 'US-DE'), (65, 0.5752212389380531))
(('Progne elegans', 'US-FL'), (1, 1.0))
(('Ciconiidae sp.', 'US-GA'), (1, 0.5))
(('Branta sandvicensis', 'US-HI'), (18412, 1.0))
(('Passer domesticus x montanus', 'US-IA'), (147, 0.620253164556962))
(('Loxia curvirostra/sinesciuris', 'US-ID'), (369, 1.0))
(('Elaenia parvirostris', 'US-IL'), (63, 1.0))
(('Larus argentatus x dominicanus', 'US-IN'), (176, 0.7394957983193278))
(('Tympanuchus cupido x pallidicinctus', 'US-KS'), (30, 1.0))
(('Lophornis pavoninus', 'US-KY'), (5, 0.7142857142857143))
(('Empidonomus aurantioatrocristatus', 'US-LA'), (2, 1.0))
(('Calidris ferruginea x melanotos', 'US-MA'), (2, 1.0))
(('Anthropoides paradiseus', 'US-MD'), (1, 1.0))
(('Egretta thula x tricolor', 'US-ME'), (366, 0.6666666666666666))
(('Rallus tenuirostris/elegans', 'US-MI'), (1, 1.0))
(('Limosa haemastica/fedoa', 'US-MN'), (1, 1.0))
(('Anas georgica', 'US-MO'), (1, 1.0))
(('Foudia madagascariensis', 'US-MS'), (1, 1.0))
(('Quiscalus quiscula x mexicanus', 'US-MT'), (9, 1.0))
(('Pterodroma madeira', 'US-NC'), (3, 1.0))
(('Centrocercus urophasianus x Tympanuchus phasianellus', 'US-ND'), (3, 0.6))
(('Loxia curvirostra x Spinus pinus', 'US-NE'), (1, 1.0))
(('Tadorna tadorna', 'US-NH'), (179, 0.38329764453961457))
(('Corvus cornix', 'US-NJ'), (1, 1.0))
(('Psittacula eupatria', 'US-NM'), (2, 1.0))
(('Tetraogallus himalayensis', 'US-NV'), (672, 1.0))
(('Porphyrio flavirostris', 'US-NY'), (2, 1.0))
(('Scolopax rusticola', 'US-OH'), (1, 1.0))
(('Pheucticus chrysogaster', 'US-OK'), (1, 1.0))
(('Sialia mexicana x currucoides', 'US-OR'), (4, 1.0))
(('Erithacus rubecula', 'US-PA'), (4, 0.8))
(('Agelastes meleagrides', 'US-RI'), (1, 1.0))
(('Coscoroba coscoroba', 'US-SC'), (1, 1.0))
(('Streptopelia decaocto x Zenaida macroura', 'US-SD'), (32, 0.7272727272727273))
(('Tadorna variegata', 'US-TN'), (4, 1.0))
(('Icterus gularis x graduacauda', 'US-TX'), (244, 1.0))
(('Anas platyrhynchos x Netta rufina', 'US-UT'), (1, 1.0))
(('Mustelirallus erythrops', 'US-VA'), (1, 1.0))
(('Catharus fuscescens x bicknelli', 'US-VT'), (5, 1.0))
(('Nothoprocta perdicaria', 'US-WA'), (1, 1.0))
(('Cygnus columbianus/cygnus', 'US-WI'), (1, 1.0))
(('Eos bornea', 'US-WV'), (1, 1.0))
(('Buteo/eagle sp.', 'US-WY'), (195, 0.2449748743718593))
