(('Perdix', 'CA-AB'), (12219, 0.2327472904245795))
(('Atelornis', 'CA-BC'), (1, 1.0))
(('Rhodostethia', 'CA-MB'), (502, 0.1930769230769231))
(('Alca', 'CA-NB'), (3423, 0.03852864041061198))
(('Milvus', 'CA-NL'), (1, 0.3333333333333333))
(('Alle', 'CA-NS'), (1610, 0.09410251914197205))
(('Lagopus', 'CA-NT'), (1805, 0.043004860383112554))
(('Lagopus', 'CA-NU'), (2948, 0.07023730105784809))
(('Alaudidae', 'CA-ON'), (1, 1.0))
(('Morus', 'CA-PE'), (2300, 0.007332406687154899))
(('Anodorhynchus', 'CA-QC'), (2, 1.0))
(('Caprimulgus', 'CA-SK'), (1, 0.14285714285714285))
(('Mergellus/Lophodytes/Mergus', 'CA-YT'), (198, 0.06668912091613338))
(('Leucolia', 'MX-AGU'), (181, 0.004069427582175458))
(('Odontophoridae', 'MX-BCN'), (10, 0.04424778761061947))
(('Basilinna', 'MX-BCS'), (4183, 0.12339961059649537))
(('Crax', 'MX-CAM'), (601, 0.3212185996793159))
(('Euptilotis', 'MX-CHH'), (297, 0.17657550535077288))
(('Aspatha', 'MX-CHP'), (1767, 1.0))
(('Peucedramus', 'MX-COA'), (181, 0.005991988611911146))
(('Philortyx', 'MX-COL'), (318, 0.24708624708624707))
(('Xenospiza', 'MX-DIF'), (1255, 0.9393712574850299))
(('Oriturus', 'MX-DUR'), (322, 0.05626419709942338))
(('Lophornis', 'MX-GRO'), (117, 0.22075471698113208))
(('Leucolia', 'MX-GUA'), (2377, 0.05344215117586222))
(('Xiphocolaptes', 'MX-HID'), (29, 0.04965753424657534))
(('Cracidae', 'MX-JAL'), (1, 1.0))
(('Oriturus', 'MX-MEX'), (1344, 0.23484186615411498))
(('Philortyx', 'MX-MIC'), (110, 0.08547008547008547))
(('Philortyx', 'MX-MOR'), (355, 0.27583527583527584))
(('Forpus', 'MX-NAY'), (325, 0.8104738154613467))
(('Rhodothraupis', 'MX-NLE'), (1461, 0.2585840707964602))
(('Furnariidae', 'MX-OAX'), (2, 1.0))
(('Phaeoptila', 'MX-PUE'), (413, 0.05066241413150147))
(('Leucolia', 'MX-QUE'), (883, 0.019852511353927786))
(('Melanoptila', 'MX-ROO'), (7434, 0.8116606616442843))
(('Ridgwayia', 'MX-SIN'), (106, 0.10905349794238683))
(('Crax', 'MX-SLP'), (132, 0.07055050774986638))
(('Scolopacidae', 'MX-SON'), (431, 0.11136950904392764))
(('Busarellus', 'MX-TAB'), (214, 0.1628614916286149))
(('Heliornis', 'MX-TAM'), (223, 0.3092926490984743))
(('Oriturus', 'MX-TLA'), (84, 0.014677616634632186))
(('Hydropsalis', 'MX-VER'), (1182, 0.9916107382550335))
(('Doricha', 'MX-YUC'), (3645, 0.7678533810827891))
(('Amphispizopsis', 'MX-ZAC'), (7, 0.0011054958938723942))
(('Jynx', 'US-AK'), (29, 1.0))
(('Hydroprogne/Thalasseus', 'US-AL'), (388, 0.18493803622497618))
(('Conuropsis', 'US-AR'), (2, 0.1111111111111111))
(('Agapornis', 'US-AZ'), (23299, 0.9312150279776179))
(('Phoebetria', 'US-CA'), (2, 1.0))
(('Melozone/Pipilo', 'US-CO'), (303, 0.44298245614035087))
(('Camptorhynchus', 'US-CT'), (1, 0.5))
(('Irena', 'US-DC'), (1, 1.0))
(('Threskiornithidae', 'US-DE'), (31, 0.05227655986509275))
(('Tachornis', 'US-FL'), (290, 1.0))
(('Ciconiidae', 'US-GA'), (1, 0.5))
(('Garrulax', 'US-HI'), (7663, 1.0))
(('Conuropsis', 'US-IA'), (1, 0.05555555555555555))
(('Tarsiger', 'US-ID'), (156, 0.21666666666666667))
(('Phaetusa', 'US-IL'), (4, 0.5))
(('Gruidae', 'US-IN'), (3, 0.16666666666666666))
(('Spiza', 'US-KS'), (36284, 0.08528141173594822))
(('Conuropsis', 'US-KY'), (5, 0.2777777777777778))
(('Ictinia', 'US-LA'), (27044, 0.09372119296640537))
(('Trugon', 'US-MA'), (1, 1.0))
(('Poicephalus', 'US-MD'), (2, 0.5))
(('Somateria', 'US-ME'), (127241, 0.20779706466906078))
(('Antigone', 'US-MI'), (176499, 0.1291743116580294))
(('Pagophila', 'US-MN'), (459, 0.12220447284345048))
(('Mergellus', 'US-MO'), (109, 0.11695278969957082))
(('Foudia', 'US-MS'), (1, 1.0))
(('Rhynchophanes', 'US-MT'), (3501, 0.19039591037633238))
(('Fregetta', 'US-NC'), (7, 1.0))
(('Tympanuchus', 'US-ND'), (6541, 0.11336025372177258))
(('Tympanuchus', 'US-NE'), (4227, 0.07325696261763227))
(('Tadorna', 'US-NH'), (179, 0.24420190995907232))
(('Phaetusa', 'US-NJ'), (3, 0.375))
(('Rhynchopsitta', 'US-NM'), (24, 0.6857142857142857))
(('Tetraogallus', 'US-NV'), (672, 1.0))
(('Crex', 'US-NY'), (178, 0.9270833333333334))
(('Passerellidae/Parulidae', 'US-OH'), (1, 0.5))
(('Lophonetta', 'US-OK'), (4, 0.36363636363636365))
(('Diomedea', 'US-OR'), (4, 0.5))
(('Erithacus', 'US-PA'), (4, 0.8))
(('Agelastes', 'US-RI'), (1, 1.0))
(('Coscoroba', 'US-SC'), (1, 1.0))
(('Tympanuchus', 'US-SD'), (3239, 0.05613420911249372))
(('Pionites', 'US-TN'), (1, 1.0))
(('Pygochelidon', 'US-TX'), (3, 1.0))
(('Phrygilus/Idiopsar/Geospizopsis/Rhopospina', 'US-UT'), (1, 1.0))
(('Mustelirallus', 'US-VA'), (1, 1.0))
(('Dromaius', 'US-VT'), (1, 0.16666666666666666))
(('Nothoprocta', 'US-WA'), (1, 1.0))
(('Parus', 'US-WI'), (729, 0.9878048780487805))
(('Eos', 'US-WV'), (1, 1.0))
(('Buteo/eagle', 'US-WY'), (195, 0.2449748743718593))
