(('Pica hudsonia', 'CA-AB'), (255731, 0.05919639303143134))
(('Larus glaucescens', 'CA-BC'), (358285, 0.03358428988491674))
(('Spizella pallida', 'CA-MB'), (21837, 0.012736731780730351))
(('Somateria mollissima', 'CA-NB'), (18978, 0.016910964630280884))
(('Larus marinus', 'CA-NL'), (36779, 0.021939989333559062))
(('Larus argentatus', 'CA-NS'), (137082, 0.028203671583391005))
(('Perisoreus canadensis', 'CA-NT'), (3748, 0.014862612060444506))
(('Larus hyperboreus', 'CA-NU'), (7666, 0.044655504872575295))
(('Poecile atricapillus', 'CA-ON'), (1178158, 0.02584516861276878))
(('Morus bassanus', 'CA-PE'), (2300, 0.007333130528285835))
(('Poecile atricapillus', 'CA-QC'), (1032573, 0.030926639286222267))
(('Pica hudsonia', 'CA-SK'), (43377, 0.023516572697351062))
(('Poecile hudsonicus', 'CA-YT'), (9708, 0.021358576645056068))
(('Anas diazi', 'MX-AGU'), (666, 0.011340795748149559))
(('Larus occidentalis', 'MX-BCN'), (11769, 0.025288519500290457))
(('Icterus cucullatus', 'MX-BCS'), (10221, 0.027006314129250527))
(('Psilorhinus morio', 'MX-CAM'), (3386, 0.02380071357895852))
(('Poecile sclateri', 'MX-CHH'), (838, 0.012194374685095403))
(('Turdus grayi', 'MX-CHP'), (12861, 0.02452329999323281))
(('Tyrannus vociferans', 'MX-COA'), (1533, 0.009900137114239892))
(('Melanerpes chrysogenys', 'MX-COL'), (3916, 0.0376476628372321))
(('Saucerottia beryllina', 'MX-DIF'), (13512, 0.04138537401056683))
(('Anas diazi', 'MX-DUR'), (1347, 0.014001937745974611))
(('Melanerpes chrysogenys', 'MX-GRO'), (1832, 0.024701021400696722))
(('Leucolia violiceps', 'MX-GUA'), (2377, 0.026490642843641513))
(('Chlorospingus flavopectus', 'MX-HID'), (225, 0.008015447977668911))
(('Icterus pustulatus', 'MX-JAL'), (11133, 0.024958559485519637))
(('Melozone fusca', 'MX-MEX'), (4927, 0.018324291919774853))
(('Sporophila torqueola', 'MX-MIC'), (2406, 0.022836471618689427))
(('Turdus rufopalliatus', 'MX-MOR'), (3167, 0.028371771151188465))
(('Melanerpes chrysogenys', 'MX-NAY'), (15411, 0.027662632479345743))
(('Turdus grayi', 'MX-NLE'), (5304, 0.024398634431249927))
(('Melozone albicollis', 'MX-OAX'), (11837, 0.027163344333943223))
(('Leucolia violiceps', 'MX-PUE'), (1056, 0.015464112039957498))
(('Leucolia violiceps', 'MX-QUE'), (883, 0.014313788837784506))
(('Mimus gilvus', 'MX-ROO'), (24326, 0.05148240061557271))
(('Icterus pustulatus', 'MX-SIN'), (3445, 0.02159112199156029))
(('Psilorhinus morio', 'MX-SLP'), (1064, 0.018623093746096213))
(('Melanerpes uropygialis', 'MX-SON'), (10029, 0.019211173333072394))
(('Eupsittula nana', 'MX-TAB'), (2438, 0.030126969683667945))
(('Icterus gularis', 'MX-TAM'), (2423, 0.017309823961532064))
(('Aphelocoma ultramarina', 'MX-TLA'), (88, 0.010938917287067815))
(('Myiozetetes similis', 'MX-VER'), (26189, 0.03177712107386792))
(('Mimus gilvus', 'MX-YUC'), (20945, 0.04254322103315242))
(('Spizella atrogularis', 'MX-ZAC'), (57, 0.002969300880973901))
(('Larus brachyrhynchus', 'US-AK'), (100304, 0.038403281456507565))
(('Toxostoma rufum', 'US-AL'), (59435, 0.013997606342302495))
(('Piranga rubra', 'US-AR'), (26191, 0.010249739601163637))
(('Melanerpes uropygialis', 'US-AZ'), (443649, 0.03791755297390061))
(('Sayornis nigricans', 'US-CA'), (186372, 0.03136632520138066))
(('Streptopelia decaocto', 'US-CO'), (292188, 0.023520688533691336))
(('Dumetella carolinensis', 'US-CT'), (162362, 0.010724687491594928))
(('Corvus ossifragus', 'US-DC'), (26969, 0.012243774037496517))
(('Leucophaeus atricilla', 'US-DE'), (53074, 0.013749082501022953))
(('Eudocimus albus', 'US-FL'), (748541, 0.03673230675713473))
(('Pipilo erythrophthalmus', 'US-GA'), (264079, 0.026447681310166882))
(('Acridotheres tristis', 'US-HI'), (89440, 0.11478187100982672))
(('Melanerpes erythrocephalus', 'US-IA'), (24590, 0.009374322103221205))
(('Callipepla californica', 'US-ID'), (53065, 0.020289948301799497))
(('Passer domesticus', 'US-IL'), (419893, 0.012683598609232004))
(('Dryobates pubescens', 'US-IN'), (247415, 0.008878363463066832))
(('Zonotrichia querula', 'US-KS'), (43167, 0.0132169916039548))
(('Spizella pusilla', 'US-KY'), (34045, 0.007712617856519262))
(('Ardea alba', 'US-LA'), (133593, 0.01805964445155044))
(('Melospiza melodia', 'US-MA'), (625921, 0.012958121377408085))
(('Cardinalis cardinalis', 'US-MD'), (681139, 0.013694664532981547))
(('Larus argentatus', 'US-ME'), (250547, 0.029525672324205915))
(('Sitta carolinensis', 'US-MI'), (447738, 0.013520683686997404))
(('Poecile atricapillus', 'US-MN'), (443332, 0.024379370358844247))
(('Passerina cyanea', 'US-MO'), (98416, 0.012101948749728482))
(('Pelecanus occidentalis', 'US-MS'), (22486, 0.010284726816408692))
(('Pica hudsonia', 'US-MT'), (151463, 0.04160123481914803))
(('Poecile carolinensis', 'US-NC'), (463009, 0.03644087410754206))
(('Phasianus colchicus', 'US-ND'), (24049, 0.016263463213769973))
(('Spiza americana', 'US-NE'), (19658, 0.0109815792077022))
(('Sitta canadensis', 'US-NH'), (61610, 0.009356190240760023))
(('Cygnus olor', 'US-NJ'), (149892, 0.010961446477024189))
(('Zenaida asiatica', 'US-NM'), (137112, 0.027073462952266748))
(('Auriparus flaviceps', 'US-NV'), (29373, 0.015795647821013347))
(('Cyanocitta cristata', 'US-NY'), (1158294, 0.014329837926540254))
(('Melanerpes carolinus', 'US-OH'), (519777, 0.01347251188446543))
(('Tyrannus forficatus', 'US-OK'), (37937, 0.01927538755484752))
(('Aphelocoma californica', 'US-OR'), (374161, 0.03536854332025541))
(('Baeolophus bicolor', 'US-PA'), (620147, 0.019229073591941818))
(('Larus marinus', 'US-RI'), (39719, 0.017212838173907896))
(('Setophaga pinus', 'US-SC'), (103051, 0.016438492491030403))
(('Sturnella neglecta', 'US-SD'), (28423, 0.01994704576827147))
(('Sialia sialis', 'US-TN'), (181101, 0.018738970222466844))
(('Mimus polyglottos', 'US-TX'), (1153426, 0.030868341490680993))
(('Corvus corax', 'US-UT'), (132736, 0.018723655953176085))
(('Thryothorus ludovicianus', 'US-VA'), (597727, 0.029380104835555795))
(('Dryobates villosus', 'US-VT'), (104397, 0.012066426977170395))
(('Pipilo maculatus', 'US-WA'), (470005, 0.03156690974497564))
(('Antigone canadensis', 'US-WI'), (231517, 0.01807898639579999))
(('Dryocopus pileatus', 'US-WV'), (37014, 0.008579850247770662))
(('Poecile gambeli', 'US-WY'), (25326, 0.017055978427660812))
