(('Acridotheres', 'US-HI'), (89441, 0.11461046387210966))
(('Zosterops', 'US-HI'), (82841, 0.10746334064077256))
(('Geopelia', 'US-HI'), (78346, 0.10193081365159329))
(('Paroaria', 'US-HI'), (56710, 0.07483279737400533))
(('Egretta', 'US-FL'), (1584927, 0.0689136794475531))
(('Pica', 'CA-AB'), (255731, 0.059029155114750015))
(('Himatione', 'US-HI'), (35689, 0.047755180257638294))
(('Stercorarius', 'CA-NU'), (8506, 0.046717788509342675))
(('Chlorodrepanis', 'US-HI'), (34136, 0.04572453561148404))
(('Pycnonotus', 'US-HI'), (33210, 0.04422628490414601))
(('Pluvialis', 'US-HI'), (55066, 0.041508368456693014))
(('Bubulcus', 'US-HI'), (48950, 0.04098886718122144))
(('Saucerottia', 'MX-DIF'), (13512, 0.040829870343403116))
(('Calcarius', 'CA-NU'), (7884, 0.03902087653254837))
(('Eudocimus', 'US-FL'), (748567, 0.036733594535019676))
(('Lonchura', 'US-HI'), (27544, 0.036556563681845254))
(('Ardea', 'US-FL'), (1419253, 0.03483446707892194))
(('Estrilda', 'US-HI'), (25833, 0.0347931049035615))
(('Myiozetetes', 'MX-YUC'), (17857, 0.0338264610414045))
(('Aphelocoma', 'US-OR'), (374238, 0.033013061587494626))
(('Larus', 'CA-QC'), (1334582, 0.032619425987679605))
(('Auriparus', 'US-AZ'), (386191, 0.032569045146556126))
(('Melozone', 'US-AZ'), (389922, 0.032112492404044166))
(('Gallus', 'US-HI'), (23926, 0.03201834243117311))
(('Sicalis', 'US-HI'), (23701, 0.031937655787815454))
(('Cyanocorax', 'MX-YUC'), (18304, 0.03139169256940221))
(('Thryothorus', 'US-NC'), (484010, 0.0308212702624764))
(('Mimus', 'US-TX'), (1153487, 0.030706097426175465))
(('Streptopelia', 'US-HI'), (63162, 0.030282524255441264))
(('Saltator', 'MX-YUC'), (15235, 0.030025079993054822))
(('Thraupis', 'MX-VER'), (23468, 0.02993115524499843))
(('Calypte', 'US-AZ'), (394614, 0.029577457763273887))
(('Sula', 'US-HI'), (22650, 0.029561405693084047))
(('Trogon', 'MX-CHP'), (15105, 0.029379248083342375))
(('Lagopus', 'CA-NU'), (2948, 0.029159643621225757))
(('Amazilia', 'MX-YUC'), (15566, 0.028533617307973796))
(('Anhinga', 'US-FL'), (553383, 0.027785144182853976))
(('Ptiliogonys', 'MX-DIF'), (8935, 0.027754180352669442))
(('Acanthis', 'US-AK'), (79359, 0.02763373463460815))
(('Dives', 'MX-ROO'), (13206, 0.02752987628799424))
(('Setophaga', 'US-FL'), (2139122, 0.027508839436122267))
(('Padda', 'US-HI'), (20197, 0.027307858636766328))
(('Crithagra', 'US-HI'), (19880, 0.02688454123870368))
(('Psilorhinus', 'MX-VER'), (20858, 0.02656009778844224))
(('Eupsittula', 'MX-TAB'), (2438, 0.026454773341735023))
(('Leucolia', 'MX-GUA'), (2377, 0.0262940168960598))
(('Cassiculus', 'MX-NAY'), (14557, 0.0262156826662423))
(('Plectrophenax', 'CA-NU'), (6824, 0.026038496517766487))
(('Cynanthus', 'MX-DIF'), (11230, 0.025825812484003122))
(('Pandion', 'US-FL'), (678520, 0.025629948254566236))
(('Columbina', 'MX-YUC'), (24156, 0.025465024401840782))
(('Phaethon', 'US-HI'), (18690, 0.025204061977063))
(('Copsychus', 'US-HI'), (18329, 0.024813512214348465))
(('Pitangus', 'MX-NAY'), (17827, 0.02478000941457147))
(('Rissa', 'US-AK'), (61389, 0.02477335855722621))
(('Fregata', 'MX-ROO'), (13511, 0.02470055529529498))
(('Rupornis', 'MX-TAB'), (2140, 0.024567368494861814))
(('Corvus', 'CA-QC'), (1498238, 0.024507652892762837))
(('Crotophaga', 'MX-YUC'), (12721, 0.024486899711415287))
(('Somateria', 'US-ME'), (127241, 0.024455368269587576))
(('Leiothrix', 'US-HI'), (17965, 0.024326716421891895))
(('Callipepla', 'US-NV'), (49046, 0.023783842044107883))
(('Chasiempis', 'US-HI'), (17400, 0.023570638579237618))
(('Drepanis', 'US-HI'), (17194, 0.023294827574496184))
(('Calidris', 'US-AK'), (161419, 0.023261397846620523))
(('Gavia', 'US-AK'), (96618, 0.023196612739712904))
(('Sporophila', 'MX-COL'), (2771, 0.022538594110634885))
(('Eumomota', 'MX-YUC'), (10474, 0.022143088444475788))
(('Quiscalus', 'US-FL'), (1009672, 0.022067498206561217))
(('Ortygornis', 'US-HI'), (16235, 0.022009821713754804))
(('Himantopus', 'US-HI'), (24471, 0.02180715902506568))
(('Campylorhynchus', 'MX-BCS'), (10319, 0.0217929733317966))
(('Zenaida', 'US-TX'), (1669430, 0.02151160425233018))
(('Coragyps', 'US-FL'), (538801, 0.02141567949283571))
(('Baeolophus', 'US-NC'), (416651, 0.021185281794941703))
(('Pipilo', 'CA-BC'), (402842, 0.02062482093252558))
(('Basileuterus', 'MX-OAX'), (9485, 0.020423812338404887))
(('Sturnella', 'US-KS'), (114835, 0.02039281566578068))
(('Haliaeetus', 'CA-BC'), (352974, 0.02028048913358495))
(('Amazona', 'MX-TAB'), (2139, 0.020220757632892255))
(('Pelecanus', 'US-FL'), (493185, 0.020166851546092157))
(('Ortalis', 'MX-ROO'), (10633, 0.02006763768864813))
(('Toxostoma', 'US-AZ'), (342768, 0.020047729001730963))
(('Anas', 'CA-QC'), (1117583, 0.01992644683848954))
(('Calocitta', 'MX-GRO'), (1393, 0.019865917172205996))
(('Fratercula', 'US-AK'), (48102, 0.01971252086247887))
(('Sialia', 'US-NC'), (307887, 0.019709496812994158))
(('Psaltriparus', 'MX-DIF'), (13737, 0.01952373488554896))
(('Cyclarhis', 'MX-YUC'), (9274, 0.019509824909058136))
(('Nycticorax', 'US-HI'), (25301, 0.019380007574505673))
(('Selasphorus', 'US-CO'), (210577, 0.019346471372127076))
(('Uria', 'US-AK'), (48810, 0.01928246189463951))
(('Tyrannus', 'US-TX'), (737231, 0.01919995885843149))
(('Sayornis', 'US-CA'), (239928, 0.018984751689544232))
(('Diglossa', 'MX-DIF'), (5831, 0.018751266027955835))
(('Gallinula', 'US-FL'), (389659, 0.018687157404214155))
(('Bucephala', 'CA-BC'), (355021, 0.018669309025194498))
(('Perisoreus', 'CA-YT'), (9309, 0.01866403784817682))
(('Euphonia', 'MX-CHP'), (9140, 0.018656064067131606))
(('Polioptila', 'US-FL'), (533018, 0.018555775492245363))
(('Colaptes', 'CA-BC'), (476541, 0.01853413890015117))
(('Phalaropus', 'US-AK'), (51846, 0.018430344550081135))
(('Thryophilus', 'MX-COL'), (1839, 0.018425988576937863))
(('Urile', 'US-AK'), (49988, 0.018415261495347057))
(('Antigone', 'US-WI'), (231518, 0.018079035592337915))
(('Junco', 'US-WA'), (548378, 0.017997964906543342))
(('Melanitta', 'US-AK'), (66342, 0.01796416184296808))
(('Thryomanes', 'US-WA'), (258496, 0.017396576005380457))
(('Leucophaeus', 'US-FL'), (438646, 0.01737271443700917))
(('Phainopepla', 'US-AZ'), (200508, 0.01715748735529482))
(('Pternistis', 'US-HI'), (12575, 0.017090252060771256))
(('Myadestes', 'US-HI'), (16072, 0.017090245614355275))
(('Ardenna', 'US-HI'), (14445, 0.017043464492225456))
(('Poecile', 'CA-QC'), (1087392, 0.017001118077750652))
(('Megarynchus', 'MX-TAB'), (1430, 0.01700096473131654))
(('Histrionicus', 'US-AK'), (43598, 0.01695954609534465))
(('Melanerpes', 'US-AZ'), (623372, 0.016951567639806514))
(('Spatula', 'CA-AB'), (133967, 0.016921578986453578))
(('Pyrocephalus', 'MX-OAX'), (11254, 0.01678301373339511))
(('Haemorhous', 'US-AZ'), (613700, 0.016719478380783907))
(('Mareca', 'US-WA'), (369522, 0.01660565475849403))
(('Melanoptila', 'MX-ROO'), (7434, 0.016528259449325833))
(('Ixoreus', 'US-AK'), (44517, 0.016497523930185998))
(('Jacana', 'MX-TAB'), (1381, 0.016425441432372994))
(('Aythya', 'CA-AB'), (157958, 0.016371681333976162))
(('Arenaria', 'US-HI'), (19248, 0.016363450487926458))
(('Cardinalis', 'US-PA'), (947363, 0.016359976077699633))
(('Numenius', 'MX-BCN'), (9326, 0.01626521579301763))
(('Phasianus', 'US-ND'), (24049, 0.016263463213769973))
(('Patagioenas', 'MX-VER'), (15580, 0.016245240937437795))
(('Pheugopedius', 'MX-NAY'), (9182, 0.016178597434958728))
(('Leptotila', 'MX-YUC'), (8830, 0.016142209089639696))
(('Melanotis', 'MX-JAL'), (6917, 0.015878465106847508))
(('Alauda', 'US-HI'), (11496, 0.01560199611598534))
(('Clangula', 'CA-NU'), (5788, 0.015359245304329881))
(('Loxia', 'CA-YT'), (10019, 0.01524019588741013))
(('Dumetella', 'US-PA'), (456717, 0.014973906430251026))
(('Peucaea', 'MX-MOR'), (2890, 0.014761719959660692))
(('Xema', 'CA-NU'), (1496, 0.014715520517043239))
(('Psarocolius', 'MX-VER'), (11310, 0.014711185003457708))
(('Euphagus', 'US-CA'), (106642, 0.014665001166024108))
(('Arremonops', 'MX-NLE'), (3121, 0.01461530245599843))
(('Basilinna', 'MX-DIF'), (4721, 0.014589358631643042))
(('Phaeoptila', 'MX-MOR'), (1285, 0.014571300175863033))
(('Thalasseus', 'US-FL'), (312316, 0.014546111124441444))
(('Cygnus', 'US-MI'), (239333, 0.014519581680546473))
(('Mycteria', 'US-FL'), (284639, 0.014425380753759303))
(('Momotus', 'MX-CHP'), (6924, 0.0143589913353927))
(('Tityra', 'MX-NAY'), (7929, 0.01413450730075312))
(('Cathartes', 'US-FL'), (747759, 0.014096052195854978))
(('Dryobates', 'US-MN'), (441912, 0.014080913449001295))
(('Passerella', 'CA-NL'), (16977, 0.01407492851345793))
(('Ramphastos', 'MX-CAM'), (1741, 0.013953639198956072))
(('Branta', 'US-NY'), (1054530, 0.013823507615774003))
(('Fulica', 'US-NV'), (53207, 0.013714907124818185))
(('Cepphus', 'CA-NL'), (11156, 0.013666320123800616))
(('Podiceps', 'CA-AB'), (71943, 0.013653259572623195))
(('Passer', 'US-IL'), (434400, 0.013589037821337706))
(('Sitta', 'US-WI'), (557294, 0.013387759253321807))
(('Melospiza', 'CA-QC'), (879161, 0.013308511589748738))
(('Piaya', 'MX-VER'), (10382, 0.0132246748099523))
(('Euodice', 'US-HI'), (9657, 0.013150532249677964))
(('Phoenicopterus', 'MX-YUC'), (6156, 0.013085727295550933))
(('Buteo', 'US-CO'), (453174, 0.01308467697010091))
(('Aethia', 'US-AK'), (31286, 0.01306582725232778))
(('Brachyramphus', 'US-AK'), (32064, 0.013058109074397422))
(('Glaucidium', 'MX-YUC'), (6744, 0.012874903214042707))
(('Nannopterum', 'US-FL'), (574651, 0.012811550208798761))
(('Xanthocephalus', 'US-ND'), (18180, 0.012774962302172944))
(('Aechmophorus', 'US-UT'), (46658, 0.012701683870542605))
(('Tachycineta', 'US-OR'), (323430, 0.012593816851370338))
(('Lampornis', 'MX-MOR'), (1325, 0.012590326045243835))
(('Spinus', 'CA-QC'), (880054, 0.012565942127447327))
(('Myioborus', 'MX-MOR'), (1815, 0.01253574164474687))
(('Chloroceryle', 'MX-TAM'), (1551, 0.012385582401483927))
(('Cyanocitta', 'US-PA'), (836000, 0.012376380384224766))
(('Icterus', 'MX-ROO'), (36921, 0.012327157655805719))
(('Nucifraga', 'US-WY'), (14068, 0.012286857329517113))
(('Leiothlypis', 'US-AZ'), (259551, 0.012239213446468087))
(('Fulmarus', 'CA-NU'), (1274, 0.01210442732184985))
(('Zonotrichia', 'US-OR'), (418233, 0.012062526363766363))
(('Myiarchus', 'US-AZ'), (233988, 0.012019161862304733))
(('Pooecetes', 'CA-SK'), (15654, 0.011953201205093533))
(('Lophura', 'US-HI'), (8704, 0.0118603780426472))
(('Henicorhina', 'MX-CHP'), (5552, 0.011795525644937802))
(('Catherpes', 'MX-MIC'), (2598, 0.011786452045210928))
(('Habia', 'MX-CHP'), (5589, 0.01178572029786897))
(('Sterna', 'US-AK'), (49595, 0.011678324807926615))
(('Pachyramphus', 'MX-YUC'), (5706, 0.011650249786428864))
(('Amphispiza', 'US-AZ'), (137441, 0.011563301899897587))
(('Ictinia', 'US-OK'), (21873, 0.011561719467407961))
(('Coereba', 'MX-ROO'), (5172, 0.011490396924693183))
(('Morus', 'CA-NL'), (9123, 0.01148757813625261))
(('Passerculus', 'US-AK'), (55099, 0.011425981566444003))
(('Anous', 'US-HI'), (8424, 0.011419874707159978))
(('Recurvirostra', 'US-UT'), (41087, 0.011344758490134681))
(('Dendrocygna', 'US-TX'), (286328, 0.011265601761218184))
(('Catharus', 'CA-QC'), (347254, 0.011265321943959992))
(('Geococcyx', 'US-NM'), (46838, 0.011210007614553772))
(('Piranga', 'US-AZ'), (223704, 0.011205217183028934))
(('Falco', 'US-ID'), (81038, 0.011168575043001698))
(('Pinicola', 'CA-YT'), (5548, 0.011163411487990613))
(('Oriturus', 'MX-MEX'), (1344, 0.011129723921160926))
(('Gygis', 'US-HI'), (8096, 0.011036518515855657))
(('Tiaris', 'MX-ROO'), (4980, 0.010989810017116746))
(('Spiza', 'US-NE'), (19658, 0.0109815792077022))
(('Volatinia', 'MX-VER'), (8519, 0.01096785535806206))
(('Cardellina', 'MX-DIF'), (12080, 0.01086301445339464))
(('Limosa', 'MX-BCN'), (5860, 0.010827427145692375))
(('Mergus', 'US-AK'), (67996, 0.010818025551741505))
(('Eugenes', 'MX-DIF'), (3740, 0.010757017685376586))
(('Turdus', 'US-PA'), (874142, 0.010729539724249327))
(('Xiphorhynchus', 'MX-CHP'), (5083, 0.01064456125356191))
(('Oxyura', 'US-NV'), (29300, 0.010577391212200804))
(('Psittacula', 'US-HI'), (7725, 0.010520431950511347))
(('Garrulax', 'US-HI'), (7663, 0.010449337603416054))
(('Agelaius', 'CA-ON'), (870401, 0.010446544562160336))
(('Caracara', 'MX-BCS'), (5021, 0.010440798117517327))
(('Anser', 'US-AK'), (39672, 0.010432126379327802))
(('Chamaea', 'US-CA'), (57649, 0.010411825731790508))
(('Plegadis', 'US-FL'), (235164, 0.010410533397598202))
(('Gallinago', 'US-AK'), (35628, 0.010409540760549809))
(('Peucedramus', 'MX-DIF'), (3349, 0.010392780676710452))
(('Aix', 'US-MN'), (121146, 0.010339789800035366))
(('Passerina', 'US-MO'), (113686, 0.010332737268739983))
(('Buteogallus', 'MX-NAY'), (5837, 0.010240886462701543))
(('Camptostoma', 'MX-MOR'), (1154, 0.010206913424213376))
(('Archilochus', 'US-NM'), (90991, 0.010203771633741514))
(('Horornis', 'US-HI'), (7438, 0.010144078535340271))
(('Tringa', 'US-DE'), (74746, 0.010131238047040123))
(('Crypturellus', 'MX-TAM'), (943, 0.010116701648003306))
(('Lanius', 'US-LA'), (50080, 0.010017152898446225))
(('Tolmomyias', 'MX-CAM'), (1224, 0.009904156358690477))
(('Sturnus', 'US-NY'), (895261, 0.009894031509208288))
(('Seiurus', 'US-VT'), (56705, 0.009893468991614033))
(('Myiopagis', 'MX-MOR'), (887, 0.009839389127754937))
(('Aquila', 'US-WY'), (11900, 0.009829761927479329))
(('Aramus', 'US-FL'), (184399, 0.009568795089037779))
(('Streptoprocne', 'MX-CHP'), (4442, 0.00945808847079578))
(('Loxops', 'US-HI'), (6903, 0.009417864765788226))
(('Pampa', 'MX-TAM'), (891, 0.009385401556120433))
(('Myiopsitta', 'MX-DIF'), (3477, 0.00924705687446623))
(('Phoebastria', 'US-HI'), (6944, 0.009205364687670399))
(('Empidonax', 'CA-BC'), (200309, 0.00919851630658088))
(('Nyctanassa', 'MX-NAY'), (7274, 0.009196260972189424))
(('Dryocopus', 'US-VA'), (195902, 0.009173436810403297))
(('Spizella', 'US-PA'), (462665, 0.009170547012982085))
(('Phaethornis', 'MX-CHP'), (4249, 0.009100310400141283))
(('Regulus', 'CA-BC'), (148062, 0.009099600715598104))
(('Rhodothraupis', 'MX-NLE'), (1461, 0.00906340662311381))
(('Butorides', 'US-FL'), (257684, 0.009060279478887783))
(('Chlorestes', 'MX-CAM'), (1111, 0.009030059946943648))
(('Mitrephanes', 'MX-MOR'), (837, 0.00900942094595031))
(('Eremophila', 'US-ND'), (17634, 0.008733173010513138))
(('Pionus', 'MX-TAM'), (789, 0.008701520072413222))
(('Oreothlypis', 'MX-MOR'), (797, 0.008623740288795612))
(('Limnodromus', 'US-AK'), (31211, 0.00862077391776983))
(('Psittacara', 'MX-SLP'), (435, 0.008600295346268057))
(('Mniotilta', 'US-ME'), (71944, 0.008581631793895353))
(('Chaetura', 'US-DC'), (24475, 0.008547321230597534))
(('Lepidocolaptes', 'MX-CHP'), (3990, 0.008493087678808776))
(('Chlorophonia', 'MX-MOR'), (772, 0.008456727628018969))
(('Hylocichla', 'US-PA'), (171036, 0.008344614624522899))
(('Cyanerpes', 'MX-CHP'), (3871, 0.008277209413418427))
(('Anthus', 'CA-YT'), (6212, 0.008236620691122605))
(('Columba', 'CA-QC'), (330726, 0.008236226588666198))
(('Troglodytes', 'US-WI'), (234418, 0.00823112148812014))
(('Coccothraustes', 'CA-QC'), (137735, 0.00818406297487983))
(('Chlorospingus', 'MX-HID'), (225, 0.008015447977668911))
(('Campephilus', 'MX-NAY'), (4376, 0.008015015282875492))
(('Circus', 'US-UT'), (50519, 0.007898767057215003))
(('Dolichonyx', 'US-ND'), (12354, 0.0078928395024691))
(('Doricha', 'MX-YUC'), (3645, 0.007802613524181924))
(('Asio', 'US-HI'), (6732, 0.0077706960577106615))
(('Tigrisoma', 'MX-TAB'), (563, 0.007727547838064868))
(('Petrochelidon', 'US-WY'), (16667, 0.007663431287225168))
(('Bombycilla', 'CA-AB'), (81515, 0.007658848994798469))
(('Thamnophilus', 'MX-CHP'), (3555, 0.007579918627396509))
(('Molothrus', 'US-IL'), (235795, 0.007566795476441078))
(('Parkesia', 'CA-NL'), (10350, 0.0075488842486164665))
(('Pachysylvia', 'MX-CAM'), (902, 0.007435607082073396))
(('Chroicocephalus', 'US-AK'), (26438, 0.007383034202387799))
(('Progne', 'US-LA'), (42003, 0.007369391888083867))
(('Chlidonias', 'US-ND'), (9608, 0.007328099370303628))
(('Rostrhamus', 'MX-TAB'), (647, 0.007323429542081835))
(('Meleagris', 'US-WI'), (120796, 0.007281301252216))
(('Atlapetes', 'MX-DIF'), (2266, 0.00727352619957509))
(('Platalea', 'US-FL'), (151970, 0.007269826234653633))
(('Pheucticus', 'US-WI'), (147855, 0.0072407983063632895))
(('Laterallus', 'MX-VER'), (5532, 0.007240714144415711))
(('Francolinus', 'US-HI'), (5267, 0.007193857975643118))
(('Elanus', 'US-CA'), (40693, 0.007175074228527015))
(('Bonasa', 'CA-YT'), (4513, 0.007170878549060525))
(('Phalacrocorax', 'US-RI'), (8424, 0.007166084435675762))
(('Uropsila', 'MX-CAM'), (871, 0.007154612538841664))
(('Attila', 'MX-CAM'), (882, 0.007127527197215406))
(('Corthylio', 'US-AZ'), (207230, 0.007078330257113978))
(('Colinus', 'MX-YUC'), (4896, 0.007044589973595279))
(('Amblycercus', 'MX-ROO'), (3156, 0.006988492232854137))
(('Accipiter', 'US-AZ'), (199815, 0.006960403145481532))
(('Spizelloides', 'US-MI'), (125158, 0.00693976602801899))
(('Vireo', 'US-VT'), (143790, 0.006930532848622024))
(('Ramphocelus', 'MX-CHP'), (3192, 0.00687340931164724))
(('Tachybaptus', 'MX-VER'), (5676, 0.006834894613340886))
(('Geothlypis', 'US-ME'), (118381, 0.006824864242147068))
(('Charadrius', 'US-TX'), (597885, 0.006816082457464084))
(('Cyanocompsa', 'MX-CAM'), (859, 0.00681065450738835))
(('Pteroglossus', 'MX-CHP'), (3158, 0.006763330305214763))
(('Chondestes', 'US-OK'), (15360, 0.006699170021914572))
(('Morococcyx', 'MX-GRO'), (386, 0.0066501681777904964))
(('Oncostoma', 'MX-CAM'), (794, 0.006599650103827171))
(('Herpetotheres', 'MX-TAB'), (489, 0.006546125208049373))
(('Myiodynastes', 'MX-NLE'), (1170, 0.006531013203399011))
(('Sphyrapicus', 'US-VT'), (46921, 0.00652343939677291))
(('Elaenia', 'MX-ROO'), (2926, 0.0065101962213462185))
(('Nyctibius', 'MX-TAB'), (445, 0.006483982878284076))
(('Certhia', 'US-OR'), (110936, 0.006443898824398257))
(('Salpinctes', 'US-NV'), (11031, 0.0063708303566186114))
(('Podilymbus', 'US-FL'), (261903, 0.00636686057447449))
(('Aramides', 'MX-VER'), (4827, 0.006311699337189463))
(('Bartramia', 'US-SD'), (5213, 0.006306089918527245))
(('Perdix', 'CA-SK'), (5881, 0.00621883562088426))
(('Penelopina', 'MX-CHP'), (2859, 0.006170327825365705))
(('Todirostrum', 'MX-TAB'), (432, 0.006167928535393318))
(('Aulacorhynchus', 'MX-CHP'), (2863, 0.006153507921296435))
(('Anthracothorax', 'MX-ROO'), (2764, 0.006152984894587015))
(('Pterodroma', 'US-HI'), (4546, 0.006111603078624015))
(('Arremon', 'MX-CHP'), (2859, 0.006088811701557417))
(('Micrastur', 'MX-COL'), (559, 0.006023633725523731))
(('Ammodramus', 'US-ND'), (8174, 0.006021230133095123))
(('Cistothorus', 'US-WA'), (116926, 0.0060190450857847844))
(('Heliomaster', 'MX-GRO'), (363, 0.005958836720429172))
(('Tympanuchus', 'US-ND'), (6541, 0.0058968364626058025))
(('Dendrocincla', 'MX-CAM'), (702, 0.0058628016264619075))
(('Rallus', 'US-SC'), (34689, 0.005861857797511328))
(('Sittasomus', 'MX-CAM'), (720, 0.005849216286424775))
(('Coccyzus', 'US-MO'), (42468, 0.005826055984265909))
(('Stelgidopteryx', 'MX-VER'), (13585, 0.005823677356575848))
(('Elanoides', 'US-FL'), (111055, 0.005694983810066896))
(('Larinae', 'US-WA'), (94151, 0.0056736565434712845))
(('Eupherusa', 'MX-GRO'), (318, 0.005539286622047564))
(('Porphyrio', 'US-FL'), (107857, 0.005507323200035789))
(('Megaceryle', 'US-FL'), (310926, 0.005469791373958226))
(('Bubo', 'CA-SK'), (10332, 0.0053854971139555815))
(('Cantorchilus', 'MX-CHP'), (2490, 0.005375477147906962))
(('Leucosticte', 'US-AK'), (13210, 0.00529910601610269))
(('Porzana', 'CA-AB'), (23901, 0.00529422203049668))
(('Hirundo', 'US-CO'), (192410, 0.005247155287192515))
(('Contopus', 'US-MO'), (70803, 0.005243449486709495))
(('Oreoscoptes', 'US-WY'), (5825, 0.005240866519849888))
(('Haematopus', 'US-NJ'), (68430, 0.0052029598545789224))
(('Picoides', 'CA-YT'), (2168, 0.005152190507887592))
(('Aimophila', 'MX-OAX'), (2753, 0.00512665545562763))
(('Crax', 'MX-CAM'), (601, 0.005087445546722533))
(('Icteria', 'MX-NAY'), (4894, 0.005062275170763961))
(('Rynchops', 'US-MS'), (8333, 0.005018737006535168))
(('Euptilotis', 'MX-CHH'), (297, 0.004969751370616525))
(('Motacilla', 'US-AK'), (11761, 0.004924937564617766))
(('Protonotaria', 'US-LA'), (20585, 0.004882994064692413))
(('Cairina', 'US-FL'), (98645, 0.0048800207372178515))
(('Lophodytes', 'CA-BC'), (103242, 0.004853415442389265))
(('Dactylortyx', 'MX-TAM'), (428, 0.004800421117032573))
(('Trochilidae', 'US-AZ'), (59673, 0.004758906981016926))
(('Nyctidromus', 'MX-VER'), (3751, 0.004700318488689323))
(('Cinclus', 'US-WY'), (5444, 0.004698247137412744))
(('Chordeiles', 'US-WY'), (8163, 0.0046165692468044415))
(('Calamospiza', 'US-WY'), (5086, 0.004492701936497042))
(('Onychoprion', 'US-HI'), (3400, 0.00448887685278251))
(('Cerorhinca', 'US-WA'), (56517, 0.004486230249264111))
(('Sternula', 'US-MS'), (7879, 0.004399952854375141))
(('Amandava', 'US-HI'), (3185, 0.004356369009794471))
(('Hydroprogne', 'US-WA'), (83851, 0.004323567052738246))
(('Artemisiospiza', 'US-NV'), (6501, 0.004284526260251631))
(('Penelope', 'MX-TAM'), (381, 0.004260091558507526))
(('Claravis', 'MX-CAM'), (501, 0.004207141948848598))
(('Canachites', 'CA-NT'), (565, 0.004202707156694668))
(('Philortyx', 'MX-MOR'), (355, 0.0041913969545383945))
(('Strix', 'US-MO'), (29694, 0.004161682939429802))
(('Synallaxis', 'MX-VER'), (3130, 0.004107101304473913))
(('Xenospiza', 'MX-DIF'), (1255, 0.00410602855431056))
(('Colibri', 'MX-MOR'), (357, 0.004085639614211768))
(('Riparia', 'CA-YT'), (3326, 0.004021025368944245))
(('Aeronautes', 'US-UT'), (13570, 0.00399111910013179))
(('Actitis', 'CA-AB'), (34677, 0.003979156578426361))
(('Passeriformes', 'CA-YT'), (2076, 0.003977213153176502))
(('Granatellus', 'MX-CAM'), (476, 0.003975989483082609))
(('Alca', 'CA-NB'), (3423, 0.003954663278196287))
(('Vireolanius', 'MX-CHP'), (1809, 0.0038877163095937762))
(('Ammospiza', 'US-DE'), (10635, 0.003860663537111377))
(('Rhynchocyclus', 'MX-CAM'), (458, 0.0038555813958756095))
(('Parabuteo', 'MX-NLE'), (892, 0.0038385151655227403))
(('Aspatha', 'MX-CHP'), (1767, 0.003818059625746019))
(('Ramphocaenus', 'MX-CHP'), (1758, 0.0037800111698661587))
(('Burhinus', 'MX-TAB'), (256, 0.0037744678057901942))
(('Anabacerthia', 'MX-CHP'), (1735, 0.0037437186968500855))
(('Platyrinchus', 'MX-CAM'), (442, 0.0037243148062323025))
(('Cochlearius', 'MX-NAY'), (2000, 0.0036892157781925777))
(('Gymnorhinus', 'US-NV'), (5444, 0.0035194166111504797))
(('Formicarius', 'MX-CHP'), (1618, 0.0034883874533860374))
(('Hydrobates', 'MX-BCS'), (1182, 0.003474376076939067))
(('Geranoaetus', 'MX-NLE'), (676, 0.0034454004126758344))
(('Hemignathus', 'US-HI'), (2509, 0.003433335959413494))
(('Ciccaba', 'MX-TAM'), (311, 0.0034031655752263523))
(('Atticora', 'MX-CHP'), (1549, 0.0033477954390239957))
(('Stilpnia', 'MX-CHP'), (1532, 0.003310042507447929))
(('Oenanthe', 'CA-NU'), (284, 0.0032967327133984737))
(('Caryothraustes', 'MX-CHP'), (1525, 0.0032897259642226183))
(('Zimmerius', 'MX-CHP'), (1516, 0.0032765967258222553))
(('Athene', 'MX-BCN'), (1320, 0.0032140818081293457))
(('Sarcoramphus', 'MX-CHP'), (1488, 0.0032114290352388366))
(('Puffinus', 'MX-BCN'), (1186, 0.0031985755058290422))
(('Pagophila', 'CA-NU'), (262, 0.00319744411833625))
(('Busarellus', 'MX-TAB'), (214, 0.0031789098715570858))
(('Cyanolyca', 'MX-CHP'), (1462, 0.0031505192977111848))
(('Alectoris', 'US-HI'), (2417, 0.0031466902038329125))
(('Bulweria', 'US-HI'), (2282, 0.003123152170858148))
(('Hirundinidae', 'US-UT'), (13238, 0.00310413555755576))
(('Alle', 'CA-NU'), (277, 0.0030922200239518953))
(('Campylopterus', 'MX-CHP'), (1432, 0.003088595697504744))
(('Zentrygon', 'MX-CHP'), (1432, 0.003088339562186257))
(('Pharomachrus', 'MX-CHP'), (1420, 0.0030694196933640366))
(('Brotogeris', 'MX-CHP'), (1445, 0.0030641961137592394))
(('Polysticta', 'US-AK'), (7277, 0.0030530539981917307))
(('Chondrohierax', 'MX-VER'), (2276, 0.0029723937483965047))
(('Spindalis', 'MX-ROO'), (1317, 0.0029455582972325416))
(('Ceratopipra', 'MX-CAM'), (344, 0.002909835495136209))
(('Vermivora', 'US-WI'), (43935, 0.0028838092331521935))
(('Paroreomyza', 'US-HI'), (2097, 0.0028703593088812455))
(('Centronyx', 'CA-SK'), (2881, 0.002833605479830351))
(('Calothorax', 'MX-PUE'), (157, 0.0028236889840979567))
(('Synthliboramphus', 'US-AK'), (6852, 0.0028232280625980384))
(('Galbula', 'MX-CHP'), (1284, 0.002774204806665384))
(('Cercomacroides', 'MX-CHP'), (1275, 0.0027549989409873256))
(('Abeillia', 'MX-CHP'), (1239, 0.002678172980297305))
(('Phylloscopus', 'US-AK'), (6322, 0.0026529085561717578))
(('Magumma', 'US-HI'), (1914, 0.002620197656862586))
(('Pseudastur', 'MX-CHP'), (1210, 0.002612794890200468))
(('Spizaetus', 'MX-TAM'), (231, 0.0025936749361300986))
(('Anatinae', 'CA-AB'), (12113, 0.002566264881728477))
(('Procellariidae', 'US-HI'), (1891, 0.0025563272064178903))
(('Heliornis', 'MX-TAM'), (223, 0.002542918212910841))
(('Eucometis', 'MX-CAM'), (301, 0.0025388332823449095))
(('Tyto', 'MX-BCN'), (1068, 0.002537751132658916))
(('Anatidae', 'CA-NL'), (1690, 0.0025286090776259194))
(('Xenotriccus', 'MX-OAX'), (1090, 0.002527188338598049))
(('Loxioides', 'US-HI'), (1839, 0.0025176543197574742))
(('Dendrocolaptes', 'MX-CAM'), (297, 0.0025136857238795573))
(('Chiroxiphia', 'MX-CHP'), (1147, 0.0024797379976322347))
(('Aratinga', 'US-FL'), (47061, 0.002460369156239542))
(('Onychorhynchus', 'MX-CAM'), (291, 0.002456976368445749))
(('Pyrilia', 'MX-CHP'), (1135, 0.002452686520095232))
(('Mionectes', 'MX-CHP'), (1095, 0.0023612531064294614))
(('Tinamus', 'MX-CHP'), (1027, 0.0022196620137681497))
(('Centrocercus', 'US-WY'), (2281, 0.0021981789302265744))
(('Botaurus', 'CA-MB'), (4592, 0.0021902462320689247))
(('Celeus', 'MX-CAM'), (256, 0.0021686091241225136))
(('Agapornis', 'US-HI'), (1653, 0.0021639494178522325))
(('Rhynchophanes', 'US-WY'), (2228, 0.002120082390071758))
(('Gelochelidon', 'US-MS'), (3142, 0.0021113302680284564))
(('Lophornis', 'MX-GRO'), (117, 0.0020853088766030177))
(('Dendrortyx', 'MX-GRO'), (120, 0.002083382656863787))
(('Rhodinocichla', 'MX-NAY'), (1118, 0.0020728303085847163))
(('Clibanornis', 'MX-CHP'), (938, 0.0020264818662436507))
(('Dendragapus', 'US-WY'), (2239, 0.0019962266699664684))
(('Glyphorynchus', 'MX-CHP'), (920, 0.001988918580205289))
(('Schiffornis', 'MX-CHP'), (912, 0.0019705095225643118))
(('Oreophasis', 'MX-CHP'), (906, 0.00195946724232373))
(('Cyrtonyx', 'MX-CHH'), (135, 0.001951888845042909))
(('Oceanites', 'CA-NB'), (1645, 0.0018931741519636407))
(('Sclerurus', 'MX-CHP'), (875, 0.0018914492226859672))
(('Lamprolaima', 'MX-CHP'), (874, 0.001886210568043382))
(('Chlorophanes', 'MX-CHP'), (869, 0.0018791837106678475))
(('Helmitheros', 'US-WV'), (3533, 0.0018555654831688118))
(('Dromococcyx', 'MX-YUC'), (854, 0.0018312460195260294))
(('Fringillidae', 'CA-YT'), (682, 0.0018118640545411867))
(('Cyanoloxia', 'MX-CHP'), (839, 0.0018118451301232799))
(('Hylomanes', 'MX-CHP'), (837, 0.0018087685457394758))
(('Xenops', 'MX-CAM'), (212, 0.0017946124502444733))
(('Antrostomus', 'US-AR'), (4355, 0.0017720534609962858))
(('Microrhopias', 'MX-CHP'), (797, 0.0017238404532963886))
(('Manacus', 'MX-CHP'), (795, 0.0017178053100516462))
(('Ptychoramphus', 'MX-BCN'), (609, 0.001702530927764873))
(('Geranospiza', 'MX-CAM'), (202, 0.0016917941840313671))
(('Pavo', 'US-HI'), (1270, 0.001677341196504993))
(('Scolopacidae', 'MX-SON'), (431, 0.0016157473241814918))
(('Alopochen', 'US-FL'), (31981, 0.001615726557119852))
(('Passerellidae', 'US-UT'), (7217, 0.0016123578970981072))
(('Amphispizopsis', 'MX-SON'), (428, 0.001590264245954564))
(('Oreortyx', 'US-CA'), (8665, 0.0015655000109325897))
(('Hydropsalis', 'MX-VER'), (1182, 0.0015568902989086758))
(('Calonectris', 'US-NC'), (12683, 0.0015547402000931066))
(('Phalacrocoracidae', 'MX-YUC'), (875, 0.0015172581786666653))
(('Glaucestrilda', 'US-HI'), (1066, 0.0014601617571563127))
(('Tilmatura', 'MX-GRO'), (82, 0.0014522938401418512))
(('Pardirallus', 'MX-NAY'), (784, 0.0014522120386716642))
(('Taraba', 'MX-CHP'), (664, 0.0014360939186748058))
(('Ixobrychus', 'US-FL'), (33560, 0.0014350564602136847))
(('Psittaciformes', 'MX-ROO'), (641, 0.0014203105796343997))
(('Tapera', 'MX-CHP'), (655, 0.0014158346569629738))
(('Scolopax', 'US-VT'), (7351, 0.0014076411518171798))
(('Jabiru', 'MX-CAM'), (165, 0.0014046850275150208))
(('Poecilostreptus', 'MX-CHP'), (644, 0.0013932164132215731))
(('Luscinia', 'US-AK'), (3311, 0.0013908623597278017))
(('Pterocles', 'US-HI'), (1002, 0.0013725573019393678))
(('Picidae', 'CA-NT'), (252, 0.0013304090101021555))
(('Geotrygon', 'MX-CAM'), (156, 0.0013160861611418461))
(('Myiobius', 'MX-CHP'), (608, 0.0013140227682848723))
(('Rhytipterna', 'MX-CHP'), (604, 0.0013065535054258956))
(('Ornithion', 'MX-CHP'), (595, 0.0012856093409323755))
(('Xiphocolaptes', 'MX-HID'), (29, 0.0012830084155726288))
(('Megascops', 'US-AZ'), (25277, 0.0012667521893092214))
(('Phalaenoptilus', 'US-AZ'), (15628, 0.001261347178453193))
(('Aegolius', 'CA-YT'), (596, 0.0012533074880330974))
(('Leptopogon', 'MX-CHP'), (571, 0.0012343682543711717))
(('Micrathene', 'MX-BCS'), (376, 0.0012190941168803658))
(('Limnothlypis', 'US-AL'), (2905, 0.0012063076678492694))
(('Lipaugus', 'MX-CHP'), (557, 0.001204862911854492))
(('Ramphotrigon', 'MX-GRO'), (68, 0.0011973587015362045))
(('Automolus', 'MX-CHP'), (550, 0.0011865475176572474))
(('Legatus', 'MX-ROO'), (522, 0.001165173202198349))
(('Hylorchilus', 'MX-CHP'), (531, 0.0011456565183056192))
(('Sterninae', 'MX-SON'), (341, 0.0010841121195864136))
(('Malacoptila', 'MX-CHP'), (494, 0.0010686979953210833))
(('Icteridae', 'US-KS'), (4900, 0.001038631575680117))
(('Bolborhynchus', 'MX-CHP'), (473, 0.001023110570785122))
(('Cypseloides', 'CA-BC'), (10387, 0.0010126688965434371))
(('Odontophorus', 'MX-CHP'), (458, 0.0009903694193208706))
(('Fringilla', 'US-AK'), (2344, 0.0009778977816276542))
(('Apodidae', 'MX-CHP'), (447, 0.0009537717883550207))
(('Tunchiornis', 'MX-CAM'), (112, 0.0009505265856866706))
(('Anser/Branta', 'CA-YT'), (349, 0.0009048184632025136))
(('Phaeochroa', 'MX-CHP'), (413, 0.0008936875428268085))
(('Turdidae', 'CA-YT'), (331, 0.0008925296658823688))
(('Panyptila', 'MX-CHP'), (400, 0.0008640147974158677))
(('Oporornis', 'CA-MB'), (1345, 0.0008558516959248734))
(('Leptodon', 'MX-CAM'), (100, 0.0008495173877182912))
(('Notharchus', 'MX-CHP'), (391, 0.0008449692470462406))
(('Florisuga', 'MX-CHP'), (369, 0.0007983787467805656))
(('Ridgwayia', 'MX-SIN'), (106, 0.0007956262591405174))
(('Harpagus', 'MX-CHP'), (366, 0.000790796957426057))
(('Cotinga', 'MX-CHP'), (361, 0.0007811102613081411))
(('Alcidae', 'CA-NL'), (480, 0.0007741039625190867))
(('Poecilotriccus', 'MX-TAB'), (50, 0.0007446480300461666))
(('Psiloscops', 'MX-TLA'), (9, 0.0007419979460897928))
(('Nyctiphrynus', 'MX-CAM'), (86, 0.0007280831758614534))
(('Charadriiformes', 'MX-SON'), (283, 0.0007223380927309273))
(('Uria/Alca', 'CA-NL'), (449, 0.0007161999398078397))
(('Hydroprogne/Thalasseus', 'MX-SON'), (183, 0.0006870767759441081))
(('Parulidae', 'CA-YT'), (556, 0.0006828557723485394))
(('Aves', 'MX-MEX'), (91, 0.0006698069518882294))
(('Gymnogyps', 'MX-BCN'), (231, 0.000660636202258328))
(('Cuculus', 'US-RI'), (674, 0.0006392982592173429))
(('Microcerculus', 'MX-CHP'), (295, 0.0006384307356884471))
(('Oceanitidae/Hydrobatidae', 'MX-COL'), (57, 0.0006375213055720955))
(('Grus', 'US-AL'), (1504, 0.0006216837411828594))
(('Accipitridae', 'US-DC'), (838, 0.0006123592795308477))
(('Heliothryx', 'MX-CHP'), (280, 0.0006056826972303895))
(('Forpus', 'MX-NAY'), (325, 0.000603807289650426))
(('Dysithamnus', 'MX-CHP'), (273, 0.0005908155145228721))
(('Palmeria', 'US-HI'), (429, 0.0005878820275327659))
(('Ardeidae', 'MX-SON'), (158, 0.0005788236090642463))
(('Lanio', 'MX-CHP'), (264, 0.00057015584045402))
(('Rhodostethia', 'CA-NU'), (46, 0.0005600807992363094))
(('Mergellus/Lophodytes/Mergus', 'CA-YT'), (198, 0.0005512559957417702))
(('Pterorhinus', 'US-HI'), (393, 0.0005385625275399314))
(('Amaurospiza', 'MX-GRO'), (30, 0.0005353010448421261))
(('Terenotriccus', 'MX-CHP'), (240, 0.0005193176566757235))
(('Columbidae', 'MX-ROO'), (238, 0.0004822573572524726))
(('Grallaria', 'MX-CHP'), (215, 0.00046520455703364267))
(('Troglodytidae', 'MX-JAL'), (220, 0.00046251796306675093))
(('Tetraogallus', 'US-NV'), (672, 0.0004619826716573884))
(('Ardea/Egretta/Bubulcus', 'US-LA'), (1734, 0.0004603543590764289))
(('Accipitriformes/Falconiformes', 'CA-YT'), (171, 0.0004329357680953571))
(('Hydrocoloeus', 'CA-ON'), (9597, 0.0004317792575515068))
(('Coturnicops', 'CA-MB'), (630, 0.00040999650260196545))
(('Aerodramus', 'US-HI'), (291, 0.0003988107565110641))
(('Dendrocolaptinae', 'MX-CHP'), (176, 0.0003800678486785661))
(('Emberiza', 'US-AK'), (876, 0.00036731678270615864))
(('Thectocercus', 'US-FL'), (6770, 0.00035438278367979747))
(('Oreomystis', 'US-HI'), (254, 0.00034811166781023996))
(('Brachyramphus/Synthliboramphus', 'US-AK'), (807, 0.00033587495436236637))
(('Charadriidae', 'MX-SON'), (87, 0.00032594624612912465))
(('Tyrannidae', 'MX-PUE'), (28, 0.0003202804076138526))
(('Numida', 'US-HI'), (230, 0.0003084319774399794))
(('Pseudonestor', 'US-HI'), (221, 0.00030289139691050225))
(('Cathartidae', 'MX-ROO'), (142, 0.0003015611386078612))
(('Lophostrix', 'MX-CHP'), (124, 0.00026837304753058063))
(('Agamia', 'MX-CHP'), (119, 0.00025739888595228185))
(('Euplectes', 'US-CA'), (1315, 0.00024097394734385143))
(('Vanellus', 'MX-CHP'), (108, 0.00022762711030807755))
(('Larosterna', 'US-HI'), (150, 0.00020559237886280234))
(('Caprimulgidae', 'MX-ROO'), (89, 0.00019771399740570615))
(('Buteo/eagle', 'US-WY'), (195, 0.0001894069675181814))
(('Ara', 'MX-ZAC'), (1, 0.00018833523280033452))
(('Xenus', 'US-RI'), (194, 0.00018297814632346388))
(('Thamnistes', 'MX-CHP'), (83, 0.00017966938900491506))
(('Cyanoliseus', 'US-HI'), (129, 0.0001768090880088345))
(('Laridae', 'US-AL'), (394, 0.000175254012599824))
(('Carduelis', 'US-IL'), (1798, 0.0001643982284989521))
(('Muscicapa', 'US-AK'), (383, 0.00016100945793146834))
(('Mergellus', 'US-AK'), (382, 0.00015904388338987586))
(('Ptychoramphus/Aethia', 'US-AK'), (371, 0.00015558317313930296))
(('Eupsittula/Aratinga/Thectocercus/Psittacara', 'MX-CHP'), (69, 0.00014748710756825868))
(('Coturnix', 'US-HI'), (107, 0.00014660555528282464))
(('Prunella', 'US-AK'), (339, 0.00014030839551872933))
(('Calliope', 'US-AK'), (331, 0.0001391478715278661))
(('Strigiformes', 'MX-GRO'), (10, 0.00013520449313876828))
(('Calcarius/Rhynchophanes', 'US-OK'), (229, 0.00013252814500943453))
(('Podicipedidae', 'MX-SON'), (39, 0.00012836019609612653))
(('Melozone/Pipilo', 'MX-PUE'), (6, 0.00012660568586758604))
(('Threskiornithidae', 'MX-TAB'), (8, 0.00011797467543651286))
(('Lurocalis', 'MX-CHP'), (52, 0.00011256772659539734))
(('Pulsatrix', 'MX-CHP'), (52, 0.0001124228332677811))
(('Gracula', 'US-FL'), (2142, 0.00011220054796695274))
(('Rallidae', 'MX-MEX'), (12, 9.675222905508631e-05))
(('Alcedinidae', 'MX-ROO'), (43, 9.470056004449274e-05))
(('Carpodacus', 'US-AK'), (219, 9.204065719552111e-05))
(('Tarsiger', 'MX-GRO'), (5, 8.70412837531856e-05))
(('Corvidae', 'MX-GUA'), (6, 8.487362951239e-05))
(('Pelagodroma', 'US-MA'), (1036, 8.361992507983903e-05))
(('Phasianidae', 'US-HI'), (60, 8.216836653043258e-05))
(('Lymnocryptes', 'US-AK'), (192, 8.069300416822025e-05))
(('Laniocera', 'MX-CHP'), (36, 7.792999051071695e-05))
(('Chrysolophus', 'US-HI'), (56, 7.65557525916297e-05))
(('Momotidae', 'MX-CAM'), (9, 7.651089216348783e-05))
(('Tinamidae', 'MX-TAB'), (5, 7.488443042528951e-05))
(('Cacatua', 'US-HI'), (54, 7.400963515503283e-05))
(('Tadorna', 'US-NH'), (179, 7.120788842286464e-05))
(('Parus', 'US-WI'), (729, 7.047423560724247e-05))
(('Tetraoninae', 'CA-NT'), (8, 6.5623916136045e-05))
(('Spizella/Spizelloides', 'US-WY'), (76, 6.380519900968204e-05))
(('Nomonyx', 'MX-VER'), (50, 6.241529571661517e-05))
(('Melanospiza', 'US-FL'), (1164, 6.097471566164635e-05))
(('Pseudobulweria', 'MX-OAX'), (24, 5.5781524947574145e-05))
(('Ficedula', 'US-AK'), (128, 5.3790513420381356e-05))
(('Odontophoridae', 'MX-DUR'), (3, 4.766730688031097e-05))
(('Apus', 'CA-NL'), (28, 4.6936175708990204e-05))
(('Hapalocrex', 'MX-VER'), (33, 4.3483559153434475e-05))
(('Pyrrhula', 'US-AK'), (101, 4.244241637384422e-05))
(('Thraupidae', 'MX-ROO'), (18, 4.037432728123719e-05))
(('Creagrus', 'US-WA'), (488, 4.005160607089477e-05))
(('Paraclaravis', 'MX-CHP'), (17, 3.678829905636446e-05))
(('Oporornis/Geothlypis', 'MX-CHH'), (2, 3.34035124145599e-05))
(('Melopsittacus', 'US-FL'), (679, 3.30389175229397e-05))
(('Helopsaltes', 'US-AK'), (77, 3.237211607810381e-05))
(('Telespiza', 'US-HI'), (23, 3.1526903131239074e-05))
(('Delichon', 'US-AK'), (67, 2.8168004012788916e-05))
(('Estrildidae', 'US-HI'), (19, 2.602726904937874e-05))
(('Diomedeidae', 'US-AK'), (59, 2.46850920313031e-05))
(('Myrmotherula', 'MX-CHP'), (11, 2.381345913982302e-05))
(('Acrocephalus', 'US-HI'), (17, 2.327466538394781e-05))
(('Mimidae', 'MX-SON'), (6, 2.257942356980473e-05))
(('Saxicola', 'US-AK'), (52, 2.1853459809782117e-05))
(('Cuculidae', 'MX-SON'), (6, 2.1494932201171505e-05))
(('Geotrygon/Leptotrygon/Zentrygon', 'MX-OAX'), (9, 2.093481427457805e-05))
(('Sulidae', 'MX-OAX'), (9, 2.0080876231587584e-05))
(('Acanthis/Spinus', 'US-AK'), (58, 1.8820716744139787e-05))
(('Vidua', 'US-CA'), (103, 1.8394619149547194e-05))
(('Melamprosops', 'US-HI'), (13, 1.7819675766927916e-05))
(('Arundinax', 'US-AK'), (42, 1.765764693080824e-05))
(('Empidonomus', 'CA-ON'), (348, 1.6732530394541104e-05))
(('Sibirionetta', 'US-MT'), (43, 1.5702682488210948e-05))
(('Chloris', 'US-AK'), (37, 1.5308171359678803e-05))
(('Tachornis', 'US-FL'), (290, 1.5191624472725884e-05))
(('Callonetta', 'US-FL'), (293, 1.5187720446769998e-05))
(('Morphnus', 'MX-TAB'), (1, 1.4998061076615778e-05))
(('Psittirostra', 'US-HI'), (10, 1.3707471130324602e-05))
(('Uraeginthus', 'US-HI'), (10, 1.369911350198211e-05))
(('Larvivora', 'US-AK'), (30, 1.2612636563358146e-05))
(('Jynx', 'US-AK'), (29, 1.2192217867460597e-05))
(('Thalassarche', 'CA-NU'), (1, 1.2154312011765124e-05))
(('Geranoaetus/Buteo', 'MX-OAX'), (5, 1.1620902409453566e-05))
(('Pipridae', 'MX-CHP'), (5, 1.0824369755545999e-05))
(('Moho', 'US-HI'), (7, 9.595249452795548e-06))
(('Dendrocopos', 'US-AK'), (21, 8.828862182249265e-06))
(('Amaurolimnas', 'MX-CHP'), (4, 8.645576153152978e-06))
(('Crex', 'US-NY'), (178, 8.321597397459337e-06))
(('Nymphicus', 'US-HI'), (6, 7.932404181208042e-06))
(('Locustella', 'US-AK'), (18, 7.5592666914332465e-06))
(('Ectopistes', 'CA-ON'), (144, 7.23084500548542e-06))
(('Monticola', 'US-AK'), (17, 7.147180108646765e-06))
(('Anthropoides', 'US-CA'), (36, 6.6295257085965715e-06))
(('Harpia', 'MX-CHP'), (3, 6.494635964704457e-06))
(('Gallinula/Fulica/Porphyrio', 'US-TX'), (169, 6.4100298250749104e-06))
(('Rhynchopsitta', 'US-NM'), (24, 6.323727513726132e-06))
(('Ninox', 'US-AK'), (13, 5.465495225651473e-06))
(('Nesophlox', 'US-FL'), (101, 5.274241175610509e-06))
(('Spermestes', 'US-TX'), (120, 5.028015709472501e-06))
(('Furnariidae', 'MX-OAX'), (2, 4.652841145467728e-06))
(('Hirundapus', 'US-AK'), (11, 4.6246517560126605e-06))
(('Thamnophilidae', 'MX-CHP'), (2, 4.329761961604934e-06))
(('Ardeola', 'US-AK'), (10, 4.2042297408895746e-06))
(('Zosteropidae', 'US-HI'), (3, 4.109481688772659e-06))
(('Glareola', 'US-AK'), (7, 2.942962658915303e-06))
(('Phoenicurus', 'US-AK'), (7, 2.942962658915303e-06))
(('Drepanidinae', 'US-HI'), (2, 2.7415092272814378e-06))
(('Leiothrichidae', 'US-HI'), (2, 2.7415092272814378e-06))
(('Procellaria', 'US-CA'), (15, 2.72019401249114e-06))
(('Netta', 'US-HI'), (2, 2.63037747054869e-06))
(('Lophonetta', 'US-OK'), (4, 2.415123665381154e-06))
(('Cracidae', 'MX-JAL'), (1, 2.393652976436935e-06))
(('Conuropsis', 'US-KY'), (5, 2.3654350176143616e-06))
(('Cacicus', 'MX-CHP'), (1, 2.16210441629404e-06))
(('Threskiornis', 'US-FL'), (38, 1.987862554358522e-06))
(('Zapornia', 'US-AK'), (4, 1.6789171600209746e-06))
(('Milvus', 'CA-NL'), (1, 1.678316919114031e-06))
(('Ciconiidae', 'MX-VER'), (1, 1.3154440160970043e-06))
(('Serinus', 'US-HI'), (1, 1.30965287323364e-06))
(('Ichthyaetus', 'US-AK'), (3, 1.2612707862521088e-06))
(('Irena', 'US-DC'), (1, 1.203121605003656e-06))
(('Argusianus', 'US-DC'), (1, 1.203121605003656e-06))
(('Coracias', 'US-DC'), (1, 1.203121605003656e-06))
(('Gallicolumba', 'US-DC'), (1, 1.203121605003656e-06))
(('Eurypyga', 'US-DC'), (1, 1.203121605003656e-06))
(('Caloenas', 'US-DC'), (1, 1.2003443536777488e-06))
(('Caprimulgus', 'CA-SK'), (1, 1.0935300454575935e-06))
(('Gruidae', 'CA-SK'), (1, 1.062982226640572e-06))
(('Agelastes', 'US-RI'), (1, 9.508587398651658e-07))
(('Fregetta', 'US-NC'), (7, 9.169363342126732e-07))
(('Paridae', 'US-PA'), (13, 8.575392557775312e-07))
(('Upupa', 'US-AK'), (2, 8.408473325789614e-07))
(('Otus', 'US-AK'), (2, 8.408473325789614e-07))
(('Foudia', 'US-MS'), (1, 7.743643649939214e-07))
(('Eos', 'US-WV'), (1, 7.300303957431588e-07))
(('Dromaius', 'US-WV'), (1, 7.16146642690156e-07))
(('Phoenicopteridae', 'US-UT'), (2, 6.511568586182005e-07))
(('Synoicus/Coturnix', 'US-UT'), (2, 6.456036507749882e-07))
(('Pyrrhura', 'US-OK'), (1, 6.030882584492387e-07))
(('Synoicus', 'US-SC'), (2, 4.6211939649319467e-07))
(('Curruca', 'US-AK'), (1, 4.20423771006142e-07))
(('Diomedea', 'US-AK'), (1, 4.009876858637661e-07))
(('Phaetusa', 'US-IL'), (4, 3.7808697201485944e-07))
(('Phoebetria', 'US-CA'), (2, 3.686166861625203e-07))
(('Phrygilus/Idiopsar/Geospizopsis/Rhopospina', 'US-UT'), (1, 3.3251999859564686e-07))
(('Phoeniconaias', 'US-UT'), (1, 3.3251999859564686e-07))
(('Phoeniculus', 'US-UT'), (1, 3.3251999859564686e-07))
(('Aptenodytes', 'US-UT'), (1, 3.3251999859564686e-07))
(('Rhipidura', 'US-UT'), (1, 3.3251999859564686e-07))
(('Afropavo', 'US-UT'), (1, 3.241903174556924e-07))
(('Struthio', 'US-UT'), (1, 3.186372414953752e-07))
(('Taeniopygia', 'US-UT'), (1, 3.103075874959617e-07))
(('Erithacus', 'US-PA'), (4, 2.781681289165221e-07))
(('Spizixos', 'CA-QC'), (4, 2.723773563037994e-07))
(('Sturnidae', 'US-NC'), (2, 2.564288607890687e-07))
(('Coscoroba', 'US-SC'), (1, 2.3522456355332779e-07))
(('Pionites', 'US-TN'), (1, 2.228732996094826e-07))
(('Merops', 'CA-QC'), (3, 2.042830309841925e-07))
(('Epthianura', 'CA-BC'), (2, 2.0238246499914848e-07))
(('Camptorhynchus', 'US-CT'), (1, 1.9168482520246294e-07))
(('Poicephalus', 'US-MD'), (2, 1.8602789682336025e-07))
(('Psephotus', 'US-WA'), (2, 1.5872131941721725e-07))
(('Cyanistes', 'CA-ON'), (3, 1.5422965791924984e-07))
(('Anodorhynchus', 'CA-QC'), (2, 1.3618868988132273e-07))
(('Marmaronetta', 'CA-QC'), (2, 1.3618868988132273e-07))
(('Pygochelidon', 'US-TX'), (3, 1.2660307866166138e-07))
(('Polyplectron', 'CA-ON'), (2, 1.0281977444640341e-07))
(('Atelornis', 'CA-BC'), (1, 1.0119123332162939e-07))
(('Trochalopteron', 'CA-BC'), (1, 1.0119123332162939e-07))
(('Mustelirallus', 'US-VA'), (1, 9.58651832639039e-08))
(('Trugon', 'US-MA'), (1, 8.270047130363889e-08))
(('Nothoprocta', 'US-WA'), (1, 8.213717544029998e-08))
(('Recurvirostridae', 'US-WA'), (1, 8.213717544029998e-08))
(('Syrmaticus', 'US-WA'), (1, 8.213717544029998e-08))
(('Macronectes', 'US-WA'), (1, 8.213717544029998e-08))
(('Ploceus', 'US-WA'), (1, 8.213717544029998e-08))
(('Passerellidae/Parulidae', 'US-MA'), (1, 7.992396567373623e-08))
(('Glaucidium/Aegolius', 'CA-QC'), (1, 6.809434999842202e-08))
(('Amadina', 'CA-QC'), (1, 6.809434999842202e-08))
(('Chloebia', 'CA-QC'), (1, 6.809434999842202e-08))
(('Leptoptilos', 'CA-QC'), (1, 6.531784694366016e-08))
(('Ephippiorhynchus', 'US-FL'), (1, 5.2385287479372524e-08))
(('Ciconia', 'US-FL'), (1, 5.2385287479372524e-08))
(('Phonipara', 'US-FL'), (1, 5.2385287479372524e-08))
(('Alaudidae', 'CA-ON'), (1, 5.14098884733203e-08))
(('Colius', 'CA-ON'), (1, 5.14098884733203e-08))
(('Goura', 'CA-ON'), (1, 5.14098884733203e-08))
(('Scopus', 'CA-ON'), (1, 5.14098884733203e-08))
(('Spheniscus', 'CA-ON'), (1, 5.14098884733203e-08))
(('Stizoptera', 'CA-ON'), (1, 5.14098884733203e-08))
(('Sagittarius', 'CA-ON'), (1, 5.14098884733203e-08))
(('Eudromia', 'CA-ON'), (1, 5.14098884733203e-08))
(('Dacelo', 'CA-ON'), (1, 5.14098884733203e-08))
(('Bucorvus', 'CA-ON'), (1, 5.14098884733203e-08))
(('Pyrrhoplectes', 'CA-ON'), (1, 5.14098884733203e-08))
