(('Pica hudsonia', 'CA-AB'), (255731, 0.05919639303143134))
(('Larus glaucescens', 'CA-BC'), (358285, 0.03358428988491674))
(('Spizella pallida', 'CA-MB'), (21837, 0.012736731780730351))
(('Somateria mollissima', 'CA-NB'), (18978, 0.016910964630280884))
(('Larus marinus', 'CA-NL'), (36779, 0.021939989333559062))
(('Larus argentatus', 'CA-NS'), (137082, 0.028203671583391005))
(('Perisoreus canadensis', 'CA-NT'), (3748, 0.014862612060444506))
(('Larus hyperboreus', 'CA-NU'), (7666, 0.044655504872575295))
(('Poecile atricapillus', 'CA-ON'), (1178158, 0.02584516861276878))
(('Morus bassanus', 'CA-PE'), (2300, 0.007333130528285835))
(('Poecile atricapillus', 'CA-QC'), (1032573, 0.030926639286222267))
(('Pica hudsonia', 'CA-SK'), (43377, 0.023516572697351062))
(('Poecile hudsonicus', 'CA-YT'), (9708, 0.021358576645056068))
(('Anas diazi', 'MX-AGU'), (666, 0.011340795748149559))
(('Larus occidentalis', 'MX-BCN'), (11769, 0.025288519500290457))
(('Icterus cucullatus', 'MX-BCS'), (10221, 0.027006314129250527))
(('Psilorhinus morio', 'MX-CAM'), (3386, 0.02380071357895852))
(('Poecile sclateri', 'MX-CHH'), (838, 0.012194374685095403))
(('Turdus grayi', 'MX-CHP'), (12861, 0.02452329999323281))
(('Tyrannus vociferans', 'MX-COA'), (1533, 0.009900137114239892))
(('Melanerpes chrysogenys', 'MX-COL'), (3916, 0.0376476628372321))
(('Saucerottia beryllina', 'MX-DIF'), (13512, 0.04138537401056683))
(('Anas diazi', 'MX-DUR'), (1347, 0.014001937745974611))
(('Melanerpes chrysogenys', 'MX-GRO'), (1832, 0.024701021400696722))
(('Leucolia violiceps', 'MX-GUA'), (2377, 0.026490642843641513))
(('Chlorospingus flavopectus', 'MX-HID'), (225, 0.008015447977668911))
(('Icterus pustulatus', 'MX-JAL'), (11133, 0.024958559485519637))
(('Melozone fusca', 'MX-MEX'), (4927, 0.018324291919774853))
(('Sporophila torqueola', 'MX-MIC'), (2406, 0.022836471618689427))
(('Turdus rufopalliatus', 'MX-MOR'), (3167, 0.028371771151188465))
(('Melanerpes chrysogenys', 'MX-NAY'), (15411, 0.027662632479345743))
(('Turdus grayi', 'MX-NLE'), (5304, 0.024398634431249927))
(('Melozone albicollis', 'MX-OAX'), (11837, 0.027163344333943223))
(('Leucolia violiceps', 'MX-PUE'), (1056, 0.015464112039957498))
(('Leucolia violiceps', 'MX-QUE'), (883, 0.014313788837784506))
(('Mimus gilvus', 'MX-ROO'), (24326, 0.05148240061557271))
(('Icterus pustulatus', 'MX-SIN'), (3445, 0.02159112199156029))
(('Psilorhinus morio', 'MX-SLP'), (1064, 0.018623093746096213))
(('Melanerpes uropygialis', 'MX-SON'), (10029, 0.019211173333072394))
(('Eupsittula nana', 'MX-TAB'), (2438, 0.030126969683667945))
(('Icterus gularis', 'MX-TAM'), (2423, 0.017309823961532064))
(('Aphelocoma ultramarina', 'MX-TLA'), (88, 0.010938917287067815))
(('Myiozetetes similis', 'MX-VER'), (26189, 0.03177712107386792))
(('Mimus gilvus', 'MX-YUC'), (20945, 0.04254322103315242))
(('Spizella atrogularis', 'MX-ZAC'), (57, 0.002969300880973901))
(('Larus brachyrhynchus', 'US-AK'), (100304, 0.038403281456507565))
(('Mimus polyglottos', 'US-AL'), (130529, 0.017791189352304754))
(('Poecile carolinensis', 'US-AR'), (98316, 0.0176771492441184))
(('Melanerpes uropygialis', 'US-AZ'), (443649, 0.03791755297390061))
(('Sayornis nigricans', 'US-CA'), (186372, 0.03136632520138066))
(('Pica hudsonia', 'US-CO'), (387306, 0.03627196357589082))
(('Baeolophus bicolor', 'US-CT'), (240563, 0.015229944911027237))
(('Corvus ossifragus', 'US-DC'), (26969, 0.012243774037496517))
(('Leucophaeus atricilla', 'US-DE'), (53074, 0.013749082501022953))
(('Eudocimus albus', 'US-FL'), (748541, 0.03673230675713473))
(('Poecile carolinensis', 'US-GA'), (351685, 0.030810098125049576))
(('Acridotheres tristis', 'US-HI'), (89440, 0.11478187100982672))
(('Melanerpes erythrocephalus', 'US-IA'), (24590, 0.009374322103221205))
(('Pica hudsonia', 'US-ID'), (118106, 0.03594113278432458))
(('Passer domesticus', 'US-IL'), (419893, 0.012683598609232004))
(('Poecile carolinensis', 'US-IN'), (192755, 0.016299504895247622))
(('Zonotrichia querula', 'US-KS'), (43167, 0.0132169916039548))
(('Poecile carolinensis', 'US-KY'), (113140, 0.01862971514293246))
(('Ardea alba', 'US-LA'), (133593, 0.01805964445155044))
(('Poecile atricapillus', 'US-MA'), (702147, 0.020080823412006392))
(('Thryothorus ludovicianus', 'US-MD'), (543555, 0.025343702586495258))
(('Larus argentatus', 'US-ME'), (250547, 0.029525672324205915))
(('Poecile atricapillus', 'US-MI'), (672265, 0.02021900466986704))
(('Poecile atricapillus', 'US-MN'), (443332, 0.024379370358844247))
(('Baeolophus bicolor', 'US-MO'), (209758, 0.014053963403540374))
(('Leucophaeus atricilla', 'US-MS'), (29022, 0.010425929246096055))
(('Pica hudsonia', 'US-MT'), (151463, 0.04160123481914803))
(('Poecile carolinensis', 'US-NC'), (463009, 0.03644087410754206))
(('Sturnella neglecta', 'US-ND'), (33762, 0.018524312982316247))
(('Sturnella neglecta', 'US-NE'), (42141, 0.018652623795031926))
(('Poecile atricapillus', 'US-NH'), (198394, 0.015437795888832264))
(('Larus marinus', 'US-NJ'), (211320, 0.014027494569814267))
(('Zenaida asiatica', 'US-NM'), (137112, 0.027073462952266748))
(('Auriparus flaviceps', 'US-NV'), (29373, 0.015795647821013347))
(('Poecile atricapillus', 'US-NY'), (1033854, 0.016403176249612086))
(('Cardinalis cardinalis', 'US-OH'), (791329, 0.013509328046661663))
(('Tyrannus forficatus', 'US-OK'), (37937, 0.01927538755484752))
(('Aphelocoma californica', 'US-OR'), (374161, 0.03536854332025541))
(('Baeolophus bicolor', 'US-PA'), (620147, 0.019229073591941818))
(('Larus marinus', 'US-RI'), (39719, 0.017212838173907896))
(('Poecile carolinensis', 'US-SC'), (230968, 0.026035859472469412))
(('Sturnella neglecta', 'US-SD'), (28423, 0.01994704576827147))
(('Poecile carolinensis', 'US-TN'), (264148, 0.029545809189318994))
(('Mimus polyglottos', 'US-TX'), (1153426, 0.030868341490680993))
(('Pica hudsonia', 'US-UT'), (129642, 0.031084236849346806))
(('Poecile carolinensis', 'US-VA'), (507768, 0.02941466736210839))
(('Poecile atricapillus', 'US-VT'), (295586, 0.021882644207941865))
(('Pipilo maculatus', 'US-WA'), (470005, 0.03156690974497564))
(('Poecile atricapillus', 'US-WI'), (639564, 0.02142001389571644))
(('Pipilo erythrophthalmus', 'US-WV'), (51061, 0.012771372400061614))
(('Pica hudsonia', 'US-WY'), (38495, 0.018963488733301274))
