(('Pica', 'CA-AB'), (255731, 0.059029155114750015))
(('Calypte', 'CA-BC'), (254365, 0.020762907172423246))
(('Acanthis', 'CA-MB'), (26735, 0.013662459481737662))
(('Somateria', 'CA-NB'), (19072, 0.0164733599223819))
(('Passerella', 'CA-NL'), (16977, 0.01407492851345793))
(('Larus', 'CA-NS'), (277187, 0.01914686339563962))
(('Perisoreus', 'CA-NT'), (3748, 0.014862612060444506))
(('Stercorarius', 'CA-NU'), (8506, 0.046717788509342675))
(('Larus', 'CA-ON'), (1331249, 0.01964823341626083))
(('Morus', 'CA-PE'), (2300, 0.007333130528285835))
(('Larus', 'CA-QC'), (1334582, 0.032619425987679605))
(('Pica', 'CA-SK'), (43377, 0.023366237758326164))
(('Perisoreus', 'CA-YT'), (9309, 0.01866403784817682))
(('Cynanthus', 'MX-AGU'), (929, 0.006194186655069253))
(('Numenius', 'MX-BCN'), (9326, 0.01626521579301763))
(('Fregata', 'MX-BCS'), (9297, 0.02415378455644872))
(('Psilorhinus', 'MX-CAM'), (3386, 0.02380071357895852))
(('Myioborus', 'MX-CHH'), (790, 0.0065605060454591215))
(('Trogon', 'MX-CHP'), (15105, 0.029379248083342375))
(('Pyrocephalus', 'MX-COA'), (1556, 0.006020065573790147))
(('Cassiculus', 'MX-COL'), (2398, 0.02342260298221036))
(('Saucerottia', 'MX-DIF'), (13512, 0.040829870343403116))
(('Pyrocephalus', 'MX-DUR'), (1944, 0.006838918577250063))
(('Calocitta', 'MX-GRO'), (1393, 0.019865917172205996))
(('Leucolia', 'MX-GUA'), (2377, 0.0262940168960598))
(('Chlorospingus', 'MX-HID'), (225, 0.008015447977668911))
(('Pitangus', 'MX-JAL'), (13974, 0.02343689463029575))
(('Pyrocephalus', 'MX-MEX'), (5171, 0.015284828543399784))
(('Sporophila', 'MX-MIC'), (2444, 0.019359715362212822))
(('Leucolia', 'MX-MOR'), (2166, 0.020295695607827964))
(('Cassiculus', 'MX-NAY'), (14557, 0.0262156826662423))
(('Cyanocorax', 'MX-NLE'), (5633, 0.020632748412609953))
(('Pitangus', 'MX-OAX'), (13943, 0.02288981790150323))
(('Leucolia', 'MX-PUE'), (1056, 0.015312980297940442))
(('Leucolia', 'MX-QUE'), (883, 0.014159253144290678))
(('Myiozetetes', 'MX-ROO'), (14919, 0.02931572472094924))
(('Calocitta', 'MX-SIN'), (2065, 0.014035804795513893))
(('Psilorhinus', 'MX-SLP'), (1064, 0.018623093746096213))
(('Cynanthus', 'MX-SON'), (6122, 0.015428657043694541))
(('Dives', 'MX-TAB'), (2719, 0.027364118610506902))
(('Basileuterus', 'MX-TAM'), (1939, 0.016202936454825206))
(('Oriturus', 'MX-TLA'), (84, 0.00901989916257433))
(('Myiozetetes', 'MX-VER'), (26189, 0.03177712107386792))
(('Myiozetetes', 'MX-YUC'), (17857, 0.0338264610414045))
(('Amphispizopsis', 'MX-ZAC'), (7, 0.000991100769752309))
(('Acanthis', 'US-AK'), (79359, 0.02763373463460815))
(('Mimus', 'US-AL'), (130529, 0.017637349840085744))
(('Thryothorus', 'US-AR'), (91280, 0.01080096122048495))
(('Auriparus', 'US-AZ'), (386191, 0.032569045146556126))
(('Calypte', 'US-CA'), (177000, 0.02549720322504469))
(('Pica', 'US-CO'), (387306, 0.03619421518461756))
(('Baeolophus', 'US-CT'), (240563, 0.013464461045555346))
(('Chaetura', 'US-DC'), (24475, 0.008547321230597534))
(('Calidris', 'US-DE'), (101395, 0.012832667343146573))
(('Egretta', 'US-FL'), (1584927, 0.0689136794475531))
(('Thryothorus', 'US-GA'), (395603, 0.028200502780276613))
(('Acridotheres', 'US-HI'), (89441, 0.11461046387210966))
(('Phasianus', 'US-IA'), (21293, 0.009116999675033925))
(('Pica', 'US-ID'), (118106, 0.035799481588490514))
(('Passer', 'US-IL'), (434400, 0.013589037821337706))
(('Baeolophus', 'US-IN'), (224909, 0.011696149621722867))
(('Sturnella', 'US-KS'), (114835, 0.02039281566578068))
(('Thryothorus', 'US-KY'), (98073, 0.01019026974266591))
(('Egretta', 'US-LA'), (171846, 0.024771096643524077))
(('Larus', 'US-MA'), (953978, 0.02235390251501341))
(('Thryothorus', 'US-MD'), (543555, 0.025343702586495258))
(('Somateria', 'US-ME'), (127241, 0.024455368269587576))
(('Cygnus', 'US-MI'), (239333, 0.014519581680546473))
(('Dryobates', 'US-MN'), (441912, 0.014080913449001295))
(('Melanerpes', 'US-MO'), (275131, 0.013565277338173296))
(('Mimus', 'US-MS'), (66564, 0.010055153825111005))
(('Pica', 'US-MT'), (151463, 0.04145464988287641))
(('Thryothorus', 'US-NC'), (484010, 0.0308212702624764))
(('Phasianus', 'US-ND'), (24049, 0.016263463213769973))
(('Sturnella', 'US-NE'), (56501, 0.015902268514584737))
(('Sitta', 'US-NH'), (174912, 0.010676498960035327))
(('Larus', 'US-NJ'), (759154, 0.01658633255391162))
(('Selasphorus', 'US-NM'), (90897, 0.01834585175145801))
(('Callipepla', 'US-NV'), (49046, 0.023783842044107883))
(('Larus', 'US-NY'), (1431502, 0.01948531583431805))
(('Cardinalis', 'US-OH'), (791329, 0.013079511068106923))
(('Tyrannus', 'US-OK'), (70245, 0.01310293224346001))
(('Aphelocoma', 'US-OR'), (374238, 0.033013061587494626))
(('Baeolophus', 'US-PA'), (620147, 0.017223648950588425))
(('Somateria', 'US-RI'), (18190, 0.012126513707225558))
(('Egretta', 'US-SC'), (195795, 0.0237488188442128))
(('Phasianus', 'US-SD'), (15094, 0.013366879310880089))
(('Thryothorus', 'US-TN'), (264394, 0.022313070799879424))
(('Mimus', 'US-TX'), (1153487, 0.030706097426175465))
(('Pica', 'US-UT'), (129642, 0.03097230165687062))
(('Thryothorus', 'US-VA'), (597727, 0.029380104835555795))
(('Sitta', 'US-VT'), (220081, 0.011302844768622181))
(('Calypte', 'US-WA'), (331290, 0.02263313016251654))
(('Antigone', 'US-WI'), (231518, 0.018079035592337915))
(('Dryocopus', 'US-WV'), (37014, 0.008515160819402005))
(('Pica', 'US-WY'), (38495, 0.018842217828231884))
