(('Zosterops', 'US-HI'), (82841, 0.23847670963703943))
(('Acridotheres', 'US-HI'), (89441, 0.23263784335266885))
(('Geopelia', 'US-HI'), (78346, 0.23195548547385236))
(('Paroaria', 'US-HI'), (56710, 0.1973452664487898))
(('Himatione', 'US-HI'), (35689, 0.156556728626448))
(('Chlorodrepanis', 'US-HI'), (34136, 0.15311257596462385))
(('Pycnonotus', 'US-HI'), (33210, 0.13421331019949662))
(('Estrilda', 'US-HI'), (25833, 0.13291868477365795))
(('Egretta', 'US-FL'), (1584927, 0.12956551051417753))
(('Sicalis', 'US-HI'), (23701, 0.12413094847461621))
(('Padda', 'US-HI'), (20197, 0.1177648623929943))
(('Crithagra', 'US-HI'), (19880, 0.1167723007911951))
(('Copsychus', 'US-HI'), (18329, 0.11219511131835501))
(('Eudocimus', 'US-FL'), (748567, 0.11181225920303864))
(('Leiothrix', 'US-HI'), (17965, 0.11107546984464531))
(('Auriparus', 'US-AZ'), (386191, 0.11082997317972859))
(('Chasiempis', 'US-HI'), (17400, 0.10931485230331617))
(('Drepanis', 'US-HI'), (17194, 0.1086658319669066))
(('Gallus', 'US-HI'), (23926, 0.10716167184755929))
(('Lonchura', 'US-HI'), (27544, 0.10650595228482897))
(('Ortygornis', 'US-HI'), (16235, 0.10559192191026631))
(('Anhinga', 'US-FL'), (553383, 0.10335082592036714))
(('Phaethon', 'US-HI'), (18690, 0.10137174219715067))
(('Melozone', 'US-AZ'), (389922, 0.09613901696883331))
(('Pternistis', 'US-HI'), (12575, 0.09292686320822248))
(('Thraupis', 'MX-VER'), (23468, 0.08738655890758759))
(('Eumomota', 'MX-YUC'), (10474, 0.08545852606311388))
(('Phainopepla', 'US-AZ'), (200508, 0.08247795270784904))
(('Melanoptila', 'MX-ROO'), (7434, 0.08238277392836452))
(('Euodice', 'US-HI'), (9657, 0.08143773080349909))
(('Aethia', 'US-AK'), (31286, 0.08085149421136405))
(('Alauda', 'US-HI'), (11496, 0.08054571592700628))
(('Pica', 'CA-AB'), (255731, 0.07897083457114351))
(('Cassiculus', 'MX-NAY'), (14557, 0.07755352350595748))
(('Aphelocoma', 'US-OR'), (374238, 0.07751481560198342))
(('Lophura', 'US-HI'), (8704, 0.07728397007586567))
(('Saucerottia', 'MX-DIF'), (13512, 0.07706004286513615))
(('Psilorhinus', 'MX-VER'), (20858, 0.07653079784124536))
(('Gygis', 'US-HI'), (8096, 0.07456121528739873))
(('Mycteria', 'US-FL'), (284639, 0.0740927579660053))
(('Cynanthus', 'US-AZ'), (169574, 0.0728192148396881))
(('Garrulax', 'US-HI'), (7663, 0.07254441133840304))
(('Rissa', 'US-AK'), (61389, 0.07248767804804408))
(('Fratercula', 'US-AK'), (48102, 0.07237556950505326))
(('Sula', 'US-HI'), (22650, 0.07232006718929265))
(('Campylorhynchus', 'US-AZ'), (200611, 0.07193053264090095))
(('Horornis', 'US-HI'), (7438, 0.07147145693268561))
(('Phaeoptila', 'MX-OAX'), (5903, 0.07055524804291757))
(('Diglossa', 'MX-DIF'), (5831, 0.0696497783749117))
(('Gallinula', 'US-FL'), (389659, 0.06952350574393242))
(('Setophaga', 'US-FL'), (2139122, 0.06945557574487564))
(('Mimus', 'US-TX'), (1153487, 0.06912862142635814))
(('Loxops', 'US-HI'), (6903, 0.06885309785101765))
(('Calypte', 'US-AZ'), (394614, 0.06852253962918732))
(('Aramus', 'US-FL'), (184399, 0.06846532256881784))
(('Ardea', 'US-FL'), (1419253, 0.06822320092992559))
(('Cyclarhis', 'MX-YUC'), (9274, 0.06790733428732218))
(('Psarocolius', 'MX-VER'), (11310, 0.06773497037463011))
(('Rupornis', 'MX-VER'), (16733, 0.06761619844026634))
(('Psittacula', 'US-HI'), (7725, 0.0673464836897949))
(('Callipepla', 'US-AZ'), (296681, 0.06559724654087144))
(('Caracara', 'US-TX'), (249608, 0.06422891634559476))
(('Ptiliogonys', 'MX-DIF'), (8935, 0.06346248169468086))
(('Pyrocephalus', 'US-AZ'), (194003, 0.0633322944682852))
(('Larus', 'CA-QC'), (1334582, 0.06255531036962116))
(('Myiozetetes', 'MX-VER'), (26189, 0.06168913184247503))
(('Phoenicopterus', 'MX-YUC'), (6156, 0.061553894156534485))
(('Zenaida', 'US-TX'), (1669430, 0.06119003601166512))
(('Pandion', 'US-FL'), (678520, 0.060600215951185435))
(('Francolinus', 'US-HI'), (5267, 0.06014315509915169))
(('Dives', 'MX-VER'), (18820, 0.060128939504477445))
(('Corvus', 'CA-QC'), (1498238, 0.059021648778519356))
(('Dendrocygna', 'US-TX'), (286328, 0.0585495677752928))
(('Anous', 'US-HI'), (8424, 0.05850162258486583))
(('Amphispiza', 'US-AZ'), (137441, 0.05764103825715703))
(('Coereba', 'MX-ROO'), (5172, 0.057110138400428896))
(('Bubulcus', 'US-FL'), (314435, 0.05658095992947055))
(('Coragyps', 'US-FL'), (538801, 0.056469198900882055))
(('Thalasseus', 'US-FL'), (312316, 0.05610012891952265))
(('Pelecanus', 'US-FL'), (493185, 0.05588636807041246))
(('Saltator', 'MX-YUC'), (15235, 0.05586307463251477))
(('Chamaea', 'US-CA'), (57649, 0.05566120195196167))
(('Penelopina', 'MX-CHP'), (2859, 0.05565599350909602))
(('Doricha', 'MX-YUC'), (3645, 0.054917900853019855))
(('Stercorarius', 'US-AK'), (52677, 0.0538203868091822))
(('Somateria', 'US-ME'), (127241, 0.053692066571495625))
(('Euphonia', 'MX-VER'), (14613, 0.05290161555017639))
(('Quiscalus', 'US-FL'), (1009672, 0.05271778664719997))
(('Tyrannus', 'US-TX'), (737231, 0.05256045750849255))
(('Cantorchilus', 'MX-CHP'), (2490, 0.05121422266065875))
(('Anas', 'CA-QC'), (1117583, 0.05058569979770312))
(('Trogon', 'MX-CHP'), (15105, 0.0503920684963664))
(('Uria', 'US-AK'), (48810, 0.049961594345892806))
(('Leucophaeus', 'US-FL'), (438646, 0.049944027096489235))
(('Thryothorus', 'US-VA'), (597727, 0.0496846899368983))
(('Ramphocelus', 'MX-CHP'), (3192, 0.049626184019326024))
(('Pitangus', 'US-TX'), (187667, 0.04926081731060535))
(('Thryophilus', 'MX-NAY'), (8364, 0.04857546229158546))
(('Brachyramphus', 'US-AK'), (32064, 0.04838537379069312))
(('Polioptila', 'US-FL'), (533018, 0.04835681943899096))
(('Poecile', 'CA-QC'), (1087392, 0.04820985372091114))
(('Cardinalis', 'US-TX'), (1276013, 0.04803902517825133))
(('Cyanocorax', 'US-TX'), (150451, 0.04803386727603444))
(('Elanoides', 'US-FL'), (111055, 0.04798705585087083))
(('Megarynchus', 'MX-VER'), (10933, 0.047961812102704615))
(('Calocitta', 'MX-NAY'), (8320, 0.04780146064979474))
(('Laterallus', 'MX-VER'), (5532, 0.04767270673286597))
(('Phaethornis', 'MX-CHP'), (4249, 0.04735164205457683))
(('Peucaea', 'US-AZ'), (103729, 0.04731374012721399))
(('Branta', 'US-NY'), (1054530, 0.04697264091122102))
(('Cyanocitta', 'US-NY'), (1158294, 0.04680039636212816))
(('Amandava', 'US-HI'), (3185, 0.04676912733985859))
(('Selasphorus', 'US-CO'), (210577, 0.04656222913084529))
(('Henicorhina', 'MX-CHP'), (5552, 0.04655718023815025))
(('Thryomanes', 'US-WA'), (258496, 0.04647618349772427))
(('Eugenes', 'US-AZ'), (59432, 0.04628738466543761))
(('Melanerpes', 'US-FL'), (933161, 0.04621364913688189))
(('Motacilla', 'US-AK'), (11761, 0.046135488215158484))
(('Porphyrio', 'US-FL'), (107857, 0.045971732607155064))
(('Lagopus', 'US-AK'), (20473, 0.045968429470821644))
(('Myioborus', 'US-AZ'), (73452, 0.045552698460249855))
(('Dryobates', 'US-NY'), (1153628, 0.045262947241577985))
(('Melospiza', 'US-NY'), (1120464, 0.04523755923410152))
(('Turdus', 'US-NY'), (1176486, 0.04511088470280349))
(('Pampa', 'MX-VER'), (6699, 0.04507012568413532))
(('Calcarius', 'US-AK'), (48011, 0.04490857857765506))
(('Streptopelia', 'US-CO'), (292678, 0.04481899406756767))
(('Tiaris', 'MX-ROO'), (4980, 0.04445878151984178))
(('Antigone', 'US-WI'), (231518, 0.04417423341270931))
(('Xenospiza', 'MX-DIF'), (1255, 0.04398301493027974))
(('Chlorospingus', 'MX-VER'), (5774, 0.04394824213031573))
(('Aspatha', 'MX-CHP'), (1767, 0.043762192852204576))
(('Acanthis', 'US-AK'), (79359, 0.04374890909421574))
(('Pluvialis', 'US-HI'), (55066, 0.04361086519508481))
(('Cathartes', 'US-TX'), (855533, 0.043533711310240295))
(('Geococcyx', 'US-AZ'), (113985, 0.043400094405849535))
(('Columbina', 'US-TX'), (271810, 0.04339747351384679))
(('Spinus', 'CA-ON'), (1023049, 0.04259679241350402))
(('Plegadis', 'US-FL'), (235164, 0.04250937754553042))
(('Melanotis', 'MX-JAL'), (6917, 0.04228404247222135))
(('Toxostoma', 'US-AZ'), (342768, 0.04202624611577446))
(('Eupsittula', 'MX-ROO'), (8897, 0.042006912462616265))
(('Amazilia', 'MX-YUC'), (15566, 0.04173336372408982))
(('Crotophaga', 'MX-YUC'), (12721, 0.04161932891323758))
(('Sturnus', 'US-NY'), (895261, 0.041516646513878465))
(('Hemignathus', 'US-HI'), (2509, 0.04151020506547012))
(('Histrionicus', 'US-AK'), (43598, 0.04128160901161918))
(('Urile', 'US-WA'), (128798, 0.04125999303085057))
(('Agelaius', 'CA-ON'), (870401, 0.04115975296633785))
(('Platalea', 'US-FL'), (151970, 0.041134431275849544))
(('Basileuterus', 'MX-CHP'), (9900, 0.041076878379867246))
(('Baeolophus', 'US-PA'), (620147, 0.04099008936486185))
(('Atticora', 'MX-CHP'), (1549, 0.040960605651715935))
(('Pipilo', 'US-WA'), (470466, 0.04093951967542294))
(('Volatinia', 'MX-VER'), (8519, 0.04093871541237614))
(('Cyanerpes', 'MX-CHP'), (3871, 0.04090359290596364))
(('Piaya', 'MX-VER'), (10382, 0.04083368231658983))
(('Aramides', 'MX-VER'), (4827, 0.04057459082026286))
(('Lanius', 'US-TX'), (290605, 0.04056428555272574))
(('Zimmerius', 'MX-CHP'), (1516, 0.04053502092587673))
(('Streptoprocne', 'MX-CHP'), (4442, 0.040362365655613366))
(('Sitta', 'CA-ON'), (858301, 0.040200785711389186))
(('Sporophila', 'MX-VER'), (13355, 0.040151211483662304))
(('Psaltriparus', 'US-CA'), (112390, 0.04008621078604311))
(('Aulacorhynchus', 'MX-CHP'), (2863, 0.03994050392201197))
(('Habia', 'MX-CHP'), (5589, 0.039939377538105295))
(('Dumetella', 'US-NY'), (598555, 0.03989571644665457))
(('Ixoreus', 'CA-BC'), (106717, 0.03965670001916511))
(('Bulweria', 'US-HI'), (2282, 0.039518681566975515))
(('Junco', 'US-WA'), (548378, 0.03949816236570648))
(('Pharomachrus', 'MX-CHP'), (1420, 0.03921679575332393))
(('Haemorhous', 'US-AZ'), (613700, 0.03913624577760369))
(('Pheugopedius', 'MX-NAY'), (9182, 0.039001888078856316))
(('Stilpnia', 'MX-CHP'), (1532, 0.03865981650206959))
(('Nannopterum', 'US-FL'), (574651, 0.03862817300811172))
(('Bucephala', 'US-WA'), (416455, 0.038621536950699475))
(('Haliaeetus', 'CA-BC'), (352974, 0.03858791522029849))
(('Tityra', 'MX-NAY'), (7929, 0.03845507980754939))
(('Arremonops', 'US-TX'), (82550, 0.03826075092322964))
(('Momotus', 'MX-CHP'), (6924, 0.038250045015998525))
(('Spatula', 'US-TX'), (538620, 0.03824794950476096))
(('Ramphastos', 'MX-CHP'), (4449, 0.03819406877963737))
(('Passer', 'US-NY'), (713416, 0.03805592479337589))
(('Paroreomyza', 'US-HI'), (2097, 0.03794929947318773))
(('Polysticta', 'US-AK'), (7277, 0.03794101745853212))
(('Oriturus', 'MX-DIF'), (2236, 0.037862076217986665))
(('Buteo', 'US-TX'), (828084, 0.03756168747898229))
(('Colaptes', 'CA-BC'), (476541, 0.03747177062181519))
(('Sayornis', 'US-AZ'), (422574, 0.03740941261733558))
(('Catherpes', 'US-AZ'), (88455, 0.03736638201238661))
(('Tolmomyias', 'MX-CHP'), (3959, 0.037290807749180685))
(('Cairina', 'US-FL'), (98645, 0.037217978987728766))
(('Pachysylvia', 'MX-CHP'), (3145, 0.037115544606247074))
(('Campephilus', 'MX-NAY'), (4376, 0.03700084667036497))
(('Mareca', 'US-WA'), (369522, 0.03671866690200024))
(('Elaenia', 'MX-ROO'), (2926, 0.03668402997841473))
(('Leiothlypis', 'US-TX'), (450105, 0.036642960409505244))
(('Pteroglossus', 'MX-CHP'), (3158, 0.03643348450094623))
(('Lepidocolaptes', 'MX-CHP'), (3990, 0.03638157704881894))
(('Magumma', 'US-HI'), (1914, 0.03625563491032175))
(('Coccothraustes', 'CA-QC'), (137735, 0.03601705018652969))
(('Anabacerthia', 'MX-CHP'), (1735, 0.0360029984906263))
(('Synallaxis', 'MX-VER'), (3130, 0.03582086387611375))
(('Anthracothorax', 'MX-ROO'), (2764, 0.035796795277515024))
(('Cerorhinca', 'US-WA'), (56517, 0.035788026070510175))
(('Aratinga', 'US-FL'), (47061, 0.03575245694239415))
(('Loxioides', 'US-HI'), (1839, 0.03553819882838247))
(('Phylloscopus', 'US-AK'), (6322, 0.035331156505203486))
(('Abeillia', 'MX-CHP'), (1239, 0.035329462696588224))
(('Cygnus', 'US-MI'), (239333, 0.0351325539956939))
(('Fregata', 'MX-NAY'), (15661, 0.034968539583882643))
(('Elanus', 'US-CA'), (40693, 0.034818191103052475))
(('Parabuteo', 'US-TX'), (80483, 0.03469819016287523))
(('Rhodothraupis', 'MX-NLE'), (1461, 0.03456551238070545))
(('Sialia', 'US-NC'), (307887, 0.034535761641224315))
(('Thamnophilus', 'MX-CHP'), (3555, 0.034518111590980685))
(('Chiroxiphia', 'MX-CHP'), (1147, 0.03441366885097101))
(('Charadrius', 'US-TX'), (597885, 0.03414129328113173))
(('Sturnella', 'US-CO'), (242270, 0.03404107417062666))
(('Cercomacroides', 'MX-CHP'), (1275, 0.03400153331331654))
(('Himantopus', 'US-TX'), (184863, 0.03393914219075588))
(('Ortalis', 'US-TX'), (88258, 0.03391339248506177))
(('Jacana', 'MX-VER'), (7696, 0.03380878257581114))
(('Galbula', 'MX-CHP'), (1284, 0.033725448363663334))
(('Tringa', 'US-TX'), (488850, 0.03366718145150154))
(('Zonotrichia', 'CA-QC'), (537527, 0.03349988481111795))
(('Calidris', 'US-TX'), (539786, 0.03332178368674056))
(('Leptotila', 'US-TX'), (83884, 0.033208409533745854))
(('Geranoaetus', 'US-TX'), (54492, 0.03314849171685498))
(('Archilochus', 'US-TX'), (407291, 0.032942061452709524))
(('Basilinna', 'MX-DIF'), (4721, 0.032846678667916664))
(('Phalaropus', 'US-AK'), (51846, 0.03276145600733468))
(('Xiphorhynchus', 'MX-CHP'), (5083, 0.03271764537380731))
(('Melanitta', 'US-MA'), (196874, 0.03270156791622174))
(('Amblycercus', 'MX-ROO'), (3156, 0.03269909110684103))
(('Sarcoramphus', 'MX-CHP'), (1488, 0.03266547700071821))
(('Butorides', 'US-FL'), (257684, 0.03265637926007682))
(('Amazona', 'MX-CHP'), (8695, 0.03261861726524724))
(('Cepphus', 'US-ME'), (58921, 0.032378856648862496))
(('Tachybaptus', 'US-TX'), (65119, 0.03233916562175204))
(('Aimophila', 'US-AZ'), (58055, 0.03213749408000725))
(('Vireo', 'CA-ON'), (603309, 0.03211883921162325))
(('Passerina', 'US-TX'), (419137, 0.03201884769997287))
(('Mergus', 'CA-ON'), (365670, 0.03187244894594222))
(('Catharus', 'CA-QC'), (347254, 0.0317306336657177))
(('Caryothraustes', 'MX-CHP'), (1525, 0.031626444768047865))
(('Pyrilia', 'MX-CHP'), (1135, 0.031557504703769224))
(('Euphagus', 'US-OR'), (157791, 0.03142897295545257))
(('Formicarius', 'MX-CHP'), (1618, 0.03136074776445967))
(('Oreophasis', 'MX-CHP'), (906, 0.03133609677319161))
(('Spizella', 'US-PA'), (462665, 0.03130267769345621))
(('Herpetotheres', 'MX-VER'), (4774, 0.031297521079288106))
(('Agapornis', 'US-AZ'), (23299, 0.03128595495309754))
(('Fulica', 'US-TX'), (363171, 0.031030439469511114))
(('Uropsila', 'MX-YUC'), (2763, 0.031020531757459075))
(('Pionus', 'MX-CHP'), (2393, 0.030996113358744505))
(('Chlorophonia', 'MX-CHP'), (3503, 0.030983704825337507))
(('Aechmophorus', 'US-CA'), (78305, 0.030812212495901357))
(('Chlorestes', 'MX-ROO'), (3062, 0.03080266812479173))
(('Fulmarus', 'US-AK'), (14787, 0.03069116163508382))
(('Arenaria', 'US-FL'), (156831, 0.030669735297345412))
(('Leucolia', 'MX-GUA'), (2377, 0.030595801321109947))
(('Dactylortyx', 'MX-CHP'), (1722, 0.03056128505580078))
(('Columba', 'US-NY'), (431557, 0.030462800876007758))
(('Tachycineta', 'US-WA'), (359379, 0.03013823841983173))
(('Dryocopus', 'US-FL'), (322886, 0.030124264593621147))
(('Tinamus', 'MX-CHP'), (1027, 0.030108817634619332))
(('Phoebastria', 'US-HI'), (6944, 0.030062471027711816))
(('Chondestes', 'US-TX'), (149889, 0.030032042874125715))
(('Myiarchus', 'US-AZ'), (233988, 0.029873386094844898))
(('Pseudastur', 'MX-CHP'), (1210, 0.029699599272109935))
(('Myadestes', 'US-CO'), (73348, 0.029667264973973966))
(('Campylopterus', 'MX-CHP'), (1432, 0.029615598493559082))
(('Chlorophanes', 'MX-CHP'), (869, 0.029523495891865134))
(('Corthylio', 'US-TX'), (381370, 0.029426521105137063))
(('Zentrygon', 'MX-CHP'), (1432, 0.029373174783057985))
(('Petrochelidon', 'US-TX'), (225503, 0.029244644595855084))
(('Crypturellus', 'MX-CHP'), (2991, 0.029221576654916655))
(('Nyctanassa', 'US-TX'), (120717, 0.029200939207578762))
(('Gavia', 'US-AK'), (96618, 0.02916872193570328))
(('Glyphorynchus', 'MX-CHP'), (920, 0.029117561261122776))
(('Microrhopias', 'MX-CHP'), (797, 0.02904651564959152))
(('Podiceps', 'US-WA'), (181708, 0.02883409511625627))
(('Pachyramphus', 'MX-YUC'), (5706, 0.028798654365170408))
(('Salpinctes', 'US-AZ'), (67839, 0.02875369808705119))
(('Crax', 'MX-CAM'), (601, 0.028713236685456237))
(('Todirostrum', 'MX-VER'), (2848, 0.0286650292297591))
(('Piranga', 'US-AZ'), (223704, 0.02858995901121785))
(('Plectrophenax', 'CA-NU'), (6824, 0.028524043191759562))
(('Pinicola', 'CA-QC'), (75093, 0.028477646174636495))
(('Progne', 'US-TX'), (218953, 0.02843800113376007))
(('Morococcyx', 'MX-OAX'), (1718, 0.028326117589370304))
(('Spizelloides', 'CA-ON'), (204159, 0.02815587879272055))
(('Rynchops', 'US-FL'), (94124, 0.028111414201556377))
(('Hylocichla', 'US-PA'), (171036, 0.028075063273974875))
(('Hydropsalis', 'MX-VER'), (1182, 0.027823742838753822))
(('Podilymbus', 'US-TX'), (307128, 0.02775576952414616))
(('Cyanolyca', 'MX-CHP'), (1462, 0.027747066796405376))
(('Hirundo', 'US-TX'), (428835, 0.027727790041578677))
(('Trochilidae', 'US-AZ'), (59673, 0.027660511440736182))
(('Arremon', 'MX-CHP'), (2859, 0.02763898738638176))
(('Sclerurus', 'MX-CHP'), (875, 0.02759151865326134))
(('Atlapetes', 'MX-DIF'), (2266, 0.02754514882772534))
(('Ramphocaenus', 'MX-CHP'), (1758, 0.02734696535367654))
(('Pterodroma', 'US-HI'), (4546, 0.02730022936895511))
(('Sterna', 'US-NJ'), (165248, 0.027228485487672052))
(('Ardenna', 'US-HI'), (14445, 0.0271927450841843))
(('Vireolanius', 'MX-CHP'), (1809, 0.027149170092804483))
(('Glaucestrilda', 'US-HI'), (1066, 0.02705721860864464))
(('Aythya', 'CA-ON'), (402249, 0.02696601063961882))
(('Buteogallus', 'MX-VER'), (7479, 0.02689077279797208))
(('Micrastur', 'MX-NAY'), (3191, 0.0267440093336094))
(('Clibanornis', 'MX-CHP'), (938, 0.026421549880366216))
(('Poecilostreptus', 'MX-CHP'), (644, 0.026419447709901317))
(('Rostrhamus', 'US-FL'), (32354, 0.026393444852028304))
(('Numenius', 'US-CA'), (56625, 0.026353027091046612))
(('Bombycilla', 'CA-QC'), (291370, 0.02632538681948893))
(('Schiffornis', 'MX-CHP'), (912, 0.026292800340930896))
(('Spindalis', 'MX-ROO'), (1317, 0.026288646087038542))
(('Regulus', 'US-WA'), (178008, 0.026252034801013308))
(('Pterocles', 'US-HI'), (1002, 0.02623242313333269))
(('Luscinia', 'US-AK'), (3311, 0.026212954496251165))
(('Passerella', 'CA-BC'), (114542, 0.0261583999690674))
(('Falco', 'US-TX'), (380162, 0.02609665801400624))
(('Xenotriccus', 'MX-OAX'), (1090, 0.0260563172511537))
(('Lampornis', 'US-AZ'), (24588, 0.025787718920059176))
(('Megaceryle', 'US-FL'), (310926, 0.025782297413432662))
(('Cochlearius', 'MX-NAY'), (2000, 0.025775991584554177))
(('Geothlypis', 'US-NY'), (377055, 0.025535568424699614))
(('Dendrocincla', 'MX-ROO'), (1665, 0.02551700526091981))
(('Nucifraga', 'US-MT'), (24361, 0.02550626496398767))
(('Attila', 'MX-NAY'), (2922, 0.025499341882475067))
(('Hylomanes', 'MX-CHP'), (837, 0.025409879061613218))
(('Bonasa', 'CA-QC'), (88956, 0.025366754225828552))
(('Taraba', 'MX-CHP'), (664, 0.02529231484421695))
(('Clangula', 'CA-ON'), (115319, 0.024974256705115078))
(('Oreothlypis', 'MX-CHP'), (3024, 0.02487706358658172))
(('Rhodinocichla', 'MX-NAY'), (1118, 0.024832991938814185))
(('Icterus', 'US-TX'), (341442, 0.024811536558285847))
(('Rhytipterna', 'MX-CHP'), (604, 0.024701893023858584))
(('Peucedramus', 'MX-DIF'), (3349, 0.024683449321056386))
(('Patagioenas', 'US-WA'), (67343, 0.024449514337870116))
(('Sittasomus', 'MX-CHP'), (2429, 0.024298196382874306))
(('Oenanthe', 'US-AK'), (5563, 0.024194143529282643))
(('Philortyx', 'MX-MOR'), (355, 0.0241451374738158))
(('Ceratopipra', 'MX-CHP'), (1001, 0.024131007815801384))
(('Empidonax', 'CA-BC'), (200309, 0.024068055235061895))
(('Manacus', 'MX-CHP'), (795, 0.024053156576298616))
(('Troglodytes', 'US-WI'), (234418, 0.023936716096252045))
(('Loxia', 'CA-BC'), (77065, 0.023878062087462074))
(('Oncostoma', 'MX-CHP'), (1758, 0.023859609946952815))
(('Chloroceryle', 'US-TX'), (42946, 0.02382076650999439))
(('Phasianus', 'CA-NS'), (37194, 0.02373656030451951))
(('Mionectes', 'MX-CHP'), (1095, 0.023692965519759794))
(('Aeronautes', 'US-AZ'), (44972, 0.023679990544949542))
(('Molothrus', 'US-IL'), (235795, 0.0233221119587212))
(('Lipaugus', 'MX-CHP'), (557, 0.023307230519702887))
(('Recurvirostra', 'US-UT'), (41087, 0.023256456767571876))
(('Celeus', 'MX-CHP'), (862, 0.023240702157895754))
(('Mniotilta', 'US-FL'), (194009, 0.023211651229775906))
(('Tigrisoma', 'MX-NAY'), (2627, 0.023164971787834922))
(('Onychorhynchus', 'MX-CHP'), (1031, 0.023148360447839064))
(('Passerculus', 'US-TX'), (234223, 0.023142843139582363))
(('Alopochen', 'US-FL'), (31981, 0.02313855479052643))
(('Oxyura', 'US-AZ'), (133270, 0.02304770144119549))
(('Cyanoloxia', 'MX-CHP'), (839, 0.02300969019546237))
(('Myiodynastes', 'US-AZ'), (20562, 0.022665458849284368))
(('Spiza', 'US-KS'), (36284, 0.022544921725521385))
(('Ictinia', 'US-OK'), (21873, 0.022513655243061467))
(('Tapera', 'MX-CHP'), (655, 0.022420806704398232))
(('Nyctidromus', 'US-TX'), (31129, 0.02240464461202215))
(('Chaetura', 'US-IL'), (163030, 0.0223941568827851))
(('Accipiter', 'US-AZ'), (199815, 0.022355902464106996))
(('Anser', 'CA-QC'), (134247, 0.0223108093701949))
(('Leucosticte', 'US-AK'), (13210, 0.02218329180543764))
(('Glaucidium', 'MX-YUC'), (6744, 0.022150783310260415))
(('Cyrtonyx', 'US-AZ'), (13850, 0.022144716130549434))
(('Malacoptila', 'MX-CHP'), (494, 0.022111037303393893))
(('Larinae', 'US-WA'), (94151, 0.022061505000328357))
(('Eucometis', 'MX-ROO'), (1006, 0.02198103923755805))
(('Lamprolaima', 'MX-CHP'), (874, 0.021882389138502677))
(('Haematopus', 'US-NJ'), (68430, 0.021868455244255652))
(('Xanthocephalus', 'US-UT'), (38183, 0.021862287432036814))
(('Meleagris', 'US-WI'), (120796, 0.021861120836634326))
(('Chondrohierax', 'MX-VER'), (2276, 0.021757018831658745))
(('Limosa', 'US-CA'), (41992, 0.021532213726371898))
(('Perisoreus', 'CA-YT'), (9309, 0.02152415442931921))
(('Calamospiza', 'US-CO'), (28847, 0.021450320442226407))
(('Nycticorax', 'US-HI'), (25301, 0.02141300126751202))
(('Pheucticus', 'US-WI'), (147855, 0.021301832280024236))
(('Cistothorus', 'US-WA'), (116926, 0.021158664985051177))
(('Euptilotis', 'MX-CHH'), (297, 0.021105616238273433))
(('Phaeochroa', 'MX-CHP'), (413, 0.02108065919745951))
(('Eremophila', 'US-CO'), (95378, 0.020998033323088593))
(('Synthliboramphus', 'US-AK'), (6852, 0.020902088647471617))
(('Leptopogon', 'MX-CHP'), (571, 0.02077183950218846))
(('Perdix', 'CA-AB'), (12219, 0.020734240639753616))
(('Myiobius', 'MX-CHP'), (608, 0.020722567278596435))
(('Bolborhynchus', 'MX-CHP'), (473, 0.020716563605870524))
(('Aix', 'US-MN'), (121146, 0.020672706704665696))
(('Spizaetus', 'MX-CHP'), (1084, 0.020501647818997094))
(('Platyrinchus', 'MX-CHP'), (1026, 0.02045809711738876))
(('Gymnorhinus', 'US-NM'), (13673, 0.02040425350158709))
(('Certhia', 'US-WA'), (123543, 0.02024028952441258))
(('Eupherusa', 'MX-NAY'), (1153, 0.020170789470362355))
(('Cyanocompsa', 'MX-NAY'), (2684, 0.020145211503052984))
(('Seiurus', 'US-NY'), (165572, 0.02008282398695706))
(('Dromococcyx', 'MX-YUC'), (854, 0.020054950892648252))
(('Penelope', 'MX-CHP'), (1202, 0.02004564641981654))
(('Myiopagis', 'MX-MOR'), (887, 0.019942447053978817))
(('Cardellina', 'US-AZ'), (110914, 0.019916775050281513))
(('Heliornis', 'MX-TAM'), (223, 0.019879293336870572))
(('Xenops', 'MX-CHP'), (748, 0.019811536407855764))
(('Camptostoma', 'US-AZ'), (21951, 0.019765897369431417))
(('Nyctibius', 'MX-NAY'), (1271, 0.019710931967949284))
(('Micrathene', 'US-AZ'), (13070, 0.01968303883064264))
(('Ornithion', 'MX-CHP'), (595, 0.019627640616695256))
(('Limnodromus', 'US-TX'), (130618, 0.019564285416120916))
(('Sternula', 'US-FL'), (72821, 0.019487089668380114))
(('Myiopsitta', 'US-FL'), (40626, 0.019418229323642254))
(('Colibri', 'MX-DIF'), (1182, 0.019386395039859512))
(('Aquila', 'US-UT'), (23394, 0.019294614008356782))
(('Oreortyx', 'US-CA'), (8665, 0.019202581576567238))
(('Pooecetes', 'US-CO'), (61595, 0.019168462969190274))
(('Colinus', 'US-TX'), (73877, 0.019030316196036956))
(('Odontophorus', 'MX-CHP'), (458, 0.019011700156370027))
(('Cotinga', 'MX-CHP'), (361, 0.019006389458438015))
(('Florisuga', 'MX-CHP'), (369, 0.01899527183863214))
(('Tympanuchus', 'US-ND'), (6541, 0.018773033806885487))
(('Heliomaster', 'MX-JAL'), (1691, 0.0187671965002534))
(('Mitrephanes', 'MX-OAX'), (2250, 0.018639326775202886))
(('Onychoprion', 'US-AK'), (7066, 0.01846676991685325))
(('Xema', 'CA-NU'), (1496, 0.01817323886322459))
(('Chordeiles', 'US-TX'), (99136, 0.018066551646605734))
(('Circus', 'US-TX'), (179170, 0.018047923653618292))
(('Chroicocephalus', 'CA-ON'), (102766, 0.01801878732948199))
(('Hydroprogne', 'CA-ON'), (106257, 0.017957509178314505))
(('Rhynchocyclus', 'MX-ROO'), (916, 0.017956512669899023))
(('Microcerculus', 'MX-CHP'), (295, 0.01782069314868925))
(('Anthus', 'US-TX'), (95668, 0.017790791840785528))
(('Coccyzus', 'US-TX'), (122435, 0.01775078618275032))
(('Pardirallus', 'MX-NAY'), (784, 0.017639992337740242))
(('Claravis', 'MX-CAM'), (501, 0.017568306792339995))
(('Artemisiospiza', 'US-NV'), (6501, 0.017428582564600472))
(('Morus', 'CA-NS'), (19208, 0.017381095928312003))
(('Sphyrapicus', 'CA-QC'), (131179, 0.0173325515384579))
(('Palmeria', 'US-HI'), (429, 0.017164580519476846))
(('Ciccaba', 'MX-CHP'), (1400, 0.017157759432146442))
(('Dysithamnus', 'MX-CHP'), (273, 0.01698495623936472))
(('Actitis', 'CA-QC'), (124948, 0.016921884406208215))
(('Gallinago', 'US-AK'), (35628, 0.016876667768774493))
(('Lophodytes', 'CA-BC'), (103242, 0.01685595516908517))
(('Contopus', 'US-IL'), (132741, 0.016721981129667222))
(('Phalacrocorax', 'US-ME'), (18877, 0.016629567950606418))
(('Calonectris', 'US-MA'), (17741, 0.016516078876941696))
(('Gelochelidon', 'US-TX'), (33317, 0.0164705295836399))
(('Procellariidae', 'US-HI'), (1891, 0.01645842298821948))
(('Stelgidopteryx', 'US-AZ'), (104819, 0.01643632602311829))
(('Pterorhinus', 'US-HI'), (393, 0.01642861012845743))
(('Strix', 'US-FL'), (86241, 0.016399325651160535))
(('Cinclus', 'US-CO'), (24773, 0.016389854701637212))
(('Busarellus', 'MX-TAB'), (214, 0.016177494478604726))
(('Alca', 'US-ME'), (14447, 0.01600453071130622))
(('Calothorax', 'US-AZ'), (9771, 0.015939383477625836))
(('Pavo', 'US-FL'), (12545, 0.01593829733389223))
(('Icteria', 'US-AZ'), (54485, 0.015721965151812022))
(('Fringilla', 'US-AK'), (2344, 0.01568609037112873))
(('Forpus', 'MX-NAY'), (325, 0.015659733567342918))
(('Dendrocolaptes', 'MX-ROO'), (606, 0.015555850025575932))
(('Dendrortyx', 'MX-OAX'), (800, 0.015436372142839322))
(('Alectoris', 'US-UT'), (7065, 0.015434231110893138))
(('Notharchus', 'MX-CHP'), (391, 0.015374413214421819))
(('Cypseloides', 'CA-BC'), (10387, 0.015353555513261877))
(('Automolus', 'MX-CHP'), (550, 0.0153250105179134))
(('Tetraogallus', 'US-NV'), (672, 0.01523080409074651))
(('Lophornis', 'MX-GRO'), (117, 0.01521269299911766))
(('Burhinus', 'MX-VER'), (889, 0.01520800278168583))
(('Heliothryx', 'MX-CHP'), (280, 0.015195497481755176))
(('Amphispizopsis', 'US-AZ'), (5685, 0.015174549367881917))
(('Dolichonyx', 'CA-ON'), (70785, 0.015144510641134612))
(('Hylorchilus', 'MX-CHP'), (531, 0.015112881089727812))
(('Terenotriccus', 'MX-CHP'), (240, 0.015039642105534224))
(('Centrocercus', 'US-WY'), (2281, 0.014941562288951852))
(('Jabiru', 'MX-CAM'), (165, 0.014867421180589355))
(('Phalacrocoracidae', 'US-WA'), (20512, 0.014616289208618688))
(('Granatellus', 'MX-CAM'), (476, 0.014600624570477139))
(('Oceanites', 'US-MA'), (17049, 0.014545677104953877))
(('Panyptila', 'MX-CHP'), (400, 0.014524623493966285))
(('Ixobrychus', 'US-FL'), (33560, 0.014487854189041874))
(('Phalaenoptilus', 'US-AZ'), (15628, 0.014478902469111245))
(('Geranospiza', 'MX-NAY'), (867, 0.014444774368444152))
(('Rallus', 'US-SC'), (34689, 0.014380985988643742))
(('Harpagus', 'MX-CHP'), (366, 0.014330197614836246))
(('Centronyx', 'US-IL'), (18756, 0.014322992753470246))
(('Bubo', 'US-CO'), (62139, 0.01431926912388582))
(('Brotogeris', 'MX-CHP'), (1445, 0.014227472217666383))
(('Aerodramus', 'US-HI'), (291, 0.01413679768283453))
(('Vermivora', 'US-NY'), (64006, 0.014125353898862198))
(('Ammospiza', 'US-NJ'), (33359, 0.014059164739039284))
(('Grallaria', 'MX-CHP'), (215, 0.013962162849702258))
(('Tunchiornis', 'MX-CHP'), (399, 0.013916013602135735))
(('Cuculus', 'US-RI'), (674, 0.013900593225373644))
(('Oreoscoptes', 'US-CO'), (17639, 0.013890497050019083))
(('Botaurus', 'CA-QC'), (39731, 0.013662731990282567))
(('Thectocercus', 'US-FL'), (6770, 0.013590575163004635))
(('Bartramia', 'US-ND'), (7042, 0.013469506924379105))
(('Psittacara', 'MX-NLE'), (1426, 0.013425303415479598))
(('Xiphocolaptes', 'MX-OAX'), (299, 0.013352217251194974))
(('Protonotaria', 'US-LA'), (20585, 0.013292190632186136))
(('Parkesia', 'US-NY'), (87690, 0.013269623478561405))
(('Oreomystis', 'US-HI'), (254, 0.01320752393820206))
(('Asio', 'US-HI'), (6732, 0.013062691401952046))
(('Poecilotriccus', 'MX-CHP'), (343, 0.013047701486954152))
(('Amaurospiza', 'MX-CHP'), (216, 0.01287610864202322))
(('Puffinus', 'US-MA'), (13406, 0.012702437192635441))
(('Canachites', 'US-AK'), (5212, 0.012693827783051191))
(('Dendragapus', 'CA-BC'), (12952, 0.012640675779910574))
(('Gymnogyps', 'US-AZ'), (5524, 0.012627094616282605))
(('Porzana', 'CA-AB'), (23901, 0.012618607792703152))
(('Chlidonias', 'CA-AB'), (17438, 0.012604545044443426))
(('Riparia', 'CA-ON'), (60769, 0.012508410039076745))
(('Tilmatura', 'MX-CHP'), (391, 0.012340794220315796))
(('Pseudonestor', 'US-HI'), (221, 0.012319715678246244))
(('Alle', 'CA-NL'), (1718, 0.012061697142999395))
(('Tyto', 'US-CA'), (12433, 0.011941154262426338))
(('Grus', 'US-TX'), (12379, 0.011850830074531011))
(('Legatus', 'MX-ROO'), (522, 0.011715586240767904))
(('Emberiza', 'US-AK'), (876, 0.011661648704583178))
(('Rhynchophanes', 'US-WY'), (2228, 0.011519037977249357))
(('Athene', 'US-CO'), (15143, 0.011462629455969472))
(('Hydrobates', 'US-AK'), (6793, 0.011400591483519205))
(('Lophostrix', 'MX-CHP'), (124, 0.011069628138344945))
(('Lanio', 'MX-CHP'), (264, 0.011029070877391764))
(('Pagophila', 'CA-NU'), (262, 0.010700741990188774))
(('Picoides', 'CA-QC'), (17896, 0.010694322901383745))
(('Geotrygon', 'MX-CHP'), (453, 0.010687989713694215))
(('Ptychoramphus', 'US-CA'), (5326, 0.010638726601630517))
(('Scolopax', 'CA-ON'), (32952, 0.010452891670278104))
(('Nyctiphrynus', 'MX-ROO'), (323, 0.010338064468501247))
(('Larosterna', 'US-HI'), (150, 0.010149629233119385))
(('Ammodramus', 'US-ND'), (8174, 0.010103345737992517))
(('Hirundinidae', 'US-TX'), (42631, 0.01003529975513118))
(('Uria/Alca', 'US-MA'), (5319, 0.009968912881552472))
(('Leptodon', 'MX-CHP'), (253, 0.009822835630707839))
(('Megascops', 'US-TX'), (38622, 0.009676407402602144))
(('Psittaciformes', 'MX-ROO'), (641, 0.009650893728668189))
(('Scolopacidae', 'MX-SON'), (431, 0.009551526353921447))
(('Thamnistes', 'MX-CHP'), (83, 0.009484618066581357))
(('Euplectes', 'US-CA'), (1315, 0.009474421506724949))
(('Ramphotrigon', 'MX-JAL'), (343, 0.009469682622552014))
(('Antrostomus', 'US-FL'), (27054, 0.009467915077609636))
(('Cyanoliseus', 'US-HI'), (129, 0.009376107593170683))
(('Agamia', 'MX-CHP'), (119, 0.00920849114608354))
(('Helmitheros', 'US-FL'), (25137, 0.009055695215394715))
(('Muscicapa', 'US-AK'), (383, 0.009002381197947721))
(('Hydrocoloeus', 'CA-ON'), (9597, 0.008877337136517238))
(('Dendrocolaptinae', 'MX-CHP'), (176, 0.00861835246193947))
(('Ara', 'US-FL'), (2612, 0.008409204302843615))
(('Calliope', 'US-AK'), (331, 0.008356356579232555))
(('Brachyramphus/Synthliboramphus', 'US-AK'), (807, 0.008334138484298783))
(('Psiloscops', 'US-UT'), (2119, 0.008327134593084802))
(('Anatinae', 'CA-AB'), (12113, 0.007993795270400809))
(('Coturnix', 'US-HI'), (107, 0.00789956275127962))
(('Aegolius', 'CA-QC'), (12911, 0.007835941095061206))
(('Gracula', 'US-FL'), (2142, 0.007684445759838047))
(('Ardea/Egretta/Bubulcus', 'US-FL'), (6484, 0.0076783353316504))
(('Ptychoramphus/Aethia', 'US-AK'), (371, 0.007579279831570659))
(('Lurocalis', 'MX-CHP'), (52, 0.007507277556039918))
(('Xenus', 'US-AK'), (434, 0.007502933763741808))
(('Apodidae', 'MX-CHP'), (447, 0.007371810474025112))
(('Ridgwayia', 'MX-JAL'), (203, 0.007127389289301374))
(('Parulidae', 'US-NY'), (21471, 0.006926139288613798))
(('Sterninae', 'US-FL'), (8445, 0.006695078407734627))
(('Limnothlypis', 'US-AL'), (2905, 0.006685275819629556))
(('Carpodacus', 'US-AK'), (219, 0.006657089342345807))
(('Passerellidae', 'US-IL'), (14810, 0.006430436591597566))
(('Lymnocryptes', 'US-AK'), (192, 0.006229615063308004))
(('Laniocera', 'MX-CHP'), (36, 0.006161443063804095))
(('Columbidae', 'US-AZ'), (3625, 0.006083206258366569))
(('Anatidae', 'CA-NL'), (1690, 0.006056945730254789))
(('Parus', 'US-WI'), (729, 0.005985034435794955))
(('Cacatua', 'US-HI'), (54, 0.00592735420132905))
(('Rhodostethia', 'CA-MB'), (502, 0.005859154016533472))
(('Passeriformes', 'US-WA'), (13549, 0.0058523620526397075))
(('Mergellus', 'US-AK'), (382, 0.005755902364907352))
(('Alcidae', 'US-WA'), (2842, 0.005754701956343021))
(('Melanospiza', 'US-FL'), (1164, 0.0056660533406633))
(('Hydroprogne/Thalasseus', 'MX-SON'), (183, 0.005508068573718018))
(('Carduelis', 'US-IL'), (1798, 0.005384184124485736))
(('Phasianidae', 'US-HI'), (60, 0.005361750154301406))
(('Pulsatrix', 'MX-CHP'), (52, 0.005360237820098879))
(('Fringillidae', 'CA-YT'), (682, 0.005347306644140164))
(('Pelagodroma', 'US-MA'), (1036, 0.005083585603556111))
(('Oporornis', 'US-IL'), (4029, 0.005078363413727885))
(('Icteridae', 'US-IL'), (9966, 0.0050617004162444995))
(('Ficedula', 'US-AK'), (128, 0.0050489204408880935))
(('Buteo/eagle', 'US-WY'), (195, 0.00484558647708408))
(('Aves', 'US-WA'), (3181, 0.004837806107724335))
(('Prunella', 'US-AK'), (339, 0.00464923446732042))
(('Creagrus', 'US-WA'), (488, 0.004501356016674127))
(('Picidae', 'CA-ON'), (8701, 0.004476344787456657))
(('Pyrrhula', 'US-AK'), (101, 0.0044706174388375))
(('Accipitridae', 'US-MA'), (7493, 0.004352774103164221))
(('Mergellus/Lophodytes/Mergus', 'CA-YT'), (198, 0.004328225615624025))
(('Podicipedidae', 'US-WA'), (1692, 0.0042959904712082456))
(('Hapalocrex', 'MX-VER'), (33, 0.004294551728284946))
(('Coturnicops', 'CA-ON'), (2859, 0.004222124348650306))
(('Chrysolophus', 'US-HI'), (56, 0.004101923818941461))
(('Helopsaltes', 'US-AK'), (77, 0.004036485292534823))
(('Pseudobulweria', 'MX-OAX'), (24, 0.003996457710991436))
(('Charadriiformes', 'US-MA'), (5630, 0.003987078980213048))
(('Laridae', 'US-AL'), (394, 0.0039788689831669975))
(('Telespiza', 'US-HI'), (23, 0.003974371557957481))
(('Tinamidae', 'MX-CHP'), (30, 0.00396648860410419))
(('Numida', 'US-HI'), (230, 0.003809037268704818))
(('Paraclaravis', 'MX-CHP'), (17, 0.003773274337164474))
(('Delichon', 'US-AK'), (67, 0.0037652638368930904))
(('Turdidae', 'CA-YT'), (331, 0.0036683266536653623))
(('Myrmotherula', 'MX-CHP'), (11, 0.0034528454802291676))
(('Oceanitidae/Hydrobatidae', 'MX-BCS'), (167, 0.0033691374121758754))
(('Tyrannidae', 'US-OH'), (3465, 0.003292688141300727))
(('Caprimulgidae', 'MX-ROO'), (89, 0.0032684727248719924))
(('Nomonyx', 'US-TX'), (774, 0.003231684048686971))
(('Saxicola', 'US-AK'), (52, 0.0032253734799093468))
(('Apus', 'US-AK'), (71, 0.0032180867573472455))
(('Charadriidae', 'MX-SON'), (87, 0.0032010074827926644))
(('Estrildidae', 'US-HI'), (19, 0.003149112275279909))
(('Tarsiger', 'US-AK'), (180, 0.003085775088929482))
(('Geotrygon/Leptotrygon/Zentrygon', 'MX-OAX'), (9, 0.003071362905207663))
(('Tadorna', 'US-NH'), (179, 0.002990707976217262))
(('Melamprosops', 'US-HI'), (13, 0.0029879699422933636))
(('Arundinax', 'US-AK'), (42, 0.0029811419578455564))
(('Cathartidae', 'US-FL'), (1353, 0.0029655700820413466))
(('Thraupidae', 'MX-ROO'), (18, 0.0029456812051114707))
(('Calcarius/Rhynchophanes', 'US-CO'), (631, 0.002906071553391049))
(('Ardeidae', 'MX-SON'), (158, 0.002905368910453568))
(('Anser/Branta', 'CA-YT'), (349, 0.0028644816405271403))
(('Tachornis', 'US-FL'), (290, 0.0028281547378007994))
(('Melopsittacus', 'US-FL'), (679, 0.0028279737938975828))
(('Melozone/Pipilo', 'US-CO'), (303, 0.0027508633043788564))
(('Acrocephalus', 'US-HI'), (17, 0.002711262626078998))
(('Eupsittula/Aratinga/Thectocercus/Psittacara', 'MX-CHP'), (69, 0.002697781511657704))
(('Diomedeidae', 'US-AK'), (59, 0.0026872615463150147))
(('Vanellus', 'US-NJ'), (552, 0.0026245801063141676))
(('Psittirostra', 'US-HI'), (10, 0.002620622999336756))
(('Callonetta', 'US-FL'), (293, 0.0025972767666165453))
(('Spizella/Spizelloides', 'US-OH'), (795, 0.0025870212707387965))
(('Larvivora', 'US-AK'), (30, 0.002519524809622872))
(('Momotidae', 'MX-YUC'), (26, 0.0025059382506463163))
(('Troglodytidae', 'US-WA'), (1692, 0.0025010099624391585))
(('Jynx', 'US-AK'), (29, 0.0024771768388150376))
(('Accipitriformes/Falconiformes', 'US-UT'), (747, 0.0024629969733002176))
(('Morphnus', 'MX-CHP'), (6, 0.002360929568117828))
(('Pipridae', 'MX-CHP'), (5, 0.002327907947877332))
(('Alcedinidae', 'US-TX'), (412, 0.0023269414007775686))
(('Uraeginthus', 'US-HI'), (10, 0.002298438417148741))
(('Moho', 'US-HI'), (7, 0.002192570508160899))
(('Corvidae', 'US-OR'), (307, 0.0021458677543409205))
(('Dendrocopos', 'US-AK'), (21, 0.0021079856940723336))
(('Empidonomus', 'CA-ON'), (348, 0.00207099301198344))
(('Crex', 'US-NY'), (178, 0.002025964436759573))
(('Monticola', 'US-AK'), (17, 0.0018966293745061515))
(('Tetraoninae', 'US-MT'), (164, 0.0018580736487070883))
(('Locustella', 'US-AK'), (18, 0.0018068448806334288))
(('Harpia', 'MX-CHP'), (3, 0.001803189742726558))
(('Geranoaetus/Buteo', 'MX-OAX'), (5, 0.0017986115372977862))
(('Anthropoides', 'US-CA'), (36, 0.0017861381435413082))
(('Vidua', 'US-CA'), (103, 0.0017749506818967257))
(('Ninox', 'US-AK'), (13, 0.0016585542746818907))
(('Ectopistes', 'CA-ON'), (144, 0.0016514255102038449))
(('Strigiformes', 'CA-ON'), (1046, 0.0016390616984810914))
(('Nesophlox', 'US-FL'), (101, 0.001621562354731492))
(('Threskiornithidae', 'US-TX'), (262, 0.001613454541096903))
(('Spermestes', 'US-TX'), (120, 0.0015604081668055168))
(('Furnariidae', 'MX-OAX'), (2, 0.0015261724976923506))
(('Hirundapus', 'US-AK'), (11, 0.0015256480364024207))
(('Chloris', 'US-AK'), (37, 0.0015162627413957367))
(('Rhynchopsitta', 'US-NM'), (24, 0.0014837328165656519))
(('Sibirionetta', 'US-AZ'), (122, 0.0014765231460517531))
(('Thamnophilidae', 'MX-CHP'), (2, 0.0014722982597001806))
(('Ardeola', 'US-AK'), (10, 0.0014546483270657057))
(('Amaurolimnas', 'MX-CHP'), (4, 0.001388096111150867))
(('Acanthis/Spinus', 'CA-ON'), (346, 0.0012550991417412793))
(('Zosteropidae', 'US-HI'), (3, 0.0012430706349789114))
(('Gallinula/Fulica/Porphyrio', 'US-TX'), (169, 0.0012236038860615121))
(('Glareola', 'US-AK'), (7, 0.001217046107920542))
(('Phoenicurus', 'US-AK'), (7, 0.001217046107920542))
(('Rallidae', 'US-TX'), (327, 0.0012168513528772074))
(('Odontophoridae', 'MX-YUC'), (17, 0.001173871919022842))
(('Drepanidinae', 'US-HI'), (2, 0.0011719782339832745))
(('Leiothrichidae', 'US-HI'), (2, 0.0011719782339832745))
(('Cracidae', 'MX-JAL'), (1, 0.00109463057506926))
(('Oporornis/Geothlypis', 'MX-VER'), (18, 0.0010697638149952142))
(('Threskiornis', 'US-FL'), (38, 0.0010105445440078027))
(('Cuculidae', 'US-NJ'), (92, 0.0009382703973271154))
(('Netta', 'CA-QC'), (32, 0.000929488777716531))
(('Mimidae', 'MX-SON'), (6, 0.0009190935780642981))
(('Sulidae', 'US-FL'), (95, 0.0008889400985667998))
(('Procellaria', 'US-CA'), (15, 0.0008239763653903511))
(('Zapornia', 'US-AK'), (4, 0.000822873357047862))
(('Ichthyaetus', 'US-AK'), (3, 0.0007967437019710397))
(('Irena', 'US-DC'), (1, 0.0007764981566124531))
(('Argusianus', 'US-DC'), (1, 0.0007764981566124531))
(('Coracias', 'US-DC'), (1, 0.0007764981566124531))
(('Gallicolumba', 'US-DC'), (1, 0.0007764981566124531))
(('Eurypyga', 'US-DC'), (1, 0.0007764981566124531))
(('Cacicus', 'MX-CHP'), (1, 0.0007361491298500903))
(('Agelastes', 'US-RI'), (1, 0.0006905199723570757))
(('Fregetta', 'US-NC'), (7, 0.0006842412716971104))
(('Lophonetta', 'US-OK'), (4, 0.0006668342020209484))
(('Upupa', 'US-AK'), (2, 0.000650538508535053))
(('Otus', 'US-AK'), (2, 0.000650538508535053))
(('Foudia', 'US-MS'), (1, 0.0006233543011948812))
(('Eos', 'US-WV'), (1, 0.0006053127924347495))
(('Conuropsis', 'US-KY'), (5, 0.0005792022987568499))
(('Ciconiidae', 'MX-VER'), (1, 0.0005746735438225396))
(('Caloenas', 'US-DC'), (1, 0.0005490671121195194))
(('Milvus', 'US-AK'), (2, 0.0005311624679806931))
(('Nymphicus', 'US-HI'), (6, 0.000471948172990148))
(('Curruca', 'US-AK'), (1, 0.0004600001908081187))
(('Thalassarche', 'US-MA'), (25, 0.0004498446994092543))
(('Phoebetria', 'US-CA'), (2, 0.0004325330926055505))
(('Paridae', 'US-PA'), (13, 0.0004323848729773968))
(('Phrygilus/Idiopsar/Geospizopsis/Rhopospina', 'US-UT'), (1, 0.0004094487455832431))
(('Phoeniconaias', 'US-UT'), (1, 0.0004094487455832431))
(('Phoeniculus', 'US-UT'), (1, 0.0004094487455832431))
(('Aptenodytes', 'US-UT'), (1, 0.0004094487455832431))
(('Rhipidura', 'US-UT'), (1, 0.0004094487455832431))
(('Spizixos', 'CA-QC'), (4, 0.0003764859844038062))
(('Coscoroba', 'US-SC'), (1, 0.00034496455325073284))
(('Serinus', 'US-TX'), (11, 0.00034396286383267825))
(('Erithacus', 'US-PA'), (4, 0.00034178980042407636))
(('Pionites', 'US-TN'), (1, 0.0003358941930754931))
(('Merops', 'CA-QC'), (3, 0.00032604642666248814))
(('Epthianura', 'CA-BC'), (2, 0.0003224402917143588))
(('Diomedea', 'US-OR'), (4, 0.00031954919020670664))
(('Pyrrhura', 'US-OK'), (1, 0.0003192225706969611))
(('Phaetusa', 'US-IL'), (4, 0.00031634597495863915))
(('Phoenicopteridae', 'US-UT'), (2, 0.0003095141586973193))
(('Synoicus', 'US-SC'), (2, 0.0003085456763585939))
(('Cyanistes', 'CA-ON'), (3, 0.00028509574426445277))
(('Caprimulgus', 'CA-SK'), (1, 0.0002819536145523712))
(('Synoicus/Coturnix', 'US-UT'), (2, 0.00027296583038882873))
(('Anodorhynchus', 'CA-QC'), (2, 0.0002662157925936241))
(('Marmaronetta', 'CA-QC'), (2, 0.0002662157925936241))
(('Pygochelidon', 'US-TX'), (3, 0.0002597427393336514))
(('Sturnidae', 'US-NC'), (2, 0.0002586188916681618))
(('Dromaius', 'US-WV'), (1, 0.00024711791270739364))
(('Polyplectron', 'CA-ON'), (2, 0.00023277970042897105))
(('Atelornis', 'CA-BC'), (1, 0.00022799971679899166))
(('Trochalopteron', 'CA-BC'), (1, 0.00022799971679899166))
(('Mustelirallus', 'US-VA'), (1, 0.00022208296776681297))
(('Camptorhynchus', 'US-CT'), (1, 0.00022205734691011148))
(('Poicephalus', 'US-MD'), (2, 0.0002219988338636124))
(('Gruidae', 'US-IN'), (3, 0.0002217472064348561))
(('Trugon', 'US-MA'), (1, 0.0002067328845575624))
(('Nothoprocta', 'US-WA'), (1, 0.00020605056697661523))
(('Recurvirostridae', 'US-WA'), (1, 0.00020605056697661523))
(('Syrmaticus', 'US-WA'), (1, 0.00020605056697661523))
(('Macronectes', 'US-WA'), (1, 0.00020605056697661523))
(('Psephotus', 'US-WA'), (2, 0.00020605056697661523))
(('Ploceus', 'US-WA'), (1, 0.00020605056697661523))
(('Afropavo', 'US-UT'), (1, 0.00020472437279162156))
(('Glaucidium/Aegolius', 'CA-QC'), (1, 0.0001882429922019031))
(('Amadina', 'CA-QC'), (1, 0.0001882429922019031))
(('Chloebia', 'CA-QC'), (1, 0.0001882429922019031))
(('Struthio', 'US-UT'), (1, 0.0001671567504169322))
(('Ephippiorhynchus', 'US-FL'), (1, 0.0001660749645952934))
(('Ciconia', 'US-FL'), (1, 0.0001660749645952934))
(('Phonipara', 'US-FL'), (1, 0.0001660749645952934))
(('Alaudidae', 'CA-ON'), (1, 0.0001646001046958985))
(('Colius', 'CA-ON'), (1, 0.0001646001046958985))
(('Goura', 'CA-ON'), (1, 0.0001646001046958985))
(('Scopus', 'CA-ON'), (1, 0.0001646001046958985))
(('Spheniscus', 'CA-ON'), (1, 0.0001646001046958985))
(('Stizoptera', 'CA-ON'), (1, 0.0001646001046958985))
(('Sagittarius', 'CA-ON'), (1, 0.0001646001046958985))
(('Eudromia', 'CA-ON'), (1, 0.0001646001046958985))
(('Dacelo', 'CA-ON'), (1, 0.0001646001046958985))
(('Bucorvus', 'CA-ON'), (1, 0.0001646001046958985))
(('Pyrrhoplectes', 'CA-ON'), (1, 0.0001646001046958985))
(('Taeniopygia', 'US-VA'), (2, 0.00014805531184454196))
(('Passerellidae/Parulidae', 'US-MA'), (1, 0.00014618222456490805))
(('Leptoptilos', 'CA-QC'), (1, 0.00013310789629681206))
