(('Pica', 'CA-AB'), (255731, 0.07897083457114351))
(('Calypte', 'CA-BC'), (254365, 0.04741293449030935))
(('Acanthis', 'CA-MB'), (26735, 0.019068261059306087))
(('Larus', 'CA-NB'), (106989, 0.021424190941351846))
(('Larus', 'CA-NL'), (141972, 0.032463876404219355))
(('Larus', 'CA-NS'), (277187, 0.034979098770703626))
(('Lagopus', 'CA-NT'), (1805, 0.018457337162847247))
(('Stercorarius', 'CA-NU'), (8506, 0.047289915820854636))
(('Setophaga', 'CA-ON'), (1717839, 0.05528151777962465))
(('Tringa', 'CA-PE'), (10588, 0.009180469399774027))
(('Larus', 'CA-QC'), (1334582, 0.06255531036962116))
(('Pica', 'CA-SK'), (43377, 0.025700499517720188))
(('Perisoreus', 'CA-YT'), (9309, 0.02152415442931921))
(('Pyrocephalus', 'MX-AGU'), (1483, 0.01020591574891952))
(('Numenius', 'MX-BCN'), (9326, 0.01738225503097185))
(('Basilinna', 'MX-BCS'), (4183, 0.030063413000154512))
(('Psilorhinus', 'MX-CAM'), (3386, 0.0315906747626563))
(('Euptilotis', 'MX-CHH'), (297, 0.021105616238273433))
(('Penelopina', 'MX-CHP'), (2859, 0.05565599350909602))
(('Pyrocephalus', 'MX-COA'), (1556, 0.008541347673710635))
(('Cassiculus', 'MX-COL'), (2398, 0.03199018961471801))
(('Saucerottia', 'MX-DIF'), (13512, 0.07706004286513615))
(('Oriturus', 'MX-DUR'), (322, 0.01208672499637729))
(('Calocitta', 'MX-GRO'), (1393, 0.024828697512596712))
(('Leucolia', 'MX-GUA'), (2377, 0.030595801321109947))
(('Pyrocephalus', 'MX-HID'), (1410, 0.010265456673453471))
(('Cassiculus', 'MX-JAL'), (7581, 0.04581951935776469))
(('Oriturus', 'MX-MEX'), (1344, 0.03661245289404859))
(('Sporophila', 'MX-MIC'), (2444, 0.02145447265280799))
(('Phaeoptila', 'MX-MOR'), (1285, 0.03472655045537029))
(('Cassiculus', 'MX-NAY'), (14557, 0.07755352350595748))
(('Rhodothraupis', 'MX-NLE'), (1461, 0.03456551238070545))
(('Phaeoptila', 'MX-OAX'), (5903, 0.07055524804291757))
(('Leucolia', 'MX-PUE'), (1056, 0.016444954904643858))
(('Leucolia', 'MX-QUE'), (883, 0.014843462938790984))
(('Melanoptila', 'MX-ROO'), (7434, 0.08238277392836452))
(('Calocitta', 'MX-SIN'), (2065, 0.023904498186711944))
(('Psilorhinus', 'MX-SLP'), (1064, 0.01887915953267357))
(('Calocitta', 'MX-SON'), (2659, 0.021828001501003592))
(('Eupsittula', 'MX-TAB'), (2438, 0.029741862271829907))
(('Pionus', 'MX-TAM'), (789, 0.023497651354679107))
(('Oriturus', 'MX-TLA'), (84, 0.009783843148149975))
(('Thraupis', 'MX-VER'), (23468, 0.08738655890758759))
(('Eumomota', 'MX-YUC'), (10474, 0.08545852606311388))
(('Pyrocephalus', 'MX-ZAC'), (153, 0.0026871675073616803))
(('Aethia', 'US-AK'), (31286, 0.08085149421136405))
(('Mimus', 'US-AL'), (130529, 0.025043040177553346))
(('Thryothorus', 'US-AR'), (91280, 0.018344969871459067))
(('Auriparus', 'US-AZ'), (386191, 0.11082997317972859))
(('Chamaea', 'US-CA'), (57649, 0.05566120195196167))
(('Pica', 'US-CO'), (387306, 0.0730405479842928))
(('Larus', 'US-CT'), (339209, 0.026524524900085795))
(('Sturnus', 'US-DC'), (53975, 0.01232376053571442))
(('Calidris', 'US-DE'), (101395, 0.019943056464812724))
(('Egretta', 'US-FL'), (1584927, 0.12956551051417753))
(('Thryothorus', 'US-GA'), (395603, 0.04199922994226058))
(('Zosterops', 'US-HI'), (82841, 0.23847670963703943))
(('Melanerpes', 'US-IA'), (97621, 0.015800429417357462))
(('Pica', 'US-ID'), (118106, 0.04431042210380047))
(('Cardinalis', 'US-IL'), (637278, 0.03578759709051992))
(('Cardinalis', 'US-IN'), (350530, 0.027596540725946327))
(('Sturnella', 'US-KS'), (114835, 0.027541489309458746))
(('Cardinalis', 'US-KY'), (158980, 0.019615316301498213))
(('Egretta', 'US-LA'), (171846, 0.03263779039245051))
(('Larus', 'US-MA'), (953978, 0.0491075227419525))
(('Thryothorus', 'US-MD'), (543555, 0.04516464966383966))
(('Somateria', 'US-ME'), (127241, 0.053692066571495625))
(('Dryobates', 'US-MI'), (713101, 0.03771672957575521))
(('Dryobates', 'US-MN'), (441912, 0.032769279363855215))
(('Cardinalis', 'US-MO'), (328095, 0.027510046462831617))
(('Mimus', 'US-MS'), (66564, 0.01658199482349861))
(('Pica', 'US-MT'), (151463, 0.05278695684063066))
(('Thryothorus', 'US-NC'), (484010, 0.04685101870122338))
(('Phasianus', 'US-ND'), (24049, 0.020877969010043337))
(('Sturnella', 'US-NE'), (56501, 0.019800639459000822))
(('Setophaga', 'US-NH'), (285434, 0.025243296119569075))
(('Larus', 'US-NJ'), (759154, 0.04161626810587254))
(('Selasphorus', 'US-NM'), (90897, 0.030959677617131986))
(('Callipepla', 'US-NV'), (49046, 0.029997280092901132))
(('Larus', 'US-NY'), (1431502, 0.05621529465548887))
(('Setophaga', 'US-OH'), (1107314, 0.04390466474303182))
(('Ictinia', 'US-OK'), (21873, 0.022513655243061467))
(('Aphelocoma', 'US-OR'), (374238, 0.07751481560198342))
(('Cardinalis', 'US-PA'), (947363, 0.045441936061200505))
(('Larus', 'US-RI'), (134166, 0.02306847148112037))
(('Egretta', 'US-SC'), (195795, 0.033246968105648554))
(('Phasianus', 'US-SD'), (15094, 0.01583104486252672))
(('Thryothorus', 'US-TN'), (264394, 0.033239811231689675))
(('Mimus', 'US-TX'), (1153487, 0.06912862142635814))
(('Pica', 'US-UT'), (129642, 0.042160002962127525))
(('Thryothorus', 'US-VA'), (597727, 0.0496846899368983))
(('Poecile', 'US-VT'), (296739, 0.027103588963664865))
(('Calypte', 'US-WA'), (331290, 0.05580682506741573))
(('Antigone', 'US-WI'), (231518, 0.04417423341270931))
(('Thryothorus', 'US-WV'), (67983, 0.015402266563160811))
(('Nucifraga', 'US-WY'), (14068, 0.023533562760408862))
