(('Pica', 'CA-AB'), (255731, 0.03679522908288991))
(('Corvus', 'CA-BC'), (954472, 0.018409899909547695))
(('Corvus', 'CA-MB'), (135701, 0.0164293782624345))
(('Larus', 'CA-NB'), (106989, 0.04690417340794404))
(('Larus', 'CA-NL'), (141972, 0.09749840077965356))
(('Larus', 'CA-NS'), (277187, 0.04906866182159222))
(('Larus', 'CA-NT'), (11619, 0.028611548713546268))
(('Calidris', 'CA-NU'), (13951, 0.07923398668386593))
(('Larus', 'CA-ON'), (1331249, 0.014415767384912192))
(('Larus', 'CA-PE'), (18742, 0.04443349602457272))
(('Larus', 'CA-QC'), (1334582, 0.025916110120620187))
(('Pica', 'CA-SK'), (43377, 0.02199283041493782))
(('Bucephala', 'CA-YT'), (21594, 0.02380615853352104))
(('Pyrocephalus', 'MX-AGU'), (1483, 0.029147475493347695))
(('Larus', 'MX-BCN'), (32563, 0.02648893024966822))
(('Egretta', 'MX-BCS'), (17185, 0.02438000175415654))
(('Icterus', 'MX-CAM'), (6747, 0.022908858273807745))
(('Zenaida', 'MX-CHH'), (4801, 0.017543770542259654))
(('Trogon', 'MX-CHP'), (15105, 0.016256901013011332))
(('Zenaida', 'MX-COA'), (4103, 0.029102188062729913))
(('Icterus', 'MX-COL'), (6756, 0.0335333692319895))
(('Thryomanes', 'MX-DIF'), (16696, 0.025595238846155596))
(('Pyrocephalus', 'MX-DUR'), (1944, 0.015090561289188804))
(('Columbina', 'MX-GRO'), (2935, 0.025077275212744835))
(('Columbina', 'MX-GUA'), (3825, 0.026966919675436393))
(('Pyrocephalus', 'MX-HID'), (1410, 0.031052703718033165))
(('Columbina', 'MX-JAL'), (20426, 0.023277015579714636))
(('Columbina', 'MX-MEX'), (5386, 0.021656737587721006))
(('Icterus', 'MX-MIC'), (5792, 0.026709792248983177))
(('Columbina', 'MX-MOR'), (4751, 0.027067251145546145))
(('Columbina', 'MX-NAY'), (25612, 0.022653656120670114))
(('Pitangus', 'MX-NLE'), (6671, 0.020653160497648152))
(('Icterus', 'MX-OAX'), (28233, 0.02700002857024804))
(('Pyrocephalus', 'MX-PUE'), (2362, 0.024893361974965302))
(('Columbina', 'MX-QUE'), (2452, 0.029597286564330836))
(('Icterus', 'MX-ROO'), (36921, 0.035660454058240254))
(('Columbina', 'MX-SIN'), (5754, 0.020529843834410148))
(('Icterus', 'MX-SLP'), (2205, 0.028149500633265802))
(('Columbina', 'MX-SON'), (9983, 0.01776244033627593))
(('Pitangus', 'MX-TAB'), (3613, 0.026682352176745347))
(('Icterus', 'MX-TAM'), (5131, 0.02349213723361114))
(('Pyrocephalus', 'MX-TLA'), (344, 0.0261208553310672))
(('Columbina', 'MX-VER'), (29230, 0.018119765785279674))
(('Icterus', 'MX-YUC'), (34166, 0.03094433229868552))
(('Zenaida', 'MX-ZAC'), (379, 0.026252507038915268))
(('Larus', 'US-AK'), (302986, 0.04199673813777656))
(('Mimus', 'US-AL'), (130529, 0.021521634776878226))
(('Passerina', 'US-AR'), (55053, 0.010574007468330801))
(('Zenaida', 'US-AZ'), (916998, 0.01870660989303671))
(('Calypte', 'US-CA'), (177000, 0.014698044179767793))
(('Colaptes', 'US-CO'), (443194, 0.013650943914750671))
(('Dumetella', 'US-CT'), (162362, 0.00835734077542005))
(('Sturnus', 'US-DC'), (53975, 0.016525879970375495))
(('Calidris', 'US-DE'), (101395, 0.015047242754956966))
(('Egretta', 'US-FL'), (1584927, 0.039997439326113))
(('Cardinalis', 'US-GA'), (477796, 0.016702435219863976))
(('Acridotheres', 'US-HI'), (89441, 0.06140828878043394))
(('Passer', 'US-IA'), (76791, 0.0105374339332647))
(('Buteo', 'US-ID'), (135819, 0.015226261121207075))
(('Agelaius', 'US-IL'), (499718, 0.00841833813192229))
(('Spizella', 'US-IN'), (173525, 0.006079410764860887))
(('Charadrius', 'US-KS'), (94983, 0.00607881163766987))
(('Cathartes', 'US-KY'), (84477, 0.008395571337222916))
(('Ardea', 'US-LA'), (223800, 0.016904677461541086))
(('Melanitta', 'US-MA'), (196874, 0.00647395170134904))
(('Zonotrichia', 'US-MD'), (345592, 0.0044931375312927315))
(('Setophaga', 'US-ME'), (594022, 0.028815361699943864))
(('Cygnus', 'US-MI'), (239333, 0.00815632900362749))
(('Dryobates', 'US-MN'), (441912, 0.017098374759172728))
(('Melanerpes', 'US-MO'), (275131, 0.015269340770298335))
(('Pelecanus', 'US-MS'), (30763, 0.009003929002137494))
(('Pica', 'US-MT'), (151463, 0.02715838683569271))
(('Thryothorus', 'US-NC'), (484010, 0.022938860857650532))
(('Spatula', 'US-ND'), (46675, 0.016039982353608068))
(('Turdus', 'US-NE'), (103158, 0.012743271539824609))
(('Sitta', 'US-NH'), (174912, 0.018772664876590267))
(('Leucophaeus', 'US-NJ'), (193946, 0.0066370126077270625))
(('Haemorhous', 'US-NM'), (259545, 0.019521349083898763))
(('Callipepla', 'US-NV'), (49046, 0.015712975128552995))
(('Branta', 'US-NY'), (1054530, 0.009348028105812922))
(('Molothrus', 'US-OH'), (252431, 0.003396183795466412))
(('Tyrannus', 'US-OK'), (70245, 0.015402309920884382))
(('Aphelocoma', 'US-OR'), (374238, 0.01794280440611486))
(('Cyanocitta', 'US-PA'), (836000, 0.009738630936156772))
(('Melospiza', 'US-RI'), (67057, 0.010822365721081677))
(('Sialia', 'US-SC'), (153302, 0.010991651999337597))
(('Sturnella', 'US-SD'), (28650, 0.01594301340347526))
(('Baeolophus', 'US-TN'), (241408, 0.01583138353962983))
(('Coragyps', 'US-TX'), (548178, 0.009423723930243818))
(('Anas', 'US-UT'), (204671, 0.010387816662709683))
(('Dryocopus', 'US-VA'), (195902, 0.00541561458973191))
(('Poecile', 'US-VT'), (296739, 0.01978480626240548))
(('Pipilo', 'US-WA'), (470466, 0.012602884765996799))
(('Antigone', 'US-WI'), (231518, 0.009895791533927719))
(('Corvus', 'US-WV'), (120310, 0.01243021777538987))
(('Streptopelia', 'US-WY'), (35925, 0.014360642554133387))
