(('Larus', 'CA-NL'), (141972, 0.09749840077965356))
(('Calidris', 'CA-NU'), (13951, 0.07923398668386593))
(('Acridotheres', 'US-HI'), (89441, 0.06140828878043394))
(('Zosterops', 'US-HI'), (82841, 0.05689237971373052))
(('Geopelia', 'US-HI'), (78346, 0.05380540328880841))
(('Stercorarius', 'CA-NU'), (8506, 0.053024079416544544))
(('Calcarius', 'CA-NU'), (7884, 0.049071769618630336))
(('Gavia', 'CA-NU'), (8013, 0.04699225817570063))
(('Somateria', 'CA-NU'), (7100, 0.043644142584421355))
(('Anser', 'CA-NU'), (7074, 0.042549988932099186))
(('Plectrophenax', 'CA-NU'), (6824, 0.04226682797842504))
(('Streptopelia', 'US-HI'), (63162, 0.04012106197727676))
(('Egretta', 'US-FL'), (1584927, 0.039997439326113))
(('Paroaria', 'US-HI'), (56710, 0.038946524892163076))
(('Pica', 'CA-AB'), (255731, 0.03679522908288991))
(('Corvus', 'CA-NL'), (80999, 0.03666998053742626))
(('Pluvialis', 'US-HI'), (55066, 0.03637096749693119))
(('Branta', 'CA-NU'), (8564, 0.03626231853928954))
(('Icterus', 'MX-ROO'), (36921, 0.035660454058240254))
(('Clangula', 'CA-NU'), (5788, 0.03547021556102862))
(('Bubulcus', 'US-HI'), (48950, 0.032500428316933394))
(('Anas', 'CA-NL'), (66617, 0.03222190400790677))
(('Setophaga', 'MX-ROO'), (60354, 0.03160635646779949))
(('Tringa', 'CA-PE'), (10588, 0.03117144248003811))
(('Pyrocephalus', 'MX-HID'), (1410, 0.031052703718033165))
(('Columbina', 'MX-COL'), (5354, 0.03003607645312322))
(('Zenaida', 'MX-COA'), (4103, 0.029102188062729913))
(('Junco', 'CA-NL'), (45236, 0.026831707197435876))
(('Pitangus', 'MX-TAB'), (3613, 0.026682352176745347))
(('Eremophila', 'CA-NU'), (4481, 0.026466461702541473))
(('Thryomanes', 'MX-DIF'), (16696, 0.025595238846155596))
(('Acanthis', 'CA-NT'), (5869, 0.024798978287248256))
(('Himatione', 'US-HI'), (35689, 0.024510009278215287))
(('Zonotrichia', 'CA-NT'), (8332, 0.023909433216107272))
(('Bucephala', 'CA-YT'), (21594, 0.02380615853352104))
(('Ardea', 'US-FL'), (1419253, 0.023770382666312373))
(('Haemorhous', 'MX-TLA'), (501, 0.023497499824346783))
(('Sayornis', 'MX-COA'), (2465, 0.023454484655924535))
(('Chlorodrepanis', 'US-HI'), (34136, 0.023443460918522712))
(('Tyrannus', 'MX-ROO'), (25943, 0.02306701466915318))
(('Melozone', 'MX-DIF'), (14639, 0.02301075085464583))
(('Thryothorus', 'US-NC'), (484010, 0.022938860857650532))
(('Pycnonotus', 'US-HI'), (33210, 0.022795219556600552))
(('Melospiza', 'CA-NS'), (169991, 0.022600396376498133))
(('Cynanthus', 'MX-GUA'), (3074, 0.022316984650226458))
(('Saucerottia', 'MX-DIF'), (13512, 0.022120868243342383))
(('Psaltriparus', 'MX-DIF'), (13737, 0.021538820698373692))
(('Mimus', 'US-AL'), (130529, 0.021521634776878226))
(('Aythya', 'CA-YT'), (21010, 0.021459298723619433))
(('Toxostoma', 'MX-ZAC'), (193, 0.021036442490839233))
(('Antigone', 'CA-NU'), (3562, 0.020425129679021714))
(('Dives', 'MX-TAB'), (2719, 0.020331288801429377))
(('Passer', 'US-HI'), (46683, 0.0199658549361998))
(('Pelecanus', 'MX-BCS'), (13093, 0.019959238418839273))
(('Eudocimus', 'US-FL'), (748567, 0.01993330225421082))
(('Poecile', 'US-VT'), (296739, 0.01978480626240548))
(('Quiscalus', 'MX-ROO'), (29994, 0.019716608592143192))
(('Cyanocorax', 'MX-YUC'), (18304, 0.01944289942640676))
(('Myiozetetes', 'MX-YUC'), (17857, 0.0191018084533925))
(('Lonchura', 'US-HI'), (27544, 0.018890717376276032))
(('Sitta', 'US-NH'), (174912, 0.018772664876590267))
(('Cathartes', 'MX-ZAC'), (236, 0.018760201587882264))
(('Phalaropus', 'CA-NU'), (3095, 0.018659958294948452))
(('Lagopus', 'CA-NU'), (2948, 0.018416296511971006))
(('Haliaeetus', 'US-AK'), (114756, 0.018364515123733313))
(('Eupsittula', 'MX-TAB'), (2438, 0.018240614446624646))
(('Aphelocoma', 'US-OR'), (374238, 0.01794280440611486))
(('Cardellina', 'MX-DIF'), (12080, 0.017895237092527664))
(('Estrilda', 'US-HI'), (25833, 0.017741088513557865))
(('Campylorhynchus', 'MX-BCS'), (10319, 0.017594902567252137))
(('Leucolia', 'MX-GUA'), (2377, 0.017457735747999744))
(('Calypte', 'MX-BCN'), (12957, 0.017378700048329917))
(('Auriparus', 'US-AZ'), (386191, 0.01719119097929303))
(('Dryobates', 'US-MN'), (441912, 0.017098374759172728))
(('Melanerpes', 'MX-COA'), (2552, 0.016943301892803676))
(('Peucaea', 'MX-MOR'), (2890, 0.016908881668868225))
(('Hirundo', 'MX-TLA'), (313, 0.016833909156232972))
(('Cardinalis', 'US-GA'), (477796, 0.016702435219863976))
(('Baeolophus', 'US-NC'), (416651, 0.01661172030576494))
(('Amazilia', 'MX-YUC'), (15566, 0.016586959158363373))
(('Passerina', 'MX-COL'), (3750, 0.016544578232653904))
(('Sterna', 'CA-NU'), (3033, 0.016528376515631098))
(('Sturnus', 'US-DC'), (53975, 0.016525879970375495))
(('Gallus', 'US-HI'), (23926, 0.01641723459885681))
(('Psilorhinus', 'MX-SLP'), (1064, 0.016368331464430026))
(('Saltator', 'MX-YUC'), (15235, 0.01632679556901231))
(('Sicalis', 'US-HI'), (23701, 0.01627519413248159))
(('Trogon', 'MX-CHP'), (15105, 0.016256901013011332))
(('Perisoreus', 'CA-NT'), (3748, 0.016085816791569476))
(('Sporophila', 'MX-COL'), (2771, 0.016077922146757715))
(('Nycticorax', 'US-HI'), (25301, 0.01607732037236215))
(('Spatula', 'US-ND'), (46675, 0.016039982353608068))
(('Fregata', 'MX-BCS'), (9297, 0.016032099475137482))
(('Rupornis', 'MX-TAB'), (2140, 0.016016371023557945))
(('Amazona', 'MX-TAB'), (2139, 0.015958091152989403))
(('Sturnella', 'US-SD'), (28650, 0.01594301340347526))
(('Himantopus', 'US-HI'), (24471, 0.015911770590208964))
(('Coragyps', 'MX-TAB'), (2572, 0.01583058532111415))
(('Callipepla', 'US-NV'), (49046, 0.015712975128552995))
(('Cygnus', 'CA-YT'), (13111, 0.015704338706528778))
(('Sula', 'US-HI'), (22650, 0.015493061089413228))
(('Thraupis', 'MX-VER'), (23468, 0.015466977192591333))
(('Buteo', 'US-ID'), (135819, 0.015226261121207075))
(('Leiothlypis', 'CA-NT'), (4532, 0.015184095257703468))
(('Cyanocitta', 'US-VT'), (239918, 0.01507134886912205))
(('Anhinga', 'US-FL'), (553383, 0.014915826881908189))
(('Empidonax', 'MX-DIF'), (12109, 0.014883888211293725))
(('Pandion', 'US-FL'), (678520, 0.01465152618923539))
(('Ptiliogonys', 'MX-DIF'), (8935, 0.014628894562420556))
(('Catherpes', 'MX-MIC'), (2598, 0.014282254036697478))
(('Anthus', 'CA-NU'), (2410, 0.0142000617926936))
(('Fulica', 'US-NV'), (53207, 0.014147776816738686))
(('Turdus', 'US-DC'), (62170, 0.014031987009601964))
(('Cassiculus', 'MX-COL'), (2398, 0.013955961730342376))
(('Padda', 'US-HI'), (20197, 0.013870618634742996))
(('Spizella', 'MX-DUR'), (3086, 0.013815176258269201))
(('Mareca', 'CA-YT'), (13865, 0.013714824917671176))
(('Pipilo', 'US-GA'), (264145, 0.013704633068228673))
(('Polioptila', 'MX-YUC'), (16977, 0.013659731221464997))
(('Crithagra', 'US-HI'), (19880, 0.013652883053914612))
(('Colaptes', 'US-CO'), (443194, 0.013650943914750671))
(('Crotophaga', 'MX-YUC'), (12721, 0.013585720097471138))
(('Sialia', 'US-NC'), (307887, 0.01349309941319813))
(('Loxia', 'CA-YT'), (10019, 0.01347572357555271))
(('Lanius', 'MX-ZAC'), (115, 0.013414789679735726))
(('Numenius', 'MX-BCN'), (9326, 0.01340488122204104))
(('Charadrius', 'CA-NU'), (3651, 0.013303695814058972))
(('Butorides', 'MX-TAB'), (2067, 0.01313978013987222))
(('Catharus', 'CA-NT'), (4325, 0.01309387382164669))
(('Patagioenas', 'MX-TAB'), (1792, 0.013011632122959136))
(('Caracara', 'MX-AGU'), (671, 0.012982485714950616))
(('Vireo', 'MX-ROO'), (23308, 0.012962353209718938))
(('Passerella', 'CA-NL'), (16977, 0.012954755450391871))
(('Rissa', 'US-AK'), (61389, 0.01286363156646753))
(('Phaethon', 'US-HI'), (18690, 0.012829190315959702))
(('Piranga', 'MX-MOR'), (2781, 0.01272556950117351))
(('Podiceps', 'CA-NT'), (3405, 0.01260704157769775))
(('Copsychus', 'US-HI'), (18329, 0.01258774300373807))
(('Myiarchus', 'MX-GRO'), (1832, 0.01257462957128627))
(('Falco', 'MX-ZAC'), (147, 0.012570519817560818))
(('Calocitta', 'MX-GRO'), (1393, 0.012444293520912031))
(('Leiothrix', 'US-HI'), (17965, 0.012337760001208708))
(('Arenaria', 'US-HI'), (19248, 0.012242431420075929))
(('Melanitta', 'US-AK'), (66342, 0.011966050221389189))
(('Chasiempis', 'US-HI'), (17400, 0.011949736934095827))
(('Drepanis', 'US-HI'), (17194, 0.01180826303705998))
(('Ortalis', 'MX-ROO'), (10633, 0.01176308360789812))
(('Pheucticus', 'MX-TLA'), (193, 0.011657776731392115))
(('Nannopterum', 'CA-PE'), (5620, 0.011563543425441223))
(('Spinus', 'CA-NS'), (128858, 0.01146314891511703))
(('Basileuterus', 'MX-NLE'), (3648, 0.011454521981572296))
(('Eumomota', 'MX-YUC'), (10474, 0.011278696631055548))
(('Ortygornis', 'US-HI'), (16235, 0.01114965397270378))
(('Chaetura', 'US-DC'), (24475, 0.011101220895938648))
(('Thryophilus', 'MX-COL'), (1839, 0.010699276339852981))
(('Megarynchus', 'MX-TAB'), (1430, 0.01069240424810271))
(('Selasphorus', 'US-NM'), (90897, 0.010669189846176154))
(('Myioborus', 'MX-MOR'), (1815, 0.010645466036236203))
(('Phasianus', 'US-ND'), (24049, 0.010585821961009741))
(('Myadestes', 'US-HI'), (16072, 0.010580691721037441))
(('Jacana', 'MX-TAB'), (1381, 0.010324521531231218))
(('Fratercula', 'US-AK'), (48102, 0.01011499779739439))
(('Uria', 'US-AK'), (48810, 0.010114192867209576))
(('Urile', 'US-AK'), (49988, 0.010069182701816044))
(('Gallinula', 'US-FL'), (389659, 0.010050241503455529))
(('Cyclarhis', 'MX-YUC'), (9274, 0.009978488687034484))
(('Amphispiza', 'MX-ZAC'), (79, 0.00996003485243658))
(('Passerculus', 'CA-NL'), (15577, 0.009955011393328904))
(('Cepphus', 'CA-NU'), (1653, 0.009857706069590542))
(('Euphonia', 'MX-CHP'), (9140, 0.009848866241808227))
(('Arremonops', 'MX-NLE'), (3121, 0.00972918071806314))
(('Ardenna', 'US-HI'), (14445, 0.009670857874058861))
(('Leucophaeus', 'US-FL'), (438646, 0.009629433390021468))
(('Diglossa', 'MX-DIF'), (5831, 0.00956036150948522))
(('Mergus', 'US-AK'), (67996, 0.009499487365150671))
(('Pooecetes', 'MX-CHH'), (1207, 0.009445577467805728))
(('Thalasseus', 'MX-BCN'), (7030, 0.009369269992531133))
(('Chroicocephalus', 'CA-PE'), (2962, 0.009338426270573496))
(('Leptotila', 'MX-YUC'), (8830, 0.009327900606027756))
(('Xema', 'CA-NU'), (1496, 0.009316204523496912))
(('Dumetella', 'US-PA'), (456717, 0.009252647943346116))
(('Plegadis', 'MX-GUA'), (1413, 0.009242400711237933))
(('Dryocopus', 'US-WV'), (37014, 0.009198039484405757))
(('Corthylio', 'CA-YT'), (10169, 0.009192228617560926))
(('Momotus', 'MX-SLP'), (597, 0.009173022138000668))
(('Histrionicus', 'US-AK'), (43598, 0.008956460357822611))
(('Ixoreus', 'US-AK'), (44517, 0.008955961608787628))
(('Phainopepla', 'US-AZ'), (200508, 0.008951023283978787))
(('Gallinago', 'CA-NT'), (2337, 0.008950238025041392))
(('Agelaius', 'US-SD'), (37111, 0.00894319407795308))
(('Petrochelidon', 'MX-COA'), (846, 0.008936190425592077))
(('Contopus', 'MX-DIF'), (8039, 0.008821662710700378))
(('Melanotis', 'MX-MOR'), (1484, 0.008792711424397064))
(('Chloroceryle', 'MX-TAM'), (1551, 0.008787325659639914))
(('Tachycineta', 'CA-YT'), (12034, 0.00870071748477234))
(('Pternistis', 'US-HI'), (12575, 0.008636087226539458))
(('Spizelloides', 'CA-NT'), (2414, 0.008619683957539079))
(('Basilinna', 'MX-TLA'), (111, 0.008571106798721239))
(('Pheugopedius', 'MX-NAY'), (9182, 0.008489402479977126))
(('Melanoptila', 'MX-ROO'), (7434, 0.008359374367177652))
(('Glaucidium', 'MX-TAB'), (1131, 0.008355716717194843))
(('Euphagus', 'US-CA'), (106642, 0.008312357468179325))
(('Limosa', 'MX-BCN'), (5860, 0.00830570113750051))
(('Columba', 'MX-ZAC'), (116, 0.008217712342879678))
(('Dendrocygna', 'MX-TAB'), (1185, 0.008153197438001667))
(('Oxyura', 'US-NV'), (29300, 0.008052817425560917))
(('Xanthocephalus', 'US-ND'), (18180, 0.007954180139387817))
(('Fulmarus', 'CA-NU'), (1274, 0.00791572054295924))
(('Alauda', 'US-HI'), (11496, 0.00789159826724687))
(('Chondestes', 'MX-GUA'), (1174, 0.00787504583991066))
(('Actitis', 'MX-BCS'), (6025, 0.007873698184140639))
(('Lampornis', 'MX-MOR'), (1325, 0.00783343712546939))
(('Morus', 'CA-PE'), (2300, 0.007766038386723824))
(('Megaceryle', 'MX-TAB'), (1768, 0.007708980167415169))
(('Mycteria', 'US-FL'), (284639, 0.007671657049946223))
(('Phaeoptila', 'MX-MOR'), (1285, 0.007640868025289714))
(('Molothrus', 'MX-HID'), (656, 0.007619604236707309))
(('Pinicola', 'CA-YT'), (5548, 0.007536430828027623))
(('Archilochus', 'US-NM'), (90991, 0.007476964397905131))
(('Psarocolius', 'MX-VER'), (11310, 0.007460363518673825))
(('Ramphastos', 'MX-CAM'), (1741, 0.007417114365059998))
(('Tityra', 'MX-NAY'), (7929, 0.007337837928626707))
(('Piaya', 'MX-MOR'), (1227, 0.0072475091900648094))
(('Parkesia', 'CA-NL'), (10350, 0.007232413278745667))
(('Aechmophorus', 'US-UT'), (46658, 0.007041738570488336))
(('Troglodytes', 'US-IA'), (45929, 0.006940370980499248))
(('Camptostoma', 'MX-MOR'), (1154, 0.006794821166376692))
(('Brachyramphus', 'US-AK'), (32064, 0.006699702594697992))
(('Nucifraga', 'US-WY'), (14068, 0.0066896903404982))
(('Psittacara', 'MX-SLP'), (435, 0.006670251179471565))
(('Euodice', 'US-HI'), (9657, 0.006632103998423184))
(('Aix', 'US-MN'), (121146, 0.006631142932867404))
(('Phoenicopterus', 'MX-YUC'), (6156, 0.006627195923594846))
(('Aethia', 'US-AK'), (31286, 0.006619566919874099))
(('Geococcyx', 'MX-ZAC'), (54, 0.006619510484622545))
(('Oriturus', 'MX-TLA'), (84, 0.006513910651679628))
(('Stelgidopteryx', 'MX-NAY'), (9716, 0.006508110719939235))
(('Bombycilla', 'CA-AB'), (81515, 0.006354481414737894))
(('Spiza', 'US-NE'), (19658, 0.0063286555075013325))
(('Ictinia', 'US-OK'), (21873, 0.006314862011974812))
(('Nyctanassa', 'MX-NAY'), (7274, 0.006247807595436038))
(('Seiurus', 'US-VT'), (56705, 0.0062388987336645454))
(('Habia', 'MX-CAM'), (1464, 0.006224721262722293))
(('Recurvirostra', 'US-UT'), (41087, 0.006213193467694327))
(('Pachyramphus', 'MX-COL'), (1071, 0.006194643249388031))
(('Parabuteo', 'MX-ZAC'), (48, 0.006100051462154089))
(('Eugenes', 'MX-DIF'), (3740, 0.006038921236317743))
(('Peucedramus', 'MX-TLA'), (78, 0.006014073304853776))
(('Henicorhina', 'MX-CHP'), (5552, 0.00600372308639323))
(('Lophura', 'US-HI'), (8704, 0.005977605795579945))
(('Mniotilta', 'MX-CAM'), (2002, 0.0058767565686172986))
(('Circus', 'CA-YT'), (6301, 0.005868286468315733))
(('Coereba', 'MX-ROO'), (5172, 0.005811838233753256))
(('Bonasa', 'CA-YT'), (4513, 0.005803446134341622))
(('Geothlypis', 'US-VT'), (88179, 0.005786838380533642))
(('Anous', 'US-HI'), (8424, 0.0057772305025529415))
(('Xiphorhynchus', 'MX-CAM'), (1343, 0.00570095570535411))
(('Volatinia', 'MX-VER'), (8519, 0.005598856535848541))
(('Tiaris', 'MX-ROO'), (4980, 0.005588815382846803))
(('Podilymbus', 'MX-TLA'), (121, 0.005571852194819271))
(('Gygis', 'US-HI'), (8096, 0.005560060115745482))
(('Myiopsitta', 'MX-DIF'), (3477, 0.005542592431264308))
(('Chamaea', 'MX-BCN'), (3783, 0.005541558114076958))
(('Aquila', 'US-WY'), (11900, 0.0055224835893385215))
(('Hylocichla', 'US-WV'), (20027, 0.005477803414506627))
(('Crypturellus', 'MX-TAM'), (943, 0.005388593650312148))
(('Limnodromus', 'MX-BCS'), (3862, 0.005374858953894446))
(('Buteogallus', 'MX-NAY'), (5837, 0.005371286746262573))
(('Psittacula', 'US-HI'), (7725, 0.005303447457343423))
(('Myiopagis', 'MX-MOR'), (887, 0.005265739133025784))
(('Garrulax', 'US-HI'), (7663, 0.005262691616435421))
(('Tolmomyias', 'MX-CAM'), (1224, 0.0052119528032741145))
(('Regulus', 'CA-BC'), (148062, 0.005123672074944919))
(('Horornis', 'US-HI'), (7438, 0.0051081691560807335))
(('Pampa', 'MX-TAM'), (891, 0.005086085251297915))
(('Dolichonyx', 'US-ND'), (12354, 0.005064923536734518))
(('Aramus', 'US-FL'), (184399, 0.005062979467250907))
(('Chlorospingus', 'MX-HID'), (225, 0.005033175791785985))
(('Bubo', 'CA-NU'), (1029, 0.004974344586597065))
(('Mitrephanes', 'MX-MOR'), (837, 0.00496077916750749))
(('Tachybaptus', 'MX-GUA'), (676, 0.004855794132907386))
(('Accipiter', 'US-NM'), (73031, 0.0048160635543460315))
(('Hydroprogne', 'MX-BCN'), (4084, 0.004814891393980288))
(('Colinus', 'MX-YUC'), (4896, 0.004811560822866432))
(('Streptoprocne', 'MX-CHP'), (4442, 0.0048023052597222695))
(('Rostrhamus', 'MX-TAB'), (647, 0.004801766845594346))
(('Loxops', 'US-HI'), (6903, 0.0047407490836818104))
(('Chlorestes', 'MX-CAM'), (1111, 0.00473074676247325))
(('Phoebastria', 'US-HI'), (6944, 0.004727594768210344))
(('Oreothlypis', 'MX-MOR'), (797, 0.0047239048604312385))
(('Elanus', 'MX-GUA'), (659, 0.004679695498911908))
(('Cistothorus', 'US-ND'), (13547, 0.004652469520408448))
(('Rhodothraupis', 'MX-NLE'), (1461, 0.004614631590421163))
(('Salpinctes', 'MX-ZAC'), (38, 0.004613561556642852))
(('Phaethornis', 'MX-CHP'), (4249, 0.004598973716639852))
(('Chlorophonia', 'MX-MOR'), (772, 0.004578030320653475))
(('Pionus', 'MX-TAM'), (789, 0.004512812198647203))
(('Progne', 'US-LA'), (42003, 0.00444377277893007))
(('Asio', 'US-HI'), (6732, 0.004378942865883249))
(('Coccothraustes', 'CA-QC'), (137735, 0.004330959952022107))
(('Lepidocolaptes', 'MX-CHP'), (3990, 0.0043119118095130814))
(('Sphyrapicus', 'US-VT'), (46921, 0.0042785356279912215))
(('Tigrisoma', 'MX-TAB'), (563, 0.004211804304992633))
(('Cyanerpes', 'MX-CHP'), (3871, 0.004187397906720623))
(('Chlidonias', 'US-ND'), (9608, 0.004177179080535183))
(('Riparia', 'CA-PE'), (1410, 0.004139889673794274))
(('Meleagris', 'US-NE'), (17737, 0.0041284346552995085))
(('Larinae', 'CA-NL'), (6132, 0.004104545733908642))
(('Campephilus', 'MX-NAY'), (4376, 0.004062004381097614))
(('Haematopus', 'MX-SON'), (2442, 0.00398544023629599))
(('Doricha', 'MX-YUC'), (3645, 0.003926269899776512))
(('Calamospiza', 'MX-CHH'), (474, 0.0038852122762292013))
(('Cairina', 'MX-NLE'), (1313, 0.0038851209407651543))
(('Platalea', 'US-FL'), (151970, 0.0038633098072999622))
(('Pachysylvia', 'MX-CAM'), (902, 0.0038425291512200078))
(('Thamnophilus', 'MX-CHP'), (3555, 0.0038419812715792334))
(('Phalacrocorax', 'US-RI'), (8424, 0.003832831942047067))
(('Icteria', 'MX-NAY'), (4894, 0.003809784635654654))
(('Attila', 'MX-CAM'), (882, 0.003750919330028709))
(('Ammodramus', 'MX-CHH'), (491, 0.0037392482861532284))
(('Uropsila', 'MX-CAM'), (871, 0.0037090322918318405))
(('Atlapetes', 'MX-DIF'), (2266, 0.0037060572055696))
(('Herpetotheres', 'MX-TAB'), (489, 0.003651311040898355))
(('Myiodynastes', 'MX-NLE'), (1170, 0.0036502126617325107))
(('Laterallus', 'MX-VER'), (5532, 0.0036492053561177173))
(('Cyanocompsa', 'MX-CAM'), (859, 0.0036466907309007477))
(('Francolinus', 'US-HI'), (5267, 0.003617199105280616))
(('Certhia', 'US-OR'), (110936, 0.0035649369859825073))
(('Aeronautes', 'MX-ZAC'), (29, 0.003561035595967309))
(('Amblycercus', 'MX-ROO'), (3156, 0.003539695236353125))
(('Pteroglossus', 'MX-CAM'), (816, 0.0034746365908836425))
(('Ramphocelus', 'MX-CHP'), (3192, 0.0034577928975021302))
(('Morococcyx', 'MX-GRO'), (386, 0.003453214170634426))
(('Coccyzus', 'US-AR'), (17058, 0.0034494784773373374))
(('Bartramia', 'US-SD'), (5213, 0.003442965199261216))
(('Oncostoma', 'MX-CAM'), (794, 0.0033837898608098166))
(('Nyctibius', 'MX-TAB'), (445, 0.003336811337331595))
(('Elaenia', 'MX-ROO'), (2926, 0.003285288734089019))
(('Micrastur', 'MX-COL'), (559, 0.003245500380987108))
(('Heliomaster', 'MX-GRO'), (363, 0.0032395394778798343))
(('Todirostrum', 'MX-TAB'), (432, 0.0032354962829500783))
(('Perdix', 'CA-SK'), (5881, 0.0032078083438634225))
(('Rallus', 'US-SC'), (34689, 0.0032041696162040416))
(('Aramides', 'MX-VER'), (4827, 0.003181940934493287))
(('Aimophila', 'MX-DIF'), (2033, 0.0031342761329985706))
(('Anthracothorax', 'MX-ROO'), (2764, 0.003103471251001647))
(('Pterodroma', 'US-HI'), (4546, 0.003101874248479142))
(('Aulacorhynchus', 'MX-CHP'), (2863, 0.0030992469689623088))
(('Penelopina', 'MX-CHP'), (2859, 0.0030986716755754553))
(('Arremon', 'MX-CHP'), (2859, 0.003086526984130246))
(('Chordeiles', 'US-WY'), (8163, 0.0030808987109991206))
(('Sittasomus', 'MX-CAM'), (720, 0.003060792612006752))
(('Tympanuchus', 'US-ND'), (6541, 0.003037678857208052))
(('Trochilidae', 'MX-GUA'), (450, 0.003025151337246972))
(('Elanoides', 'US-FL'), (111055, 0.003009399677867255))
(('Dendrocincla', 'MX-CAM'), (702, 0.0029922873020540933))
(('Picoides', 'CA-YT'), (2168, 0.00294092730376312))
(('Porphyrio', 'US-FL'), (107857, 0.0029105290146868696))
(('Athene', 'MX-CHH'), (357, 0.002896215755085491))
(('Porzana', 'CA-AB'), (23901, 0.002886651605203443))
(('Eupherusa', 'MX-GRO'), (318, 0.0028455525296687237))
(('Rynchops', 'US-MS'), (8333, 0.0028187784556160445))
(('Oreoscoptes', 'US-WY'), (5825, 0.002744616778248103))
(('Lophodytes', 'CA-BC'), (103242, 0.002732556419687968))
(('Protonotaria', 'US-MS'), (8279, 0.0027310698201119927))
(('Leucosticte', 'US-AK'), (13210, 0.002708841582241748))
(('Cantorchilus', 'MX-CHP'), (2490, 0.002698639313913122))
(('Passeriformes', 'CA-YT'), (2076, 0.0026319450143803803))
(('Tyto', 'MX-ZAC'), (21, 0.0026014797899555353))
(('Crax', 'MX-CAM'), (601, 0.0025648684246446906))
(('Sternula', 'US-MS'), (7879, 0.0025359262554104224))
(('Euptilotis', 'MX-CHH'), (297, 0.002520777013690434))
(('Cinclus', 'US-WY'), (5444, 0.0025040722666662615))
(('Motacilla', 'US-AK'), (11761, 0.0024858488036670783))
(('Dactylortyx', 'MX-TAM'), (428, 0.002448102603934619))
(('Canachites', 'CA-NT'), (565, 0.002430903942337804))
(('Nyctidromus', 'MX-VER'), (3751, 0.0024223563921181406))
(('Cerorhinca', 'US-WA'), (56517, 0.0023286826385769516))
(('Passerellidae', 'MX-CHH'), (315, 0.002307507259268672))
(('Onychoprion', 'US-HI'), (3400, 0.0022966405940553977))
(('Strix', 'US-MO'), (29694, 0.002281881946526515))
(('Amandava', 'US-HI'), (3185, 0.0021873512721319087))
(('Artemisiospiza', 'US-NV'), (6501, 0.0021862887569009145))
(('Penelope', 'MX-TAM'), (381, 0.002178111011047462))
(('Claravis', 'MX-CAM'), (501, 0.0021354446103252806))
(('Alca', 'CA-NL'), (2654, 0.002118336308957193))
(('Colibri', 'MX-MOR'), (357, 0.002117468224371118))
(('Philortyx', 'MX-MOR'), (355, 0.0021122414077280557))
(('Synallaxis', 'MX-VER'), (3130, 0.002064701694288531))
(('Ammospiza', 'US-DE'), (10635, 0.0020616622493132637))
(('Xenospiza', 'MX-DIF'), (1255, 0.0020592495958216025))
(('Geranoaetus', 'MX-NLE'), (676, 0.0020544022508809674))
(('Granatellus', 'MX-CAM'), (476, 0.0020271644762969504))
(('Hydrobates', 'MX-BCS'), (1182, 0.0019668956821748415))
(('Vireolanius', 'MX-CHP'), (1809, 0.0019564761688478805))
(('Rhynchocyclus', 'MX-CAM'), (458, 0.0019525072213604328))
(('Burhinus', 'MX-TAB'), (256, 0.0019195620486466252))
(('Aspatha', 'MX-CHP'), (1767, 0.001915129523233545))
(('Ramphocaenus', 'MX-CHP'), (1758, 0.0019015927720657606))
(('Platyrinchus', 'MX-CAM'), (442, 0.0018844344917645908))
(('Anabacerthia', 'MX-CHP'), (1735, 0.0018793599251847879))
(('Cochlearius', 'MX-NAY'), (2000, 0.0018569737692647455))
(('Gymnorhinus', 'US-NV'), (5444, 0.00180315511885624))
(('Calothorax', 'MX-HID'), (81, 0.0017941050637093655))
(('Ciccaba', 'MX-TAM'), (311, 0.0017723302126952068))
(('Oenanthe', 'CA-NU'), (284, 0.0017642422890126025))
(('Formicarius', 'MX-CHP'), (1618, 0.0017518775239889945))
(('Hemignathus', 'US-HI'), (2509, 0.001723097124577381))
(('Puffinus', 'MX-BCN'), (1186, 0.0017148866815030848))
(('Alle', 'CA-NU'), (277, 0.001712151533407027))
(('Atticora', 'MX-CHP'), (1549, 0.0016788529571623576))
(('Hirundinidae', 'US-UT'), (13238, 0.001669746023333961))
(('Stilpnia', 'MX-CHP'), (1532, 0.001660192913698329))
(('Caryothraustes', 'MX-CHP'), (1525, 0.001651459321431796))
(('Zimmerius', 'MX-CHP'), (1516, 0.0016430879214612644))
(('Pagophila', 'CA-NU'), (262, 0.0016366906792633768))
(('Alectoris', 'US-HI'), (2417, 0.0016144115978633199))
(('Sarcoramphus', 'MX-CHP'), (1488, 0.0016116828383719417))
(('Busarellus', 'MX-TAB'), (214, 0.001605429112712162))
(('Cyanolyca', 'MX-CHP'), (1462, 0.0015824106667000374))
(('Bulweria', 'US-HI'), (2282, 0.00156719000275053))
(('Brotogeris', 'MX-CHP'), (1445, 0.0015526039732761676))
(('Campylopterus', 'MX-CHP'), (1432, 0.001550514297533435))
(('Zentrygon', 'MX-CHP'), (1432, 0.0015504559162766308))
(('Polysticta', 'US-AK'), (7277, 0.0015391059867384592))
(('Pharomachrus', 'MX-CHP'), (1420, 0.001539038747486564))
(('Vermivora', 'US-WI'), (43935, 0.0015188794969085762))
(('Chondrohierax', 'MX-VER'), (2276, 0.001496407461320667))
(('Centronyx', 'CA-SK'), (2881, 0.001487827243706741))
(('Spindalis', 'MX-ROO'), (1317, 0.0014792698817818206))
(('Ceratopipra', 'MX-CAM'), (344, 0.001466975030069709))
(('Paroreomyza', 'US-HI'), (2097, 0.0014401493305056868))
(('Synthliboramphus', 'US-AK'), (6852, 0.0014276836304021154))
(('Anatinae', 'CA-YT'), (1328, 0.001403586202921521))
(('Galbula', 'MX-CHP'), (1284, 0.001391240171673225))
(('Cercomacroides', 'MX-CHP'), (1275, 0.0013815385130655107))
(('Abeillia', 'MX-CHP'), (1239, 0.0013427360487244257))
(('Phylloscopus', 'US-AK'), (6322, 0.001337103279641449))
(('Anatidae', 'CA-NL'), (1690, 0.0013362754066395097))
(('Spizaetus', 'MX-TAM'), (231, 0.001319660454263615))
(('Magumma', 'US-HI'), (1914, 0.001314471062750541))
(('Pseudastur', 'MX-CHP'), (1210, 0.0013106168825121054))
(('Aratinga', 'US-FL'), (47061, 0.0012969216966739951))
(('Procellariidae', 'US-HI'), (1891, 0.0012886945678950404))
(('Eucometis', 'MX-CAM'), (301, 0.0012825975582722964))
(('Heliornis', 'MX-TAM'), (223, 0.001277018461237573))
(('Xenotriccus', 'MX-OAX'), (1090, 0.0012680977273611257))
(('Dendrocolaptes', 'MX-CAM'), (297, 0.0012664108605367863))
(('Loxioides', 'US-HI'), (1839, 0.0012629635759656452))
(('Chiroxiphia', 'MX-CHP'), (1147, 0.0012430750202178662))
(('Onychorhynchus', 'MX-CAM'), (291, 0.0012401637191096755))
(('Pyrilia', 'MX-CHP'), (1135, 0.0012297771409407478))
(('Botaurus', 'CA-MB'), (4592, 0.001215205522452308))
(('Mionectes', 'MX-CHP'), (1095, 0.001185099199112937))
(('Cyrtonyx', 'MX-CHH'), (135, 0.0011223668436951926))
(('Tinamus', 'MX-CHP'), (1027, 0.0011127692549903632))
(('Antrostomus', 'MX-AGU'), (71, 0.0011109491219754635))
(('Centrocercus', 'US-WY'), (2281, 0.001108373237429721))
(('Agapornis', 'US-HI'), (1653, 0.0011027200769082553))
(('Gelochelidon', 'US-MS'), (3142, 0.0010970615422303306))
(('Celeus', 'MX-CAM'), (256, 0.0010915591825847472))
(('Rhynchophanes', 'US-WY'), (2228, 0.0010725971758420837))
(('Dendrortyx', 'MX-GRO'), (120, 0.0010710441427336432))
(('Lophornis', 'MX-GRO'), (117, 0.0010477666922525924))
(('Rhodinocichla', 'MX-NAY'), (1118, 0.0010397809501555531))
(('Dendragapus', 'US-WY'), (2239, 0.0010276388844176333))
(('Clibanornis', 'MX-CHP'), (938, 0.0010160386228196547))
(('Helmitheros', 'US-WV'), (3533, 0.0010032798920046626))
(('Glyphorynchus', 'MX-CHP'), (920, 0.0009968994112897693))
(('Schiffornis', 'MX-CHP'), (912, 0.000987909055745205))
(('Oceanites', 'CA-NB'), (1645, 0.0009844911298667568))
(('Oreophasis', 'MX-CHP'), (906, 0.0009819509609788296))
(('Picidae', 'CA-NT'), (252, 0.0009641681942952926))
(('Sclerurus', 'MX-CHP'), (875, 0.0009480533409796879))
(('Lamprolaima', 'MX-CHP'), (874, 0.0009460798907456268))
(('Chlorophanes', 'MX-CHP'), (869, 0.0009417519088221064))
(('Fringillidae', 'CA-YT'), (682, 0.0009364518303019491))
(('Dromococcyx', 'MX-YUC'), (854, 0.0009187295764087469))
(('Cyanoloxia', 'MX-CHP'), (839, 0.0009084974804198431))
(('Hylomanes', 'MX-CHP'), (837, 0.0009066953961243155))
(('Amphispizopsis', 'MX-ZAC'), (7, 0.0009052960111843165))
(('Xenops', 'MX-CAM'), (212, 0.0009035165819255372))
(('Phalaenoptilus', 'MX-COA'), (75, 0.0008838248509144364))
(('Ptychoramphus', 'MX-BCN'), (609, 0.0008819682360497276))
(('Microrhopias', 'MX-CHP'), (797, 0.0008637869623896434))
(('Manacus', 'MX-CHP'), (795, 0.0008611049891522802))
(('Geranospiza', 'MX-CAM'), (202, 0.0008582845104508454))
(('Alopochen', 'US-FL'), (31981, 0.0008517930163552009))
(('Pavo', 'US-HI'), (1270, 0.000850191024661411))
(('Phalacrocoracidae', 'MX-YUC'), (875, 0.0008278746102648152))
(('Scolopacidae', 'MX-SON'), (431, 0.0008144021522382512))
(('Calonectris', 'US-NC'), (12683, 0.000796356928030096))
(('Oreortyx', 'US-CA'), (8665, 0.0007959152995313482))
(('Hydropsalis', 'MX-VER'), (1182, 0.0007806963364413688))
(('Megascops', 'MX-NLE'), (400, 0.0007679832826230999))
(('Ixobrychus', 'US-FL'), (33560, 0.0007583318836446535))
(('Scolopax', 'US-VT'), (7351, 0.0007386128812065611))
(('Tilmatura', 'MX-GRO'), (82, 0.0007333373115119593))
(('Glaucestrilda', 'US-HI'), (1066, 0.0007320930788359858))
(('Pardirallus', 'MX-NAY'), (784, 0.0007284316755126054))
(('Taraba', 'MX-CHP'), (664, 0.0007195484664676872))
(('Psittaciformes', 'MX-ROO'), (641, 0.0007149915249499121))
(('Aegolius', 'CA-YT'), (596, 0.00071271058102499))
(('Tapera', 'MX-CHP'), (655, 0.000709534051127093))
(('Jabiru', 'MX-CAM'), (165, 0.000704148083866904))
(('Luscinia', 'US-AK'), (3311, 0.0007005173490845943))
(('Poecilostreptus', 'MX-CHP'), (644, 0.00069798721729621))
(('Pterocles', 'US-HI'), (1002, 0.000688140023446208))
(('Psiloscops', 'MX-TLA'), (9, 0.0006836991526864246))
(('Geotrygon', 'MX-CAM'), (156, 0.0006637268194959245))
(('Myiobius', 'MX-CHP'), (608, 0.0006585175385916477))
(('Icteridae', 'MX-SON'), (486, 0.0006549095892209322))
(('Rhytipterna', 'MX-CHP'), (604, 0.0006545728126692343))
(('Xiphocolaptes', 'MX-HID'), (29, 0.0006499497539052603))
(('Ornithion', 'MX-CHP'), (595, 0.0006443220922415753))
(('Micrathene', 'MX-BCS'), (376, 0.0006312443956499332))
(('Leptopogon', 'MX-CHP'), (571, 0.0006185228208337395))
(('Limnothlypis', 'US-AL'), (2905, 0.000612822101649013))
(('Ramphotrigon', 'MX-GRO'), (68, 0.0006072034476492462))
(('Lipaugus', 'MX-CHP'), (557, 0.0006036077312409736))
(('Automolus', 'MX-CHP'), (550, 0.0005949311302013209))
(('Sterninae', 'MX-SON'), (341, 0.000587630056365602))
(('Legatus', 'MX-ROO'), (522, 0.0005847679918038572))
(('Hylorchilus', 'MX-CHP'), (531, 0.0005743925507959497))
(('Malacoptila', 'MX-CHP'), (494, 0.0005353472234760726))
(('Cypseloides', 'CA-BC'), (10387, 0.0005208363729120549))
(('Bolborhynchus', 'MX-CHP'), (473, 0.0005125242193915768))
(('Aves', 'MX-ZAC'), (4, 0.000496852164791384))
(('Odontophorus', 'MX-CHP'), (458, 0.0004961569407862165))
(('Fringilla', 'US-AK'), (2344, 0.0004926635603166318))
(('Apodidae', 'MX-CHP'), (447, 0.0004795545681220695))
(('Tunchiornis', 'MX-CAM'), (112, 0.0004772256768349274))
(('Anser/Branta', 'CA-YT'), (349, 0.0004663563985639498))
(('Charadriiformes', 'CA-NU'), (92, 0.00045821850635808993))
(('Parulidae', 'CA-YT'), (556, 0.0004574320995350786))
(('Turdidae', 'CA-YT'), (331, 0.00045400804875438057))
(('Phaeochroa', 'MX-CHP'), (413, 0.0004476180670893194))
(('Oporornis', 'CA-MB'), (1345, 0.00043436452205560677))
(('Panyptila', 'MX-CHP'), (400, 0.0004329458404753456))
(('Leptodon', 'MX-CAM'), (100, 0.0004262006395321559))
(('Notharchus', 'MX-CHP'), (391, 0.0004233470440820008))
(('Florisuga', 'MX-CHP'), (369, 0.0003998780683407788))
(('Ridgwayia', 'MX-SIN'), (106, 0.00039942018935637096))
(('Harpagus', 'MX-CHP'), (366, 0.0003962081760854073))
(('Cotinga', 'MX-CHP'), (361, 0.0003912213199779532))
(('Alcidae', 'CA-NL'), (480, 0.0003910645919155321))
(('Poecilotriccus', 'MX-TAB'), (50, 0.00037448655322804345))
(('Nyctiphrynus', 'MX-CAM'), (86, 0.00036586644572430025))
(('Uria/Alca', 'CA-NL'), (449, 0.0003623587440943727))
(('Hydroprogne/Thalasseus', 'MX-SON'), (183, 0.00034515837395943794))
(('Gymnogyps', 'MX-BCN'), (231, 0.00033489894246678715))
(('Accipitridae', 'US-DC'), (838, 0.00033021285965368437))
(('Oceanitidae/Hydrobatidae', 'MX-COL'), (57, 0.0003268395020930596))
(('Cuculus', 'US-RI'), (674, 0.0003207528594123332))
(('Microcerculus', 'MX-CHP'), (295, 0.00031972738935378875))
(('Grus', 'US-AL'), (1504, 0.0003144728274629628))
(('Heliothryx', 'MX-CHP'), (280, 0.00030335038053896105))
(('Forpus', 'MX-NAY'), (325, 0.0003024670413722376))
(('Dysithamnus', 'MX-CHP'), (273, 0.0002958761553834912))
(('Palmeria', 'US-HI'), (429, 0.00029462282440960403))
(('Ardeidae', 'MX-SON'), (158, 0.0002927130330243707))
(('Lanio', 'MX-CHP'), (264, 0.0002856351651652996))
(('Rhodostethia', 'CA-NU'), (46, 0.0002846633414925565))
(('Mergellus/Lophodytes/Mergus', 'CA-YT'), (198, 0.00027705783370342676))
(('Pterorhinus', 'US-HI'), (393, 0.00026989923075285404))
(('Amaurospiza', 'MX-GRO'), (30, 0.000268423333295379))
(('Terenotriccus', 'MX-CHP'), (240, 0.0002600694187846808))
(('Columbidae', 'MX-ROO'), (238, 0.00024576625604593285))
(('Tyrannidae', 'MX-PUE'), (28, 0.000238825084577559))
(('Troglodytidae', 'MX-JAL'), (220, 0.00023690555538405955))
(('Ardea/Egretta/Bubulcus', 'US-LA'), (1734, 0.00023301144012862529))
(('Grallaria', 'MX-CHP'), (215, 0.0002329653015361851))
(('Tetraogallus', 'US-NV'), (672, 0.0002319773932507006))
(('Hydrocoloeus', 'CA-ON'), (9597, 0.00022772440568276364))
(('Accipitriformes/Falconiformes', 'CA-YT'), (171, 0.00022141120366986702))
(('Coturnicops', 'CA-MB'), (630, 0.00020670336845242984))
(('Aerodramus', 'US-HI'), (291, 0.00019984904872539572))
(('Dendrocolaptinae', 'MX-CHP'), (176, 0.00019037062230642442))
(('Thectocercus', 'US-FL'), (6770, 0.0001866144761386374))
(('Emberiza', 'US-AK'), (876, 0.00018491737499911143))
(('Oreomystis', 'US-HI'), (254, 0.00017443868857818046))
(('Brachyramphus/Synthliboramphus', 'US-AK'), (807, 0.00016911658122169574))
(('Charadriidae', 'MX-SON'), (87, 0.00016352682482088498))
(('Numida', 'US-HI'), (230, 0.0001547930191739694))
(('Cathartidae', 'MX-ROO'), (142, 0.00015193935518673316))
(('Pseudonestor', 'US-HI'), (221, 0.0001517753943928263))
(('Lophostrix', 'MX-CHP'), (124, 0.00013437837390291624))
(('Agamia', 'MX-CHP'), (119, 0.00012888971699293023))
(('Ara', 'MX-ZAC'), (1, 0.00012688961463653517))
(('Euplectes', 'US-CA'), (1315, 0.00012232204389173363))
(('Vanellus', 'MX-CHP'), (108, 0.00011422365601279115))
(('Larosterna', 'US-HI'), (150, 0.00010301497356979161))
(('Caprimulgidae', 'MX-ROO'), (89, 9.907178211457108e-05))
(('Buteo/eagle', 'US-WY'), (195, 9.500867225858808e-05))
(('Xenus', 'US-RI'), (194, 9.178701563396444e-05))
(('Thamnistes', 'MX-CHP'), (83, 8.995797986892147e-05))
(('Cyanoliseus', 'US-HI'), (129, 8.859148620861663e-05))
(('Laridae', 'US-AL'), (394, 8.82033728512702e-05))
(('Carduelis', 'US-IL'), (1798, 8.456703999740588e-05))
(('Muscicapa', 'US-AK'), (383, 8.104286723316266e-05))
(('Mergellus', 'US-AK'), (382, 8.006268741186528e-05))
(('Ptychoramphus/Aethia', 'US-AK'), (371, 7.831361634150872e-05))
(('Strigiformes', 'MX-GRO'), (10, 7.429528665420973e-05))
(('Eupsittula/Aratinga/Thectocercus/Psittacara', 'MX-CHP'), (69, 7.389472555900525e-05))
(('Coturnix', 'US-HI'), (107, 7.345758431310578e-05))
(('Prunella', 'US-AK'), (339, 7.063408932458924e-05))
(('Calliope', 'US-AK'), (331, 7.003826068736263e-05))
(('Podicipedidae', 'MX-TLA'), (1, 6.849796531362364e-05))
(('Calcarius/Rhynchophanes', 'US-OK'), (229, 6.661995449875687e-05))
(('Melozone/Pipilo', 'MX-PUE'), (6, 6.377797952577639e-05))
(('Threskiornithidae', 'MX-TAB'), (8, 5.9260862936033304e-05))
(('Gracula', 'US-FL'), (2142, 5.907681283075366e-05))
(('Lurocalis', 'MX-CHP'), (52, 5.635921630342068e-05))
(('Pulsatrix', 'MX-CHP'), (52, 5.628971480722513e-05))
(('Rallidae', 'MX-MEX'), (12, 4.8725480436300056e-05))
(('Alcedinidae', 'MX-ROO'), (43, 4.744629440499896e-05))
(('Carpodacus', 'US-AK'), (219, 4.632646426865039e-05))
(('Tarsiger', 'MX-GRO'), (5, 4.3808107990860725e-05))
(('Pelagodroma', 'US-MA'), (1036, 4.3216711636934264e-05))
(('Corvidae', 'MX-GUA'), (6, 4.277154009091805e-05))
(('Phasianidae', 'US-HI'), (60, 4.116982183140866e-05))
(('Lymnocryptes', 'US-AK'), (192, 4.061465694651347e-05))
(('Laniocera', 'MX-CHP'), (36, 3.901652894936733e-05))
(('Chrysolophus', 'US-HI'), (56, 3.83587670449565e-05))
(('Momotidae', 'MX-CAM'), (9, 3.8286831088769404e-05))
(('Tinamidae', 'MX-TAB'), (5, 3.746656705242615e-05))
(('Cacatua', 'US-HI'), (54, 3.708121730091252e-05))
(('Parus', 'US-WI'), (729, 3.625001433769991e-05))
(('Tadorna', 'US-NH'), (179, 3.585245491463043e-05))
(('Tetraoninae', 'CA-NT'), (8, 3.30382785465109e-05))
(('Melanospiza', 'US-FL'), (1164, 3.210416045924174e-05))
(('Spizella/Spizelloides', 'US-WY'), (76, 3.205369237919743e-05))
(('Nomonyx', 'MX-VER'), (50, 3.129991309883491e-05))
(('Pseudobulweria', 'MX-OAX'), (24, 2.7925411599249002e-05))
(('Ficedula', 'US-AK'), (128, 2.707364312926685e-05))
(('Odontophoridae', 'MX-DUR'), (3, 2.3881184226239763e-05))
(('Apus', 'CA-NL'), (28, 2.3508818934383823e-05))
(('Hapalocrex', 'MX-VER'), (33, 2.1788131969193354e-05))
(('Pyrrhula', 'US-AK'), (101, 2.1361835807129928e-05))
(('Creagrus', 'US-WA'), (488, 2.0703149097720696e-05))
(('Thraupidae', 'MX-ROO'), (18, 2.0213062285200063e-05))
(('Paraclaravis', 'MX-CHP'), (17, 1.8418178257267974e-05))
(('Melopsittacus', 'US-FL'), (679, 1.7395700917050554e-05))
(('Oporornis/Geothlypis', 'MX-CHH'), (2, 1.673101101324126e-05))
(('Helopsaltes', 'US-AK'), (77, 1.6293213516849934e-05))
(('Telespiza', 'US-HI'), (23, 1.579562928070138e-05))
(('Delichon', 'US-AK'), (67, 1.4177211761414878e-05))
(('Estrildidae', 'US-HI'), (19, 1.3040216950415353e-05))
(('Diomedeidae', 'US-AK'), (59, 1.2424321402944257e-05))
(('Myrmotherula', 'MX-CHP'), (11, 1.192214191033899e-05))
(('Acrocephalus', 'US-HI'), (17, 1.1661119723868185e-05))
(('Mimidae', 'MX-SON'), (6, 1.129970075554154e-05))
(('Saxicola', 'US-AK'), (52, 1.099901687564909e-05))
(('Cuculidae', 'MX-SON'), (6, 1.0764834037589723e-05))
(('Geotrygon/Leptotrygon/Zentrygon', 'MX-OAX'), (9, 1.0480021310911778e-05))
(('Sulidae', 'MX-OAX'), (9, 1.0056099891087696e-05))
(('Acanthis/Spinus', 'US-AK'), (58, 9.476577688516967e-06))
(('Vidua', 'US-CA'), (103, 9.336128643094227e-06))
(('Melamprosops', 'US-HI'), (13, 8.927964376048606e-06))
(('Arundinax', 'US-AK'), (42, 8.887207372827236e-06))
(('Empidonomus', 'CA-ON'), (348, 8.818266933574953e-06))
(('Tachornis', 'US-FL'), (290, 7.998459220945108e-06))
(('Callonetta', 'US-FL'), (293, 7.996415833369397e-06))
(('Sibirionetta', 'US-MT'), (43, 7.908823122009774e-06))
(('Chloris', 'US-AK'), (37, 7.704836334251354e-06))
(('Morphnus', 'MX-TAB'), (1, 7.500811343815287e-06))
(('Psittirostra', 'US-HI'), (10, 6.8676649046527745e-06))
(('Uraeginthus', 'US-HI'), (10, 6.863491720440315e-06))
(('Larvivora', 'US-AK'), (30, 6.348005266305169e-06))
(('Jynx', 'US-AK'), (29, 6.136405090761663e-06))
(('Thalassarche', 'CA-NU'), (1, 6.0835276327043745e-06))
(('Geranoaetus/Buteo', 'MX-OAX'), (5, 5.817446606603249e-06))
(('Pipridae', 'MX-CHP'), (5, 5.41915541379045e-06))
(('Moho', 'US-HI'), (7, 4.807365433256942e-06))
(('Dendrocopos', 'US-AK'), (21, 4.443603686413618e-06))
(('Crex', 'US-NY'), (178, 4.4067758622477756e-06))
(('Amaurolimnas', 'MX-CHP'), (4, 4.328374181412806e-06))
(('Nymphicus', 'US-HI'), (6, 3.974537495355578e-06))
(('Ectopistes', 'CA-ON'), (144, 3.810700065644558e-06))
(('Locustella', 'US-AK'), (18, 3.8046109071698985e-06))
(('Monticola', 'US-AK'), (17, 3.597202984239596e-06))
(('Gallinula/Fulica/Porphyrio', 'US-TX'), (169, 3.415908815719675e-06))
(('Anthropoides', 'US-CA'), (36, 3.364709446286721e-06))
(('Harpia', 'MX-CHP'), (3, 3.25149324827427e-06))
(('Rhynchopsitta', 'US-NM'), (24, 3.195036093700443e-06))
(('Nesophlox', 'US-FL'), (101, 2.77689930772519e-06))
(('Ninox', 'US-AK'), (13, 2.750802282065573e-06))
(('Spermestes', 'US-TX'), (120, 2.679417014288337e-06))
(('Furnariidae', 'MX-OAX'), (2, 2.329202492712508e-06))
(('Hirundapus', 'US-AK'), (11, 2.327601930978562e-06))
(('Thamnophilidae', 'MX-CHP'), (2, 2.16766216551618e-06))
(('Ardeola', 'US-AK'), (10, 2.1160017554350563e-06))
(('Zosteropidae', 'US-HI'), (3, 2.0589084099916793e-06))
(('Glareola', 'US-AK'), (7, 1.4812012288045393e-06))
(('Phoenicurus', 'US-AK'), (7, 1.4812012288045393e-06))
(('Procellaria', 'US-CA'), (15, 1.3805899691409515e-06))
(('Drepanidinae', 'US-HI'), (2, 1.373532980930555e-06))
(('Leiothrichidae', 'US-HI'), (2, 1.373532980930555e-06))
(('Netta', 'US-HI'), (2, 1.3178905247644265e-06))
(('Lophonetta', 'US-OK'), (4, 1.213074519035445e-06))
(('Cracidae', 'MX-JAL'), (1, 1.1982160958764592e-06))
(('Conuropsis', 'US-KY'), (5, 1.1895595221868713e-06))
(('Cacicus', 'MX-CHP'), (1, 1.082441052834179e-06))
(('Threskiornis', 'US-FL'), (38, 1.04661213810364e-06))
(('Zapornia', 'US-AK'), (4, 8.450032846362883e-07))
(('Milvus', 'CA-NL'), (1, 8.405442559402773e-07))
(('Ciconiidae', 'MX-VER'), (1, 6.591081904728861e-07))
(('Serinus', 'US-HI'), (1, 6.561631395739068e-07))
(('Ichthyaetus', 'US-AK'), (3, 6.348005266305169e-07))
(('Irena', 'US-DC'), (1, 6.029493872225378e-07))
(('Argusianus', 'US-DC'), (1, 6.029493872225378e-07))
(('Coracias', 'US-DC'), (1, 6.029493872225378e-07))
(('Gallicolumba', 'US-DC'), (1, 6.029493872225378e-07))
(('Eurypyga', 'US-DC'), (1, 6.029493872225378e-07))
(('Caloenas', 'US-DC'), (1, 6.015579340245503e-07))
(('Caprimulgus', 'CA-SK'), (1, 5.481345571144005e-07))
(('Gruidae', 'CA-SK'), (1, 5.328256220817464e-07))
(('Agelastes', 'US-RI'), (1, 4.7681783222401663e-07))
(('Fregetta', 'US-NC'), (7, 4.681861178936788e-07))
(('Paridae', 'US-PA'), (13, 4.4571977294945614e-07))
(('Upupa', 'US-AK'), (2, 4.232003510870113e-07))
(('Otus', 'US-AK'), (2, 4.232003510870113e-07))
(('Foudia', 'US-MS'), (1, 3.885705848181587e-07))
(('Eos', 'US-WV'), (1, 3.6640357668515415e-07))
(('Dromaius', 'US-WV'), (1, 3.5943592992862403e-07))
(('Phoenicopteridae', 'US-UT'), (2, 3.282973446478811e-07))
(('Synoicus/Coturnix', 'US-UT'), (2, 3.254976622992804e-07))
(('Pyrrhura', 'US-OK'), (1, 3.0291998416339447e-07))
(('Synoicus', 'US-SC'), (2, 2.337871785206907e-07))
(('Curruca', 'US-AK'), (1, 2.1160017554350564e-07))
(('Diomedea', 'US-AK'), (1, 2.0181825277936545e-07))
(('Phaetusa', 'US-IL'), (4, 1.9443809377361986e-07))
(('Phoebetria', 'US-CA'), (2, 1.8708487619892173e-07))
(('Phrygilus/Idiopsar/Geospizopsis/Rhopospina', 'US-UT'), (1, 1.6764827525969137e-07))
(('Phoeniconaias', 'US-UT'), (1, 1.6764827525969137e-07))
(('Phoeniculus', 'US-UT'), (1, 1.6764827525969137e-07))
(('Aptenodytes', 'US-UT'), (1, 1.6764827525969137e-07))
(('Rhipidura', 'US-UT'), (1, 1.6764827525969137e-07))
(('Afropavo', 'US-UT'), (1, 1.6344875173679036e-07))
(('Struthio', 'US-UT'), (1, 1.606490693881897e-07))
(('Taeniopygia', 'US-UT'), (1, 1.5644954586528872e-07))
(('Erithacus', 'US-PA'), (4, 1.4458220636861823e-07))
(('Spizixos', 'CA-QC'), (4, 1.41741696452503e-07))
(('Sturnidae', 'US-NC'), (2, 1.30932112331115e-07))
(('Coscoroba', 'US-SC'), (1, 1.190005429994777e-07))
(('Pionites', 'US-TN'), (1, 1.1282490894183661e-07))
(('Merops', 'CA-QC'), (3, 1.0630627233937724e-07))
(('Epthianura', 'CA-BC'), (2, 1.039677417208408e-07))
(('Camptorhynchus', 'US-CT'), (1, 9.721085988032539e-08))
(('Poicephalus', 'US-MD'), (2, 9.570998834959131e-08))
(('Psephotus', 'US-WA'), (2, 8.204331882004382e-08))
(('Cyanistes', 'CA-ON'), (3, 8.127958339770225e-08))
(('Anodorhynchus', 'CA-QC'), (2, 7.08708482262515e-08))
(('Marmaronetta', 'CA-QC'), (2, 7.08708482262515e-08))
(('Pygochelidon', 'US-TX'), (3, 6.746629063654917e-08))
(('Polyplectron', 'CA-ON'), (2, 5.41863889318015e-08))
(('Atelornis', 'CA-BC'), (1, 5.19838708604204e-08))
(('Trochalopteron', 'CA-BC'), (1, 5.19838708604204e-08))
(('Mustelirallus', 'US-VA'), (1, 4.932084457211529e-08))
(('Trugon', 'US-MA'), (1, 4.273848555749042e-08))
(('Nothoprocta', 'US-WA'), (1, 4.24568361513846e-08))
(('Recurvirostridae', 'US-WA'), (1, 4.24568361513846e-08))
(('Syrmaticus', 'US-WA'), (1, 4.24568361513846e-08))
(('Macronectes', 'US-WA'), (1, 4.24568361513846e-08))
(('Ploceus', 'US-WA'), (1, 4.24568361513846e-08))
(('Passerellidae/Parulidae', 'US-MA'), (1, 4.130362845244873e-08))
(('Glaucidium/Aegolius', 'CA-QC'), (1, 3.543542411312575e-08))
(('Amadina', 'CA-QC'), (1, 3.543542411312575e-08))
(('Chloebia', 'CA-QC'), (1, 3.543542411312575e-08))
(('Leptoptilos', 'CA-QC'), (1, 3.3990569749692015e-08))
(('Ephippiorhynchus', 'US-FL'), (1, 2.7580893865327955e-08))
(('Ciconia', 'US-FL'), (1, 2.7580893865327955e-08))
(('Phonipara', 'US-FL'), (1, 2.7580893865327955e-08))
(('Alaudidae', 'CA-ON'), (1, 2.709319446590075e-08))
(('Colius', 'CA-ON'), (1, 2.709319446590075e-08))
(('Goura', 'CA-ON'), (1, 2.709319446590075e-08))
(('Scopus', 'CA-ON'), (1, 2.709319446590075e-08))
(('Spheniscus', 'CA-ON'), (1, 2.709319446590075e-08))
(('Stizoptera', 'CA-ON'), (1, 2.709319446590075e-08))
(('Sagittarius', 'CA-ON'), (1, 2.709319446590075e-08))
(('Eudromia', 'CA-ON'), (1, 2.709319446590075e-08))
(('Dacelo', 'CA-ON'), (1, 2.709319446590075e-08))
(('Bucorvus', 'CA-ON'), (1, 2.709319446590075e-08))
(('Pyrrhoplectes', 'CA-ON'), (1, 2.709319446590075e-08))
