(('Pica', 'CA-AB'), (255731, 0.03679522908288991))
(('Corvus', 'CA-BC'), (954472, 0.018409899909547695))
(('Corvus', 'CA-MB'), (135701, 0.0164293782624345))
(('Larus', 'CA-NB'), (106989, 0.04690417340794404))
(('Larus', 'CA-NL'), (141972, 0.09749840077965356))
(('Larus', 'CA-NS'), (277187, 0.04906866182159222))
(('Larus', 'CA-NT'), (11619, 0.028611548713546268))
(('Calidris', 'CA-NU'), (13951, 0.07923398668386593))
(('Larus', 'CA-ON'), (1331249, 0.014415767384912192))
(('Larus', 'CA-PE'), (18742, 0.04443349602457272))
(('Larus', 'CA-QC'), (1334582, 0.025916110120620187))
(('Pica', 'CA-SK'), (43377, 0.02199283041493782))
(('Bucephala', 'CA-YT'), (21594, 0.02380615853352104))
(('Pyrocephalus', 'MX-AGU'), (1483, 0.029147475493347695))
(('Larus', 'MX-BCN'), (32563, 0.02648893024966822))
(('Egretta', 'MX-BCS'), (17185, 0.02438000175415654))
(('Icterus', 'MX-CAM'), (6747, 0.022908858273807745))
(('Zenaida', 'MX-CHH'), (4801, 0.017543770542259654))
(('Trogon', 'MX-CHP'), (15105, 0.016256901013011332))
(('Zenaida', 'MX-COA'), (4103, 0.029102188062729913))
(('Icterus', 'MX-COL'), (6756, 0.0335333692319895))
(('Thryomanes', 'MX-DIF'), (16696, 0.025595238846155596))
(('Pyrocephalus', 'MX-DUR'), (1944, 0.015090561289188804))
(('Columbina', 'MX-GRO'), (2935, 0.025077275212744835))
(('Columbina', 'MX-GUA'), (3825, 0.026966919675436393))
(('Pyrocephalus', 'MX-HID'), (1410, 0.031052703718033165))
(('Columbina', 'MX-JAL'), (20426, 0.023277015579714636))
(('Columbina', 'MX-MEX'), (5386, 0.021656737587721006))
(('Icterus', 'MX-MIC'), (5792, 0.026709792248983177))
(('Columbina', 'MX-MOR'), (4751, 0.027067251145546145))
(('Columbina', 'MX-NAY'), (25612, 0.022653656120670114))
(('Pitangus', 'MX-NLE'), (6671, 0.020653160497648152))
(('Icterus', 'MX-OAX'), (28233, 0.02700002857024804))
(('Pyrocephalus', 'MX-PUE'), (2362, 0.024893361974965302))
(('Columbina', 'MX-QUE'), (2452, 0.029597286564330836))
(('Icterus', 'MX-ROO'), (36921, 0.035660454058240254))
(('Columbina', 'MX-SIN'), (5754, 0.020529843834410148))
(('Icterus', 'MX-SLP'), (2205, 0.028149500633265802))
(('Columbina', 'MX-SON'), (9983, 0.01776244033627593))
(('Pitangus', 'MX-TAB'), (3613, 0.026682352176745347))
(('Icterus', 'MX-TAM'), (5131, 0.02349213723361114))
(('Pyrocephalus', 'MX-TLA'), (344, 0.0261208553310672))
(('Columbina', 'MX-VER'), (29230, 0.018119765785279674))
(('Icterus', 'MX-YUC'), (34166, 0.03094433229868552))
(('Zenaida', 'MX-ZAC'), (379, 0.026252507038915268))
(('Larus', 'US-AK'), (302986, 0.04199673813777656))
(('Mimus', 'US-AL'), (130529, 0.021521634776878226))
(('Cardinalis', 'US-AR'), (133523, 0.016549977380755372))
(('Zenaida', 'US-AZ'), (916998, 0.01870660989303671))
(('Calypte', 'US-CA'), (177000, 0.014698044179767793))
(('Pica', 'US-CO'), (387306, 0.02013051175523228))
(('Baeolophus', 'US-CT'), (240563, 0.012296919711096449))
(('Sturnus', 'US-DC'), (53975, 0.016525879970375495))
(('Calidris', 'US-DE'), (101395, 0.015047242754956966))
(('Egretta', 'US-FL'), (1584927, 0.039997439326113))
(('Thryothorus', 'US-GA'), (395603, 0.022303542118145142))
(('Acridotheres', 'US-HI'), (89441, 0.06140828878043394))
(('Melanerpes', 'US-IA'), (97621, 0.013209723749250297))
(('Pica', 'US-ID'), (118106, 0.024303470470729185))
(('Cardinalis', 'US-IL'), (637278, 0.010142134180581065))
(('Cardinalis', 'US-IN'), (350530, 0.012623619390392849))
(('Sturnella', 'US-KS'), (114835, 0.015025291849348938))
(('Cardinalis', 'US-KY'), (158980, 0.016468052811424053))
(('Egretta', 'US-LA'), (171846, 0.020040314782330693))
(('Larus', 'US-MA'), (953978, 0.018997994338717492))
(('Thryothorus', 'US-MD'), (543555, 0.01736785582050986))
(('Larus', 'US-ME'), (470220, 0.029250754813339542))
(('Dryobates', 'US-MI'), (713101, 0.010112154388571895))
(('Dryobates', 'US-MN'), (441912, 0.017098374759172728))
(('Melanerpes', 'US-MO'), (275131, 0.015269340770298335))
(('Mimus', 'US-MS'), (66564, 0.017233923982225677))
(('Pica', 'US-MT'), (151463, 0.02715838683569271))
(('Thryothorus', 'US-NC'), (484010, 0.022938860857650532))
(('Spatula', 'US-ND'), (46675, 0.016039982353608068))
(('Sturnella', 'US-NE'), (56501, 0.015914119927844417))
(('Setophaga', 'US-NH'), (285434, 0.022237181681761982))
(('Larus', 'US-NJ'), (759154, 0.014829692783694327))
(('Haemorhous', 'US-NM'), (259545, 0.019521349083898763))
(('Callipepla', 'US-NV'), (49046, 0.015712975128552995))
(('Larus', 'US-NY'), (1431502, 0.013995966328488228))
(('Cardinalis', 'US-OH'), (791329, 0.010886825027045556))
(('Tyrannus', 'US-OK'), (70245, 0.015402309920884382))
(('Aphelocoma', 'US-OR'), (374238, 0.01794280440611486))
(('Cardinalis', 'US-PA'), (947363, 0.013054191608152063))
(('Larus', 'US-RI'), (134166, 0.04170347898028544))
(('Thryothorus', 'US-SC'), (251184, 0.020217228203540702))
(('Sturnella', 'US-SD'), (28650, 0.01594301340347526))
(('Thryothorus', 'US-TN'), (264394, 0.02016873785584134))
(('Mimus', 'US-TX'), (1153487, 0.018382822616386137))
(('Pica', 'US-UT'), (129642, 0.019696681084252352))
(('Thryothorus', 'US-VA'), (597727, 0.020137562295542925))
(('Poecile', 'US-VT'), (296739, 0.01978480626240548))
(('Larus', 'US-WA'), (948322, 0.01847620337923157))
(('Dryobates', 'US-WI'), (698204, 0.012653648033025908))
(('Thryothorus', 'US-WV'), (67983, 0.015056605096539303))
(('Pica', 'US-WY'), (38495, 0.016767539054657794))
