(('Pica hudsonia', 'CA-AB'), (255731, 0.03682026563767502))
(('Pipilo maculatus', 'CA-BC'), (402805, 0.018560406952358215))
(('Corvus corax', 'CA-MB'), (60987, 0.015557696732672231))
(('Corvus brachyrhynchos', 'CA-NB'), (72873, 0.025060139742997655))
(('Larus argentatus', 'CA-NL'), (58443, 0.04346356290162848))
(('Larus argentatus', 'CA-NS'), (137082, 0.029473700015844508))
(('Corvus corax', 'CA-NT'), (10856, 0.04155344859844241))
(('Calcarius lapponicus', 'CA-NU'), (7862, 0.049000697570528065))
(('Poecile atricapillus', 'CA-ON'), (1178158, 0.017316312133463876))
(('Corvus brachyrhynchos', 'CA-PE'), (13222, 0.025016666899385295))
(('Poecile atricapillus', 'CA-QC'), (1032573, 0.021958907964652594))
(('Pica hudsonia', 'CA-SK'), (43377, 0.022017699084037685))
(('Corvus corax', 'CA-YT'), (26971, 0.032191813704135645))
(('Zenaida asiatica', 'MX-AGU'), (1595, 0.02987093120627))
(('Larus occidentalis', 'MX-BCN'), (11769, 0.017330939547345835))
(('Melanerpes uropygialis', 'MX-BCS'), (11879, 0.020146432052419085))
(('Myiozetetes similis', 'MX-CAM'), (3772, 0.015948639680806714))
(('Zenaida asiatica', 'MX-CHH'), (2143, 0.016095338498971185))
(('Turdus grayi', 'MX-CHP'), (12861, 0.013797795242299526))
(('Zenaida asiatica', 'MX-COA'), (2832, 0.0340186505352421))
(('Melanerpes chrysogenys', 'MX-COL'), (3916, 0.022814464182769008))
(('Thryomanes bewickii', 'MX-DIF'), (16696, 0.025595238846155596))
(('Pyrocephalus rubinus', 'MX-DUR'), (1944, 0.015090561289188804))
(('Quiscalus mexicanus', 'MX-GRO'), (2254, 0.01809109606366012))
(('Zenaida asiatica', 'MX-GUA'), (3927, 0.026833446425403112))
(('Pyrocephalus rubinus', 'MX-HID'), (1410, 0.031052703718033165))
(('Columbina inca', 'MX-JAL'), (14674, 0.017018674884540893))
(('Pyrocephalus rubinus', 'MX-MEX'), (5171, 0.02138056986675721))
(('Pyrocephalus rubinus', 'MX-MIC'), (4332, 0.02381227375771426))
(('Columbina inca', 'MX-MOR'), (3617, 0.020955468655971605))
(('Pitangus sulphuratus', 'MX-NAY'), (17827, 0.01616780764437144))
(('Quiscalus mexicanus', 'MX-NLE'), (8580, 0.025037523444318577))
(('Columbina inca', 'MX-OAX'), (14624, 0.016467092143247))
(('Quiscalus mexicanus', 'MX-PUE'), (2855, 0.028691374317811828))
(('Pyrocephalus rubinus', 'MX-QUE'), (2148, 0.02641304413629895))
(('Quiscalus mexicanus', 'MX-ROO'), (29994, 0.03166843802097683))
(('Zenaida asiatica', 'MX-SIN'), (4520, 0.01497886057459747))
(('Turdus grayi', 'MX-SLP'), (1178, 0.018038452045197165))
(('Melanerpes uropygialis', 'MX-SON'), (10029, 0.018405923199357688))
(('Pitangus sulphuratus', 'MX-TAB'), (3613, 0.026682352176745347))
(('Quiscalus mexicanus', 'MX-TAM'), (3420, 0.017491676186541776))
(('Quiscalus mexicanus', 'MX-TLA'), (420, 0.03050130637703765))
(('Myiozetetes similis', 'MX-VER'), (26189, 0.01716864599468883))
(('Quiscalus mexicanus', 'MX-YUC'), (26346, 0.02631605440322588))
(('Zenaida asiatica', 'MX-ZAC'), (203, 0.024398681448199313))
(('Corvus corax', 'US-AK'), (134933, 0.022595851712662776))
(('Mimus polyglottos', 'US-AL'), (130529, 0.02159797212869894))
(('Cardinalis cardinalis', 'US-AR'), (133523, 0.01684270964175494))
(('Melanerpes uropygialis', 'US-AZ'), (443649, 0.019959865187352672))
(('Sayornis nigricans', 'US-CA'), (186372, 0.016819007481066395))
(('Colaptes auratus', 'US-CO'), (443193, 0.013767509624776311))
(('Dumetella carolinensis', 'US-CT'), (162362, 0.00835734077542005))
(('Sturnus vulgaris', 'US-DC'), (53975, 0.016525879970375495))
(('Leucophaeus atricilla', 'US-DE'), (53074, 0.009699195174824999))
(('Eudocimus albus', 'US-FL'), (748541, 0.019932589536456654))
(('Thryothorus ludovicianus', 'US-GA'), (395603, 0.022303542118145142))
(('Acridotheres tristis', 'US-HI'), (89440, 0.06141076111439231))
(('Passer domesticus', 'US-IA'), (68964, 0.008291872635227564))
(('Buteo jamaicensis', 'US-ID'), (96641, 0.012338060074644145))
(('Branta canadensis', 'US-IL'), (509568, 0.009654685449475793))
(('Dryobates pubescens', 'US-IN'), (247415, 0.009225548858516097))
(('Sturnella magna', 'US-KS'), (57726, 0.007432794895889409))
(('Cathartes aura', 'US-KY'), (84477, 0.00841264637780113))
(('Ardea alba', 'US-LA'), (133593, 0.014455340795322996))
(('Larus marinus', 'US-MA'), (248999, 0.008287842295940264))
(('Zonotrichia albicollis', 'US-MD'), (326126, 0.008774786544093666))
(('Corvus brachyrhynchos', 'US-ME'), (340077, 0.015148525209639427))
(('Agelaius phoeniceus', 'US-MI'), (532312, 0.007493718126296418))
(('Sitta carolinensis', 'US-MN'), (249129, 0.011138115133410951))
(('Melanerpes carolinus', 'US-MO'), (221133, 0.012478496863068317))
(('Toxostoma rufum', 'US-MS'), (28631, 0.008034710920176307))
(('Pica hudsonia', 'US-MT'), (151463, 0.02718337362142499))
(('Poecile carolinensis', 'US-NC'), (463009, 0.024554770754060866))
(('Phasianus colchicus', 'US-ND'), (24049, 0.010585821961009741))
(('Turdus migratorius', 'US-NE'), (103158, 0.013019202474315192))
(('Cyanocitta cristata', 'US-NH'), (163229, 0.014065830715727992))
(('Cygnus olor', 'US-NJ'), (149892, 0.005923074618281758))
(('Haemorhous mexicanus', 'US-NM'), (239709, 0.019485960954855108))
(('Fulica americana', 'US-NV'), (53207, 0.014178887658098608))
(('Quiscalus quiscula', 'US-NY'), (660580, 0.006148304150138681))
(('Charadrius vociferus', 'US-OH'), (292247, 0.004455096288504733))
(('Tyrannus forficatus', 'US-OK'), (37937, 0.0110160801896555))
(('Aphelocoma californica', 'US-OR'), (374161, 0.018733966639445754))
(('Melospiza melodia', 'US-PA'), (743436, 0.010452252569342915))
(('Larus argentatus', 'US-RI'), (60029, 0.022794816923574827))
(('Sialia sialis', 'US-SC'), (153302, 0.012035217758514894))
(('Sturnella neglecta', 'US-SD'), (28423, 0.018120340713488246))
(('Baeolophus bicolor', 'US-TN'), (241408, 0.01688629204796141))
(('Quiscalus mexicanus', 'US-TX'), (794651, 0.016799852177312957))
(('Larus californicus', 'US-UT'), (65861, 0.010306825410988103))
(('Corvus ossifragus', 'US-VA'), (173005, 0.005918969793366254))
(('Poecile atricapillus', 'US-VT'), (295586, 0.029234412899285266))
(('Pipilo maculatus', 'US-WA'), (470005, 0.017657675180027532))
(('Spinus tristis', 'US-WI'), (538617, 0.010430720086606886))
(('Pipilo erythrophthalmus', 'US-WV'), (51061, 0.014151621037429214))
(('Streptopelia decaocto', 'US-WY'), (35919, 0.01445458512809445))
