(('Pica hudsonia', 'CA-AB'), (255731, 0.03226142590327665))
(('Pipilo maculatus', 'CA-BC'), (402805, 0.019268716326207472))
(('Corvus corax', 'CA-MB'), (60987, 0.008518407243474592))
(('Larus marinus', 'CA-NB'), (32367, 0.009510123034847827))
(('Larus marinus', 'CA-NL'), (36779, 0.012104001142638245))
(('Larus argentatus', 'CA-NS'), (137082, 0.01713038497066833))
(('Perisoreus canadensis', 'CA-NT'), (3748, 0.007657152430042678))
(('Larus hyperboreus', 'CA-NU'), (7666, 0.022955669744990238))
(('Poecile atricapillus', 'CA-ON'), (1178158, 0.02512590967107536))
(('Morus bassanus', 'CA-PE'), (2300, 0.003885686482541442))
(('Poecile atricapillus', 'CA-QC'), (1032573, 0.026927467459967228))
(('Pica hudsonia', 'CA-SK'), (43377, 0.01306155707057613))
(('Poecile hudsonicus', 'CA-YT'), (9708, 0.011000092913846203))
(('Anas diazi', 'MX-AGU'), (666, 0.0057423693740300055))
(('Larus occidentalis', 'MX-BCN'), (11769, 0.013056139513986344))
(('Icterus cucullatus', 'MX-BCS'), (10221, 0.013874579018313467))
(('Psilorhinus morio', 'MX-CAM'), (3386, 0.012099987492629586))
(('Poecile sclateri', 'MX-CHH'), (838, 0.0061575087806956955))
(('Turdus grayi', 'MX-CHP'), (12861, 0.01255532798488011))
(('Tyrannus vociferans', 'MX-COA'), (1533, 0.005055535035880118))
(('Melanerpes chrysogenys', 'MX-COL'), (3916, 0.01922652042204078))
(('Saucerottia beryllina', 'MX-DIF'), (13512, 0.02118436132568447))
(('Anas diazi', 'MX-DUR'), (1347, 0.007110580882197681))
(('Melanerpes chrysogenys', 'MX-GRO'), (1832, 0.012542962384806036))
(('Leucolia violiceps', 'MX-GUA'), (2377, 0.013468566733716747))
(('Chlorospingus flavopectus', 'MX-HID'), (225, 0.004036453661511966))
(('Icterus pustulatus', 'MX-JAL'), (11133, 0.012705872685626375))
(('Melozone fusca', 'MX-MEX'), (4927, 0.009427860696517413))
(('Sporophila torqueola', 'MX-MIC'), (2406, 0.011588199879590607))
(('Turdus rufopalliatus', 'MX-MOR'), (3167, 0.014447069986405978))
(('Melanerpes chrysogenys', 'MX-NAY'), (15411, 0.014074024014699597))
(('Turdus grayi', 'MX-NLE'), (5304, 0.012466711951731449))
(('Melozone albicollis', 'MX-OAX'), (11837, 0.013784919389024236))
(('Leucolia violiceps', 'MX-PUE'), (1056, 0.007833188686383158))
(('Leucolia violiceps', 'MX-QUE'), (883, 0.007247328419704854))
(('Mimus gilvus', 'MX-ROO'), (24326, 0.02649137881277763))
(('Icterus pustulatus', 'MX-SIN'), (3445, 0.010974448171615522))
(('Psilorhinus morio', 'MX-SLP'), (1064, 0.00943781156309319))
(('Melanerpes uropygialis', 'MX-SON'), (10029, 0.010048051104894882))
(('Eupsittula nana', 'MX-TAB'), (2438, 0.015326296731689225))
(('Icterus gularis', 'MX-TAM'), (2423, 0.008820178296464285))
(('Aphelocoma ultramarina', 'MX-TLA'), (88, 0.005503095491213808))
(('Myiozetetes similis', 'MX-VER'), (26189, 0.01629827669792645))
(('Mimus gilvus', 'MX-YUC'), (20945, 0.02180417157681273))
(('Spizella atrogularis', 'MX-ZAC'), (57, 0.0014953565244766253))
(('Larus brachyrhynchus', 'US-AK'), (100304, 0.020059584389186015))
(('Mimus polyglottos', 'US-AL'), (130529, 0.012532766382855375))
(('Poecile carolinensis', 'US-AR'), (98316, 0.011764970552870808))
(('Melanerpes uropygialis', 'US-AZ'), (443649, 0.019980225544446048))
(('Sayornis nigricans', 'US-CA'), (186372, 0.016750220643614276))
(('Pica hudsonia', 'US-CO'), (387306, 0.02047343273622106))
(('Baeolophus bicolor', 'US-CT'), (240563, 0.013742554257448027))
(('Corvus ossifragus', 'US-DC'), (26969, 0.007420594357442675))
(('Leucophaeus atricilla', 'US-DE'), (53074, 0.00868491894932019))
(('Eudocimus albus', 'US-FL'), (748541, 0.020371445408101797))
(('Thryothorus ludovicianus', 'US-GA'), (395603, 0.02063452239997079))
(('Acridotheres tristis', 'US-HI'), (89440, 0.06101371171294086))
(('Troglodytes aedon', 'US-IA'), (44452, 0.00640027828799323))
(('Pica hudsonia', 'US-ID'), (118106, 0.019913521369697408))
(('Cardinalis cardinalis', 'US-IL'), (637278, 0.018205519962514703))
(('Cardinalis cardinalis', 'US-IN'), (350530, 0.0137598860048813))
(('Buteo jamaicensis', 'US-KS'), (105980, 0.008356310954431376))
(('Poecile carolinensis', 'US-KY'), (113140, 0.012552233945949065))
(('Mimus polyglottos', 'US-LA'), (164645, 0.012903852291116614))
(('Poecile atricapillus', 'US-MA'), (702147, 0.0207400454371838))
(('Thryothorus ludovicianus', 'US-MD'), (543555, 0.02021743501635717))
(('Larus argentatus', 'US-ME'), (250547, 0.019028355208925565))
(('Poecile atricapillus', 'US-MI'), (672265, 0.020615050451086185))
(('Poecile atricapillus', 'US-MN'), (443332, 0.020178136462173688))
(('Cardinalis cardinalis', 'US-MO'), (328095, 0.013505548370461397))
(('Mimus polyglottos', 'US-MS'), (66564, 0.0076389456317863865))
(('Pica hudsonia', 'US-MT'), (151463, 0.022915912702783505))
(('Poecile carolinensis', 'US-NC'), (463009, 0.023774626671162022))
(('Sturnella neglecta', 'US-ND'), (33762, 0.010397508687687936))
(('Sturnella neglecta', 'US-NE'), (42141, 0.010571847091669587))
(('Poecile atricapillus', 'US-NH'), (198394, 0.012519008613451994))
(('Branta canadensis', 'US-NJ'), (445882, 0.014025525851842883))
(('Zenaida asiatica', 'US-NM'), (137112, 0.015478548395017269))
(('Fulica americana', 'US-NV'), (53207, 0.009015473736398508))
(('Cyanocitta cristata', 'US-NY'), (1158294, 0.021837369968421335))
(('Cardinalis cardinalis', 'US-OH'), (791329, 0.020197540171162074))
(('Tyrannus forficatus', 'US-OK'), (37937, 0.010286239832587292))
(('Aphelocoma californica', 'US-OR'), (374161, 0.018854104261365884))
(('Cardinalis cardinalis', 'US-PA'), (947363, 0.022501602298264804))
(('Larus marinus', 'US-RI'), (39719, 0.01006283858744794))
(('Poecile carolinensis', 'US-SC'), (230968, 0.017552137641199343))
(('Sturnella neglecta', 'US-SD'), (28423, 0.010974182119762718))
(('Poecile carolinensis', 'US-TN'), (264148, 0.019443012184453497))
(('Mimus polyglottos', 'US-TX'), (1153426, 0.023292114046314438))
(('Pica hudsonia', 'US-UT'), (129642, 0.017513090373798206))
(('Thryothorus ludovicianus', 'US-VA'), (597727, 0.0222900094962264))
(('Poecile atricapillus', 'US-VT'), (295586, 0.016878945447645295))
(('Pipilo maculatus', 'US-WA'), (470005, 0.01868509458552667))
(('Poecile atricapillus', 'US-WI'), (639564, 0.02088554469144214))
(('Pipilo erythrophthalmus', 'US-WV'), (51061, 0.008510778024221406))
(('Pica hudsonia', 'US-WY'), (38495, 0.010802939454709037))
