(('Cracidae', 'MX-JAL'), (1, 0.9988414044711698))
(('Furnariidae', 'MX-OAX'), (2, 0.9988079643161689))
(('Aspatha', 'MX-CHP'), (1767, 0.9987215773600189))
(('Zimmerius', 'MX-CHP'), (1516, 0.998721229354136))
(('Oreophasis', 'MX-CHP'), (906, 0.998720383603798))
(('Poecilostreptus', 'MX-CHP'), (644, 0.9987200203475352))
(('Thamnistes', 'MX-CHP'), (83, 0.9987192425363497))
(('Lurocalis', 'MX-CHP'), (52, 0.9987191995557313))
(('Myrmotherula', 'MX-CHP'), (11, 0.9987191427104029))
(('Pipridae', 'MX-CHP'), (5, 0.9987191343915749))
(('Harpia', 'MX-CHP'), (3, 0.9987191316186322))
(('Thamnophilidae', 'MX-CHP'), (2, 0.998719130232161))
(('Penelopina', 'MX-CHP'), (2859, 0.9983734410449809))
(('Atticora', 'MX-CHP'), (1549, 0.9980761138157859))
(('Geopelia', 'US-HI'), (78346, 0.9980488368505891))
(('Himatione', 'US-HI'), (35689, 0.9980280188641408))
(('Chlorodrepanis', 'US-HI'), (34136, 0.9980258670622328))
(('Paroaria', 'US-HI'), (56710, 0.9980218800919733))
(('Pharomachrus', 'MX-CHP'), (1420, 0.9980173664828038))
(('Copsychus', 'US-HI'), (18329, 0.9980039657660241))
(('Leiothrix', 'US-HI'), (17965, 0.9980034614392799))
(('Chasiempis', 'US-HI'), (17400, 0.9980026786254254))
(('Drepanis', 'US-HI'), (17194, 0.998002393210414))
(('Ortygornis', 'US-HI'), (16235, 0.9980010645086994))
(('Euodice', 'US-HI'), (9657, 0.9979919507355745))
(('Garrulax', 'US-HI'), (7663, 0.9979891880953571))
(('Horornis', 'US-HI'), (7438, 0.9979888763640962))
(('Loxops', 'US-HI'), (6903, 0.9979881351372136))
(('Francolinus', 'US-HI'), (5267, 0.9979858685138023))
(('Amandava', 'US-HI'), (3185, 0.9979829839871615))
(('Hemignathus', 'US-HI'), (2509, 0.9979820474201379))
(('Paroreomyza', 'US-HI'), (2097, 0.997981476613879))
(('Magumma', 'US-HI'), (1914, 0.9979812230763571))
(('Loxioides', 'US-HI'), (1839, 0.9979811191675737))
(('Glaucestrilda', 'US-HI'), (1066, 0.9979800482156415))
(('Pterocles', 'US-HI'), (1002, 0.9979799595470205))
(('Palmeria', 'US-HI'), (429, 0.9979791656864752))
(('Pterorhinus', 'US-HI'), (393, 0.9979791158104622))
(('Aerodramus', 'US-HI'), (291, 0.997978974495119))
(('Oreomystis', 'US-HI'), (254, 0.9979789232336809))
(('Pseudonestor', 'US-HI'), (221, 0.9979788775140243))
(('Larosterna', 'US-HI'), (150, 0.9979787791475045))
(('Telespiza', 'US-HI'), (23, 0.9979786031961727))
(('Melamprosops', 'US-HI'), (13, 0.9979785893417398))
(('Psittirostra', 'US-HI'), (10, 0.9979785851854099))
(('Moho', 'US-HI'), (7, 0.9979785810290802))
(('Drepanidinae', 'US-HI'), (2, 0.997978574101864))
(('Leiothrichidae', 'US-HI'), (2, 0.997978574101864))
(('Pternistis', 'US-HI'), (12575, 0.9979164770414598))
(('Gygis', 'US-HI'), (8096, 0.9978662854708055))
(('Padda', 'US-HI'), (20197, 0.9978580390526035))
(('Zosterops', 'US-HI'), (82841, 0.9977192850955918))
(('Irena', 'US-DC'), (1, 0.9976975701990038))
(('Argusianus', 'US-DC'), (1, 0.9976975701990038))
(('Coracias', 'US-DC'), (1, 0.9976975701990038))
(('Gallicolumba', 'US-DC'), (1, 0.9976975701990038))
(('Eurypyga', 'US-DC'), (1, 0.9976975701990038))
(('Lophura', 'US-HI'), (8704, 0.9971870486766607))
(('Agelastes', 'US-RI'), (1, 0.9970885132247248))
(('Crithagra', 'US-HI'), (19880, 0.9967501487955214))
(('Foudia', 'US-MS'), (1, 0.9964272927764347))
(('Eos', 'US-WV'), (1, 0.9962111478862253))
(('Tetraogallus', 'US-NV'), (672, 0.9959794008796684))
(('Bulweria', 'US-HI'), (2282, 0.9944882831183595))
(('Estrilda', 'US-HI'), (25833, 0.9938510688438297))
(('Muscicapa', 'US-AK'), (383, 0.9934398083577225))
(('Helopsaltes', 'US-AK'), (77, 0.9934393863401365))
(('Delichon', 'US-AK'), (67, 0.9934393725487182))
(('Arundinax', 'US-AK'), (42, 0.993439338070174))
(('Larvivora', 'US-AK'), (30, 0.9934393215204738))
(('Jynx', 'US-AK'), (29, 0.9934393201413321))
(('Dendrocopos', 'US-AK'), (21, 0.9934393091081989))
(('Monticola', 'US-AK'), (17, 0.9934393035916323))
(('Ninox', 'US-AK'), (13, 0.9934392980750659))
(('Hirundapus', 'US-AK'), (11, 0.9934392953167827))
(('Ardeola', 'US-AK'), (10, 0.9934392939376411))
(('Glareola', 'US-AK'), (7, 0.9934392898002163))
(('Phoenicurus', 'US-AK'), (7, 0.9934392898002163))
(('Ichthyaetus', 'US-AK'), (3, 0.99343928428365))
(('Upupa', 'US-AK'), (2, 0.9934392829045084))
(('Otus', 'US-AK'), (2, 0.9934392829045084))
(('Curruca', 'US-AK'), (1, 0.9934392815253669))
(('Microcerculus', 'MX-CHP'), (295, 0.9919855297308581))
(('Phrygilus/Idiopsar/Geospizopsis/Rhopospina', 'US-UT'), (1, 0.991719275132478))
(('Phoeniconaias', 'US-UT'), (1, 0.991719275132478))
(('Phoeniculus', 'US-UT'), (1, 0.991719275132478))
(('Aptenodytes', 'US-UT'), (1, 0.991719275132478))
(('Rhipidura', 'US-UT'), (1, 0.991719275132478))
(('Phaeochroa', 'MX-CHP'), (413, 0.9915081616053238))
(('Calliope', 'US-AK'), (331, 0.990427688440412))
(('Cyanoliseus', 'US-HI'), (129, 0.990286442358072))
(('Hydropsalis', 'MX-VER'), (1182, 0.9895105576593043))
(('Coscoroba', 'US-SC'), (1, 0.9883340926479522))
(('Pionites', 'US-TN'), (1, 0.9876955423135837))
(('Phoebetria', 'US-CA'), (2, 0.9851591508080173))
(('Aethia', 'US-AK'), (31286, 0.98092088098238))
(('Fregetta', 'US-NC'), (7, 0.979243848797369))
(('Microrhopias', 'MX-CHP'), (797, 0.9754359187188224))
(('Luscinia', 'US-AK'), (3311, 0.9741902914109345))
(('Dysithamnus', 'MX-CHP'), (273, 0.9737195059535837))
(('Epthianura', 'CA-BC'), (2, 0.9732946140929112))
(('Atelornis', 'CA-BC'), (1, 0.9732946127417355))
(('Trochalopteron', 'CA-BC'), (1, 0.9732946127417355))
(('Mustelirallus', 'US-VA'), (1, 0.9718526838246203))
(('Laniocera', 'MX-CHP'), (36, 0.9716921503433826))
(('Cantorchilus', 'MX-CHP'), (2490, 0.9706195351605236))
(('Trugon', 'US-MA'), (1, 0.9675175805310505))
(('Nothoprocta', 'US-WA'), (1, 0.96730209922409))
(('Recurvirostridae', 'US-WA'), (1, 0.96730209922409))
(('Syrmaticus', 'US-WA'), (1, 0.96730209922409))
(('Macronectes', 'US-WA'), (1, 0.96730209922409))
(('Ploceus', 'US-WA'), (1, 0.96730209922409))
(('Spizixos', 'CA-QC'), (4, 0.9608231221036135))
(('Merops', 'CA-QC'), (3, 0.9608231207697513))
(('Anodorhynchus', 'CA-QC'), (2, 0.9608231194358892))
(('Marmaronetta', 'CA-QC'), (2, 0.9608231194358892))
(('Glaucidium/Aegolius', 'CA-QC'), (1, 0.9608231181020269))
(('Amadina', 'CA-QC'), (1, 0.9608231181020269))
(('Chloebia', 'CA-QC'), (1, 0.9608231181020269))
(('Parus', 'US-WI'), (729, 0.9598975921960045))
(('Chiroxiphia', 'MX-CHP'), (1147, 0.9513785249520742))
(('Carpodacus', 'US-AK'), (219, 0.9497714598165008))
(('Melanospiza', 'US-FL'), (1164, 0.9496677970561794))
(('Tachornis', 'US-FL'), (290, 0.9496666447952502))
(('Ephippiorhynchus', 'US-FL'), (1, 0.9496662637851003))
(('Ciconia', 'US-FL'), (1, 0.9496662637851003))
(('Phonipara', 'US-FL'), (1, 0.9496662637851003))
(('Gracula', 'US-FL'), (2142, 0.9492024508040626))
(('Cyanistes', 'CA-ON'), (3, 0.9487602184584363))
(('Polyplectron', 'CA-ON'), (2, 0.9487602171413204))
(('Alaudidae', 'CA-ON'), (1, 0.9487602158242046))
(('Colius', 'CA-ON'), (1, 0.9487602158242046))
(('Goura', 'CA-ON'), (1, 0.9487602158242046))
(('Scopus', 'CA-ON'), (1, 0.9487602158242046))
(('Spheniscus', 'CA-ON'), (1, 0.9487602158242046))
(('Stizoptera', 'CA-ON'), (1, 0.9487602158242046))
(('Sagittarius', 'CA-ON'), (1, 0.9487602158242046))
(('Eudromia', 'CA-ON'), (1, 0.9487602158242046))
(('Dacelo', 'CA-ON'), (1, 0.9487602158242046))
(('Bucorvus', 'CA-ON'), (1, 0.9487602158242046))
(('Pyrrhoplectes', 'CA-ON'), (1, 0.9487602158242046))
(('Lymnocryptes', 'US-AK'), (192, 0.9486634254565217))
(('Cacatua', 'US-HI'), (54, 0.9453470671891304))
(('Creagrus', 'US-WA'), (488, 0.9452586645200471))
(('Sicalis', 'US-HI'), (23701, 0.9446503794309508))
(('Saxicola', 'US-AK'), (52, 0.9388938972888135))
(('Thectocercus', 'US-FL'), (6770, 0.9388627923555789))
(('Xenospiza', 'MX-DIF'), (1255, 0.9385269822845521))
(('Pygochelidon', 'US-TX'), (3, 0.9382691991019253))
(('Ficedula', 'US-AK'), (128, 0.9346159271917499))
(('Aratinga', 'US-FL'), (47061, 0.9345152355740005))
(('Anthropoides', 'US-CA'), (36, 0.9325276183194325))
(('Ara', 'US-FL'), (2612, 0.9312555726212893))
(('Rhytipterna', 'MX-CHP'), (604, 0.9308187302424974))
(('Pyrrhula', 'US-AK'), (101, 0.9286246045609733))
(('Polysticta', 'US-AK'), (7277, 0.9283157042502287))
(('Abeillia', 'MX-CHP'), (1239, 0.9282032157258404))
(('Phylloscopus', 'US-AK'), (6322, 0.9265845264005426))
(('Chlorophanes', 'MX-CHP'), (869, 0.9241729413385579))
(('Threskiornis', 'US-FL'), (38, 0.9240252868540281))
(('Cotinga', 'MX-CHP'), (361, 0.9219932852112875))
(('Malacoptila', 'MX-CHP'), (494, 0.9118436570249597))
(('Lophostrix', 'MX-CHP'), (124, 0.9104840052427071))
(('Florisuga', 'MX-CHP'), (369, 0.9009201279938475))
(('Agapornis', 'US-AZ'), (23299, 0.9004742894982598))
(('Stilpnia', 'MX-CHP'), (1532, 0.8988387600491432))
(('Geotrygon/Leptotrygon/Zentrygon', 'MX-OAX'), (9, 0.8988079740206766))
(('Lipaugus', 'MX-CHP'), (557, 0.8985583487256207))
(('Nesophlox', 'US-FL'), (101, 0.893591628848094))
(('Taraba', 'MX-CHP'), (664, 0.8876089368184181))
(('Acridotheres', 'US-HI'), (89441, 0.8791817409772912))
(('Aramus', 'US-FL'), (184399, 0.8715761493283898))
(('Crex', 'US-NY'), (178, 0.8712696285547633))
(('Terenotriccus', 'MX-CHP'), (240, 0.8682846775397485))
(('Amphispizopsis', 'US-AZ'), (5685, 0.8670562000213241))
(('Morphnus', 'MX-CHP'), (6, 0.8558619929191251))
(('Psittacula', 'US-HI'), (7725, 0.8529029489539727))
(('Locustella', 'US-AK'), (18, 0.8505821620863074))
(('Glyphorynchus', 'MX-CHP'), (920, 0.8489976670519916))
(('Motacilla', 'US-AK'), (11761, 0.8487387345417394))
(('Coturnix', 'US-HI'), (107, 0.847185068726459))
(('Hapalocrex', 'MX-VER'), (33, 0.8440520738210441))
(('Spermestes', 'US-TX'), (120, 0.8405249894841781))
(('Bolborhynchus', 'MX-CHP'), (473, 0.8358879246899871))
(('Cercomacroides', 'MX-CHP'), (1275, 0.8353350679994496))
(('Grallaria', 'MX-CHP'), (215, 0.8352953009623528))
(('Geranoaetus', 'US-TX'), (54492, 0.835002578482594))
(('Alauda', 'US-HI'), (11496, 0.8197242987017194))
(('Galbula', 'MX-CHP'), (1284, 0.8160347200399689))
(('Tinamus', 'MX-CHP'), (1027, 0.8131535406423673))
(('Melanoptila', 'MX-ROO'), (7434, 0.8104367486880888))
(('Forpus', 'MX-NAY'), (325, 0.8089831165124013))
(('Pyrilia', 'MX-CHP'), (1135, 0.8082784752401398))
(('Sclerurus', 'MX-CHP'), (875, 0.8014726338191178))
(('Phaethon', 'US-HI'), (18690, 0.7986041531904975))
(('Zapornia', 'US-AK'), (4, 0.7934392856536837))
(('Pycnonotus', 'US-HI'), (33210, 0.7878174204907522))
(('Callonetta', 'US-FL'), (293, 0.7844244794554428))
(('Paraclaravis', 'MX-CHP'), (17, 0.7714464237476131))
(('Eugenes', 'US-AZ'), (59432, 0.7683930361220341))
(('Uraeginthus', 'US-HI'), (10, 0.7672093544077605))
(('Doricha', 'MX-YUC'), (3645, 0.7665701372848023))
(('Erithacus', 'US-PA'), (4, 0.7619723718889748))
(('Heliothryx', 'MX-CHP'), (280, 0.7595890807322935))
(('Estrildidae', 'US-HI'), (19, 0.7579785976375623))
(('Cyrtonyx', 'US-AZ'), (13850, 0.7540824077396561))
(('Zosteropidae', 'US-HI'), (3, 0.747978575484501))
(('Rostrhamus', 'US-FL'), (32354, 0.7303573372678007))
(('Emberiza', 'US-AK'), (876, 0.7271088270884524))
(('Arremonops', 'US-TX'), (82550, 0.7269159186997269))
(('Odontophorus', 'MX-CHP'), (458, 0.7268596667700546))
(('Ptychoramphus/Aethia', 'US-AK'), (371, 0.725195214632542))
(('Phaeoptila', 'MX-OAX'), (5903, 0.722932924139894))
(('Netta', 'CA-QC'), (32, 0.7227279208126461))
(('Phainopepla', 'US-AZ'), (200508, 0.721520372500266))
(('Euplectes', 'US-CA'), (1315, 0.7149056645789114))
(('Ramphocelus', 'MX-CHP'), (3192, 0.7105879575854142))
(('Hylomanes', 'MX-CHP'), (837, 0.7104549812123431))
(('Amaurospiza', 'MX-CHP'), (216, 0.7069161480903645))
(('Tapera', 'MX-CHP'), (655, 0.7068281432270888))
(('Elanoides', 'US-FL'), (111055, 0.7016091658586578))
(('Schiffornis', 'MX-CHP'), (912, 0.6981068942937754))
(('Gallus', 'US-HI'), (23926, 0.6968871119820313))
(('Leptopogon', 'MX-CHP'), (571, 0.6959116158859423))
(('Phasianidae', 'US-HI'), (60, 0.6956530729892697))
(('Anabacerthia', 'MX-CHP'), (1735, 0.688034205422836))
(('Clibanornis', 'MX-CHP'), (938, 0.6853968547363298))
(('Pavo', 'US-FL'), (12545, 0.6838663669573931))
(('Apus', 'US-AK'), (71, 0.6827597661233511))
(('Rhynchopsitta', 'US-NM'), (24, 0.6753363929585035))
(('Auriparus', 'US-AZ'), (386191, 0.6747599617534257))
(('Caracara', 'US-TX'), (249608, 0.6735017552776283))
(('Pseudastur', 'MX-CHP'), (1210, 0.6713166906500074))
(('Manacus', 'MX-CHP'), (795, 0.6701729317167086))
(('Euptilotis', 'US-AZ'), (1168, 0.6636409490524567))
(('Cynanthus', 'US-AZ'), (169574, 0.6625933133046198))
(('Sarcoramphus', 'MX-CHP'), (1488, 0.6603485791328545))
(('Porphyrio', 'US-FL'), (107857, 0.6602415959794691))
(('Milvus', 'US-AK'), (2, 0.6601059495620671))
(('Agamia', 'MX-CHP'), (119, 0.6561778558750098))
(('Nyctidromus', 'US-TX'), (31129, 0.6553519739620005))
(('Tachybaptus', 'US-TX'), (65119, 0.6524933730212881))
(('Myiobius', 'MX-CHP'), (608, 0.6503812774668163))
(('Anhinga', 'US-FL'), (553383, 0.6502119552309751))
(('Mycteria', 'US-FL'), (284639, 0.6493094293797452))
(('Ectopistes', 'CA-ON'), (144, 0.6477895259751354))
(('Eumomota', 'MX-YUC'), (10474, 0.6457886739179625))
(('Lophornis', 'MX-CHP'), (336, 0.6326818571198967))
(('Acrocephalus', 'US-HI'), (17, 0.6276082244850804))
(('Micrathene', 'US-AZ'), (13070, 0.6262933390936626))
(('Cyanocorax', 'US-TX'), (150451, 0.6203808151883612))
(('Laterallus', 'MX-VER'), (5532, 0.6198981903042301))
(('Synallaxis', 'MX-VER'), (3130, 0.6185648166892376))
(('Pyrrhura', 'CA-ON'), (2, 0.6154268837368535))
(('Psarocolius', 'MX-VER'), (11310, 0.6120870580846148))
(('Gymnogyps', 'US-AZ'), (5524, 0.6090314391218443))
(('Xenus', 'US-AK'), (434, 0.6064342264811637))
(('Brotogeris', 'US-FL'), (7318, 0.6042373579630662))
(('Caryothraustes', 'MX-CHP'), (1525, 0.6038799702247951))
(('Parabuteo', 'US-TX'), (80483, 0.6035578161134219))
(('Cuculus', 'US-RI'), (674, 0.5983383279153474))
(('Lonchura', 'US-HI'), (27544, 0.5976857588335147))
(('Ornithion', 'MX-CHP'), (595, 0.596109509930668))
(('Myioborus', 'US-AZ'), (73452, 0.5955248942635607))
(('Rhodinocichla', 'MX-NAY'), (1118, 0.5909852266294873))
(('Anous', 'US-HI'), (8424, 0.5895632599218413))
(('Cyanoloxia', 'MX-CHP'), (839, 0.5809548489743029))
(('Celeus', 'MX-CHP'), (862, 0.5768558010254132))
(('Diomedeidae', 'US-AK'), (59, 0.5718707336729679))
(('Pseudobulweria', 'MX-OAX'), (24, 0.5702365662200368))
(('Phoenicopterus', 'MX-YUC'), (6156, 0.5698837125697733))
(('Lampornis', 'US-AZ'), (24588, 0.5687629773455366))
(('Campylopterus', 'MX-CHP'), (1432, 0.5638355545010386))
(('Chamaea', 'US-CA'), (57649, 0.5597565212445651))
(('Formicarius', 'MX-CHP'), (1618, 0.5595532576072745))
(('Coereba', 'MX-ROO'), (5172, 0.5594233531752043))
(('Alopochen', 'US-FL'), (31981, 0.5566837696902421))
(('Notharchus', 'MX-CHP'), (391, 0.5564942767220726))
(('Eudocimus', 'US-FL'), (748567, 0.5561565261019263))
(('Zentrygon', 'MX-CHP'), (1432, 0.554621731977001))
(('Geranoaetus/Buteo', 'MX-OAX'), (5, 0.5543635240248891))
(('Amaurolimnas', 'MX-VER'), (5, 0.5534537444393013))
(('Pelagodroma', 'US-MA'), (1036, 0.5511809092073574))
(('Calothorax', 'US-AZ'), (9771, 0.5455989918098253))
(('Campylorhynchus', 'US-AZ'), (200611, 0.54118114677071))
(('Nomonyx', 'US-TX'), (774, 0.5382701591509815))
(('Ceratopipra', 'MX-CHP'), (1001, 0.5354497363043489))
(('Peucedramus', 'US-AZ'), (17080, 0.5346822598102606))
(('Xenotriccus', 'MX-OAX'), (1090, 0.5336475479122319))
(('Chloroceryle', 'US-TX'), (42946, 0.5258432478057202))
(('Myiodynastes', 'US-AZ'), (20562, 0.523053862186279))
(('Leptotila', 'US-TX'), (83884, 0.5229634525995757))
(('Alcedinidae', 'US-TX'), (412, 0.522666869857202))
(('Ortalis', 'US-TX'), (88258, 0.5178378227155099))
(('Harpagus', 'MX-CHP'), (366, 0.5163999737643739))
(('Aramides', 'MX-VER'), (4827, 0.5142719932151164))
(('Pitangus', 'US-TX'), (187667, 0.5134778839408328))
(('Aulacorhynchus', 'MX-CHP'), (2863, 0.5128189800966365))
(('Xiphocolaptes', 'MX-OAX'), (299, 0.5107946770333402))
(('Pulsatrix', 'MX-CHP'), (52, 0.5085231210354552))
(('Fratercula', 'US-AK'), (48102, 0.5081467462238227))
(('Diglossa', 'MX-DIF'), (5831, 0.5061614569735852))
(('Eupsittula/Aratinga/Thectocercus/Psittacara', 'US-FL'), (394, 0.5053790306995265))
(('Amphispiza', 'US-AZ'), (137441, 0.5052486084551637))
(('Chlorospingus', 'MX-VER'), (5774, 0.5043529674932017))
(('Lamprolaima', 'MX-CHP'), (874, 0.504214843212211))
(('Cerorhinca', 'US-WA'), (56517, 0.5011391257097985))
(('Dactylortyx', 'MX-CHP'), (1722, 0.4991574317082743))
(('Cacicus', 'MX-CHP'), (1, 0.4987191288439115))
(('Ciconiidae', 'MX-VER'), (1, 0.4978981833511727))
(('Caloenas', 'US-DC'), (1, 0.49769757019580746))
(('Leucolia', 'US-AZ'), (23458, 0.4966654596887389))
(('Rhodothraupis', 'US-TX'), (3151, 0.4959722004507915))
(('Melozone', 'US-AZ'), (389922, 0.4951622794401928))
(('Prunella', 'US-WA'), (589, 0.4908584200499746))
(('Oenanthe', 'US-AK'), (5563, 0.49072052237357144))
(('Thraupis', 'MX-VER'), (23468, 0.4905832402270604))
(('Fringilla', 'US-AK'), (2344, 0.48952714727380575))
(('Camptorhynchus', 'US-CT'), (1, 0.48592309477724666))
(('Automolus', 'MX-VER'), (681, 0.48572147286535927))
(('Phaethornis', 'MX-CHP'), (4249, 0.48560480901144076))
(('Panyptila', 'MX-CHP'), (400, 0.4853376861641633))
(('Cyanolyca', 'MX-CHP'), (1462, 0.4845968579525773))
(('Spindalis', 'US-FL'), (1506, 0.4831431824859946))
(('Xenops', 'MX-CHP'), (748, 0.4828625579467782))
(('Psittaciformes', 'US-FL'), (2645, 0.4827207767225235))
(('Tinamidae', 'MX-CHP'), (30, 0.482590136738395))
(('Lagopus', 'US-AK'), (20473, 0.4812448871304955))
(('Sturnidae', 'US-NC'), (2, 0.47924384194256575))
(('Onychorhynchus', 'MX-CHP'), (1031, 0.47825543864654874))
(('Diomedea', 'US-OR'), (4, 0.4728091999426853))
(('Phaetusa', 'US-IL'), (4, 0.4722557617899816))
(('Poicephalus', 'US-MD'), (2, 0.4718313463128792))
(('Mionectes', 'MX-CHP'), (1095, 0.47172280330801203))
(('Dendrocygna', 'US-TX'), (286328, 0.4709962731552634))
(('Procellaria', 'US-CA'), (15, 0.46903013599971544))
(('Passerellidae/Parulidae', 'US-MA'), (1, 0.4675175804859568))
(('Psephotus', 'US-WA'), (2, 0.46730210047616094))
(('Tarsiger', 'CA-BC'), (354, 0.46496174280491026))
(('Leptoptilos', 'CA-QC'), (1, 0.4608231180476397))
(('Cyclarhis', 'MX-YUC'), (9274, 0.46016349267750756))
(('Cairina', 'US-FL'), (98645, 0.4589120459855881))
(('Pampa', 'MX-VER'), (6699, 0.4569946105149059))
(('Poecilotriccus', 'MX-CHP'), (343, 0.4566635275310763))
(('Peucaea', 'US-AZ'), (103729, 0.44773150718070587))
(('Tunchiornis', 'MX-CHP'), (399, 0.44653112759853897))
(('Grus', 'US-TX'), (12379, 0.4427671209342049))
(('Cassiculus', 'MX-NAY'), (14557, 0.44232643766349017))
(('Oreortyx', 'US-CA'), (8665, 0.4400980702772552))
(('Dromococcyx', 'MX-YUC'), (854, 0.4357650871769874))
(('Chrysolophus', 'US-HI'), (56, 0.4354786487137621))
(('Todirostrum', 'MX-VER'), (2848, 0.43471193266542496))
(('Amazilia', 'US-TX'), (73779, 0.43050423464819965))
(('Pyrocephalus', 'US-AZ'), (194003, 0.42775886665356383))
(('Thraupidae', 'MX-ROO'), (18, 0.4273372358472067))
(('Eucometis', 'MX-ROO'), (1006, 0.42576208152739037))
(('Pardirallus', 'MX-NAY'), (784, 0.424828586724296))
(('Lanio', 'MX-CHP'), (264, 0.4238402658000101))
(('Psilorhinus', 'MX-VER'), (20858, 0.42306253966600804))
(('Melozone/Pipilo', 'US-CO'), (303, 0.4183588505643461))
(('Serinus', 'US-TX'), (11, 0.41653007805918374))
(('Rupornis', 'MX-VER'), (16733, 0.41159249382926383))
(('Anthracothorax', 'MX-ROO'), (2764, 0.41093781560163917))
(('Cypseloides', 'CA-BC'), (10387, 0.40988346896163014))
(('Elaenia', 'MX-ROO'), (2926, 0.4076574788863504))
(('Uria/Alca', 'US-MA'), (5319, 0.4046905197854255))
(('Empidonomus', 'CA-ON'), (348, 0.4036626039854663))
(('Mergellus', 'US-AK'), (382, 0.4033110466048146))
(('Pachysylvia', 'MX-CHP'), (3145, 0.40286123350390457))
(('Brachyramphus/Synthliboramphus', 'US-AK'), (807, 0.40019441465454514))
(('Gallinula', 'US-FL'), (389659, 0.3998963193798639))
(('Morococcyx', 'MX-OAX'), (1718, 0.3998374169780183))
(('Elanus', 'US-TX'), (58756, 0.39819018438588505))
(('Rissa', 'US-AK'), (61389, 0.39802618300743875))
(('Cyanerpes', 'MX-CHP'), (3871, 0.3975088665888613))
(('Hylorchilus', 'MX-CHP'), (531, 0.3955808487889461))
(('Burhinus', 'MX-VER'), (889, 0.39178509850846027))
(('Ramphocaenus', 'MX-CHP'), (1758, 0.39121988557158005))
(('Oriturus', 'MX-DIF'), (2236, 0.3898612576725864))
(('Synoicus', 'US-SC'), (2, 0.388334093971421))
(('Dendrocolaptinae', 'MX-CHP'), (176, 0.3880999019609966))
(('Pteroglossus', 'MX-CHP'), (3158, 0.3865412547040071))
(('Psittacara', 'US-TX'), (15912, 0.38425235382720113))
(('Fregata', 'US-FL'), (81006, 0.3835629620592462))
(('Busarellus', 'MX-VER'), (506, 0.3829825944410517))
(('Threskiornithidae', 'US-TX'), (262, 0.3800907559891938))
(('Phoenicopteridae', 'US-FL'), (3, 0.37823769471377316))
(('Eupherusa', 'MX-NAY'), (1153, 0.377537401011033))
(('Melopsittacus', 'US-FL'), (679, 0.37671111914468935))
(('Platyrinchus', 'MX-CHP'), (1026, 0.37509618892750707))
(('Vireolanius', 'MX-CHP'), (1809, 0.3746567923574399))
(('Pionus', 'MX-CHP'), (2393, 0.3691558746154221))
(('Pterodroma', 'US-NC'), (7397, 0.3676902555995166))
(('Sibirionetta', 'US-AZ'), (122, 0.36533203675791664))
(('Camptostoma', 'US-AZ'), (21951, 0.3637744153165811))
(('Aimophila', 'US-AZ'), (58055, 0.36364410671774094))
(('Henicorhina', 'MX-VER'), (5614, 0.3621439117195065))
(('Lophonetta', 'US-OK'), (4, 0.3590952898699429))
(('Tilmatura', 'MX-CHP'), (391, 0.3580946683309295))
(('Spizaetus', 'MX-CHP'), (1084, 0.356476402517655))
(('Paridae', 'US-PA'), (13, 0.35591177684444303))
(('Cochlearius', 'MX-NAY'), (2000, 0.3553358796674065))
(('Dendrocolaptes', 'MX-ROO'), (606, 0.3537754080618605))
(('Platalea', 'US-FL'), (151970, 0.35353805387661985))
(('Tiaris', 'MX-ROO'), (4980, 0.3516388235703207))
(('Leptodon', 'MX-CHP'), (253, 0.35059708519677485))
(('Heliornis', 'MX-CHP'), (253, 0.3496210030634314))
(('Vidua', 'US-TX'), (129, 0.34779315680753464))
(('Dendrocincla', 'MX-ROO'), (1665, 0.3464398333597243))
(('Brachyramphus', 'US-AK'), (32064, 0.3385428405707801))
(('Streptoprocne', 'MX-CHP'), (4442, 0.33711180240942534))
(('Geococcyx', 'US-AZ'), (113985, 0.3356604700116825))
(('Egretta', 'US-FL'), (1584927, 0.3356156904544144))
(('Campephilus', 'MX-NAY'), (4376, 0.33456158904874056))
(('Sula', 'US-HI'), (22650, 0.33424283185546333))
(('Gallinula/Fulica/Porphyrio', 'US-TX'), (169, 0.33220878698360495))
(('Calonectris', 'US-MA'), (17741, 0.32730313157075597))
(('Nyctibius', 'MX-NAY'), (1271, 0.326849537669954))
(('Tolmomyias', 'MX-CHP'), (3959, 0.32280777152321044))
(('Uropsila', 'MX-YUC'), (2763, 0.3219112203812164))
(('Numida', 'US-FL'), (931, 0.3214724917829921))
(('Crax', 'MX-CAM'), (601, 0.3208943620667797))
(('Catherpes', 'US-AZ'), (88455, 0.3192272886410199))
(('Bubulcus', 'US-FL'), (314435, 0.31919245526128187))
(('Megarynchus', 'MX-VER'), (10933, 0.3164645845373273))
(('Thalasseus', 'US-FL'), (312316, 0.3154040392580825))
(('Chloris', 'US-OR'), (43, 0.31407909090004626))
(('Jabiru', 'MX-CAM'), (165, 0.3133633706434238))
(('Chondrohierax', 'MX-VER'), (2276, 0.31278787286247295))
(('Rhynchocyclus', 'MX-ROO'), (916, 0.311715460328457))
(('Herpetotheres', 'MX-VER'), (4774, 0.3085502619076067))
(('Thamnophilus', 'MX-CHP'), (3555, 0.307962038147317))
(('Penelope', 'MX-CHP'), (1202, 0.30716318079781296))
(('Lepidocolaptes', 'MX-CHP'), (3990, 0.30480012677128604))
(('Thryophilus', 'MX-NAY'), (8364, 0.30154192550232517))
(('Ramphastos', 'MX-CHP'), (4449, 0.3012548575202692))
(('Odontophoridae', 'US-AZ'), (75, 0.30108648598888144))
(('Gelochelidon', 'US-TX'), (33317, 0.3003701615841662))
(('Amblycercus', 'MX-ROO'), (3156, 0.2999726653498322))
(('Oncostoma', 'MX-CHP'), (1758, 0.2974979001829509))
(('Carduelis', 'US-NY'), (1971, 0.29741417334012604))
(('Volatinia', 'MX-VER'), (8519, 0.29576664377549605))
(('Synthliboramphus', 'US-AK'), (6852, 0.29478109804405256))
(('Fulmarus', 'US-AK'), (14787, 0.29450376455859695))
(('Calocitta', 'MX-NAY'), (8320, 0.29351396092721027))
(('Oporornis/Geothlypis', 'US-IL'), (60, 0.29311144761088204))
(('Nyctiphrynus', 'MX-ROO'), (323, 0.29293744928392257))
(('Ptychoramphus', 'US-WA'), (7628, 0.29268272065077783))
(('Callipepla', 'US-AZ'), (296681, 0.2910927158792516))
(('Dives', 'MX-VER'), (18820, 0.2887781389808133))
(('Euphonia', 'MX-VER'), (14613, 0.28787030503528305))
(('Aphelocoma', 'US-OR'), (374238, 0.28775233827402036))
(('Myiopsitta', 'US-FL'), (40626, 0.28623111097577975))
(('Ardea/Egretta/Bubulcus', 'US-FL'), (6484, 0.2793464543395266))
(('Urile', 'US-WA'), (128798, 0.27877829378589514))
(('Philortyx', 'MX-MOR'), (355, 0.27560259092541534))
(('Mergellus/Lophodytes/Mergus', 'CA-ON'), (970, 0.27547067965873673))
(('Chlorestes', 'MX-ROO'), (3062, 0.2742535949467091))
(('Ptiliogonys', 'MX-DIF'), (8935, 0.2738612193555774))
(('Rhynchophanes', 'US-CO'), (5484, 0.27362096321646373))
(('Conuropsis', 'US-KY'), (5, 0.27203034429850165))
(('Saucerottia', 'MX-DIF'), (13512, 0.26699690968128387))
(('Corvidae', 'US-OR'), (307, 0.2665894857447735))
(('Phalaenoptilus', 'US-AZ'), (15628, 0.2665894708126608))
(('Claravis', 'MX-CHP'), (930, 0.2665004296379666))
(('Buteogallus', 'US-AZ'), (15168, 0.26612308342423485))
(('Pinicola', 'CA-QC'), (75093, 0.2656832051885027))
(('Leucosticte', 'US-CO'), (21537, 0.26242556302243253))
(('Crypturellus', 'MX-CHP'), (2991, 0.2621314498119716))
(('Habia', 'MX-CHP'), (5589, 0.26206081042609236))
(('Tadorna', 'CA-QC'), (219, 0.2595955500969899))
(('Calamospiza', 'US-CO'), (28847, 0.25832891565503674))
(('Oceanites', 'US-MA'), (17049, 0.2579073317973183))
(('Caprimulgus', 'US-NJ'), (2, 0.25707242763697147))
(('Geranospiza', 'MX-NAY'), (867, 0.25700736401147406))
(('Ixoreus', 'CA-BC'), (106717, 0.2569144215138917))
(('Dendrortyx', 'MX-OAX'), (800, 0.2545635426743223))
(('Rynchops', 'US-FL'), (94124, 0.2541838018001874))
(('Trochilidae', 'US-AZ'), (59673, 0.25350638772592143))
(('Stercorarius', 'US-AK'), (52677, 0.25338083761232577))
(('Hydroprogne/Thalasseus', 'US-TX'), (660, 0.252855250998936))
(('Nyctanassa', 'US-TX'), (120717, 0.25249790698837343))
(('Hydrocoloeus', 'CA-ON'), (9597, 0.2518599668015609))
(('Chlorophonia', 'MX-CHP'), (3503, 0.2515751280746469))
(('Onychoprion', 'US-FL'), (9346, 0.25135557501894334))
(('Sulidae', 'US-FL'), (95, 0.25125367392690406))
(('Puffinus', 'US-MA'), (13406, 0.24914903484473927))
(('Columbina', 'US-TX'), (271810, 0.24667569154097366))
(('Amazona', 'US-TX'), (23705, 0.2460966855404288))
(('Aeronautes', 'US-AZ'), (44972, 0.245665171559723))
(('Arremon', 'MX-CHP'), (2859, 0.24525235071903578))
(('Procellariidae', 'US-MA'), (2490, 0.24217317512939582))
(('Buteo/eagle', 'US-WY'), (195, 0.2421507109246277))
(('Alcidae', 'US-WA'), (2842, 0.2417623574555217))
(('Afropavo', 'US-UT'), (1, 0.2417192750979909))
(('Piaya', 'MX-VER'), (10382, 0.2410677278480221))
(('Scolopacidae', 'CA-QC'), (1083, 0.2406693710107979))
(('Salpinctes', 'US-AZ'), (67839, 0.23945613460037155))
(('Momotidae', 'MX-VER'), (28, 0.23927753084610762))
(('Micrastur', 'MX-NAY'), (3191, 0.23927076041561549))
(('Attila', 'MX-NAY'), (2922, 0.2375312868343641))
(('Uria', 'US-AK'), (48810, 0.2351891341511222))
(('Calypte', 'US-AZ'), (394614, 0.23345704966838782))
(('Legatus', 'MX-ROO'), (522, 0.23253273696791554))
(('Charadriidae', 'US-TX'), (412, 0.2317169402815755))
(('Geotrygon', 'MX-CHP'), (453, 0.2313853923211222))
(('Vanellus', 'US-NJ'), (552, 0.22882150705759083))
(('Alle', 'US-MA'), (4466, 0.22855521300288117))
(('Plegadis', 'US-FL'), (235164, 0.22853996645823027))
(('Sittasomus', 'MX-VER'), (2481, 0.2269663162961569))
(('Coccothraustes', 'CA-QC'), (137735, 0.226773626616122))
(('Ridgwayia', 'US-AZ'), (250, 0.2264299360752619))
(('Rhodostethia', 'US-AK'), (605, 0.22613240405182883))
(('Artemisiospiza', 'US-CA'), (11538, 0.22539903660736144))
(('Podicipedidae', 'US-WA'), (1692, 0.22421274184805032))
(('Perdix', 'CA-AB'), (12219, 0.22358001519407014))
(('Cepphus', 'US-WA'), (92260, 0.22294419606520247))
(('Jacana', 'MX-VER'), (7696, 0.22277363144113077))
(('Pica', 'US-CO'), (387306, 0.22018389087913698))
(('Ramphotrigon', 'MX-NAY'), (347, 0.2192472426552695))
(('Myiozetetes', 'MX-VER'), (26189, 0.21793587755294613))
(('Tigrisoma', 'MX-NAY'), (2627, 0.21792281283775994))
(('Phoebastria', 'US-OR'), (8959, 0.21732109545638498))
(('Gymnorhinus', 'US-NM'), (13673, 0.21726554999535208))
(('Himantopus', 'US-TX'), (184863, 0.21553669599634098))
(('Melanotis', 'MX-JAL'), (6917, 0.21457575485806327))
(('Acanthis', 'CA-QC'), (176254, 0.2141726196636961))
(('Synoicus/Coturnix', 'US-UT'), (2, 0.21394149865098405))
(('Calcarius/Rhynchophanes', 'US-CO'), (631, 0.2127733210435555))
(('Phalacrocoracidae', 'US-WA'), (20512, 0.2126386829797869))
(('Ictinia', 'US-TX'), (79095, 0.2124586436155776))
(('Dendragapus', 'CA-BC'), (12952, 0.21063100376065672))
(('Somateria', 'US-MA'), (147689, 0.20888580627747502))
(('Saltator', 'MX-VER'), (16768, 0.20713679524020664))
(('Chondestes', 'US-TX'), (149889, 0.20599754260016762))
(('Plectrophenax', 'CA-QC'), (86997, 0.20352825193883362))
(('Atlapetes', 'MX-DIF'), (2266, 0.20320934561710044))
(('Alca', 'CA-QC'), (21305, 0.20065291390242765))
(('Tityra', 'MX-NAY'), (7929, 0.1988482255076729))
(('Centrocercus', 'US-WY'), (2281, 0.19630570946551457))
(('Columbidae', 'US-AZ'), (3625, 0.19551198302090173))
(('Taeniopygia', 'US-VA'), (2, 0.1940749071224881))
(('Momotus', 'MX-CHP'), (6924, 0.19368855312635264))
(('Xiphorhynchus', 'MX-CHP'), (5083, 0.19303041901449744))
(('Colibri', 'MX-DIF'), (1182, 0.1929261096759681))
(('Alectoris', 'US-UT'), (7065, 0.19285029076442056))
(('Ciccaba', 'MX-CHP'), (1400, 0.19273436196594362))
(('Trogon', 'US-AZ'), (21761, 0.19271422529383592))
(('Calcarius', 'US-AK'), (48011, 0.19202264251161255))
(('Centronyx', 'US-IL'), (18756, 0.19086970030858524))
(('Lanius', 'US-TX'), (290605, 0.19035291198183016))
(('Basileuterus', 'MX-VER'), (12078, 0.1897630419850797))
(('Myadestes', 'US-CO'), (73348, 0.18830835426793632))
(('Oreothlypis', 'MX-CHP'), (3024, 0.187546275598621))
(('Histrionicus', 'CA-BC'), (50414, 0.18696274637241522))
(('Psiloscops', 'US-UT'), (2119, 0.18691368981703768))
(('Cathartidae', 'US-FL'), (1353, 0.1853409672838431))
(('Sporophila', 'MX-VER'), (13355, 0.18067645265764087))
(('Pelecanus', 'US-FL'), (493185, 0.1798139071086428))
(('Coturnicops', 'CA-ON'), (2859, 0.17890094778389748))
(('Heliomaster', 'US-AZ'), (2022, 0.1770839943661138))
(('Ixobrychus', 'US-FL'), (33560, 0.17646846834198154))
(('Pheugopedius', 'MX-NAY'), (9182, 0.17646722812961751))
(('Patagioenas', 'US-WA'), (67343, 0.17645517335354127))
(('Granatellus', 'MX-YUC'), (802, 0.17540371083397163))
(('Eupsittula', 'MX-ROO'), (8897, 0.17510640682141845))
(('Phalacrocorax', 'US-MA'), (29089, 0.1745996210383688))
(('Spizella/Spizelloides', 'CA-ON'), (873, 0.17352943029458484))
(('Canachites', 'CA-QC'), (7579, 0.17328929956494998))
(('Oreoscoptes', 'US-CO'), (17639, 0.16942017070846546))
(('Cuculidae', 'US-NJ'), (92, 0.1687831413182916))
(('Tetraoninae', 'CA-BC'), (293, 0.16862829587110728))
(('Laridae', 'US-AL'), (394, 0.16831354247197677))
(('Cinclus', 'US-CO'), (24773, 0.16774294722247543))
(('Arenaria', 'US-FL'), (156831, 0.1672939685333743))
(('Bonasa', 'CA-QC'), (88956, 0.16505771038707215))
(('Psaltriparus', 'US-OR'), (141123, 0.16489909243728082))
(('Coragyps', 'US-FL'), (538801, 0.16481945647399113))
(('Thryomanes', 'US-WA'), (258496, 0.16441745654013176))
(('Xema', 'US-AK'), (7196, 0.16293801403946756))
(('Dromaius', 'US-WV'), (1, 0.1628778145265926))
(('Cyanocompsa', 'MX-NAY'), (2684, 0.16092328933802108))
(('Nymphicus', 'CA-QC'), (22, 0.15902133947086625))
(('Struthio', 'US-UT'), (1, 0.15838594174166615))
(('Myiopagis', 'MX-CHP'), (1880, 0.15834134628557112))
(('Selasphorus', 'US-CO'), (210577, 0.15824906203097305))
(('Thalassarche', 'US-MA'), (25, 0.1569115473357074))
(('Colinus', 'US-TX'), (73877, 0.15632301166145227))
(('Leucophaeus', 'US-FL'), (438646, 0.15630699873649467))
(('Nucifraga', 'US-CO'), (31182, 0.1529458711587487))
(('Gruidae', 'US-IN'), (3, 0.152550359833717))
(('Bartramia', 'US-TX'), (27543, 0.15030741851666635))
(('Clangula', 'CA-ON'), (115319, 0.14850850758565548))
(('Pandion', 'US-FL'), (678520, 0.14660538627111847))
(('Spiza', 'US-TX'), (87099, 0.14306998399353654))
(('Sterninae', 'US-FL'), (8445, 0.14211846345959106))
(('Antigone', 'US-WI'), (231518, 0.14180177139205896))
(('Picoides', 'CA-QC'), (17896, 0.14119125158306362))
(('Aves', 'US-WA'), (3181, 0.14060051623917658))
(('Rallidae', 'US-TX'), (327, 0.13962418978235536))
(('Sternula', 'US-FL'), (72821, 0.13881325537272954))
(('Aechmophorus', 'US-CO'), (98566, 0.1386415815738012))
(('Basilinna', 'MX-DIF'), (4721, 0.1384312519688546))
(('Numenius', 'US-TX'), (85625, 0.1366117339098148))
(('Pachyramphus', 'MX-YUC'), (5706, 0.13360360142022001))
(('Mitrephanes', 'MX-OAX'), (2250, 0.13139797518521906))
(('Athene', 'US-CO'), (15143, 0.12929688317135185))
(('Crotophaga', 'MX-YUC'), (12721, 0.12509129704676145))
(('Turdidae', 'CA-ON'), (2029, 0.12441799701070473))
(('Mimus', 'US-TX'), (1153487, 0.12356357716285982))
(('Limnothlypis', 'US-TX'), (8059, 0.12345588192218779))
(('Ardenna', 'US-WA'), (30223, 0.12329033250940771))
(('Apodidae', 'MX-VER'), (495, 0.12211466681317994))
(('Caprimulgidae', 'US-TX'), (152, 0.1205235313791079))
(('Aquila', 'US-CO'), (34952, 0.11723567690116932))
(('Acanthis/Spinus', 'CA-ON'), (346, 0.11680328757205093))
(('Loxia', 'CA-BC'), (77065, 0.11570369171143195))
(('Fringillidae', 'US-WA'), (3423, 0.11562888065812654))
(('Haematopus', 'US-NJ'), (68430, 0.11562041216970816))
(('Mimidae', 'US-UT'), (10, 0.11517607683052443))
(('Morus', 'US-MA'), (45864, 0.11378169197279064))
(('Pagophila', 'US-AK'), (448, 0.11271569322183454))
(('Tympanuchus', 'US-ND'), (6541, 0.11044828936043602))
(('Polioptila', 'US-FL'), (533018, 0.10923599602280394))
(('Ardeidae', 'US-FL'), (895, 0.10889144949137936))
(('Tyto', 'US-CA'), (12433, 0.10777926942215477))
(('Petrochelidon', 'US-TX'), (225503, 0.10711354272550816))
(('Tyrannus', 'US-TX'), (737231, 0.10554590808889952))
(('Recurvirostra', 'US-TX'), (87221, 0.10503190708018467))
(('Limosa', 'US-CA'), (41992, 0.10324277828258072))
(('Progne', 'US-TX'), (218953, 0.10270029151052142))
(('Oporornis', 'US-IL'), (4029, 0.10018520440552951))
(('Butorides', 'US-FL'), (257684, 0.09995603833185497))
(('Streptopelia', 'US-CO'), (292678, 0.0974389567387264))
(('Euphagus', 'US-OR'), (157791, 0.09559189791705379))
(('Aegolius', 'CA-QC'), (12911, 0.09504578930521881))
(('Melanitta', 'US-MA'), (196874, 0.09481682551159597))
(('Ammospiza', 'US-NJ'), (33359, 0.09364103970362475))
(('Botaurus', 'CA-QC'), (39731, 0.09345113623977089))
(('Spizelloides', 'CA-ON'), (204159, 0.09226353795164248))
(('Phalaropus', 'US-AK'), (51846, 0.09134167213783409))
(('Hydrobates', 'US-WA'), (9239, 0.09029321193409194))
(('Larinae', 'US-WA'), (94151, 0.08915586153343535))
(('Cygnus', 'CA-ON'), (292703, 0.08856002436028712))
(('Hylocichla', 'US-PA'), (171036, 0.0883753235295634))
(('Passerella', 'CA-BC'), (114542, 0.08833508335449615))
(('Oceanitidae/Hydrobatidae', 'US-MA'), (517, 0.08769476494055353))
(('Anthus', 'US-TX'), (95668, 0.08546179700424589))
(('Chordeiles', 'US-TX'), (99136, 0.08475307576967692))
(('Toxostoma', 'US-AZ'), (342768, 0.08379371781416767))
(('Perisoreus', 'CA-QC'), (32325, 0.08266416758197129))
(('Pooecetes', 'US-CO'), (61595, 0.0812500860742866))
(('Podiceps', 'US-WA'), (181708, 0.07524651580184258))
(('Nycticorax', 'US-FL'), (118065, 0.07290121077373782))
(('Glaucidium', 'US-OR'), (9934, 0.07227159764574267))
(('Pluvialis', 'US-FL'), (133854, 0.07202454170204364))
(('Leiothlypis', 'US-TX'), (450105, 0.07125314374111531))
(('Scolopax', 'CA-ON'), (32952, 0.071172582281548))
(('Icteria', 'US-AZ'), (54485, 0.06984048546427599))
(('Antrostomus', 'US-FL'), (27054, 0.06982290647025322))
(('Ardea', 'US-FL'), (1419253, 0.06972551758709469))
(('Vermivora', 'US-NY'), (64006, 0.06956483167280127))
(('Limnodromus', 'US-TX'), (130618, 0.06866924200065319))
(('Protonotaria', 'US-OH'), (36537, 0.06861271672266182))
(('Dolichonyx', 'CA-ON'), (70785, 0.06841032831472169))
(('Helmitheros', 'US-FL'), (25137, 0.06796917378991738))
(('Xanthocephalus', 'US-CO'), (47080, 0.06748761798613571))
(('Anatidae', 'US-WA'), (6456, 0.06564176947509848))
(('Anser', 'CA-QC'), (134247, 0.06557767411996855))
(('Chroicocephalus', 'CA-ON'), (102766, 0.06545180840473597))
(('Sterna', 'US-NJ'), (165248, 0.06408145632065605))
(('Anser/Branta', 'US-WA'), (2015, 0.06298295163011261))
(('Strix', 'US-FL'), (86241, 0.06279819427524655))
(('Accipitriformes/Falconiformes', 'US-PA'), (1532, 0.06131872828244701))
(('Hydroprogne', 'CA-ON'), (106257, 0.06085490168309222))
(('Sturnella', 'US-CO'), (242270, 0.060455142836984804))
(('Spatula', 'US-TX'), (538620, 0.05940957449601028))
(('Regulus', 'US-WA'), (178008, 0.058649268730545524))
(('Phasianus', 'US-MN'), (46603, 0.058323483858835797))
(('Oxyura', 'US-AZ'), (133270, 0.057699769980293816))
(('Cistothorus', 'US-WA'), (116926, 0.05758732477068917))
(('Eremophila', 'US-CO'), (95378, 0.05746620863276894))
(('Archilochus', 'US-TX'), (407291, 0.057017518742343176))
(('Fulica', 'US-TX'), (363171, 0.056406423756567244))
(('Thryothorus', 'US-VA'), (597727, 0.05614497854947528))
(('Haliaeetus', 'CA-BC'), (352974, 0.05477588649241946))
(('Troglodytidae', 'US-WA'), (1692, 0.054376434258760036))
(('Myiarchus', 'US-AZ'), (233988, 0.05397567026901427))
(('Mareca', 'US-WA'), (369522, 0.0535599389783766))
(('Coccyzus', 'US-TX'), (122435, 0.052783950706496885))
(('Bucephala', 'US-WA'), (416455, 0.052019925732995805))
(('Dryocopus', 'US-FL'), (322886, 0.051794374102073944))
(('Meleagris', 'US-WI'), (120796, 0.051735702461769936))
(('Pipilo', 'US-WA'), (470466, 0.051613045101254904))
(('Mergus', 'CA-ON'), (365670, 0.05155261017196419))
(('Dumetella', 'US-NY'), (598555, 0.05149761752405281))
(('Chlidonias', 'CA-AB'), (17438, 0.05110702901196511))
(('Mniotilta', 'US-FL'), (194009, 0.050490279709268546))
(('Piranga', 'US-AZ'), (223704, 0.05041321865916234))
(('Quiscalus', 'US-FL'), (1009672, 0.05016978210500769))
(('Podilymbus', 'US-TX'), (307128, 0.049997987137557806))
(('Cardellina', 'US-AZ'), (110914, 0.048598077612922536))
(('Passerina', 'US-TX'), (419137, 0.04728733449438039))
(('Megascops', 'US-TX'), (38622, 0.0460944024280632))
(('Certhia', 'US-WA'), (123543, 0.04550501538329801))
(('Larus', 'CA-QC'), (1334582, 0.044566702076936165))
(('Porzana', 'US-TX'), (57449, 0.04423207536691421))
(('Nannopterum', 'US-FL'), (574651, 0.04418536887647463))
(('Riparia', 'CA-ON'), (60769, 0.04382938320784228))
(('Strigiformes', 'CA-ON'), (1046, 0.043558779146069704))
(('Hirundinidae', 'US-TX'), (42631, 0.04333721256959007))
(('Sayornis', 'US-AZ'), (422574, 0.04298013882597751))
(('Catharus', 'CA-QC'), (347254, 0.042898334160801736))
(('Tyrannidae', 'US-OH'), (3465, 0.04232581865323142))
(('Seiurus', 'US-NY'), (165572, 0.04222012786142004))
(('Tringa', 'US-TX'), (488850, 0.04164656305874489))
(('Gavia', 'CA-BC'), (156620, 0.04088694643499212))
(('Passerculus', 'US-TX'), (234223, 0.04007800703607026))
(('Corthylio', 'US-TX'), (381370, 0.03943982243640964))
(('Zenaida', 'US-TX'), (1669430, 0.0389036731360201))
(('Rallus', 'US-SC'), (34689, 0.038470940754774315))
(('Sialia', 'US-NC'), (307887, 0.03743982052290665))
(('Cathartes', 'US-TX'), (855533, 0.03722088966943764))
(('Baeolophus', 'US-PA'), (620147, 0.03661262431999559))
(('Asio', 'US-AK'), (7659, 0.035437694673192924))
(('Gallinago', 'CA-QC'), (69877, 0.03496727955640377))
(('Junco', 'US-WA'), (548378, 0.034704296757777434))
(('Parulidae', 'US-NY'), (21471, 0.03402402545241806))
(('Bubo', 'US-CO'), (62139, 0.033954702076684315))
(('Pheucticus', 'US-WI'), (147855, 0.03390141045396165))
(('Chaetura', 'US-IL'), (163030, 0.03385663724897724))
(('Picidae', 'CA-ON'), (8701, 0.03376476853202569))
(('Charadriiformes', 'US-MA'), (5630, 0.03358818265016234))
(('Ammodramus', 'US-MD'), (19101, 0.033243570674076295))
(('Melanerpes', 'US-FL'), (933161, 0.033164429734122675))
(('Setophaga', 'US-FL'), (2139122, 0.03261640016111363))
(('Columba', 'US-NY'), (431557, 0.030852183837916262))
(('Colaptes', 'CA-BC'), (476541, 0.03032987393517798))
(('Calidris', 'US-TX'), (539786, 0.02998285352186051))
(('Empidonax', 'CA-BC'), (200309, 0.029070419606831103))
(('Branta', 'US-NY'), (1054530, 0.02880875247049374))
(('Bombycilla', 'CA-QC'), (291370, 0.028114877972823762))
(('Passerellidae', 'US-IL'), (14810, 0.028065716371581596))
(('Megaceryle', 'US-FL'), (310926, 0.027332053901748705))
(('Corvus', 'CA-QC'), (1498238, 0.027303782435559122))
(('Tachycineta', 'US-WA'), (359379, 0.027058806484218677))
(('Passeriformes', 'US-WA'), (13549, 0.026850397986360366))
(('Accipitridae', 'US-MA'), (7493, 0.026686253199273237))
(('Stelgidopteryx', 'US-AZ'), (104819, 0.02642445993163483))
(('Lophodytes', 'CA-BC'), (103242, 0.026305558024618036))
(('Passer', 'US-NY'), (713416, 0.026119307432189966))
(('Anas', 'CA-QC'), (1117583, 0.026064661164772678))
(('Anatinae', 'CA-AB'), (12113, 0.025726651060018226))
(('Actitis', 'CA-QC'), (124948, 0.02556580187032556))
(('Sphyrapicus', 'CA-QC'), (131179, 0.02552338354972805))
(('Charadrius', 'US-TX'), (597885, 0.025202024290694208))
(('Parkesia', 'US-NY'), (87690, 0.024955053346325466))
(('Haemorhous', 'US-AZ'), (613700, 0.024933041389903845))
(('Accipiter', 'US-AZ'), (199815, 0.024794786999335437))
(('Aix', 'US-MI'), (167209, 0.024191723005521))
(('Icteridae', 'US-IL'), (9966, 0.02364014219893491))
(('Falco', 'US-CO'), (225334, 0.02274314717697256))
(('Cardinalis', 'US-PA'), (947363, 0.022168182200904087))
(('Sturnus', 'US-NY'), (895261, 0.021943573880813527))
(('Poecile', 'CA-QC'), (1087392, 0.021683925218049432))
(('Troglodytes', 'US-WI'), (234418, 0.02136968874087888))
(('Agelaius', 'CA-ON'), (870401, 0.020952566415695026))
(('Circus', 'US-OR'), (106049, 0.02072107337321257))
(('Cyanocitta', 'US-NY'), (1158294, 0.02064759967463272))
(('Spizella', 'US-PA'), (462665, 0.02020948828484259))
(('Zonotrichia', 'CA-QC'), (537527, 0.019994451266877482))
(('Dryobates', 'CA-QC'), (934491, 0.019088083216815224))
(('Melospiza', 'CA-QC'), (879161, 0.018838569850645026))
(('Sitta', 'CA-ON'), (858301, 0.01857621483031463))
(('Icterus', 'US-TX'), (341442, 0.018551261267930316))
(('Molothrus', 'US-IL'), (235795, 0.018487624816793488))
(('Hirundo', 'US-TX'), (428835, 0.018125915269879646))
(('Spinus', 'CA-QC'), (880054, 0.01751631678782252))
(('Aythya', 'CA-AB'), (157958, 0.017161480263885545))
(('Buteo', 'US-CO'), (453174, 0.017096513687472528))
(('Contopus', 'US-IL'), (132741, 0.014418252305279173))
(('Turdus', 'US-NY'), (1176486, 0.014058867925802472))
(('Geothlypis', 'US-NY'), (377055, 0.013818376803893875))
(('Vireo', 'CA-ON'), (603309, 0.012033020919053429))
