(('Perdix', 'CA-AB'), (12219, 0.22358001519407014))
(('Epthianura', 'CA-BC'), (2, 0.9732946140929112))
(('Rhodostethia', 'CA-MB'), (502, 0.18915809584921117))
(('Alca', 'CA-NB'), (3423, 0.0363865974267533))
(('Milvus', 'CA-NL'), (1, 0.3316871734784299))
(('Alle', 'CA-NS'), (1610, 0.08869961956387012))
(('Lagopus', 'CA-NT'), (1805, 0.04269102969188344))
(('Lagopus', 'CA-NU'), (2948, 0.07001980799914591))
(('Cyanistes', 'CA-ON'), (3, 0.9487602184584363))
(('Morus', 'CA-PE'), (2300, 0.0069459718767449635))
(('Spizixos', 'CA-QC'), (4, 0.9608231221036135))
(('Caprimulgus', 'CA-SK'), (1, 0.1403624682481139))
(('Mergellus/Lophodytes/Mergus', 'CA-YT'), (198, 0.06571087578711861))
(('Leucolia', 'MX-AGU'), (181, 0.004000432876191893))
(('Odontophoridae', 'MX-BCN'), (10, 0.04332250238773456))
(('Basilinna', 'MX-BCS'), (4183, 0.12261252773067242))
(('Crax', 'MX-CAM'), (601, 0.3208943620667797))
(('Euptilotis', 'MX-CHH'), (297, 0.17641247728151355))
(('Aspatha', 'MX-CHP'), (1767, 0.9987215773600189))
(('Peucedramus', 'MX-COA'), (181, 0.0058834035141494545))
(('Philortyx', 'MX-COL'), (318, 0.24684886988478508))
(('Xenospiza', 'MX-DIF'), (1255, 0.9385269822845521))
(('Oriturus', 'MX-DUR'), (322, 0.05609248038135889))
(('Lophornis', 'MX-GRO'), (117, 0.2205999437100362))
(('Leucolia', 'MX-GUA'), (2377, 0.05325704999729725))
(('Xiphocolaptes', 'MX-HID'), (29, 0.04959570572968074))
(('Cracidae', 'MX-JAL'), (1, 0.9988414044711698))
(('Oriturus', 'MX-MEX'), (1344, 0.234516852158332))
(('Philortyx', 'MX-MIC'), (110, 0.0852237068429595))
(('Philortyx', 'MX-MOR'), (355, 0.27560259092541534))
(('Forpus', 'MX-NAY'), (325, 0.8089831165124013))
(('Rhodothraupis', 'MX-NLE'), (1461, 0.25814712695369085))
(('Furnariidae', 'MX-OAX'), (2, 0.9988079643161689))
(('Phaeoptila', 'MX-PUE'), (413, 0.05053428419636625))
(('Leucolia', 'MX-QUE'), (883, 0.01974327852891006))
(('Melanoptila', 'MX-ROO'), (7434, 0.8104367486880888))
(('Ridgwayia', 'MX-SIN'), (106, 0.10868633044988693))
(('Crax', 'MX-SLP'), (132, 0.07046081549496293))
(('Scolopacidae', 'MX-SON'), (431, 0.11063969543391315))
(('Busarellus', 'MX-TAB'), (214, 0.16267691380676697))
(('Heliornis', 'MX-TAM'), (223, 0.30905066586717034))
(('Oriturus', 'MX-TLA'), (84, 0.014659852453243307))
(('Hydropsalis', 'MX-VER'), (1182, 0.9895105576593043))
(('Doricha', 'MX-YUC'), (3645, 0.7665701372848023))
(('Amphispizopsis', 'MX-ZAC'), (7, 0.001094874303788401))
(('Muscicapa', 'US-AK'), (383, 0.9934398083577225))
(('Hydroprogne/Thalasseus', 'US-AL'), (388, 0.17891528853608787))
(('Conuropsis', 'US-AR'), (2, 0.10629614261399081))
(('Agapornis', 'US-AZ'), (23299, 0.9004742894982598))
(('Phoebetria', 'US-CA'), (2, 0.9851591508080173))
(('Melozone/Pipilo', 'US-CO'), (303, 0.4183588505643461))
(('Camptorhynchus', 'US-CT'), (1, 0.48592309477724666))
(('Irena', 'US-DC'), (1, 0.9976975701990038))
(('Threskiornithidae', 'US-DE'), (31, 0.04619574035387783))
(('Melanospiza', 'US-FL'), (1164, 0.9496677970561794))
(('Ciconiidae', 'US-GA'), (1, 0.48274508214566464))
(('Geopelia', 'US-HI'), (78346, 0.9980488368505891))
(('Conuropsis', 'US-IA'), (1, 0.05084323145051642))
(('Tarsiger', 'US-ID'), (156, 0.21044515796466465))
(('Phaetusa', 'US-IL'), (4, 0.4722557617899816))
(('Gruidae', 'US-IN'), (3, 0.152550359833717))
(('Spiza', 'US-KS'), (36284, 0.07687520506260183))
(('Conuropsis', 'US-KY'), (5, 0.27203034429850165))
(('Ictinia', 'US-LA'), (27044, 0.08442984318842237))
(('Trugon', 'US-MA'), (1, 0.9675175805310505))
(('Poicephalus', 'US-MD'), (2, 0.4718313463128792))
(('Somateria', 'US-ME'), (127241, 0.1952305222851539))
(('Antigone', 'US-MI'), (176499, 0.09864782848912002))
(('Pagophila', 'US-MN'), (459, 0.10657950611822854))
(('Mergellus', 'US-MO'), (109, 0.10450787367048932))
(('Foudia', 'US-MS'), (1, 0.9964272927764347))
(('Rhynchophanes', 'US-MT'), (3501, 0.18319053953737524))
(('Fregetta', 'US-NC'), (7, 0.979243848797369))
(('Tympanuchus', 'US-ND'), (6541, 0.11044828936043602))
(('Tympanuchus', 'US-NE'), (4227, 0.06930411370671272))
(('Tadorna', 'US-NH'), (179, 0.23741759312983424))
(('Phaetusa', 'US-NJ'), (3, 0.3463581432711732))
(('Rhynchopsitta', 'US-NM'), (24, 0.6753363929585035))
(('Tetraogallus', 'US-NV'), (672, 0.9959794008796684))
(('Crex', 'US-NY'), (178, 0.8712696285547633))
(('Passerellidae/Parulidae', 'US-OH'), (1, 0.4662462105092862))
(('Lophonetta', 'US-OK'), (4, 0.3590952898699429))
(('Diomedea', 'US-OR'), (4, 0.4728091999426853))
(('Erithacus', 'US-PA'), (4, 0.7619723718889748))
(('Agelastes', 'US-RI'), (1, 0.9970885132247248))
(('Coscoroba', 'US-SC'), (1, 0.9883340926479522))
(('Tympanuchus', 'US-SD'), (3239, 0.0541374146290616))
(('Pionites', 'US-TN'), (1, 0.9876955423135837))
(('Pygochelidon', 'US-TX'), (3, 0.9382691991019253))
(('Phrygilus/Idiopsar/Geospizopsis/Rhopospina', 'US-UT'), (1, 0.991719275132478))
(('Mustelirallus', 'US-VA'), (1, 0.9718526838246203))
(('Dromaius', 'US-VT'), (1, 0.15743617502172125))
(('Nothoprocta', 'US-WA'), (1, 0.96730209922409))
(('Parus', 'US-WI'), (729, 0.9598975921960045))
(('Eos', 'US-WV'), (1, 0.9962111478862253))
(('Buteo/eagle', 'US-WY'), (195, 0.2421507109246277))
