(('Himantopus mexicanus x Recurvirostra americana', 'CA-AB'), (1, 0.9908164312513699))
(('Acridotheres cristatellus', 'CA-BC'), (2271, 0.9732976799203192))
(('Rhodostethia rosea', 'CA-MB'), (502, 0.18915809584921117))
(('Turdus viscivorus', 'CA-NB'), (293, 0.9978538751138846))
(('Tringa totanus', 'CA-NL'), (51, 0.9983539094478817))
(('Leiothlypis ruficapilla x Setophaga magnolia', 'CA-NS'), (1, 0.9945949950482876))
(('Poecile cinctus', 'CA-NT'), (12, 0.15757843527236282))
(('Charadrius hiaticula', 'CA-NU'), (487, 0.2002731328524779))
(('Euplectes orix', 'CA-ON'), (3, 0.9487602184584363))
(('Phalacrocorax carbo/Nannopterum auritum', 'CA-PE'), (101, 0.03233913010755208))
(('Melanitta fusca', 'CA-QC'), (16, 0.9608231381099602))
(('Centronyx bairdii', 'CA-SK'), (2881, 0.23252029350275286))
(('Acanthis flammea x hornemanni', 'CA-YT'), (3, 0.7490214881889498))
(('Anas diazi', 'MX-AGU'), (666, 0.009906365374765923))
(('Junco insularis', 'MX-BCN'), (35, 0.9990747497286983))
(('Geothlypis beldingi', 'MX-BCS'), (2371, 0.9992104360664902))
(('Pionus sp.', 'MX-CAM'), (2, 0.9996749316673066))
(('Ammodramus savannarum/Centronyx bairdii', 'MX-CHH'), (145, 0.49471730730618396))
(('Zonotrichia capensis', 'MX-CHP'), (6213, 0.9987277416797178))
(('Spizella wortheni', 'MX-COA'), (121, 0.24140830215305703))
(('Troglodytes sissonii', 'MX-COL'), (63, 0.999762269198247))
(('Atlapetes sp.', 'MX-DIF'), (1, 0.9991539854993872))
(('Icterus bullockii x abeillei', 'MX-DUR'), (1, 0.9998278390178968))
(('Lophornis brachylophus', 'MX-GRO'), (117, 0.999845226817643))
(('Actitis hypoleucos/macularius', 'MX-GUA'), (13, 0.5650290197273756))
(('Basileuterus sp.', 'MX-HID'), (2, 0.33327146738331437))
(('Calocitta colliei/formosa', 'MX-JAL'), (2, 0.9988414058578109))
(('Quiscalus palustris', 'MX-MEX'), (1, 0.9996731241669419))
(('Pipilo maculatus x ocai', 'MX-MIC'), (148, 0.6432319353574671))
(('Calothorax lucifer/pulcher', 'MX-MOR'), (39, 0.7356159334056599))
(('Strix sartorii', 'MX-NAY'), (155, 0.9733518328449996))
(('Amazona auropalliata', 'MX-NLE'), (1, 0.999561032739608))
(('Eupherusa cyanophrys', 'MX-OAX'), (781, 0.9988090444745567))
(('Pheugopedius sp.', 'MX-PUE'), (1, 0.16653796622172437))
(('Antrostomus vociferus/arizonae', 'MX-QUE'), (3, 0.05544510780747323))
(('Cynanthus forficatus', 'MX-ROO'), (2880, 0.9987697755990985))
(('Cyanocorax dickeyi', 'MX-SIN'), (942, 0.9240697143571318))
(('Basileuterus sp.', 'MX-SLP'), (4, 0.66657679694805))
(('Larus occidentalis/livens', 'MX-SON'), (70, 0.8132231774377696))
(('Patagioenas cayennensis', 'MX-TAB'), (1230, 0.4270485099100926))
(('Glaucidium sanchezi', 'MX-TAM'), (356, 0.8659382501719212))
(('Myioborus sp.', 'MX-TLA'), (1, 0.09998212073479225))
(('Zentrygon carrikeri', 'MX-VER'), (573, 0.9978989757644114))
(('Ciccaba sp.', 'MX-YUC'), (3, 0.9987117086486705))
(('Ara sp.', 'MX-ZAC'), (1, 0.3333227035070762))
(('Urile urile', 'US-AK'), (12099, 0.9934559666601958))
(('Motacilla flava/tschutschensis', 'US-AL'), (1, 0.993976732591742))
(('Tyrannus verticalis x forficatus', 'US-AR'), (27, 0.242891487619192))
(('Agapornis personatus', 'US-AZ'), (186, 0.9692282347137312))
(('Pica nuttalli', 'US-CA'), (17869, 0.9851835871572837))
(('Cyanocitta stelleri x Aphelocoma woodhouseii', 'US-CO'), (245, 0.9753763289121511))
(('Egretta caerulea x tricolor', 'US-CT'), (1359, 0.9808005024162338))
(('Irena puella', 'US-DC'), (1, 0.9976975701990038))
(('Calypte anna x Selasphorus calliope', 'US-DE'), (65, 0.5691404706793416))
(('Amazona amazonica', 'US-FL'), (2592, 0.9496696797036228))
(('Ciconiidae sp.', 'US-GA'), (1, 0.48274508214566464))
(('Zosterops japonicus', 'US-HI'), (82840, 0.9980933546481535))
(('Passer domesticus x montanus', 'US-IA'), (147, 0.61554104170374))
(('Loxia sinesciuris', 'US-ID'), (2084, 0.9937811560698145))
(('Elaenia parvirostris', 'US-IL'), (63, 0.9722558415783317))
(('Larus argentatus x dominicanus', 'US-IN'), (176, 0.7253797273422846))
(('Tympanuchus cupido x pallidicinctus', 'US-KS'), (30, 0.9915484284823736))
(('Lophornis pavoninus', 'US-KY'), (5, 0.7085382808942058))
(('Empidonomus aurantioatrocristatus', 'US-LA'), (2, 0.9906748311802565))
(('Falco vespertinus', 'US-MA'), (139, 0.9675177658865827))
(('Poicephalus senegalus', 'US-MD'), (2, 0.9718313463910895))
(('Egretta thula x tricolor', 'US-ME'), (366, 0.6539346628800246))
(('Cygnus buccinator x cygnus', 'US-MI'), (35, 0.9692864435262565))
(('Limosa haemastica/fedoa', 'US-MN'), (1, 0.9843744789075448))
(('Anas georgica', 'US-MO'), (1, 0.9875549501245346))
(('Foudia madagascariensis', 'US-MS'), (1, 0.9964272927764347))
(('Quiscalus quiscula x mexicanus', 'US-MT'), (9, 0.9927899652362475))
(('Fregetta tropica', 'US-NC'), (7, 0.979243848797369))
(('Centrocercus urophasianus x Tympanuchus phasianellus', 'US-ND'), (3, 0.5970791925015325))
(('Loxia curvirostra x Spinus pinus', 'US-NE'), (1, 0.996041600977883))
(('Tadorna tadorna', 'US-NH'), (179, 0.37651333021565236))
(('Corvus albicollis', 'US-NJ'), (2, 0.971358142121496))
(('Junco hyemalis x phaeonotus', 'US-NM'), (11, 0.9896220895427449))
(('Tetraogallus himalayensis', 'US-NV'), (672, 0.9959794008796684))
(('Tyrannus couchii x forficatus', 'US-NY'), (8, 0.9441860734759528))
(('Scolopax rusticola', 'US-OH'), (1, 0.9662462105561449))
(('Pheucticus chrysogaster', 'US-OK'), (1, 0.9954589221318723))
(('Melanitta nigra', 'US-OR'), (285, 0.9728095795848483))
(('Erithacus rubecula', 'US-PA'), (4, 0.7619723718889748))
(('Agelastes meleagrides', 'US-RI'), (1, 0.9970885132247248))
(('Coscoroba coscoroba', 'US-SC'), (1, 0.9883340926479522))
(('Streptopelia decaocto x Zenaida macroura', 'US-SD'), (32, 0.7252716405009967))
(('Tadorna variegata', 'US-TN'), (4, 0.9876955464270871))
(('Icterus gularis x graduacauda', 'US-TX'), (244, 0.9382695130169963))
(('Selasphorus calliope x platycercus', 'US-UT'), (11, 0.9917192889000158))
(('Charadrius mongolus/leschenaultii', 'US-VA'), (3, 0.9718526865229683))
(('Catharus fuscescens x bicknelli', 'US-VT'), (5, 0.9907695139208668))
(('Mimus longicaudatus', 'US-WA'), (18, 0.9673021220526533))
(('Cygnus columbianus/cygnus', 'US-WI'), (1, 0.972091732054663))
(('Eos bornea', 'US-WV'), (1, 0.9962111478862253))
(('Buteo/eagle sp.', 'US-WY'), (195, 0.2421507109246277))
