(('Perdix', 'CA-AB'), (12219, 25.343879044710196))
(('Atelornis', 'CA-BC'), (1, 37.44562622266064))
(('Rhodostethia', 'CA-MB'), (502, 49.26047487010167))
(('Alca', 'CA-NB'), (3423, 17.949260706826763))
(('Milvus', 'CA-NL'), (1, 202.4913027858409))
(('Alle', 'CA-NS'), (1610, 17.410251413927952))
(('Lagopus', 'CA-NT'), (1805, 135.95443137127478))
(('Lagopus', 'CA-NU'), (2948, 316.9940307811187))
(('Alaudidae', 'CA-ON'), (1, 19.516084823156486))
(('Morus', 'CA-PE'), (2300, 18.827134923545884))
(('Anodorhynchus', 'CA-QC'), (2, 25.52525666940748))
(('Caprimulgus', 'CA-SK'), (1, 57.26480889752553))
(('Mergellus/Lophodytes/Mergus', 'CA-YT'), (198, 68.15332905732372))
(('Leucolia', 'MX-AGU'), (181, 58.77132520315369))
(('Odontophoridae', 'MX-BCN'), (10, 47.8199981342854))
(('Basilinna', 'MX-BCS'), (4183, 155.6399864629145))
(('Crax', 'MX-CAM'), (601, 988.1487203500385))
(('Euptilotis', 'MX-CHH'), (297, 1080.3689842190583))
(('Aspatha', 'MX-CHP'), (1767, 780.7178061524755))
(('Peucedramus', 'MX-COA'), (181, 55.05732380625601))
(('Philortyx', 'MX-COL'), (318, 1038.9709653132027))
(('Xenospiza', 'MX-DIF'), (1255, 1110.34706458333))
(('Oriturus', 'MX-DUR'), (322, 326.80891336633067))
(('Lophornis', 'MX-GRO'), (117, 1424.8161303721938))
(('Leucolia', 'MX-GUA'), (2377, 283.67885495122914))
(('Xiphocolaptes', 'MX-HID'), (29, 802.6273927879168))
(('Cracidae', 'MX-JAL'), (1, 863.1129486420617))
(('Oriturus', 'MX-MEX'), (1344, 718.4405984017159))
(('Philortyx', 'MX-MIC'), (110, 346.69117511164086))
(('Philortyx', 'MX-MOR'), (355, 1182.9421174088814))
(('Forpus', 'MX-NAY'), (325, 543.5229157597515))
(('Rhodothraupis', 'MX-NLE'), (1461, 589.0718436400454))
(('Furnariidae', 'MX-OAX'), (2, 838.8991094294269))
(('Phaeoptila', 'MX-PUE'), (413, 393.6417477286732))
(('Leucolia', 'MX-QUE'), (883, 179.73896814758632))
(('Melanoptila', 'MX-ROO'), (7434, 657.6317132774493))
(('Ridgwayia', 'MX-SIN'), (106, 296.89435459592715))
(('Crax', 'MX-SLP'), (132, 784.9824214177764))
(('Scolopacidae', 'MX-SON'), (431, 152.4757468343434))
(('Busarellus', 'MX-TAB'), (214, 880.9296549370777))
(('Heliornis', 'MX-TAM'), (223, 1276.5255274704864))
(('Oriturus', 'MX-TLA'), (84, 820.865796291091))
(('Hydropsalis', 'MX-VER'), (1182, 471.7871497512617))
(('Doricha', 'MX-YUC'), (3645, 596.0227096174171))
(('Amphispizopsis', 'MX-ZAC'), (7, 103.98585202003463))
(('Jynx', 'US-AK'), (29, 152.42229851113885))
(('Hydroprogne/Thalasseus', 'US-AL'), (388, 30.703932155402327))
(('Colinus', 'US-AR'), (7000, 4.289555372295506))
(('Agapornis', 'US-AZ'), (23299, 30.261749553405124))
(('Phoebetria', 'US-CA'), (2, 67.381576536189))
(('Melozone/Pipilo', 'US-CO'), (303, 17.989863757235685))
(('Camptorhynchus', 'US-CT'), (1, 35.5191673288106))
(('Irena', 'US-DC'), (1, 434.32351249371425))
(('Threskiornithidae', 'US-DE'), (31, 8.596905866058435))
(('Tachornis', 'US-FL'), (290, 19.867390124545114))
(('Ciconiidae', 'US-GA'), (1, 28.977243785311824))
(('Amandava', 'US-HI'), (3185, 494.69962275916686))
(('Phasianus', 'US-IA'), (21293, 7.16506394544918))
(('Tarsiger', 'US-ID'), (156, 34.82424470084015))
(('Phaetusa', 'US-IL'), (4, 18.021756506461628))
(('Centronyx', 'US-IN'), (7607, 6.280361970210589))
(('Spiza', 'US-KS'), (36284, 10.09054882442325))
(('Conuropsis', 'US-KY'), (5, 48.330694082030476))
(('Ictinia', 'US-LA'), (27044, 10.050345160874764))
(('Trugon', 'US-MA'), (1, 30.785882794404596))
(('Poicephalus', 'US-MD'), (2, 17.75022544728949))
(('Somateria', 'US-ME'), (127241, 16.32020648372542))
(('Antigone', 'US-MI'), (176499, 4.2057686706487285))
(('Pagophila', 'US-MN'), (459, 7.820824754116635))
(('Mergellus', 'US-MO'), (109, 9.39753379746387))
(('Foudia', 'US-MS'), (1, 279.89968117783513))
(('Rhynchophanes', 'US-MT'), (3501, 26.407027019689288))
(('Fregetta', 'US-NC'), (7, 48.17846679614019))
(('Tympanuchus', 'US-ND'), (6541, 38.81121673686485))
(('Gruidae', 'US-NE'), (1, 14.034849907348342))
(('Tadorna', 'US-NH'), (179, 35.99378098916177))
(('Caprimulgus', 'US-NJ'), (2, 9.975409417323045))
(('Rhynchopsitta', 'US-NM'), (24, 66.07431139496396))
(('Tetraogallus', 'US-NV'), (672, 248.66168582666452))
(('Crex', 'US-NY'), (178, 16.61024795947194))
(('Passerellidae/Parulidae', 'US-OH'), (1, 14.81315100816927))
(('Lophonetta', 'US-OK'), (4, 80.07707939263818))
(('Diomedea', 'US-OR'), (4, 18.38856901552644))
(('Erithacus', 'US-PA'), (4, 21.037333340829303))
(('Agelastes', 'US-RI'), (1, 343.46696439172115))
(('Coscoroba', 'US-SC'), (1, 85.7198546336967))
(('Bartramia', 'US-SD'), (5213, 20.05208687087316))
(('Pionites', 'US-TN'), (1, 81.27135011137511))
(('Pygochelidon', 'US-TX'), (3, 16.19936761147135))
(('Phrygilus/Idiopsar/Geospizopsis/Rhopospina', 'US-UT'), (1, 120.76235471390906))
(('Mustelirallus', 'US-VA'), (1, 35.52736416632508))
(('Dromaius', 'US-VT'), (1, 18.056095969689352))
(('Nothoprocta', 'US-WA'), (1, 30.583001819742453))
(('Parus', 'US-WI'), (729, 35.394702108285784))
(('Eos', 'US-WV'), (1, 263.9320841658328))
(('Buteo/eagle', 'US-WY'), (195, 86.73423827033366))
