(('Himantopus mexicanus x Recurvirostra americana', 'CA-AB'), (1, 108.89011424570263))
(('Acridotheres cristatellus', 'CA-BC'), (2271, 37.44562622266064))
(('Rhodostethia rosea', 'CA-MB'), (502, 49.26047487010167))
(('Turdus viscivorus', 'CA-NB'), (293, 465.8680014538738))
(('Tringa totanus', 'CA-NL'), (51, 607.4739083575228))
(('Leiothlypis ruficapilla x Setophaga magnolia', 'CA-NS'), (1, 185.01365928005802))
(('Poecile cinctus', 'CA-NT'), (12, 499.16425661307585))
(('Charadrius hiaticula', 'CA-NU'), (487, 904.8669283629671))
(('Numenius tenuirostris', 'CA-ON'), (1, 19.516084823156486))
(('Phalacrocorax carbo/Nannopterum auritum', 'CA-PE'), (101, 84.0355684581273))
(('Calcarius lapponicus x Plectrophenax nivalis', 'CA-QC'), (1, 25.52525666940748))
(('Centronyx bairdii', 'CA-SK'), (2881, 94.205024964222))
(('Acanthis flammea x hornemanni', 'CA-YT'), (3, 766.4667953454322))
(('Anas diazi', 'MX-AGU'), (666, 144.05605469546146))
(('Caracara lutosa', 'MX-BCN'), (3, 1080.7319578348502))
(('Junco bairdi', 'MX-BCS'), (215, 1261.2680519053015))
(('Pionus sp.', 'MX-CAM'), (2, 3076.250009608855))
(('Ammodramus savannarum/Centronyx bairdii', 'MX-CHH'), (145, 3027.9035124991224))
(('Aegolius ridgwayi', 'MX-CHP'), (148, 780.7178061524756))
(('Spizella wortheni', 'MX-COA'), (121, 2219.1760810542955))
(('Zenaida graysoni', 'MX-COL'), (1, 4204.891925654377))
(('Atlapetes sp.', 'MX-DIF'), (1, 1182.010899030541))
(('Icterus bullockii x abeillei', 'MX-DUR'), (1, 5808.4702211040685))
(('Lophornis brachylophus', 'MX-GRO'), (117, 6454.295291429596))
(('Actitis hypoleucos/macularius', 'MX-GUA'), (13, 3000.2576400060357))
(('Basileuterus sp.', 'MX-HID'), (2, 5387.751694116591))
(('Cracidae sp.', 'MX-JAL'), (1, 863.1129486420617))
(('Quiscalus palustris', 'MX-MEX'), (1, 3059.2526373906394))
(('Pipilo maculatus x ocai', 'MX-MIC'), (148, 2610.132342710076))
(('Calothorax lucifer/pulcher', 'MX-MOR'), (39, 3155.748801440552))
(('Strix sartorii', 'MX-NAY'), (155, 653.7526236874186))
(('Amazona auropalliata', 'MX-NLE'), (1, 2278.0670202369997))
(('Eupherusa cyanophrys', 'MX-OAX'), (781, 838.8991094294269))
(('Pheugopedius sp.', 'MX-PUE'), (1, 1294.9828601630927))
(('Antrostomus vociferus/arizonae', 'MX-QUE'), (3, 502.98413396680155))
(('Elaenia martinica', 'MX-ROO'), (1148, 810.2298711202795))
(('Cyanocorax dickeyi', 'MX-SIN'), (942, 2516.7440936595367))
(('Basileuterus sp.', 'MX-SLP'), (4, 7417.687426629595))
(('Larus occidentalis/livens', 'MX-SON'), (70, 1114.3819084180552))
(('Patagioenas cayennensis', 'MX-TAB'), (1230, 2310.9272217806733))
(('Glaucidium sanchezi', 'MX-TAM'), (356, 3574.9344406513105))
(('Myioborus sp.', 'MX-TLA'), (1, 5592.636847826087))
(('Momotus coeruliceps/lessonii', 'MX-VER'), (81, 475.7785807982267))
(('Ciccaba sp.', 'MX-YUC'), (3, 776.2194245689656))
(('Ara sp.', 'MX-ZAC'), (1, 31354.21023765996))
(('Urile urile', 'US-AK'), (12099, 152.42229851113885))
(('Motacilla flava/tschutschensis', 'US-AL'), (1, 166.0228084073043))
(('Tyrannus verticalis x forficatus', 'US-AR'), (27, 51.44504798300971))
(('Baeolophus wollweberi/ridgwayi', 'US-AZ'), (36, 32.49705883626749))
(('Pica nuttalli', 'US-CA'), (17869, 67.381576536189))
(('Geranoaetus polyosoma', 'US-CO'), (8, 40.6107815509875))
(('Egretta caerulea x tricolor', 'US-CT'), (1359, 70.67430219597894))
(('Irena puella', 'US-DC'), (1, 434.32351249371425))
(('Calypte anna x Selasphorus calliope', 'US-DE'), (65, 94.59541438972947))
(('Progne elegans', 'US-FL'), (1, 19.867390124545114))
(('Ciconiidae sp.', 'US-GA'), (1, 28.977243785311824))
(('Myadestes obscurus', 'US-HI'), (16063, 494.69962275916686))
(('Passer domesticus x montanus', 'US-IA'), (147, 131.6235860488682))
(('Loxia curvirostra/sinesciuris', 'US-ID'), (369, 160.72728323464685))
(('Elaenia parvirostris/albiceps', 'US-IL'), (5, 36.043513012923256))
(('Larus argentatus x dominicanus', 'US-IN'), (176, 52.38591137010201))
(('Tympanuchus cupido x pallidicinctus', 'US-KS'), (30, 118.32061194842808))
(('Lophornis pavoninus', 'US-KY'), (5, 124.27892763950693))
(('Empidonomus aurantioatrocristatus', 'US-LA'), (2, 107.23663285503994))
(('Calidris ferruginea x melanotos', 'US-MA'), (2, 30.785882794404596))
(('Anthropoides paradiseus', 'US-MD'), (1, 35.50045089457898))
(('Egretta thula x tricolor', 'US-ME'), (366, 52.359438633768676))
(('Rallus tenuirostris/elegans', 'US-MI'), (1, 32.55886264587113))
(('Limosa haemastica/fedoa', 'US-MN'), (1, 63.997860079438084))
(('Anas georgica', 'US-MO'), (1, 80.35322476363602))
(('Foudia madagascariensis', 'US-MS'), (1, 279.89968117783513))
(('Quiscalus quiscula x mexicanus', 'US-MT'), (9, 138.69534785434067))
(('Pterodroma madeira', 'US-NC'), (3, 48.1784667961402))
(('Centrocercus urophasianus x Tympanuchus phasianellus', 'US-ND'), (3, 205.42235287575343))
(('Loxia curvirostra x Spinus pinus', 'US-NE'), (1, 252.62729833227013))
(('Tadorna tadorna', 'US-NH'), (179, 56.49559200226034))
(('Corvus cornix', 'US-NJ'), (1, 34.91393296063066))
(('Psittacula eupatria', 'US-NM'), (2, 96.35837078432243))
(('Tetraogallus himalayensis', 'US-NV'), (672, 248.66168582666452))
(('Porphyrio flavirostris', 'US-NY'), (2, 17.916671956284343))
(('Scolopax rusticola', 'US-OH'), (1, 29.62630201633854))
(('Pheucticus chrysogaster', 'US-OK'), (1, 220.211968329755))
(('Sialia mexicana x currucoides', 'US-OR'), (4, 36.77713803105288))
(('Erithacus rubecula', 'US-PA'), (4, 21.037333340829303))
(('Agelastes meleagrides', 'US-RI'), (1, 343.46696439172115))
(('Coscoroba coscoroba', 'US-SC'), (1, 85.7198546336967))
(('Streptopelia decaocto x Zenaida macroura', 'US-SD'), (32, 363.43083014920666))
(('Tadorna variegata', 'US-TN'), (4, 81.27135011137511))
(('Icterus gularis x graduacauda', 'US-TX'), (244, 16.19936761147135))
(('Anas platyrhynchos x Netta rufina', 'US-UT'), (1, 120.76235471390906))
(('Mustelirallus erythrops', 'US-VA'), (1, 35.52736416632508))
(('Catharus fuscescens x bicknelli', 'US-VT'), (5, 108.3365758181361))
(('Nothoprocta perdicaria', 'US-WA'), (1, 30.583001819742453))
(('Cygnus columbianus/cygnus', 'US-WI'), (1, 35.831673739252274))
(('Eos bornea', 'US-WV'), (1, 263.9320841658328))
(('Buteo/eagle sp.', 'US-WY'), (195, 86.73423827033366))
