(('Lophornis', 'MX-GRO'), (117, 1424.8161303721938))
(('Heliornis', 'MX-TAM'), (223, 1276.5255274704864))
(('Philortyx', 'MX-MOR'), (355, 1182.9421174088814))
(('Xenospiza', 'MX-DIF'), (1255, 1110.34706458333))
(('Euptilotis', 'MX-CHH'), (297, 1080.3689842190583))
(('Crax', 'MX-CAM'), (601, 988.1487203500385))
(('Jabiru', 'MX-CAM'), (165, 964.9833680331963))
(('Busarellus', 'MX-TAB'), (214, 880.9296549370777))
(('Cracidae', 'MX-JAL'), (1, 863.1129486420617))
(('Furnariidae', 'MX-OAX'), (2, 838.8991094294269))
(('Oriturus', 'MX-TLA'), (84, 820.865796291091))
(('Xiphocolaptes', 'MX-HID'), (29, 802.6273927879168))
(('Aspatha', 'MX-CHP'), (1767, 780.7178061524755))
(('Poecilostreptus', 'MX-CHP'), (644, 780.7178061524755))
(('Zimmerius', 'MX-CHP'), (1516, 780.7178061524755))
(('Thamnistes', 'MX-CHP'), (83, 780.7178061524755))
(('Oreophasis', 'MX-CHP'), (906, 780.7178061524755))
(('Harpia', 'MX-CHP'), (3, 780.7178061524755))
(('Lurocalis', 'MX-CHP'), (52, 780.7178061524755))
(('Myrmotherula', 'MX-CHP'), (11, 780.7178061524755))
(('Thamnophilidae', 'MX-CHP'), (2, 780.7178061524755))
(('Pipridae', 'MX-CHP'), (5, 780.7178061524754))
(('Penelopina', 'MX-CHP'), (2859, 780.4448278985761))
(('Atticora', 'MX-CHP'), (1549, 780.2141172452805))
(('Pharomachrus', 'MX-CHP'), (1420, 780.1683917920586))
(('Microcerculus', 'MX-CHP'), (295, 775.4604471884859))
(('Phaeochroa', 'MX-CHP'), (413, 775.087629665799))
(('Morphnus', 'MX-TAB'), (1, 772.7246772946062))
(('Microrhopias', 'MX-CHP'), (797, 762.5393278229449))
(('Dysithamnus', 'MX-CHP'), (273, 761.1998609986636))
(('Laniocera', 'MX-CHP'), (36, 759.6173249051113))
(('Cantorchilus', 'MX-CHP'), (2490, 758.7772589069726))
(('Geotrygon/Leptotrygon/Zentrygon', 'MX-OAX'), (9, 755.0091984864843))
(('Chiroxiphia', 'MX-CHP'), (1147, 743.7569133362869))
(('Rhytipterna', 'MX-CHP'), (604, 727.706103265579))
(('Abeillia', 'MX-CHP'), (1239, 725.6634372264946))
(('Chlorophanes', 'MX-CHP'), (869, 722.5173307204486))
(('Cotinga', 'MX-CHP'), (361, 720.8161841970426))
(('Malacoptila', 'MX-CHP'), (494, 712.8920448046633))
(('Lophostrix', 'MX-CHP'), (124, 711.8309409037275))
(('Florisuga', 'MX-CHP'), (369, 704.3639864798619))
(('Stilpnia', 'MX-CHP'), (1532, 702.7377667600426))
(('Lipaugus', 'MX-CHP'), (557, 702.5198998819529))
(('Taraba', 'MX-CHP'), (664, 693.9713832466449))
(('Terenotriccus', 'MX-CHP'), (240, 678.8850488282395))
(('Phaeoptila', 'MX-MOR'), (1285, 676.0092603423063))
(('Eupherusa', 'MX-GRO'), (318, 674.7093697155199))
(('Glyphorynchus', 'MX-CHP'), (920, 663.826600425395))
(('Melanoptila', 'MX-ROO'), (7434, 657.6317132774493))
(('Bolborhynchus', 'MX-CHP'), (473, 653.5920748851697))
(('Cercomacroides', 'MX-CHP'), (1275, 653.1595819189017))
(('Grallaria', 'MX-CHP'), (215, 653.1296821898142))
(('Galbula', 'MX-CHP'), (1284, 638.0914469126535))
(('Tinamus', 'MX-CHP'), (1027, 635.842336969542))
(('Amaurospiza', 'MX-GRO'), (30, 634.8487171897963))
(('Pyrilia', 'MX-CHP'), (1135, 632.0361697454064))
(('Sclerurus', 'MX-CHP'), (875, 626.7230095260697))
(('Nyctibius', 'MX-TAB'), (445, 621.812805417902))
(('Burhinus', 'MX-TAB'), (256, 613.5235364253143))
(('Paraclaravis', 'MX-CHP'), (17, 603.2819411178219))
(('Diglossa', 'MX-DIF'), (5831, 599.2788063861476))
(('Doricha', 'MX-YUC'), (3645, 596.0227096174171))
(('Heliothryx', 'MX-CHP'), (280, 594.0244177247096))
(('Rhodothraupis', 'MX-NLE'), (1461, 589.0718436400454))
(('Morococcyx', 'MX-GRO'), (386, 581.5494823743753))
(('Odontophorus', 'MX-CHP'), (458, 568.4717888995768))
(('Ceratopipra', 'MX-CAM'), (344, 567.4155513702125))
(('Ramphocelus', 'MX-CHP'), (3192, 555.7652179390503))
(('Hylomanes', 'MX-CHP'), (837, 555.6639487666853))
(('Tapera', 'MX-CHP'), (655, 552.8326086809421))
(('Schiffornis', 'MX-CHP'), (912, 546.0234963274982))
(('Leptopogon', 'MX-CHP'), (571, 544.3099722992229))
(('Forpus', 'MX-NAY'), (325, 543.5229157597515))
(('Anabacerthia', 'MX-CHP'), (1735, 538.1586784563151))
(('Clibanornis', 'MX-CHP'), (938, 536.1005140344231))
(('Dendrocolaptes', 'MX-CAM'), (297, 535.235063183263))
(('Celeus', 'MX-CAM'), (256, 528.1824295505479))
(('Pseudastur', 'MX-CHP'), (1210, 525.1075850163955))
(('Manacus', 'MX-CHP'), (795, 524.2150809892044))
(('Sarcoramphus', 'MX-CHP'), (1488, 516.5442843730029))
(('Dactylortyx', 'MX-TAM'), (428, 513.3564253157485))
(('Agamia', 'MX-CHP'), (119, 513.2896073599147))
(('Myiobius', 'MX-CHP'), (608, 508.7635864316239))
(('Pionus', 'MX-TAM'), (789, 504.0857156746644))
(('Eumomota', 'MX-YUC'), (10474, 502.2624484422898))
(('Platyrinchus', 'MX-CAM'), (442, 498.7903537223457))
(('Amandava', 'US-HI'), (3185, 494.69962275916686))
(('Oreomystis', 'US-HI'), (254, 494.69962275916686))
(('Pseudonestor', 'US-HI'), (221, 494.69962275916686))
(('Euodice', 'US-HI'), (9657, 494.69962275916686))
(('Glaucestrilda', 'US-HI'), (1066, 494.69962275916686))
(('Melamprosops', 'US-HI'), (13, 494.69962275916686))
(('Larosterna', 'US-HI'), (150, 494.69962275916686))
(('Copsychus', 'US-HI'), (18329, 494.6996227591668))
(('Himatione', 'US-HI'), (35689, 494.6996227591668))
(('Chasiempis', 'US-HI'), (17400, 494.6996227591668))
(('Drepanis', 'US-HI'), (17194, 494.6996227591668))
(('Chlorodrepanis', 'US-HI'), (34136, 494.6996227591668))
(('Leiothrix', 'US-HI'), (17965, 494.6996227591668))
(('Magumma', 'US-HI'), (1914, 494.6996227591668))
(('Loxops', 'US-HI'), (6903, 494.6996227591668))
(('Hemignathus', 'US-HI'), (2509, 494.6996227591668))
(('Loxioides', 'US-HI'), (1839, 494.6996227591668))
(('Palmeria', 'US-HI'), (429, 494.6996227591668))
(('Paroreomyza', 'US-HI'), (2097, 494.6996227591668))
(('Moho', 'US-HI'), (7, 494.6996227591668))
(('Psittirostra', 'US-HI'), (10, 494.6996227591668))
(('Francolinus', 'US-HI'), (5267, 494.6996227591668))
(('Ortygornis', 'US-HI'), (16235, 494.6996227591668))
(('Horornis', 'US-HI'), (7438, 494.6996227591668))
(('Aerodramus', 'US-HI'), (291, 494.6996227591668))
(('Pterorhinus', 'US-HI'), (393, 494.6996227591668))
(('Pterocles', 'US-HI'), (1002, 494.6996227591668))
(('Telespiza', 'US-HI'), (23, 494.6996227591668))
(('Drepanidinae', 'US-HI'), (2, 494.6996227591668))
(('Leiothrichidae', 'US-HI'), (2, 494.6996227591668))
(('Garrulax', 'US-HI'), (7663, 494.69962275916674))
(('Paroaria', 'US-HI'), (56710, 494.682176729305))
(('Geopelia', 'US-HI'), (78346, 494.68068060459836))
(('Pternistis', 'US-HI'), (12575, 494.6602859571027))
(('Gygis', 'US-HI'), (8096, 494.63852610327456))
(('Padda', 'US-HI'), (20197, 494.626152518163))
(('Zosterops', 'US-HI'), (82841, 494.5145700476897))
(('Lophura', 'US-HI'), (8704, 494.30209120603695))
(('Crithagra', 'US-HI'), (19880, 494.07829693304376))
(('Bulweria', 'US-HI'), (2282, 492.9714144700518))
(('Estrilda', 'US-HI'), (25833, 492.64004297203485))
(('Cyanoliseus', 'US-HI'), (129, 490.8942410456347))
(('Tilmatura', 'MX-GRO'), (82, 486.44504953789226))
(('Rhynchocyclus', 'MX-CAM'), (458, 481.3537766999849))
(('Pseudobulweria', 'MX-OAX'), (24, 479.37091967395816))
(('Caryothraustes', 'MX-CHP'), (1525, 472.45819618354176))
(('Hydropsalis', 'MX-VER'), (1182, 471.7871497512617))
(('Cacatua', 'US-HI'), (54, 468.66280050868437))
(('Sicalis', 'US-HI'), (23701, 468.3019434842438))
(('Ornithion', 'MX-CHP'), (595, 466.392665322011))
(('Geranoaetus/Buteo', 'MX-OAX'), (5, 466.05506079412606))
(('Cyanoloxia', 'MX-CHP'), (839, 454.5608878292346))
(('Coereba', 'MX-ROO'), (5172, 454.255706605321))
(('Dendrocincla', 'MX-CAM'), (702, 450.934956513973))
(('Xenotriccus', 'MX-OAX'), (1090, 448.67518610307917))
(('Claravis', 'MX-CAM'), (501, 443.7665576775227))
(('Phoenicopterus', 'MX-YUC'), (6156, 443.3481886849649))
(('Campylopterus', 'MX-CHP'), (1432, 441.1949086070817))
(('Formicarius', 'MX-CHP'), (1618, 437.85144206402265))
(('Tinamidae', 'MX-TAB'), (5, 436.21554363405187))
(('Acridotheres', 'US-HI'), (89441, 435.86958280419884))
(('Notharchus', 'MX-CHP'), (391, 435.4645680536633))
(('Irena', 'US-DC'), (1, 434.32351249371425))
(('Argusianus', 'US-DC'), (1, 434.32351249371425))
(('Coracias', 'US-DC'), (1, 434.32351249371425))
(('Gallicolumba', 'US-DC'), (1, 434.32351249371425))
(('Eurypyga', 'US-DC'), (1, 434.32351249371425))
(('Zentrygon', 'MX-CHP'), (1432, 434.0015133580532))
(('Leptodon', 'MX-CAM'), (100, 427.8511835339159))
(('Psittacula', 'US-HI'), (7725, 422.92547430440055))
(('Xenops', 'MX-CAM'), (212, 422.11326992691096))
(('Coturnix', 'US-HI'), (107, 420.10206059707025))
(('Onychorhynchus', 'MX-CAM'), (291, 416.36686176566377))
(('Oncostoma', 'MX-CAM'), (794, 415.115993818734))
(('Alauda', 'US-HI'), (11496, 406.50942553533827))
(('Harpagus', 'MX-CHP'), (366, 404.16225891344556))
(('Penelope', 'MX-TAM'), (381, 403.5101612274707))
(('Hapalocrex', 'MX-VER'), (33, 402.581876060038))
(('Aulacorhynchus', 'MX-CHP'), (2863, 401.36381379323706))
(('Pulsatrix', 'MX-CHP'), (52, 398.0129992149875))
(('Rhodinocichla', 'MX-NAY'), (1118, 397.3276369452208))
(('Phaethon', 'US-HI'), (18690, 396.05636964526997))
(('Lamprolaima', 'MX-CHP'), (874, 394.64856135180077))
(('Eucometis', 'MX-CAM'), (301, 393.01835861301595))
(('Pycnonotus', 'US-HI'), (33210, 390.71023025118154))
(('Cacicus', 'MX-CHP'), (1, 390.35890307623777))
(('Tunchiornis', 'MX-CAM'), (112, 386.6891145636272))
(('Uraeginthus', 'US-HI'), (10, 380.53817135320526))
(('Phaethornis', 'MX-CHP'), (4249, 380.1157280098394))
(('Panyptila', 'MX-CHP'), (400, 379.9113411934187))
(('Cyanolyca', 'MX-CHP'), (1462, 379.33181541871693))
(('Spindalis', 'MX-ROO'), (1317, 377.99246909862137))
(('Estrildidae', 'US-HI'), (19, 375.9717132969668))
(('Zosteropidae', 'US-HI'), (3, 371.0247170693751))
(('Mionectes', 'MX-CHP'), (1095, 369.2812085256849))
(('Ramphastos', 'MX-CAM'), (1741, 364.1881726321921))
(('Poecilotriccus', 'MX-TAB'), (50, 361.0862978012179))
(('Todirostrum', 'MX-TAB'), (432, 358.3925497145536))
(('Cyclarhis', 'MX-YUC'), (9274, 358.17787558227616))
(('Pachysylvia', 'MX-CAM'), (902, 356.5635451898211))
(('Thraupidae', 'MX-ROO'), (18, 347.24137333726264))
(('Amaurolimnas', 'MX-CHP'), (4, 346.98569162332245))
(('Gallus', 'US-HI'), (23926, 345.7334065761888))
(('Phasianidae', 'US-HI'), (60, 345.1392716924419))
(('Agelastes', 'US-RI'), (1, 343.46696439172115))
(('Crypturellus', 'MX-TAM'), (943, 342.7555217388149))
(('Dromococcyx', 'MX-YUC'), (854, 339.2484076672961))
(('Anthracothorax', 'MX-ROO'), (2764, 333.9509937036166))
(('Lanio', 'MX-CHP'), (264, 331.8993572049171))
(('Elaenia', 'MX-ROO'), (2926, 331.2929853127359))
(('Ptiliogonys', 'MX-DIF'), (8935, 324.6923289217537))
(('Myiopagis', 'MX-MOR'), (887, 322.9726585083049))
(('Granatellus', 'MX-CAM'), (476, 322.6029972623519))
(('Chlorospingus', 'MX-HID'), (225, 318.98363244703967))
(('Calocitta', 'MX-GRO'), (1393, 318.77866050778))
(('Lagopus', 'CA-NU'), (2948, 316.9940307811187))
(('Saucerottia', 'MX-DIF'), (13512, 316.5711535490014))
(('Pagophila', 'CA-NU'), (262, 314.8175805645043))
(('Spizaetus', 'MX-TAM'), (231, 314.6511020227279))
(('Uropsila', 'MX-CAM'), (871, 313.41838324591333))
(('Acrocephalus', 'US-HI'), (17, 311.47754025577166))
(('Cyanerpes', 'MX-CHP'), (3871, 311.33806815867234))
(('Hylorchilus', 'MX-CHP'), (531, 309.8364387645475))
(('Pteroglossus', 'MX-CAM'), (816, 308.2672243449375))
(('Tolmomyias', 'MX-CAM'), (1224, 308.2293722790798))
(('Automolus', 'MX-CHP'), (550, 307.58939354144815))
(('Chlorestes', 'MX-CAM'), (1111, 307.4866181444389))
(('Cassiculus', 'MX-COL'), (2398, 307.4092508679368))
(('Ramphocaenus', 'MX-CHP'), (1758, 306.43043161778337))
(('Dendrocolaptinae', 'MX-CHP'), (176, 303.996313900079))
(('Ridgwayia', 'MX-SIN'), (106, 296.89435459592715))
(('Lonchura', 'US-HI'), (27544, 296.65606569011777))
(('Laterallus', 'MX-VER'), (5532, 295.9306396419822))
(('Synallaxis', 'MX-VER'), (3130, 295.2978302396291))
(('Vireolanius', 'MX-CHP'), (1809, 293.4992750061988))
(('Anous', 'US-HI'), (8424, 292.65095660977676))
(('Psarocolius', 'MX-VER'), (11310, 292.21046694694235))
(('Rupornis', 'MX-TAB'), (2140, 286.1660238782003))
(('Tiaris', 'MX-ROO'), (4980, 285.90269667533425))
(('Pardirallus', 'MX-NAY'), (784, 285.8993739878926))
(('Leucolia', 'MX-GUA'), (2377, 283.67885495122914))
(('Henicorhina', 'MX-CHP'), (5552, 281.2265788463339))
(('Thryophilus', 'MX-COL'), (1839, 280.1534762436924))
(('Foudia', 'US-MS'), (1, 279.89968117783513))
(('Ramphotrigon', 'MX-GRO'), (68, 279.1934349982268))
(('Streptoprocne', 'MX-CHP'), (4442, 264.18439056367))
(('Eos', 'US-WV'), (1, 263.9320841658328))
(('Eupsittula', 'MX-TAB'), (2438, 261.35757858591967))
(('Tigrisoma', 'MX-TAB'), (563, 254.34794564587347))
(('Pampa', 'MX-TAM'), (891, 252.01290977912913))
(('Colibri', 'MX-MOR'), (357, 250.98748664168423))
(('Tetraogallus', 'US-NV'), (672, 248.66168582666452))
(('Dendrortyx', 'MX-GRO'), (120, 247.6072362441021))
(('Geotrygon', 'MX-CAM'), (156, 246.47919953722723))
(('Aramides', 'MX-VER'), (4827, 245.67642378188276))
(('Amblycercus', 'MX-ROO'), (3156, 244.04327860809337))
(('Thamnophilus', 'MX-CHP'), (3555, 241.42760967919713))
(('Psilorhinus', 'MX-SLP'), (1064, 241.2993586258374))
(('Atlapetes', 'MX-DIF'), (2266, 241.19195832536744))
(('Nyctiphrynus', 'MX-CAM'), (86, 240.9449005704568))
(('Heliomaster', 'MX-GRO'), (363, 240.84181648735023))
(('Cochlearius', 'MX-NAY'), (2000, 239.29479362619674))
(('Chlorophonia', 'MX-MOR'), (772, 238.9768352743475))
(('Lepidocolaptes', 'MX-CHP'), (3990, 238.95857982113972))
(('Momotidae', 'MX-CAM'), (9, 238.67456971103186))
(('Ciconiidae', 'MX-VER'), (1, 237.88929039911332))
(('Thraupis', 'MX-VER'), (23468, 234.3935623094463))
(('Dives', 'MX-TAB'), (2719, 227.29374065694432))
(('Megarynchus', 'MX-TAB'), (1430, 225.37146410999114))
(('Campephilus', 'MX-NAY'), (4376, 225.360861034045))
(('Attila', 'MX-CAM'), (882, 221.9429454785285))
(('Jacana', 'MX-TAB'), (1381, 218.25944354731797))
(('Caloenas', 'US-DC'), (1, 217.16175624685712))
(('Chrysolophus', 'US-HI'), (56, 216.43108495713548))
(('Oreothlypis', 'MX-MOR'), (797, 213.42489032181422))
(('Habia', 'MX-CAM'), (1464, 212.19515708949135))
(('Mitrephanes', 'MX-MOR'), (837, 211.52285720004275))
(('Cuculus', 'US-RI'), (674, 206.5091293488136))
(('Sittasomus', 'MX-CAM'), (720, 204.49635369941612))
(('Milvus', 'CA-NL'), (1, 202.4913027858409))
(('Melanotis', 'MX-MOR'), (1484, 198.4860045381211))
(('Arremon', 'MX-CHP'), (2859, 192.46979458393787))
(('Legatus', 'MX-ROO'), (522, 189.40438545668874))
(('Stercorarius', 'CA-NU'), (8506, 189.38439299500902))
(('Momotus', 'MX-SLP'), (597, 187.03474843155854))
(('Geranospiza', 'MX-CAM'), (202, 185.27206378681834))
(('Basilinna', 'MX-TLA'), (111, 183.1325417749412))
(('Ciccaba', 'MX-TAM'), (311, 177.8786276822772))
(('Micrastur', 'MX-COL'), (559, 177.34529850918943))
(('Herpetotheres', 'MX-TAB'), (489, 172.1132593948098))
(('Sula', 'US-HI'), (22650, 166.33433963979468))
(('Apus', 'CA-NL'), (28, 165.138538194278))
(('Cyanocompsa', 'MX-CAM'), (859, 159.89947708181091))
(('Sporophila', 'MX-COL'), (2771, 159.45145367693405))
(('Xema', 'CA-NU'), (1496, 159.02505665543748))
(('Xiphorhynchus', 'MX-CAM'), (1343, 157.92827839849744))
(('Scolopacidae', 'MX-SON'), (431, 152.4757468343434))
(('Jynx', 'US-AK'), (29, 152.42229851113885))
(('Hirundapus', 'US-AK'), (11, 152.42229851113885))
(('Delichon', 'US-AK'), (67, 152.42229851113885))
(('Upupa', 'US-AK'), (2, 152.42229851113885))
(('Otus', 'US-AK'), (2, 152.42229851113885))
(('Muscicapa', 'US-AK'), (383, 152.42229851113885))
(('Helopsaltes', 'US-AK'), (77, 152.42229851113885))
(('Glareola', 'US-AK'), (7, 152.42229851113885))
(('Larvivora', 'US-AK'), (30, 152.42229851113885))
(('Dendrocopos', 'US-AK'), (21, 152.42229851113885))
(('Ardeola', 'US-AK'), (10, 152.42229851113885))
(('Curruca', 'US-AK'), (1, 152.42229851113885))
(('Ninox', 'US-AK'), (13, 152.42229851113885))
(('Phoenicurus', 'US-AK'), (7, 152.42229851113885))
(('Arundinax', 'US-AK'), (42, 152.42229851113885))
(('Ichthyaetus', 'US-AK'), (3, 152.42229851113885))
(('Monticola', 'US-AK'), (17, 152.42229851113885))
(('Calliope', 'US-AK'), (331, 151.96319520237037))
(('Aethia', 'US-AK'), (31286, 150.50763890984376))
(('Amazona', 'MX-TAB'), (2139, 150.23251088285426))
(('Chondrohierax', 'MX-VER'), (2276, 149.81627696413446))
(('Luscinia', 'US-AK'), (3311, 149.48762747937815))
(('Saltator', 'MX-YUC'), (15235, 147.5501632413963))
(('Calcarius', 'CA-NU'), (7884, 147.12652452893013))
(('Carpodacus', 'US-AK'), (219, 145.76630294296686))
(('Lymnocryptes', 'US-AK'), (192, 145.59741947332665))
(('Peucedramus', 'MX-TLA'), (78, 144.4121144537474))
(('Saxicola', 'US-AK'), (52, 144.10835495598582))
(('Ficedula', 'US-AK'), (128, 143.4562809516601))
(('Pyrrhula', 'US-AK'), (101, 142.54307545949095))
(('Polysticta', 'US-AK'), (7277, 142.49448436094005))
(('Phylloscopus', 'US-AK'), (6322, 142.23081493541252))
(('Volatinia', 'MX-VER'), (8519, 141.71384671235597))
(('Euphonia', 'MX-CHP'), (9140, 141.58817310674286))
(('Lampornis', 'MX-MOR'), (1325, 138.54709997784542))
(('Psittacara', 'MX-SLP'), (435, 135.65137460414272))
(('Tityra', 'MX-NAY'), (7929, 134.34499730420856))
(('Basileuterus', 'MX-NLE'), (3648, 132.0031210658964))
(('Locustella', 'US-AK'), (18, 130.647684438119))
(('Motacilla', 'US-AK'), (11761, 130.36423916729723))
(('Piaya', 'MX-MOR'), (1227, 123.24261075598329))
(('Zapornia', 'US-AK'), (4, 121.93783880891108))
(('Trogon', 'MX-CHP'), (15105, 121.09776408302504))
(('Phrygilus/Idiopsar/Geospizopsis/Rhopospina', 'US-UT'), (1, 120.76235471390906))
(('Phoeniconaias', 'US-UT'), (1, 120.76235471390906))
(('Phoeniculus', 'US-UT'), (1, 120.76235471390906))
(('Aptenodytes', 'US-UT'), (1, 120.76235471390906))
(('Rhipidura', 'US-UT'), (1, 120.76235471390906))
(('Hydroprogne/Thalasseus', 'MX-SON'), (183, 119.42082578430718))
(('Pheugopedius', 'MX-NAY'), (9182, 119.33462089534413))
(('Pterodroma', 'US-HI'), (4546, 118.09612377583218))
(('Fulmarus', 'CA-NU'), (1274, 117.0585609067459))
(('Myiozetetes', 'MX-YUC'), (17857, 116.43943434583346))
(('Oenanthe', 'CA-NU'), (284, 114.5745001383418))
(('Emberiza', 'US-AK'), (876, 111.82741498807172))
(('Ptychoramphus/Aethia', 'US-AK'), (371, 111.53584368369333))
(('Pachyramphus', 'MX-COL'), (1071, 106.45673480310705))
(('Psittaciformes', 'MX-ROO'), (641, 104.66693820800064))
(('Amphispizopsis', 'MX-ZAC'), (7, 103.98585202003463))
(('Procellariidae', 'US-HI'), (1891, 103.1851959670841))
(('Mimidae', 'MX-SON'), (6, 101.41464986661664))
(('Brotogeris', 'MX-CHP'), (1445, 100.90672897051228))
(('Crotophaga', 'MX-YUC'), (12721, 98.08472449803628))
(('Xenus', 'US-RI'), (194, 94.11382922598008))
(('Phoebastria', 'US-HI'), (6944, 93.75018231645801))
(('Camptostoma', 'MX-MOR'), (1154, 88.94721939284919))
(('Diomedeidae', 'US-AK'), (59, 88.16583933487443))
(('Apodidae', 'MX-CHP'), (447, 87.57361589715347))
(('Chloroceryle', 'MX-TAM'), (1551, 87.57338768848571))
(('Buteo/eagle', 'US-WY'), (195, 86.73423827033366))
(('Caprimulgidae', 'MX-ROO'), (89, 86.46337953202024))
(('Plectrophenax', 'CA-NU'), (6824, 85.88466686618928))
(('Coscoroba', 'US-SC'), (1, 85.7198546336967))
(('Charadriidae', 'MX-SON'), (87, 84.83725517688124))
(('Rostrhamus', 'MX-TAB'), (647, 84.44130928863002))
(('Pionites', 'US-TN'), (1, 81.27135011137511))
(('Amazilia', 'MX-YUC'), (15566, 80.5976237073537))
(('Lophonetta', 'US-OK'), (4, 80.07707939263818))
(('Rhodostethia', 'CA-NU'), (46, 79.8486821779401))
(('Fratercula', 'US-AK'), (48102, 78.44284510022577))
(('Calothorax', 'MX-HID'), (81, 77.22666558546167))
(('Odontophoridae', 'MX-DUR'), (3, 77.10358700580622))
(('Buteogallus', 'MX-NAY'), (5837, 76.61532722119118))
(('Eupsittula/Aratinga/Thectocercus/Psittacara', 'MX-CHP'), (69, 75.97958903317465))
(('Fringilla', 'US-AK'), (2344, 75.6143635365311))
(('Pyrrhura', 'US-OK'), (1, 73.40398944325167))
(('Alle', 'CA-NU'), (277, 73.06988300659512))
(('Threskiornithidae', 'MX-TAB'), (8, 72.97231353878237))
(('Myiodynastes', 'MX-NLE'), (1170, 71.7858927974707))
(('Centrocercus', 'US-WY'), (2281, 70.50163955085176))
(('Melozone/Pipilo', 'MX-PUE'), (6, 68.15699264016278))
(('Mergellus/Lophodytes/Mergus', 'CA-YT'), (198, 68.15332905732372))
(('Arremonops', 'MX-NLE'), (3121, 67.91528241481441))
(('Phoebetria', 'US-CA'), (2, 67.381576536189))
(('Cynanthus', 'MX-GUA'), (3074, 66.69738053655762))
(('Myioborus', 'MX-MOR'), (1815, 66.35898134415781))
(('Rhynchopsitta', 'US-NM'), (24, 66.07431139496396))
(('Oporornis/Geothlypis', 'MX-CHH'), (2, 65.43800325740312))
(('Cyanocorax', 'MX-YUC'), (18304, 64.39763016167642))
(('Anthropoides', 'US-CA'), (36, 63.83517777112642))
(('Fregata', 'MX-BCS'), (9297, 62.794245803261205))
(('Mergellus', 'US-AK'), (382, 62.473517200917435))
(('Brachyramphus/Synthliboramphus', 'US-AK'), (807, 61.998384525448124))
(('Rissa', 'US-AK'), (61389, 61.65528375174812))
(('Glaucidium', 'MX-TAB'), (1131, 61.24582047855475))
(('Pitangus', 'MX-TAB'), (3613, 59.87597640087468))
(('Eugenes', 'MX-DIF'), (3740, 59.438262351250046))
(('Caprimulgus', 'CA-SK'), (1, 57.26480889752553))
(('Peucaea', 'MX-MOR'), (2890, 57.157619828849654))
(('Ortalis', 'MX-ROO'), (10633, 56.563046789935946))
(('Oceanitidae/Hydrobatidae', 'MX-COL'), (57, 55.713351874081695))
(('Onychoprion', 'US-HI'), (3400, 54.29240533832044))
(('Pyrocephalus', 'MX-HID'), (1410, 53.83564477300913))
(('Brachyramphus', 'US-AK'), (32064, 52.5948212978612))
(('Somateria', 'CA-NU'), (7100, 52.3303877566467))
(('Canachites', 'CA-NT'), (565, 50.070812610296954))
(('Alcedinidae', 'MX-ROO'), (43, 49.41827582719436))
(('Euplectes', 'US-CA'), (1315, 49.17135024699697))
(('Conuropsis', 'US-KY'), (5, 48.330694082030476))
(('Fregetta', 'US-NC'), (7, 48.17846679614019))
(('Leptotila', 'MX-YUC'), (8830, 47.76585118991976))
(('Cyrtonyx', 'MX-CHH'), (135, 46.80632380101835))
(('Psiloscops', 'MX-TLA'), (9, 46.36489649082054))
(('Prunella', 'US-AK'), (339, 45.929919284689845))
(('Synthliboramphus', 'US-AK'), (6852, 45.9297941597398))
(('Numida', 'US-HI'), (230, 45.4396618349075))
(('Clangula', 'CA-NU'), (5788, 45.22046094182696))
(('Perdix', 'CA-SK'), (5881, 44.904100799718734))
(('Tarsiger', 'MX-GRO'), (5, 44.821495079372184))
(('Chloris', 'US-AK'), (37, 44.75892892787411))
(('Perisoreus', 'CA-NT'), (3748, 44.6500497315461))
(('Dromaius', 'US-WV'), (1, 43.988680694305465))
(('Rhynchophanes', 'US-WY'), (2228, 42.8992516751665))
(('Catherpes', 'MX-MIC'), (2598, 41.6843992460682))
(('Nyctidromus', 'MX-VER'), (3751, 41.1085494339057))
(('Chamaea', 'MX-BCN'), (3783, 40.744336889361875))
(('Tachybaptus', 'MX-GUA'), (676, 39.35195632447462))
(('Vanellus', 'MX-CHP'), (108, 39.32720292185978))
(('Tympanuchus', 'US-ND'), (6541, 38.81121673686485))
(('Ardeidae', 'MX-SON'), (158, 38.483801488257136))
(('Atelornis', 'CA-BC'), (1, 37.44562622266064))
(('Epthianura', 'CA-BC'), (2, 37.44562622266064))
(('Trochalopteron', 'CA-BC'), (1, 37.44562622266064))
(('Parabuteo', 'MX-ZAC'), (48, 37.316260231774024))
(('Campylorhynchus', 'MX-BCS'), (10319, 37.0894591692171))
(('Ardenna', 'US-HI'), (14445, 36.874066920663616))
(('Uria', 'US-AK'), (48810, 36.838017757794624))
(('Pavo', 'US-HI'), (1270, 36.76880206614045))
(('Tadorna', 'US-NH'), (179, 35.99378098916177))
(('Mustelirallus', 'US-VA'), (1, 35.52736416632508))
(('Camptorhynchus', 'US-CT'), (1, 35.5191673288106))
(('Parus', 'US-WI'), (729, 35.394702108285784))
(('Ara', 'MX-ZAC'), (1, 35.348602297249116))
(('Phoenicopteridae', 'US-UT'), (2, 34.50352991825973))
(('Synoicus', 'US-SC'), (2, 34.287941853478685))
(('Thalassarche', 'CA-NU'), (1, 34.19080593917066))
(('Myiopsitta', 'MX-DIF'), (3477, 34.04308880454911))
(('Alectoris', 'US-HI'), (2417, 34.03806047053365))
(('Artemisiospiza', 'US-NV'), (6501, 33.65708139827496))
(('Agapornis', 'US-HI'), (1653, 32.68339234296173))
(('Procellaria', 'US-CA'), (15, 32.603988646543065))
(('Trugon', 'US-MA'), (1, 30.785882794404596))
(('Oreortyx', 'US-CA'), (8665, 30.653717681843744))
(('Nothoprocta', 'US-WA'), (1, 30.583001819742453))
(('Recurvirostridae', 'US-WA'), (1, 30.583001819742453))
(('Syrmaticus', 'US-WA'), (1, 30.583001819742453))
(('Macronectes', 'US-WA'), (1, 30.583001819742453))
(('Ploceus', 'US-WA'), (1, 30.583001819742453))
(('Corvidae', 'MX-GUA'), (6, 30.4774055444117))
(('Fringillidae', 'CA-YT'), (682, 30.200788885552463))
(('Afropavo', 'US-UT'), (1, 30.190588678477265))
(('Patagioenas', 'MX-TAB'), (1792, 30.093226509646165))
(('Creagrus', 'US-WA'), (488, 29.908827430930497))
(('Turdidae', 'CA-YT'), (331, 29.284680605931733))
(('Amphispiza', 'MX-ZAC'), (79, 28.971008617387454))
(('Laridae', 'US-AL'), (394, 28.943799341804375))
(('Gymnogyps', 'MX-BCN'), (231, 28.914649323587028))
(('Caracara', 'MX-AGU'), (671, 28.5320705835325))
(('Calamospiza', 'MX-CHH'), (474, 28.443130021329786))
(('Bubulcus', 'US-HI'), (48950, 28.429210379698624))
(('Nucifraga', 'US-WY'), (14068, 28.357992523318465))
(('Alcidae', 'CA-NL'), (480, 28.159099566548612))
(('Histrionicus', 'US-AK'), (43598, 28.156531082985392))
(('Ptychoramphus', 'MX-BCN'), (609, 28.07395334931853))
(('Elanus', 'MX-GUA'), (659, 27.37743495599824))
(('Puffinus', 'MX-BCN'), (1186, 26.925218510884214))
(('Synoicus/Coturnix', 'US-UT'), (2, 26.836078825313127))
(('Leucosticte', 'US-AK'), (13210, 26.833767302789916))
(('Nymphicus', 'US-HI'), (6, 26.740520149144153))
(('Acanthis', 'CA-NT'), (5869, 26.64808435649921))
(('Phalaropus', 'CA-NU'), (3095, 26.35868726249553))
(('Anodorhynchus', 'CA-QC'), (2, 25.52525666940748))
(('Glaucidium/Aegolius', 'CA-QC'), (1, 25.52525666940748))
(('Marmaronetta', 'CA-QC'), (2, 25.52525666940748))
(('Amadina', 'CA-QC'), (1, 25.52525666940748))
(('Spizixos', 'CA-QC'), (4, 25.52525666940748))
(('Chloebia', 'CA-QC'), (1, 25.52525666940748))
(('Merops', 'CA-QC'), (3, 25.52525666940748))
(('Columbina', 'MX-COL'), (5354, 25.519117944724087))
(('Geranoaetus', 'MX-NLE'), (676, 25.34017813598716))
(('Anser', 'CA-NU'), (7074, 24.88468581875907))
(('Pluvialis', 'US-HI'), (55066, 24.879311506255895))
(('Phainopepla', 'US-AZ'), (200508, 24.43861120207604))
(('Sturnidae', 'US-NC'), (2, 24.089233398070096))
(('Sulidae', 'MX-OAX'), (9, 23.96854598369791))
(('Micrathene', 'MX-BCS'), (376, 23.84057849971814))
(('Netta', 'US-HI'), (2, 23.55712489329366))
(('Numenius', 'MX-BCN'), (9326, 23.33723002115817))
(('Melozone', 'MX-DIF'), (14639, 23.31659843891947))
(('Myadestes', 'US-HI'), (16072, 23.071780254272426))
(('Pinicola', 'CA-YT'), (5548, 23.011247779368503))
(('Auriparus', 'US-AZ'), (386191, 22.911039313726057))
(('Oreoscoptes', 'US-WY'), (5825, 22.685259038216504))
(('Rallidae', 'MX-MEX'), (12, 22.605315054610635))
(('Gymnorhinus', 'US-NV'), (5444, 22.536362416600554))
(('Uria/Alca', 'CA-NL'), (449, 22.417669503782992))
(('Picoides', 'CA-YT'), (2168, 22.327925188066743))
(('Gruidae', 'CA-SK'), (1, 22.269647904593267))
(('Athene', 'MX-CHH'), (357, 22.199626291814326))
(('Psaltriparus', 'MX-DIF'), (13737, 22.082048697407014))
(('Vidua', 'US-CA'), (103, 22.032705978499898))
(('Serinus', 'US-HI'), (1, 21.508679250398558))
(('Erithacus', 'US-PA'), (4, 21.037333340829303))
(('Cepphus', 'CA-NU'), (1653, 20.66260934739022))
(('Phalacrocorax', 'US-RI'), (8424, 20.59422970401483))
(('Aves', 'MX-ZAC'), (4, 20.49741353518847))
(('Struthio', 'US-UT'), (1, 20.127059118984842))
(('Bartramia', 'US-SD'), (5213, 20.05208687087316))
(('Cathartidae', 'MX-ROO'), (142, 20.040522853001164))
(('Tachornis', 'US-FL'), (290, 19.867390124545114))
(('Ephippiorhynchus', 'US-FL'), (1, 19.867390124545114))
(('Melanospiza', 'US-FL'), (1164, 19.867390124545114))
(('Ciconia', 'US-FL'), (1, 19.867390124545114))
(('Phonipara', 'US-FL'), (1, 19.867390124545114))
(('Gracula', 'US-FL'), (2142, 19.858119293875703))
(('Hydrobates', 'MX-BCS'), (1182, 19.8445103141706))
(('Thectocercus', 'US-FL'), (6770, 19.65257614599217))
(('Aratinga', 'US-FL'), (47061, 19.5651470379848))
(('Alaudidae', 'CA-ON'), (1, 19.516084823156486))
(('Colius', 'CA-ON'), (1, 19.516084823156486))
(('Goura', 'CA-ON'), (1, 19.516084823156486))
(('Scopus', 'CA-ON'), (1, 19.516084823156486))
(('Spheniscus', 'CA-ON'), (1, 19.516084823156486))
(('Stizoptera', 'CA-ON'), (1, 19.516084823156486))
(('Sagittarius', 'CA-ON'), (1, 19.516084823156486))
(('Eudromia', 'CA-ON'), (1, 19.516084823156486))
(('Polyplectron', 'CA-ON'), (2, 19.516084823156486))
(('Dacelo', 'CA-ON'), (1, 19.516084823156486))
(('Cyanistes', 'CA-ON'), (3, 19.516084823156486))
(('Bucorvus', 'CA-ON'), (1, 19.516084823156486))
(('Pyrrhoplectes', 'CA-ON'), (1, 19.516084823156486))
(('Tyto', 'MX-ZAC'), (21, 19.479081769232675))
(('Sibirionetta', 'US-MT'), (43, 19.363311551093016))
(('Threskiornis', 'US-FL'), (38, 19.357969864941392))
(('Diomedea', 'US-AK'), (1, 19.052787313892356))
(('Calcarius/Rhynchophanes', 'US-OK'), (229, 18.97236295993751))
(('Loxia', 'CA-YT'), (10019, 18.909133675642348))
(('Morus', 'CA-PE'), (2300, 18.827134923545884))
(('Nesophlox', 'US-FL'), (101, 18.753330865224825))
(('Nomonyx', 'MX-VER'), (50, 18.441030263497158))
(('Urile', 'US-AK'), (49988, 18.416483228975103))
(('Aramus', 'US-FL'), (184399, 18.31113390534357))
(('Asio', 'US-HI'), (6732, 18.258021306747757))
(('Alca', 'CA-NL'), (2654, 18.14702061817887))
(('Himantopus', 'US-HI'), (24471, 18.143850033481968))
(('Ixoreus', 'US-AK'), (44517, 18.024852071267507))
(('Phaetusa', 'US-IL'), (4, 18.021756506461628))
(('Pelagodroma', 'US-MA'), (1036, 17.968549056339807))
(('Limosa', 'MX-BCN'), (5860, 17.801277448975508))
(('Poicephalus', 'US-MD'), (2, 17.75022544728949))
(('Cuculidae', 'MX-SON'), (6, 17.627868324454827))
(('Pica', 'CA-AB'), (255731, 17.566391650723197))
(('Eremophila', 'CA-NU'), (4481, 17.386420010068868))
(('Aquila', 'US-WY'), (11900, 17.09543339323755))
(('Anser/Branta', 'CA-YT'), (349, 16.935543626182707))
(('Tetraoninae', 'CA-NT'), (8, 16.86065933448612))
(('Aeronautes', 'MX-ZAC'), (29, 16.764175167170098))
(('Anthus', 'CA-NU'), (2410, 16.72599260850352))
(('Ictinia', 'US-OK'), (21873, 16.692298890610314))
(('Crex', 'US-NY'), (178, 16.61024795947194))
(('Callonetta', 'US-FL'), (293, 16.584459562654466))
(('Cypseloides', 'CA-BC'), (10387, 16.347836229605587))
(('Cerorhinca', 'US-WA'), (56517, 16.324085922768163))
(('Aimophila', 'MX-DIF'), (2033, 16.32270179139444))
(('Geococcyx', 'MX-ZAC'), (54, 16.32244628201714))
(('Pygochelidon', 'US-TX'), (3, 16.19936761147135))
(('Anatidae', 'CA-NL'), (1690, 15.636989446556392))
(('Gavia', 'CA-NU'), (8013, 15.576902532271546))
(('Cairina', 'MX-NLE'), (1313, 15.437547405595627))
(('Passerellidae/Parulidae', 'US-MA'), (1, 15.392941397202298))
(('Psephotus', 'US-WA'), (2, 15.291500909871226))
(('Thryomanes', 'MX-DIF'), (16696, 15.02586734974319))
(('Cinclus', 'US-WY'), (5444, 14.964812459881445))
(('Elanoides', 'US-FL'), (111055, 14.936284501528966))
(('Spermestes', 'US-TX'), (120, 14.61597077726738))
(('Dendragapus', 'US-WY'), (2239, 14.52517644196684))
(('Salpinctes', 'MX-ZAC'), (38, 14.233695975618271))
(('Porphyrio', 'US-FL'), (107857, 14.114512749891729))
(('Anhinga', 'US-FL'), (553383, 13.903833954008917))
(('Mycteria', 'US-FL'), (284639, 13.892794111899324))
(('Ectopistes', 'CA-ON'), (144, 13.642311721041427))
(('Centronyx', 'CA-SK'), (2881, 13.459272307076565))
(('Taeniopygia', 'US-UT'), (1, 13.418039412656563))
(('Callipepla', 'US-NV'), (49046, 13.215775284890748))
(('Arenaria', 'US-HI'), (19248, 13.20307481602515))
(('Phalaenoptilus', 'MX-COA'), (75, 13.111678390175157))
(('Phasianus', 'US-ND'), (24049, 13.056054601433976))
(('Nycticorax', 'US-HI'), (25301, 13.054188561601997))
(('Oceanites', 'CA-NB'), (1645, 13.052079747792257))
(('Streptopelia', 'US-HI'), (63162, 12.996686409899182))
(('Coturnicops', 'CA-MB'), (630, 12.93845111179311))
(('Leptoptilos', 'CA-QC'), (1, 12.76262833470374))
(('Nyctanassa', 'MX-NAY'), (7274, 12.692388642601403))
(('Pooecetes', 'MX-CHH'), (1207, 12.685971066282681))
(('Calonectris', 'US-NC'), (12683, 12.391205044824813))
(('Xanthocephalus', 'US-ND'), (18180, 12.17145065290403))
(('Alopochen', 'US-FL'), (31981, 12.059044650175126))
(('Columbidae', 'MX-ROO'), (238, 12.037122929252593))
(('Eudocimus', 'US-FL'), (748567, 12.030416146953147))
(('Dendrocygna', 'MX-TAB'), (1185, 11.917779373369624))
(('Antigone', 'CA-NU'), (3562, 11.765519045599902))
(('Spiza', 'US-NE'), (19658, 11.672364231390267))
(('Carduelis', 'US-IL'), (1798, 11.614020859719718))
(('Aphelocoma', 'US-OR'), (374238, 11.565223653156934))
(('Trochilidae', 'MX-GUA'), (450, 11.376499223886206))
(('Chlidonias', 'US-ND'), (9608, 11.369319605286211))
(('Accipitriformes/Falconiformes', 'CA-YT'), (171, 11.332237166121427))
(('Colinus', 'MX-YUC'), (4896, 11.21331038572878))
(('Chondestes', 'MX-GUA'), (1174, 11.124379063071045))
(('Limnothlypis', 'US-AL'), (2905, 11.082175055680585))
(('Oporornis', 'CA-MB'), (1345, 10.895543441142273))
(('Calidris', 'CA-NU'), (13951, 10.6693086398469))
(('Sterninae', 'MX-SON'), (341, 10.638797271402815))
(('Bonasa', 'CA-YT'), (4513, 10.583738239867378))
(('Paridae', 'US-PA'), (13, 10.359292932984125))
(('Passerella', 'CA-NL'), (16977, 10.346960490832648))
(('Cardellina', 'MX-DIF'), (12080, 10.205684587067136))
(('Grus', 'US-AL'), (1504, 10.175984344469216))
(('Troglodytidae', 'MX-JAL'), (220, 9.771760431311938))
(('Ammodramus', 'MX-CHH'), (491, 9.656513209630575))
(('Gelochelidon', 'US-MS'), (3142, 9.55710495827818))
(('Recurvirostra', 'US-UT'), (41087, 9.482331802169423))
(('Ardea/Egretta/Bubulcus', 'US-LA'), (1734, 9.454358418275334))
(('Lanius', 'MX-ZAC'), (115, 9.371969811327496))
(('Calypte', 'MX-BCN'), (12957, 9.359072301608178))
(('Aechmophorus', 'US-UT'), (46658, 9.326437560195002))
(('Passeriformes', 'CA-YT'), (2076, 9.323085970048409))
(('Gallinula', 'US-FL'), (389659, 8.935340317708523))
(('Thalasseus', 'MX-BCN'), (7030, 8.888003827263162))
(('Plegadis', 'MX-GUA'), (1413, 8.885966527775834))
(('Empidonomus', 'CA-ON'), (348, 8.877905252886874))
(('Chroicocephalus', 'CA-PE'), (2962, 8.630078452476857))
(('Podicipedidae', 'MX-TLA'), (1, 8.491704901041736))
(('Melopsittacus', 'US-FL'), (679, 8.484250248154801))
(('Platalea', 'MX-NAY'), (4591, 8.178489378809894))
(('Phalacrocoracidae', 'MX-YUC'), (875, 8.122751584599177))
(('Gallinago', 'CA-NT'), (2337, 7.834459308961682))
(('Picidae', 'CA-NT'), (252, 7.782602975181645))
(('Pelecanus', 'MX-BCS'), (13093, 7.6882992840932936))
(('Sterna', 'CA-NU'), (3033, 7.667679223055203))
(('Egretta', 'US-FL'), (1584927, 7.629604751371938))
(('Selasphorus', 'US-NM'), (90897, 7.595839725591719))
(('Rynchops', 'US-MS'), (8333, 7.543277533707307))
(('Passerellidae', 'MX-CHH'), (315, 7.261534022088757))
(('Dolichonyx', 'US-ND'), (12354, 7.146145397720076))
(('Haematopus', 'MX-SON'), (2442, 7.044610166884927))
(('Icterus', 'MX-ROO'), (36921, 7.024081881211033))
(('Spizella/Spizelloides', 'US-WY'), (76, 6.9279284882121335))
(('Coccothraustes', 'CA-QC'), (137735, 6.784290742955799))
(('Melanitta', 'US-AK'), (66342, 6.5279731443022735))
(('Butorides', 'MX-TAB'), (2067, 6.51052659038566))
(('Protonotaria', 'US-MS'), (8279, 6.490243334037164))
(('Ammospiza', 'US-DE'), (10635, 6.40913422784907))
(('Cygnus', 'CA-YT'), (13111, 6.387713542180981))
(('Podiceps', 'CA-NT'), (3405, 6.384249794265331))
(('Gallinula/Fulica/Porphyrio', 'US-TX'), (169, 6.3815690590644705))
(('Aegolius', 'CA-YT'), (596, 6.331451282409946))
(('Icteria', 'MX-NAY'), (4894, 6.057466349865113))
(('Toxostoma', 'MX-ZAC'), (193, 6.0492775915251595))
(('Hydrocoloeus', 'CA-ON'), (9597, 5.915104410302956))
(('Strigiformes', 'MX-GRO'), (10, 5.849461021777773))
(('Petrochelidon', 'MX-COA'), (846, 5.813490285148442))
(('Parkesia', 'CA-NL'), (10350, 5.788421923780132))
(('Tringa', 'CA-PE'), (10588, 5.733876371849531))
(('Sternula', 'US-MS'), (7879, 5.72592766417108))
(('Riparia', 'CA-PE'), (1410, 5.661566696695314))
(('Euphagus', 'US-CA'), (106642, 5.583672323847799))
(('Coragyps', 'MX-TAB'), (2572, 5.540537724041561))
(('Spizelloides', 'CA-NT'), (2414, 5.3573989909867885))
(('Larus', 'CA-NL'), (141972, 5.347250563363768))
(('Sturnella', 'US-SD'), (28650, 5.01357433993164))
(('Charadriiformes', 'CA-NU'), (92, 4.872421551161019))
(('Limnodromus', 'MX-BCS'), (3862, 4.859325678874901))
(('Oxyura', 'US-NV'), (29300, 4.830091562752764))
(('Larinae', 'CA-NL'), (6132, 4.817287269723663))
(('Porzana', 'CA-AB'), (23901, 4.798873421790598))
(('Tyrannidae', 'MX-PUE'), (28, 4.776646039331656))
(('Tyrannus', 'MX-ROO'), (25943, 4.750878943041875))
(('Hydroprogne', 'MX-BCN'), (4084, 4.652866662236484))
(('Antrostomus', 'MX-AGU'), (71, 4.553317213934916))
(('Ixobrychus', 'US-FL'), (33560, 4.505247595035839))
(('Pheucticus', 'MX-TLA'), (193, 4.504029301508944))
(('Bucephala', 'CA-YT'), (21594, 4.470339378143393))
(('Helmitheros', 'US-WV'), (3533, 4.387773406980591))
(('Bubo', 'CA-NU'), (1029, 4.374243574229335))
(('Piranga', 'MX-MOR'), (2781, 4.318000313634481))
(('Fulica', 'US-NV'), (53207, 4.2950240202371885))
(('Rallus', 'US-SC'), (34689, 4.2945536121449175))
(('Acanthis/Spinus', 'US-AK'), (58, 4.293585873553208))
(('Myiarchus', 'MX-GRO'), (1832, 4.272129998529147))
(('Chordeiles', 'US-WY'), (8163, 4.268162971595946))
(('Leiothlypis', 'CA-NT'), (4532, 4.222343687452004))
(('Passerculus', 'CA-NL'), (15577, 4.107903340148336))
(('Leucophaeus', 'US-DE'), (53108, 4.105117087352813))
(('Passerina', 'MX-COL'), (3750, 4.091852057455922))
(('Haliaeetus', 'US-AK'), (114756, 4.021355719945312))
(('Chaetura', 'US-DC'), (24475, 4.008443684849973))
(('Empidonax', 'MX-DIF'), (12109, 3.9750465468181426))
(('Hirundinidae', 'MX-TAB'), (296, 3.9451054263970966))
(('Sayornis', 'MX-COA'), (2465, 3.9346463319752476))
(('Actitis', 'MX-BCS'), (6025, 3.933377612681734))
(('Polioptila', 'MX-YUC'), (16977, 3.9325008410602895))
(('Anatinae', 'CA-YT'), (1328, 3.9100003331181554))
(('Botaurus', 'CA-MB'), (4592, 3.909746285047976))
(('Hylocichla', 'US-WV'), (20027, 3.901272545001401))
(('Pandion', 'US-FL'), (678520, 3.89868523187959))
(('Seiurus', 'US-VT'), (56705, 3.633685823861968))
(('Spatula', 'US-ND'), (46675, 3.583162966668591))
(('Cistothorus', 'US-ND'), (13547, 3.5772252752636478))
(('Aythya', 'CA-YT'), (21010, 3.561569117318599))
(('Stelgidopteryx', 'MX-NAY'), (9716, 3.5512747481317235))
(('Mimus', 'US-AL'), (130529, 3.460983847936441))
(('Icteridae', 'MX-SON'), (486, 3.4302613637645862))
(('Progne', 'US-LA'), (42003, 3.378735815088096))
(('Junco', 'CA-NL'), (45236, 3.357824022185948))
(('Coccyzus', 'US-AR'), (17058, 3.3112567502533845))
(('Mareca', 'CA-YT'), (13865, 3.295319582800287))
(('Thryothorus', 'US-NC'), (484010, 3.266752446086467))
(('Hirundo', 'MX-TLA'), (313, 3.2542090268700505))
(('Catharus', 'CA-NT'), (4325, 3.2217161830992267))
(('Mniotilta', 'MX-CAM'), (2002, 3.196286368559996))
(('Strix', 'US-MO'), (29694, 3.1281537485023434))
(('Branta', 'CA-NU'), (8564, 3.083238679965484))
(('Dryocopus', 'US-WV'), (37014, 3.083076834785994))
(('Vermivora', 'US-WI'), (43935, 3.082550265583547))
(('Contopus', 'MX-DIF'), (8039, 3.013659398855047))
(('Scolopax', 'US-VT'), (7351, 2.957812598985759))
(('Meleagris', 'US-NE'), (17737, 2.9502958891475237))
(('Mergus', 'US-AK'), (67996, 2.906189050521967))
(('Circus', 'CA-YT'), (6301, 2.9053595531014302))
(('Falco', 'MX-ZAC'), (147, 2.897351984093414))
(('Zonotrichia', 'CA-NT'), (8332, 2.887177681619851))
(('Accipitridae', 'US-DC'), (838, 2.873816431919434))
(('Regulus', 'CA-BC'), (148062, 2.840167691606849))
(('Sialia', 'US-NC'), (307887, 2.7904818836645875))
(('Corthylio', 'CA-YT'), (10169, 2.751246736197112))
(('Pipilo', 'US-GA'), (264145, 2.730302940252396))
(('Passer', 'US-HI'), (46683, 2.642009332153259))
(('Certhia', 'US-OR'), (110936, 2.5792887228270156))
(('Cathartes', 'MX-ZAC'), (236, 2.5558855315190527))
(('Archilochus', 'US-NM'), (90991, 2.5504348100386394))
(('Megascops', 'MX-NLE'), (400, 2.54342936439806))
(('Aix', 'US-MN'), (121146, 2.5410785477970586))
(('Haemorhous', 'MX-TLA'), (501, 2.525741212526658))
(('Sphyrapicus', 'US-VT'), (46921, 2.504385022920508))
(('Podilymbus', 'MX-TLA'), (121, 2.4575600230643535))
(('Baeolophus', 'US-NC'), (416651, 2.4022910375193436))
(('Quiscalus', 'MX-ROO'), (29994, 2.402083010261933))
(('Charadrius', 'CA-NU'), (3651, 2.3892090163600694))
(('Megaceryle', 'MX-TAB'), (1768, 2.3841078284168744))
(('Parulidae', 'CA-YT'), (556, 2.3771682039382456))
(('Nannopterum', 'CA-PE'), (5620, 2.364099062600845))
(('Ardea', 'US-FL'), (1419253, 2.3623097687661447))
(('Anas', 'CA-NL'), (66617, 2.339758405101729))
(('Zenaida', 'MX-COA'), (4103, 2.2521901126813275))
(('Spizella', 'MX-DUR'), (3086, 2.247600683113328))
(('Columba', 'MX-ZAC'), (116, 2.1858159124784735))
(('Corvus', 'CA-NL'), (80999, 2.1549178091717))
(('Dumetella', 'US-PA'), (456717, 2.145198232897937))
(('Colaptes', 'US-CO'), (443194, 2.140792087180104))
(('Sitta', 'US-NH'), (174912, 2.087505606123069))
(('Melanerpes', 'MX-COA'), (2552, 2.085181279335498))
(('Molothrus', 'MX-HID'), (656, 2.073025307968759))
(('Melospiza', 'CA-NS'), (169991, 2.0611394563172634))
(('Bombycilla', 'CA-AB'), (81515, 2.0447876151237656))
(('Troglodytes', 'US-IA'), (45929, 2.0429810234298835))
(('Tachycineta', 'CA-YT'), (12034, 2.0371583943684843))
(('Sturnus', 'US-DC'), (53975, 2.0268720484887415))
(('Buteo', 'US-ID'), (135819, 1.9972202344375865))
(('Lophodytes', 'CA-BC'), (103242, 1.9823612909987436))
(('Vireo', 'MX-ROO'), (23308, 1.9755731733659565))
(('Accipiter', 'US-NM'), (73031, 1.9526003351703312))
(('Setophaga', 'MX-ROO'), (60354, 1.869171260059555))
(('Poecile', 'US-VT'), (296739, 1.783246822815879))
(('Geothlypis', 'US-VT'), (88179, 1.7615584821935688))
(('Cardinalis', 'US-AL'), (167600, 1.7536962211344382))
(('Dryobates', 'US-MN'), (441912, 1.7503724518244512))
(('Cyanocitta', 'US-VT'), (239918, 1.7059823236053642))
(('Turdus', 'US-DC'), (62170, 1.5960941686137677))
(('Agelaius', 'US-SD'), (37111, 1.5306421325782347))
(('Spinus', 'CA-NS'), (128858, 1.5255129180587146))
