(('Corvus', 'CA-AB'), (333093, 0.05035255084641227))
(('Corvus', 'CA-BC'), (954472, 0.04961714918788718))
(('Corvus', 'CA-MB'), (135701, 0.0480638759599865))
(('Larus', 'CA-NB'), (106989, 0.06919417363961262))
(('Larus', 'CA-NL'), (141972, 0.11972858417483147))
(('Larus', 'CA-NS'), (277187, 0.07119412687686358))
(('Corvus', 'CA-NT'), (13154, 0.05772994988018643))
(('Larus', 'CA-NU'), (15095, 0.09457664498828365))
(('Setophaga', 'CA-ON'), (1717839, 0.046541746088108474))
(('Larus', 'CA-PE'), (18742, 0.06680687246025523))
(('Corvus', 'CA-QC'), (1498238, 0.053090698952401295))
(('Corvus', 'CA-SK'), (72701, 0.04045700764721529))
(('Anas', 'CA-YT'), (31873, 0.04521916533306094))
(('Zenaida', 'MX-AGU'), (2261, 0.04533151552819937))
(('Larus', 'MX-BCN'), (32563, 0.04885510155703788))
(('Larus', 'MX-BCS'), (20912, 0.0366159648548371))
(('Setophaga', 'MX-CAM'), (11412, 0.048736115203771795))
(('Zenaida', 'MX-CHH'), (4801, 0.04077940389532069))
(('Setophaga', 'MX-CHP'), (37305, 0.04043231854229055))
(('Zenaida', 'MX-COA'), (4103, 0.0523375215256075))
(('Icterus', 'MX-COL'), (6756, 0.0394377378756392))
(('Setophaga', 'MX-DIF'), (22336, 0.03665172330049293))
(('Zenaida', 'MX-DUR'), (4204, 0.03389939845501314))
(('Icterus', 'MX-GRO'), (3438, 0.03080507145737198))
(('Zenaida', 'MX-GUA'), (5895, 0.04344045452200762))
(('Pyrocephalus', 'MX-HID'), (1410, 0.031638468787865186))
(('Setophaga', 'MX-JAL'), (25265, 0.03027292966231874))
(('Haemorhous', 'MX-MEX'), (6564, 0.02787734647073813))
(('Icterus', 'MX-MIC'), (5792, 0.03261555095053609))
(('Icterus', 'MX-MOR'), (5263, 0.031333908850058045))
(('Setophaga', 'MX-NAY'), (31713, 0.029524579144640926))
(('Zenaida', 'MX-NLE'), (10737, 0.033956034572727015))
(('Icterus', 'MX-OAX'), (28233, 0.032880186988376116))
(('Quiscalus', 'MX-PUE'), (2855, 0.030795616343789103))
(('Zenaida', 'MX-QUE'), (2921, 0.03671350644780171))
(('Setophaga', 'MX-ROO'), (60354, 0.06788625110511717))
(('Setophaga', 'MX-SIN'), (8071, 0.030504028905316945))
(('Icterus', 'MX-SLP'), (2205, 0.03405931417979611))
(('Zenaida', 'MX-SON'), (17593, 0.03343812246263324))
(('Setophaga', 'MX-TAB'), (6257, 0.046984703876970214))
(('Icterus', 'MX-TAM'), (5131, 0.029398788753860344))
(('Haemorhous', 'MX-TLA'), (501, 0.03889751552795031))
(('Setophaga', 'MX-VER'), (54905, 0.03626471757707697))
(('Setophaga', 'MX-YUC'), (36858, 0.039717672413793106))
(('Zenaida', 'MX-ZAC'), (379, 0.04949072864977801))
(('Larus', 'US-AK'), (302986, 0.0641118907872246))
(('Cardinalis', 'US-AL'), (167600, 0.03862862837715278))
(('Cyanocitta', 'US-AR'), (109252, 0.031499468339072814))
(('Zenaida', 'US-AZ'), (916998, 0.0413694705093229))
(('Sayornis', 'US-CA'), (239928, 0.022443450088327446))
(('Branta', 'US-CO'), (477654, 0.026929127572354265))
(('Pandion', 'US-CT'), (83022, 0.008187540859055698))
(('Turdus', 'US-DC'), (62170, 0.037485363403625176))
(('Calidris', 'US-DE'), (101395, 0.023148306688638095))
(('Egretta', 'US-FL'), (1584927, 0.04371370337129264))
(('Sitta', 'US-GA'), (349899, 0.028151224400736842))
(('Acridotheres', 'US-HI'), (89441, 0.061425081673704876))
(('Passer', 'US-IA'), (76791, 0.02262260280570828))
(('Spinus', 'US-ID'), (141997, 0.031683729012711916))
(('Molothrus', 'US-IL'), (235795, 0.011798565888431835))
(('Spizella', 'US-IN'), (173525, 0.01706508136707504))
(('Sturnella', 'US-KS'), (114835, 0.018862627965605578))
(('Sturnus', 'US-KY'), (101534, 0.02452474757026644))
(('Ardea', 'US-LA'), (223800, 0.03331737434079833))
(('Bucephala', 'US-MA'), (224670, 0.009602055550201372))
(('Cathartes', 'US-MD'), (402965, 0.019859518419553635))
(('Setophaga', 'US-ME'), (594022, 0.06476737380424666))
(('Aythya', 'US-MI'), (251069, 0.011348274587122209))
(('Dryobates', 'US-MN'), (441912, 0.03926166965689307))
(('Melanerpes', 'US-MO'), (275131, 0.03069095161794818))
(('Charadrius', 'US-MS'), (41247, 0.01602737091199459))
(('Pica', 'US-MT'), (151463, 0.02916325302654697))
(('Thryothorus', 'US-NC'), (484010, 0.03237239470310278))
(('Anas', 'US-ND'), (74463, 0.03539195029546763))
(('Quiscalus', 'US-NE'), (63494, 0.02226796256243948))
(('Poecile', 'US-NH'), (202762, 0.041488955076310605))
(('Nannopterum', 'US-NJ'), (227234, 0.01101386133277445))
(('Haemorhous', 'US-NM'), (259545, 0.03471919383033859))
(('Zonotrichia', 'US-NV'), (56574, 0.019529596794293357))
(('Columba', 'US-NY'), (431557, 0.010734035436392463))
(('Tachycineta', 'US-OH'), (273089, 0.011231795050103598))
(('Tyrannus', 'US-OK'), (70245, 0.02147453916638618))
(('Colaptes', 'US-OR'), (427331, 0.021817744223197356))
(('Dumetella', 'US-PA'), (456717, 0.01667306318476071))
(('Melospiza', 'US-RI'), (67057, 0.031973973375445885))
(('Sialia', 'US-SC'), (153302, 0.018243021242905933))
(('Agelaius', 'US-SD'), (37111, 0.02574510328981781))
(('Baeolophus', 'US-TN'), (241408, 0.027236835617830895))
(('Mimus', 'US-TX'), (1153487, 0.025940496395827066))
(('Falco', 'US-UT'), (94204, 0.015793138122563964))
(('Pipilo', 'US-VA'), (222882, 0.0109927284799222))
(('Corvus', 'US-VT'), (325282, 0.048921825424995215))
(('Junco', 'US-WA'), (548378, 0.023282394895023987))
(('Troglodytes', 'US-WI'), (234418, 0.011660725409560235))
(('Vireo', 'US-WV'), (62035, 0.02272984587966354))
(('Buteo', 'US-WY'), (52070, 0.025593172270508082))
