(('Larus', 'CA-NL'), (141972, 0.11972858417483147))
(('Calidris', 'CA-NU'), (13951, 0.08740899464932396))
(('Corvus', 'CA-NL'), (80999, 0.06830850864661464))
(('Setophaga', 'MX-ROO'), (60354, 0.06788625110511717))
(('Acridotheres', 'US-HI'), (89441, 0.061425081673704876))
(('Zosterops', 'US-HI'), (82841, 0.056892422836634045))
(('Anas', 'CA-NL'), (66617, 0.056179803707595496))
(('Geopelia', 'US-HI'), (78346, 0.053805407461992624))
(('Branta', 'CA-NU'), (8564, 0.05365713068431011))
(('Stercorarius', 'CA-NU'), (8506, 0.05329373582446775))
(('Zenaida', 'MX-COA'), (4103, 0.0523375215256075))
(('Gavia', 'CA-NU'), (8013, 0.050204879515807675))
(('Calcarius', 'CA-NU'), (7884, 0.04939663922408932))
(('Poecile', 'US-VT'), (296739, 0.044629009766257145))
(('Somateria', 'CA-NU'), (7100, 0.044484543187599465))
(('Anser', 'CA-NU'), (7074, 0.0443216420435322))
(('Egretta', 'US-FL'), (1584927, 0.04371370337129264))
(('Melospiza', 'CA-NS'), (169991, 0.04366135793498582))
(('Streptopelia', 'US-HI'), (63162, 0.04337754507076785))
(('Plectrophenax', 'CA-NU'), (6824, 0.042755284889039256))
(('Icterus', 'MX-ROO'), (36921, 0.041528784787288844))
(('Dryobates', 'US-MN'), (441912, 0.03926166965689307))
(('Ardea', 'US-FL'), (1419253, 0.0391442663610483))
(('Paroaria', 'US-HI'), (56710, 0.038946527674285886))
(('Haemorhous', 'MX-TLA'), (501, 0.03889751552795031))
(('Pica', 'CA-AB'), (255731, 0.038657996957317795))
(('Cardinalis', 'US-AL'), (167600, 0.03862862837715278))
(('Junco', 'CA-NL'), (45236, 0.03814866476300028))
(('Pluvialis', 'US-HI'), (55066, 0.03781748356396097))
(('Tringa', 'CA-PE'), (10588, 0.03774149853853283))
(('Turdus', 'US-DC'), (62170, 0.037485363403625176))
(('Zonotrichia', 'CA-NT'), (8332, 0.0365672755360889))
(('Clangula', 'CA-NU'), (5788, 0.036264300840820524))
(('Cyanocitta', 'US-VT'), (239918, 0.03608323397025966))
(('Sitta', 'US-NH'), (174912, 0.03579031628366085))
(('Quiscalus', 'MX-ROO'), (29994, 0.03373728693453432))
(('Bubulcus', 'US-HI'), (48950, 0.03361721970827533))
(('Spinus', 'CA-NS'), (128858, 0.03309654782186353))
(('Melanerpes', 'MX-COA'), (2552, 0.03255309649850118))
(('Sturnus', 'US-DC'), (53975, 0.032544193175336474))
(('Thryothorus', 'US-NC'), (484010, 0.03237239470310278))
(('Passer', 'US-HI'), (46683, 0.032060320074390546))
(('Pyrocephalus', 'MX-HID'), (1410, 0.031638468787865186))
(('Sayornis', 'MX-COA'), (2465, 0.03144333184514318))
(('Columbina', 'MX-COL'), (5354, 0.03125364839937422))
(('Cathartes', 'MX-ZAC'), (236, 0.03081744580830504))
(('Bucephala', 'CA-YT'), (21594, 0.030636044809152507))
(('Buteo', 'US-ID'), (135819, 0.03030523455268435))
(('Mimus', 'US-AL'), (130529, 0.030084464400008205))
(('Aythya', 'CA-YT'), (21010, 0.029807506781527007))
(('Tyrannus', 'MX-ROO'), (25943, 0.029180717308215774))
(('Eremophila', 'CA-NU'), (4481, 0.028075385637131436))
(('Baeolophus', 'US-NC'), (416651, 0.027867173458074167))
(('Thryomanes', 'MX-DIF'), (16696, 0.02739690061895729))
(('Pitangus', 'MX-TAB'), (3613, 0.027130531422006294))
(('Vireo', 'MX-ROO'), (23308, 0.026216866168904646))
(('Acanthis', 'CA-NT'), (5869, 0.025757722050084704))
(('Agelaius', 'US-SD'), (37111, 0.02574510328981781))
(('Toxostoma', 'MX-ZAC'), (193, 0.02520240271611387))
(('Colaptes', 'US-CO'), (443194, 0.024986345273570357))
(('Spizella', 'MX-DUR'), (3086, 0.02488428725789024))
(('Himatione', 'US-HI'), (35689, 0.024510009278215287))
(('Hirundo', 'MX-TLA'), (313, 0.024301242236024846))
(('Haliaeetus', 'US-AK'), (114756, 0.02428238974467053))
(('Melozone', 'MX-DIF'), (14639, 0.024021515821808562))
(('Chlorodrepanis', 'US-HI'), (34136, 0.023443460918522712))
(('Pelecanus', 'MX-BCS'), (13093, 0.022925249992558443))
(('Charadrius', 'CA-NU'), (3651, 0.022875079884214878))
(('Pycnonotus', 'US-HI'), (33210, 0.022807515148351862))
(('Cynanthus', 'MX-GUA'), (3074, 0.022652410042519326))
(('Psaltriparus', 'MX-DIF'), (13737, 0.022541400563165805))
(('Antigone', 'CA-NU'), (3562, 0.022317456737215392))
(('Spatula', 'US-ND'), (46675, 0.02218443092597601))
(('Saucerottia', 'MX-DIF'), (13512, 0.0221721922115088))
(('Passerina', 'MX-COL'), (3750, 0.021890396245359236))
(('Pipilo', 'US-GA'), (264145, 0.021251861735336865))
(('Eudocimus', 'US-FL'), (748567, 0.020646146978086952))
(('Sialia', 'US-NC'), (307887, 0.020592631325704443))
(('Dives', 'MX-TAB'), (2719, 0.02041735813352757))
(('Nannopterum', 'CA-PE'), (5620, 0.020032793897483425))
(('Leiothlypis', 'CA-NT'), (4532, 0.01988992951626919))
(('Sturnella', 'US-SD'), (28650, 0.019875433409320156))
(('Empidonax', 'MX-DIF'), (12109, 0.01986997302317644))
(('Cardellina', 'MX-DIF'), (12080, 0.01982238616896287))
(('Cyanocorax', 'MX-YUC'), (18304, 0.01972413793103448))
(('Mareca', 'CA-YT'), (13865, 0.01967068450860885))
(('Calypte', 'MX-BCN'), (12957, 0.0194397184188969))
(('Phalaropus', 'CA-NU'), (3095, 0.019391501572622583))
(('Coragyps', 'MX-TAB'), (2572, 0.019313514203542815))
(('Myiozetetes', 'MX-YUC'), (17857, 0.019242456896551723))
(('Falco', 'MX-ZAC'), (147, 0.019195612431444242))
(('Aphelocoma', 'US-OR'), (374238, 0.01910703637835994))
(('Sterna', 'CA-NU'), (3033, 0.019003044998308335))
(('Catharus', 'CA-NT'), (4325, 0.018981453035715853))
(('Lonchura', 'US-HI'), (27544, 0.0189162962133756))
(('Pandion', 'US-FL'), (678520, 0.018714188105502325))
(('Cygnus', 'CA-YT'), (13111, 0.018600962466092365))
(('Lagopus', 'CA-NU'), (2948, 0.018470483565780734))
(('Fulica', 'US-NV'), (53207, 0.01836729339686016))
(('Eupsittula', 'MX-TAB'), (2438, 0.01830728912450909))
(('Polioptila', 'MX-YUC'), (16977, 0.01829418103448276))
(('Campylorhynchus', 'MX-BCS'), (10319, 0.018068101632415075))
(('Estrilda', 'US-HI'), (25833, 0.017741238748189513))
(('Leucolia', 'MX-GUA'), (2377, 0.017516193451876525))
(('Auriparus', 'US-AZ'), (386191, 0.017422630349756402))
(('Nycticorax', 'US-HI'), (25301, 0.017375878975261983))
(('Peucaea', 'MX-MOR'), (2890, 0.01720596552853273))
(('Tachycineta', 'CA-YT'), (12034, 0.01707299079528301))
(('Callipepla', 'US-NV'), (49046, 0.016930897662758723))
(('Himantopus', 'US-HI'), (24471, 0.016805862788175804))
(('Amazilia', 'MX-YUC'), (15566, 0.016773706896551725))
(('Dumetella', 'US-PA'), (456717, 0.01667306318476071))
(('Piranga', 'MX-MOR'), (2781, 0.01655702080790641))
(('Perisoreus', 'CA-NT'), (3748, 0.01644912970586428))
(('Psilorhinus', 'MX-SLP'), (1064, 0.016434970651838122))
(('Gallus', 'US-HI'), (23926, 0.016431575050872227))
(('Saltator', 'MX-YUC'), (15235, 0.016417025862068967))
(('Myiarchus', 'MX-GRO'), (1832, 0.01641503516867524))
(('Trogon', 'MX-CHP'), (15105, 0.01637126850506095))
(('Fregata', 'MX-BCS'), (9297, 0.01627862592078331))
(('Sicalis', 'US-HI'), (23701, 0.01627705259051754))
(('Sporophila', 'MX-COL'), (2771, 0.016175543465570784))
(('Rupornis', 'MX-TAB'), (2140, 0.01606956469501618))
(('Amazona', 'MX-TAB'), (2139, 0.016062055552635332))
(('Sula', 'US-HI'), (22650, 0.015555261009038535))
(('Butorides', 'MX-TAB'), (2067, 0.015521397301214228))
(('Thraupis', 'MX-VER'), (23468, 0.015500599072923093))
(('Anhinga', 'US-FL'), (553383, 0.01526279778987678))
(('Columba', 'MX-ZAC'), (116, 0.015147558109166884))
(('Anthus', 'CA-NU'), (2410, 0.01509968296931193))
(('Lanius', 'MX-ZAC'), (115, 0.015016975711674067))
(('Pheucticus', 'MX-TLA'), (193, 0.01498447204968944))
(('Podiceps', 'CA-NT'), (3405, 0.014943779788812134))
(('Chaetura', 'US-DC'), (24475, 0.014757186252271612))
(('Molothrus', 'MX-HID'), (656, 0.014719741506978414))
(('Ptiliogonys', 'MX-DIF'), (8935, 0.014661673875801593))
(('Catherpes', 'MX-MIC'), (2598, 0.014629696369042256))
(('Corthylio', 'CA-YT'), (10169, 0.014427060278978969))
(('Mergus', 'US-AK'), (67996, 0.014387965536256209))
(('Passerella', 'CA-NL'), (16977, 0.01431713417812043))
(('Loxia', 'CA-YT'), (10019, 0.014214250854075159))
(('Melanitta', 'US-AK'), (66342, 0.01403797884590725))
(('Cassiculus', 'MX-COL'), (2398, 0.013998178719032386))
(('Numenius', 'MX-BCN'), (9326, 0.013992036271870996))
(('Padda', 'US-HI'), (20197, 0.013870622807927209))
(('Crotophaga', 'MX-YUC'), (12721, 0.013707974137931034))
(('Crithagra', 'US-HI'), (19880, 0.013652917830449715))
(('Dryocopus', 'US-WV'), (37014, 0.013562061987424297))
(('Troglodytes', 'US-IA'), (45929, 0.013530667972332378))
(('Patagioenas', 'MX-TAB'), (1792, 0.01345638314648084))
(('Caracara', 'MX-AGU'), (671, 0.013453094612747359))
(('Megaceryle', 'MX-TAB'), (1768, 0.013276163729340472))
(('Geothlypis', 'US-VT'), (88179, 0.013261962371574981))
(('Arenaria', 'US-HI'), (19248, 0.01321888140847566))
(('Contopus', 'MX-DIF'), (8039, 0.013191404173203022))
(('Passerculus', 'CA-NL'), (15577, 0.01313647871193862))
(('Rissa', 'US-AK'), (61389, 0.012989923176440267))
(('Phaethon', 'US-HI'), (18690, 0.012835665706796034))
(('Copsychus', 'US-HI'), (18329, 0.01258774300373807))
(('Calocitta', 'MX-GRO'), (1393, 0.012481519645177188))
(('Leiothrix', 'US-HI'), (17965, 0.012337760001208708))
(('Bombycilla', 'CA-AB'), (81515, 0.012322348960336292))
(('Archilochus', 'US-NM'), (90991, 0.012171816701598332))
(('Selasphorus', 'US-NM'), (90897, 0.012159242372599306))
(('Leucophaeus', 'US-DE'), (53108, 0.012124466409785413))
(('Ortalis', 'MX-ROO'), (10633, 0.011960011068043723))
(('Chasiempis', 'US-HI'), (17400, 0.011949736934095827))
(('Drepanis', 'US-HI'), (17194, 0.01180826303705998))
(('Basileuterus', 'MX-NLE'), (3648, 0.01153689243935067))
(('Phasianus', 'US-ND'), (24049, 0.01143038841647128))
(('Eumomota', 'MX-YUC'), (10474, 0.011286637931034483))
(('Ortygornis', 'US-HI'), (16235, 0.01114965397270378))
(('Myadestes', 'US-HI'), (16072, 0.011037711034757938))
(('Myioborus', 'MX-MOR'), (1815, 0.010805822641621766))
(('Petrochelidon', 'MX-COA'), (846, 0.010791504560239812))
(('Aix', 'US-MN'), (121146, 0.010763215826349969))
(('Gallinula', 'US-FL'), (389659, 0.010747143522669826))
(('Megarynchus', 'MX-TAB'), (1430, 0.010738073604613617))
(('Thryophilus', 'MX-COL'), (1839, 0.01073505031872417))
(('Spizelloides', 'CA-NT'), (2414, 0.010594503497853888))
(('Urile', 'US-AK'), (49988, 0.010577469575068759))
(('Chroicocephalus', 'CA-PE'), (2962, 0.01055820916803308))
(('Actitis', 'MX-BCS'), (6025, 0.010549502116028765))
(('Thalasseus', 'MX-BCN'), (7030, 0.010547288761661281))
(('Plegadis', 'MX-GUA'), (1413, 0.010412444824359079))
(('Jacana', 'MX-TAB'), (1381, 0.010370125627952032))
(('Cepphus', 'CA-NU'), (1653, 0.010356753505507311))
(('Uria', 'US-AK'), (48810, 0.01032820456827851))
(('Amphispiza', 'MX-ZAC'), (79, 0.01031600940193262))
(('Gallinago', 'CA-NT'), (2337, 0.010256567802189122))
(('Pooecetes', 'MX-CHH'), (1207, 0.010252185065955441))
(('Fratercula', 'US-AK'), (48102, 0.010178391643993707))
(('Oxyura', 'US-NV'), (29300, 0.010114490509293939))
(('Cyclarhis', 'MX-YUC'), (9274, 0.009993534482758621))
(('Euphagus', 'US-CA'), (106642, 0.009975552683802706))
(('Ardenna', 'US-HI'), (14445, 0.009920341954770932))
(('Euphonia', 'MX-CHP'), (9140, 0.009906216096408942))
(('Arremonops', 'MX-NLE'), (3121, 0.009870241585310703))
(('Accipiter', 'US-NM'), (73031, 0.009769317246040023))
(('Diglossa', 'MX-DIF'), (5831, 0.009568239548942259))
(('Leptotila', 'MX-YUC'), (8830, 0.009515086206896551))
(('Ixoreus', 'US-AK'), (44517, 0.00941980501467024))
(('Podilymbus', 'MX-TLA'), (121, 0.009394409937888199))
(('Xema', 'CA-NU'), (1496, 0.009373081212485746))
(('Histrionicus', 'US-AK'), (43598, 0.009225344453345758))
(('Momotus', 'MX-SLP'), (597, 0.00922150139017609))
(('Phainopepla', 'US-AZ'), (200508, 0.009045722883674029))
(('Stelgidopteryx', 'MX-NAY'), (9716, 0.009045527416811125))
(('Circus', 'CA-YT'), (6301, 0.008939414575459385))
(('Dendrocygna', 'MX-TAB'), (1185, 0.00889833372130569))
(('Chloroceryle', 'MX-TAM'), (1551, 0.008886673427643228))
(('Melanotis', 'MX-MOR'), (1484, 0.008835173994582205))
(('Limosa', 'MX-BCN'), (5860, 0.00879190784400215))
(('Parkesia', 'CA-NL'), (10350, 0.00872841719641553))
(('Chondestes', 'MX-GUA'), (1174, 0.008651245735171662))
(('Xanthocephalus', 'US-ND'), (18180, 0.008640877434049144))
(('Pternistis', 'US-HI'), (12575, 0.008636088617600863))
(('Basilinna', 'MX-TLA'), (111, 0.008618012422360249))
(('Mniotilta', 'MX-CAM'), (2002, 0.008549746112684116))
(('Pheugopedius', 'MX-NAY'), (9182, 0.008548377186204175))
(('Seiurus', 'US-VT'), (56705, 0.008528329605463425))
(('Glaucidium', 'MX-TAB'), (1131, 0.008492840032739861))
(('Melanoptila', 'MX-ROO'), (7434, 0.008361772056788962))
(('Morus', 'CA-PE'), (2300, 0.008198474370856206))
(('Fulmarus', 'CA-NU'), (1274, 0.007982156059296017))
(('Alauda', 'US-HI'), (11496, 0.007895067574388829))
(('Lampornis', 'MX-MOR'), (1325, 0.007888548209448397))
(('Pinicola', 'CA-YT'), (5548, 0.007871111262442257))
(('Mycteria', 'US-FL'), (284639, 0.007850598048933084))
(('Aechmophorus', 'US-UT'), (46658, 0.00782213322706668))
(('Regulus', 'CA-BC'), (148062, 0.007696835887335564))
(('Phaeoptila', 'MX-MOR'), (1285, 0.007650403357842408))
(('Psarocolius', 'MX-VER'), (11310, 0.007470247806151363))
(('Ramphastos', 'MX-CAM'), (1741, 0.007435118872219304))
(('Tityra', 'MX-NAY'), (7929, 0.00738184303086614))
(('Hylocichla', 'US-WV'), (20027, 0.007337964430273582))
(('Piaya', 'MX-MOR'), (1227, 0.007305093323013723))
(('Sphyrapicus', 'US-VT'), (46921, 0.00705683367283219))
(('Geococcyx', 'MX-ZAC'), (54, 0.00705144946461217))
(('Nucifraga', 'US-WY'), (14068, 0.0069146292971290135))
(('Spiza', 'US-NE'), (19658, 0.006894251552153515))
(('Recurvirostra', 'US-UT'), (41087, 0.006888164685594939))
(('Camptostoma', 'MX-MOR'), (1154, 0.006870478968832793))
(('Brachyramphus', 'US-AK'), (32064, 0.006784748028626965))
(('Nyctanassa', 'MX-NAY'), (7274, 0.006772042654372594))
(('Limnodromus', 'MX-BCS'), (3862, 0.006762187082506737))
(('Psittacara', 'MX-SLP'), (435, 0.006719184430027804))
(('Ictinia', 'US-OK'), (21873, 0.006686776214483093))
(('Phoenicopterus', 'MX-YUC'), (6156, 0.006633620689655172))
(('Euodice', 'US-HI'), (9657, 0.006632103998423184))
(('Aethia', 'US-AK'), (31286, 0.006620123092054117))
(('Oriturus', 'MX-TLA'), (84, 0.006521739130434782))
(('Bubo', 'CA-NU'), (1029, 0.006447126047892936))
(('Cistothorus', 'US-ND'), (13547, 0.006438832046153122))
(('Bonasa', 'CA-YT'), (4513, 0.0064027262306059676))
(('Parabuteo', 'MX-ZAC'), (48, 0.006267955079655263))
(('Progne', 'US-LA'), (42003, 0.006253036972460019))
(('Habia', 'MX-CAM'), (1464, 0.006252161992492281))
(('Pachyramphus', 'MX-COL'), (1071, 0.0062518971676745975))
(('Meleagris', 'US-NE'), (17737, 0.006220538192112469))
(('Eugenes', 'MX-DIF'), (3740, 0.00613706326754314))
(('Hydroprogne', 'MX-BCN'), (4084, 0.006127329630529825))
(('Peucedramus', 'MX-TLA'), (78, 0.006055900621118012))
(('Henicorhina', 'MX-CHP'), (5552, 0.0060174301714729156))
(('Lophura', 'US-HI'), (8704, 0.005977615533009775))
(('Dolichonyx', 'US-ND'), (12354, 0.005871804170530425))
(('Aquila', 'US-WY'), (11900, 0.005849025350855506))
(('Coereba', 'MX-ROO'), (5172, 0.0058174717618660905))
(('Anous', 'US-HI'), (8424, 0.005785320915679497))
(('Xiphorhynchus', 'MX-CAM'), (1343, 0.005735419095571812))
(('Myiopsitta', 'MX-DIF'), (3477, 0.005705499727606283))
(('Chamaea', 'MX-BCN'), (3783, 0.005675731633764527))
(('Certhia', 'US-OR'), (110936, 0.005663930941459013))
(('Volatinia', 'MX-VER'), (8519, 0.0056267940813972996))
(('Tiaris', 'MX-ROO'), (4980, 0.005601509933119322))
(('Gygis', 'US-HI'), (8096, 0.005560061506806886))
(('Buteogallus', 'MX-NAY'), (5837, 0.005434205797851641))
(('Crypturellus', 'MX-TAM'), (943, 0.005403051606877861))
(('Lophodytes', 'CA-BC'), (103242, 0.005366918795371522))
(('Psittacula', 'US-HI'), (7725, 0.005305271138844268))
(('Myiopagis', 'MX-MOR'), (887, 0.0052808620843628135))
(('Colinus', 'MX-YUC'), (4896, 0.005275862068965517))
(('Garrulax', 'US-HI'), (7663, 0.005262691616435421))
(('Tolmomyias', 'MX-CAM'), (1224, 0.00522721740355912))
(('Larinae', 'CA-NL'), (6132, 0.005171270941876332))
(('Horornis', 'US-HI'), (7438, 0.0051081691560807335))
(('Pampa', 'MX-TAM'), (891, 0.005105110266943981))
(('Aramus', 'US-FL'), (184399, 0.00508588924787261))
(('Chlorospingus', 'MX-HID'), (225, 0.005048691827850828))
(('Riparia', 'CA-PE'), (1410, 0.005026021244742283))
(('Mitrephanes', 'MX-MOR'), (837, 0.004983181019855327))
(('Tachybaptus', 'MX-GUA'), (676, 0.00498146687987738))
(('Salpinctes', 'MX-ZAC'), (38, 0.004962131104727083))
(('Coccyzus', 'US-AR'), (17058, 0.004918151895872881))
(('Coccothraustes', 'CA-QC'), (137735, 0.004880698140221375))
(('Rostrhamus', 'MX-TAB'), (647, 0.004858415120409098))
(('Elanus', 'MX-GUA'), (659, 0.004856193304495848))
(('Streptoprocne', 'MX-CHP'), (4442, 0.004814377669611436))
(('Phoebastria', 'US-HI'), (6944, 0.004768906509790886))
(('Oreothlypis', 'MX-MOR'), (797, 0.004745036168249337))
(('Chlorestes', 'MX-CAM'), (1111, 0.004744639326269757))
(('Loxops', 'US-HI'), (6903, 0.0047407490836818104))
(('Haematopus', 'MX-SON'), (2442, 0.004641385497285873))
(('Asio', 'US-HI'), (6732, 0.0046233120138122474))
(('Rhodothraupis', 'MX-NLE'), (1461, 0.004620449521351789))
(('Phaethornis', 'MX-CHP'), (4249, 0.004605198270639124))
(('Chlorophonia', 'MX-MOR'), (772, 0.004596195635995595))
(('Chlidonias', 'US-ND'), (9608, 0.004566641935442474))
(('Icteria', 'MX-NAY'), (4894, 0.004556279454289177))
(('Pionus', 'MX-TAM'), (789, 0.004520686869381371))
(('Lepidocolaptes', 'MX-CHP'), (3990, 0.0043244860202047795))
(('Platalea', 'MX-NAY'), (4591, 0.004274188593102087))
(('Tigrisoma', 'MX-TAB'), (563, 0.0042276471604178086))
(('Cyanerpes', 'MX-CHP'), (3871, 0.004195510121356567))
(('Ammodramus', 'MX-CHH'), (491, 0.00417052433088991))
(('Cairina', 'MX-NLE'), (1313, 0.0041523957710711155))
(('Rallus', 'US-SC'), (34689, 0.004128009836108882))
(('Campephilus', 'MX-NAY'), (4376, 0.0040740251107416105))
(('Calamospiza', 'MX-CHH'), (474, 0.0040261273581299745))
(('Phalacrocorax', 'US-RI'), (8424, 0.0040167134186551165))
(('Chordeiles', 'US-WY'), (8163, 0.004012234784792731))
(('Doricha', 'MX-YUC'), (3645, 0.003927801724137931))
(('Thamnophilus', 'MX-CHP'), (3555, 0.00385301949920501))
(('Pachysylvia', 'MX-CAM'), (902, 0.0038520834134071293))
(('Aeronautes', 'MX-ZAC'), (29, 0.003786889527291721))
(('Attila', 'MX-CAM'), (882, 0.003766671364329366))
(('Uropsila', 'MX-CAM'), (871, 0.0037196947373365962))
(('Atlapetes', 'MX-DIF'), (2266, 0.0037183383326879023))
(('Myiodynastes', 'MX-NLE'), (1170, 0.003700154647489113))
(('Herpetotheres', 'MX-TAB'), (489, 0.0036719706242350062))
(('Cyanocompsa', 'MX-CAM'), (859, 0.003668447507889938))
(('Laterallus', 'MX-VER'), (5532, 0.0036538824813111704))
(('Francolinus', 'US-HI'), (5267, 0.003617199105280616))
(('Bartramia', 'US-SD'), (5213, 0.003616427028369493))
(('Porzana', 'CA-AB'), (23901, 0.0036130339508188393))
(('Amblycercus', 'MX-ROO'), (3156, 0.0035498725600250154))
(('Pteroglossus', 'MX-CAM'), (816, 0.0034848116023727467))
(('Ramphocelus', 'MX-CHP'), (3192, 0.003459588816163823))
(('Morococcyx', 'MX-GRO'), (386, 0.003458626405626988))
(('Oncostoma', 'MX-CAM'), (794, 0.003390858348387207))
(('Nyctibius', 'MX-TAB'), (445, 0.0033415683594776643))
(('Aimophila', 'MX-DIF'), (2033, 0.0033360025729719796))
(('Trochilidae', 'MX-GUA'), (450, 0.0033160652306876044))
(('Strix', 'US-MO'), (29694, 0.003312375258852522))
(('Elaenia', 'MX-ROO'), (2926, 0.0032911682860054486))
(('Perdix', 'CA-SK'), (5881, 0.0032726876105318103))
(('Micrastur', 'MX-COL'), (559, 0.003263128400308217))
(('Heliomaster', 'MX-GRO'), (363, 0.0032525424488150175))
(('Todirostrum', 'MX-TAB'), (432, 0.0032439495085266313))
(('Rynchops', 'US-MS'), (8333, 0.0032379586832897165))
(('Protonotaria', 'US-MS'), (8279, 0.0032169758717095357))
(('Aramides', 'MX-VER'), (4827, 0.003188230429734096))
(('Pterodroma', 'US-HI'), (4546, 0.003122040465655151))
(('Anthracothorax', 'MX-ROO'), (2764, 0.003108950493000362))
(('Tympanuchus', 'US-ND'), (6541, 0.0031089097522615764))
(('Aulacorhynchus', 'MX-CHP'), (2863, 0.0031030083899364117))
(('Penelopina', 'MX-CHP'), (2859, 0.0030986730656053793))
(('Arremon', 'MX-CHP'), (2859, 0.0030986730656053793))
(('Picoides', 'CA-YT'), (2168, 0.0030758055546097358))
(('Sittasomus', 'MX-CAM'), (720, 0.0030748337667994823))
(('Elanoides', 'US-FL'), (111055, 0.0030629961682139962))
(('Sternula', 'US-MS'), (7879, 0.0030615476377822723))
(('Athene', 'MX-CHH'), (357, 0.0030323364279586516))
(('Dendrocincla', 'MX-CAM'), (702, 0.0029979629226294952))
(('Porphyrio', 'US-FL'), (107857, 0.0029747924696326773))
(('Passeriformes', 'CA-YT'), (2076, 0.0029452824406687324))
(('Oreoscoptes', 'US-WY'), (5825, 0.002863073333507002))
(('Eupherusa', 'MX-GRO'), (318, 0.002849334707226379))
(('Leucosticte', 'US-AK'), (13210, 0.0027952383189297093))
(('Tyto', 'MX-ZAC'), (21, 0.002742230347349177))
(('Cantorchilus', 'MX-CHP'), (2490, 0.002698739396067644))
(('Cinclus', 'US-WY'), (5444, 0.0026758062193325523))
(('Passerellidae', 'MX-CHH'), (315, 0.002675590965845869))
(('Crax', 'MX-CAM'), (601, 0.00256663207478679))
(('Euptilotis', 'MX-CHH'), (297, 0.0025227000535118192))
(('Motacilla', 'US-AK'), (11761, 0.0024886296645671695))
(('Canachites', 'CA-NT'), (565, 0.0024796580266310884))
(('Nyctidromus', 'MX-VER'), (3751, 0.002477533114135611))
(('Dactylortyx', 'MX-TAM'), (428, 0.002452286413301935))
(('Ammospiza', 'US-DE'), (10635, 0.0024279524792511086))
(('Cerorhinca', 'US-WA'), (56517, 0.002399533008767804))
(('Onychoprion', 'US-HI'), (3400, 0.0023350060675819432))
(('Artemisiospiza', 'US-NV'), (6501, 0.002244174157027983))
(('Alca', 'CA-NL'), (2654, 0.0022381854337475185))
(('Hirundinidae', 'MX-TAB'), (296, 0.00222270614473121))
(('Amandava', 'US-HI'), (3185, 0.0021873512721319087))
(('Vermivora', 'US-WI'), (43935, 0.0021854719811150547))
(('Penelope', 'MX-TAM'), (381, 0.002182993279130928))
(('Claravis', 'MX-CAM'), (501, 0.0021395718293979733))
(('Geranoaetus', 'MX-NLE'), (676, 0.0021378671296603765))
(('Colibri', 'MX-MOR'), (357, 0.002125442800583455))
(('Philortyx', 'MX-MOR'), (355, 0.0021135355580031556))
(('Hydrobates', 'MX-BCS'), (1182, 0.002069628464920498))
(('Synallaxis', 'MX-VER'), (3130, 0.002067363009129422))
(('Xenospiza', 'MX-DIF'), (1255, 0.0020593621392424174))
(('Granatellus', 'MX-CAM'), (476, 0.002032806768050769))
(('Vireolanius', 'MX-CHP'), (1809, 0.001960650428709385))
(('Rhynchocyclus', 'MX-CAM'), (458, 0.001955935923880782))
(('Burhinus', 'MX-TAB'), (256, 0.001922340449497263))
(('Aspatha', 'MX-CHP'), (1767, 0.001915129523233545))
(('Ramphocaenus', 'MX-CHP'), (1758, 0.0019053750434887221))
(('Platyrinchus', 'MX-CAM'), (442, 0.0018876062846185711))
(('Anatinae', 'CA-YT'), (1328, 0.0018840727751483991))
(('Anabacerthia', 'MX-CHP'), (1735, 0.0018804469285852862))
(('Gymnorhinus', 'US-NV'), (5444, 0.0018792930488940685))
(('Cochlearius', 'MX-NAY'), (2000, 0.0018619858824230394))
(('Calothorax', 'MX-HID'), (81, 0.001817529058026298))
(('Ciccaba', 'MX-TAM'), (311, 0.0017819183984507051))
(('Puffinus', 'MX-BCN'), (1186, 0.0017793861267895133))
(('Oenanthe', 'CA-NU'), (284, 0.0017793817275039785))
(('Formicarius', 'MX-CHP'), (1618, 0.0017536386919025895))
(('Alle', 'CA-NU'), (277, 0.0017355237271781763))
(('Hemignathus', 'US-HI'), (2509, 0.001723097124577381))
(('Atticora', 'MX-CHP'), (1549, 0.0016788543471922815))
(('Stilpnia', 'MX-CHP'), (1532, 0.0016604292187853938))
(('Alectoris', 'US-HI'), (2417, 0.0016599146074545755))
(('Caryothraustes', 'MX-CHP'), (1525, 0.0016528424012060873))
(('Zimmerius', 'MX-CHP'), (1516, 0.0016430879214612644))
(('Pagophila', 'CA-NU'), (262, 0.0016415422979085999))
(('Botaurus', 'CA-MB'), (4592, 0.0016264384080313188))
(('Sarcoramphus', 'MX-CHP'), (1488, 0.0016127406511440379))
(('Busarellus', 'MX-TAB'), (214, 0.0016069564695016182))
(('Centronyx', 'CA-SK'), (2881, 0.0016032329545897204))
(('Cyanolyca', 'MX-CHP'), (1462, 0.0015845610429923275))
(('Bulweria', 'US-HI'), (2282, 0.0015672011312417632))
(('Brotogeris', 'MX-CHP'), (1445, 0.0015661359145854401))
(('Campylopterus', 'MX-CHP'), (1432, 0.0015520461105095848))
(('Zentrygon', 'MX-CHP'), (1432, 0.0015520461105095848))
(('Polysticta', 'US-AK'), (7277, 0.0015398144774300905))
(('Pharomachrus', 'MX-CHP'), (1420, 0.0015390401375164878))
(('Chondrohierax', 'MX-VER'), (2276, 0.00150329655232542))
(('Spindalis', 'MX-ROO'), (1317, 0.0014813631690598686))
(('Ceratopipra', 'MX-CAM'), (344, 0.0014690872441375305))
(('Synthliboramphus', 'US-AK'), (6852, 0.0014498844028241005))
(('Paroreomyza', 'US-HI'), (2097, 0.0014401493305056868))
(('Anatidae', 'CA-NL'), (1690, 0.001425219812748043))
(('Antrostomus', 'MX-AGU'), (71, 0.0014235018144635803))
(('Galbula', 'MX-CHP'), (1284, 0.0013916391102613875))
(('Cercomacroides', 'MX-CHP'), (1275, 0.0013818846305165646))
(('Abeillia', 'MX-CHP'), (1239, 0.0013428667115372734))
(('Phylloscopus', 'US-AK'), (6322, 0.0013377363097860427))
(('Spizaetus', 'MX-TAM'), (231, 0.0013235471062447359))
(('Magumma', 'US-HI'), (1914, 0.001314471062750541))
(('Pseudastur', 'MX-CHP'), (1210, 0.001311435610137289))
(('Procellariidae', 'US-HI'), (1891, 0.0012986754334698397))
(('Aratinga', 'US-FL'), (47061, 0.001297984446196199))
(('Helmitheros', 'US-WV'), (3533, 0.0012945038364286497))
(('Eucometis', 'MX-CAM'), (301, 0.0012854513386203392))
(('Heliornis', 'MX-TAM'), (223, 0.001277709977024139))
(('Xenotriccus', 'MX-OAX'), (1090, 0.0012694153585283167))
(('Dendrocolaptes', 'MX-CAM'), (297, 0.0012683689288047865))
(('Megascops', 'MX-NLE'), (400, 0.0012650101358937138))
(('Loxioides', 'US-HI'), (1839, 0.0012629635759656452))
(('Chiroxiphia', 'MX-CHP'), (1147, 0.0012431542519235291))
(('Onychorhynchus', 'MX-CAM'), (291, 0.0012427453140814574))
(('Pyrilia', 'MX-CHP'), (1135, 0.001230148278930432))
(('Gelochelidon', 'US-MS'), (3142, 0.0012208887774986545))
(('Mionectes', 'MX-CHP'), (1095, 0.0011867950356201085))
(('Cyrtonyx', 'MX-CHH'), (135, 0.0011466818425053724))
(('Agapornis', 'US-HI'), (1653, 0.0011352250087391035))
(('Centrocercus', 'US-WY'), (2281, 0.0011211451113698663))
(('Tinamus', 'MX-CHP'), (1027, 0.0011130945219925584))
(('Picidae', 'CA-NT'), (252, 0.001105971367630149))
(('Scolopax', 'US-VT'), (7351, 0.0011055771259987945))
(('Dendragapus', 'US-WY'), (2239, 0.001100501492484494))
(('Rhynchophanes', 'US-WY'), (2228, 0.001095094830395468))
(('Celeus', 'MX-CAM'), (256, 0.0010932742281953714))
(('Dendrortyx', 'MX-GRO'), (120, 0.0010752206442363693))
(('Oceanites', 'CA-NB'), (1645, 0.0010638889571559951))
(('Lophornis', 'MX-GRO'), (117, 0.00104834012813046))
(('Rhodinocichla', 'MX-NAY'), (1118, 0.001040850108274479))
(('Clibanornis', 'MX-CHP'), (938, 0.0010166335556270885))
(('Glyphorynchus', 'MX-CHP'), (920, 0.0009971245961374429))
(('Schiffornis', 'MX-CHP'), (912, 0.0009884539474753781))
(('Oreophasis', 'MX-CHP'), (906, 0.0009819509609788296))
(('Fringillidae', 'CA-YT'), (682, 0.0009675735185626568))
(('Phalaenoptilus', 'MX-COA'), (75, 0.0009566936666879265))
(('Sclerurus', 'MX-CHP'), (875, 0.0009483521974133287))
(('Lamprolaima', 'MX-CHP'), (874, 0.0009472683663305706))
(('Phalacrocoracidae', 'MX-YUC'), (875, 0.0009428879310344828))
(('Chlorophanes', 'MX-CHP'), (869, 0.0009418492109167802))
(('Ixobrychus', 'US-FL'), (33560, 0.0009256147981204062))
(('Icteridae', 'MX-SON'), (486, 0.0009237155412288837))
(('Dromococcyx', 'MX-YUC'), (854, 0.0009202586206896551))
(('Amphispizopsis', 'MX-ZAC'), (7, 0.0009140767824497258))
(('Ptychoramphus', 'MX-BCN'), (609, 0.000913698272525138))
(('Cyanoloxia', 'MX-CHP'), (839, 0.0009093342784340375))
(('Hylomanes', 'MX-CHP'), (837, 0.0009071666162685213))
(('Xenops', 'MX-CAM'), (212, 0.000905367720224292))
(('Alopochen', 'US-FL'), (31981, 0.0008820645667070534))
(('Pavo', 'US-HI'), (1270, 0.0008721934428909023))
(('Microrhopias', 'MX-CHP'), (797, 0.0008638133729581977))
(('Geranospiza', 'MX-CAM'), (202, 0.0008626616956854103))
(('Manacus', 'MX-CHP'), (795, 0.0008616457107926815))
(('Calonectris', 'US-NC'), (12683, 0.0008482863618922183))
(('Aegolius', 'CA-YT'), (596, 0.0008455627816178056))
(('Scolopacidae', 'MX-SON'), (431, 0.0008191798318305533))
(('Oreortyx', 'US-CA'), (8665, 0.0008105452261318284))
(('Parulidae', 'CA-YT'), (556, 0.0007888136016434563))
(('Hydropsalis', 'MX-VER'), (1182, 0.000780710248176031))
(('Tilmatura', 'MX-GRO'), (82, 0.0007347341068948524))
(('Glaucestrilda', 'US-HI'), (1066, 0.0007320930788359858))
(('Pardirallus', 'MX-NAY'), (784, 0.0007298984659098314))
(('Psittaciformes', 'MX-ROO'), (641, 0.0007209975636806195))
(('Taraba', 'MX-CHP'), (664, 0.0007196638389513717))
(('Tapera', 'MX-CHP'), (655, 0.0007099093592065489))
(('Jabiru', 'MX-CAM'), (165, 0.000704649404891548))
(('Luscinia', 'US-AK'), (3311, 0.0007006081812245471))
(('Psiloscops', 'MX-TLA'), (9, 0.0006987577639751553))
(('Poecilostreptus', 'MX-CHP'), (644, 0.00069798721729621))
(('Pterocles', 'US-HI'), (1002, 0.000688140023446208))
(('Limnothlypis', 'US-AL'), (2905, 0.0006695475264655657))
(('Geotrygon', 'MX-CAM'), (156, 0.0006662139828065545))
(('Myiobius', 'MX-CHP'), (608, 0.0006589692983169187))
(('Micrathene', 'MX-BCS'), (376, 0.000658358970228517))
(('Rhytipterna', 'MX-CHP'), (604, 0.0006546339739858864))
(('Xiphocolaptes', 'MX-HID'), (29, 0.0006507202800341067))
(('Sterninae', 'MX-SON'), (341, 0.0006481213982696489))
(('Ornithion', 'MX-CHP'), (595, 0.0006448794942410636))
(('Leptopogon', 'MX-CHP'), (571, 0.0006188675482548694))
(('Ramphotrigon', 'MX-GRO'), (68, 0.0006092916984006092))
(('Lipaugus', 'MX-CHP'), (557, 0.0006036939130962561))
(('Automolus', 'MX-CHP'), (550, 0.0005961070955169495))
(('Legatus', 'MX-ROO'), (522, 0.0005871462219052782))
(('Charadriiformes', 'CA-NU'), (92, 0.0005764194328534014))
(('Hylorchilus', 'MX-CHP'), (531, 0.0005755143049445458))
(('Cypseloides', 'CA-BC'), (10387, 0.0005399564666271866))
(('Malacoptila', 'MX-CHP'), (494, 0.0005354125548824965))
(('Aves', 'MX-ZAC'), (4, 0.0005223295899712719))
(('Bolborhynchus', 'MX-CHP'), (473, 0.0005126521021445766))
(('Accipitridae', 'US-DC'), (838, 0.0005052715864924867))
(('Odontophorus', 'MX-CHP'), (458, 0.0004963946359032052))
(('Fringilla', 'US-AK'), (2344, 0.0004959908114739772))
(('Anser/Branta', 'CA-YT'), (349, 0.0004951365952761983))
(('Apodidae', 'MX-CHP'), (447, 0.0004844724939928662))
(('Tunchiornis', 'MX-CAM'), (112, 0.00047830747483547506))
(('Oporornis', 'CA-MB'), (1345, 0.0004763849431189294))
(('Turdidae', 'CA-YT'), (331, 0.000469599464287741))
(('Phaeochroa', 'MX-CHP'), (413, 0.00044762223717909115))
(('Panyptila', 'MX-CHP'), (400, 0.000433532433103236))
(('Leptodon', 'MX-CAM'), (100, 0.000427060245388817))
(('Notharchus', 'MX-CHP'), (391, 0.0004237779533584132))
(('Alcidae', 'CA-NL'), (480, 0.0004047961598337637))
(('Ridgwayia', 'MX-SIN'), (106, 0.0004006228551559406))
(('Florisuga', 'MX-CHP'), (369, 0.0003999336695377352))
(('Harpagus', 'MX-CHP'), (366, 0.00039668217628946093))
(('Cotinga', 'MX-CHP'), (361, 0.0003912630208756705))
(('Uria/Alca', 'CA-NL'), (449, 0.00037865307451116645))
(('Poecilotriccus', 'MX-TAB'), (50, 0.00037545711904243416))
(('Nyctiphrynus', 'MX-CAM'), (86, 0.0003672718110343826))
(('Hydroprogne/Thalasseus', 'MX-SON'), (183, 0.0003478188149071723))
(('Grus', 'US-AL'), (1504, 0.0003466435386589366))
(('Gymnogyps', 'MX-BCN'), (231, 0.0003465752068198799))
(('Oceanitidae/Hydrobatidae', 'MX-COL'), (57, 0.00033273402292946036))
(('Cuculus', 'US-RI'), (674, 0.0003213752189189872))
(('Microcerculus', 'MX-CHP'), (295, 0.00031973016941363655))
(('Heliothryx', 'MX-CHP'), (280, 0.0003034727031722652))
(('Forpus', 'MX-NAY'), (325, 0.00030257270589374393))
(('Tyrannidae', 'MX-PUE'), (28, 0.0003020235578375113))
(('Ardeidae', 'MX-SON'), (158, 0.0003003025833624766))
(('Dysithamnus', 'MX-CHP'), (273, 0.0002958858855929586))
(('Palmeria', 'US-HI'), (429, 0.00029462282440960403))
(('Rhodostethia', 'CA-NU'), (46, 0.0002882097164267007))
(('Lanio', 'MX-CHP'), (264, 0.00028613140584813577))
(('Mergellus/Lophodytes/Mergus', 'CA-YT'), (198, 0.0002809084408730294))
(('Pterorhinus', 'US-HI'), (393, 0.00026989923075285404))
(('Amaurospiza', 'MX-GRO'), (30, 0.00026880516105909233))
(('Columbidae', 'MX-ROO'), (238, 0.0002677026835506824))
(('Troglodytidae', 'MX-JAL'), (220, 0.000263607541092821))
(('Terenotriccus', 'MX-CHP'), (240, 0.0002601194598619416))
(('Hydrocoloeus', 'CA-ON'), (9597, 0.0002600133872892495))
(('Ardea/Egretta/Bubulcus', 'US-LA'), (1734, 0.0002581426591016278))
(('Accipitriformes/Falconiformes', 'CA-YT'), (171, 0.00024260274439034355))
(('Grallaria', 'MX-CHP'), (215, 0.00023302368279298934))
(('Tetraogallus', 'US-NV'), (672, 0.0002319773932507006))
(('Coturnicops', 'CA-MB'), (630, 0.0002231394157360041))
(('Aerodramus', 'US-HI'), (291, 0.00019984904872539572))
(('Dendrocolaptinae', 'MX-CHP'), (176, 0.00019075427056542384))
(('Thectocercus', 'US-FL'), (6770, 0.00018672265146827026))
(('Emberiza', 'US-AK'), (876, 0.00018536175377611094))
(('Oreomystis', 'US-HI'), (254, 0.00017443868857818046))
(('Brachyramphus/Synthliboramphus', 'US-AK'), (807, 0.00017076134166360904))
(('Charadriidae', 'MX-SON'), (87, 0.00016535648577554093))
(('Cathartidae', 'MX-ROO'), (142, 0.0001597217691772979))
(('Numida', 'US-HI'), (230, 0.0001579562928070138))
(('Pseudonestor', 'US-HI'), (221, 0.0001517753943928263))
(('Lophostrix', 'MX-CHP'), (124, 0.00013439505426200316))
(('Ara', 'MX-ZAC'), (1, 0.00013058239749281798))
(('Agamia', 'MX-CHP'), (119, 0.00012897589884821272))
(('Euplectes', 'US-CA'), (1315, 0.00012300830610079103))
(('Vanellus', 'MX-CHP'), (108, 0.00011705375693787371))
(('Larosterna', 'US-HI'), (150, 0.00010301497356979161))
(('Caprimulgidae', 'MX-ROO'), (89, 0.00010010730603365855))
(('Buteo/eagle', 'US-WY'), (195, 9.584537339637174e-05))
(('Xenus', 'US-RI'), (194, 9.250265945145924e-05))
(('Laridae', 'US-AL'), (394, 9.080954403698207e-05))
(('Carduelis', 'US-IL'), (1798, 8.996722350940623e-05))
(('Thamnistes', 'MX-CHP'), (83, 8.995797986892147e-05))
(('Strigiformes', 'MX-GRO'), (10, 8.960172035303078e-05))
(('Cyanoliseus', 'US-HI'), (129, 8.859287727002078e-05))
(('Muscicapa', 'US-AK'), (383, 8.104286723316266e-05))
(('Mergellus', 'US-AK'), (382, 8.083126705761915e-05))
(('Ptychoramphus/Aethia', 'US-AK'), (371, 7.850366512664059e-05))
(('Podicipedidae', 'MX-TLA'), (1, 7.763975155279503e-05))
(('Eupsittula/Aratinga/Thectocercus/Psittacara', 'MX-CHP'), (69, 7.478434471030821e-05))
(('Coturnix', 'US-HI'), (107, 7.348401447978468e-05))
(('Prunella', 'US-AK'), (339, 7.173245950924841e-05))
(('Calliope', 'US-AK'), (331, 7.003965810490037e-05))
(('Calcarius/Rhynchophanes', 'US-OK'), (229, 7.000739510431254e-05))
(('Melozone/Pipilo', 'MX-PUE'), (6, 6.471933382232386e-05))
(('Threskiornithidae', 'MX-TAB'), (8, 6.007313904678947e-05))
(('Gracula', 'US-FL'), (2142, 5.907827465953248e-05))
(('Pulsatrix', 'MX-CHP'), (52, 5.635921630342068e-05))
(('Lurocalis', 'MX-CHP'), (52, 5.635921630342068e-05))
(('Rallidae', 'MX-MEX'), (12, 5.0964070330417056e-05))
(('Alcedinidae', 'MX-ROO'), (43, 4.836645122974514e-05))
(('Carpodacus', 'US-AK'), (219, 4.6340438444027734e-05))
(('Tarsiger', 'MX-GRO'), (5, 4.480086017651539e-05))
(('Pelagodroma', 'US-MA'), (1036, 4.4277071037560074e-05))
(('Corvidae', 'MX-GUA'), (6, 4.421420307583473e-05))
(('Phasianidae', 'US-HI'), (60, 4.120598942791665e-05))
(('Lymnocryptes', 'US-AK'), (192, 4.062723370435308e-05))
(('Laniocera', 'MX-CHP'), (36, 3.901791897929124e-05))
(('Chrysolophus', 'US-HI'), (56, 3.8458923466055534e-05))
(('Momotidae', 'MX-CAM'), (9, 3.843542208499353e-05))
(('Tinamidae', 'MX-TAB'), (5, 3.7545711904243415e-05))
(('Spizella/Spizelloides', 'US-WY'), (76, 3.735511988781668e-05))
(('Cacatua', 'US-HI'), (54, 3.708539048512498e-05))
(('Tadorna', 'US-NH'), (179, 3.6626798703206706e-05))
(('Parus', 'US-WI'), (729, 3.6262867286511325e-05))
(('Tetraoninae', 'CA-NT'), (8, 3.511020214698886e-05))
(('Nomonyx', 'MX-VER'), (50, 3.302496819695563e-05))
(('Melanospiza', 'US-FL'), (1164, 3.210416045924174e-05))
(('Pseudobulweria', 'MX-OAX'), (24, 2.7950429912550094e-05))
(('Ficedula', 'US-AK'), (128, 2.7084822469568722e-05))
(('Odontophoridae', 'MX-DUR'), (3, 2.4190817165803862e-05))
(('Apus', 'CA-NL'), (28, 2.3613109323636216e-05))
(('Hapalocrex', 'MX-VER'), (33, 2.1796479009990713e-05))
(('Pyrrhula', 'US-AK'), (101, 2.1371617729894068e-05))
(('Creagrus', 'US-WA'), (488, 2.0718936041875687e-05))
(('Thraupidae', 'MX-ROO'), (18, 2.0246421445009593e-05))
(('Melopsittacus', 'US-FL'), (679, 1.8727426934557682e-05))
(('Paraclaravis', 'MX-CHP'), (17, 1.842512840688753e-05))
(('Oporornis/Geothlypis', 'MX-CHH'), (2, 1.698787914822774e-05))
(('Helopsaltes', 'US-AK'), (77, 1.6293213516849934e-05))
(('Telespiza', 'US-HI'), (23, 1.579562928070138e-05))
(('Delichon', 'US-AK'), (67, 1.4177211761414878e-05))
(('Estrildidae', 'US-HI'), (19, 1.3048563318840272e-05))
(('Diomedeidae', 'US-AK'), (59, 1.2484410357066833e-05))
(('Acanthis/Spinus', 'US-AK'), (58, 1.2272810181523326e-05))
(('Myrmotherula', 'MX-CHP'), (11, 1.192214191033899e-05))
(('Acrocephalus', 'US-HI'), (17, 1.1675030337909716e-05))
(('Mimidae', 'MX-SON'), (6, 1.140389557072696e-05))
(('Cuculidae', 'MX-SON'), (6, 1.140389557072696e-05))
(('Saxicola', 'US-AK'), (52, 1.1003209128262292e-05))
(('Geotrygon/Leptotrygon/Zentrygon', 'MX-OAX'), (9, 1.0481411217206284e-05))
(('Sulidae', 'MX-OAX'), (9, 1.0481411217206284e-05))
(('Vidua', 'US-CA'), (103, 9.634871124244469e-06))
(('Empidonomus', 'CA-ON'), (348, 9.42843167413346e-06))
(('Melamprosops', 'US-HI'), (13, 8.927964376048606e-06))
(('Arundinax', 'US-AK'), (42, 8.887207372827236e-06))
(('Sibirionetta', 'US-MT'), (43, 8.279380971864546e-06))
(('Callonetta', 'US-FL'), (293, 8.08120190254109e-06))
(('Tachornis', 'US-FL'), (290, 7.998459220945108e-06))
(('Chloris', 'US-AK'), (37, 7.829206495109708e-06))
(('Morphnus', 'MX-TAB'), (1, 7.509142380848684e-06))
(('Psittirostra', 'US-HI'), (10, 6.8676649046527745e-06))
(('Uraeginthus', 'US-HI'), (10, 6.8676649046527745e-06))
(('Larvivora', 'US-AK'), (30, 6.348005266305169e-06))
(('Thalassarche', 'CA-NU'), (1, 6.265428617971755e-06))
(('Jynx', 'US-AK'), (29, 6.136405090761663e-06))
(('Geranoaetus/Buteo', 'MX-OAX'), (5, 5.8230062317812696e-06))
(('Pipridae', 'MX-CHP'), (5, 5.41915541379045e-06))
(('Moho', 'US-HI'), (7, 4.807365433256942e-06))
(('Dendrocopos', 'US-AK'), (21, 4.443603686413618e-06))
(('Crex', 'US-NY'), (178, 4.427360250622417e-06))
(('Amaurolimnas', 'MX-CHP'), (4, 4.33532433103236e-06))
(('Nymphicus', 'US-HI'), (6, 4.120598942791665e-06))
(('Ectopistes', 'CA-ON'), (144, 3.901420003089708e-06))
(('Locustella', 'US-AK'), (18, 3.8088031597831014e-06))
(('Gallinula/Fulica/Porphyrio', 'US-TX'), (169, 3.8006010391922703e-06))
(('Monticola', 'US-AK'), (17, 3.597202984239596e-06))
(('Anthropoides', 'US-CA'), (36, 3.367527771580591e-06))
(('Harpia', 'MX-CHP'), (3, 3.25149324827427e-06))
(('Rhynchopsitta', 'US-NM'), (24, 3.210466978474354e-06))
(('Nesophlox', 'US-FL'), (101, 2.7856702803981237e-06))
(('Ninox', 'US-AK'), (13, 2.750802282065573e-06))
(('Spermestes', 'US-TX'), (120, 2.698651625461967e-06))
(('Furnariidae', 'MX-OAX'), (2, 2.329202492712508e-06))
(('Hirundapus', 'US-AK'), (11, 2.327601930978562e-06))
(('Thamnophilidae', 'MX-CHP'), (2, 2.16766216551618e-06))
(('Ardeola', 'US-AK'), (10, 2.1160017554350563e-06))
(('Zosteropidae', 'US-HI'), (3, 2.0602994713958323e-06))
(('Glareola', 'US-AK'), (7, 1.4812012288045393e-06))
(('Phoenicurus', 'US-AK'), (7, 1.4812012288045393e-06))
(('Procellaria', 'US-CA'), (15, 1.403136571491913e-06))
(('Netta', 'US-HI'), (2, 1.373532980930555e-06))
(('Drepanidinae', 'US-HI'), (2, 1.373532980930555e-06))
(('Leiothrichidae', 'US-HI'), (2, 1.373532980930555e-06))
(('Lophonetta', 'US-OK'), (4, 1.2228365957085162e-06))
(('Conuropsis', 'US-KY'), (5, 1.2077110903867888e-06))
(('Cracidae', 'MX-JAL'), (1, 1.1982160958764592e-06))
(('Cacicus', 'MX-CHP'), (1, 1.08383108275809e-06))
(('Threskiornis', 'US-FL'), (38, 1.0480739668824624e-06))
(('Zapornia', 'US-AK'), (4, 8.464007021740226e-07))
(('Milvus', 'CA-NL'), (1, 8.433253329870077e-07))
(('Serinus', 'US-HI'), (1, 6.867664904652774e-07))
(('Ciconiidae', 'MX-VER'), (1, 6.604993639391125e-07))
(('Ichthyaetus', 'US-AK'), (3, 6.348005266305169e-07))
(('Irena', 'US-DC'), (1, 6.029493872225378e-07))
(('Argusianus', 'US-DC'), (1, 6.029493872225378e-07))
(('Coracias', 'US-DC'), (1, 6.029493872225378e-07))
(('Caloenas', 'US-DC'), (1, 6.029493872225378e-07))
(('Gallicolumba', 'US-DC'), (1, 6.029493872225378e-07))
(('Eurypyga', 'US-DC'), (1, 6.029493872225378e-07))
(('Gruidae', 'CA-SK'), (1, 5.5648488531403e-07))
(('Caprimulgus', 'CA-SK'), (1, 5.5648488531403e-07))
(('Agelastes', 'US-RI'), (1, 4.7681783222401663e-07))
(('Paridae', 'US-PA'), (13, 4.7458233742534047e-07))
(('Fregetta', 'US-NC'), (7, 4.681861178936788e-07))
(('Upupa', 'US-AK'), (2, 4.232003510870113e-07))
(('Otus', 'US-AK'), (2, 4.232003510870113e-07))
(('Foudia', 'US-MS'), (1, 3.885705848181587e-07))
(('Eos', 'US-WV'), (1, 3.6640357668515415e-07))
(('Dromaius', 'US-WV'), (1, 3.6640357668515415e-07))
(('Phoenicopteridae', 'US-UT'), (2, 3.3529655051938273e-07))
(('Synoicus/Coturnix', 'US-UT'), (2, 3.3529655051938273e-07))
(('Pyrrhura', 'US-OK'), (1, 3.0570914892712905e-07))
(('Synoicus', 'US-SC'), (2, 2.380010859989554e-07))
(('Curruca', 'US-AK'), (1, 2.1160017554350564e-07))
(('Diomedea', 'US-AK'), (1, 2.1160017554350564e-07))
(('Phaetusa', 'US-IL'), (4, 2.001495517450639e-07))
(('Phoebetria', 'US-CA'), (2, 1.8708487619892173e-07))
(('Phrygilus/Idiopsar/Geospizopsis/Rhopospina', 'US-UT'), (1, 1.6764827525969137e-07))
(('Phoeniconaias', 'US-UT'), (1, 1.6764827525969137e-07))
(('Phoeniculus', 'US-UT'), (1, 1.6764827525969137e-07))
(('Struthio', 'US-UT'), (1, 1.6764827525969137e-07))
(('Aptenodytes', 'US-UT'), (1, 1.6764827525969137e-07))
(('Taeniopygia', 'US-UT'), (1, 1.6764827525969137e-07))
(('Rhipidura', 'US-UT'), (1, 1.6764827525969137e-07))
(('Afropavo', 'US-UT'), (1, 1.6764827525969137e-07))
(('Erithacus', 'US-PA'), (4, 1.4602533459241244e-07))
(('Spizixos', 'CA-QC'), (4, 1.41741696452503e-07))
(('Sturnidae', 'US-NC'), (2, 1.337674622553368e-07))
(('Coscoroba', 'US-SC'), (1, 1.190005429994777e-07))
(('Pionites', 'US-TN'), (1, 1.1282490894183661e-07))
(('Merops', 'CA-QC'), (3, 1.0630627233937724e-07))
(('Epthianura', 'CA-BC'), (2, 1.039677417208408e-07))
(('Camptorhynchus', 'US-CT'), (1, 9.861893063351519e-08))
(('Poicephalus', 'US-MD'), (2, 9.856696447360757e-08))
(('Psephotus', 'US-WA'), (2, 8.49136723027692e-08))
(('Cyanistes', 'CA-ON'), (3, 8.127958339770225e-08))
(('Anodorhynchus', 'CA-QC'), (2, 7.08708482262515e-08))
(('Marmaronetta', 'CA-QC'), (2, 7.08708482262515e-08))
(('Pygochelidon', 'US-TX'), (3, 6.746629063654917e-08))
(('Polyplectron', 'CA-ON'), (2, 5.41863889318015e-08))
(('Atelornis', 'CA-BC'), (1, 5.19838708604204e-08))
(('Trochalopteron', 'CA-BC'), (1, 5.19838708604204e-08))
(('Mustelirallus', 'US-VA'), (1, 4.932084457211529e-08))
(('Trugon', 'US-MA'), (1, 4.273848555749042e-08))
(('Passerellidae/Parulidae', 'US-MA'), (1, 4.273848555749042e-08))
(('Nothoprocta', 'US-WA'), (1, 4.24568361513846e-08))
(('Recurvirostridae', 'US-WA'), (1, 4.24568361513846e-08))
(('Syrmaticus', 'US-WA'), (1, 4.24568361513846e-08))
(('Macronectes', 'US-WA'), (1, 4.24568361513846e-08))
(('Ploceus', 'US-WA'), (1, 4.24568361513846e-08))
(('Glaucidium/Aegolius', 'CA-QC'), (1, 3.543542411312575e-08))
(('Leptoptilos', 'CA-QC'), (1, 3.543542411312575e-08))
(('Amadina', 'CA-QC'), (1, 3.543542411312575e-08))
(('Chloebia', 'CA-QC'), (1, 3.543542411312575e-08))
(('Ephippiorhynchus', 'US-FL'), (1, 2.7580893865327955e-08))
(('Ciconia', 'US-FL'), (1, 2.7580893865327955e-08))
(('Phonipara', 'US-FL'), (1, 2.7580893865327955e-08))
(('Alaudidae', 'CA-ON'), (1, 2.709319446590075e-08))
(('Colius', 'CA-ON'), (1, 2.709319446590075e-08))
(('Goura', 'CA-ON'), (1, 2.709319446590075e-08))
(('Scopus', 'CA-ON'), (1, 2.709319446590075e-08))
(('Spheniscus', 'CA-ON'), (1, 2.709319446590075e-08))
(('Stizoptera', 'CA-ON'), (1, 2.709319446590075e-08))
(('Sagittarius', 'CA-ON'), (1, 2.709319446590075e-08))
(('Eudromia', 'CA-ON'), (1, 2.709319446590075e-08))
(('Dacelo', 'CA-ON'), (1, 2.709319446590075e-08))
(('Bucorvus', 'CA-ON'), (1, 2.709319446590075e-08))
(('Pyrrhoplectes', 'CA-ON'), (1, 2.709319446590075e-08))
