(('Pica hudsonia', 'CA-AB'), (255731, 0.09345297324594626))
(('Larus glaucescens', 'CA-BC'), (358285, 0.13644668653938125))
(('Spizella pallida', 'CA-MB'), (21837, 0.02675149347003135))
(('Turdus viscivorus', 'CA-NB'), (293, 0.04972248472826129))
(('Aythya collaris x affinis', 'CA-NL'), (553, 0.060329423385814346))
(('Somateria mollissima', 'CA-NS'), (44386, 0.0376146468610348))
(('Acanthis flammea/hornemanni', 'CA-NT'), (1386, 0.029586552799441793))
(('Lagopus muta', 'CA-NU'), (2137, 0.07640608884528437))
(('Poecile atricapillus', 'CA-ON'), (1178158, 0.03678805003859087))
(('Morus bassanus', 'CA-PE'), (2300, 0.007222645507213508))
(('Acanthis flammea', 'CA-QC'), (158866, 0.05844822206902877))
(('Centronyx bairdii', 'CA-SK'), (2881, 0.040616817732031116))
(('Ixoreus naevius/Turdus migratorius', 'CA-YT'), (310, 0.033260227589376634))
(('Anas diazi', 'MX-AGU'), (666, 0.01097101651987609))
(('Polioptila californica', 'MX-BCN'), (2551, 0.06199681094754695))
(('Basilinna xantusii', 'MX-BCS'), (4183, 0.17541097671714195))
(('Meleagris ocellata', 'MX-CAM'), (928, 0.10123897956564498))
(('Ammodramus savannarum/Centronyx bairdii', 'MX-CHH'), (145, 0.06066996763709334))
(('Zonotrichia capensis', 'MX-CHP'), (6213, 0.1735931796823012))
(('Spizella wortheni', 'MX-COA'), (121, 0.04118233016373153))
(('Ortalis poliocephala', 'MX-COL'), (1994, 0.06352244481522468))
(('Icterus abeillei', 'MX-DIF'), (5882, 0.13134959553088557))
(('Icterus bullockii/abeillei', 'MX-DUR'), (92, 0.028021119506130503))
(('Eupherusa poliocerca', 'MX-GRO'), (318, 0.1272657468277546))
(('Leucolia violiceps', 'MX-GUA'), (2377, 0.036760715099283525))
(('Sporophila morelleti/torqueola', 'MX-HID'), (34, 0.021543412867026223))
(('Cyanocorax sanblasianus', 'MX-JAL'), (4286, 0.106650261835985))
(('Geothlypis speciosa', 'MX-MEX'), (514, 0.09856174173814353))
(('Pipilo maculatus x ocai', 'MX-MIC'), (148, 0.06276512939250926))
(('Peucaea humeralis', 'MX-MOR'), (1049, 0.10687196269118873))
(('Corvus sinaloae', 'MX-NAY'), (10529, 0.16113947828902364))
(('Spizella wortheni', 'MX-NLE'), (343, 0.07164731013799273))
(('Melozone albicollis', 'MX-OAX'), (11837, 0.2227268316425541))
(('Campylorhynchus jocosus', 'MX-PUE'), (623, 0.0540677435271185))
(('Icterus abeillei', 'MX-QUE'), (570, 0.02593584778431073))
(('Mimus gilvus', 'MX-ROO'), (24326, 0.16956193093444116))
(('Cyanocorax dickeyi', 'MX-SIN'), (942, 0.132044944722676))
(('Momotus coeruliceps', 'MX-SLP'), (597, 0.04854281086598317))
(('Larus livens', 'MX-SON'), (4342, 0.09015524345090419))
(('Patagioenas cayennensis', 'MX-TAB'), (1230, 0.11160814984468045))
(('Glaucidium sanchezi', 'MX-TAM'), (356, 0.10416286252382131))
(('Aphelocoma ultramarina', 'MX-TLA'), (88, 0.016883965318862406))
(('Campylorhynchus zonatus', 'MX-VER'), (15778, 0.16394603216080988))
(('Eumomota superciliosa', 'MX-YUC'), (10474, 0.15662078484383368))
(('Ara sp.', 'MX-ZAC'), (1, 0.021400236527095925))
(('Fratercula corniculata', 'US-AK'), (22891, 0.1509657172468515))
(('Mimus polyglottos', 'US-AL'), (130529, 0.017142478587668816))
(('Piranga rubra', 'US-AR'), (26191, 0.015917188488104386))
(('Melanerpes uropygialis', 'US-AZ'), (443649, 0.23563623799913325))
(('Melozone crissalis', 'US-CA'), (124793, 0.19305664188288066))
(('Selasphorus platycercus', 'US-CO'), (174912, 0.11440264509974306))
(('Egretta caerulea x tricolor', 'US-CT'), (1359, 0.043554113000438426))
(('Corvus sp. (crow sp.)', 'US-DC'), (10911, 0.017516089438666563))
(('Ammospiza maritima', 'US-DE'), (9067, 0.024838181139230513))
(('Anhinga anhinga', 'US-FL'), (553383, 0.17348546044708651))
(('Sitta pusilla', 'US-GA'), (176715, 0.09646786154934799))
(('Zosterops japonicus', 'US-HI'), (82840, 0.3662085434503075))
(('Passer domesticus x montanus', 'US-IA'), (147, 0.02164552649092671))
(('Loxia sinesciuris', 'US-ID'), (2084, 0.06789662467426642))
(('Centronyx henslowii', 'US-IL'), (18756, 0.03227898519017165))
(('Larus argentatus x dominicanus', 'US-IN'), (176, 0.017457800195353226))
(('Zonotrichia querula', 'US-KS'), (43167, 0.06375288138602317))
(('Baeolophus bicolor', 'US-KY'), (105736, 0.010179965945283885))
(('Plegadis falcinellus/chihi', 'US-LA'), (10823, 0.04473804286868036))
(('Somateria mollissima', 'US-MA'), (143177, 0.06127938623916793))
(('Corvus ossifragus', 'US-MD'), (203375, 0.033014585941394725))
(('Cepphus grylle', 'US-ME'), (58921, 0.08528406735539082))
(('Setophaga kirtlandii', 'US-MI'), (7644, 0.04541305820512))
(('Cygnus buccinator', 'US-MN'), (69864, 0.03985057497845548))
(('Passer montanus', 'US-MO'), (26402, 0.08355899111944652))
(('Pelecanus occidentalis', 'US-MS'), (22486, 0.012897897157297033))
(('Pica hudsonia', 'US-MT'), (151463, 0.05903010241860012))
(('Poecile carolinensis', 'US-NC'), (463009, 0.04967569968338229))
(('Tympanuchus phasianellus', 'US-ND'), (6240, 0.03735539440302712))
(('Pipilo maculatus/erythrophthalmus', 'US-NE'), (1825, 0.0423659982748233))
(('Catharus bicknelli', 'US-NH'), (3457, 0.03076497826314611))
(('Poecile carolinensis x atricapillus', 'US-NJ'), (4208, 0.04229708444175002))
(('Baeolophus ridgwayi', 'US-NM'), (31338, 0.07647420957027186))
(('Tetraogallus himalayensis', 'US-NV'), (672, 0.05330509405438353))
(('Branta bernicla', 'US-NY'), (98677, 0.03816567594110821))
(('Spizella pusilla', 'US-OH'), (154740, 0.019933879455764743))
(('Tyrannus forficatus', 'US-OK'), (37937, 0.039607008132315644))
(('Aphelocoma californica', 'US-OR'), (374161, 0.171406927114536))
(('Poecile carolinensis/atricapillus', 'US-PA'), (80714, 0.08181064306595599))
(('Cuculus canorus', 'US-RI'), (672, 0.04708533608324307))
(('Passerina ciris', 'US-SC'), (38067, 0.033111384945567424))
(('Sturnella neglecta', 'US-SD'), (28423, 0.02066802978502612))
(('Pipilo erythrophthalmus', 'US-TN'), (161073, 0.025857830572986306))
(('Baeolophus atricristatus', 'US-TX'), (365712, 0.17632404437476182))
(('Aphelocoma woodhouseii', 'US-UT'), (53017, 0.05104978577735743))
(('Thryothorus ludovicianus', 'US-VA'), (597727, 0.03921520702506504))
(('Poecile atricapillus', 'US-VT'), (295586, 0.020966584230408966))
(('Larus occidentalis/glaucescens', 'US-WA'), (61993, 0.11228712051712299))
(('Antigone canadensis', 'US-WI'), (231517, 0.055847278516110946))
(('Piranga olivacea', 'US-WV'), (19032, 0.009487474627434203))
(('Nucifraga columbiana', 'US-WY'), (14068, 0.0328224372517121))
