(('Pica', 'CA-AB'), (255731, 0.09270530829431184))
(('Ixoreus', 'CA-BC'), (106717, 0.06544454758166363))
(('Acanthis', 'CA-MB'), (26735, 0.021165032604824902))
(('Somateria', 'CA-NB'), (19072, 0.020997366599508495))
(('Rissa', 'CA-NL'), (7719, 0.023983964511064597))
(('Somateria', 'CA-NS'), (44525, 0.03531552763590968))
(('Lagopus', 'CA-NT'), (1805, 0.023617390707244532))
(('Stercorarius', 'CA-NU'), (8506, 0.04539521951487447))
(('Clangula', 'CA-ON'), (115319, 0.03529495085700981))
(('Morus', 'CA-PE'), (2300, 0.007222645507213508))
(('Acanthis', 'CA-QC'), (176254, 0.0594245360547634))
(('Perdix', 'CA-SK'), (5881, 0.03183325287936603))
(('Perisoreus', 'CA-YT'), (9309, 0.02423981903145951))
(('Pyrocephalus', 'MX-AGU'), (1483, 0.007261759194848884))
(('Chamaea', 'MX-BCN'), (3783, 0.018963683935712156))
(('Basilinna', 'MX-BCS'), (4183, 0.04564102635363481))
(('Crax', 'MX-CAM'), (601, 0.059198150482184894))
(('Euptilotis', 'MX-CHH'), (297, 0.039882382520195596))
(('Penelopina', 'MX-CHP'), (2859, 0.13226712368321447))
(('Pyrocephalus', 'MX-COA'), (1556, 0.006438685101571012))
(('Philortyx', 'MX-COL'), (318, 0.04456535196910061))
(('Diglossa', 'MX-DIF'), (5831, 0.12616936191189632))
(('Oriturus', 'MX-DUR'), (322, 0.0191153902646242))
(('Lophornis', 'MX-GRO'), (117, 0.03391845909609041))
(('Leucolia', 'MX-GUA'), (2377, 0.03604465637205187))
(('Chlorospingus', 'MX-HID'), (225, 0.012208675855060235))
(('Cassiculus', 'MX-JAL'), (7581, 0.07411288026599801))
(('Oriturus', 'MX-MEX'), (1344, 0.06385866794154242))
(('Melanotis', 'MX-MIC'), (1515, 0.02582188207244074))
(('Phaeoptila', 'MX-MOR'), (1285, 0.05459471041732367))
(('Cassiculus', 'MX-NAY'), (14557, 0.13051322453586597))
(('Rhodothraupis', 'MX-NLE'), (1461, 0.06311923179065182))
(('Phaeoptila', 'MX-OAX'), (5903, 0.14170399129126385))
(('Phaeoptila', 'MX-PUE'), (413, 0.0215801966629186))
(('Leucolia', 'MX-QUE'), (883, 0.016107588343767222))
(('Melanoptila', 'MX-ROO'), (7434, 0.1634663076386119))
(('Calocitta', 'MX-SIN'), (2065, 0.03328136907562272))
(('Crax', 'MX-SLP'), (132, 0.020383385341315285))
(('Calocitta', 'MX-SON'), (2659, 0.033602873756717756))
(('Rupornis', 'MX-TAB'), (2140, 0.03474537614813217))
(('Heliornis', 'MX-TAM'), (223, 0.04525726508922772))
(('Oriturus', 'MX-TLA'), (84, 0.011036436493192536))
(('Thraupis', 'MX-VER'), (23468, 0.14630365150821084))
(('Eumomota', 'MX-YUC'), (10474, 0.15662078484383368))
(('Campylorhynchus', 'MX-ZAC'), (136, 0.0014380758113489043))
(('Aethia', 'US-AK'), (31286, 0.17055028073920184))
(('Mimus', 'US-AL'), (130529, 0.016985663990277483))
(('Ictinia', 'US-AR'), (10710, 0.013554859454611922))
(('Auriparus', 'US-AZ'), (386191, 0.18676871722723354))
(('Chamaea', 'US-CA'), (57649, 0.10980554361899102))
(('Pica', 'US-CO'), (387306, 0.09531467858184337))
(('Baeolophus', 'US-CT'), (240563, 0.013922398442371144))
(('Chaetura', 'US-DC'), (24475, 0.008189634046650308))
(('Leucophaeus', 'US-DE'), (53108, 0.014724318819439003))
(('Anhinga', 'US-FL'), (553383, 0.17348514153917932))
(('Thryothorus', 'US-GA'), (395603, 0.03182930008403397))
(('Zosterops', 'US-HI'), (82841, 0.3661207753738227))
(('Phasianus', 'US-IA'), (21293, 0.016154477024930693))
(('Pica', 'US-ID'), (118106, 0.04763303276620226))
(('Centronyx', 'US-IL'), (18756, 0.02860727289175933))
(('Centronyx', 'US-IN'), (7607, 0.014085374106003815))
(('Spiza', 'US-KS'), (36284, 0.030375445535525368))
(('Thryothorus', 'US-KY'), (98073, 0.00975279510195466))
(('Ictinia', 'US-LA'), (27044, 0.02814650765812784))
(('Somateria', 'US-MA'), (147689, 0.05902438052516916))
(('Thryothorus', 'US-MD'), (543555, 0.03383775558277947))
(('Somateria', 'US-ME'), (127241, 0.07602488151379906))
(('Antigone', 'US-MI'), (176499, 0.03760855782518107))
(('Phasianus', 'US-MN'), (46603, 0.021382046594068206))
(('Spiza', 'US-MO'), (34191, 0.023483612736456445))
(('Thalasseus', 'US-MS'), (17938, 0.011863120339831099))
(('Pica', 'US-MT'), (151463, 0.05854381745003535))
(('Thryothorus', 'US-NC'), (484010, 0.03682728790463461))
(('Tympanuchus', 'US-ND'), (6541, 0.03140096511793066))
(('Spiza', 'US-NE'), (19658, 0.02174618248895536))
(('Tadorna', 'US-NH'), (179, 0.010918550775245174))
(('Haematopus', 'US-NJ'), (68430, 0.03118730554008644))
(('Geococcyx', 'US-NM'), (46838, 0.04624204765419552))
(('Tetraogallus', 'US-NV'), (672, 0.05330509405438353))
(('Dumetella', 'US-NY'), (598555, 0.02628226657329672))
(('Protonotaria', 'US-OH'), (36537, 0.01584714449306388))
(('Ictinia', 'US-OK'), (21873, 0.030520393800510588))
(('Aphelocoma', 'US-OR'), (374238, 0.1089491566766025))
(('Hylocichla', 'US-PA'), (171036, 0.03125593089202788))
(('Cuculus', 'US-RI'), (674, 0.04287213613400647))
(('Mycteria', 'US-SC'), (40234, 0.030350482974184693))
(('Tympanuchus', 'US-SD'), (3239, 0.017563909097150134))
(('Thryothorus', 'US-TN'), (264394, 0.02317915747286401))
(('Caracara', 'US-TX'), (249608, 0.12502529063369053))
(('Pica', 'US-UT'), (129642, 0.04642481986382512))
(('Thryothorus', 'US-VA'), (597727, 0.03921520702506504))
(('Seiurus', 'US-VT'), (56705, 0.015125643481439298))
(('Cerorhinca', 'US-WA'), (56517, 0.07646479156017216))
(('Antigone', 'US-WI'), (231518, 0.055847117808416946))
(('Hylocichla', 'US-WV'), (20027, 0.00862494516866519))
(('Nucifraga', 'US-WY'), (14068, 0.0328224372517121))
