(('Zosterops', 'US-HI'), (82841, 0.3661207753738227))
(('Geopelia', 'US-HI'), (78346, 0.3591184576437231))
(('Acridotheres', 'US-HI'), (89441, 0.346362270086003))
(('Paroaria', 'US-HI'), (56710, 0.3207045268170288))
(('Himatione', 'US-HI'), (35689, 0.2727174915075287))
(('Chlorodrepanis', 'US-HI'), (34136, 0.2685033895898977))
(('Estrilda', 'US-HI'), (25833, 0.24288569808752059))
(('Sicalis', 'US-HI'), (23701, 0.22801340459709105))
(('Pycnonotus', 'US-HI'), (33210, 0.22799322917772522))
(('Padda', 'US-HI'), (20197, 0.22342318327525806))
(('Crithagra', 'US-HI'), (19880, 0.22202896300004923))
(('Copsychus', 'US-HI'), (18329, 0.21598208395007756))
(('Leiothrix', 'US-HI'), (17965, 0.2144709829407921))
(('Chasiempis', 'US-HI'), (17400, 0.21208552575345382))
(('Drepanis', 'US-HI'), (17194, 0.21120326872481654))
(('Ortygornis', 'US-HI'), (16235, 0.20700299984694562))
(('Pternistis', 'US-HI'), (12575, 0.18928760786596857))
(('Phaethon', 'US-HI'), (18690, 0.1880984659321743))
(('Gallus', 'US-HI'), (23926, 0.1876767969706469))
(('Auriparus', 'US-AZ'), (386191, 0.18676871722723354))
(('Lonchura', 'US-HI'), (27544, 0.1783997937191852))
(('Anhinga', 'US-FL'), (553383, 0.17348514153917932))
(('Eudocimus', 'US-FL'), (748567, 0.17347257006061428))
(('Euodice', 'US-HI'), (9657, 0.17258797763447178))
(('Aethia', 'US-AK'), (31286, 0.17055028073920184))
(('Lophura', 'US-HI'), (8704, 0.16633718751137908))
(('Melanoptila', 'MX-ROO'), (7434, 0.1634663076386119))
(('Gygis', 'US-HI'), (8096, 0.16224631724234626))
(('Alauda', 'US-HI'), (11496, 0.1613956461236947))
(('Egretta', 'US-FL'), (1584927, 0.15940749332800153))
(('Garrulax', 'US-HI'), (7663, 0.1591675627770293))
(('Horornis', 'US-HI'), (7438, 0.1575159547989697))
(('Eumomota', 'MX-YUC'), (10474, 0.15662078484383368))
(('Phainopepla', 'US-AZ'), (200508, 0.1552447882013798))
(('Loxops', 'US-HI'), (6903, 0.15345390168284134))
(('Melozone', 'US-AZ'), (389922, 0.15241037754999084))
(('Thraupis', 'MX-VER'), (23468, 0.14630365150821084))
(('Psittacula', 'US-HI'), (7725, 0.14410536344828279))
(('Aramus', 'US-FL'), (184399, 0.14379395446511165))
(('Phaeoptila', 'MX-OAX'), (5903, 0.14170399129126385))
(('Francolinus', 'US-HI'), (5267, 0.1395922153981683))
(('Cynanthus', 'US-AZ'), (169574, 0.13833871177744816))
(('Mycteria', 'US-FL'), (284639, 0.1373424607758927))
(('Penelopina', 'MX-CHP'), (2859, 0.13226712368321447))
(('Psarocolius', 'MX-VER'), (11310, 0.13088641557813577))
(('Cassiculus', 'MX-NAY'), (14557, 0.13051322453586597))
(('Fratercula', 'US-AK'), (48102, 0.12901225736111793))
(('Campylorhynchus', 'US-AZ'), (200611, 0.12818778401337752))
(('Psilorhinus', 'MX-VER'), (20858, 0.1274765249602289))
(('Diglossa', 'MX-DIF'), (5831, 0.12616936191189632))
(('Caracara', 'US-TX'), (249608, 0.12502529063369053))
(('Cantorchilus', 'MX-CHP'), (2490, 0.12373215106632401))
(('Doricha', 'MX-YUC'), (3645, 0.1210185055604451))
(('Cyclarhis', 'MX-YUC'), (9274, 0.12038311413881247))
(('Phoenicopterus', 'MX-YUC'), (6156, 0.11987441277265488))
(('Rissa', 'US-AK'), (61389, 0.11973464327555311))
(('Amandava', 'US-HI'), (3185, 0.11705811471013777))
(('Anous', 'US-HI'), (8424, 0.11680102687642893))
(('Rupornis', 'MX-VER'), (16733, 0.11591924782999558))
(('Sula', 'US-HI'), (22650, 0.11407445382060624))
(('Coereba', 'MX-ROO'), (5172, 0.11312044789762866))
(('Aspatha', 'MX-CHP'), (1767, 0.11179135864725186))
(('Saucerottia', 'MX-DIF'), (13512, 0.11166313371191795))
(('Ramphocelus', 'MX-CHP'), (3192, 0.11018722362425917))
(('Motacilla', 'US-AK'), (11761, 0.11018418493155153))
(('Gallinula', 'US-FL'), (389659, 0.11016092875151268))
(('Xenospiza', 'MX-DIF'), (1255, 0.11012566455941886))
(('Chamaea', 'US-CA'), (57649, 0.10980554361899102))
(('Aphelocoma', 'US-OR'), (374238, 0.1089491566766025))
(('Pyrocephalus', 'US-AZ'), (194003, 0.10819493775940453))
(('Hemignathus', 'US-HI'), (2509, 0.10768077906055103))
(('Amphispiza', 'US-AZ'), (137441, 0.10724799210864382))
(('Atticora', 'MX-CHP'), (1549, 0.10671139844706937))
(('Zimmerius', 'MX-CHP'), (1516, 0.10595466046439023))
(('Eugenes', 'US-AZ'), (59432, 0.1057613869806787))
(('Elanoides', 'US-FL'), (111055, 0.1040950000368914))
(('Bulweria', 'US-HI'), (2282, 0.10392795084848293))
(('Pharomachrus', 'MX-CHP'), (1420, 0.10350876047535923))
(('Laterallus', 'MX-VER'), (5532, 0.10274900993115042))
(('Dendrocygna', 'US-TX'), (286328, 0.10268412791743456))
(('Paroreomyza', 'US-HI'), (2097, 0.10112819289684384))
(('Stilpnia', 'MX-CHP'), (1532, 0.09929986528281333))
(('Cyanocorax', 'US-TX'), (150451, 0.09902990384332205))
(('Porphyrio', 'US-FL'), (107857, 0.09890017266554345))
(('Polysticta', 'US-AK'), (7277, 0.09875206546630064))
(('Ptiliogonys', 'MX-DIF'), (8935, 0.0982242853699726))
(('Magumma', 'US-HI'), (1914, 0.09794728471762895))
(('Callipepla', 'US-AZ'), (296681, 0.09669152011762189))
(('Loxioides', 'US-HI'), (1839, 0.09658647138432783))
(('Myioborus', 'US-AZ'), (73452, 0.09613617733718488))
(('Dives', 'MX-VER'), (18820, 0.09586419120454504))
(('Pica', 'US-CO'), (387306, 0.09531467858184337))
(('Phaethornis', 'MX-CHP'), (4249, 0.09506381982081623))
(('Abeillia', 'MX-CHP'), (1239, 0.09413794675763294))
(('Pitangus', 'US-TX'), (187667, 0.09400145070076384))
(('Phylloscopus', 'US-AK'), (6322, 0.09389295601976246))
(('Aratinga', 'US-FL'), (47061, 0.09341163324659874))
(('Chiroxiphia', 'MX-CHP'), (1147, 0.09311158990437653))
(('Lagopus', 'US-AK'), (20473, 0.09232605891076874))
(('Calypte', 'US-AZ'), (394614, 0.09181154311027437))
(('Chlorospingus', 'MX-VER'), (5774, 0.09118793183612174))
(('Pampa', 'MX-VER'), (6699, 0.09007895654708399))
(('Peucaea', 'US-AZ'), (103729, 0.08961484373782772))
(('Myiozetetes', 'MX-VER'), (26189, 0.08955117561613488))
(('Arremonops', 'US-TX'), (82550, 0.08939184340034935))
(('Cercomacroides', 'MX-CHP'), (1275, 0.08878436903816826))
(('Oreophasis', 'MX-CHP'), (906, 0.08848506490554939))
(('Galbula', 'MX-CHP'), (1284, 0.08765997701214225))
(('Euphonia', 'MX-VER'), (14613, 0.08756005965929031))
(('Bubulcus', 'US-FL'), (314435, 0.08740799352770771))
(('Anabacerthia', 'MX-CHP'), (1735, 0.0871665798422968))
(('Aramides', 'MX-VER'), (4827, 0.08673963847114052))
(('Thalasseus', 'US-FL'), (312316, 0.08647767567064946))
(('Aulacorhynchus', 'MX-CHP'), (2863, 0.08578598133961492))
(('Brachyramphus', 'US-AK'), (32064, 0.08577649489082317))
(('Henicorhina', 'MX-CHP'), (5552, 0.08574586282620661))
(('Geranoaetus', 'US-TX'), (54492, 0.08488766141732952))
(('Agapornis', 'US-AZ'), (23299, 0.08464992243610979))
(('Stercorarius', 'US-AK'), (52677, 0.08434603893206045))
(('Megarynchus', 'MX-VER'), (10933, 0.08414707218547922))
(('Synallaxis', 'MX-VER'), (3130, 0.08406214142459904))
(('Thryophilus', 'MX-NAY'), (8364, 0.08375854730372592))
(('Pyrilia', 'MX-CHP'), (1135, 0.0834360824199007))
(('Microrhopias', 'MX-CHP'), (797, 0.08331467586605636))
(('Chlorophanes', 'MX-CHP'), (869, 0.0829119997295786))
(('Tiaris', 'MX-ROO'), (4980, 0.08251346962988652))
(('Calocitta', 'MX-NAY'), (8320, 0.08214660566840311))
(('Hydropsalis', 'MX-VER'), (1182, 0.08116934295446875))
(('Tinamus', 'MX-CHP'), (1027, 0.08088238586019607))
(('Cyanerpes', 'MX-CHP'), (3871, 0.0807710845140889))
(('Sarcoramphus', 'MX-CHP'), (1488, 0.08042673982570267))
(('Saltator', 'MX-YUC'), (15235, 0.08015819234403171))
(('Glyphorynchus', 'MX-CHP'), (920, 0.08004186362030198))
(('Glaucestrilda', 'US-HI'), (1066, 0.07980450600939443))
(('Poecilostreptus', 'MX-CHP'), (644, 0.07852086143487202))
(('Uria', 'US-AK'), (48810, 0.07818926766017532))
(('Pterocles', 'US-HI'), (1002, 0.07809371253686828))
(('Parabuteo', 'US-TX'), (80483, 0.0780787357114296))
(('Luscinia', 'US-AK'), (3311, 0.07735975427629246))
(('Caryothraustes', 'MX-CHP'), (1525, 0.07653704038545019))
(('Cerorhinca', 'US-WA'), (56517, 0.07646479156017216))
(('Tachybaptus', 'US-TX'), (65119, 0.0764545603337738))
(('Geococcyx', 'US-AZ'), (113985, 0.07623483399872112))
(('Streptoprocne', 'MX-CHP'), (4442, 0.0761308168070434))
(('Oriturus', 'MX-DIF'), (2236, 0.07611793252787881))
(('Somateria', 'US-ME'), (127241, 0.07602488151379906))
(('Pachysylvia', 'MX-CHP'), (3145, 0.07576474175047798))
(('Sclerurus', 'MX-CHP'), (875, 0.07575636437675941))
(('Pseudastur', 'MX-CHP'), (1210, 0.07561698453746549))
(('Elaenia', 'MX-ROO'), (2926, 0.07542108222249935))
(('Cairina', 'US-FL'), (98645, 0.07486695200470916))
(('Formicarius', 'MX-CHP'), (1618, 0.0743572359886413))
(('Anthracothorax', 'MX-ROO'), (2764, 0.07431922540508215))
(('Pteroglossus', 'MX-CHP'), (3158, 0.07385842935355162))
(('Volatinia', 'MX-VER'), (8519, 0.07378222441119567))
(('Taraba', 'MX-CHP'), (664, 0.07350469861651751))
(('Rhytipterna', 'MX-CHP'), (604, 0.07334113236008669))
(('Platalea', 'US-FL'), (151970, 0.07276446596425791))
(('Ortalis', 'US-TX'), (88258, 0.07260907608020101))
(('Leptotila', 'US-TX'), (83884, 0.07181316867224949))
(('Campylopterus', 'MX-CHP'), (1432, 0.07160042814174224))
(('Campephilus', 'MX-NAY'), (4376, 0.07144446467518151))
(('Tolmomyias', 'MX-CHP'), (3959, 0.0710882698215874))
(('Zentrygon', 'MX-CHP'), (1432, 0.07083677351699924))
(('Ramphastos', 'MX-CHP'), (4449, 0.07079220400555684))
(('Dactylortyx', 'MX-CHP'), (1722, 0.07055175684045206))
(('Schiffornis', 'MX-CHP'), (912, 0.07025871311023603))
(('Clibanornis', 'MX-CHP'), (938, 0.07011015796870974))
(('Trogon', 'MX-CHP'), (15105, 0.07006125725235199))
(('Habia', 'MX-CHP'), (5589, 0.07001942112203698))
(('Lipaugus', 'MX-CHP'), (557, 0.06967376224422456))
(('Rostrhamus', 'US-FL'), (32354, 0.06945523189776193))
(('Piaya', 'MX-VER'), (10382, 0.06919015463669781))
(('Hylomanes', 'MX-CHP'), (837, 0.06896206539488989))
(('Lepidocolaptes', 'MX-CHP'), (3990, 0.06866640292349027))
(('Melanotis', 'MX-JAL'), (6917, 0.06860307654687486))
(('Urile', 'US-WA'), (128798, 0.06852581356411688))
(('Pelecanus', 'US-FL'), (493185, 0.0680202330731181))
(('Calcarius', 'US-AK'), (48011, 0.06799408926535697))
(('Malacoptila', 'MX-CHP'), (494, 0.06744825093086369))
(('Catherpes', 'US-AZ'), (88455, 0.06741935751490138))
(('Phaeochroa', 'MX-CHP'), (413, 0.06689755624733276))
(('Thamnophilus', 'MX-CHP'), (3555, 0.06639226814374))
(('Coragyps', 'US-FL'), (538801, 0.06583933114549251))
(('Pandion', 'US-FL'), (678520, 0.06547212777382451))
(('Ixoreus', 'CA-BC'), (106717, 0.06544454758166363))
(('Cyanolyca', 'MX-CHP'), (1462, 0.0653520336480031))
(('Manacus', 'MX-CHP'), (795, 0.06520653316304431))
(('Pionus', 'MX-CHP'), (2393, 0.06504608826485217))
(('Elanus', 'US-CA'), (40693, 0.06483179963007468))
(('Todirostrum', 'MX-VER'), (2848, 0.06463414445409287))
(('Xenotriccus', 'MX-OAX'), (1090, 0.06439006897474622))
(('Rhodinocichla', 'MX-NAY'), (1118, 0.06418809042217044))
(('Eupsittula', 'MX-ROO'), (8897, 0.06417681013321308))
(('Columbina', 'US-TX'), (271810, 0.06393844396992751))
(('Lampornis', 'US-AZ'), (24588, 0.06356365746398668))
(('Aimophila', 'US-AZ'), (58055, 0.06356145632584122))
(('Mimus', 'US-TX'), (1153487, 0.06342684016349766))
(('Amblycercus', 'MX-ROO'), (3156, 0.06342217742656796))
(('Rhodothraupis', 'MX-NLE'), (1461, 0.06311923179065182))
(('Tapera', 'MX-CHP'), (655, 0.0630804272810467))
(('Bolborhynchus', 'MX-CHP'), (473, 0.06277638035066006))
(('Cyrtonyx', 'US-AZ'), (13850, 0.06273499465390778))
(('Tityra', 'MX-NAY'), (7929, 0.06265964905850002))
(('Sporophila', 'MX-VER'), (13355, 0.06258615956962353))
(('Histrionicus', 'US-AK'), (43598, 0.06257156404239218))
(('Morococcyx', 'MX-OAX'), (1718, 0.06257101215131368))
(('Uropsila', 'MX-YUC'), (2763, 0.062439415784206295))
(('Basileuterus', 'MX-VER'), (12078, 0.062393091209099236))
(('Plegadis', 'US-FL'), (235164, 0.062385001162039155))
(('Spindalis', 'MX-ROO'), (1317, 0.06216394640163906))
(('Momotus', 'MX-CHP'), (6924, 0.06196864201398668))
(('Herpetotheres', 'MX-VER'), (4774, 0.06193182955688179))
(('Fregata', 'US-FL'), (81006, 0.06177189868579051))
(('Selasphorus', 'US-CO'), (210577, 0.06129536407518465))
(('Ceratopipra', 'MX-CHP'), (1001, 0.06107834912961438))
(('Pheugopedius', 'MX-NAY'), (9182, 0.06101528370492275))
(('Cotinga', 'MX-CHP'), (361, 0.060872469774304674))
(('Celeus', 'MX-CHP'), (862, 0.06084368467869072))
(('Ramphocaenus', 'MX-CHP'), (1758, 0.06064077323854251))
(('Cyanoloxia', 'MX-CHP'), (839, 0.06054884345908109))
(('Thryomanes', 'US-WA'), (258496, 0.060526209352574765))
(('Florisuga', 'MX-CHP'), (369, 0.0604255682614511))
(('Amazilia', 'US-TX'), (73779, 0.060029245589182864))
(('Fulmarus', 'US-AK'), (14787, 0.059696512421999526))
(('Vireolanius', 'MX-CHP'), (1809, 0.05954947591283131))
(('Leptopogon', 'MX-CHP'), (571, 0.05951612680533193))
(('Microcerculus', 'MX-CHP'), (295, 0.05948417103008043))
(('Acanthis', 'CA-QC'), (176254, 0.0594245360547634))
(('Oenanthe', 'US-AK'), (5563, 0.05926697715990001))
(('Nyctidromus', 'US-TX'), (31129, 0.05922508901198116))
(('Crax', 'MX-CAM'), (601, 0.059198150482184894))
(('Chlorestes', 'MX-ROO'), (3062, 0.05919466082417098))
(('Jacana', 'MX-VER'), (7696, 0.05917686205358222))
(('Leucophaeus', 'US-FL'), (438646, 0.05893132861438103))
(('Myiobius', 'MX-CHP'), (608, 0.05821806828355016))
(('Mionectes', 'MX-CHP'), (1095, 0.05803775603944352))
(('Palmeria', 'US-HI'), (429, 0.05803262220907382))
(('Chlorophonia', 'MX-CHP'), (3503, 0.05789585542620584))
(('Alopochen', 'US-FL'), (31981, 0.057578784148503634))
(('Crotophaga', 'MX-YUC'), (12721, 0.05751439345881045))
(('Onychorhynchus', 'MX-CHP'), (1031, 0.05733823321394905))
(('Dysithamnus', 'MX-CHP'), (273, 0.057196638274057625))
(('Leucolia', 'US-AZ'), (23458, 0.05710384872644453))
(('Chloroceryle', 'US-TX'), (42946, 0.05702680781106388))
(('Coccothraustes', 'CA-QC'), (137735, 0.05674656963614134))
(('Odontophorus', 'MX-CHP'), (458, 0.05667735125172501))
(('Cochlearius', 'MX-NAY'), (2000, 0.05649336051728221))
(('Myiodynastes', 'US-AZ'), (20562, 0.05645445076988465))
(('Pterorhinus', 'US-HI'), (393, 0.05627940805617491))
(('Crypturellus', 'MX-CHP'), (2991, 0.05626827662806352))
(('Lamprolaima', 'MX-CHP'), (874, 0.05601120180198912))
(('Antigone', 'US-WI'), (231518, 0.055847117808416946))
(('Dendrocincla', 'MX-ROO'), (1665, 0.0556899390852073))
(('Xiphorhynchus', 'MX-CHP'), (5083, 0.05549129038463989))
(('Ornithion', 'MX-CHP'), (595, 0.054594386573504385))
(('Psaltriparus', 'US-CA'), (112390, 0.054396986058505924))
(('Micrathene', 'US-AZ'), (13070, 0.05433391800082191))
(('Lanius', 'US-TX'), (290605, 0.054198658952693934))
(('Peucedramus', 'US-AZ'), (17080, 0.05368921191059095))
(('Eucometis', 'MX-ROO'), (1006, 0.0533939527532703))
(('Tetraogallus', 'US-NV'), (672, 0.05330509405438353))
(('Arremon', 'MX-CHP'), (2859, 0.053035063544027684))
(('Cepphus', 'US-WA'), (92260, 0.05225221709229348))
(('Pterodroma', 'US-HI'), (4546, 0.05191663542268415))
(('Phoebastria', 'US-HI'), (6944, 0.05170958121396392))
(('Xenops', 'MX-CHP'), (748, 0.05156791306171122))
(('Micrastur', 'MX-NAY'), (3191, 0.05141221741255305))
(('Pinicola', 'CA-QC'), (75093, 0.05125780382520059))
(('Forpus', 'MX-NAY'), (325, 0.05109730183568413))
(('Terenotriccus', 'MX-CHP'), (240, 0.05074714797808622))
(('Oncostoma', 'MX-CHP'), (1758, 0.05073404356373318))
(('Himantopus', 'US-TX'), (184863, 0.05066943377683182))
(('Aerodramus', 'US-HI'), (291, 0.0506611022264677))
(('Salpinctes', 'US-AZ'), (67839, 0.05045358128789386))
(('Dromococcyx', 'MX-YUC'), (854, 0.05042312701954798))
(('Amphispizopsis', 'US-AZ'), (5685, 0.05039009755918993))
(('Basilinna', 'MX-DIF'), (4721, 0.05037298889626244))
(('Trochilidae', 'US-AZ'), (59673, 0.050171372443881784))
(('Philortyx', 'MX-MOR'), (355, 0.050100768277817655))
(('Atlapetes', 'MX-DIF'), (2266, 0.05003600552355463))
(('Attila', 'MX-NAY'), (2922, 0.04961504731557498))
(('Heliothryx', 'MX-CHP'), (280, 0.049097203251748205))
(('Nyctanassa', 'US-TX'), (120717, 0.048943844914165584))
(('Platyrinchus', 'MX-CHP'), (1026, 0.048866080535245465))
(('Rynchops', 'US-FL'), (94124, 0.048834974902754416))
(('Streptopelia', 'US-CO'), (292678, 0.0487798003347754))
(('Eupherusa', 'MX-NAY'), (1153, 0.0484644320401688))
(('Oreomystis', 'US-HI'), (254, 0.048306311172919995))
(('Oreortyx', 'US-CA'), (8665, 0.04826258175950759))
(('Polioptila', 'US-FL'), (533018, 0.04825384035076681))
(('Chondrohierax', 'MX-VER'), (2276, 0.048214746983415324))
(('Spizaetus', 'MX-CHP'), (1084, 0.048191056659937614))
(('Tyrannus', 'US-TX'), (737231, 0.04802056918148282))
(('Ardea', 'US-FL'), (1419253, 0.047842877912679944))
(('Myadestes', 'US-CO'), (73348, 0.047812380828587075))
(('Pavo', 'US-FL'), (12545, 0.04769399930250479))
(('Grallaria', 'MX-CHP'), (215, 0.04761545724599604))
(('Thectocercus', 'US-FL'), (6770, 0.04753595778152054))
(('Sittasomus', 'MX-CHP'), (2429, 0.0470804944219341))
(('Amazona', 'MX-CHP'), (8695, 0.04682799986058073))
(('Lophornis', 'MX-CHP'), (336, 0.04646363737529369))
(('Pseudonestor', 'US-HI'), (221, 0.0460096952472338))
(('Pardirallus', 'MX-NAY'), (784, 0.04572724264603966))
(('Nyctibius', 'MX-NAY'), (1271, 0.04565025758208764))
(('Synthliboramphus', 'US-AK'), (6852, 0.04563477924027004))
(('Chondestes', 'US-TX'), (149889, 0.04555483715949518))
(('Oreothlypis', 'MX-CHP'), (3024, 0.04540679792459036))
(('Pachyramphus', 'MX-YUC'), (5706, 0.04535167233051366))
(('Penelope', 'MX-CHP'), (1202, 0.045347709714162486))
(('Heliornis', 'MX-TAM'), (223, 0.04525726508922772))
(('Camptostoma', 'US-AZ'), (21951, 0.045234091525085535))
(('Tigrisoma', 'MX-NAY'), (2627, 0.04518864068381682))
(('Notharchus', 'MX-CHP'), (391, 0.04507058992342015))
(('Plectrophenax', 'CA-QC'), (86997, 0.044775382906014766))
(('Calothorax', 'US-AZ'), (9771, 0.044757544128042975))
(('Aeronautes', 'US-AZ'), (44972, 0.04447037022498312))
(('Buteogallus', 'MX-VER'), (7479, 0.04409896302667894))
(('Pluvialis', 'US-HI'), (55066, 0.043760851400024704))
(('Fringilla', 'US-AK'), (2344, 0.04372678650367126))
(('Arenaria', 'US-FL'), (156831, 0.04322244433058518))
(('Cuculus', 'US-RI'), (674, 0.04287213613400647))
(('Aechmophorus', 'US-CO'), (98566, 0.04283941302005617))
(('Calamospiza', 'US-CO'), (28847, 0.0428335722588862))
(('Amaurospiza', 'MX-CHP'), (216, 0.04278624402431065))
(('Phalaropus', 'US-AK'), (51846, 0.042556439524367676))
(('Rhynchocyclus', 'MX-ROO'), (916, 0.0421764398121976))
(('Automolus', 'MX-VER'), (681, 0.04210872244801936))
(('Toxostoma', 'US-AZ'), (342768, 0.0420128027397821))
(('Harpagus', 'MX-CHP'), (366, 0.041948287818857614))
(('Panyptila', 'MX-CHP'), (400, 0.0415604613599871))
(('Lophostrix', 'MX-CHP'), (124, 0.0415376853332627))
(('Perdix', 'CA-AB'), (12219, 0.04127496688065761))
(('Gymnorhinus', 'US-NM'), (13673, 0.040300827217138846))
(('Nucifraga', 'US-MT'), (24361, 0.040295638414908026))
(('Burhinus', 'MX-VER'), (889, 0.040184506886214694))
(('Larosterna', 'US-HI'), (150, 0.04017389810470845))
(('Hylorchilus', 'MX-CHP'), (531, 0.04017223525553965))
(('Emberiza', 'US-AK'), (876, 0.04013117013485237))
(('Euptilotis', 'MX-CHH'), (297, 0.039882382520195596))
(('Leucosticte', 'US-AK'), (13210, 0.0398514542381644))
(('Xiphocolaptes', 'MX-OAX'), (299, 0.039795510055375544))
(('Patagioenas', 'US-WA'), (67343, 0.039737318857203524))
(('Cypseloides', 'CA-BC'), (10387, 0.03972598909608493))
(('Dendrocolaptes', 'MX-ROO'), (606, 0.039634487986293584))
(('Myiopsitta', 'US-FL'), (40626, 0.03957158523707245))
(('Gymnogyps', 'US-AZ'), (5524, 0.03945227719354193))
(('Tunchiornis', 'MX-CHP'), (399, 0.03933146555603313))
(('Thryothorus', 'US-VA'), (597727, 0.03921520702506504))
(('Bonasa', 'CA-QC'), (88956, 0.03887426706365353))
(('Colibri', 'MX-DIF'), (1182, 0.03851810944136813))
(('Thamnistes', 'MX-CHP'), (83, 0.03833117342268289))
(('Calonectris', 'US-MA'), (17741, 0.03830737076944782))
(('Onychoprion', 'US-AK'), (7066, 0.03821540571499233))
(('Numenius', 'US-CA'), (56625, 0.03803175670422702))
(('Cyanoliseus', 'US-HI'), (129, 0.03791680519275963))
(('Poecilotriccus', 'MX-CHP'), (343, 0.037852641117272934))
(('Claravis', 'MX-CHP'), (930, 0.03778985597984413))
(('Cyanocompsa', 'MX-NAY'), (2684, 0.03735357645173931))
(('Ictinia', 'US-TX'), (79095, 0.037253616123784764))
(('Euphagus', 'US-OR'), (157791, 0.037196136792150926))
(('Jabiru', 'MX-CAM'), (165, 0.03707778229500832))
(('Melanitta', 'US-MA'), (196874, 0.03705824313808083))
(('Cygnus', 'US-MI'), (239333, 0.037029969534758476))
(('Larus', 'CA-QC'), (1334582, 0.036864322713198845))
(('Muscicapa', 'US-AK'), (383, 0.036829192120125455))
(('Heliomaster', 'MX-JAL'), (1691, 0.03636564339660274))
(('Brotogeris', 'US-FL'), (7318, 0.03632644588662534))
(('Ardenna', 'US-HI'), (14445, 0.0358322499432814))
(('Dendrortyx', 'MX-OAX'), (800, 0.03568471610563198))
(('Gelochelidon', 'US-TX'), (33317, 0.03530770515181526))
(('Ciccaba', 'MX-CHP'), (1400, 0.035301470241429544))
(('Clangula', 'CA-ON'), (115319, 0.03529495085700981))
(('Myiopagis', 'MX-JAL'), (1846, 0.03503329726878399))
(('Butorides', 'US-FL'), (257684, 0.03497081856598239))
(('Procellariidae', 'US-HI'), (1891, 0.03494107111362365))
(('Calliope', 'US-AK'), (331, 0.03492626748765804))
(('Euplectes', 'US-CA'), (1315, 0.03434696243018633))
(('Artemisiospiza', 'US-CA'), (11538, 0.03416623525974051))
(('Geranospiza', 'MX-NAY'), (867, 0.0341389370065047))
(('Ara', 'US-FL'), (2612, 0.03387638763802926))
(('Tilmatura', 'MX-CHP'), (391, 0.03382588130763506))
(('Loxia', 'CA-BC'), (77065, 0.03347003012204702))
(('Mitrephanes', 'MX-OAX'), (2250, 0.033290251484447655))
(('Agamia', 'MX-CHP'), (119, 0.03308570667191191))
(('Lanio', 'MX-CHP'), (264, 0.03290148683002639))
(('Haliaeetus', 'CA-BC'), (352974, 0.03279406725385716))
(('Grus', 'US-TX'), (12379, 0.03277081439300034))
(('Lurocalis', 'MX-CHP'), (52, 0.032544375349942714))
(('Quiscalus', 'US-FL'), (1009672, 0.032518041379319206))
(('Busarellus', 'MX-VER'), (506, 0.03250590769092283))
(('Phalaenoptilus', 'US-AZ'), (15628, 0.032495135642298924))
(('Psittacara', 'US-TX'), (15912, 0.03242134632006975))
(('Sturnella', 'US-CO'), (242270, 0.03213682115972576))
(('Petrochelidon', 'US-TX'), (225503, 0.0321068306847987))
(('Oceanites', 'US-MA'), (17049, 0.0320862943531764))
(('Coturnix', 'US-HI'), (107, 0.03208475410096679))
(('Centrocercus', 'US-WY'), (2281, 0.032066127567703086))
(('Alectoris', 'US-UT'), (7065, 0.03206233896945951))
(('Gracula', 'US-FL'), (2142, 0.03200952452555056))
(('Passerella', 'CA-BC'), (114542, 0.031629532974884855))
(('Limosa', 'US-CA'), (41992, 0.031536823490586056))
(('Pipilo', 'US-WA'), (470466, 0.031510707297380675))
(('Tympanuchus', 'US-ND'), (6541, 0.03140096511793066))
(('Xema', 'US-AK'), (7196, 0.03138534153791523))
(('Hylocichla', 'US-PA'), (171036, 0.03125593089202788))
(('Haematopus', 'US-NJ'), (68430, 0.03118730554008644))
(('Progne', 'US-TX'), (218953, 0.03075159742261654))
(('Glaucidium', 'MX-NAY'), (7141, 0.03050149514743482))
(('Bucephala', 'US-WA'), (416455, 0.030384913272151235))
(('Spiza', 'US-KS'), (36284, 0.030375445535525368))
(('Podiceps', 'US-WA'), (181708, 0.03022554773907914))
(('Cinclus', 'US-CO'), (24773, 0.030183216580199713))
(('Recurvirostra', 'US-UT'), (41087, 0.030070783128020858))
(('Spizelloides', 'CA-ON'), (204159, 0.030061192923128737))
(('Phalacrocoracidae', 'US-WA'), (20512, 0.0298717618570902))
(('Mareca', 'US-WA'), (369522, 0.0298176886681126))
(('Alca', 'US-ME'), (14447, 0.02970905376694781))
(('Ptychoramphus/Aethia', 'US-AK'), (371, 0.02965778769531268))
(('Leiothlypis', 'US-TX'), (450105, 0.029557922123713616))
(('Phalacrocorax', 'US-MA'), (29089, 0.02947813216351013))
(('Carpodacus', 'US-AK'), (219, 0.029409837788499933))
(('Setophaga', 'US-FL'), (2139122, 0.029245468651665864))
(('Uria/Alca', 'US-MA'), (5319, 0.029022898540494623))
(('Colinus', 'US-TX'), (73877, 0.028997258918449176))
(('Puffinus', 'US-MA'), (13406, 0.028802518367762545))
(('Sternula', 'US-FL'), (72821, 0.028799330064981647))
(('Leptodon', 'MX-CHP'), (253, 0.028648022099453864))
(('Legatus', 'MX-ROO'), (522, 0.028619294566764108))
(('Centronyx', 'US-IL'), (18756, 0.02860727289175933))
(('Aquila', 'US-UT'), (23394, 0.028492758723884692))
(('Phasianus', 'CA-NS'), (37194, 0.028400561499496216))
(('Xanthocephalus', 'US-UT'), (38183, 0.028192702915263886))
(('Nyctiphrynus', 'MX-ROO'), (323, 0.02812222783786925))
(('Laniocera', 'MX-CHP'), (36, 0.028108047059109527))
(('Lymnocryptes', 'US-AK'), (192, 0.02806479527099224))
(('Zenaida', 'US-TX'), (1669430, 0.02802845389909142))
(('Xenus', 'US-AK'), (434, 0.02787573573799197))
(('Sterna', 'US-NJ'), (165248, 0.02746488085414196))
(('Gavia', 'US-AK'), (96618, 0.02745525120545166))
(('Dendragapus', 'CA-BC'), (12952, 0.027297940310873604))
(('Larinae', 'US-WA'), (94151, 0.027273199901750526))
(('Granatellus', 'MX-YUC'), (802, 0.027260137534467117))
(('Parus', 'US-WI'), (729, 0.027177158699834635))
(('Cacatua', 'US-HI'), (54, 0.02712303139925747))
(('Perisoreus', 'US-AK'), (21406, 0.027115886839936994))
(('Spatula', 'US-TX'), (538620, 0.027104770682078783))
(('Sayornis', 'US-AZ'), (422574, 0.027031027615383254))
(('Oreoscoptes', 'US-CO'), (17639, 0.026986168901668463))
(('Dendrocolaptinae', 'MX-CHP'), (176, 0.026957106339071515))
(('Geotrygon', 'MX-CHP'), (453, 0.026794458956737332))
(('Brachyramphus/Synthliboramphus', 'US-AK'), (807, 0.026384042124922253))
(('Ptychoramphus', 'US-WA'), (7628, 0.026347423971752968))
(('Myiarchus', 'US-AZ'), (233988, 0.02630984466344295))
(('Dumetella', 'US-NY'), (598555, 0.02628226657329672))
(('Ixobrychus', 'US-FL'), (33560, 0.026198980170908506))
(('Sialia', 'US-NC'), (307887, 0.026194254627179062))
(('Melanospiza', 'US-FL'), (1164, 0.025865332968920268))
(('Rhynchophanes', 'US-MT'), (3501, 0.025478358727593003))
(('Morus', 'US-MA'), (45864, 0.025443726946449464))
(('Corvus', 'CA-QC'), (1498238, 0.025421796235141632))
(('Canachites', 'US-AK'), (5212, 0.025291565697571284))
(('Regulus', 'US-WA'), (178008, 0.024794781964286923))
(('Pooecetes', 'US-CO'), (61595, 0.024782073464159133))
(('Piranga', 'US-AZ'), (223704, 0.024555661344982993))
(('Baeolophus', 'US-PA'), (620147, 0.024393783810199896))
(('Junco', 'US-WA'), (548378, 0.024155455099431702))
(('Ramphotrigon', 'MX-JAL'), (343, 0.02415193161700171))
(('Ficedula', 'US-AK'), (128, 0.02411586869247623))
(('Nannopterum', 'US-FL'), (574651, 0.024044233779716272))
(('Archilochus', 'US-TX'), (407291, 0.023760209929804082))
(('Fulica', 'US-AZ'), (238698, 0.023738499075608453))
(('Mergus', 'CA-ON'), (365670, 0.023134779720261865))
(('Phasianidae', 'US-HI'), (60, 0.02304930877029971))
(('Colaptes', 'CA-BC'), (476541, 0.022823687857549332))
(('Oxyura', 'US-AZ'), (133270, 0.02275609879943734))
(('Calidris', 'US-AK'), (161419, 0.022645677421045247))
(('Anser', 'CA-QC'), (134247, 0.022528831257253842))
(('Dryocopus', 'US-FL'), (322886, 0.022437857611576885))
(('Alle', 'CA-NL'), (1718, 0.022418365244754213))
(('Catharus', 'CA-QC'), (347254, 0.022368729478312047))
(('Eremophila', 'US-CO'), (95378, 0.022326548534294156))
(('Melanerpes', 'US-FL'), (933161, 0.022293959255711576))
(('Cathartes', 'US-FL'), (747759, 0.022256986669111318))
(('Creagrus', 'US-WA'), (488, 0.0221167178187152))
(('Pyrrhula', 'US-AK'), (101, 0.0221039363637685))
(('Anas', 'CA-QC'), (1117583, 0.02208082888203077))
(('Psittaciformes', 'US-FL'), (2645, 0.021839257809616874))
(('Hydrocoloeus', 'CA-ON'), (9597, 0.021669395401214268))
(('Tyto', 'US-CA'), (12433, 0.021220881202936432))
(('Athene', 'US-CO'), (15143, 0.021173011963356317))
(('Meleagris', 'US-WI'), (120796, 0.021142303520044824))
(('Cistothorus', 'US-WA'), (116926, 0.0211040416148989))
(('Nycticorax', 'US-HI'), (25301, 0.02108474925338106))
(('Helopsaltes', 'US-AK'), (77, 0.02100604325041335))
(('Pulsatrix', 'MX-CHP'), (52, 0.020977422455612606))
(('Hapalocrex', 'MX-VER'), (33, 0.02091784814183164))
(('Telespiza', 'US-HI'), (23, 0.020840912291307516))
(('Ammospiza', 'US-NJ'), (33359, 0.020812761382714314))
(('Psiloscops', 'US-UT'), (2119, 0.020602830036086078))
(('Passerina', 'US-TX'), (419137, 0.020504820813348163))
(('Ardea/Egretta/Bubulcus', 'US-FL'), (6484, 0.020465301513455218))
(('Mergellus', 'US-AK'), (382, 0.020411110487878196))
(('Pelagodroma', 'US-MA'), (1036, 0.020152053611567095))
(('Chordeiles', 'US-TX'), (99136, 0.020027331849545887))
(('Delichon', 'US-AK'), (67, 0.020007769643075476))
(('Bartramia', 'US-TX'), (27543, 0.019934472853697788))
(('Anthus', 'US-TX'), (95668, 0.01991113518907164))
(('Scolopacidae', 'MX-SON'), (431, 0.01983059527158732))
(('Picoides', 'CA-QC'), (17896, 0.019814807672131233))
(('Hydrobates', 'US-AK'), (6793, 0.019726493805165553))
(('Haemorhous', 'US-AZ'), (613700, 0.019676553242469447))
(('Ridgwayia', 'MX-JAL'), (203, 0.01953263684607472))
(('Branta', 'US-NY'), (1054530, 0.019428662189301248))
(('Tringa', 'US-TX'), (488850, 0.01940952206007585))
(('Botaurus', 'CA-QC'), (39731, 0.019307090953250564))
(('Podilymbus', 'US-TX'), (307128, 0.019284480462724116))
(('Icteria', 'US-AZ'), (54485, 0.0192575477145119))
(('Myrmotherula', 'MX-CHP'), (11, 0.01889566556148368))
(('Pagophila', 'CA-NU'), (262, 0.01872043282176827))
(('Cardellina', 'US-AZ'), (110914, 0.01866937310537721))
(('Poecile', 'CA-QC'), (1087392, 0.018631237291919383))
(('Limnodromus', 'US-TX'), (130618, 0.0186118353752038))
(('Paraclaravis', 'MX-CHP'), (17, 0.018603089939006355))
(('Cardinalis', 'US-PA'), (947363, 0.018417770096602136))
(('Mniotilta', 'US-FL'), (194009, 0.01838898294275452))
(('Hydroprogne', 'US-WA'), (83851, 0.018323755596829853))
(('Chroicocephalus', 'CA-ON'), (102766, 0.018030994693900397))
(('Certhia', 'US-OR'), (110936, 0.01799753663098555))
(('Gallinago', 'US-AK'), (35628, 0.01781609752500271))
(('Tachycineta', 'US-OR'), (323430, 0.01774245027992311))
(('Pseudobulweria', 'MX-OAX'), (24, 0.017682173389615894))
(('Saxicola', 'US-AK'), (52, 0.01764715049869724))
(('Protonotaria', 'US-LA'), (20585, 0.017366342272012645))
(('Chlidonias', 'CA-AB'), (17438, 0.017144300779166587))
(('Melamprosops', 'US-HI'), (13, 0.017068374084964828))
(('Arundinax', 'US-AK'), (42, 0.016990640053177904))
(('Corthylio', 'US-TX'), (381370, 0.01698331224049228))
(('Carduelis', 'US-IL'), (1798, 0.016959260747378985))
(('Asio', 'US-HI'), (6732, 0.016876130023298963))
(('Geotrygon/Leptotrygon/Zentrygon', 'MX-OAX'), (9, 0.016865928461588024))
(('Chaetura', 'US-IL'), (163030, 0.01684066401357112))
(('Passer', 'US-IL'), (434400, 0.016730127087627857))
(('Tinamidae', 'MX-CHP'), (30, 0.01672425965776889))
(('Aythya', 'CA-AB'), (157958, 0.016617476827368034))
(('Chrysolophus', 'US-HI'), (56, 0.016583686800436544))
(('Strix', 'US-FL'), (86241, 0.01654563936895722))
(('Apodidae', 'MX-CHP'), (447, 0.01649963473574369))
(('Rhodostethia', 'CA-MB'), (502, 0.016401913403339376))
(('Dolichonyx', 'CA-ON'), (70785, 0.016397374206518017))
(('Alcidae', 'US-WA'), (2842, 0.016350233423571045))
(('Estrildidae', 'US-HI'), (19, 0.01629771424476551))
(('Empidonax', 'CA-BC'), (200309, 0.016296476855220447))
(('Pheucticus', 'US-WI'), (147855, 0.016245057554384903))
(('Vermivora', 'US-WI'), (43935, 0.016238534440096795))
(('Rallus', 'US-SC'), (34689, 0.016118950013278722))
(('Apus', 'US-AK'), (71, 0.0159842429313425))
(('Prunella', 'US-AK'), (339, 0.01593390043978093))
(('Tachornis', 'US-FL'), (290, 0.015902795973992717))
(('Seiurus', 'US-ME'), (69595, 0.015826626223268466))
(('Dryobates', 'CA-QC'), (934491, 0.015798714079893732))
(('Columbidae', 'US-AZ'), (3625, 0.015723957066874218))
(('Psittirostra', 'US-HI'), (10, 0.015570837708737927))
(('Buteo/eagle', 'US-WY'), (195, 0.015555102369497201))
(('Aix', 'US-MN'), (121146, 0.015375623416233311))
(('Melospiza', 'CA-QC'), (879161, 0.015289885232538013))
(('Columba', 'US-NY'), (431557, 0.015130523441609171))
(('Larvivora', 'US-AK'), (30, 0.015103059114638405))
(('Jynx', 'US-AK'), (29, 0.014924912098099865))
(('Cyanocitta', 'US-NY'), (1158294, 0.01488866663831728))
(('Sitta', 'US-WI'), (557294, 0.014827513363745309))
(('Bombycilla', 'CA-QC'), (291370, 0.014775684776090947))
(('Coccyzus', 'US-TX'), (122435, 0.014635880223876442))
(('Porzana', 'CA-AB'), (23901, 0.014590957258449689))
(('Zonotrichia', 'US-OR'), (418233, 0.01453355569227555))
(('Passerculus', 'US-TX'), (234223, 0.014525447740762894))
(('Buteo', 'US-CO'), (453174, 0.014480373770220635))
(('Falco', 'US-CO'), (225334, 0.014456882641756489))
(('Sturnus', 'US-NY'), (895261, 0.014394393304847295))
(('Agelaius', 'CA-ON'), (870401, 0.014365767751626889))
(('Pipridae', 'MX-CHP'), (5, 0.014338847736665397))
(('Spinus', 'CA-QC'), (880054, 0.014333473555064653))
(('Nomonyx', 'US-TX'), (774, 0.014209531932096597))
(('Callonetta', 'US-FL'), (293, 0.014043379090865027))
(('Acrocephalus', 'US-HI'), (17, 0.013862983169819652))
(('Morphnus', 'MX-CHP'), (6, 0.013823545145208472))
(('Sterninae', 'US-FL'), (8445, 0.01378821402443829))
(('Moho', 'US-HI'), (7, 0.013743466589437469))
(('Charadrius', 'US-TX'), (597885, 0.013377370743618368))
(('Diomedeidae', 'US-AK'), (59, 0.013342556594133309))
(('Dendrocopos', 'US-AK'), (21, 0.013330585746201636))
(('Accipiter', 'US-AZ'), (199815, 0.01325049503710566))
(('Spizella', 'US-PA'), (462665, 0.013249316835537553))
(('Tarsiger', 'CA-BC'), (354, 0.013248049616519472))
(('Aegolius', 'CA-QC'), (12911, 0.01319476994674387))
(('Uraeginthus', 'US-HI'), (10, 0.013121540283898678))
(('Thraupidae', 'MX-ROO'), (18, 0.013090981789663458))
(('Troglodytes', 'US-WI'), (234418, 0.013015273361000338))
(('Scolopax', 'CA-ON'), (32952, 0.012951051025886007))
(('Podicipedidae', 'US-WA'), (1692, 0.012942298984700307))
(('Icterus', 'MX-ROO'), (36921, 0.012920313796127963))
(('Megaceryle', 'US-FL'), (310926, 0.01285387990705062))
(('Bubo', 'US-CO'), (62139, 0.012777682511320162))
(('Limnothlypis', 'US-GA'), (4722, 0.012687211314502903))
(('Hydroprogne/Thalasseus', 'MX-SON'), (183, 0.012512760180264126))
(('Monticola', 'US-AK'), (17, 0.012380255297128972))
(('Crex', 'US-NY'), (178, 0.01220510473698936))
(('Melozone/Pipilo', 'US-CO'), (303, 0.012036392257773764))
(('Antrostomus', 'US-FL'), (27054, 0.01200633258990576))
(('Harpia', 'MX-CHP'), (3, 0.011991325444127737))
(('Ammodramus', 'US-ND'), (8174, 0.011977673133969882))
(('Laridae', 'US-AL'), (394, 0.01196457308288663))
(('Lophodytes', 'CA-BC'), (103242, 0.011907760346831085))
(('Turdus', 'US-PA'), (874142, 0.011864999578223302))
(('Helmitheros', 'US-VA'), (18144, 0.011727163856990151))
(('Aves', 'US-WA'), (3181, 0.011618238387858217))
(('Anthropoides', 'US-CA'), (36, 0.01160678007596554))
(('Eupsittula/Aratinga/Thectocercus/Psittacara', 'US-FL'), (394, 0.011571943789385718))
(('Molothrus', 'US-IL'), (235795, 0.011558932136211173))
(('Numida', 'US-FL'), (931, 0.011447966932761955))
(('Melopsittacus', 'US-FL'), (679, 0.011443533933497469))
(('Locustella', 'US-AK'), (18, 0.011413639808615783))
(('Ninox', 'US-AK'), (13, 0.011270745668305998))
(('Alcedinidae', 'US-TX'), (412, 0.011167715886215328))
(('Stelgidopteryx', 'US-AZ'), (104819, 0.011159176897687648))
(('Coturnicops', 'CA-ON'), (2859, 0.01109393461893212))
(('Tadorna', 'US-NH'), (179, 0.010918550775245174))
(('Riparia', 'CA-ON'), (60769, 0.01079353571467579))
(('Furnariidae', 'MX-OAX'), (2, 0.010670526139192872))
(('Hirundapus', 'US-AK'), (11, 0.010630652341388202))
(('Hirundinidae', 'US-WA'), (30838, 0.010575022474388535))
(('Oporornis', 'US-IL'), (4029, 0.010573321659337219))
(('Nesophlox', 'US-FL'), (101, 0.010555685831709091))
(('Thamnophilidae', 'MX-CHP'), (2, 0.010404836228073455))
(('Fringillidae', 'US-WA'), (3423, 0.010351796718307603))
(('Mergellus/Lophodytes/Mergus', 'CA-ON'), (970, 0.0103510554610989))
(('Circus', 'US-UT'), (50519, 0.010313397721591329))
(('Sphyrapicus', 'CA-QC'), (131179, 0.010291809518318559))
(('Ardeola', 'US-AK'), (10, 0.010281878682999075))
(('Actitis', 'CA-QC'), (124948, 0.010132782967297856))
(('Geranoaetus/Buteo', 'MX-OAX'), (5, 0.010025888318137431))
(('Spermestes', 'US-TX'), (120, 0.01001779218565539))
(('Calcarius/Rhynchophanes', 'US-CO'), (631, 0.009844388251945238))
(('Momotidae', 'MX-YUC'), (26, 0.009596799672415144))
(('Ectopistes', 'CA-ON'), (144, 0.009567174992954293))
(('Megascops', 'US-AZ'), (25277, 0.009496291879670556))
(('Empidonomus', 'CA-ON'), (348, 0.009436179001064075))
(('Vanellus', 'US-NJ'), (552, 0.009327290004403393))
(('Rhynchopsitta', 'US-NM'), (24, 0.009241758573359737))
(('Anatinae', 'CA-AB'), (12113, 0.009197729667281275))
(('Caprimulgidae', 'MX-ROO'), (89, 0.009196964198903817))
(('Glareola', 'US-AK'), (7, 0.009075212188304331))
(('Phoenicurus', 'US-AK'), (7, 0.009075212188304331))
(('Drepanidinae', 'US-HI'), (2, 0.008864872088249836))
(('Leiothrichidae', 'US-HI'), (2, 0.008864872088249836))
(('Hirundo', 'US-TX'), (428835, 0.008826415218174953))
(('Cathartidae', 'US-FL'), (1353, 0.008824272678913695))
(('Anatidae', 'US-CO'), (5677, 0.008791151818667168))
(('Corvidae', 'US-OR'), (307, 0.008600817274184979))
(('Turdidae', 'US-IL'), (1653, 0.008570526575917553))
(('Zosteropidae', 'US-HI'), (3, 0.008468391208982955))
(('Cracidae', 'MX-JAL'), (1, 0.008455904141799376))
(('Amaurolimnas', 'MX-VER'), (5, 0.008209966154837987))
(('Vidua', 'US-CA'), (103, 0.008144953359902254))
(('Spizella/Spizelloides', 'US-OH'), (795, 0.008114147233798013))
(('Geothlypis', 'US-WI'), (219474, 0.008060257897889238))
(('Charadriidae', 'MX-SON'), (87, 0.0076967677735477105))
(('Threskiornis', 'US-FL'), (38, 0.007666895168784005))
(('Parkesia', 'CA-NL'), (10350, 0.007656093546277144))
(('Threskiornithidae', 'US-TX'), (262, 0.007644158210808561))
(('Contopus', 'US-IL'), (132741, 0.00761782548748338))
(('Vireo', 'CA-ON'), (603309, 0.007603041667172452))
(('Sibirionetta', 'US-AZ'), (122, 0.007369540569605219))
(('Chloris', 'US-AK'), (37, 0.00721238764320316))
(('Oceanitidae/Hydrobatidae', 'MX-BCS'), (167, 0.006872855180398967))
(('Ichthyaetus', 'US-AK'), (3, 0.006746288533429944))
(('Netta', 'CA-QC'), (32, 0.0066909847925214535))
(('Irena', 'US-DC'), (1, 0.006644274932967512))
(('Argusianus', 'US-DC'), (1, 0.006644274932967512))
(('Coracias', 'US-DC'), (1, 0.006644274932967512))
(('Gallicolumba', 'US-DC'), (1, 0.006644274932967512))
(('Eurypyga', 'US-DC'), (1, 0.006644274932967512))
(('Zapornia', 'US-AK'), (4, 0.006442943812161605))
(('Passerellidae', 'US-UT'), (7217, 0.006382486058666548))
(('Tetraoninae', 'CA-BC'), (293, 0.006211987582730043))
(('Agelastes', 'US-RI'), (1, 0.006117870567807526))
(('Fregetta', 'US-NC'), (7, 0.006007939355688652))
(('Gallinula/Fulica/Porphyrio', 'US-TX'), (169, 0.005965466610199414))
(('Upupa', 'US-AK'), (2, 0.0058537338232316155))
(('Otus', 'US-AK'), (2, 0.0058537338232316155))
(('Parulidae', 'US-NY'), (21471, 0.005773314672761555))
(('Foudia', 'US-MS'), (1, 0.005692514189704632))
(('Ardeidae', 'MX-SON'), (158, 0.005592073630273735))
(('Eos', 'US-WV'), (1, 0.005575891377522805))
(('Passeriformes', 'US-OR'), (12137, 0.0055520604840269))
(('Anser/Branta', 'US-WA'), (2015, 0.005460896156690942))
(('Odontophoridae', 'US-AZ'), (75, 0.00544990760013111))
(('Procellaria', 'US-CA'), (15, 0.005436296504459247))
(('Cacicus', 'MX-CHP'), (1, 0.00519574593331572))
(('Oporornis/Geothlypis', 'US-IL'), (60, 0.00514289006299411))
(('Icteridae', 'US-KS'), (4900, 0.005047380893723937))
(('Accipitriformes/Falconiformes', 'US-UT'), (747, 0.005005409805121059))
(('Charadriiformes', 'US-MA'), (5630, 0.00476056829209009))
(('Tyrannidae', 'US-OH'), (3465, 0.004755797410935886))
(('Curruca', 'US-AK'), (1, 0.004592746466883555))
(('Troglodytidae', 'US-WA'), (1692, 0.004583768488369393))
(('Milvus', 'US-AK'), (2, 0.004482674753083298))
(('Picidae', 'CA-ON'), (8701, 0.004380175468587822))
(('Phoebetria', 'US-CA'), (2, 0.004375147464533641))
(('Lophonetta', 'US-OK'), (4, 0.004367640945727954))
(('Ciconiidae', 'MX-VER'), (1, 0.004362909455560549))
(('Accipitridae', 'US-MA'), (7493, 0.004344865980336979))
(('Sulidae', 'US-FL'), (95, 0.00433095940319677))
(('Phrygilus/Idiopsar/Geospizopsis/Rhopospina', 'US-UT'), (1, 0.004228558777660168))
(('Phoeniconaias', 'US-UT'), (1, 0.004228558777660168))
(('Phoeniculus', 'US-UT'), (1, 0.004228558777660168))
(('Aptenodytes', 'US-UT'), (1, 0.004228558777660168))
(('Rhipidura', 'US-UT'), (1, 0.004228558777660168))
(('Caloenas', 'US-DC'), (1, 0.0042244940134912885))
(('Cuculidae', 'US-NJ'), (92, 0.004032686445910105))
(('Rallidae', 'US-TX'), (327, 0.0039952022911004))
(('Spizixos', 'CA-QC'), (4, 0.0039060914692357162))
(('Acanthis/Spinus', 'CA-ON'), (346, 0.003861274401792355))
(('Coscoroba', 'US-SC'), (1, 0.0037422223213690706))
(('Pionites', 'US-TN'), (1, 0.0036715272679086223))
(('Conuropsis', 'US-KY'), (5, 0.0036214829134844696))
(('Epthianura', 'CA-BC'), (2, 0.003534055144623288))
(('Merops', 'CA-QC'), (3, 0.003531944338948324))
(('Mimidae', 'MX-SON'), (6, 0.003396715404454095))
(('Erithacus', 'US-PA'), (4, 0.0033829898347585113))
(('Cyanistes', 'CA-ON'), (3, 0.0031889316971365437))
(('Anodorhynchus', 'CA-QC'), (2, 0.003064657246161637))
(('Marmaronetta', 'CA-QC'), (2, 0.003064657246161637))
(('Paridae', 'US-PA'), (13, 0.003058751521412013))
(('Pygochelidon', 'US-TX'), (3, 0.0029661508920097984))
(('Atelornis', 'CA-BC'), (1, 0.002772763465059597))
(('Trochalopteron', 'CA-BC'), (1, 0.002772763465059597))
(('Diomedea', 'US-OR'), (4, 0.0027718749603627317))
(('Polyplectron', 'CA-ON'), (2, 0.0027670262312384144))
(('Phaetusa', 'US-IL'), (4, 0.002749721418654036))
(('Mustelirallus', 'US-VA'), (1, 0.002719574507788881))
(('Serinus', 'US-TX'), (11, 0.0026861140440774677))
(('Strigiformes', 'CA-ON'), (1046, 0.002591350900914043))
(('Synoicus', 'US-SC'), (2, 0.0025826813726112533))
(('Trugon', 'US-MA'), (1, 0.0025790808542059244))
(('Nothoprocta', 'US-WA'), (1, 0.002572746845623913))
(('Recurvirostridae', 'US-WA'), (1, 0.002572746845623913))
(('Syrmaticus', 'US-WA'), (1, 0.002572746845623913))
(('Macronectes', 'US-WA'), (1, 0.002572746845623913))
(('Ploceus', 'US-WA'), (1, 0.002572746845623913))
(('Pyrrhura', 'US-OK'), (1, 0.0025378374422751347))
(('Sturnidae', 'US-NC'), (2, 0.0024172853097083635))
(('Glaucidium/Aegolius', 'CA-QC'), (1, 0.002404481338672755))
(('Amadina', 'CA-QC'), (1, 0.002404481338672755))
(('Chloebia', 'CA-QC'), (1, 0.002404481338672755))
(('Phoenicopteridae', 'US-UT'), (2, 0.002337474750507819))
(('Thalassarche', 'US-MA'), (25, 0.002310265249671448))
(('Camptorhynchus', 'US-CT'), (1, 0.002197703379440333))
(('Ephippiorhynchus', 'US-FL'), (1, 0.0021859190486889614))
(('Ciconia', 'US-FL'), (1, 0.0021859190486889614))
(('Phonipara', 'US-FL'), (1, 0.0021859190486889614))
(('Alaudidae', 'CA-ON'), (1, 0.0021709647775338408))
(('Colius', 'CA-ON'), (1, 0.0021709647775338408))
(('Goura', 'CA-ON'), (1, 0.0021709647775338408))
(('Scopus', 'CA-ON'), (1, 0.0021709647775338408))
(('Spheniscus', 'CA-ON'), (1, 0.0021709647775338408))
(('Stizoptera', 'CA-ON'), (1, 0.0021709647775338408))
(('Sagittarius', 'CA-ON'), (1, 0.0021709647775338408))
(('Eudromia', 'CA-ON'), (1, 0.0021709647775338408))
(('Dacelo', 'CA-ON'), (1, 0.0021709647775338408))
(('Bucorvus', 'CA-ON'), (1, 0.0021709647775338408))
(('Pyrrhoplectes', 'CA-ON'), (1, 0.0021709647775338408))
(('Poicephalus', 'US-MD'), (2, 0.0021443538686603827))
(('Nymphicus', 'CA-QC'), (22, 0.0020686946606737117))
(('Psephotus', 'US-WA'), (2, 0.0020190805889961673))
(('Synoicus/Coturnix', 'US-UT'), (2, 0.0019682648091687367))
(('Caprimulgus', 'CA-SK'), (1, 0.0017960716666311218))
(('Dromaius', 'US-WV'), (1, 0.0017067809129186196))
(('Afropavo', 'US-UT'), (1, 0.0016743100994960206))
(('Passerellidae/Parulidae', 'US-MA'), (1, 0.0015884170394027397))
(('Gruidae', 'US-IN'), (3, 0.0014872392189946245))
(('Leptoptilos', 'CA-QC'), (1, 0.0014698490069146712))
(('Struthio', 'US-UT'), (1, 0.001264367096054593))
(('Taeniopygia', 'US-VA'), (2, 0.0011718034893526523))
