(('Pica', 'CA-AB'), (255731, 0.07490208190846184))
(('Calypte', 'CA-BC'), (254365, 0.0405518450972962))
(('Acanthis', 'CA-MB'), (26735, 0.017163791537591414))
(('Somateria', 'CA-NB'), (19072, 0.01827709309422612))
(('Larus', 'CA-NL'), (141972, 0.02671527206870895))
(('Somateria', 'CA-NS'), (44525, 0.026777017628517048))
(('Lagopus', 'CA-NT'), (1805, 0.01832500825631888))
(('Stercorarius', 'CA-NU'), (8506, 0.047052045573263965))
(('Cygnus', 'CA-ON'), (292703, 0.021643006136525617))
(('Tringa', 'CA-PE'), (10588, 0.007605925922655262))
(('Acanthis', 'CA-QC'), (176254, 0.034303467459964675))
(('Pica', 'CA-SK'), (43377, 0.023412393436926523))
(('Perisoreus', 'CA-YT'), (9309, 0.020937850974693258))
(('Pyrocephalus', 'MX-AGU'), (1483, 0.010007479591548818))
(('Numenius', 'MX-BCN'), (9326, 0.016650120381637733))
(('Basilinna', 'MX-BCS'), (4183, 0.029882804581672827))
(('Psilorhinus', 'MX-CAM'), (3386, 0.03144805994102467))
(('Euptilotis', 'MX-CHH'), (297, 0.0210878286615627))
(('Penelopina', 'MX-CHP'), (2859, 0.05562042343791428))
(('Pyrocephalus', 'MX-COA'), (1556, 0.008291334348562933))
(('Cassiculus', 'MX-COL'), (2398, 0.03189064408808978))
(('Saucerottia', 'MX-DIF'), (13512, 0.07685182795769575))
(('Oriturus', 'MX-DUR'), (322, 0.012050826184138977))
(('Calocitta', 'MX-GRO'), (1393, 0.02475321277702202))
(('Leucolia', 'MX-GUA'), (2377, 0.030491761273675647))
(('Pyrocephalus', 'MX-HID'), (1410, 0.010078048734907682))
(('Cassiculus', 'MX-JAL'), (7581, 0.04561730033341374))
(('Oriturus', 'MX-MEX'), (1344, 0.036567614180916905))
(('Sporophila', 'MX-MIC'), (2444, 0.021300035329406088))
(('Phaeoptila', 'MX-MOR'), (1285, 0.03467942019654914))
(('Cassiculus', 'MX-NAY'), (14557, 0.07735239880255762))
(('Rhodothraupis', 'MX-NLE'), (1461, 0.0345145460207282))
(('Phaeoptila', 'MX-OAX'), (5903, 0.07048151969649011))
(('Leucolia', 'MX-PUE'), (1056, 0.016357367169851224))
(('Leucolia', 'MX-QUE'), (883, 0.014762150509394391))
(('Melanoptila', 'MX-ROO'), (7434, 0.08230883417472273))
(('Calocitta', 'MX-SIN'), (2065, 0.023789408820714883))
(('Psilorhinus', 'MX-SLP'), (1064, 0.018802405212004075))
(('Calocitta', 'MX-SON'), (2659, 0.021667228927451192))
(('Eupsittula', 'MX-TAB'), (2438, 0.029631841628195738))
(('Pionus', 'MX-TAM'), (789, 0.023453983649644402))
(('Oriturus', 'MX-TLA'), (84, 0.009772050401386258))
(('Thraupis', 'MX-VER'), (23468, 0.08710820734959192))
(('Eumomota', 'MX-YUC'), (10474, 0.08534432928374534))
(('Pyrocephalus', 'MX-ZAC'), (153, 0.00260890494829143))
(('Aethia', 'US-AK'), (31286, 0.0805808377641032))
(('Mimus', 'US-AL'), (130529, 0.017939235349144284))
(('Thryothorus', 'US-AR'), (91280, 0.011522254448792593))
(('Auriparus', 'US-AZ'), (386191, 0.10770295895509838))
(('Chamaea', 'US-CA'), (57649, 0.05463407529568441))
(('Pica', 'US-CO'), (387306, 0.06657638022343397))
(('Baeolophus', 'US-CT'), (240563, 0.013529181016711588))
(('Chaetura', 'US-DC'), (24475, 0.008785177753809853))
(('Leucophaeus', 'US-DE'), (53108, 0.013218911794575893))
(('Egretta', 'US-FL'), (1584927, 0.11586098659964))
(('Thryothorus', 'US-GA'), (395603, 0.02932135468985949))
(('Zosterops', 'US-HI'), (82841, 0.23824908061810052))
(('Phasianus', 'US-IA'), (21293, 0.012557281078339725))
(('Pica', 'US-ID'), (118106, 0.04078197439277328))
(('Passer', 'US-IL'), (434400, 0.014813780519490673))
(('Baeolophus', 'US-IN'), (224909, 0.011754009284169878))
(('Sturnella', 'US-KS'), (114835, 0.021889087007826918))
(('Thryothorus', 'US-KY'), (98073, 0.010576535621570012))
(('Egretta', 'US-LA'), (171846, 0.02552045762482558))
(('Somateria', 'US-MA'), (147689, 0.03433983676778223))
(('Thryothorus', 'US-MD'), (543555, 0.02901068665046407))
(('Somateria', 'US-ME'), (127241, 0.050747697069761184))
(('Cygnus', 'US-MI'), (239333, 0.02611706937383704))
(('Dryobates', 'US-MN'), (441912, 0.01432053691569044))
(('Spiza', 'US-MO'), (34191, 0.014893335456304405))
(('Mimus', 'US-MS'), (66564, 0.011077205626542049))
(('Pica', 'US-MT'), (151463, 0.04903449586351411))
(('Thryothorus', 'US-NC'), (484010, 0.0330159706728487))
(('Phasianus', 'US-ND'), (24049, 0.019315540438256576))
(('Spiza', 'US-NE'), (19658, 0.016355890857814397))
(('Sitta', 'US-NH'), (174912, 0.011871204513469449))
(('Leucophaeus', 'US-NJ'), (193946, 0.020400306768898122))
(('Geococcyx', 'US-NM'), (46838, 0.028747222579433986))
(('Callipepla', 'US-NV'), (49046, 0.027801207594640744))
(('Larus', 'US-NY'), (1431502, 0.02171634279615304))
(('Melanerpes', 'US-OH'), (598486, 0.013574135212042579))
(('Ictinia', 'US-OK'), (21873, 0.021217380432583397))
(('Aphelocoma', 'US-OR'), (374238, 0.07185460265740078))
(('Thryothorus', 'US-PA'), (557667, 0.020973203557979735))
(('Larus', 'US-RI'), (134166, 0.015187291691140402))
(('Egretta', 'US-SC'), (195795, 0.025291506683139942))
(('Phasianus', 'US-SD'), (15094, 0.014528326542529377))
(('Thryothorus', 'US-TN'), (264394, 0.022446819648392576))
(('Caracara', 'US-TX'), (249608, 0.060752768851739504))
(('Pica', 'US-UT'), (129642, 0.038090936352783406))
(('Thryothorus', 'US-VA'), (597727, 0.0336247379636181))
(('Seiurus', 'US-VT'), (56705, 0.012329874229473283))
(('Calypte', 'US-WA'), (331290, 0.04841322150526474))
(('Antigone', 'US-WI'), (231518, 0.03745985543001322))
(('Thryothorus', 'US-WV'), (67983, 0.009338775843952644))
(('Nucifraga', 'US-WY'), (14068, 0.02273859165226786))
