(('Zosterops', 'US-HI'), (82841, 0.23824908061810052))
(('Acridotheres', 'US-HI'), (89441, 0.2323554308390879))
(('Geopelia', 'US-HI'), (78346, 0.23173351110418214))
(('Paroaria', 'US-HI'), (56710, 0.197153452914032))
(('Himatione', 'US-HI'), (35689, 0.1564022889930928))
(('Chlorodrepanis', 'US-HI'), (34136, 0.15296136901240193))
(('Pycnonotus', 'US-HI'), (33210, 0.13400922009548968))
(('Estrilda', 'US-HI'), (25833, 0.13278554055940156))
(('Sicalis', 'US-HI'), (23701, 0.12399342044060693))
(('Padda', 'US-HI'), (20197, 0.1176473897343717))
(('Crithagra', 'US-HI'), (19880, 0.11665553229691783))
(('Egretta', 'US-FL'), (1584927, 0.11586098659964))
(('Copsychus', 'US-HI'), (18329, 0.1120830827456763))
(('Leiothrix', 'US-HI'), (17965, 0.11096453121431814))
(('Chasiempis', 'US-HI'), (17400, 0.10920562929216064))
(('Drepanis', 'US-HI'), (17194, 0.10855724190787057))
(('Auriparus', 'US-AZ'), (386191, 0.10770295895509838))
(('Gallus', 'US-HI'), (23926, 0.1069624195983281))
(('Lonchura', 'US-HI'), (27544, 0.10625776559832699))
(('Ortygornis', 'US-HI'), (16235, 0.10548633339756398))
(('Eudocimus', 'US-FL'), (748567, 0.10529024710504571))
(('Phaethon', 'US-HI'), (18690, 0.10121978397722813))
(('Anhinga', 'US-FL'), (553383, 0.09848070349450323))
(('Pternistis', 'US-HI'), (12575, 0.09283368860780557))
(('Melozone', 'US-AZ'), (389922, 0.09198147928518985))
(('Thraupis', 'MX-VER'), (23468, 0.08710820734959192))
(('Eumomota', 'MX-YUC'), (10474, 0.08534432928374534))
(('Melanoptila', 'MX-ROO'), (7434, 0.08230883417472273))
(('Euodice', 'US-HI'), (9657, 0.08135592422723473))
(('Aethia', 'US-AK'), (31286, 0.0805808377641032))
(('Alauda', 'US-HI'), (11496, 0.08042968889194242))
(('Phainopepla', 'US-AZ'), (200508, 0.08036383299790353))
(('Cassiculus', 'MX-NAY'), (14557, 0.07735239880255762))
(('Lophura', 'US-HI'), (8704, 0.0772061596082001))
(('Saucerottia', 'MX-DIF'), (13512, 0.07685182795769575))
(('Psilorhinus', 'MX-VER'), (20858, 0.07623519086028765))
(('Pica', 'CA-AB'), (255731, 0.07490208190846184))
(('Gygis', 'US-HI'), (8096, 0.07448621707868724))
(('Garrulax', 'US-HI'), (7663, 0.0724714380530884))
(('Sula', 'US-HI'), (22650, 0.07196141057980428))
(('Aphelocoma', 'US-OR'), (374238, 0.07185460265740078))
(('Fratercula', 'US-AK'), (48102, 0.07169311835041836))
(('Rissa', 'US-AK'), (61389, 0.07155460971883691))
(('Horornis', 'US-HI'), (7438, 0.07139955179379451))
(('Cynanthus', 'US-AZ'), (169574, 0.07069442407352022))
(('Mycteria', 'US-FL'), (284639, 0.07057817836624634))
(('Phaeoptila', 'MX-OAX'), (5903, 0.07048151969649011))
(('Diglossa', 'MX-DIF'), (5831, 0.06956354297212888))
(('Campylorhynchus', 'US-AZ'), (200611, 0.06914756920753301))
(('Loxops', 'US-HI'), (6903, 0.06878380141557361))
(('Cyclarhis', 'MX-YUC'), (9274, 0.06776235094703241))
(('Psarocolius', 'MX-VER'), (11310, 0.06757508385778627))
(('Rupornis', 'MX-VER'), (16733, 0.06734534792330682))
(('Psittacula', 'US-HI'), (7725, 0.06725567616187242))
(('Aramus', 'US-FL'), (184399, 0.0664286997328357))
(('Gallinula', 'US-FL'), (389659, 0.06339601396074217))
(('Ptiliogonys', 'MX-DIF'), (8935, 0.06329523601890326))
(('Calypte', 'US-AZ'), (394614, 0.06154504975053657))
(('Phoenicopterus', 'MX-YUC'), (6156, 0.06145511383819494))
(('Myiozetetes', 'MX-VER'), (26189, 0.061169141985550075))
(('Caracara', 'US-TX'), (249608, 0.060752768851739504))
(('Callipepla', 'US-AZ'), (296681, 0.060291445329893154))
(('Francolinus', 'US-HI'), (5267, 0.06008255645918227))
(('Pyrocephalus', 'US-AZ'), (194003, 0.06002790592703453))
(('Dives', 'MX-VER'), (18820, 0.05975994228121707))
(('Anous', 'US-HI'), (8424, 0.058361312942779235))
(('Coereba', 'MX-ROO'), (5172, 0.05701997924270145))
(('Penelopina', 'MX-CHP'), (2859, 0.05562042343791428))
(('Saltator', 'MX-YUC'), (15235, 0.05552333441069901))
(('Amphispiza', 'US-AZ'), (137441, 0.05519641906380938))
(('Doricha', 'MX-YUC'), (3645, 0.05486129105379191))
(('Chamaea', 'US-CA'), (57649, 0.05463407529568441))
(('Dendrocygna', 'US-TX'), (286328, 0.05345609794848858))
(('Stercorarius', 'US-AK'), (52677, 0.05264198185026791))
(('Euphonia', 'MX-VER'), (14613, 0.05257525793395867))
(('Cantorchilus', 'MX-CHP'), (2490, 0.05117960566901888))
(('Somateria', 'US-ME'), (127241, 0.050747697069761184))
(('Bubulcus', 'US-FL'), (314435, 0.05017404257406565))
(('Trogon', 'MX-CHP'), (15105, 0.05001135916790832))
(('Thalasseus', 'US-FL'), (312316, 0.04966639275106899))
(('Ramphocelus', 'MX-CHP'), (3192, 0.04956880059865672))
(('Uria', 'US-AK'), (48810, 0.04877241293063606))
(('Thryophilus', 'MX-NAY'), (8364, 0.0483734311580518))
(('Megarynchus', 'MX-VER'), (10933, 0.04769664389582994))
(('Mimus', 'US-TX'), (1153487, 0.04765970332294351))
(('Brachyramphus', 'US-AK'), (32064, 0.04762495509067157))
(('Calocitta', 'MX-NAY'), (8320, 0.047596262221077934))
(('Laterallus', 'MX-VER'), (5532, 0.047561915397783094))
(('Phaethornis', 'MX-CHP'), (4249, 0.047257631693913005))
(('Amandava', 'US-HI'), (3185, 0.046721936492297875))
(('Henicorhina', 'MX-CHP'), (5552, 0.04642186591487748))
(('Pandion', 'US-FL'), (678520, 0.04634644168039508))
(('Elanoides', 'US-FL'), (111055, 0.0459502165144383))
(('Motacilla', 'US-AK'), (11761, 0.04593295296284023))
(('Lagopus', 'US-AK'), (20473, 0.045500970035597645))
(('Pitangus', 'US-TX'), (187667, 0.04540581506473652))
(('Eugenes', 'US-AZ'), (59432, 0.04520820901626564))
(('Cyanocorax', 'US-TX'), (150451, 0.04510671645267932))
(('Peucaea', 'US-AZ'), (103729, 0.0449742357889286))
(('Pampa', 'MX-VER'), (6699, 0.0449114602683872))
(('Pelecanus', 'US-FL'), (493185, 0.0448437185020539))
(('Coragyps', 'US-FL'), (538801, 0.044431380790121024))
(('Tiaris', 'MX-ROO'), (4980, 0.04433107788421077))
(('Myioborus', 'US-AZ'), (73452, 0.04399999993377468))
(('Xenospiza', 'MX-DIF'), (1255, 0.043962043957681635))
(('Porphyrio', 'US-FL'), (107857, 0.04383665500242246))
(('Chlorospingus', 'MX-VER'), (5774, 0.043812264666509386))
(('Aspatha', 'MX-CHP'), (1767, 0.04373421061700493))
(('Calcarius', 'US-AK'), (48011, 0.04357489270595758))
(('Melanotis', 'MX-JAL'), (6917, 0.042082268160605465))
(('Pluvialis', 'US-HI'), (55066, 0.04193222049608402))
(('Eupsittula', 'MX-ROO'), (8897, 0.04174011049030992))
(('Hemignathus', 'US-HI'), (2509, 0.04146830110204042))
(('Acanthis', 'US-AK'), (79359, 0.041386600168941357))
(('Amazilia', 'MX-YUC'), (15566, 0.04124643164006183))
(('Crotophaga', 'MX-YUC'), (12721, 0.041224450855128665))
(('Atticora', 'MX-CHP'), (1549, 0.040934374737532586))
(('Selasphorus', 'US-CO'), (210577, 0.04082190475935915))
(('Cyanerpes', 'MX-CHP'), (3871, 0.04079862492605706))
(('Basileuterus', 'MX-CHP'), (9900, 0.04077019389910291))
(('Ardea', 'US-FL'), (1419253, 0.040711205271422926))
(('Volatinia', 'MX-VER'), (8519, 0.040693427068611746))
(('Piaya', 'MX-VER'), (10382, 0.04052452843085781))
(('Zimmerius', 'MX-CHP'), (1516, 0.0405090951374963))
(('Aramides', 'MX-VER'), (4827, 0.04045223240656358))
(('Geococcyx', 'US-AZ'), (113985, 0.04038889758051848))
(('Streptoprocne', 'MX-CHP'), (4442, 0.04023572767858484))
(('Histrionicus', 'US-AK'), (43598, 0.03995326319945439))
(('Aulacorhynchus', 'MX-CHP'), (2863, 0.03986668621406654))
(('Habia', 'MX-CHP'), (5589, 0.039771174562235515))
(('Sporophila', 'MX-VER'), (13355, 0.03973324655345919))
(('Bulweria', 'US-HI'), (2282, 0.039478501683265936))
(('Thryomanes', 'US-WA'), (258496, 0.039440423405140305))
(('Pharomachrus', 'MX-CHP'), (1420, 0.03919167510685826))
(('Leucophaeus', 'US-FL'), (438646, 0.038796234775133075))
(('Pheugopedius', 'MX-NAY'), (9182, 0.0387053139002678))
(('Stilpnia', 'MX-CHP'), (1532, 0.038629596684290925))
(('Tityra', 'MX-NAY'), (7929, 0.03819837759866666))
(('Ramphastos', 'MX-CHP'), (4449, 0.03805712906013987))
(('Momotus', 'MX-CHP'), (6924, 0.03802404148848411))
(('Paroreomyza', 'US-HI'), (2097, 0.037910979351667436))
(('Polysticta', 'US-AK'), (7277, 0.03779915684238017))
(('Oriturus', 'MX-DIF'), (2236, 0.037796232696535884))
(('Urile', 'US-WA'), (128798, 0.03755612135747828))
(('Antigone', 'US-WI'), (231518, 0.03745985543001322))
(('Tolmomyias', 'MX-CHP'), (3959, 0.03716754948034111))
(('Pachysylvia', 'MX-CHP'), (3145, 0.037021828322641774))
(('Platalea', 'US-FL'), (151970, 0.036957097164080514))
(('Campephilus', 'MX-NAY'), (4376, 0.036864490237394625))
(('Elaenia', 'MX-ROO'), (2926, 0.036596072504470466))
(('Psaltriparus', 'US-CA'), (112390, 0.0364841934998375))
(('Ixoreus', 'CA-BC'), (106717, 0.03641987609355481))
(('Arremonops', 'US-TX'), (82550, 0.036409780117942936))
(('Pteroglossus', 'MX-CHP'), (3158, 0.03633663712094575))
(('Streptopelia', 'US-CO'), (292678, 0.036262477508353215))
(('Lepidocolaptes', 'MX-CHP'), (3990, 0.03625287941896743))
(('Magumma', 'US-HI'), (1914, 0.03621902040230055))
(('Anabacerthia', 'MX-CHP'), (1735, 0.0359591978891081))
(('Columbina', 'US-TX'), (271810, 0.03584784729068658))
(('Plegadis', 'US-FL'), (235164, 0.035761562459553864))
(('Synallaxis', 'MX-VER'), (3130, 0.03573726101767655))
(('Anthracothorax', 'MX-ROO'), (2764, 0.03571181452501543))
(('Loxioides', 'US-HI'), (1839, 0.03550230700968707))
(('Abeillia', 'MX-CHP'), (1239, 0.035303426438477906))
(('Phylloscopus', 'US-AK'), (6322, 0.03519856828217852))
(('Aratinga', 'US-FL'), (47061, 0.03481369105522037))
(('Catherpes', 'US-AZ'), (88455, 0.034622922523630396))
(('Rhodothraupis', 'MX-NLE'), (1461, 0.0345145460207282))
(('Cairina', 'US-FL'), (98645, 0.034420419933332516))
(('Thamnophilus', 'MX-CHP'), (3555, 0.0343974473314425))
(('Chiroxiphia', 'MX-CHP'), (1147, 0.034389458837551415))
(('Fregata', 'MX-NAY'), (15661, 0.0343768915338381))
(('Tyrannus', 'US-TX'), (737231, 0.03426492874828539))
(('Cerorhinca', 'US-WA'), (56517, 0.03416129361648999))
(('Polioptila', 'US-FL'), (533018, 0.03399853595644204))
(('Larus', 'CA-QC'), (1334582, 0.033985225594936844))
(('Cercomacroides', 'MX-CHP'), (1275, 0.03397127562743909))
(('Galbula', 'MX-CHP'), (1284, 0.03369421736737208))
(('Thryothorus', 'US-VA'), (597727, 0.0336247379636181))
(('Jacana', 'MX-VER'), (7696, 0.03352882093313589))
(('Elanus', 'US-CA'), (40693, 0.03344777386660684))
(('Basilinna', 'MX-DIF'), (4721, 0.032661735109551185))
(('Sarcoramphus', 'MX-CHP'), (1488, 0.032623189180883555))
(('Amblycercus', 'MX-ROO'), (3156, 0.03258545403358608))
(('Xiphorhynchus', 'MX-CHP'), (5083, 0.0325233935353335))
(('Parabuteo', 'US-TX'), (80483, 0.032499867030204084))
(('Amazona', 'MX-CHP'), (8695, 0.03227095593898459))
(('Geranoaetus', 'US-TX'), (54492, 0.03186693690420326))
(('Lanius', 'US-TX'), (290605, 0.03163533259969981))
(('Caryothraustes', 'MX-CHP'), (1525, 0.03157979109895588))
(('Pyrilia', 'MX-CHP'), (1135, 0.031527803481447396))
(('Coccothraustes', 'CA-QC'), (137735, 0.03133923252170096))
(('Oreophasis', 'MX-CHP'), (906, 0.03131604126368617))
(('Formicarius', 'MX-CHP'), (1618, 0.03130924424953448))
(('Ortalis', 'US-TX'), (88258, 0.03128473950328171))
(('Toxostoma', 'US-AZ'), (342768, 0.03125238509838219))
(('Herpetotheres', 'MX-VER'), (4774, 0.031118814850825727))
(('Uropsila', 'MX-YUC'), (2763, 0.03091698519243126))
(('Pionus', 'MX-CHP'), (2393, 0.03090887603494002))
(('Chlorophonia', 'MX-CHP'), (3503, 0.03084680832329228))
(('Agapornis', 'US-AZ'), (23299, 0.03072912838382738))
(('Chlorestes', 'MX-ROO'), (3062, 0.03068384415057556))
(('Phalaropus', 'US-AK'), (51846, 0.030676553772992263))
(('Leptotila', 'US-TX'), (83884, 0.030666271974616154))
(('Dactylortyx', 'MX-CHP'), (1722, 0.03050267711997439))
(('Tachybaptus', 'US-TX'), (65119, 0.030502074436705346))
(('Leucolia', 'MX-GUA'), (2377, 0.030491761273675647))
(('Fulmarus', 'US-AK'), (14787, 0.030122301362649765))
(('Aimophila', 'US-AZ'), (58055, 0.03009943823724287))
(('Tinamus', 'MX-CHP'), (1027, 0.030080762284446567))
(('Cepphus', 'US-ME'), (58921, 0.03005202384515474))
(('Phoebastria', 'US-HI'), (6944, 0.029772668664571178))
(('Pseudastur', 'MX-CHP'), (1210, 0.029662079972214626))
(('Campylopterus', 'MX-CHP'), (1432, 0.029567466728002804))
(('Chlorophanes', 'MX-CHP'), (869, 0.02950155303687125))
(('Zentrygon', 'MX-CHP'), (1432, 0.02932433367767004))
(('Crypturellus', 'MX-CHP'), (2991, 0.02909835197994627))
(('Glyphorynchus', 'MX-CHP'), (920, 0.029092357664350924))
(('Microrhopias', 'MX-CHP'), (797, 0.029027036177258655))
(('Crax', 'MX-CAM'), (601, 0.02868887967334354))
(('Todirostrum', 'MX-VER'), (2848, 0.028557256350397263))
(('Pachyramphus', 'MX-YUC'), (5706, 0.02854282389912997))
(('Morococcyx', 'MX-OAX'), (1718, 0.028258851053528874))
(('Plectrophenax', 'CA-NU'), (6824, 0.02820206735285307))
(('Setophaga', 'US-FL'), (2139122, 0.02790962282724864))
(('Hydropsalis', 'MX-VER'), (1182, 0.02779401495348728))
(('Cyanolyca', 'MX-CHP'), (1462, 0.02769171784258754))
(('Sclerurus', 'MX-CHP'), (875, 0.02756517382851058))
(('Arremon', 'MX-CHP'), (2859, 0.02751323315089811))
(('Aechmophorus', 'US-CA'), (78305, 0.027500444103267394))
(('Atlapetes', 'MX-DIF'), (2266, 0.027442766980815516))
(('Ramphocaenus', 'MX-CHP'), (1758, 0.027275280139556966))
(('Himantopus', 'US-TX'), (184863, 0.027244006690740195))
(('Pterodroma', 'US-HI'), (4546, 0.027096818614684413))
(('Vireolanius', 'MX-CHP'), (1809, 0.027074103600014533))
(('Glaucestrilda', 'US-HI'), (1066, 0.027029877656309775))
(('Quiscalus', 'US-FL'), (1009672, 0.02700329342434719))
(('Micrastur', 'MX-NAY'), (3191, 0.026598451399800445))
(('Myadestes', 'US-CO'), (73348, 0.026570472450174614))
(('Buteogallus', 'MX-VER'), (7479, 0.02653350470036655))
(('Ardenna', 'US-HI'), (14445, 0.026485638397355956))
(('Poecilostreptus', 'MX-CHP'), (644, 0.026402534118155976))
(('Clibanornis', 'MX-CHP'), (938, 0.026389196205478166))
(('Haliaeetus', 'CA-BC'), (352974, 0.026321587791451474))
(('Schiffornis', 'MX-CHP'), (912, 0.026261495059325568))
(('Spindalis', 'MX-ROO'), (1317, 0.026235344456575223))
(('Pterocles', 'US-HI'), (1002, 0.026205914461463316))
(('Luscinia', 'US-AK'), (3311, 0.026123499008424127))
(('Cygnus', 'US-MI'), (239333, 0.02611706937383704))
(('Xenotriccus', 'MX-OAX'), (1090, 0.026013789472495906))
(('Salpinctes', 'US-AZ'), (67839, 0.025884190259843662))
(('Cochlearius', 'MX-NAY'), (2000, 0.025687534093816553))
(('Pipilo', 'US-WA'), (470466, 0.025504377268094805))
(('Dendrocincla', 'MX-ROO'), (1665, 0.02544221112700252))
(('Hylomanes', 'MX-CHP'), (837, 0.025380430662595512))
(('Attila', 'MX-NAY'), (2922, 0.02535939012363148))
(('Rostrhamus', 'US-FL'), (32354, 0.025338309588587116))
(('Pinicola', 'CA-QC'), (75093, 0.025322179992711063))
(('Taraba', 'MX-CHP'), (664, 0.025272072517122667))
(('Trochilidae', 'US-AZ'), (59673, 0.02505773836936449))
(('Lampornis', 'US-AZ'), (24588, 0.024850082378762007))
(('Euphagus', 'US-OR'), (157791, 0.024820838234349846))
(('Rhodinocichla', 'MX-NAY'), (1118, 0.024789013301717018))
(('Melanitta', 'US-MA'), (196874, 0.02477578553421287))
(('Oreothlypis', 'MX-CHP'), (3024, 0.024724425261985365))
(('Gavia', 'US-AK'), (96618, 0.024691127470464688))
(('Rhytipterna', 'MX-CHP'), (604, 0.02468377269260185))
(('Corvus', 'CA-QC'), (1498238, 0.024655477211545235))
(('Sturnella', 'US-CO'), (242270, 0.024512630284657798))
(('Peucedramus', 'MX-DIF'), (3349, 0.024505976498802772))
(('Zenaida', 'US-TX'), (1669430, 0.024354220179525144))
(('Nucifraga', 'US-MT'), (24361, 0.02427095390156274))
(('Nyctanassa', 'US-TX'), (120717, 0.024227876732550953))
(('Arenaria', 'US-FL'), (156831, 0.024199560779070522))
(('Sittasomus', 'MX-CHP'), (2429, 0.02417508746265359))
(('Bucephala', 'US-WA'), (416455, 0.024131346003153954))
(('Philortyx', 'MX-MOR'), (355, 0.0241275610999081))
(('Ceratopipra', 'MX-CHP'), (1001, 0.024088884095569252))
(('Rynchops', 'US-FL'), (94124, 0.024082144258943904))
(('Manacus', 'MX-CHP'), (795, 0.0240226820962204))
(('Oenanthe', 'US-AK'), (5563, 0.023953832893638824))
(('Chondestes', 'US-TX'), (149889, 0.023860516370803518))
(('Oncostoma', 'MX-CHP'), (1758, 0.02377264910902329))
(('Mionectes', 'MX-CHP'), (1095, 0.023643991126788104))
(('Numenius', 'US-CA'), (56625, 0.02355251423902043))
(('Calidris', 'US-AK'), (161419, 0.02340714656295685))
(('Lipaugus', 'MX-CHP'), (557, 0.02328898379624812))
(('Celeus', 'MX-CHP'), (862, 0.02320410135350113))
(('Mareca', 'US-WA'), (369522, 0.023198501572201994))
(('Onychorhynchus', 'MX-CHP'), (1031, 0.023101363639493114))
(('Tigrisoma', 'MX-NAY'), (2627, 0.023024903173106213))
(('Cyanoloxia', 'MX-CHP'), (839, 0.0229738115368531))
(('Sialia', 'US-NC'), (307887, 0.02247619230047374))
(('Tapera', 'MX-CHP'), (655, 0.022394611760746322))
(('Butorides', 'US-FL'), (257684, 0.022296309392422307))
(('Sayornis', 'US-AZ'), (422574, 0.022158788750751824))
(('Baeolophus', 'US-NC'), (416651, 0.022117375076786037))
(('Malacoptila', 'MX-CHP'), (494, 0.022094184077095503))
(('Chloroceryle', 'US-TX'), (42946, 0.02200914146214366))
(('Eucometis', 'MX-ROO'), (1006, 0.02193107749987641))
(('Lamprolaima', 'MX-CHP'), (874, 0.02184095977237566))
(('Alopochen', 'US-FL'), (31981, 0.021775659515625132))
(('Myiodynastes', 'US-AZ'), (20562, 0.02174376075653697))
(('Glaucidium', 'MX-YUC'), (6744, 0.021743635881493063))
(('Chondrohierax', 'MX-VER'), (2276, 0.021634650604112488))
(('Phasianus', 'CA-NS'), (37194, 0.02162921969340303))
(('Cyrtonyx', 'US-AZ'), (13850, 0.021611840145002184))
(('Leucosticte', 'US-AK'), (13210, 0.02142811869284354))
(('Aeronautes', 'US-AZ'), (44972, 0.021377347229410402))
(('Patagioenas', 'MX-VER'), (15580, 0.02136819995059073))
(('Ictinia', 'US-OK'), (21873, 0.021217380432583397))
(('Nyctidromus', 'US-TX'), (31129, 0.021139294232953677))
(('Euptilotis', 'MX-CHH'), (297, 0.0210878286615627))
(('Phaeochroa', 'MX-CHP'), (413, 0.021066963872401253))
(('Perisoreus', 'CA-YT'), (9309, 0.020937850974693258))
(('Bonasa', 'CA-QC'), (88956, 0.020918506288066494))
(('Recurvirostra', 'US-UT'), (41087, 0.020898113240083015))
(('Leptopogon', 'MX-CHP'), (571, 0.020746980881775037))
(('Clangula', 'US-AK'), (37868, 0.02070134038222946))
(('Bolborhynchus', 'MX-CHP'), (473, 0.020698135329072054))
(('Myiobius', 'MX-CHP'), (608, 0.020695107585696173))
(('Junco', 'US-WA'), (548378, 0.02068101193642119))
(('Anas', 'CA-QC'), (1117583, 0.020565652623605612))
(('Synthliboramphus', 'US-AK'), (6852, 0.020514730030625674))
(('Podiceps', 'US-WA'), (181708, 0.020446162198179005))
(('Spizaetus', 'MX-CHP'), (1084, 0.02044138435934882))
(('Spiza', 'US-KS'), (36284, 0.02040306374796152))
(('Platyrinchus', 'MX-CHP'), (1026, 0.02040158329226161))
(('Passerella', 'CA-BC'), (114542, 0.020367259144211024))
(('Leiothlypis', 'US-TX'), (450105, 0.020272338294209324))
(('Colaptes', 'CA-BC'), (476541, 0.020205228583583434))
(('Dumetella', 'US-PA'), (456717, 0.020151961419525164))
(('Eupherusa', 'MX-NAY'), (1153, 0.020106473430826957))
(('Hylocichla', 'US-PA'), (171036, 0.0200205453943901))
(('Perdix', 'CA-AB'), (12219, 0.020008938796132737))
(('Dromococcyx', 'MX-YUC'), (854, 0.020008754932674705))
(('Cyanocompsa', 'MX-NAY'), (2684, 0.01997537900338001))
(('Penelope', 'MX-CHP'), (1202, 0.019975253590232247))
(('Myiopagis', 'MX-MOR'), (887, 0.01988318132841271))
(('Heliornis', 'MX-TAM'), (223, 0.019866137162773776))
(('Calamospiza', 'US-CO'), (28847, 0.019830423288707152))
(('Nycticorax', 'US-HI'), (25301, 0.019805885401674758))
(('Xenops', 'MX-CHP'), (748, 0.019771809798563227))
(('Loxia', 'CA-BC'), (77065, 0.019669280937544283))
(('Nyctibius', 'MX-NAY'), (1271, 0.01963611325977398))
(('Ornithion', 'MX-CHP'), (595, 0.01959812559005652))
(('Gymnorhinus', 'US-NM'), (13673, 0.01957663946041046))
(('Xanthocephalus', 'US-UT'), (38183, 0.019525591491275345))
(('Spatula', 'US-TX'), (538620, 0.01936350655107036))
(('Myiarchus', 'US-AZ'), (233988, 0.019336141491069537))
(('Colibri', 'MX-DIF'), (1182, 0.019310004387249308))
(('Petrochelidon', 'US-TX'), (225503, 0.01915793726317531))
(('Sterna', 'US-NJ'), (165248, 0.019102177126227346))
(('Micrathene', 'US-AZ'), (13070, 0.019056969369595958))
(('Cotinga', 'MX-CHP'), (361, 0.01899219392411444))
(('Odontophorus', 'MX-CHP'), (458, 0.018990430975770904))
(('Florisuga', 'MX-CHP'), (369, 0.018980468922329262))
(('Limosa', 'US-CA'), (41992, 0.018970805656791028))
(('Melanerpes', 'US-FL'), (933161, 0.01880463544508673))
(('Oreortyx', 'US-CA'), (8665, 0.018715789789049513))
(('Heliomaster', 'MX-JAL'), (1691, 0.01865304432339429))
(('Spizelloides', 'CA-ON'), (204159, 0.018590098249839423))
(('Nannopterum', 'US-FL'), (574651, 0.01852479554549831))
(('Camptostoma', 'US-AZ'), (21951, 0.018511932280461427))
(('Mitrephanes', 'MX-OAX'), (2250, 0.018482984778130183))
(('Progne', 'US-TX'), (218953, 0.01834100422652306))
(('Tympanuchus', 'US-ND'), (6541, 0.018316834699395896))
(('Cathartes', 'US-FL'), (747759, 0.01806965569403321))
(('Xema', 'CA-NU'), (1496, 0.0180614930818186))
(('Piranga', 'US-AZ'), (223704, 0.018041349117545298))
(('Onychoprion', 'US-AK'), (7066, 0.017995092742928268))
(('Rhynchocyclus', 'MX-ROO'), (916, 0.01789677911276643))
(('Microcerculus', 'MX-CHP'), (295, 0.017809125292882366))
(('Haematopus', 'US-NJ'), (68430, 0.017786743004491897))
(('Haemorhous', 'US-AZ'), (613700, 0.017777907389773546))
(('Fulica', 'US-AZ'), (238698, 0.01772755033500824))
(('Aquila', 'US-UT'), (23394, 0.01768781305171397))
(('Pardirallus', 'MX-NAY'), (784, 0.0175914353943398))
(('Claravis', 'MX-CAM'), (501, 0.017531609717072183))
(('Poecile', 'CA-QC'), (1087392, 0.01745824030198787))
(('Palmeria', 'US-HI'), (429, 0.01714722836193912))
(('Regulus', 'US-WA'), (178008, 0.017144169325982193))
(('Ciccaba', 'MX-CHP'), (1400, 0.017055496026752028))
(('Cardinalis', 'US-PA'), (947363, 0.017011399062247294))
(('Dysithamnus', 'MX-CHP'), (273, 0.016973520078152875))
(('Myiopsitta', 'US-FL'), (40626, 0.016947190481133852))
(('Artemisiospiza', 'US-NV'), (6501, 0.016945425855966822))
(('Catharus', 'CA-QC'), (347254, 0.01692161066369852))
(('Larinae', 'US-WA'), (94151, 0.016416215186287667))
(('Pterorhinus', 'US-HI'), (393, 0.016412001573990212))
(('Mergus', 'CA-ON'), (365670, 0.016410764591534965))
(('Branta', 'US-NY'), (1054530, 0.01641051576848159))
(('Aythya', 'CA-AB'), (157958, 0.01638964367803634))
(('Icterus', 'MX-ROO'), (36921, 0.016331361855806914))
(('Archilochus', 'US-TX'), (407291, 0.016327714540969998))
(('Procellariidae', 'US-HI'), (1891, 0.016315520505908038))
(('Busarellus', 'MX-TAB'), (214, 0.016160639015569616))
(('Morus', 'CA-NS'), (19208, 0.015893391003509384))
(('Dryocopus', 'US-FL'), (322886, 0.015677646680443438))
(('Forpus', 'MX-NAY'), (325, 0.015642593447750222))
(('Pooecetes', 'US-MT'), (31238, 0.01561413558650746))
(('Fringilla', 'US-AK'), (2344, 0.015529719483865681))
(('Dendrocolaptes', 'MX-ROO'), (606, 0.015511362337824233))
(('Dendrortyx', 'MX-OAX'), (800, 0.015373624281001893))
(('Notharchus', 'MX-CHP'), (391, 0.015348948077925095))
(('Calothorax', 'US-AZ'), (9771, 0.015326201954087109))
(('Automolus', 'MX-CHP'), (550, 0.01528499457261127))
(('Calonectris', 'US-MA'), (17741, 0.015275524762286592))
(('Oxyura', 'US-AZ'), (133270, 0.015272926644954063))
(('Pavo', 'US-FL'), (12545, 0.015234130365561215))
(('Lophornis', 'MX-GRO'), (117, 0.015203199443938525))
(('Tetraogallus', 'US-NV'), (672, 0.01520015477379951))
(('Heliothryx', 'MX-CHP'), (280, 0.015179645473244125))
(('Phalacrocorax', 'US-ME'), (18877, 0.015151939400466004))
(('Burhinus', 'MX-VER'), (889, 0.015142796951132692))
(('Hylorchilus', 'MX-CHP'), (531, 0.015073775001037716))
(('Terenotriccus', 'MX-CHP'), (240, 0.01502711853375112))
(('Anser', 'CA-NU'), (7074, 0.015019482155216953))
(('Tachycineta', 'US-OR'), (323430, 0.014913878390507833))
(('Eremophila', 'US-CO'), (95378, 0.014888606045956713))
(('Amphispizopsis', 'US-AZ'), (5685, 0.014885334785861404))
(('Alectoris', 'US-UT'), (7065, 0.014860779433973301))
(('Jabiru', 'MX-CAM'), (165, 0.014854434253536596))
(('Alca', 'US-ME'), (14447, 0.014847116100814609))
(('Passer', 'US-IL'), (434400, 0.014813780519490673))
(('Centrocercus', 'US-WY'), (2281, 0.014750593029645643))
(('Sternula', 'US-FL'), (72821, 0.014677337834953926))
(('Cypseloides', 'CA-BC'), (10387, 0.014611030740183467))
(('Dryobates', 'CA-QC'), (934491, 0.014568627315304103))
(('Granatellus', 'MX-CAM'), (476, 0.014557777978014216))
(('Panyptila', 'MX-CHP'), (400, 0.014495686684345215))
(('Cinclus', 'US-CO'), (24773, 0.014472107183766132))
(('Meleagris', 'US-WI'), (120796, 0.014407649685664572))
(('Geranospiza', 'MX-NAY'), (867, 0.014372202248963266))
(('Passerina', 'US-TX'), (419137, 0.014332837699683939))
(('Harpagus', 'MX-CHP'), (366, 0.01430391176342104))
(('Aerodramus', 'US-HI'), (291, 0.014122505043397772))
(('Gelochelidon', 'US-TX'), (33317, 0.01410552389875495))
(('Brotogeris', 'MX-CHP'), (1445, 0.014095615502250332))
(('Colinus', 'US-TX'), (73877, 0.014085939466674748))
(('Gallinago', 'US-AK'), (35628, 0.014001103691634556))
(('Tringa', 'US-TX'), (488850, 0.013993161452308731))
(('Melospiza', 'CA-QC'), (879161, 0.013981601626567619))
(('Grallaria', 'MX-CHP'), (215, 0.013949724787982485))
(('Tunchiornis', 'MX-CHP'), (399, 0.013885113669213895))
(('Cuculus', 'US-RI'), (674, 0.013853473556290564))
(('Sitta', 'US-WI'), (557294, 0.013805317546222043))
(('Cistothorus', 'US-WA'), (116926, 0.013725402549681217))
(('Buteo', 'US-CO'), (453174, 0.01348552516296976))
(('Xiphocolaptes', 'MX-OAX'), (299, 0.013329081943781984))
(('Psittacara', 'MX-NLE'), (1426, 0.013281091418678236))
(('Thectocercus', 'US-FL'), (6770, 0.013236517221742837))
(('Oreomystis', 'US-HI'), (254, 0.013194170477811325))
(('Phalaenoptilus', 'US-AZ'), (15628, 0.013185406065333295))
(('Spinus', 'CA-QC'), (880054, 0.013153053569046181))
(('Oceanites', 'US-MA'), (17049, 0.013134110099673569))
(('Poecilotriccus', 'MX-CHP'), (343, 0.01301955460080586))
(('Zonotrichia', 'US-OR'), (418233, 0.012988737372395375))
(('Oreoscoptes', 'US-WY'), (5825, 0.012966299806716828))
(('Cyanocitta', 'US-PA'), (836000, 0.01294510391893459))
(('Phalacrocoracidae', 'US-WA'), (20512, 0.012881146183273313))
(('Amaurospiza', 'MX-CHP'), (216, 0.012861062454894453))
(('Podilymbus', 'US-TX'), (307128, 0.012820024011410202))
(('Bartramia', 'US-ND'), (7042, 0.012763518365225816))
(('Empidonax', 'CA-BC'), (200309, 0.012716542545471237))
(('Centronyx', 'US-IL'), (18756, 0.0126829986081444))
(('Aix', 'US-MN'), (121146, 0.012663261555800909))
(('Chaetura', 'US-IL'), (163030, 0.01248475698435642))
(('Cardellina', 'US-AZ'), (110914, 0.012389759281388253))
(('Certhia', 'US-OR'), (110936, 0.012386399834314693))
(('Asio', 'US-HI'), (6732, 0.012361305602058923))
(('Seiurus', 'US-VT'), (56705, 0.012329874229473283))
(('Pseudonestor', 'US-HI'), (221, 0.012307259554035624))
(('Tilmatura', 'MX-CHP'), (391, 0.012304701756952655))
(('Agelaius', 'CA-ON'), (870401, 0.012220314706217402))
(('Gymnogyps', 'US-AZ'), (5524, 0.01220916452116934))
(('Passerculus', 'US-AK'), (55099, 0.012178623874106584))
(('Canachites', 'US-AK'), (5212, 0.01216409039369881))
(('Sturnus', 'US-NY'), (895261, 0.012014783182921119))
(('Mniotilta', 'US-FL'), (194009, 0.011927922927151073))
(('Falco', 'US-CO'), (225334, 0.011905348812798599))
(('Alle', 'CA-NL'), (1718, 0.011873880813688675))
(('Pheucticus', 'US-WI'), (147855, 0.011852069169583812))
(('Corthylio', 'US-TX'), (381370, 0.011835939240368534))
(('Legatus', 'MX-ROO'), (522, 0.011660947715575375))
(('Columba', 'CA-QC'), (330726, 0.011658089435696501))
(('Emberiza', 'US-AK'), (876, 0.011595475654059191))
(('Ixobrychus', 'US-FL'), (33560, 0.011568131482727097))
(('Puffinus', 'US-MA'), (13406, 0.011424750213376847))
(('Hydroprogne', 'US-WA'), (83851, 0.011372316522748366))
(('Dendragapus', 'CA-BC'), (12952, 0.01137152848837725))
(('Limnodromus', 'US-AK'), (31211, 0.01136348581639254))
(('Rhynchophanes', 'US-WY'), (2228, 0.011266589953065965))
(('Chlidonias', 'US-ND'), (9608, 0.011250082071404011))
(('Bombycilla', 'CA-QC'), (291370, 0.011215267899861322))
(('Protonotaria', 'US-LA'), (20585, 0.011197366372037944))
(('Rallus', 'US-SC'), (34689, 0.011102586161486596))
(('Icteria', 'US-AZ'), (54485, 0.011086962599170358))
(('Turdus', 'US-PA'), (874142, 0.011062434625080404))
(('Lophostrix', 'MX-CHP'), (124, 0.011061164499686697))
(('Spizella', 'US-PA'), (462665, 0.011056300746944591))
(('Lanio', 'MX-CHP'), (264, 0.011002894361280142))
(('Ammospiza', 'US-NJ'), (33359, 0.010924814029609367))
(('Chordeiles', 'US-TX'), (99136, 0.010792180975632788))
(('Grus', 'US-TX'), (12379, 0.010737584817939608))
(('Pagophila', 'CA-NU'), (262, 0.01066796143763714))
(('Anthus', 'US-TX'), (95668, 0.010664712793930494))
(('Geotrygon', 'MX-CHP'), (453, 0.01063597833017194))
(('Hydrobates', 'US-AK'), (6793, 0.01060881761556363))
(('Tyto', 'US-CA'), (12433, 0.010575228900638977))
(('Troglodytes', 'US-WI'), (234418, 0.01052355854759648))
(('Chroicocephalus', 'CA-ON'), (102766, 0.010376758289751445))
(('Nyctiphrynus', 'MX-ROO'), (323, 0.010301057017735772))
(('Charadrius', 'US-TX'), (597885, 0.01019731671325843))
(('Larosterna', 'US-HI'), (150, 0.01013936672367131))
(('Accipiter', 'US-AZ'), (199815, 0.010129912613384348))
(('Porzana', 'CA-AB'), (23901, 0.010039080125709442))
(('Ptychoramphus', 'US-CA'), (5326, 0.010018517214649478))
(('Botaurus', 'CA-QC'), (39731, 0.009822048972862131))
(('Leptodon', 'MX-CHP'), (253, 0.00979335836297556))
(('Athene', 'US-CO'), (15143, 0.009750096059847951))
(('Psittaciformes', 'MX-ROO'), (641, 0.009564625136371347))
(('Dolichonyx', 'US-ND'), (12354, 0.009539335755961005))
(('Scolopacidae', 'MX-SON'), (431, 0.009492376208535115))
(('Coccyzus', 'US-MO'), (42468, 0.009479629137369725))
(('Thamnistes', 'MX-CHP'), (83, 0.009478542372896238))
(('Molothrus', 'US-IL'), (235795, 0.009451588953082731))
(('Ramphotrigon', 'MX-JAL'), (343, 0.009424870713409672))
(('Vermivora', 'US-WI'), (43935, 0.009398961413374752))
(('Uria/Alca', 'US-MA'), (5319, 0.009381909711114002))
(('Cyanoliseus', 'US-HI'), (129, 0.009366480005890429))
(('Euplectes', 'US-CA'), (1315, 0.009351402145190346))
(('Strix', 'US-FL'), (86241, 0.009341738902312935))
(('Megaceryle', 'US-FL'), (310926, 0.009302891144905172))
(('Agamia', 'MX-CHP'), (119, 0.00919644377684971))
(('Ammodramus', 'US-ND'), (8174, 0.008995284089818497))
(('Muscicapa', 'US-AK'), (383, 0.008972803937057438))
(('Circus', 'US-UT'), (50519, 0.008897107101822769))
(('Picoides', 'CA-AB'), (7930, 0.008703568910017927))
(('Dendrocolaptinae', 'MX-CHP'), (176, 0.008595511610915154))
(('Lophodytes', 'CA-BC'), (103242, 0.008478291187122814))
(('Bubo', 'US-CO'), (62139, 0.008405157958111703))
(('Calliope', 'US-AK'), (331, 0.008328735356281381))
(('Brachyramphus/Synthliboramphus', 'US-AK'), (807, 0.0082267558144383))
(('Ara', 'US-FL'), (2612, 0.008186705793272103))
(('Psiloscops', 'US-UT'), (2119, 0.00800714924993815))
(('Coturnix', 'US-HI'), (107, 0.007888736819971761))
(('Sphyrapicus', 'US-VT'), (46921, 0.007718843999787216))
(('Stelgidopteryx', 'US-AZ'), (104819, 0.0077123402311983676))
(('Hydrocoloeus', 'CA-ON'), (9597, 0.007573286027555412))
(('Parkesia', 'CA-NL'), (10350, 0.0075561695377549054))
(('Ptychoramphus/Aethia', 'US-AK'), (371, 0.007536090485883975))
(('Lurocalis', 'MX-CHP'), (52, 0.007502468353424799))
(('Gracula', 'US-FL'), (2142, 0.0074883813688035586))
(('Xenus', 'US-AK'), (434, 0.007447104838152238))
(('Apodidae', 'MX-CHP'), (447, 0.007292323956381841))
(('Ridgwayia', 'MX-JAL'), (203, 0.007091963952698547))
(('Geothlypis', 'US-ME'), (118381, 0.007066561782462927))
(('Vireo', 'US-VT'), (143790, 0.007047619364722749))
(('Actitis', 'CA-QC'), (124948, 0.0068151078923571464))
(('Ardea/Egretta/Bubulcus', 'US-FL'), (6484, 0.006676302371639281))
(('Carpodacus', 'US-AK'), (219, 0.006633215931701081))
(('Hirundo', 'US-TX'), (428835, 0.006484090987668009))
(('Hirundinidae', 'US-UT'), (13238, 0.006376607228346896))
(('Scolopax', 'CA-ON'), (32952, 0.006239630231260259))
(('Lymnocryptes', 'US-AK'), (192, 0.0062072247891163885))
(('Laniocera', 'MX-CHP'), (36, 0.006157276582527829))
(('Limnothlypis', 'US-AL'), (2905, 0.006100614301713066))
(('Contopus', 'US-MO'), (70803, 0.005987212270325011))
(('Helmitheros', 'US-VA'), (18144, 0.0059442494510865695))
(('Cacatua', 'US-HI'), (54, 0.005920694218013669))
(('Riparia', 'CA-ON'), (60769, 0.00592017390829508))
(('Anatinae', 'CA-AB'), (12113, 0.005918840857707595))
(('Parus', 'US-WI'), (729, 0.005898838994228338))
(('Rhodostethia', 'CA-MB'), (502, 0.005751504685828987))
(('Mergellus', 'US-AK'), (382, 0.005682443686836985))
(('Anatidae', 'CA-NL'), (1690, 0.005674529336436558))
(('Aegolius', 'CA-QC'), (12911, 0.005660939475614785))
(('Antrostomus', 'US-FL'), (27054, 0.0056458585039895716))
(('Melanospiza', 'US-FL'), (1164, 0.005521619992327089))
(('Hydroprogne/Thalasseus', 'MX-SON'), (183, 0.005463949165722526))
(('Phasianidae', 'US-HI'), (60, 0.005351627142415674))
(('Pulsatrix', 'MX-CHP'), (52, 0.005350198263239018))
(('Columbidae', 'US-AZ'), (3625, 0.005338787336166388))
(('Fringillidae', 'CA-YT'), (682, 0.005172862443290038))
(('Alcidae', 'US-WA'), (2842, 0.00515410617674408))
(('Megascops', 'US-AZ'), (25277, 0.005138489952612703))
(('Sterninae', 'US-FL'), (8445, 0.005073458273360789))
(('Ficedula', 'US-AK'), (128, 0.005030254275453506))
(('Carduelis', 'US-IL'), (1798, 0.004990323027688597))
(('Pelagodroma', 'US-MA'), (1036, 0.004880596932035836))
(('Buteo/eagle', 'US-WY'), (195, 0.004796500550549542))
(('Passeriformes', 'CA-YT'), (2076, 0.004630556266591343))
(('Prunella', 'US-AK'), (339, 0.004563006424369351))
(('Pyrrhula', 'US-AK'), (101, 0.004453888899500353))
(('Creagrus', 'US-WA'), (488, 0.004423780178475292))
(('Hapalocrex', 'MX-VER'), (33, 0.004288393402345946))
(('Mergellus/Lophodytes/Mergus', 'CA-YT'), (198, 0.004266815310783212))
(('Oporornis', 'CA-MB'), (1345, 0.004104614545248442))
(('Chrysolophus', 'US-HI'), (56, 0.004087104603391458))
(('Helopsaltes', 'US-AK'), (77, 0.004023222593604313))
(('Passerellidae', 'US-UT'), (7217, 0.0040064155410565894))
(('Aves', 'US-WA'), (3181, 0.003990829329298693))
(('Pseudobulweria', 'MX-OAX'), (24, 0.003990500071499427))
(('Telespiza', 'US-HI'), (23, 0.003970352634988349))
(('Tinamidae', 'MX-CHP'), (30, 0.003958524932533943))
(('Laridae', 'US-AL'), (394, 0.0038530276592017697))
(('Podicipedidae', 'US-WA'), (1692, 0.003812079212810276))
(('Paraclaravis', 'MX-CHP'), (17, 0.0037694346722705547))
(('Delichon', 'US-AK'), (67, 0.003752892265540047))
(('Numida', 'US-HI'), (230, 0.003728988324055344))
(('Turdidae', 'CA-YT'), (331, 0.0035448254644419325))
(('Myrmotherula', 'MX-CHP'), (11, 0.0034506334705334206))
(('Coturnicops', 'CA-ON'), (2859, 0.0033695663603477187))
(('Oceanitidae/Hydrobatidae', 'MX-BCS'), (167, 0.0033016442143318867))
(('Caprimulgidae', 'MX-ROO'), (89, 0.0032326683036007636))
(('Saxicola', 'US-AK'), (52, 0.0032135509675005314))
(('Apus', 'US-AK'), (71, 0.003197966059370883))
(('Charadriidae', 'MX-SON'), (87, 0.0031644352878137188))
(('Estrildidae', 'US-HI'), (19, 0.0031439156090718144))
(('Geotrygon/Leptotrygon/Zentrygon', 'MX-OAX'), (9, 0.0030691247485487017))
(('Tarsiger', 'US-AK'), (180, 0.0030147025501875203))
(('Icteridae', 'US-KS'), (4900, 0.003013645503822623))
(('Nomonyx', 'US-TX'), (774, 0.00299304902326745))
(('Melamprosops', 'US-HI'), (13, 0.0029849484574615845))
(('Arundinax', 'US-AK'), (42, 0.002971346733343966))
(('Thraupidae', 'MX-ROO'), (18, 0.00293901244722863))
(('Tadorna', 'US-NH'), (179, 0.002917533813621952))
(('Ardeidae', 'MX-SON'), (158, 0.002830918111542225))
(('Tachornis', 'US-FL'), (290, 0.00275606058204216))
(('Acrocephalus', 'US-HI'), (17, 0.0027052938186830763))
(('Parulidae', 'US-NY'), (21471, 0.0026994217579770947))
(('Anser/Branta', 'CA-YT'), (349, 0.002696700523909761))
(('Diomedeidae', 'US-AK'), (59, 0.002665540432274568))
(('Eupsittula/Aratinga/Thectocercus/Psittacara', 'MX-CHP'), (69, 0.002663982818742213))
(('Calcarius/Rhynchophanes', 'US-CO'), (631, 0.0026373165474708306))
(('Melozone/Pipilo', 'US-CO'), (303, 0.0026305417935678544))
(('Psittirostra', 'US-HI'), (10, 0.00261797297638323))
(('Charadriiformes', 'US-DE'), (2078, 0.0025609989964607838))
(('Melopsittacus', 'US-FL'), (679, 0.00255991288148023))
(('Larvivora', 'US-AK'), (30, 0.002511246313041913))
(('Callonetta', 'US-FL'), (293, 0.0025045127924608513))
(('Momotidae', 'MX-YUC'), (26, 0.0024931413385410393))
(('Jynx', 'US-AK'), (29, 0.0024690374848264406))
(('Cathartidae', 'US-FL'), (1353, 0.0023932172896601457))
(('Vanellus', 'MX-CHP'), (108, 0.002368019069508977))
(('Morphnus', 'MX-CHP'), (6, 0.002358912738759384))
(('Pipridae', 'MX-CHP'), (5, 0.0023264166015557522))
(('Uraeginthus', 'US-HI'), (10, 0.0022947189483294075))
(('Spizella/Spizelloides', 'US-OH'), (795, 0.002197824395972011))
(('Moho', 'US-HI'), (7, 0.0021903533353251504))
(('Alcedinidae', 'US-TX'), (412, 0.0021485149427025617))
(('Dendrocopos', 'US-AK'), (21, 0.00210105939377767))
(('Accipitriformes/Falconiformes', 'US-UT'), (747, 0.0020504853765781856))
(('Accipitridae', 'US-MA'), (7493, 0.001995853777646196))
(('Corvidae', 'US-OR'), (307, 0.001974284505831947))
(('Crex', 'US-NY'), (178, 0.001959461652756878))
(('Monticola', 'US-AK'), (17, 0.0018903975316162276))
(('Empidonomus', 'CA-ON'), (348, 0.0018866914408683256))
(('Tyrannidae', 'US-OH'), (3465, 0.0018635683982823582))
(('Picidae', 'CA-ON'), (8701, 0.0018254104669126496))
(('Harpia', 'MX-CHP'), (3, 0.0018020345483315031))
(('Locustella', 'US-AK'), (18, 0.0017989258381928145))
(('Geranoaetus/Buteo', 'MX-OAX'), (5, 0.0017958229872855533))
(('Anthropoides', 'US-CA'), (36, 0.0017713510341777691))
(('Tetraoninae', 'US-MT'), (164, 0.0017418344747364973))
(('Vidua', 'US-CA'), (103, 0.001707106043978484))
(('Ninox', 'US-AK'), (13, 0.0016531046815729828))
(('Troglodytidae', 'US-WA'), (1692, 0.0015880214608468399))
(('Nesophlox', 'US-FL'), (101, 0.0015752504485120125))
(('Ectopistes', 'CA-ON'), (144, 0.0015711561313750157))
(('Furnariidae', 'MX-OAX'), (2, 0.0015252626004155238))
(('Hirundapus', 'US-AK'), (11, 0.0015206351377267742))
(('Spermestes', 'US-TX'), (120, 0.0015007054866823244))
(('Chloris', 'US-AK'), (37, 0.0014872734848416032))
(('Thamnophilidae', 'MX-CHP'), (2, 0.0014713550464050074))
(('Rhynchopsitta', 'US-NM'), (24, 0.0014689193820260813))
(('Ardeola', 'US-AK'), (10, 0.0014498687147084081))
(('Threskiornithidae', 'US-TX'), (262, 0.0014329582442775223))
(('Amaurolimnas', 'MX-CHP'), (4, 0.0013849829553957242))
(('Sibirionetta', 'US-AZ'), (122, 0.0013832664320151955))
(('Zosteropidae', 'US-HI'), (3, 0.0012409751728212112))
(('Glareola', 'US-AK'), (7, 0.0012130471947928445))
(('Phoenicurus', 'US-AK'), (7, 0.0012130471947928445))
(('Drepanidinae', 'US-HI'), (2, 0.0011707931011886593))
(('Leiothrichidae', 'US-HI'), (2, 0.0011707931011886593))
(('Odontophoridae', 'MX-YUC'), (17, 0.0011545114022832113))
(('Cracidae', 'MX-JAL'), (1, 0.0010939962742464913))
(('Gallinula/Fulica/Porphyrio', 'US-TX'), (169, 0.0010652675364042762))
(('Oporornis/Geothlypis', 'MX-VER'), (18, 0.00104750647832867))
(('Threskiornis', 'US-FL'), (38, 0.000983410433713271))
(('Strigiformes', 'US-MN'), (492, 0.0009140366136168601))
(('Mimidae', 'MX-SON'), (6, 0.0009103634284538442))
(('Netta', 'CA-QC'), (32, 0.0008994904594585661))
(('Acanthis/Spinus', 'CA-ON'), (346, 0.0008956420887726253))
(('Rallidae', 'US-TX'), (327, 0.0008711084949444693))
(('Zapornia', 'US-AK'), (4, 0.0008188154874798308))
(('Cuculidae', 'US-NJ'), (92, 0.0008138892963251415))
(('Procellaria', 'US-CA'), (15, 0.0008046976456943461))
(('Ichthyaetus', 'US-AK'), (3, 0.0007941257966082608))
(('Irena', 'US-DC'), (1, 0.0007756037252262939))
(('Argusianus', 'US-DC'), (1, 0.0007756037252262939))
(('Coracias', 'US-DC'), (1, 0.0007756037252262939))
(('Gallicolumba', 'US-DC'), (1, 0.0007756037252262939))
(('Eurypyga', 'US-DC'), (1, 0.0007756037252262939))
(('Sulidae', 'US-FL'), (95, 0.0007599521823924494))
(('Cacicus', 'MX-CHP'), (1, 0.0007347340055382955))
(('Agelastes', 'US-RI'), (1, 0.0006895140197351183))
(('Fregetta', 'US-NC'), (7, 0.0006771029286893571))
(('Lophonetta', 'US-OK'), (4, 0.0006600070803005637))
(('Upupa', 'US-AK'), (2, 0.0006484009973070806))
(('Otus', 'US-AK'), (2, 0.0006484009973070806))
(('Foudia', 'US-MS'), (1, 0.0006222397736266253))
(('Eos', 'US-WV'), (1, 0.0006041649838571712))
(('Ciconiidae', 'MX-VER'), (1, 0.000572860166767012))
(('Conuropsis', 'US-KY'), (5, 0.0005688552420291614))
(('Caloenas', 'US-DC'), (1, 0.0005471690068854673))
(('Milvus', 'CA-NL'), (1, 0.0005280130191921033))
(('Curruca', 'US-AK'), (1, 0.0004584887418057086))
(('Nymphicus', 'US-HI'), (6, 0.0004547588948469929))
(('Phoebetria', 'US-CA'), (2, 0.00042931151599410046))
(('Phrygilus/Idiopsar/Geospizopsis/Rhopospina', 'US-UT'), (1, 0.0004077499552639476))
(('Phoeniconaias', 'US-UT'), (1, 0.0004077499552639476))
(('Phoeniculus', 'US-UT'), (1, 0.0004077499552639476))
(('Aptenodytes', 'US-UT'), (1, 0.0004077499552639476))
(('Rhipidura', 'US-UT'), (1, 0.0004077499552639476))
(('Paridae', 'US-PA'), (13, 0.0003982925010154505))
(('Thalassarche', 'US-MA'), (25, 0.00037889769476019317))
(('Spizixos', 'CA-QC'), (4, 0.0003690375310422459))
(('Coscoroba', 'US-SC'), (1, 0.000342946488085244))
(('Pionites', 'US-TN'), (1, 0.0003338212989367036))
(('Erithacus', 'US-PA'), (4, 0.0003319151197514769))
(('Merops', 'CA-QC'), (3, 0.00031959587661063395))
(('Epthianura', 'CA-BC'), (2, 0.00031810571050563865))
(('Pyrrhura', 'US-OK'), (1, 0.00031559110382700504))
(('Serinus', 'US-TX'), (11, 0.00030926397873906397))
(('Diomedea', 'US-OR'), (4, 0.0003063654591547984))
(('Phaetusa', 'US-IL'), (4, 0.0003030255931370364))
(('Phoenicopteridae', 'US-UT'), (2, 0.0003017957948270874))
(('Synoicus', 'US-SC'), (2, 0.00030130969475436275))
(('Cyanistes', 'CA-ON'), (3, 0.00027769558026842034))
(('Caprimulgus', 'CA-SK'), (1, 0.0002773761333796836))
(('Synoicus/Coturnix', 'US-UT'), (2, 0.0002638891011006327))
(('Anodorhynchus', 'CA-QC'), (2, 0.00026094894035005086))
(('Marmaronetta', 'CA-QC'), (2, 0.00026094894035005086))
(('Pygochelidon', 'US-TX'), (3, 0.0002515979778971459))
(('Sturnidae', 'US-NC'), (2, 0.0002504963244185813))
(('Dromaius', 'US-WV'), (1, 0.00024195896083655958))
(('Polyplectron', 'CA-ON'), (2, 0.000226737491670522))
(('Atelornis', 'CA-BC'), (1, 0.00022493470487656915))
(('Trochalopteron', 'CA-BC'), (1, 0.00022493470487656915))
(('Mustelirallus', 'US-VA'), (1, 0.00021893513917575498))
(('Camptorhynchus', 'US-CT'), (1, 0.00021734075061756136))
(('Poicephalus', 'US-MD'), (2, 0.00021250640615891477))
(('Gruidae', 'US-IN'), (3, 0.00020441360519349918))
(('Trugon', 'US-MA'), (1, 0.0002033475747141932))
(('Nothoprocta', 'US-WA'), (1, 0.00020265385941463726))
(('Recurvirostridae', 'US-WA'), (1, 0.00020265385941463726))
(('Syrmaticus', 'US-WA'), (1, 0.00020265385941463726))
(('Macronectes', 'US-WA'), (1, 0.00020265385941463726))
(('Ploceus', 'US-WA'), (1, 0.00020265385941463726))
(('Afropavo', 'US-UT'), (1, 0.0001987679898411423))
(('Psephotus', 'US-WA'), (2, 0.00019580351175257766))
(('Glaucidium/Aegolius', 'CA-QC'), (1, 0.00018451876513688584))
(('Amadina', 'CA-QC'), (1, 0.00018451876513688584))
(('Chloebia', 'CA-QC'), (1, 0.00018451876513688584))
(('Ephippiorhynchus', 'US-FL'), (1, 0.00016184141753253212))
(('Ciconia', 'US-FL'), (1, 0.00016184141753253212))
(('Phonipara', 'US-FL'), (1, 0.00016184141753253212))
(('Alaudidae', 'CA-ON'), (1, 0.00016032761779816707))
(('Colius', 'CA-ON'), (1, 0.00016032761779816707))
(('Goura', 'CA-ON'), (1, 0.00016032761779816707))
(('Scopus', 'CA-ON'), (1, 0.00016032761779816707))
(('Spheniscus', 'CA-ON'), (1, 0.00016032761779816707))
(('Stizoptera', 'CA-ON'), (1, 0.00016032761779816707))
(('Sagittarius', 'CA-ON'), (1, 0.00016032761779816707))
(('Eudromia', 'CA-ON'), (1, 0.00016032761779816707))
(('Dacelo', 'CA-ON'), (1, 0.00016032761779816707))
(('Bucorvus', 'CA-ON'), (1, 0.00016032761779816707))
(('Pyrrhoplectes', 'CA-ON'), (1, 0.00016032761779816707))
(('Struthio', 'US-UT'), (1, 0.00015951349204681935))
(('Passerellidae/Parulidae', 'US-MA'), (1, 0.00013896104648202588))
(('Taeniopygia', 'US-VA'), (2, 0.0001311612879378706))
(('Leptoptilos', 'CA-QC'), (1, 0.00012515446590621068))
