(('Pica', 'CA-AB'), (255731, 0.07490208190846184))
(('Calypte', 'CA-BC'), (254365, 0.0405518450972962))
(('Acanthis', 'CA-MB'), (26735, 0.017163791537591414))
(('Somateria', 'CA-NB'), (19072, 0.01827709309422612))
(('Larus', 'CA-NL'), (141972, 0.02671527206870895))
(('Somateria', 'CA-NS'), (44525, 0.026777017628517048))
(('Lagopus', 'CA-NT'), (1805, 0.01832500825631888))
(('Stercorarius', 'CA-NU'), (8506, 0.047052045573263965))
(('Cygnus', 'CA-ON'), (292703, 0.021643006136525617))
(('Tringa', 'CA-PE'), (10588, 0.007605925922655262))
(('Acanthis', 'CA-QC'), (176254, 0.034303467459964675))
(('Pica', 'CA-SK'), (43377, 0.023412393436926523))
(('Perisoreus', 'CA-YT'), (9309, 0.020937850974693258))
(('Pyrocephalus', 'MX-AGU'), (1483, 0.010007479591548818))
(('Numenius', 'MX-BCN'), (9326, 0.016650120381637733))
(('Basilinna', 'MX-BCS'), (4183, 0.029882804581672827))
(('Psilorhinus', 'MX-CAM'), (3386, 0.03144805994102467))
(('Euptilotis', 'MX-CHH'), (297, 0.0210878286615627))
(('Penelopina', 'MX-CHP'), (2859, 0.05562042343791428))
(('Pyrocephalus', 'MX-COA'), (1556, 0.008291334348562933))
(('Cassiculus', 'MX-COL'), (2398, 0.03189064408808978))
(('Saucerottia', 'MX-DIF'), (13512, 0.07685182795769575))
(('Oriturus', 'MX-DUR'), (322, 0.012050826184138977))
(('Calocitta', 'MX-GRO'), (1393, 0.02475321277702202))
(('Leucolia', 'MX-GUA'), (2377, 0.030491761273675647))
(('Pyrocephalus', 'MX-HID'), (1410, 0.010078048734907682))
(('Cassiculus', 'MX-JAL'), (7581, 0.04561730033341374))
(('Oriturus', 'MX-MEX'), (1344, 0.036567614180916905))
(('Sporophila', 'MX-MIC'), (2444, 0.021300035329406088))
(('Phaeoptila', 'MX-MOR'), (1285, 0.03467942019654914))
(('Cassiculus', 'MX-NAY'), (14557, 0.07735239880255762))
(('Rhodothraupis', 'MX-NLE'), (1461, 0.0345145460207282))
(('Phaeoptila', 'MX-OAX'), (5903, 0.07048151969649011))
(('Leucolia', 'MX-PUE'), (1056, 0.016357367169851224))
(('Leucolia', 'MX-QUE'), (883, 0.014762150509394391))
(('Melanoptila', 'MX-ROO'), (7434, 0.08230883417472273))
(('Calocitta', 'MX-SIN'), (2065, 0.023789408820714883))
(('Psilorhinus', 'MX-SLP'), (1064, 0.018802405212004075))
(('Calocitta', 'MX-SON'), (2659, 0.021667228927451192))
(('Eupsittula', 'MX-TAB'), (2438, 0.029631841628195738))
(('Pionus', 'MX-TAM'), (789, 0.023453983649644402))
(('Oriturus', 'MX-TLA'), (84, 0.009772050401386258))
(('Thraupis', 'MX-VER'), (23468, 0.08710820734959192))
(('Eumomota', 'MX-YUC'), (10474, 0.08534432928374534))
(('Pyrocephalus', 'MX-ZAC'), (153, 0.00260890494829143))
(('Aethia', 'US-AK'), (31286, 0.0805808377641032))
(('Mimus', 'US-AL'), (130529, 0.017939235349144284))
(('Passerina', 'US-AR'), (55053, 0.010034282581158935))
(('Auriparus', 'US-AZ'), (386191, 0.10770295895509838))
(('Chamaea', 'US-CA'), (57649, 0.05463407529568441))
(('Pica', 'US-CO'), (387306, 0.06657638022343397))
(('Dumetella', 'US-CT'), (162362, 0.011211496415402625))
(('Chaetura', 'US-DC'), (24475, 0.008785177753809853))
(('Calidris', 'US-DE'), (101395, 0.012977506831490964))
(('Egretta', 'US-FL'), (1584927, 0.11586098659964))
(('Toxostoma', 'US-GA'), (179634, 0.021160866749389686))
(('Zosterops', 'US-HI'), (82841, 0.23824908061810052))
(('Troglodytes', 'US-IA'), (45929, 0.005859899007071832))
(('Streptopelia', 'US-ID'), (65286, 0.015405880912263104))
(('Passer', 'US-IL'), (434400, 0.014813780519490673))
(('Centronyx', 'US-IN'), (7607, 0.006896438226518463))
(('Sturnella', 'US-KS'), (114835, 0.021889087007826918))
(('Cathartes', 'US-KY'), (84477, 0.005814901750201892))
(('Eudocimus', 'US-LA'), (63812, 0.018244733675038347))
(('Melanitta', 'US-MA'), (196874, 0.02477578553421287))
(('Coragyps', 'US-MD'), (184681, 0.01622213527971475))
(('Somateria', 'US-ME'), (127241, 0.050747697069761184))
(('Cygnus', 'US-MI'), (239333, 0.02611706937383704))
(('Dryobates', 'US-MN'), (441912, 0.01432053691569044))
(('Melanerpes', 'US-MO'), (275131, 0.013655002613022191))
(('Thalasseus', 'US-MS'), (17938, 0.010059018181981832))
(('Nucifraga', 'US-MT'), (24361, 0.02427095390156274))
(('Sialia', 'US-NC'), (307887, 0.02247619230047374))
(('Phasianus', 'US-ND'), (24049, 0.019315540438256576))
(('Spiza', 'US-NE'), (19658, 0.016355890857814397))
(('Sitta', 'US-NH'), (174912, 0.011871204513469449))
(('Leucophaeus', 'US-NJ'), (193946, 0.020400306768898122))
(('Geococcyx', 'US-NM'), (46838, 0.028747222579433986))
(('Callipepla', 'US-NV'), (49046, 0.027801207594640744))
(('Larus', 'US-NY'), (1431502, 0.02171634279615304))
(('Cardinalis', 'US-OH'), (791329, 0.013395703418470257))
(('Ictinia', 'US-OK'), (21873, 0.021217380432583397))
(('Aphelocoma', 'US-OR'), (374238, 0.07185460265740078))
(('Baeolophus', 'US-PA'), (620147, 0.02049745187222426))
(('Phalacrocorax', 'US-RI'), (8424, 0.014788490847943985))
(('Mycteria', 'US-SC'), (40234, 0.019305115441834973))
(('Bartramia', 'US-SD'), (5213, 0.011458150631398418))
(('Pipilo', 'US-TN'), (161294, 0.01322673673573653))
(('Caracara', 'US-TX'), (249608, 0.060752768851739504))
(('Aechmophorus', 'US-UT'), (46658, 0.022043775339996564))
(('Thryothorus', 'US-VA'), (597727, 0.0336247379636181))
(('Seiurus', 'US-VT'), (56705, 0.012329874229473283))
(('Calypte', 'US-WA'), (331290, 0.04841322150526474))
(('Antigone', 'US-WI'), (231518, 0.03745985543001322))
(('Dryocopus', 'US-WV'), (37014, 0.008539088131836606))
(('Aquila', 'US-WY'), (11900, 0.015847412022134574))
