(('Pica hudsonia', 'CA-AB'), (255731, 0.07537816090830957))
(('Larus glaucescens', 'CA-BC'), (358285, 0.08544953364576263))
(('Spizella pallida', 'CA-MB'), (21837, 0.01978603698585122))
(('Cepphus grylle', 'CA-NB'), (10025, 0.019258100615738794))
(('Poecile hudsonicus', 'CA-NL'), (15143, 0.03150012578766067))
(('Larus argentatus', 'CA-NS'), (137082, 0.02823046896841452))
(('Acanthis flammea/hornemanni', 'CA-NT'), (1386, 0.02051801405661989))
(('Stercorarius longicaudus', 'CA-NU'), (4232, 0.05524643453607345))
(('Poecile atricapillus', 'CA-ON'), (1178158, 0.030916279380883645))
(('Morus bassanus', 'CA-PE'), (2300, 0.007344568348644154))
(('Poecile atricapillus', 'CA-QC'), (1032573, 0.034498271451329166))
(('Spizella pallida', 'CA-SK'), (22532, 0.02628253231583899))
(('Poecile hudsonicus', 'CA-YT'), (9708, 0.026223705521762012))
(('Anas diazi', 'MX-AGU'), (666, 0.011461633664256267))
(('Polioptila californica', 'MX-BCN'), (2551, 0.032585167960949984))
(('Basilinna xantusii', 'MX-BCS'), (4183, 0.08428606103271742))
(('Meleagris ocellata', 'MX-CAM'), (928, 0.0479247839242171))
(('Ammodramus savannarum/Centronyx bairdii', 'MX-CHH'), (145, 0.024682031539497787))
(('Zonotrichia capensis', 'MX-CHP'), (6213, 0.08200777603377661))
(('Spizella wortheni', 'MX-COA'), (121, 0.01929969141681281))
(('Melanerpes chrysogenys', 'MX-COL'), (3916, 0.04956724978675633))
(('Saucerottia beryllina', 'MX-DIF'), (13512, 0.08434545264887594))
(('Anas diazi', 'MX-DUR'), (1347, 0.014678450262566582))
(('Eupherusa poliocerca', 'MX-GRO'), (318, 0.05296017673101406))
(('Leucolia violiceps', 'MX-GUA'), (2377, 0.030957409367359454))
(('Cyanolyca cucullata', 'MX-HID'), (51, 0.010211309503903572))
(('Cyanocorax sanblasianus', 'MX-JAL'), (4286, 0.052948822952621884))
(('Geothlypis speciosa', 'MX-MEX'), (514, 0.040912239780972554))
(('Sporophila torqueola', 'MX-MIC'), (2406, 0.031595370761348794))
(('Peucaea humeralis', 'MX-MOR'), (1049, 0.05549200985912669))
(('Corvus sinaloae', 'MX-NAY'), (10529, 0.08444255423533244))
(('Rhodothraupis celaeno', 'MX-NLE'), (1461, 0.0345145460207282))
(('Melozone albicollis', 'MX-OAX'), (11837, 0.11719832529380865))
(('Campylorhynchus jocosus', 'MX-PUE'), (623, 0.03341153915455586))
(('Icterus abeillei', 'MX-QUE'), (570, 0.019264622091785595))
(('Mimus gilvus', 'MX-ROO'), (24326, 0.11126749224399803))
(('Cyanocorax dickeyi', 'MX-SIN'), (942, 0.057356973305887994))
(('Momotus coeruliceps', 'MX-SLP'), (597, 0.03308254362108461))
(('Larus livens', 'MX-SON'), (4342, 0.05190509456162901))
(('Patagioenas cayennensis', 'MX-TAB'), (1230, 0.06279607415328003))
(('Glaucidium sanchezi', 'MX-TAM'), (356, 0.04202657921830085))
(('Aphelocoma ultramarina', 'MX-TLA'), (88, 0.013700615664620937))
(('Campylorhynchus zonatus', 'MX-VER'), (15778, 0.08678441656360483))
(('Mimus gilvus', 'MX-YUC'), (20945, 0.09371877817858003))
(('Ara sp.', 'MX-ZAC'), (1, 0.006597359493219083))
(('Larus brachyrhynchus', 'US-AK'), (100304, 0.07378911717085877))
(('Mimus polyglottos', 'US-AL'), (130529, 0.01808126672707779))
(('Poecile carolinensis', 'US-AR'), (98316, 0.017972655867940057))
(('Melanerpes uropygialis', 'US-AZ'), (443649, 0.13330240056664783))
(('Melozone crissalis', 'US-CA'), (124793, 0.10099715686268775))
(('Pica hudsonia', 'US-CO'), (387306, 0.06703857311959041))
(('Baeolophus bicolor', 'US-CT'), (240563, 0.015391644924881211))
(('Corvus sp. (crow sp.)', 'US-DC'), (10911, 0.013749879648138496))
(('Sterna forsteri', 'US-DE'), (37786, 0.01546515783717104))
(('Eudocimus albus', 'US-FL'), (748541, 0.10528771528869824))
(('Sitta pusilla', 'US-GA'), (176715, 0.06139954545967568))
(('Zosterops japonicus', 'US-HI'), (82840, 0.23829239120460174))
(('Passer montanus', 'US-IA'), (7675, 0.0179867906017504))
(('Pica hudsonia', 'US-ID'), (118106, 0.04105540319779726))
(('Centronyx henslowii', 'US-IL'), (18756, 0.01398373901919561))
(('Poecile carolinensis', 'US-IN'), (192755, 0.017366572102198555))
(('Zonotrichia querula', 'US-KS'), (43167, 0.03813377852280304))
(('Poecile carolinensis', 'US-KY'), (113140, 0.018711406660036064))
(('Plegadis falcinellus/chihi', 'US-LA'), (10823, 0.02065907040500283))
(('Somateria mollissima', 'US-MA'), (143177, 0.03516617927302454))
(('Poecile carolinensis', 'US-MD'), (455890, 0.03191945243911048))
(('Somateria mollissima', 'US-ME'), (126024, 0.05288337177996547))
(('Cygnus olor', 'US-MI'), (165631, 0.027374879757174585))
(('Cygnus buccinator', 'US-MN'), (69864, 0.025286952031635546))
(('Passer montanus', 'US-MO'), (26402, 0.03850770381527677))
(('Pelecanus occidentalis', 'US-MS'), (22486, 0.011304351149056561))
(('Pica hudsonia', 'US-MT'), (151463, 0.04935797580866823))
(('Sitta pusilla', 'US-NC'), (154113, 0.047751689002392794))
(('Tympanuchus phasianellus', 'US-ND'), (6240, 0.020738972010100096))
(('Sturnella neglecta', 'US-NE'), (42141, 0.020518224063751412))
(('Poecile atricapillus', 'US-NH'), (198394, 0.016800971894431513))
(('Larus marinus', 'US-NJ'), (211320, 0.025578844125284637))
(('Aphelocoma woodhouseii', 'US-NM'), (76727, 0.04397276960427114))
(('Callipepla gambelii', 'US-NV'), (24428, 0.021934874964027767))
(('Larus marinus', 'US-NY'), (289559, 0.02176514097618497))
(('Melanerpes carolinus', 'US-OH'), (519777, 0.015291072353872677))
(('Tyrannus forficatus', 'US-OK'), (37937, 0.029479709744919542))
(('Aphelocoma californica', 'US-OR'), (374161, 0.10284120286677516))
(('Poecile carolinensis/atricapillus', 'US-PA'), (80714, 0.037689545715311856))
(('Larus marinus', 'US-RI'), (39719, 0.017236364688975943))
(('Sitta pusilla', 'US-SC'), (68558, 0.02754950284094006))
(('Sturnella neglecta', 'US-SD'), (28423, 0.02005001053005799))
(('Poecile carolinensis', 'US-TN'), (264148, 0.030799530427488873))
(('Quiscalus mexicanus', 'US-TX'), (794651, 0.08815557894833922))
(('Pica hudsonia', 'US-UT'), (129642, 0.03835562571871138))
(('Poecile carolinensis', 'US-VA'), (507768, 0.03719371948076804))
(('Poecile atricapillus', 'US-VT'), (295586, 0.02263826158835026))
(('Larus glaucescens', 'US-WA'), (281727, 0.05867914339753704))
(('Antigone canadensis', 'US-WI'), (231517, 0.03745990986638646))
(('Pipilo erythrophthalmus', 'US-WV'), (51061, 0.012833498888769557))
(('Sialia currucoides', 'US-WY'), (21085, 0.024425413875209957))
