(('Geopelia', 'CA-AB'), (0, 0.9906106277901143))
(('Acridotheres', 'CA-BC'), (2271, 0.9726993829633771))
(('Geopelia', 'CA-MB'), (0, 0.9959926520907652))
(('Geopelia', 'CA-NB'), (0, 0.9978053626145631))
(('Milvus', 'CA-NL'), (1, 0.9983169479427431))
(('Geopelia', 'CA-NS'), (0, 0.9944738667363894))
(('Geopelia', 'CA-NT'), (0, 0.9996765890617336))
(('Geopelia', 'CA-NU'), (0, 0.9997734574911205))
(('Ectopistes', 'CA-ON'), (144, 0.9476120806604256))
(('Geopelia', 'CA-PE'), (0, 0.9996018087008339))
(('Alectoris', 'CA-QC'), (30, 0.9599452209656335))
(('Geopelia', 'CA-SK'), (0, 0.9974494157044463))
(('Geopelia', 'CA-YT'), (0, 0.9989995518657072))
(('Geopelia', 'MX-AGU'), (0, 0.9999292023611268))
(('Geopelia', 'MX-BCN'), (0, 0.9990539615827996))
(('Geopelia', 'MX-BCS'), (0, 0.9991893755510574))
(('Geopelia', 'MX-CAM'), (0, 0.9996676400017277))
(('Geopelia', 'MX-CHH'), (0, 0.9998328931592804))
(('Penelopina', 'MX-CHP'), (2859, 0.9986944804681762))
(('Geopelia', 'MX-COA'), (0, 0.9998887250743308))
(('Geopelia', 'MX-COL'), (0, 0.9997568481492982))
(('Xenospiza', 'MX-DIF'), (1255, 0.9991366917748005))
(('Geopelia', 'MX-DUR'), (0, 0.9998239753251776))
(('Geopelia', 'MX-GRO'), (0, 0.9998415881539824))
(('Geopelia', 'MX-GUA'), (0, 0.9998073844350256))
(('Geopelia', 'MX-HID'), (0, 0.9999367405780485))
(('Cracidae', 'MX-JAL'), (1, 0.9988154411012967))
(('Geopelia', 'MX-MEX'), (0, 0.9996657934153569))
(('Geopelia', 'MX-MIC'), (0, 0.9997479402507102))
(('Geopelia', 'MX-MOR'), (0, 0.9997615930672363))
(('Rhodinocichla', 'MX-NAY'), (1118, 0.9984759303711751))
(('Geopelia', 'MX-NLE'), (0, 0.9995511900922707))
(('Phaeoptila', 'MX-OAX'), (5903, 0.9987864350758755))
(('Geopelia', 'MX-PUE'), (0, 0.9998684097855338))
(('Geopelia', 'MX-QUE'), (0, 0.9998870686820981))
(('Melanoptila', 'MX-ROO'), (7434, 0.998746227467335))
(('Geopelia', 'MX-SIN'), (0, 0.9996244503194247))
(('Geopelia', 'MX-SLP'), (0, 0.999908106424748))
(('Geopelia', 'MX-SON'), (0, 0.9992532197490156))
(('Geopelia', 'MX-TAB'), (0, 0.9998109782526203))
(('Geopelia', 'MX-TAM'), (0, 0.9997522735544688))
(('Geopelia', 'MX-TLA'), (0, 0.9999817143949157))
(('Psarocolius', 'MX-VER'), (11310, 0.9978570500006337))
(('Eumomota', 'MX-YUC'), (10474, 0.9986895921949549))
(('Geopelia', 'MX-ZAC'), (0, 0.9999891262888652))
(('Aethia', 'US-AK'), (31286, 0.9933360998537393))
(('Sulidae', 'US-AL'), (8, 0.9938413292912442))
(('Cuculus', 'US-AR'), (0, 0.9950769098965349))
(('Auriparus', 'US-AZ'), (386191, 0.9688572030501406))
(('Chamaea', 'US-CA'), (57649, 0.9848478007603422))
(('Thraupidae', 'US-CO'), (1, 0.9748241325192135))
(('Camptorhynchus', 'US-CT'), (1, 0.9856076391163313))
(('Irena', 'US-DC'), (1, 0.9976459742493885))
(('Cuculidae', 'US-DE'), (5, 0.9937822271725056))
(('Anhinga', 'US-FL'), (553383, 0.9489868748586584))
(('Ciconiidae', 'US-GA'), (1, 0.9823584092996872))
(('Streptopelia', 'US-HI'), (63162, 0.9980137799059524))
(('Conuropsis', 'US-IA'), (1, 0.9951820517709296))
(('Odontophoridae', 'US-ID'), (1, 0.9936385383398808))
(('Phaetusa', 'US-IL'), (4, 0.9716340261116965))
(('Caprimulgidae', 'US-IN'), (1, 0.985566171116786))
(('Threskiornithidae', 'US-KS'), (2, 0.991358156043418))
(('Ectopistes', 'US-KY'), (5, 0.9941234851338513))
(('Jabiru', 'US-LA'), (1, 0.9904651136615072))
(('Pelagodroma', 'US-MA'), (1036, 0.9667900908343074))
(('Poicephalus', 'US-MD'), (2, 0.9712001024436725))
(('Diomedeidae', 'US-ME'), (1, 0.9869820287971809))
(('Corvidae', 'US-MI'), (4, 0.9685966526938793))
(('Phasianidae', 'US-MN'), (1, 0.9840242005292308))
(('Mergellus', 'US-MO'), (109, 0.9872750498347674))
(('Foudia', 'US-MS'), (1, 0.9963472307385748))
(('Nymphicus', 'US-MT'), (2, 0.992628228497591))
(('Fregetta', 'US-NC'), (7, 0.978778717168074))
(('Alectoris', 'US-ND'), (0, 0.9970136823533918))
(('Gruidae', 'US-NE'), (1, 0.9959528717093558))
(('Coturnix', 'US-NH'), (4, 0.9930632365560741))
(('Caprimulgus', 'US-NJ'), (2, 0.9707162897177345))
(('Rhynchopsitta', 'US-NM'), (24, 0.989389530326505))
(('Mimidae', 'US-NV'), (1, 0.9958882397670196))
(('Crex', 'US-NY'), (178, 0.9429355417730412))
(('Charadriidae', 'US-OH'), (13, 0.9654878528610457))
(('Pyrrhura', 'US-OK'), (1, 0.9953571567009646))
(('Diomedea', 'US-OR'), (4, 0.9721998664468117))
(('Erithacus', 'US-PA'), (4, 0.9611201963507507))
(('Agelastes', 'US-RI'), (1, 0.9970232687056964))
(('Coscoroba', 'US-SC'), (1, 0.988072667275638))
(('Geopelia', 'US-SD'), (0, 0.9979540206238858))
(('Pionites', 'US-TN'), (1, 0.9874198074448998))
(('Caracara', 'US-TX'), (249608, 0.9371123408786518))
(('Phoeniconaias', 'US-UT'), (1, 0.9915337094909727))
(('Mustelirallus', 'US-VA'), (1, 0.9712219208339042))
(('Dromaius', 'US-VT'), (1, 0.9905626520284553))
(('Cerorhinca', 'US-WA'), (56517, 0.9665795076007184))
(('Parus', 'US-WI'), (729, 0.971467346498108))
(('Eos', 'US-WV'), (1, 0.9961262421824))
(('Zosterops', 'US-WY'), (0, 0.9971122298847592))
