(('Himantopus mexicanus x Recurvirostra americana', 'CA-AB'), (1, 0.9906106334675513))
(('Acridotheres cristatellus', 'CA-BC'), (2271, 0.9726993843827364))
(('Sialia sialis x currucoides', 'CA-MB'), (2, 0.9959926393165319))
(('Turdus viscivorus', 'CA-NB'), (293, 0.997805782744898))
(('Aythya collaris x affinis', 'CA-NL'), (553, 0.9983175724608085))
(('Ardea cinerea', 'CA-NS'), (97, 0.9944738780912633))
(('Numenius borealis', 'CA-NT'), (1, 0.9996765365454418))
(('Charadrius hiaticula/semipalmatus', 'CA-NU'), (1, 0.9997734461362465))
(('Sitta sp.', 'CA-ON'), (4014, 0.947614209699285))
(('Meleagris gallopavo (Domestic type)', 'CA-PE'), (1, 0.9996012792798376))
(('Scolopacidae sp.', 'CA-QC'), (1067, 0.9599463422594329))
(('Centrocercus urophasianus x Tympanuchus phasianellus', 'CA-SK'), (1, 0.9974494157044463))
(('Acanthis flammea x hornemanni', 'CA-YT'), (3, 0.9989995589625035))
(('Spizella wortheni', 'MX-AGU'), (2, 0.9999285011976624))
(('Haematopus palliatus x bachmani', 'MX-BCN'), (227, 0.9990540368088393))
(('Basilinna xantusii', 'MX-BCS'), (4183, 0.9991951381495703))
(('Meleagris ocellata', 'MX-CAM'), (928, 0.9996680076157707))
(('Campephilus imperialis', 'MX-CHH'), (2, 0.9998328959979988))
(('Zonotrichia capensis', 'MX-CHP'), (6213, 0.9986992424184252))
(('Peucaea sp.', 'MX-COA'), (4, 0.9998887137194569))
(('Troglodytes sissonii', 'MX-COL'), (63, 0.999756941827008))
(('Cistothorus platensis', 'MX-DIF'), (1636, 0.9991367045490336))
(('Icterus bullockii x abeillei', 'MX-DUR'), (1, 0.9998239810026146))
(('Eupherusa poliocerca', 'MX-GRO'), (318, 0.9998420366715021))
(('Actitis hypoleucos/macularius', 'MX-GUA'), (13, 0.9998073929511809))
(('Basileuterus sp.', 'MX-HID'), (2, 0.9999367419974078))
(('Cyanocorax sanblasianus', 'MX-JAL'), (4286, 0.998816497104571))
(('Geothlypis speciosa', 'MX-MEX'), (514, 0.9996663058040424))
(('Pipilo maculatus x ocai', 'MX-MIC'), (148, 0.9997480381864977))
(('Calothorax lucifer/pulcher', 'MX-MOR'), (39, 0.999761632809295))
(('Corvus sinaloae', 'MX-NAY'), (10529, 0.9984848325923261))
(('Spizella wortheni', 'MX-NLE'), (343, 0.9995514569318078))
(('Melozone albicollis', 'MX-OAX'), (11837, 0.9987980085311154))
(('Pheugopedius sp.', 'MX-PUE'), (1, 0.9998684083661746))
(('Antrostomus vociferus/arizonae', 'MX-QUE'), (3, 0.9998870048109323))
(('Melanoptila glabrirostris', 'MX-ROO'), (7434, 0.998746227467335))
(('Cyanocorax dickeyi', 'MX-SIN'), (942, 0.9996256823232447))
(('Basileuterus sp.', 'MX-SLP'), (4, 0.9999081135215443))
(('Larus occidentalis/livens', 'MX-SON'), (70, 0.9992533006524922))
(('Morphnus guianensis', 'MX-TAB'), (1, 0.9998109754139018))
(('Glaucidium sanchezi', 'MX-TAM'), (356, 0.9997527050396777))
(('Myioborus sp.', 'MX-TLA'), (1, 0.9999817072981195))
(('Campylorhynchus zonatus', 'MX-VER'), (15778, 0.9978649969930165))
(('Eumomota superciliosa', 'MX-YUC'), (10474, 0.9986895921949549))
(('Ara sp.', 'MX-ZAC'), (1, 0.9999891291275836))
(('Fratercula corniculata', 'US-AK'), (22891, 0.9933236974927033))
(('Motacilla flava/tschutschensis', 'US-AL'), (1, 0.9938417550990162))
(('Conuropsis carolinensis', 'US-AR'), (2, 0.9950771086068284))
(('Melanerpes uropygialis', 'US-AZ'), (443649, 0.9691136713292287))
(('Melozone crissalis', 'US-CA'), (124793, 0.9849818336920598))
(('Leucosticte australis', 'US-CO'), (9642, 0.9748331667407738))
(('Egretta caerulea x tricolor', 'US-CT'), (1359, 0.9856095580900234))
(('Irena puella', 'US-DC'), (1, 0.9976459742493885))
(('Calypte anna x Selasphorus calliope', 'US-DE'), (65, 0.993782898529426))
(('Anhinga anhinga', 'US-FL'), (553383, 0.9489868776973769))
(('Ciconiidae sp.', 'US-GA'), (1, 0.9823584092996872))
(('Streptopelia chinensis', 'US-HI'), (63162, 0.9980177115310462))
(('Passer domesticus x montanus', 'US-IA'), (147, 0.995182155384154))
(('Loxia sinesciuris', 'US-ID'), (2084, 0.993641814221006))
(('Passer domesticus/montanus', 'US-IL'), (165, 0.9716342347575047))
(('Larus argentatus x dominicanus', 'US-IN'), (176, 0.9855675138306268))
(('Tympanuchus cupido/pallidicinctus', 'US-KS'), (63, 0.9913590743688461))
(('Lophornis pavoninus', 'US-KY'), (5, 0.99412376758634))
(('Empidonomus aurantioatrocristatus', 'US-LA'), (2, 0.9904658602444674))
(('Calonectris diomedea/Ardenna gravis', 'US-MA'), (1398, 0.9667904754806614))
(('Aythya valisineria x americana', 'US-MD'), (186, 0.9712001563793236))
(('Fratercula arctica', 'US-ME'), (17498, 0.9869859079059828))
(('Setophaga kirtlandii', 'US-MI'), (7644, 0.9686034911666959))
(('Limosa haemastica/fedoa', 'US-MN'), (1, 0.9840243211747661))
(('Passer montanus', 'US-MO'), (26402, 0.9872791915250287))
(('Foudia madagascariensis', 'US-MS'), (1, 0.9963472307385748))
(('Quiscalus quiscula x mexicanus', 'US-MT'), (9, 0.9926283931432629))
(('Pterodroma hasitata', 'US-NC'), (6000, 0.97878201008151))
(('Centrocercus urophasianus x Tympanuchus phasianellus', 'US-ND'), (3, 0.997013736289043))
(('Loxia curvirostra x Spinus pinus', 'US-NE'), (1, 0.9959528958384628))
(('Lanius borealis/excubitor', 'US-NH'), (1, 0.9930634026211052))
(('Poecile carolinensis x atricapillus', 'US-NJ'), (4208, 0.9707205804407159))
(('Rhynchopsitta pachyrhyncha', 'US-NM'), (24, 0.989389530326505))
(('Aphelocoma californica/woodhouseii', 'US-NV'), (968, 0.995889148156933))
(('Crex crex', 'US-NY'), (178, 0.9429355417730412))
(('Scolopax rusticola', 'US-OH'), (1, 0.9654898101574372))
(('Pheucticus chrysogaster', 'US-OK'), (1, 0.9953571595396831))
(('Aphelocoma californica', 'US-OR'), (374161, 0.9723637868260384))
(('Poecile carolinensis/atricapillus', 'US-PA'), (80714, 0.9611359867222917))
(('Agelastes meleagrides', 'US-RI'), (1, 0.9970232687056964))
(('Anas rubripes/fulvigula', 'US-SC'), (265, 0.988072969599156))
(('Streptopelia decaocto x Zenaida macroura', 'US-SD'), (32, 0.9979540532691484))
(('Grus monacha', 'US-TN'), (154, 0.9874199011226096))
(('Baeolophus atricristatus', 'US-TX'), (365712, 0.9373945903989687))
(('Selasphorus calliope x platycercus', 'US-UT'), (11, 0.9915337236845652))
(('Anser indicus', 'US-VA'), (152, 0.9712219506404483))
(('Catharus fuscescens x bicknelli', 'US-VT'), (5, 0.9905626648026884))
(('Larus occidentalis/glaucescens', 'US-WA'), (61993, 0.9666455773539644))
(('Parus major', 'US-WI'), (729, 0.971467346498108))
(('Eos bornea', 'US-WV'), (1, 0.9961262421824))
(('Bucephala albeola x clangula/islandica', 'US-WY'), (2, 0.9971122667880995))
