(('Geopelia', 'MX-ZAC'), (0, 0.9999891262888652))
(('Zosterops', 'MX-ZAC'), (0, 0.9999890851274472))
(('Alectoris', 'MX-ZAC'), (0, 0.999989078030651))
(('Cuculus', 'MX-ZAC'), (0, 0.9999889119656199))
(('Euptilotis', 'MX-ZAC'), (1, 0.9999867460234203))
(('Acridotheres', 'MX-ZAC'), (0, 0.9999859057627504))
(('Ara', 'MX-ZAC'), (1, 0.9999853564707246))
(('Scolopacidae', 'MX-ZAC'), (1, 0.9999836404654039))
(('Apodidae', 'MX-ZAC'), (3, 0.9999834829165283))
(('Oriturus', 'MX-ZAC'), (2, 0.9999810132314514))
(('Cathartidae', 'MX-ZAC'), (1, 0.9999809848442666))
(('Amphispizopsis', 'MX-ZAC'), (7, 0.9999801630352668))
(('Colibri', 'MX-TLA'), (17, 0.9999731088198458))
(('Podicipedidae', 'MX-TLA'), (1, 0.9999723735917596))
(('Oreothlypis', 'MX-ZAC'), (1, 0.9999664023474385))
(('Psiloscops', 'MX-TLA'), (9, 0.9999663356375542))
(('Atlapetes', 'MX-TLA'), (20, 0.9999660134430068))
(('Diglossa', 'MX-TLA'), (10, 0.9999654229895631))
(('Arremon', 'MX-TLA'), (3, 0.9999652668600468))
(('Calothorax', 'MX-ZAC'), (5, 0.9999650823433457))
(('Cyrtonyx', 'MX-ZAC'), (2, 0.9999640887918779))
(('Lepidocolaptes', 'MX-TLA'), (9, 0.9999632414344118))
(('Streptoprocne', 'MX-TLA'), (3, 0.9999630952404102))
(('Aves', 'MX-ZAC'), (4, 0.9999630881436139))
(('Chlorophonia', 'MX-TLA'), (39, 0.9999621655601082))
(('Micrathene', 'MX-ZAC'), (1, 0.9999608994916664))
(('Mitrephanes', 'MX-TLA'), (9, 0.9999576576751631))
(('Thryophilus', 'MX-ZAC'), (1, 0.9999499562319288))
(('Calocitta', 'MX-ZAC'), (2, 0.999949104616385))
(('Volatinia', 'MX-ZAC'), (2, 0.9999485411307669))
(('Cypseloides', 'MX-TLA'), (3, 0.9999479577741194))
(('Peucedramus', 'MX-ZAC'), (2, 0.999946261639828))
(('Melanotis', 'MX-ZAC'), (5, 0.9999436344058754))
(('Ptiliogonys', 'MX-ZAC'), (2, 0.9999429687263921))
(('Basilinna', 'MX-ZAC'), (1, 0.999941019946156))
(('Momotus', 'MX-ZAC'), (2, 0.999938727680984))
(('Grallaria', 'MX-HID'), (1, 0.9999363828995201))
(('Xiphocolaptes', 'MX-HID'), (29, 0.9999359982531661))
(('Leptodon', 'MX-HID'), (1, 0.9999357271555515))
(('Ridgwayia', 'MX-HID'), (4, 0.9999353765738193))
(('Sclerurus', 'MX-HID'), (26, 0.9999352715412355))
(('Clibanornis', 'MX-HID'), (7, 0.9999348258624342))
(('Geotrygon', 'MX-HID'), (7, 0.999934001214716))
(('Legatus', 'MX-HID'), (6, 0.9999335924392551))
(('Mionectes', 'MX-HID'), (4, 0.9999334703743604))
(('Zentrygon', 'MX-HID'), (30, 0.9999331737282793))
(('Rhynchocyclus', 'MX-HID'), (15, 0.999932632952409))
(('Cyanolyca', 'MX-HID'), (51, 0.9999326187588167))
(('Spizaetus', 'MX-HID'), (3, 0.9999324526937856))
(('Dendrortyx', 'MX-HID'), (11, 0.9999323363063279))
(('Dactylortyx', 'MX-HID'), (4, 0.9999318721758566))
(('Claravis', 'MX-HID'), (7, 0.9999318352725164))
(('Penelope', 'MX-HID'), (17, 0.9999312618513835))
(('Lampornis', 'MX-ZAC'), (2, 0.9999309226245252))
(('Vireolanius', 'MX-HID'), (11, 0.9999299461053683))
(('Psittaciformes', 'MX-HID'), (2, 0.9999297076530161))
(('Aulacorhynchus', 'MX-HID'), (57, 0.999929002231474))
(('Cochlearius', 'MX-HID'), (1, 0.9999287921663066))
(('Rhodothraupis', 'MX-HID'), (15, 0.9999287680371994))
(('Pionus', 'MX-HID'), (23, 0.9999276410659632))
(('Anthracothorax', 'MX-HID'), (6, 0.9999272436453761))
(('Ciccaba', 'MX-HID'), (12, 0.9999265368044747))
(('Chondrohierax', 'MX-HID'), (2, 0.9999264913849791))
(('Leucolia', 'MX-ZAC'), (7, 0.9999260201577115))
(('Pachysylvia', 'MX-HID'), (5, 0.9999257135761158))
(('Aramides', 'MX-HID'), (1, 0.9999234795046725))
(('Cyanerpes', 'MX-HID'), (36, 0.9999230693098523))
(('Amblycercus', 'MX-HID'), (4, 0.9999218841448873))
(('Sittasomus', 'MX-HID'), (135, 0.9999217549831965))
(('Pachyramphus', 'MX-TLA'), (3, 0.9999216840152344))
(('Chlorospingus', 'MX-HID'), (225, 0.9999212014330929))
(('Strigiformes', 'MX-HID'), (2, 0.999921089303713))
(('Chlorestes', 'MX-HID'), (12, 0.9999210027227994))
(('Crypturellus', 'MX-HID'), (14, 0.9999206677540189))
(('Thamnophilus', 'MX-HID'), (4, 0.9999204392371813))
(('Myiopagis', 'MX-HID'), (2, 0.9999200333004388))
(('Campephilus', 'MX-HID'), (10, 0.9999182903272925))
(('Micrastur', 'MX-HID'), (49, 0.9999180717459696))
(('Tiaris', 'MX-HID'), (42, 0.9999168326453534))
(('Pampa', 'MX-HID'), (72, 0.999916237933832))
(('Ramphastos', 'MX-HID'), (4, 0.999915883094022))
(('Henicorhina', 'MX-HID'), (150, 0.9999152940599376))
(('Herpetotheres', 'MX-HID'), (9, 0.9999149576717978))
(('Phalaenoptilus', 'MX-ZAC'), (6, 0.9999145474769775))
(('Columbidae', 'MX-HID'), (3, 0.9999140152172626))
(('Cyanocompsa', 'MX-HID'), (23, 0.999913353795857))
(('Psarocolius', 'MX-HID'), (61, 0.9999107804975556))
(('Saucerottia', 'MX-TLA'), (48, 0.9999102468184814))
(('Camptostoma', 'MX-ZAC'), (14, 0.999910197140908))
(('Cyclarhis', 'MX-HID'), (16, 0.9999082639736236))
(('Tinamidae', 'MX-SLP'), (2, 0.9999080283599898))
(('Heliornis', 'MX-SLP'), (12, 0.9999071213894357))
(('Habia', 'MX-HID'), (28, 0.9999066998397416))
(('Corvidae', 'MX-SLP'), (2, 0.9999066331298573))
(('Nomonyx', 'MX-SLP'), (1, 0.9999062825481251))
(('Crax', 'MX-SLP'), (132, 0.9999058297725276))
(('Burhinus', 'MX-SLP'), (7, 0.9999049270600513))
(('Geranospiza', 'MX-SLP'), (6, 0.9999033671842469))
(('Geranoaetus', 'MX-ZAC'), (6, 0.9999028902795424))
(('Nyctibius', 'MX-SLP'), (22, 0.9999026787950157))
(('Xiphorhynchus', 'MX-HID'), (102, 0.9998999039477022))
(('Basileuterus', 'MX-ZAC'), (3, 0.9998997818828076))
(('Uropsila', 'MX-SLP'), (16, 0.9998960220001818))
(('Phoenicopterus', 'MX-SLP'), (1, 0.9998928156676594))
(('Tigrisoma', 'MX-SLP'), (87, 0.9998913636631572))
(('Attila', 'MX-SLP'), (1, 0.9998907618548397))
(('Streptopelia', 'MX-ZAC'), (0, 0.9998903388857863))
(('Jacana', 'MX-HID'), (2, 0.9998881729435866))
(('Megarynchus', 'MX-HID'), (35, 0.9998881303628093))
(('Psittacara', 'MX-HID'), (14, 0.9998861418405146))
(('Sporophila', 'MX-ZAC'), (3, 0.9998854208060209))
(('Chloroceryle', 'MX-ZAC'), (3, 0.9998853881607583))
(('Myiodynastes', 'MX-HID'), (53, 0.9998841958989971))
(('Eugenes', 'MX-ZAC'), (1, 0.9998835685422132))
(('Tityra', 'MX-HID'), (51, 0.9998807113720638))
(('Troglodytidae', 'MX-SLP'), (2, 0.9998805353715181))
(('Rupornis', 'MX-HID'), (31, 0.9998794197551557))
(('Piaya', 'MX-HID'), (52, 0.9998762900680322))
(('Nyctidromus', 'MX-HID'), (6, 0.9998751432257666))
(('Phalacrocoracidae', 'MX-ZAC'), (3, 0.9998704579209167))
(('Thraupis', 'MX-HID'), (102, 0.9998694217886717))
(('Amaurospiza', 'MX-PUE'), (4, 0.9998679924939173))
(('Dendrocolaptinae', 'MX-PUE'), (6, 0.9998677895255461))
(('Bolborhynchus', 'MX-PUE'), (3, 0.9998676206217966))
(('Psilorhinus', 'MX-HID'), (90, 0.9998673637177742))
(('Philortyx', 'MX-PUE'), (52, 0.999866734941631))
(('Hylorchilus', 'MX-PUE'), (1, 0.9998665177796674))
(('Lamprolaima', 'MX-PUE'), (15, 0.9998660025522634))
(('Xenotriccus', 'MX-PUE'), (25, 0.9998655923574431))
(('Euphonia', 'MX-HID'), (82, 0.9998654447440822))
(('Campylopterus', 'MX-PUE'), (10, 0.9998648457744831))
(('Buteogallus', 'MX-HID'), (22, 0.9998642893856612))
(('Pheugopedius', 'MX-HID'), (61, 0.9998636790611881))
(('Rhynchophanes', 'MX-COA'), (2, 0.999862635832147))
(('Morococcyx', 'MX-PUE'), (40, 0.9998624470573682))
(('Oreoscoptes', 'MX-ZAC'), (2, 0.9998600994371858))
(('Phaeoptila', 'MX-PUE'), (413, 0.999858015817822))
(('Pteroglossus', 'MX-PUE'), (3, 0.9998568647174786))
(('Phaethornis', 'MX-PUE'), (2, 0.9998560329729642))
(('Heliomaster', 'MX-PUE'), (40, 0.9998547200656676))
(('Tachybaptus', 'MX-TLA'), (1, 0.9998522972194455))
(('Trogon', 'MX-ZAC'), (6, 0.9998509275377792))
(('Athene', 'MX-ZAC'), (2, 0.999849481210714))
(('Crotophaga', 'MX-ZAC'), (4, 0.9998462535878031))
(('Tyto', 'MX-ZAC'), (21, 0.9998452571976169))
(('Aegolius', 'MX-TLA'), (2, 0.9998451819715771))
(('Dives', 'MX-HID'), (69, 0.9998450996487412))
(('Calamospiza', 'MX-ZAC'), (26, 0.999844482227472))
(('Picidae', 'MX-ZAC'), (2, 0.9998438435158141))
(('Anatidae', 'MX-HID'), (4, 0.999843569579481))
(('Onychoprion', 'MX-QUE'), (1, 0.9998431040296503))
(('Odontophoridae', 'MX-GRO'), (1, 0.9998412744755905))
(('Lophornis', 'MX-GRO'), (117, 0.9998411722817252))
(('Harpagus', 'MX-GRO'), (23, 0.9998406542156026))
(('Alcedinidae', 'MX-GRO'), (4, 0.9998406031186701))
(('Tarsiger', 'MX-GRO'), (5, 0.999840584667))
(('Panyptila', 'MX-GRO'), (28, 0.9998405051828825))
(('Caprimulgidae', 'MX-GRO'), (2, 0.9998404143438911))
(('Tapera', 'MX-GRO'), (1, 0.9998402823434819))
(('Tilmatura', 'MX-GRO'), (82, 0.9998402809241227))
(('Nyctiphrynus', 'MX-GRO'), (31, 0.9998401219558878))
(('Glaucidium', 'MX-TLA'), (3, 0.9998399516327791))
(('Ramphotrigon', 'MX-GRO'), (68, 0.999839554212192))
(('Rallidae', 'MX-GRO'), (5, 0.9998393015662473))
(('Dendrocolaptes', 'MX-GRO'), (40, 0.9998392831145771))
(('Pardirallus', 'MX-GRO'), (3, 0.9998389907265738))
(('Rhodinocichla', 'MX-GRO'), (4, 0.9998389254360488))
(('Dromococcyx', 'MX-GRO'), (24, 0.9998388871133493))
(('Sarcoramphus', 'MX-GRO'), (19, 0.9998384542087813))
(('Eupherusa', 'MX-GRO'), (318, 0.9998381774337295))
(('Anabacerthia', 'MX-GRO'), (30, 0.9998381050464082))
(('Cantorchilus', 'MX-GRO'), (13, 0.9998379929170284))
(('Eupsittula', 'MX-SLP'), (92, 0.9998367552357714))
(('Granatellus', 'MX-GRO'), (123, 0.9998354991028443))
(('Ardeidae', 'MX-GRO'), (7, 0.9998336340648034))
(('Laterallus', 'MX-GRO'), (5, 0.9998289828245751))
(('Procellariidae', 'MX-GRO'), (5, 0.999828738694786))
(('Amazona', 'MX-HID'), (14, 0.9998274740457034))
(('Sterninae', 'MX-QUE'), (1, 0.9998247900373812))
(('Mimidae', 'MX-DUR'), (1, 0.9998238674538755))
(('Saltator', 'MX-HID'), (57, 0.9998231492581002))
(('Myioborus', 'MX-ZAC'), (2, 0.9998226482242886))
(('Xenospiza', 'MX-DUR'), (36, 0.9998221855131765))
(('Cassiculus', 'MX-PUE'), (4, 0.9998218689960661))
(('Anous', 'MX-GRO'), (29, 0.9998214630593235))
(('Myiozetetes', 'MX-ZAC'), (2, 0.9998201757004932))
(('Parabuteo', 'MX-ZAC'), (48, 0.9998175342729482))
(('Charadriiformes', 'MX-HID'), (4, 0.9998158026546758))
(('Pterodroma', 'MX-GRO'), (3, 0.9998145720702151))
(('Morphnus', 'MX-TAB'), (1, 0.9998109754139018))
(('Lophostrix', 'MX-TAB'), (2, 0.9998107951552784))
(('Agamia', 'MX-TAB'), (3, 0.9998107341228311))
(('Terenotriccus', 'MX-TAB'), (6, 0.9998106077998588))
(('Dysithamnus', 'MX-TAB'), (5, 0.9998105992837033))
(('Microcerculus', 'MX-TAB'), (1, 0.9998105637997223))
(('Heliothryx', 'MX-TAB'), (7, 0.9998104800575272))
(('Florisuga', 'MX-TAB'), (21, 0.9998104616058571))
(('Jabiru', 'MX-TAB'), (71, 0.99981043747675))
(('Myiopsitta', 'MX-TLA'), (2, 0.999810372186225))
(('Malacoptila', 'MX-TAB'), (4, 0.9998102259922234))
(('Threskiornithidae', 'MX-TAB'), (8, 0.9998101635404167))
(('Lipaugus', 'MX-TAB'), (13, 0.9998101408306689))
(('Rhytipterna', 'MX-TAB'), (22, 0.9998101252177173))
(('Lanio', 'MX-TAB'), (5, 0.9998101152822026))
(('Notharchus', 'MX-TAB'), (43, 0.9998101096047657))
(('Odontophorus', 'MX-TAB'), (7, 0.9998101096047657))
(('Poecilotriccus', 'MX-TAB'), (50, 0.9998100613465515))
(('Taraba', 'MX-TAB'), (5, 0.9998099364429384))
(('Leptopogon', 'MX-TAB'), (26, 0.9998098938621612))
(('Microrhopias', 'MX-TAB'), (3, 0.9998098328297139))
(('Tunchiornis', 'MX-TAB'), (11, 0.9998097490875187))
(('Myiobius', 'MX-TAB'), (25, 0.9998097292164895))
(('Busarellus', 'MX-TAB'), (214, 0.9998097249584117))
(('Chlorophanes', 'MX-TAB'), (9, 0.9998096752808383))
(('Ornithion', 'MX-TAB'), (34, 0.9998096653453237))
(('Glyphorynchus', 'MX-TAB'), (62, 0.9998096227645464))
(('Manacus', 'MX-TAB'), (100, 0.9998095858612063))
(('Hylomanes', 'MX-TAB'), (18, 0.9998093644411649))
(('Hydropsalis', 'MX-TAB'), (3, 0.9998092991506398))
(('Tinamus', 'MX-TAB'), (8, 0.9998092154084447))
(('Schiffornis', 'MX-TAB'), (23, 0.9998091969567746))
(('Cercomacroides', 'MX-TAB'), (100, 0.9998091032790647))
(('Cyanoloxia', 'MX-TAB'), (40, 0.9998090507627729))
(('Pyrilia', 'MX-TAB'), (16, 0.9998090379885397))
(('Automolus', 'MX-TAB'), (9, 0.9998090266336658))
(('Celeus', 'MX-TAB'), (37, 0.9998089712786554))
(('Galbula', 'MX-TAB'), (68, 0.9998089457301892))
(('Xenops', 'MX-TAB'), (15, 0.99980883218145))
(('Phaethon', 'MX-GRO'), (78, 0.9998086788906521))
(('Stilpnia', 'MX-TAB'), (23, 0.9998086320517972))
(('Ceratopipra', 'MX-TAB'), (49, 0.9998084745029215))
(('Pseudastur', 'MX-TAB'), (16, 0.9998084745029215))
(('Onychorhynchus', 'MX-TAB'), (57, 0.9998080926952861))
(('Elanus', 'MX-ZAC'), (28, 0.9998078556622931))
(('Eucometis', 'MX-TAB'), (5, 0.9998076526939218))
(('Caryothraustes', 'MX-TAB'), (6, 0.999807422757725))
(('Platyrinchus', 'MX-TAB'), (25, 0.9998071843053727))
(('Formicarius', 'MX-TAB'), (31, 0.9998069756595646))
(('Ramphocelus', 'MX-TAB'), (123, 0.9998049672662405))
(('Ramphocaenus', 'MX-TAB'), (106, 0.9998049261048225))
(('Dendrocincla', 'MX-TAB'), (97, 0.9998044605549918))
(('Synallaxis', 'MX-TAB'), (213, 0.9998044293290886))
(('Tyrannidae', 'MX-PUE'), (28, 0.9998038473918004))
(('Oncostoma', 'MX-TAB'), (187, 0.9998031618412876))
(('Todirostrum', 'MX-TAB'), (432, 0.9998029546148386))
(('Elaenia', 'MX-TAB'), (111, 0.9998011406737304))
(('Fringillidae', 'MX-CHH'), (2, 0.9998001471222626))
(('Coereba', 'MX-TAB'), (48, 0.9997980251801993))
(('Tolmomyias', 'MX-TAB'), (225, 0.9997942823298844))
(('Eumomota', 'MX-TAB'), (97, 0.9997882826983785))
(('Arremonops', 'MX-HID'), (33, 0.999788250053116))
(('Leptotila', 'MX-ZAC'), (1, 0.9997854666896471))
(('Rostrhamus', 'MX-GRO'), (15, 0.9997828096491505))
(('Xema', 'MX-GRO'), (22, 0.9997813931286292))
(('Aimophila', 'MX-ZAC'), (21, 0.9997802320927712))
(('Sicalis', 'MX-TAB'), (180, 0.9997759569827415))
(('Puffinus', 'MX-GRO'), (34, 0.9997741217512446))
(('Thalassarche', 'CA-NU'), (1, 0.999773277232497))
(('Tadorna', 'CA-NU'), (2, 0.9997724270363125))
(('Ixobrychus', 'MX-TLA'), (2, 0.9997716676791193))
(('Charadriidae', 'CA-NU'), (2, 0.9997714746462627))
(('Rhodostethia', 'CA-NU'), (46, 0.9997699019962252))
(('Pagophila', 'CA-NU'), (262, 0.9997688743801356))
(('Centronyx', 'MX-COA'), (20, 0.9997669994065801))
(('Artemisiospiza', 'MX-CHH'), (19, 0.9997647795287293))
(('Polysticta', 'CA-NU'), (7, 0.9997624333279062))
(('Oenanthe', 'CA-NU'), (284, 0.9997583895734324))
(('Aeronautes', 'MX-ZAC'), (29, 0.9997582589923824))
(('Gelochelidon', 'MX-COA'), (3, 0.9997581284113324))
(('Accipitridae', 'MX-HID'), (16, 0.9997570312466401))
(('Sulidae', 'MX-COL'), (1, 0.9997564081479339))
(('Cuculidae', 'MX-COL'), (1, 0.9997561938246887))
(('Coturnicops', 'CA-NU'), (5, 0.9997558432429565))
(('Cinclus', 'MX-HID'), (19, 0.9997539853017119))
(('Bartramia', 'MX-HID'), (5, 0.9997523658128195))
(('Alle', 'CA-NU'), (277, 0.9997499642569859))
(('Limnothlypis', 'MX-TAB'), (6, 0.9997492290288998))
(('Sula', 'MX-GRO'), (876, 0.9997484654136289))
(('Gymnorhinus', 'MX-CHH'), (2, 0.9997476450239884))
(('Lonchura', 'MX-TAB'), (50, 0.9997459304380268))
(('Gygis', 'MX-COL'), (1, 0.999745362694331))
(('Hydrobates', 'MX-GRO'), (55, 0.9997351191786986))
(('Hydrocoloeus', 'CA-NU'), (3, 0.9997285276743897))
(('Elanoides', 'MX-HID'), (1, 0.9997270813473245))
(('Amazilia', 'MX-HID'), (15, 0.9997240070152115))
(('Canachites', 'CA-NU'), (11, 0.9997228601729458))
(('Lagopus', 'CA-NU'), (2948, 0.999722256945269))
(('Ortalis', 'MX-HID'), (24, 0.9997206289402211))
(('Oporornis', 'MX-TAM'), (1, 0.9997075779320126))
(('Fulmarus', 'CA-NU'), (1274, 0.999707360770049))
(('Phoebastria', 'MX-COL'), (74, 0.9997050543112845))
(('Porphyrio', 'MX-SLP'), (7, 0.9996926462728116))
(('Tympanuchus', 'CA-NU'), (6, 0.9996915803340226))
(('Trochilidae', 'MX-ZAC'), (10, 0.9996911431713769))
(('Oceanites', 'CA-NU'), (4, 0.9996901354263167))
(('Calonectris', 'MX-TAM'), (28, 0.9996823644344797))
(('Peucaea', 'MX-ZAC'), (28, 0.9996814375928962))
(('Tetraoninae', 'CA-NT'), (8, 0.9996744869906997))
(('Melopsittacus', 'CA-NT'), (1, 0.9996743393773387))
(('Rissa', 'MX-COA'), (10, 0.9996733500839488))
(('Fregata', 'MX-HID'), (1, 0.9996717007885122))
(('Asio', 'MX-AGU'), (1, 0.9996703140745351))
(('Fringilla', 'CA-NT'), (1, 0.9996698896861225))
(('Antrostomus', 'MX-ZAC'), (4, 0.9996695064591278))
(('Momotidae', 'MX-CAM'), (9, 0.9996675051625998))
(('Cotinga', 'MX-CAM'), (9, 0.999667114838809))
(('Phaeochroa', 'MX-CAM'), (3, 0.9996670623225171))
(('Passeriformes', 'MX-ZAC'), (3, 0.9996661468358076))
(('Vanellus', 'MX-CAM'), (1, 0.999664603992314))
(('Cairina', 'MX-HID'), (5, 0.9996617510802424))
(('Doricha', 'MX-CAM'), (95, 0.9996611762397504))
(('Melanoptila', 'MX-CAM'), (187, 0.9996551751888851))
(('Icteridae', 'MX-AGU'), (3, 0.9996538963462103))
(('Alca', 'CA-NU'), (17, 0.9996474098744851))
(('Calcarius', 'MX-ZAC'), (1, 0.9996458670309916))
(('Cynanthus', 'MX-ZAC'), (39, 0.9996420006964228))
(('Grus', 'CA-NT'), (6, 0.9996417821150999))
(('Fratercula', 'CA-NU'), (37, 0.9996409035317305))
(('Aquila', 'MX-ZAC'), (21, 0.9996393833979849))
(('Helmitheros', 'MX-HID'), (4, 0.999635119642829))
(('Salpinctes', 'MX-ZAC'), (38, 0.9996328075066276))
(('Picoides', 'CA-NU'), (2, 0.9996326244092858))
(('Catherpes', 'MX-ZAC'), (41, 0.9996304187250273))
(('Amphispiza', 'MX-ZAC'), (79, 0.9996252948381723))
(('Hapalocrex', 'MX-SIN'), (1, 0.9996244020612105))
(('Thraupidae', 'MX-SIN'), (2, 0.9996244006418513))
(('Pseudobulweria', 'MX-SIN'), (1, 0.9996243978031328))
(('Aramus', 'MX-SLP'), (1, 0.9996241408991104))
(('Cyanocorax', 'MX-HID'), (61, 0.9996237676076304))
(('Phainopepla', 'MX-ZAC'), (45, 0.9996108230513648))
(('Dendragapus', 'CA-NT'), (20, 0.9995991871443183))
(('Parulidae', 'MX-HID'), (2, 0.99959748533259))
(('Carduelis', 'CA-PE'), (2, 0.9995938986117915))
(('Synthliboramphus', 'MX-SIN'), (10, 0.999592208154937))
(('Alcidae', 'CA-PE'), (7, 0.9995871353650145))
(('Chlidonias', 'MX-TLA'), (2, 0.9995710597022665))
(('Leucosticte', 'CA-NT'), (59, 0.999570257764296))
(('Ardenna', 'MX-GRO'), (33, 0.9995666242046425))
(('Botaurus', 'MX-TLA'), (1, 0.9995564033987578))
(('Stercorarius', 'MX-GRO'), (29, 0.999553963520225))
(('Geococcyx', 'MX-ZAC'), (54, 0.9995475934359574))
(('Ammodramus', 'MX-ZAC'), (3, 0.9995475735649281))
(('Patagioenas', 'MX-ZAC'), (10, 0.9995319819036806))
(('Passerellidae', 'MX-SLP'), (5, 0.9995314070631887))
(('Perdix', 'CA-PE'), (231, 0.9995279537621585))
(('Ictinia', 'MX-HID'), (3, 0.99952718588881))
(('Pitangus', 'MX-ZAC'), (13, 0.999525901368698))
(('Colinus', 'MX-ZAC'), (12, 0.9995081210555031))
(('Caracara', 'MX-ZAC'), (82, 0.9995072893109886))
(('Myadestes', 'MX-ZAC'), (6, 0.9995000193529633))
(('Anatinae', 'MX-ZAC'), (3, 0.9994964808903788))
(('Campylorhynchus', 'MX-ZAC'), (136, 0.9994914506812336))
(('Uria', 'CA-NU'), (1605, 0.9994913669390384))
(('Aratinga', 'MX-NLE'), (8, 0.9994833887207524))
(('Megascops', 'MX-ZAC'), (1, 0.9994806238089535))
(('Protonotaria', 'MX-TLA'), (1, 0.9994749506300727))
(('Histrionicus', 'CA-NU'), (14, 0.999438514259032))
(('Limosa', 'MX-HID'), (1, 0.9994317879155953))
(('Pinicola', 'CA-NU'), (1, 0.9994237444067843))
(('Hirundinidae', 'MX-ZAC'), (11, 0.9994131275996718))
(('Phalacrocorax', 'CA-PE'), (935, 0.999405055703676))
(('Rynchops', 'MX-GRO'), (109, 0.9994030316974002))
(('Perisoreus', 'CA-NU'), (220, 0.9993974294864814))
(('Pyrocephalus', 'MX-ZAC'), (153, 0.999388708943313))
(('Ammospiza', 'CA-NU'), (97, 0.9993864209362188))
(('Numenius', 'MX-ZAC'), (12, 0.99937617032379))
(('Platalea', 'MX-SLP'), (27, 0.9993738624456664))
(('Nyctanassa', 'MX-SLP'), (17, 0.9993626509270325))
(('Mycteria', 'MX-HID'), (6, 0.9993590145286605))
(('Sternula', 'MX-COA'), (2, 0.999342071637417))
(('Spiza', 'MX-HID'), (1, 0.9993328642540295))
(('Morus', 'CA-NU'), (2, 0.9993282484977821))
(('Nucifraga', 'MX-NLE'), (6, 0.9993019137064498))
(('Plectrophenax', 'CA-NU'), (6824, 0.9992838551988439))
(('Cepphus', 'CA-NU'), (1653, 0.999265690239295))
(('Xanthocephalus', 'MX-ZAC'), (29, 0.999263373845016))
(('Forpus', 'MX-SON'), (37, 0.9992527598766219))
(('Recurvirostra', 'MX-ZAC'), (8, 0.9992464536635202))
(('Coccothraustes', 'MX-TLA'), (2, 0.9992461910820609))
(('Ixoreus', 'CA-NU'), (9, 0.9992391751893394))
(('Phalaropus', 'MX-ZAC'), (13, 0.9992370035697027))
(('Scolopax', 'CA-PE'), (169, 0.9992201344851396))
(('Icteria', 'MX-ZAC'), (10, 0.9992201273883434))
(('Porzana', 'MX-ZAC'), (6, 0.9992193836441018))
(('Loxia', 'MX-TLA'), (34, 0.9992132562702642))
(('Vermivora', 'MX-HID'), (7, 0.9992118951047535))
(('Auriparus', 'MX-ZAC'), (40, 0.999211756007548))
(('Chondestes', 'MX-ZAC'), (36, 0.9991941218883547))
(('Diomedeidae', 'MX-BCS'), (1, 0.9991892378732111))
(('Xenus', 'MX-BCS'), (3, 0.9991883834189489))
(('Emberiza', 'MX-BCS'), (3, 0.9991876936103584))
(('Numida', 'MX-BCS'), (1, 0.9991858285723175))
(('Phylloscopus', 'MX-BCS'), (2, 0.9991797693277235))
(('Dendrocygna', 'MX-HID'), (15, 0.9991734120176892))
(('Motacilla', 'MX-BCS'), (3, 0.9991698707163862))
(('Haematopus', 'MX-GRO'), (24, 0.9991680397429671))
(('Pavo', 'MX-BCS'), (2, 0.9991651328952443))
(('Pooecetes', 'MX-ZAC'), (45, 0.9991629967595886))
(('Ptychoramphus', 'MX-BCS'), (41, 0.9991562207385786))
(('Aechmophorus', 'MX-ZAC'), (3, 0.9991316388559073))
(('Riparia', 'MX-ZAC'), (3, 0.9990815014101263))
(('Anthus', 'MX-ZAC'), (21, 0.9990661922013676))
(('Bonasa', 'CA-NT'), (469, 0.9990594090835613))
(('Cyanoliseus', 'MX-BCN'), (1, 0.9990537841628946))
(('Gymnogyps', 'MX-BCN'), (231, 0.999042366837171))
(('Himantopus', 'MX-ZAC'), (31, 0.9990422050302177))
(('Cerorhinca', 'MX-BCS'), (2, 0.9990390980528421))
(('Urile', 'MX-SIN'), (51, 0.9990373806281622))
(('Chordeiles', 'MX-ZAC'), (19, 0.999028080986424))
(('Oreortyx', 'MX-BCN'), (174, 0.9990274252424552))
(('Apus', 'CA-YT'), (2, 0.9989994156072203))
(('Rallus', 'MX-TLA'), (7, 0.9989989784445744))
(('Prunella', 'CA-YT'), (1, 0.9989979621833589))
(('Luscinia', 'CA-YT'), (56, 0.9989949233352268))
(('Clangula', 'CA-NU'), (5788, 0.9989699766772309))
(('Aethia', 'CA-YT'), (8, 0.9989546078553841))
(('Psaltriparus', 'MX-ZAC'), (31, 0.9989455409885613))
(('Melozone', 'MX-ZAC'), (171, 0.9989362967018335))
(('Somateria', 'CA-NU'), (7100, 0.9989244961491152))
(('Chamaea', 'MX-BCN'), (3783, 0.9989222819487014))
(('Brachyramphus', 'MX-BCN'), (4, 0.9989220860771263))
(('Arenaria', 'MX-QUE'), (1, 0.9988634424114221))
(('Dolichonyx', 'CA-NT'), (2, 0.9988365114892092))
(('Cracidae', 'MX-JAL'), (1, 0.9988154411012967))
(('Plegadis', 'MX-ZAC'), (24, 0.9987911544453473))
(('Acanthis', 'CA-NU'), (2020, 0.9987909472188983))
(('Anhinga', 'MX-SLP'), (33, 0.9987858644934612))
(('Furnariidae', 'MX-OAX'), (2, 0.9987812515759323))
(('Pulsatrix', 'MX-OAX'), (19, 0.9987811578982225))
(('Chiroxiphia', 'MX-OAX'), (57, 0.9987797016356427))
(('Abeillia', 'MX-OAX'), (94, 0.9987796235708845))
(('Pharomachrus', 'MX-OAX'), (1, 0.9987792346664528))
(('Penelopina', 'MX-OAX'), (1, 0.9987771922085069))
(('Larinae', 'MX-PUE'), (10, 0.9987709044470754))
(('Strix', 'MX-GRO'), (1, 0.9987589747326662))
(('Gallinula', 'MX-TLA'), (136, 0.9987523832283572))
(('Spindalis', 'MX-ROO'), (1317, 0.9987378560865395))
(('Columbina', 'MX-ZAC'), (166, 0.9987374416336416))
(('Bulweria', 'MX-ROO'), (1, 0.9987348768514955))
(('Aspatha', 'MX-CHP'), (1767, 0.9986929319472457))
(('Atticora', 'MX-CHP'), (1549, 0.9986926211075723))
(('Zimmerius', 'MX-CHP'), (1516, 0.9986925756880766))
(('Oreophasis', 'MX-CHP'), (906, 0.9986917098789404))
(('Poecilostreptus', 'MX-CHP'), (644, 0.9986913380068196))
(('Thamnistes', 'MX-CHP'), (83, 0.9986905417462862))
(('Lurocalis', 'MX-CHP'), (52, 0.9986904977461498))
(('Laniocera', 'MX-CHP'), (36, 0.9986904736170427))
(('Paraclaravis', 'MX-CHP'), (17, 0.9986904409717802))
(('Myrmotherula', 'MX-CHP'), (11, 0.998690439552421))
(('Pipridae', 'MX-CHP'), (5, 0.9986904310362655))
(('Harpia', 'MX-CHP'), (3, 0.998690428197547))
(('Thamnophilidae', 'MX-CHP'), (2, 0.9986904267781878))
(('Cacicus', 'MX-CHP'), (1, 0.9986904239394693))
(('Amaurolimnas', 'MX-CHP'), (4, 0.9986904225201101))
(('Callipepla', 'MX-ZAC'), (56, 0.9986794679054986))
(('Brotogeris', 'MX-CHP'), (1445, 0.9986786574513727))
(('Chroicocephalus', 'MX-AGU'), (1, 0.9986783735795248))
(('Thalasseus', 'MX-QUE'), (3, 0.9986738004040546))
(('Gallinago', 'MX-ZAC'), (8, 0.9986506549129339))
(('Hydroprogne', 'MX-TLA'), (1, 0.9986353173169903))
(('Nycticorax', 'MX-ZAC'), (19, 0.9986282985855504))
(('Limnodromus', 'MX-ZAC'), (14, 0.9985663960710319))
(('Bubo', 'MX-ZAC'), (25, 0.9984822891005687))
(('Coccyzus', 'MX-TLA'), (1, 0.9984631547186591))
(('Parkesia', 'MX-ZAC'), (4, 0.998447440992517))
(('Pluvialis', 'MX-TLA'), (3, 0.9984276267375317))
(('Passerella', 'MX-CHH'), (17, 0.9984182334180838))
(('Selasphorus', 'MX-ZAC'), (11, 0.9983525128272107))
(('Lanius', 'MX-ZAC'), (115, 0.9983512212103026))
(('Eremophila', 'MX-ZAC'), (25, 0.9983382269764638))
(('Milvus', 'CA-NL'), (1, 0.9983169479427431))
(('Crex', 'CA-NL'), (5, 0.9983166910387208))
(('Lymnocryptes', 'CA-NL'), (2, 0.9983166697483321))
(('Aphelocoma', 'MX-ZAC'), (38, 0.9983001044066463))
(('Eudocimus', 'MX-HID'), (4, 0.9981821357828029))
(('Anser', 'MX-ZAC'), (3, 0.9981681451587778))
(('Euphagus', 'MX-ZAC'), (21, 0.9981625968835101))
(('Cistothorus', 'MX-ZAC'), (4, 0.9981488546473519))
(('Thryomanes', 'MX-ZAC'), (113, 0.998125276251663))
(('Petrochelidon', 'MX-ZAC'), (24, 0.9980913138237769))
(('Progne', 'MX-HID'), (3, 0.9980445771627341))
(('Paroaria', 'US-HI'), (56710, 0.9980137614542823))
(('Hylocichla', 'MX-HID'), (5, 0.9980136933250388))
(('Cardellina', 'MX-ZAC'), (32, 0.9980034072286291))
(('Himatione', 'US-HI'), (35689, 0.9979839279424243))
(('Chlorodrepanis', 'US-HI'), (34136, 0.9979817236775251))
(('Estrilda', 'US-HI'), (25833, 0.9979697854469606))
(('Antigone', 'MX-SLP'), (1, 0.9979687535727934))
(('Pycnonotus', 'US-HI'), (33210, 0.99796786363455))
(('Padda', 'US-HI'), (20197, 0.9979619349710062))
(('Crithagra', 'US-HI'), (19880, 0.9979614538082239))
(('Copsychus', 'US-HI'), (18329, 0.9979592878660242))
(('Leiothrix', 'US-HI'), (17965, 0.9979587712192609))
(('Chasiempis', 'US-HI'), (17400, 0.9979579692812905))
(('Drepanis', 'US-HI'), (17194, 0.9979576768932872))
(('Ortygornis', 'US-HI'), (16235, 0.9979563157277764))
(('Gallus', 'US-HI'), (23926, 0.9979525998452871))
(('Pternistis', 'US-HI'), (12575, 0.9979511194536))
(('Euodice', 'US-HI'), (9657, 0.997946979182698))
(('Alauda', 'US-HI'), (11496, 0.9979460495023961))
(('Lophura', 'US-HI'), (8704, 0.997945616597828))
(('Garrulax', 'US-HI'), (7663, 0.9979441489803742))
(('Horornis', 'US-HI'), (7438, 0.9979438296245453))
(('Loxops', 'US-HI'), (6903, 0.9979430702673521))
(('Psittacula', 'US-HI'), (7725, 0.9979423762006839))
(('Francolinus', 'US-HI'), (5267, 0.997940748195636))
(('Centrocercus', 'US-SD'), (51, 0.997937910896516))
(('Amandava', 'US-HI'), (3185, 0.9979377930896991))
(('Hemignathus', 'US-HI'), (2509, 0.9979368336028531))
(('Paroreomyza', 'US-HI'), (2097, 0.9979362488268464))
(('Magumma', 'US-HI'), (1914, 0.9979359890841055))
(('Loxioides', 'US-HI'), (1839, 0.9979358826321625))
(('Glaucestrilda', 'US-HI'), (1066, 0.9979347854674703))
(('Pterocles', 'US-HI'), (1002, 0.997934694628479))
(('Palmeria', 'US-HI'), (429, 0.9979338813356347))
(('Pterorhinus', 'US-HI'), (393, 0.997933830238702))
(('Aerodramus', 'US-HI'), (291, 0.9979336854640596))
(('Oreomystis', 'US-HI'), (254, 0.9979336329477677))
(('Pseudonestor', 'US-HI'), (221, 0.9979335861089128))
(('Larosterna', 'US-HI'), (150, 0.9979334853344067))
(('Coturnix', 'US-HI'), (107, 0.9979333973341339))
(('Cacatua', 'US-HI'), (54, 0.997933344817842))
(('Phasianidae', 'US-HI'), (60, 0.997933320688735))
(('Telespiza', 'US-HI'), (23, 0.9979333050757834))
(('Melamprosops', 'US-HI'), (13, 0.997933290882191))
(('Estrildidae', 'US-HI'), (19, 0.997933290882191))
(('Psittirostra', 'US-HI'), (10, 0.9979332866241132))
(('Moho', 'US-HI'), (7, 0.9979332823660355))
(('Uraeginthus', 'US-HI'), (10, 0.9979332823660355))
(('Acrocephalus', 'US-HI'), (17, 0.9979332823660355))
(('Zosteropidae', 'US-HI'), (3, 0.9979332752692394))
(('Drepanidinae', 'US-HI'), (2, 0.9979332752692394))
(('Leiothrichidae', 'US-HI'), (2, 0.9979332752692394))
(('Chrysolophus', 'US-HI'), (56, 0.997933249720773))
(('Serinus', 'US-HI'), (1, 0.9979332426239768))
(('Netta', 'US-HI'), (2, 0.9979332184948697))
(('Nymphicus', 'US-HI'), (6, 0.9979331319139562))
(('Sibirionetta', 'US-HI'), (1, 0.9979328381065935))
(('Thectocercus', 'US-HI'), (61, 0.997923731497712))
(('Agapornis', 'US-HI'), (1653, 0.9979024524639913))
(('Ciconiidae', 'MX-VER'), (1, 0.9978510815950311))
(('Oxyura', 'MX-ZAC'), (46, 0.9978482769411735))
(('Meleagris', 'MX-ZAC'), (2, 0.9978334417984008))
(('Saxicola', 'CA-NB'), (1, 0.997805291646601))
(('Calypte', 'MX-SLP'), (8, 0.9977844880982257))
(('Spizelloides', 'CA-NU'), (283, 0.9977524034826136))
(('Certhia', 'MX-TLA'), (65, 0.9977367664018705))
(('Irena', 'US-DC'), (1, 0.9976459742493885))
(('Argusianus', 'US-DC'), (1, 0.9976459742493885))
(('Coracias', 'US-DC'), (1, 0.9976459742493885))
(('Gallicolumba', 'US-DC'), (1, 0.9976459742493885))
(('Eurypyga', 'US-DC'), (1, 0.9976459742493885))
(('Caloenas', 'US-DC'), (1, 0.9976459728300293))
(('Callonetta', 'US-DC'), (1, 0.9976454774736546))
(('Melanitta', 'MX-CHH'), (1, 0.9976342758905354))
(('Podiceps', 'MX-ZAC'), (19, 0.9975960042879978))
(('Alopochen', 'US-DC'), (3, 0.9975711967272074))
(('Butorides', 'MX-ZAC'), (1, 0.9975516620859922))
(('Seiurus', 'MX-HID'), (11, 0.9975371619120001))
(('Sterna', 'MX-ZAC'), (1, 0.9974552648838729))
(('Caprimulgus', 'CA-SK'), (1, 0.9974494128657279))
(('Gruidae', 'CA-SK'), (1, 0.9974493972527763))
(('Pica', 'CA-NT'), (3065, 0.997435298757449))
(('Stelgidopteryx', 'MX-ZAC'), (29, 0.9973850122789477))
(('Mniotilta', 'MX-ZAC'), (6, 0.9972543049059286))
(('Actitis', 'MX-ZAC'), (34, 0.9972470775286804))
(('Regulus', 'MX-TLA'), (26, 0.99721106980413))
(('Lophodytes', 'MX-COA'), (15, 0.9971207659112264))
(('Sphyrapicus', 'MX-ZAC'), (4, 0.9971082060013149))
(('Agelastes', 'US-RI'), (1, 0.9970232687056964))
(('Parus', 'US-RI'), (1, 0.9970222226379368))
(('Mergellus', 'US-RI'), (37, 0.9970220494761095))
(('Pelagodroma', 'US-RI'), (11, 0.9970207791495901))
(('Leucophaeus', 'MX-ZAC'), (1, 0.9969694466033293))
(('Pelecanus', 'MX-ZAC'), (4, 0.9969404845780444))
(('Cygnus', 'MX-CHH'), (1, 0.9968556537343689))
(('Circus', 'MX-ZAC'), (29, 0.9968433918898977))
(('Passerculus', 'MX-ZAC'), (36, 0.9967197160225517))
(('Gavia', 'MX-ZAC'), (3, 0.9966938794263126))
(('Pheucticus', 'MX-ZAC'), (22, 0.9965877354842947))
(('Coragyps', 'MX-ZAC'), (125, 0.9964255140780779))
(('Foudia', 'US-MS'), (1, 0.9963472307385748))
(('Chaetura', 'MX-TLA'), (3, 0.9962177014337246))
(('Eos', 'US-WV'), (1, 0.9961262421824))
(('Dromaius', 'US-WV'), (1, 0.9961262350856037))
(('Conuropsis', 'US-WV'), (1, 0.9961262180532929))
(('Ectopistes', 'US-WV'), (1, 0.9961259512137558))
(('Podilymbus', 'MX-ZAC'), (8, 0.9960808326222462))
(('Piranga', 'MX-ZAC'), (32, 0.9960688759400115))
(('Myiarchus', 'MX-ZAC'), (25, 0.9960607430115683))
(('Sturnella', 'MX-ZAC'), (104, 0.9959362637868927))
(('Toxostoma', 'MX-ZAC'), (193, 0.9957301330832384))
(('Fulica', 'MX-ZAC'), (67, 0.9956170768617235))
(('Aix', 'MX-HID'), (1, 0.9956061406987821))
(('Contopus', 'MX-ZAC'), (37, 0.9955139405419343))
(('Dryocopus', 'MX-HID'), (25, 0.9954393674074837))
(('Pyrrhura', 'US-OK'), (1, 0.9953571567009646))
(('Lophonetta', 'US-OK'), (4, 0.9953571538622461))
(('Polioptila', 'MX-ZAC'), (73, 0.9952330408322544))
(('Leiothlypis', 'MX-ZAC'), (27, 0.9951730076138545))
(('Archilochus', 'MX-ZAC'), (12, 0.9951097694822917))
(('Pandion', 'MX-TLA'), (15, 0.9950740655006186))
(('Mergus', 'MX-ZAC'), (3, 0.994927393174872))
(('Empidonax', 'MX-ZAC'), (78, 0.9948786580560197))
(('Accipiter', 'MX-ZAC'), (37, 0.9948738819121784))
(('Corthylio', 'MX-ZAC'), (47, 0.9946279268269783))
(('Passerina', 'MX-ZAC'), (59, 0.9945196609428971))
(('Megaceryle', 'MX-ZAC'), (7, 0.9942957527647663))
(('Egretta', 'MX-ZAC'), (15, 0.9941353807836387))
(('Euplectes', 'US-KY'), (1, 0.994121208481631))
(('Catharus', 'MX-ZAC'), (4, 0.9939653912243034))
(('Icterus', 'MX-ZAC'), (82, 0.99394452806284))
(('Mareca', 'MX-ZAC'), (47, 0.9938862165271978))
(('Vidua', 'US-AL'), (3, 0.9938413150976518))
(('Bombycilla', 'MX-ZAC'), (6, 0.9938278794430894))
(('Haliaeetus', 'MX-COA'), (5, 0.9937150687707229))
(('Tyrannus', 'MX-ZAC'), (135, 0.9937096993347193))
(('Spatula', 'MX-ZAC'), (84, 0.9936593276946638))
(('Muscicapa', 'US-AK'), (383, 0.9932928023001341))
(('Calliope', 'US-AK'), (331, 0.9932927270740944))
(('Carpodacus', 'US-AK'), (219, 0.9932925553316264))
(('Ficedula', 'US-AK'), (128, 0.9932924290086541))
(('Pyrrhula', 'US-AK'), (101, 0.9932923921053138))
(('Helopsaltes', 'US-AK'), (77, 0.9932923679762068))
(('Delichon', 'US-AK'), (67, 0.9932923537826144))
(('Arundinax', 'US-AK'), (42, 0.9932923182986334))
(('Larvivora', 'US-AK'), (30, 0.9932923012663225))
(('Jynx', 'US-AK'), (29, 0.9932922998469633))
(('Dendrocopos', 'US-AK'), (21, 0.9932922884920894))
(('Monticola', 'US-AK'), (17, 0.9932922828146524))
(('Locustella', 'US-AK'), (18, 0.993292279975934))
(('Ninox', 'US-AK'), (13, 0.9932922771372155))
(('Hirundapus', 'US-AK'), (11, 0.993292274298497))
(('Ardeola', 'US-AK'), (10, 0.9932922728791377))
(('Glareola', 'US-AK'), (7, 0.99329226862106))
(('Phoenicurus', 'US-AK'), (7, 0.99329226862106))
(('Zapornia', 'US-AK'), (4, 0.993292262943623))
(('Ichthyaetus', 'US-AK'), (3, 0.993292262943623))
(('Upupa', 'US-AK'), (2, 0.9932922615242638))
(('Otus', 'US-AK'), (2, 0.9932922615242638))
(('Curruca', 'US-AK'), (1, 0.9932922601049046))
(('Diomedea', 'US-AK'), (1, 0.9932922501693899))
(('Anthropoides', 'US-AK'), (1, 0.9932922075886127))
(('Chloris', 'US-AK'), (37, 0.9932921848788648))
(('Tringa', 'MX-ZAC'), (7, 0.9932594516160803))
(('Troglodytes', 'MX-ZAC'), (28, 0.9932177905836784))
(('Falco', 'MX-ZAC'), (147, 0.9932158545776756))
(('Bucephala', 'MX-ZAC'), (30, 0.992982459402387))
(('Columba', 'MX-ZAC'), (116, 0.9929042314178943))
(('Molothrus', 'MX-ZAC'), (73, 0.9927296090700007))
(('Sialia', 'MX-ZAC'), (36, 0.9924442639271822))
(('Hirundo', 'MX-ZAC'), (132, 0.9923545263586153))
(('Geothlypis', 'MX-ZAC'), (23, 0.9922919468097396))
(('Pipilo', 'MX-ZAC'), (33, 0.9920310955493195))
(('Dumetella', 'MX-HID'), (35, 0.9919904011005598))
(('Sayornis', 'MX-ZAC'), (160, 0.9918191028920055))
(('Calidris', 'MX-ZAC'), (46, 0.991613107027479))
(('Phoeniconaias', 'US-UT'), (1, 0.9915337094909727))
(('Phoeniculus', 'US-UT'), (1, 0.9915337094909727))
(('Aptenodytes', 'US-UT'), (1, 0.9915337094909727))
(('Rhipidura', 'US-UT'), (1, 0.9915337094909727))
(('Afropavo', 'US-UT'), (1, 0.9915337052328951))
(('Phoenicopteridae', 'US-UT'), (2, 0.9915337038135358))
(('Struthio', 'US-UT'), (1, 0.9915337023941766))
(('Taeniopygia', 'US-UT'), (1, 0.9915336981360988))
(('Aythya', 'MX-ZAC'), (24, 0.9914324438866615))
(('Tachycineta', 'MX-ZAC'), (44, 0.991420660366254))
(('Nannopterum', 'MX-ZAC'), (10, 0.9913255136196248))
(('Mimus', 'MX-ZAC'), (117, 0.9911022100885302))
(('Empidonomus', 'US-LA'), (2, 0.9904647772733675))
(('Charadrius', 'MX-ZAC'), (86, 0.990200488324869))
(('Thryothorus', 'MX-SLP'), (16, 0.9897764306229198))
(('Rhynchopsitta', 'US-NM'), (24, 0.989389530326505))
(('Spizella', 'MX-ZAC'), (175, 0.9886700329988249))
(('Junco', 'MX-ZAC'), (10, 0.9883734365953137))
(('Baeolophus', 'MX-ZAC'), (6, 0.9881289448694897))
(('Coscoroba', 'US-SC'), (1, 0.988072667275638))
(('Synoicus', 'US-SC'), (2, 0.9880726644369195))
(('Colaptes', 'MX-ZAC'), (94, 0.9880563034829642))
(('Cathartes', 'MX-ZAC'), (236, 0.9876621573576312))
(('Passer', 'MX-ZAC'), (161, 0.9875828293697277))
(('Pionites', 'US-TN'), (1, 0.9874198074448998))
(('Zonotrichia', 'MX-ZAC'), (37, 0.9870400067834016))
(('Vireo', 'MX-ZAC'), (34, 0.9864213322199501))
(('Quiscalus', 'MX-ZAC'), (148, 0.9856297981527806))
(('Camptorhynchus', 'US-CT'), (1, 0.9856076391163313))
(('Phoebetria', 'US-CA'), (2, 0.9848265770816319))
(('Procellaria', 'US-CA'), (15, 0.9848265728235542))
(('Spermestes', 'US-CA'), (2, 0.9848263911455715))
(('Creagrus', 'US-CA'), (11, 0.9848258972085561))
(('Buteo', 'MX-ZAC'), (151, 0.9844758193488954))
(('Haemorhous', 'MX-ZAC'), (169, 0.9842440606948101))
(('Melanerpes', 'MX-ZAC'), (152, 0.9840280767993143))
(('Ardea', 'MX-ZAC'), (61, 0.9830476373722227))
(('Agelaius', 'MX-ZAC'), (21, 0.9827924635487612))
(('Sitta', 'MX-ZAC'), (3, 0.9824599147757099))
(('Branta', 'MX-COA'), (2, 0.9820959016470344))
(('Fregetta', 'US-NC'), (7, 0.978778717168074))
(('Sturnidae', 'US-NC'), (2, 0.9787787072325593))
(('Cyanocitta', 'MX-ZAC'), (2, 0.978364154979438))
(('Melospiza', 'MX-ZAC'), (22, 0.9783313762971577))
(('Spinus', 'MX-ZAC'), (106, 0.9778078953191902))
(('Cardinalis', 'MX-ZAC'), (52, 0.9774686897513051))
(('Larus', 'MX-ZAC'), (11, 0.9770967196947322))
(('Dryobates', 'MX-ZAC'), (82, 0.9770562452466546))
(('Zenaida', 'MX-ZAC'), (379, 0.9762309460425334))
(('Turdus', 'MX-ZAC'), (18, 0.9759771986751077))
(('Anas', 'MX-ZAC'), (100, 0.9754404026881132))
(('Poecile', 'MX-ZAC'), (5, 0.97440148282163))
(('Epthianura', 'CA-BC'), (2, 0.9726961638566216))
(('Atelornis', 'CA-BC'), (1, 0.9726961624372624))
(('Trochalopteron', 'CA-BC'), (1, 0.9726961624372624))
(('Phaetusa', 'US-IL'), (4, 0.9716340261116965))
(('Mustelirallus', 'US-VA'), (1, 0.9712219208339042))
(('Paridae', 'US-VA'), (1, 0.9712218754144085))
(('Poicephalus', 'US-MD'), (2, 0.9712001024436725))
(('Corvus', 'MX-ZAC'), (238, 0.9675805618014065))
(('Trugon', 'US-MA'), (1, 0.9667896707039725))
(('Nothoprocta', 'US-WA'), (1, 0.9665693606015142))
(('Recurvirostridae', 'US-WA'), (1, 0.9665693606015142))
(('Syrmaticus', 'US-WA'), (1, 0.9665693606015142))
(('Macronectes', 'US-WA'), (1, 0.9665693606015142))
(('Ploceus', 'US-WA'), (1, 0.9665693606015142))
(('Psephotus', 'US-WA'), (2, 0.966569359182155))
(('Setophaga', 'MX-ZAC'), (144, 0.9628567525739051))
(('Erithacus', 'US-PA'), (4, 0.9611201963507507))
(('Nesophlox', 'US-PA'), (6, 0.9611200572535452))
(('Spizixos', 'CA-QC'), (4, 0.959945193997808))
(('Merops', 'CA-QC'), (3, 0.9599451925784487))
(('Anodorhynchus', 'CA-QC'), (2, 0.9599451911590895))
(('Marmaronetta', 'CA-QC'), (2, 0.9599451911590895))
(('Amadina', 'CA-QC'), (1, 0.9599451897397302))
(('Chloebia', 'CA-QC'), (1, 0.9599451897397302))
(('Leptoptilos', 'CA-QC'), (1, 0.959945188320371))
(('Gracula', 'US-FL'), (2142, 0.9485413550256466))
(('Melanospiza', 'US-FL'), (1164, 0.9485399683116695))
(('Tachornis', 'US-FL'), (290, 0.948538727791694))
(('Threskiornis', 'US-FL'), (38, 0.9485383686938064))
(('Ephippiorhynchus', 'US-FL'), (1, 0.9485383175968738))
(('Ciconia', 'US-FL'), (1, 0.9485383175968738))
(('Phonipara', 'US-FL'), (1, 0.9485383175968738))
(('Cyanistes', 'CA-ON'), (3, 0.9476119685310457))
(('Polyplectron', 'CA-ON'), (2, 0.9476119671116864))
(('Alaudidae', 'CA-ON'), (1, 0.9476119656923272))
(('Colius', 'CA-ON'), (1, 0.9476119656923272))
(('Goura', 'CA-ON'), (1, 0.9476119656923272))
(('Scopus', 'CA-ON'), (1, 0.9476119656923272))
(('Spheniscus', 'CA-ON'), (1, 0.9476119656923272))
(('Stizoptera', 'CA-ON'), (1, 0.9476119656923272))
(('Sagittarius', 'CA-ON'), (1, 0.9476119656923272))
(('Eudromia', 'CA-ON'), (1, 0.9476119656923272))
(('Dacelo', 'CA-ON'), (1, 0.9476119656923272))
(('Bucorvus', 'CA-ON'), (1, 0.9476119656923272))
(('Pyrrhoplectes', 'CA-ON'), (1, 0.9476119656923272))
(('Pygochelidon', 'US-TX'), (3, 0.9368858523054233))
(('Melozone/Pipilo', 'MX-JAL'), (0, -9999))
(('Anser/Branta', 'MX-GUA'), (0, -9999))
(('Laridae', 'MX-CHP'), (0, -9999))
(('Turdidae', 'MX-CHP'), (0, -9999))
(('Geotrygon/Leptotrygon/Zentrygon', 'MX-OAX'), (0, -9999))
(('Sturnus', 'MX-TAM'), (0, -9999))
(('Bubulcus', 'MX-NLE'), (0, -9999))
(('Oceanitidae/Hydrobatidae', 'MX-BCN'), (0, -9999))
(('Ardea/Egretta/Bubulcus', 'MX-SON'), (0, -9999))
(('Hydroprogne/Thalasseus', 'MX-NAY'), (0, -9999))
(('Eupsittula/Aratinga/Thectocercus/Psittacara', 'MX-CHP'), (0, -9999))
(('Phasianus', 'MX-BCN'), (0, -9999))
(('Accipitriformes/Falconiformes', 'MX-ROO'), (0, -9999))
(('Gallinula/Fulica/Porphyrio', 'MX-BCS'), (0, -9999))
(('Mergellus/Lophodytes/Mergus', 'MX-VER'), (0, -9999))
(('Oporornis/Geothlypis', 'MX-VER'), (0, -9999))
(('Calcarius/Rhynchophanes', 'MX-CHH'), (0, -9999))
(('Brachyramphus/Synthliboramphus', 'MX-BCN'), (0, -9999))
(('Geranoaetus/Buteo', 'MX-OAX'), (0, -9999))
(('Buteo/eagle', 'MX-OAX'), (0, -9999))
(('Ptychoramphus/Aethia', 'MX-BCN'), (0, -9999))
(('Spizella/Spizelloides', 'CA-ON'), (0, -9999))
(('Uria/Alca', 'CA-NB'), (0, -9999))
(('Acanthis/Spinus', 'CA-ON'), (0, -9999))
(('Glaucidium/Aegolius', 'CA-QC'), (0, -9999))
(('Synoicus/Coturnix', 'CA-QC'), (0, -9999))
(('Passerellidae/Parulidae', 'US-MA'), (0, -9999))
(('Tetraogallus', 'US-NV'), (0, -9999))
(('Phrygilus/Idiopsar/Geospizopsis/Rhopospina', 'US-UT'), (0, -9999))
