(('Paroaria', 'US-HI'), (56710, 1.3894300108379358))
(('Streptopelia', 'US-HI'), (63162, 1.3412363360143464))
(('Himatione', 'US-HI'), (35689, 1.245100092782153))
(('Chlorodrepanis', 'US-HI'), (34136, 1.2344346091852272))
(('Larus', 'CA-NL'), (141972, 1.2060882783464917))
(('Estrilda', 'US-HI'), (25833, 1.1732490938540474))
(('Padda', 'US-HI'), (20197, 1.1385577132277869))
(('Crithagra', 'US-HI'), (19880, 1.135273212466768))
(('Copsychus', 'US-HI'), (18329, 1.1258774300373808))
(('Leiothrix', 'US-HI'), (17965, 1.1233776000120872))
(('Chasiempis', 'US-HI'), (17400, 1.1194973693409582))
(('Drepanis', 'US-HI'), (17194, 1.1180826303705997))
(('Ortygornis', 'US-HI'), (16235, 1.1114965397270378))
(('Sicalis', 'US-HI'), (23701, 1.1094095002231847))
(('Pternistis', 'US-HI'), (12575, 1.0862813696365685))
(('Euodice', 'US-HI'), (9657, 1.0663210399842318))
(('Lophura', 'US-HI'), (8704, 1.0589725736517601))
(('Gygis', 'US-HI'), (8096, 1.055477112536267))
(('Aethia', 'US-AK'), (31286, 1.053639685661104))
(('Garrulax', 'US-HI'), (7663, 1.0526269161643542))
(('Horornis', 'US-HI'), (7438, 1.0510816915608074))
(('Loxops', 'US-HI'), (6903, 1.047407490836818))
(('Francolinus', 'US-HI'), (5267, 1.0361719910528062))
(('Penelopina', 'MX-CHP'), (2859, 1.0306370803064033))
(('Amandava', 'US-HI'), (3185, 1.021873512721319))
(('Aspatha', 'MX-CHP'), (1767, 1.0191512952323354))
(('Pycnonotus', 'US-HI'), (33210, 1.0178680121936425))
(('Hemignathus', 'US-HI'), (2509, 1.0172309712457739))
(('Zimmerius', 'MX-CHP'), (1516, 1.0164308792146126))
(('Atticora', 'MX-CHP'), (1549, 1.0161433821816002))
(('Pharomachrus', 'MX-CHP'), (1420, 1.0146866716073957))
(('Paroreomyza', 'US-HI'), (2097, 1.014401493305057))
(('Magumma', 'US-HI'), (1914, 1.0131447106275053))
(('Loxioides', 'US-HI'), (1839, 1.0126296357596565))
(('Bulweria', 'US-HI'), (2282, 1.0121785615307581))
(('Oreophasis', 'MX-CHP'), (906, 1.0098195096097884))
(('Glaucestrilda', 'US-HI'), (1066, 1.00732093078836))
(('Poecilostreptus', 'MX-CHP'), (644, 1.0069798721729621))
(('Pterocles', 'US-HI'), (1002, 1.0068814002344622))
(('Palmeria', 'US-HI'), (429, 1.002946228244096))
(('Pterorhinus', 'US-HI'), (393, 1.0026989923075285))
(('Aerodramus', 'US-HI'), (291, 1.0019984904872539))
(('Oreomystis', 'US-HI'), (254, 1.0017443868857818))
(('Pseudonestor', 'US-HI'), (221, 1.0015177539439282))
(('Larosterna', 'US-HI'), (150, 1.001030149735698))
(('Thamnistes', 'MX-CHP'), (83, 1.0008995797986893))
(('Muscicapa', 'US-AK'), (383, 1.0008104286723316))
(('Acridotheres', 'CA-BC'), (2271, 1.0007404128621697))
(('Lurocalis', 'MX-CHP'), (52, 1.0005635921630343))
(('Melanospiza', 'US-FL'), (1164, 1.0003210416045925))
(('Helopsaltes', 'US-AK'), (77, 1.0001629321351686))
(('Telespiza', 'US-HI'), (23, 1.000157956292807))
(('Delichon', 'US-AK'), (67, 1.0001417721176142))
(('Gracula', 'US-FL'), (2142, 1.000124147188966))
(('Myrmotherula', 'MX-CHP'), (11, 1.0001192214191035))
(('Melamprosops', 'US-HI'), (13, 1.0000892796437604))
(('Arundinax', 'US-AK'), (42, 1.0000888720737282))
(('Tachornis', 'US-FL'), (290, 1.0000799845922095))
(('Psittirostra', 'US-HI'), (10, 1.0000686766490465))
(('Larvivora', 'US-AK'), (30, 1.000063480052663))
(('Jynx', 'US-AK'), (29, 1.0000613640509075))
(('Pipridae', 'MX-CHP'), (5, 1.0000541915541379))
(('Moho', 'US-HI'), (7, 1.0000480736543325))
(('Dendrocopos', 'US-AK'), (21, 1.000044436036864))
(('Monticola', 'US-AK'), (17, 1.0000359720298424))
(('Harpia', 'MX-CHP'), (3, 1.0000325149324827))
(('Ninox', 'US-AK'), (13, 1.0000275080228207))
(('Furnariidae', 'MX-OAX'), (2, 1.0000232920249272))
(('Hirundapus', 'US-AK'), (11, 1.0000232760193097))
(('Thamnophilidae', 'MX-CHP'), (2, 1.0000216766216552))
(('Ardeola', 'US-AK'), (10, 1.0000211600175544))
(('Glareola', 'US-AK'), (7, 1.000014812012288))
(('Phoenicurus', 'US-AK'), (7, 1.000014812012288))
(('Drepanidinae', 'US-HI'), (2, 1.0000137353298093))
(('Leiothrichidae', 'US-HI'), (2, 1.0000137353298093))
(('Cracidae', 'MX-JAL'), (1, 1.0000119821609588))
(('Ichthyaetus', 'US-AK'), (3, 1.0000063480052663))
(('Irena', 'US-DC'), (1, 1.0000060294938722))
(('Argusianus', 'US-DC'), (1, 1.0000060294938722))
(('Coracias', 'US-DC'), (1, 1.0000060294938722))
(('Gallicolumba', 'US-DC'), (1, 1.0000060294938722))
(('Eurypyga', 'US-DC'), (1, 1.0000060294938722))
(('Agelastes', 'US-RI'), (1, 1.0000047681783222))
(('Fregetta', 'US-NC'), (7, 1.000004681861179))
(('Upupa', 'US-AK'), (2, 1.000004232003511))
(('Otus', 'US-AK'), (2, 1.000004232003511))
(('Foudia', 'US-MS'), (1, 1.0000038857058482))
(('Eos', 'US-WV'), (1, 1.0000036640357668))
(('Curruca', 'US-AK'), (1, 1.0000021160017554))
(('Phoebetria', 'US-CA'), (2, 1.000001870848762))
(('Phoeniconaias', 'US-UT'), (1, 1.0000016764827526))
(('Phoeniculus', 'US-UT'), (1, 1.0000016764827526))
(('Aptenodytes', 'US-UT'), (1, 1.0000016764827526))
(('Rhipidura', 'US-UT'), (1, 1.0000016764827526))
(('Spizixos', 'CA-QC'), (4, 1.0000014174169645))
(('Coscoroba', 'US-SC'), (1, 1.00000119000543))
(('Pionites', 'US-TN'), (1, 1.0000011282490895))
(('Merops', 'CA-QC'), (3, 1.0000010630627234))
(('Epthianura', 'CA-BC'), (2, 1.0000010396774173))
(('Cyanistes', 'CA-ON'), (3, 1.000000812795834))
(('Anodorhynchus', 'CA-QC'), (2, 1.0000007087084823))
(('Marmaronetta', 'CA-QC'), (2, 1.0000007087084823))
(('Pygochelidon', 'US-TX'), (3, 1.0000006746629064))
(('Polyplectron', 'CA-ON'), (2, 1.0000005418638893))
(('Atelornis', 'CA-BC'), (1, 1.0000005198387085))
(('Trochalopteron', 'CA-BC'), (1, 1.0000005198387085))
(('Mustelirallus', 'US-VA'), (1, 1.0000004932084456))
(('Trugon', 'US-MA'), (1, 1.0000004273848555))
(('Nothoprocta', 'US-WA'), (1, 1.0000004245683616))
(('Recurvirostridae', 'US-WA'), (1, 1.0000004245683616))
(('Syrmaticus', 'US-WA'), (1, 1.0000004245683616))
(('Macronectes', 'US-WA'), (1, 1.0000004245683616))
(('Ploceus', 'US-WA'), (1, 1.0000004245683616))
(('Amadina', 'CA-QC'), (1, 1.000000354354241))
(('Chloebia', 'CA-QC'), (1, 1.000000354354241))
(('Ephippiorhynchus', 'US-FL'), (1, 1.0000002758089386))
(('Ciconia', 'US-FL'), (1, 1.0000002758089386))
(('Phonipara', 'US-FL'), (1, 1.0000002758089386))
(('Alaudidae', 'CA-ON'), (1, 1.0000002709319447))
(('Colius', 'CA-ON'), (1, 1.0000002709319447))
(('Goura', 'CA-ON'), (1, 1.0000002709319447))
(('Scopus', 'CA-ON'), (1, 1.0000002709319447))
(('Spheniscus', 'CA-ON'), (1, 1.0000002709319447))
(('Stizoptera', 'CA-ON'), (1, 1.0000002709319447))
(('Sagittarius', 'CA-ON'), (1, 1.0000002709319447))
(('Eudromia', 'CA-ON'), (1, 1.0000002709319447))
(('Dacelo', 'CA-ON'), (1, 1.0000002709319447))
(('Bucorvus', 'CA-ON'), (1, 1.0000002709319447))
(('Pyrrhoplectes', 'CA-ON'), (1, 1.0000002709319447))
(('Hydropsalis', 'MX-VER'), (1182, 0.9994178407367938))
(('Cantorchilus', 'MX-CHP'), (2490, 0.9988843494641892))
(('Aratinga', 'US-FL'), (47061, 0.9977668202717888))
(('Calliope', 'US-AK'), (331, 0.9976883483882779))
(('Phaeochroa', 'MX-CHP'), (413, 0.9972646839102525))
(('Microcerculus', 'MX-CHP'), (295, 0.9964632949601296))
(('Cyanoliseus', 'US-HI'), (129, 0.9931936210803926))
(('Thectocercus', 'US-FL'), (6770, 0.9910548360997208))
(('Parus', 'US-WI'), (729, 0.9881675067216455))
(('Luscinia', 'US-AK'), (3311, 0.9877525273098758))
(('Cuculus', 'US-AK'), (152, 0.9873346192798131))
(('Microrhopias', 'MX-CHP'), (797, 0.9853538200040918))
(('Ara', 'US-FL'), (2612, 0.9823062829214565))
(('Creagrus', 'US-WA'), (488, 0.978163101184066))
(('Dysithamnus', 'MX-CHP'), (273, 0.9779588588559296))
(('Threskiornis', 'US-FL'), (38, 0.9743694550986431))
(('Laniocera', 'MX-CHP'), (36, 0.9733631521627659))
(('Aramus', 'US-FL'), (184399, 0.9725267004069116))
(('Zosterops', 'US-CA'), (31, 0.9687789981558108))
(('Chiroxiphia', 'MX-CHP'), (1147, 0.9650893498282054))
(('Xenospiza', 'MX-DIF'), (1255, 0.9599648788774541))
(('Carpodacus', 'US-AK'), (219, 0.9567952821136979))
(('Lymnocryptes', 'US-AK'), (192, 0.9556301529340584))
(('Polysticta', 'US-AK'), (7277, 0.9502645373745064))
(('Cacatua', 'US-HI'), (54, 0.9477392749574828))
(('Anthropoides', 'US-CA'), (36, 0.9474020963303473))
(('Phylloscopus', 'US-AK'), (6322, 0.946513894463174))
(('Saxicola', 'US-AK'), (52, 0.945564577545828))
(('Nesophlox', 'US-FL'), (101, 0.9439530903476638))
(('Abeillia', 'MX-CHP'), (1239, 0.9429110377080209))
(('Agapornis', 'US-AZ'), (23299, 0.9417261446146958))
(('Ficedula', 'US-AK'), (128, 0.941447318812931))
(('Rhytipterna', 'MX-CHP'), (604, 0.9386451051719576))
(('Pyrrhula', 'US-AK'), (101, 0.9353989013624842))
(('Chlorophanes', 'MX-CHP'), (869, 0.9348711012678472))
(('Phaethon', 'US-HI'), (18690, 0.9289563572178854))
(('Cotinga', 'MX-CHP'), (361, 0.9271862874977592))
(('Crex', 'US-NY'), (178, 0.9271276069358396))
(('Malacoptila', 'MX-CHP'), (494, 0.9184779702808028))
(('Stilpnia', 'MX-CHP'), (1532, 0.916721801001015))
(('Lophostrix', 'MX-CHP'), (124, 0.913108656424973))
(('Geranoaetus', 'US-TX'), (54492, 0.9089175139100486))
(('Psittacula', 'US-HI'), (7725, 0.9079663900073006))
(('Florisuga', 'MX-CHP'), (369, 0.9061998256929323))
(('Lipaugus', 'MX-CHP'), (557, 0.9058753882424327))
(('Spermestes', 'US-TX'), (120, 0.902282625613999))
(('Alauda', 'US-HI'), (11496, 0.9006804827488918))
(('Amphispizopsis', 'US-AZ'), (5685, 0.9003853261188409))
(('Taraba', 'MX-CHP'), (664, 0.8960855272784025))
(('Melanoptila', 'MX-ROO'), (7434, 0.8952783822121739))
(('Motacilla', 'US-AK'), (11761, 0.8801695487727896))
(('Auriparus', 'US-AZ'), (386191, 0.8792451616397905))
(('Calidris', 'CA-NU'), (13951, 0.8764539766333953))
(('Terenotriccus', 'MX-CHP'), (240, 0.8721664119899237))
(('Gallus', 'US-HI'), (23926, 0.8631911704006457))
(('Glyphorynchus', 'MX-CHP'), (920, 0.8602485102866979))
(('Morphnus', 'MX-CHP'), (6, 0.8572078870078226))
(('Locustella', 'US-AK'), (18, 0.857180945174455))
(('Anhinga', 'US-FL'), (553383, 0.8524599068460663))
(('Cercomacroides', 'MX-CHP'), (1275, 0.850433019533512))
(('Coturnix', 'US-HI'), (107, 0.849941189351147))
(('Hapalocrex', 'MX-VER'), (33, 0.8463718109439461))
(('Phainopepla', 'US-AZ'), (200508, 0.8424825528885886))
(('Bolborhynchus', 'MX-CHP'), (473, 0.842294662614366))
(('Grallaria', 'MX-CHP'), (215, 0.8389061123143112))
(('Callonetta', 'US-FL'), (293, 0.8348386467768601))
(('Galbula', 'MX-CHP'), (1284, 0.831230203960666))
(('Eugenes', 'US-AZ'), (59432, 0.8258978815021104))
(('Tinamus', 'MX-CHP'), (1027, 0.8255639349106473))
(('Pyrilia', 'MX-CHP'), (1135, 0.8218592573970076))
(('Egretta', 'US-FL'), (1584927, 0.8214316327309297))
(('Forpus', 'MX-NAY'), (325, 0.8134995425202841))
(('Sclerurus', 'MX-CHP'), (875, 0.8122358155521149))
(('Eudocimus', 'US-FL'), (748567, 0.8119972785376625))
(('Alectoris', 'CA-QC'), (30, 0.8108214414380448))
(('Doricha', 'MX-YUC'), (3645, 0.8071313983241685))
(('Arremonops', 'US-TX'), (82550, 0.8071055539060099))
(('Zapornia', 'US-AK'), (4, 0.8000084640070217))
(('Erithacus', 'US-PA'), (4, 0.800001460253346))
(('Phaeoptila', 'MX-OAX'), (5903, 0.7928631927304077))
(('Cyrtonyx', 'US-AZ'), (13850, 0.7910842418873263))
(('Caracara', 'US-TX'), (249608, 0.7910487516446536))
(('Rostrhamus', 'US-FL'), (32354, 0.7895725753629448))
(('Lonchura', 'US-HI'), (27544, 0.7888320381591849))
(('Elanoides', 'US-FL'), (111055, 0.7824289855043971))
(('Mycteria', 'US-FL'), (284639, 0.7777822329214765))
(('Paraclaravis', 'MX-CHP'), (17, 0.7729115240113416))
(('Cynanthus', 'US-AZ'), (169574, 0.7696419489108058))
(('Uraeginthus', 'US-HI'), (10, 0.7692994458798158))
(('Heliothryx', 'MX-CHP'), (280, 0.763904292249114))
(('Netta', 'CA-QC'), (32, 0.761916101240478))
(('Estrildidae', 'US-HI'), (19, 0.7601304856331884))
(('Eumomota', 'MX-YUC'), (10474, 0.7599288368379905))
(('Zosteropidae', 'US-HI'), (3, 0.750020602994714))
(('Ramphocelus', 'MX-CHP'), (3192, 0.7464602949412993))
(('Porphyrio', 'US-FL'), (107857, 0.7401841048594169))
(('Pavo', 'US-FL'), (12545, 0.7376439056191649))
(('Emberiza', 'US-AK'), (876, 0.7355219592463038))
(('Odontophorus', 'MX-CHP'), (458, 0.7331038509695249))
(('Euplectes', 'US-CA'), (1315, 0.7309748111409191))
(('Tachybaptus', 'US-TX'), (65119, 0.7287860382369828))
(('Nyctidromus', 'US-TX'), (31129, 0.7240438091703152))
(('Hylomanes', 'MX-CHP'), (837, 0.7208063600402362))
(('Cyanocorax', 'US-TX'), (150451, 0.7157561752404289))
(('Tapera', 'MX-CHP'), (655, 0.7152072017001736))
(('Amaurospiza', 'MX-CHP'), (216, 0.7105377964502329))
(('Schiffornis', 'MX-CHP'), (912, 0.7092710425422384))
(('Anabacerthia', 'MX-CHP'), (1735, 0.7081171431038902))
(('Leptopogon', 'MX-CHP'), (571, 0.7033803726742458))
(('Melozone', 'US-AZ'), (389922, 0.701333670520442))
(('Ectopistes', 'CA-ON'), (144, 0.6990681404136232))
(('Phasianidae', 'US-HI'), (60, 0.6980864784989304))
(('Clibanornis', 'MX-CHP'), (938, 0.6968427630818932))
(('Euptilotis', 'US-AZ'), (1168, 0.6949383467917742))
(('Apus', 'US-AK'), (71, 0.6894706244741505))
(('Psarocolius', 'MX-VER'), (11310, 0.6888757064079704))
(('Corvus', 'CA-NL'), (80999, 0.6866324286310109))
(('Rhynchopsitta', 'US-NM'), (24, 0.6857463903840705))
(('Pseudastur', 'MX-CHP'), (1210, 0.6857102427050417))
(('Parabuteo', 'US-TX'), (80483, 0.6832868738014921))
(('Setophaga', 'MX-ROO'), (60354, 0.6811694751939218))
(('Manacus', 'MX-CHP'), (795, 0.6800691598106295))
(('Sarcoramphus', 'MX-CHP'), (1488, 0.6777547964625298))
(('Milvus', 'US-AK'), (2, 0.6666708986701775))
(('Geopelia', 'US-FL'), (2, 0.6666672182845439))
(('Pyrrhura', 'CA-ON'), (2, 0.6666672085305559))
(('Micrathene', 'US-AZ'), (13070, 0.6629444625621731))
(('Campylorhynchus', 'US-AZ'), (200611, 0.6621932226267164))
(('Myioborus', 'US-AZ'), (73452, 0.6593370887004711))
(('Agamia', 'MX-CHP'), (119, 0.6587483225243937))
(('Laterallus', 'MX-VER'), (5532, 0.6585311792093338))
(('Myiobius', 'MX-CHP'), (608, 0.6582510005930298))
(('Brotogeris', 'US-FL'), (7318, 0.6565800871654797))
(('Anous', 'US-HI'), (8424, 0.6494262428646601))
(('Thraupis', 'MX-VER'), (23468, 0.6476586063980528))
(('Gymnogyps', 'US-AZ'), (5524, 0.6422882534667833))
(('Synallaxis', 'MX-VER'), (3130, 0.6413359342753117))
(('Lophornis', 'MX-CHP'), (336, 0.6376039365890106))
(('Phoenicopterus', 'MX-YUC'), (6156, 0.6374996880618885))
(('Acrocephalus', 'US-HI'), (17, 0.6297463799330087))
(('Chamaea', 'US-CA'), (57649, 0.6284456786032291))
(('Caryothraustes', 'MX-CHP'), (1525, 0.621687154170791))
(('Coereba', 'MX-ROO'), (5172, 0.618825124122726))
(('Pitangus', 'US-TX'), (187667, 0.617180013569947))
(('Fratercula', 'US-AK'), (48102, 0.6164254476755604))
(('Alopochen', 'US-FL'), (31981, 0.6157974339910091))
(('Xenus', 'US-AK'), (434, 0.6139126950443446))
(('Lampornis', 'US-AZ'), (24588, 0.610595245281956))
(('Ornithion', 'MX-CHP'), (595, 0.6038383531753424))
(('Leptotila', 'US-TX'), (83884, 0.6034545560895482))
(('Rhodinocichla', 'MX-NAY'), (1118, 0.6028833288516903))
(('Diglossa', 'MX-DIF'), (5831, 0.6026817868466958))
(('Nomonyx', 'US-TX'), (774, 0.6001740630298422))
(('Ortalis', 'US-TX'), (88258, 0.5993072658882255))
(('Amphispiza', 'US-AZ'), (137441, 0.5978458816839809))
(('Chloroceryle', 'US-TX'), (42946, 0.5971787160759107))
(('Dendrocygna', 'US-TX'), (286328, 0.596767038491598))
(('Cyanoloxia', 'MX-CHP'), (839, 0.5913279021181364))
(('Celeus', 'MX-CHP'), (862, 0.587478103477305))
(('Alcedinidae', 'US-TX'), (412, 0.5844898168263749))
(('Pelagodroma', 'US-MA'), (1036, 0.5841047425413615))
(('Calothorax', 'US-AZ'), (9771, 0.5807662580589176))
(('Campylopterus', 'MX-CHP'), (1432, 0.5806349046725781))
(('Cassiculus', 'MX-NAY'), (14557, 0.5793220876520024))
(('Diomedeidae', 'US-AK'), (59, 0.5785562166525904))
(('Formicarius', 'MX-CHP'), (1618, 0.5783682760004817))
(('Stercorarius', 'CA-NU'), (8506, 0.5748998160034895))
(('Peucedramus', 'US-AZ'), (17080, 0.5731373289789332))
(('Pseudobulweria', 'MX-OAX'), (24, 0.5717080757276969))
(('Zentrygon', 'MX-CHP'), (1432, 0.5714210822231083))
(('Anas', 'CA-NL'), (66617, 0.5656496566647335))
(('Myiodynastes', 'US-AZ'), (20562, 0.563075263066801))
(('Psilorhinus', 'MX-VER'), (20858, 0.5629025001130217))
(('Notharchus', 'MX-CHP'), (391, 0.5620123872368652))
(('Cyclarhis', 'MX-YUC'), (9274, 0.5613742939767553))
(('Rhodothraupis', 'US-TX'), (3151, 0.558407735983567))
(('Cerorhinca', 'US-WA'), (56517, 0.5577586937686875))
(('Gallinula', 'US-FL'), (389659, 0.5572205095487142))
(('Amaurolimnas', 'MX-VER'), (5, 0.5555885805237525))
(('Aramides', 'MX-VER'), (4827, 0.548249441652925))
(('Pica', 'CA-AB'), (255731, 0.5479021591255364))
(('Ceratopipra', 'MX-CHP'), (1001, 0.5475783716585158))
(('Xenotriccus', 'MX-OAX'), (1090, 0.5475322301309161))
(('Pyrocephalus', 'US-AZ'), (194003, 0.5458020557233472))
(('Aulacorhynchus', 'MX-CHP'), (2863, 0.5451259718505224))
(('Chlorospingus', 'MX-VER'), (5774, 0.5445840361858696))
(('Leucolia', 'US-AZ'), (23458, 0.5379896557965682))
(('Branta', 'CA-NU'), (8564, 0.5372544691186314))
(('Cairina', 'US-FL'), (98645, 0.5363295179832532))
(('Rissa', 'US-AK'), (61389, 0.5344022759646083))
(('Spindalis', 'US-FL'), (1506, 0.5338903948290932))
(('Psittaciformes', 'US-FL'), (2645, 0.5337807036794168))
(('Phaethornis', 'MX-CHP'), (4249, 0.5329317810334223))
(('Lagopus', 'US-AK'), (20473, 0.5310984699354004))
(('Calcarius', 'CA-NU'), (7884, 0.5265656496195557))
(('Peucaea', 'US-AZ'), (103729, 0.5251650704100765))
(('Rupornis', 'MX-VER'), (16733, 0.5241925575790566))
(('Prunella', 'US-WA'), (589, 0.5238056263204872))
(('Zenaida', 'MX-COA'), (4103, 0.5236203251992051))
(('Harpagus', 'MX-CHP'), (366, 0.5216471612254123))
(('Dactylortyx', 'MX-CHP'), (1722, 0.5190994910358528))
(('Xiphocolaptes', 'MX-OAX'), (299, 0.5154684590964682))
(('Lamprolaima', 'MX-CHP'), (874, 0.5149671891578111))
(('Pulsatrix', 'MX-CHP'), (52, 0.5103675137316617))
(('Ardea', 'US-FL'), (1419253, 0.5103465434838457))
(('Oenanthe', 'US-AK'), (5563, 0.5090449389329117))
(('Amazilia', 'US-TX'), (73779, 0.508737429213974))
(('Grus', 'US-TX'), (12379, 0.5072667269767842))
(('Aphelocoma', 'US-OR'), (374238, 0.5055381084839023))
(('Gavia', 'CA-NU'), (8013, 0.505500215331548))
(('Pampa', 'MX-VER'), (6699, 0.5033340234429127))
(('Cyanolyca', 'MX-CHP'), (1462, 0.5017213166446126))
(('Fringilla', 'US-AK'), (2344, 0.5010445641993958))
(('Cacicus', 'MX-CHP'), (1, 0.5000108383108276))
(('Ciconiidae', 'MX-VER'), (1, 0.5000066049936394))
(('Caloenas', 'US-DC'), (1, 0.5000060294938722))
(('Diomedea', 'US-OR'), (4, 0.5000020422336993))
(('Phaetusa', 'US-IL'), (4, 0.5000020014955174))
(('Sturnidae', 'US-NC'), (2, 0.5000013376746225))
(('Camptorhynchus', 'US-CT'), (1, 0.5000009861893063))
(('Poicephalus', 'US-MD'), (2, 0.5000009856696447))
(('Psephotus', 'US-WA'), (2, 0.500000849136723))
(('Leptoptilos', 'CA-QC'), (1, 0.5000003543542412))
(('Automolus', 'MX-VER'), (681, 0.49232035023862597))
(('Xenops', 'MX-CHP'), (748, 0.49224945132103703))
(('Tarsiger', 'CA-BC'), (354, 0.49185068956951256))
(('Sula', 'US-HI'), (22650, 0.4917856128811935))
(('Panyptila', 'MX-CHP'), (400, 0.4909533291972124))
(('Onychorhynchus', 'MX-CHP'), (1031, 0.49070918218416615))
(('Saucerottia', 'MX-DIF'), (13512, 0.48954614760120324))
(('Mionectes', 'MX-CHP'), (1095, 0.4848701101834149))
(('Tinamidae', 'MX-CHP'), (30, 0.4841961170667629))
(('Procellaria', 'US-CA'), (15, 0.4838849991076504))
(('Serinus', 'US-TX'), (11, 0.4782633433292074))
(('Elanus', 'US-TX'), (58756, 0.4730638563597944))
(('Oreortyx', 'US-OR'), (8746, 0.4636452673308866))
(('Poecile', 'US-VT'), (296739, 0.4627503448999348))
(('Poecilotriccus', 'MX-CHP'), (343, 0.4616614658475051))
(('Somateria', 'CA-NU'), (7100, 0.45644043002242807))
(('Fregata', 'US-FL'), (81006, 0.45613944455766))
(('Todirostrum', 'MX-VER'), (2848, 0.4556208378359061))
(('Callipepla', 'US-AZ'), (296681, 0.45533654875991814))
(('Empidonomus', 'CA-ON'), (348, 0.4549962451010551))
(('Tunchiornis', 'MX-CHP'), (399, 0.4521359338316526))
(('Thalasseus', 'US-FL'), (312316, 0.4515030350419774))
(('Psittacara', 'US-TX'), (15912, 0.4495425376159007))
(('Anser', 'CA-NU'), (7074, 0.44873019356623944))
(('Melospiza', 'CA-NS'), (169991, 0.4477540511633327))
(('Plectrophenax', 'CA-NU'), (6824, 0.44658256748814995))
(('Dromococcyx', 'MX-YUC'), (854, 0.44625478682102143))
(('Platalea', 'US-FL'), (151970, 0.4456017120731282))
(('Pardirallus', 'US-TX'), (818, 0.4449909183903157))
(('Mimus', 'US-TX'), (1153487, 0.44362527444845395))
(('Anthracothorax', 'MX-ROO'), (2764, 0.4432577125053093))
(('Cypseloides', 'CA-BC'), (10387, 0.4419748841013761))
(('Threskiornithidae', 'US-TX'), (262, 0.44188016845256345))
(('Elaenia', 'MX-ROO'), (2926, 0.44179932959007123))
(('Calypte', 'US-AZ'), (394614, 0.4417704096574364))
(('Cyanerpes', 'MX-CHP'), (3871, 0.44073948361801607))
(('Eucometis', 'MX-ROO'), (1006, 0.43831040660676973))
(('Pachysylvia', 'MX-CHP'), (3145, 0.4382242413435412))
(('Chrysolophus', 'US-HI'), (56, 0.43788458923466056))
(('Thraupidae', 'MX-ROO'), (18, 0.42877389278587863))
(('Phoenicopteridae', 'US-FL'), (3, 0.4285722559982445))
(('Pluvialis', 'US-HI'), (55066, 0.42846658918389696))
(('Lanio', 'MX-CHP'), (264, 0.42798208700534124))
(('Oriturus', 'MX-DIF'), (2236, 0.4273952816560693))
(('Melopsittacus', 'US-FL'), (679, 0.4272312994265783))
(('Icterus', 'MX-ROO'), (36921, 0.42395709364075806))
(('Pteroglossus', 'MX-CHP'), (3158, 0.4220451431767008))
(('Ptiliogonys', 'MX-DIF'), (8935, 0.4213116076361787))
(('Morococcyx', 'MX-OAX'), (1718, 0.42103492691006617))
(('Aimophila', 'US-AZ'), (58055, 0.42053274848064487))
(('Henicorhina', 'MX-CHP'), (5552, 0.42038970429696493))
(('Dryobates', 'US-MN'), (441912, 0.4199671806265504))
(('Geococcyx', 'US-AZ'), (113985, 0.41771069826704516))
(('Dives', 'MX-VER'), (18820, 0.4151599969224017))
(('Cardinalis', 'US-GA'), (477796, 0.4145252171591024))
(('Brachyramphus', 'US-AK'), (32064, 0.4129073685808792))
(('Ramphocaenus', 'MX-CHP'), (1758, 0.4115520759539763))
(('Mergellus', 'US-AK'), (382, 0.4106795573057693))
(('Vidua', 'US-TX'), (129, 0.40955282002878324))
(('Tiaris', 'MX-ROO'), (4980, 0.4088812511061525))
(('Camptostoma', 'US-AZ'), (21951, 0.4044213117179906))
(('Hylorchilus', 'MX-CHP'), (531, 0.40261612959653065))
(('Synoicus', 'US-SC'), (2, 0.40000238001086))
(('Burhinus', 'MX-VER'), (889, 0.3997575283130749))
(('Pionus', 'MX-CHP'), (2393, 0.39636951434290885))
(('Sibirionetta', 'US-AZ'), (122, 0.3961589352141465))
(('Vireolanius', 'MX-CHP'), (1809, 0.39554166638185695))
(('Paridae', 'US-PA'), (13, 0.39394413976276815))
(('Pterodroma', 'US-NC'), (7397, 0.3933840854902691))
(('Myiozetetes', 'MX-VER'), (26189, 0.39297985852954104))
(('Thryothorus', 'US-NC'), (484010, 0.391529185830121))
(('Dendrocolaptinae', 'MX-CHP'), (176, 0.39128807367910556))
(('Megarynchus', 'MX-VER'), (10933, 0.39076371972157675))
(('Catherpes', 'US-AZ'), (88455, 0.3897928777503603))
(('Eupherusa', 'MX-NAY'), (1153, 0.3897613045622017))
(('Haemorhous', 'MX-TLA'), (501, 0.38902031718222))
(('Busarellus', 'MX-VER'), (506, 0.388425840632369))
(('Platyrinchus', 'MX-CHP'), (1026, 0.3874957488753489))
(('Junco', 'CA-NL'), (45236, 0.3870141673736322))
(('Streptoprocne', 'MX-CHP'), (4442, 0.38653030827225515))
(('Euphonia', 'MX-VER'), (14613, 0.3864707542739393))
(('Pandion', 'US-FL'), (678520, 0.38337728024129936))
(('Thryophilus', 'MX-NAY'), (8364, 0.3808897697826287))
(('Tringa', 'CA-PE'), (10588, 0.3796480980507975))
(('Turdus', 'US-DC'), (62170, 0.37852853102593953))
(('Quiscalus', 'US-FL'), (1009672, 0.37827544710792865))
(('Campephilus', 'MX-NAY'), (4376, 0.3767869413239727))
(('Cyanocitta', 'US-VT'), (239918, 0.3765793975242244))
(('Cochlearius', 'MX-NAY'), (2000, 0.37544412287418577))
(('Clangula', 'CA-NU'), (5788, 0.3726626391290716))
(('Calocitta', 'MX-NAY'), (8320, 0.37245223063533367))
(('Sitta', 'US-NH'), (174912, 0.37206596657814994))
(('Numida', 'US-FL'), (931, 0.37206188994297246))
(('Gelochelidon', 'US-TX'), (33317, 0.36955517643848407))
(('Spizaetus', 'MX-CHP'), (1084, 0.3695045045146555))
(('Columbina', 'US-TX'), (271810, 0.36923109710217156))
(('Spinus', 'CA-QC'), (880054, 0.3681640445929073))
(('Calonectris', 'US-MA'), (17741, 0.3673453803435846))
(('Tolmomyias', 'MX-CHP'), (3959, 0.3669920421800143))
(('Zonotrichia', 'CA-NT'), (8332, 0.3665860221948345))
(('Dendrocincla', 'MX-ROO'), (1665, 0.3663996875919064))
(('Urile', 'US-WA'), (128798, 0.3659996359865616))
(('Pelecanus', 'US-FL'), (493185, 0.3656363004137872))
(('Lophonetta', 'US-OK'), (4, 0.36364859200232075))
(('Tilmatura', 'MX-CHP'), (391, 0.3636127795335841))
(('Coragyps', 'US-FL'), (538801, 0.36318478914465313))
(('Dendrocolaptes', 'MX-ROO'), (606, 0.36182508256604135))
(('Chondrohierax', 'US-TX'), (2585, 0.35821830188684917))
(('Leptodon', 'MX-CHP'), (253, 0.35461970042797325))
(('Saltator', 'MX-YUC'), (15235, 0.35425847152946977))
(('Volatinia', 'MX-VER'), (8519, 0.3541246591105361))
(('Carduelis', 'US-NY'), (1971, 0.35371604954453295))
(('Heliornis', 'MX-CHP'), (253, 0.3536436182981852))
(('Uropsila', 'MX-YUC'), (2763, 0.35296940229952284))
(('Ramphastos', 'MX-CHP'), (4449, 0.3507492246352693))
(('Lepidocolaptes', 'MX-CHP'), (3990, 0.34932034347912666))
(('Thamnophilus', 'MX-CHP'), (3555, 0.34776819081668475))
(('Myiopsitta', 'US-FL'), (40626, 0.3477218911419766))
(('Crax', 'MX-CAM'), (601, 0.3468849204271838))
(('Uria', 'US-AK'), (48810, 0.34496596016005265))
(('Plegadis', 'US-FL'), (235164, 0.3434662374711276))
(('Herpetotheres', 'MX-VER'), (4774, 0.3421777367713611))
(('Chloris', 'US-OR'), (43, 0.34129179528210807))
(('Nyctanassa', 'US-TX'), (120717, 0.34124175185317657))
(('Melanerpes', 'US-FL'), (933161, 0.3403545611794395))
(('Nyctibius', 'MX-NAY'), (1271, 0.34017185079171086))
(('Ixoreus', 'CA-BC'), (106717, 0.33896117386586405))
(('Amblycercus', 'MX-ROO'), (3156, 0.33670124516505257))
(('Tyrannus', 'US-TX'), (737231, 0.33242256810997695))
(('Fulmarus', 'US-AK'), (14787, 0.3323337203273733))
(('Odontophoridae', 'US-AZ'), (75, 0.33189224259824257))
(('Pinicola', 'CA-QC'), (75093, 0.3313787331935193))
(('Rynchops', 'US-FL'), (94124, 0.33036867124913594))
(('Ptychoramphus', 'US-WA'), (7628, 0.32860970454403676))
(('Baeolophus', 'US-NC'), (416651, 0.32853407344852403))
(('Leucophaeus', 'US-FL'), (438646, 0.32716157113576383))
(('Passer', 'US-HI'), (46683, 0.3259438341517451))
(('Habia', 'MX-CHP'), (5589, 0.32390928076830855))
(('Rhynchocyclus', 'MX-ROO'), (916, 0.32325159025579875))
(('Penelope', 'MX-CHP'), (1202, 0.3214700411980214))
(('Jabiru', 'MX-CAM'), (165, 0.32073470697667217))
(('Trogon', 'MX-CHP'), (15105, 0.31882348581461106))
(('Himantopus', 'US-TX'), (184863, 0.31864126144490174))
(('Oncostoma', 'MX-CHP'), (1758, 0.3178300930589525))
(('Lanius', 'US-TX'), (290605, 0.317132180165015))
(('Synthliboramphus', 'US-AK'), (6852, 0.31583135645183047))
(('Acanthis', 'CA-QC'), (176254, 0.31559883859975035))
(('Buteo', 'US-ID'), (135819, 0.3154784887070392))
(('Sayornis', 'MX-COA'), (2465, 0.314861533162631))
(('Coccothraustes', 'CA-QC'), (137735, 0.31459434764981364))
(('Amazona', 'US-TX'), (23705, 0.3131321404048791))
(('Piaya', 'MX-VER'), (10382, 0.31172830077377056))
(('Trochilidae', 'US-AZ'), (59673, 0.3111254022916751))
(('Bucephala', 'CA-YT'), (21594, 0.31073474656599))
(('Chlorestes', 'MX-ROO'), (3062, 0.3099249932270827))
(('Cathartes', 'MX-ZAC'), (236, 0.30820163025027714))
(('Agelaius', 'CA-ON'), (870401, 0.30765936937539945))
(('Thryomanes', 'US-WA'), (258496, 0.3065647968984479))
(('Polioptila', 'US-FL'), (533018, 0.3060726913678498))
(('Hydrocoloeus', 'CA-ON'), (9597, 0.3056888150249895))
(('Colaptes', 'CA-BC'), (476541, 0.3044057241767919))
(('Phalaenoptilus', 'US-AZ'), (15628, 0.3043924544608277))
(('Onychoprion', 'US-FL'), (9346, 0.3042562126001758))
(('Buteogallus', 'US-AZ'), (15168, 0.3037191185644533))
(('Sulidae', 'US-FL'), (95, 0.30161350343647364))
(('Aythya', 'CA-YT'), (21010, 0.30156012007612515))
(('Selasphorus', 'US-CO'), (210577, 0.30133862569214936))
(('Rhynchophanes', 'US-CO'), (5484, 0.3013297451129628))
(('Chondestes', 'US-TX'), (149889, 0.3012763293124549))
(('Salpinctes', 'US-AZ'), (67839, 0.30074957457486257))
(('Calamospiza', 'US-CO'), (28847, 0.29917968369112796))
(('Leucosticte', 'US-CO'), (21537, 0.2991643368078407))
(('Tadorna', 'CA-QC'), (219, 0.2988497727466113))
(('Melanotis', 'MX-JAL'), (6917, 0.29860540775097627))
(('Nyctiphrynus', 'MX-ROO'), (323, 0.2978043282489164))
(('Oceanites', 'US-MA'), (17049, 0.2976552147101137))
(('Philortyx', 'MX-MOR'), (355, 0.2969706314153074))
(('Aeronautes', 'US-AZ'), (44972, 0.2966703726004524))
(('Crypturellus', 'MX-CHP'), (2991, 0.29582557790986513))
(('Cepphus', 'US-WA'), (92260, 0.29470102853290875))
(('Corvidae', 'US-OR'), (307, 0.2939366457426364))
(('Charadriidae', 'US-TX'), (412, 0.29353994715310094))
(('Ictinia', 'US-TX'), (79095, 0.29189182703519445))
(('Chlorophonia', 'MX-CHP'), (3503, 0.2908177649482594))
(('Puffinus', 'US-MA'), (13406, 0.2873445117107836))
(('Caprimulgus', 'US-NJ'), (2, 0.2857152550992662))
(('Eremophila', 'CA-NU'), (4481, 0.2846062166619995))
(('Antigone', 'US-WI'), (231518, 0.2846057619444292))
(('Pipilo', 'US-WA'), (470466, 0.28365418547705695))
(('Scolopacidae', 'CA-QC'), (1083, 0.2802287268834552))
(('Phalacrocoracidae', 'US-TX'), (22881, 0.2787894542164708))
(('Claravis', 'MX-CHP'), (930, 0.2778596463457804))
(('Conuropsis', 'US-KY'), (5, 0.27778985488868163))
(('Arremon', 'MX-CHP'), (2859, 0.2775160054685053))
(('Histrionicus', 'US-AK'), (43598, 0.2769805570230238))
(('Eupsittula', 'MX-ROO'), (8897, 0.2764019207984797))
(('Procellariidae', 'US-MA'), (2490, 0.2757167362718507))
(('Jacana', 'MX-VER'), (7696, 0.27569689591361896))
(('Alcidae', 'US-WA'), (2842, 0.2756634074456628))
(('Tityra', 'MX-NAY'), (7929, 0.27414687902013185))
(('Basileuterus', 'MX-VER'), (12078, 0.27162338816227033))
(('Sporophila', 'MX-VER'), (13355, 0.2709696320306949))
(('Micrastur', 'MX-NAY'), (3191, 0.2704654919217071))
(('Momotus', 'MX-CHP'), (6924, 0.2700043402788566))
(('Haliaeetus', 'US-AK'), (114756, 0.2692068857576409))
(('Toxostoma', 'US-AZ'), (342768, 0.26885307384437285))
(('Geranospiza', 'MX-NAY'), (867, 0.2665690254371554))
(('Attila', 'MX-NAY'), (2922, 0.2662220186501761))
(('Dendrortyx', 'MX-OAX'), (800, 0.2650712856741749))
(('Vireo', 'MX-ROO'), (23308, 0.26460694895020903))
(('Psaltriparus', 'US-OR'), (141123, 0.2639731049984177))
(('Sialia', 'US-NC'), (307887, 0.2638460037169356))
(('Crotophaga', 'MX-YUC'), (12721, 0.263441851619598))
(('Pheugopedius', 'MX-NAY'), (9182, 0.26342950829615025))
(('Alle', 'US-MA'), (4466, 0.26294090603707654))
(('Arenaria', 'US-FL'), (156831, 0.2607156034733386))
(('Vanellus', 'US-MA'), (553, 0.25816544830274485))
(('Podicipedidae', 'US-WA'), (1692, 0.2576269636549271))
(('Ridgwayia', 'US-AZ'), (250, 0.25731443115252345))
(('Dumetella', 'US-NY'), (598555, 0.25578875133718704))
(('Myadestes', 'US-CO'), (73348, 0.25419432820050014))
(('Nannopterum', 'US-FL'), (574651, 0.25263857286936003))
(('Perdix', 'CA-AB'), (12219, 0.25121834261697956))
(('Artemisiospiza', 'US-CA'), (11538, 0.25101778597075153))
(('Sittasomus', 'MX-CHP'), (2429, 0.25058994456366923))
(('Afropavo', 'US-UT'), (1, 0.2500016764827526))
(('Xiphorhynchus', 'MX-CHP'), (5083, 0.24939541528215944))
(('Spizella', 'MX-DUR'), (3086, 0.2492298248395763))
(('Phoebastria', 'US-OR'), (8959, 0.24907493895155078))
(('Alca', 'CA-QC'), (21305, 0.24735456646403187))
(('Gymnorhinus', 'US-NM'), (13673, 0.24591565584296524))
(('Dendragapus', 'CA-BC'), (12952, 0.2440533848441964))
(('Tigrisoma', 'MX-NAY'), (2627, 0.2438675244971392))
(('Hirundo', 'MX-TLA'), (313, 0.2430706097433276))
(('Mareca', 'US-WA'), (369522, 0.24282547692044276))
(('Spatula', 'US-TX'), (538620, 0.24190153511066828))
(('Momotidae', 'MX-VER'), (28, 0.24156425016673055))
(('Atlapetes', 'MX-DIF'), (2266, 0.24123561205267824))
(('Legatus', 'MX-ROO'), (522, 0.23963769598528653))
(('Patagioenas', 'US-WA'), (67343, 0.23766587955634905))
(('Geotrygon', 'MX-CHP'), (453, 0.2375753942501946))
(('Cathartidae', 'US-FL'), (1353, 0.23604639715468417))
(('Ixobrychus', 'US-FL'), (33560, 0.23602209795214882))
(('Bonasa', 'CA-QC'), (88956, 0.23565667636850615))
(('Colinus', 'US-TX'), (73877, 0.2345942903412342))
(('Rhodostethia', 'US-AK'), (605, 0.2339724887543459))
(('Leiothlypis', 'US-TX'), (450105, 0.23387134998929515))
(('Coturnicops', 'CA-ON'), (2859, 0.23091224234091268))
(('Charadrius', 'CA-NU'), (3651, 0.22928018292095523))
(('Sturnella', 'US-KS'), (114835, 0.2288398508915248))
(('Centronyx', 'US-IL'), (18756, 0.22797622035042303))
(('Columbidae', 'US-AZ'), (3625, 0.22791503383578668))
(('Spiza', 'US-TX'), (87099, 0.224303773046116))
(('Ramphotrigon', 'MX-NAY'), (347, 0.22396845899200904))
(('Cygnus', 'US-MI'), (239333, 0.22227664244935072))
(('Taeniopygia', 'US-VA'), (2, 0.22222320863911366))
(('Oreothlypis', 'MX-CHP'), (3024, 0.22159803040030054))
(('Butorides', 'US-FL'), (257684, 0.22112302658246022))
(('Passerina', 'MX-COL'), (3750, 0.21987707951101093))
(('Phalacrocorax', 'US-MA'), (29089, 0.21948018587824464))
(('Petrochelidon', 'US-TX'), (225503, 0.21935835054705058))
(('Cuculidae', 'US-FL'), (102, 0.21891225268341646))
(('Aechmophorus', 'US-CO'), (98566, 0.21871874201574026))
(('Tachycineta', 'US-OR'), (323430, 0.2187050137138376))
(('Bartramia', 'US-TX'), (27543, 0.21820519527423687))
(('Numenius', 'US-TX'), (85625, 0.21751663576549096))
(('Basilinna', 'MX-DIF'), (4721, 0.21673887024445784))
(('Canachites', 'CA-QC'), (7579, 0.2151432517802745))
(('Progne', 'US-TX'), (218953, 0.21348085101038483))
(('Colibri', 'MX-DIF'), (1182, 0.2131662372103268))
(('Melanitta', 'US-MA'), (196874, 0.2112363150047606))
(('Centrocercus', 'US-WY'), (2281, 0.21033846988279514))
(('Archilochus', 'US-TX'), (407291, 0.21007092035498992))
(('Ciccaba', 'MX-CHP'), (1400, 0.20918693892801457))
(('Sternula', 'US-FL'), (72821, 0.20915745474696984))
(('Heliomaster', 'US-AZ'), (2022, 0.20876582400241542))
(('Phalaropus', 'US-AK'), (51846, 0.2075414209616983))
(('Nymphicus', 'US-FL'), (23, 0.20721355081279622))
(('Cardellina', 'MX-DIF'), (12080, 0.20685803299501818))
(('Cinclus', 'US-CO'), (24773, 0.20630345271668216))
(('Catharus', 'CA-QC'), (347254, 0.20487340002427687))
(('Oreoscoptes', 'US-CO'), (17639, 0.2039672883595503))
(('Euphagus', 'US-OR'), (157791, 0.2031734471948341))
(('Empidonax', 'MX-DIF'), (12109, 0.20206268276467115))
(('Mergus', 'CA-ON'), (365670, 0.20160885312101595))
(('Rallidae', 'US-TX'), (327, 0.2014282180597495))
(('Fulica', 'US-NV'), (53207, 0.20094549449982527))
(('Nycticorax', 'US-HI'), (25301, 0.2001469007618678))
(('Psiloscops', 'US-UT'), (2119, 0.19874406606844924))
(('Spizelloides', 'CA-ON'), (204159, 0.1986340629342494))
(('Falco', 'US-ID'), (81038, 0.19780043504419184))
(('Pachyramphus', 'MX-YUC'), (5706, 0.1963711197420579))
(('Tetraoninae', 'CA-BC'), (293, 0.19548564607495436))
(('Nucifraga', 'US-CO'), (31182, 0.1951123362161537))
(('Sterninae', 'US-FL'), (8445, 0.19477274954460302))
(('Columba', 'US-NY'), (431557, 0.19379267164108643))
(('Sterna', 'CA-NU'), (3033, 0.19172940025251795))
(('Dryocopus', 'US-FL'), (322886, 0.19095511975205504))
(('Myiarchus', 'US-AZ'), (233988, 0.1901016965374774))
(('Thalassarche', 'US-MA'), (25, 0.18940462401532876))
(('Hylocichla', 'US-PA'), (171036, 0.18867570322239713))
(('Cyanocompsa', 'MX-NAY'), (2684, 0.18739859724428348))
(('Limnothlypis', 'US-TX'), (8059, 0.18699159739530963))
(('Corthylio', 'US-TX'), (381370, 0.18672920919341723))
(('Picoides', 'CA-QC'), (17896, 0.18669020837281114))
(('Recurvirostra', 'US-TX'), (87221, 0.1863013389579057))
(('Granatellus', 'MX-YUC'), (802, 0.1853331424588433))
(('Podiceps', 'US-WA'), (181708, 0.18491575427502693))
(('Xema', 'US-AK'), (7196, 0.18471587881087975))
(('Loxia', 'CA-BC'), (77065, 0.18238347437363933))
(('Caprimulgidae', 'US-TX'), (152, 0.18228837956327504))
(('Piranga', 'US-AZ'), (223704, 0.18191380685802983))
(('Podilymbus', 'US-TX'), (307128, 0.1806069564712734))
(('Myiopagis', 'MX-CHP'), (1880, 0.17999565417415742))
(('Perisoreus', 'CA-NT'), (3748, 0.1786149202126423))
(('Haematopus', 'US-NJ'), (68430, 0.1773536026203047))
(('Aves', 'US-WA'), (3181, 0.17464538743411412))
(('Passerella', 'CA-BC'), (114542, 0.17446160768631602))
(('Ardenna', 'US-HI'), (14445, 0.1737417155645933))
(('Bombycilla', 'CA-QC'), (291370, 0.17037052988023826))
(('Chordeiles', 'US-TX'), (99136, 0.16869867010393796))
(('Anthus', 'US-TX'), (95668, 0.1686299999836399))
(('Regulus', 'US-WA'), (178008, 0.16676479661060817))
(('Dromaius', 'US-WV'), (1, 0.1666703307024335))
(('Gruidae', 'US-IN'), (3, 0.16666961697608035))
(('Struthio', 'US-UT'), (1, 0.16666834314941925))
(('Morus', 'US-MA'), (45864, 0.165816144363771))
(('Troglodytes', 'US-WI'), (234418, 0.1657436806341105))
(('Molothrus', 'US-IL'), (235795, 0.1640862537666528))
(('Geothlypis', 'US-NY'), (377055, 0.16331245686186632))
(('Megaceryle', 'US-FL'), (310926, 0.16326975998004606))
(('Athene', 'US-CO'), (15143, 0.16244052962571448))
(('Larinae', 'US-WA'), (94151, 0.1617315922488167))
(('Aquila', 'US-CO'), (34952, 0.1615247709998729))
(('Limnodromus', 'US-TX'), (130618, 0.15967886057119024))
(('Ardeidae', 'US-FL'), (895, 0.1594711863066238))
(('Mitrephanes', 'MX-OAX'), (2250, 0.15879044613376408))
(('Limosa', 'US-CA'), (41992, 0.15731298003826205))
(('Chaetura', 'US-DC'), (24475, 0.15680102827023706))
(('Passerculus', 'US-TX'), (234223, 0.15435450483093568))
(('Mniotilta', 'US-FL'), (194009, 0.15419837717718496))
(('Pheucticus', 'MX-TLA'), (193, 0.14992525548287797))
(('Fringillidae', 'US-WA'), (3423, 0.14977637575780992))
(('Oxyura', 'US-AZ'), (133270, 0.14847441973148923))
(('Aix', 'US-MN'), (121146, 0.14733783818221752))
(('Botaurus', 'CA-QC'), (39731, 0.14666799253686252))
(('Accipiter', 'US-AZ'), (199815, 0.14558733706693405))
(('Pooecetes', 'US-TX'), (74593, 0.14491154734160813))
(('Chroicocephalus', 'CA-ON'), (102766, 0.14445411108174736))
(('Tympanuchus', 'US-ND'), (6541, 0.14444935124438835))
(('Coccyzus', 'US-TX'), (122435, 0.14197047407785843))
(('Vermivora', 'US-NY'), (64006, 0.14124953950718197))
(('Hydroprogne', 'CA-ON'), (106257, 0.14080296339821785))
(('Glaucidium', 'MX-YUC'), (6744, 0.1401887072046585))
(('Cistothorus', 'US-WA'), (116926, 0.13982465273547956))
(('Meleagris', 'US-WI'), (120796, 0.13962280914266179))
(('Seiurus', 'US-NY'), (165572, 0.13911738306017))
(('Aegolius', 'CA-QC'), (12911, 0.13878504681722487))
(('Dolichonyx', 'CA-ON'), (70785, 0.13877182050022382))
(('Xanthocephalus', 'US-UT'), (38183, 0.13867899934654573))
(('Ammospiza', 'US-NJ'), (33359, 0.13841628331590705))
(('Strix', 'US-FL'), (86241, 0.13685147401591827))
(('Tyto', 'US-WA'), (13124, 0.13499110881047777))
(('Contopus', 'MX-DIF'), (8039, 0.1344636454635413))
(('Scolopax', 'CA-ON'), (32952, 0.13131351418430048))
(('Certhia', 'US-WA'), (123543, 0.13055544087558535))
(('Oporornis', 'US-IL'), (4029, 0.1299410738309793))
(('Antrostomus', 'US-FL'), (27054, 0.1275965503213786))
(('Apodidae', 'MX-VER'), (495, 0.12748528113631669))
(('Hydrobates', 'US-WA'), (9239, 0.12690428426340747))
(('Helmitheros', 'US-FL'), (25137, 0.12521586799333106))
(('Icteria', 'US-AZ'), (54485, 0.1251403451076287))
(('Mimidae', 'US-UT'), (10, 0.12347355495098275))
(('Pagophila', 'US-MN'), (459, 0.12261227137285258))
(('Circus', 'US-TX'), (179170, 0.121132617600962))
(('Porzana', 'US-TX'), (57449, 0.11884914796121994))
(('Protonotaria', 'US-OH'), (36537, 0.11735969114206005))
(('Megascops', 'US-TX'), (38622, 0.11648789179517835))
(('Actitis', 'US-TX'), (155461, 0.1154291538550164))
(('Hirundinidae', 'US-TX'), (42631, 0.11463078560612908))
(('Chlidonias', 'US-TX'), (30768, 0.11326121418830654))
(('Gallinago', 'US-AK'), (35628, 0.11316925687308566))
(('Lophodytes', 'CA-ON'), (142822, 0.111930333301423))
(('Riparia', 'CA-ON'), (60769, 0.11149452277857667))
(('Sphyrapicus', 'CA-QC'), (131179, 0.11111218221749927))
(('Stelgidopteryx', 'US-AZ'), (104819, 0.10441723883315364))
(('Troglodytidae', 'US-TX'), (2017, 0.10425145756203048))
(('Parkesia', 'US-NY'), (87690, 0.1025423278280046))
(('Anatidae', 'US-WA'), (6456, 0.10107470207376998))
(('Rallus', 'US-FL'), (56074, 0.09645104109616533))
(('Parulidae', 'US-NY'), (21471, 0.09516711342090606))
(('Strigiformes', 'CA-ON'), (1046, 0.09508129222212493))
(('Bubo', 'US-CO'), (62139, 0.09356132047343624))
(('Ammodramus', 'US-TX'), (26460, 0.09100301765708917))
(('Picidae', 'CA-ON'), (8701, 0.087357134626378))
(('Tyrannidae', 'CA-ON'), (3848, 0.08552856026259908))
(('Asio', 'US-HI'), (6732, 0.08314040784720621))
(('Accipitridae', 'CA-ON'), (9303, 0.07597604175343867))
(('Charadriiformes', 'US-MA'), (5630, 0.06847280663467706))
(('Passerellidae', 'US-TX'), (16403, 0.06549039472581876))
(('Passeriformes', 'US-WA'), (13549, 0.06529229445015708))
(('Anatinae', 'CA-ON'), (19945, 0.06286572974798453))
(('Icteridae', 'US-TX'), (11663, 0.06274947939946608))
(('Melozone/Pipilo', 'MX-JAL'), (0, -9999))
(('Anser/Branta', 'MX-GUA'), (0, -9999))
(('Laridae', 'MX-CHP'), (0, -9999))
(('Turdidae', 'MX-CHP'), (0, -9999))
(('Geotrygon/Leptotrygon/Zentrygon', 'MX-OAX'), (0, -9999))
(('Sturnus', 'MX-TAM'), (0, -9999))
(('Bubulcus', 'MX-NLE'), (0, -9999))
(('Oceanitidae/Hydrobatidae', 'MX-BCN'), (0, -9999))
(('Ardea/Egretta/Bubulcus', 'MX-SON'), (0, -9999))
(('Hydroprogne/Thalasseus', 'MX-NAY'), (0, -9999))
(('Eupsittula/Aratinga/Thectocercus/Psittacara', 'MX-CHP'), (0, -9999))
(('Phasianus', 'MX-BCN'), (0, -9999))
(('Accipitriformes/Falconiformes', 'MX-ROO'), (0, -9999))
(('Gallinula/Fulica/Porphyrio', 'MX-BCS'), (0, -9999))
(('Mergellus/Lophodytes/Mergus', 'MX-VER'), (0, -9999))
(('Oporornis/Geothlypis', 'MX-VER'), (0, -9999))
(('Calcarius/Rhynchophanes', 'MX-CHH'), (0, -9999))
(('Brachyramphus/Synthliboramphus', 'MX-BCN'), (0, -9999))
(('Geranoaetus/Buteo', 'MX-OAX'), (0, -9999))
(('Buteo/eagle', 'MX-OAX'), (0, -9999))
(('Ptychoramphus/Aethia', 'MX-BCN'), (0, -9999))
(('Spizella/Spizelloides', 'CA-ON'), (0, -9999))
(('Uria/Alca', 'CA-NB'), (0, -9999))
(('Acanthis/Spinus', 'CA-ON'), (0, -9999))
(('Glaucidium/Aegolius', 'CA-QC'), (0, -9999))
(('Synoicus/Coturnix', 'CA-QC'), (0, -9999))
(('Passerellidae/Parulidae', 'US-MA'), (0, -9999))
(('Tetraogallus', 'US-NV'), (0, -9999))
(('Phrygilus/Idiopsar/Geospizopsis/Rhopospina', 'US-UT'), (0, -9999))
