(('Himantopus mexicanus x Recurvirostra americana', 'CA-AB'), (1, 1.000001511666437))
(('Acridotheres cristatellus', 'CA-BC'), (2271, 1.0011805537072402))
(('Poecile atricapillus', 'CA-MB'), (84889, 0.3082754050482958))
(('Turdus viscivorus', 'CA-NB'), (293, 1.0018949511516517))
(('Tringa totanus', 'CA-NL'), (51, 1.0004300959198233))
(('Leiothlypis ruficapilla x Setophaga magnolia', 'CA-NS'), (1, 1.0000025684511495))
(('Corvus corax', 'CA-NT'), (10856, 0.47891435600562104))
(('Calcarius lapponicus', 'CA-NU'), (7862, 0.5331681569208866))
(('Euplectes orix', 'CA-ON'), (3, 1.000000812795834))
(('Corvus brachyrhynchos', 'CA-PE'), (13222, 0.47213501598392904))
(('Melanitta fusca', 'CA-QC'), (16, 1.000005669667858))
(('Passer domesticus', 'CA-SK'), (57151, 0.32461327045689))
(('Acanthis flammea x hornemanni', 'CA-YT'), (3, 0.7500425618849808))
(('Zenaida asiatica', 'MX-AGU'), (1595, 0.32083618372864264))
(('Junco insularis', 'MX-BCN'), (35, 1.000525113949727))
(('Basilinna xantusii', 'MX-BCS'), (4183, 1.0440013122074747))
(('Pionus sp.', 'MX-CAM'), (2, 1.0000854120490779))
(('Ammodramus savannarum/Centronyx bairdii', 'MX-CHH'), (145, 0.5071967584575504))
(('Zonotrichia capensis', 'MX-CHP'), (6213, 1.0673384251717601))
(('Zenaida asiatica', 'MX-COA'), (2832, 0.3631109818915304))
(('Troglodytes sissonii', 'MX-COL'), (63, 1.0036775865692205))
(('Atlapetes sp.', 'MX-DIF'), (1, 1.0000164092600736))
(('Icterus bullockii x abeillei', 'MX-DUR'), (1, 1.0000806360572194))
(('Eupherusa poliocerca', 'MX-GRO'), (318, 1.013013470911273))
(('Actitis hypoleucos/macularius', 'MX-GUA'), (13, 0.5661753657043243))
(('Basileuterus sp.', 'MX-HID'), (2, 0.33378210594025337))
(('Calocitta colliei/formosa', 'MX-JAL'), (2, 1.0000239643219175))
(('Quiscalus palustris', 'MX-MEX'), (1, 1.0000424700586086))
(('Pipilo maculatus x ocai', 'MX-MIC'), (148, 0.6518123450212906))
(('Calothorax lucifer/pulcher', 'MX-MOR'), (39, 0.7381709689069319))
(('Strix sartorii', 'MX-NAY'), (155, 0.9762858063544754))
(('Amazona auropalliata', 'MX-NLE'), (1, 1.0000316252533974))
(('Melozone albicollis', 'MX-OAX'), (11837, 1.135409892005486))
(('Quiscalus mexicanus', 'MX-PUE'), (2855, 0.3098364172820387))
(('Pyrocephalus rubinus', 'MX-QUE'), (2148, 0.27505219795049807))
(('Vireo magister', 'MX-ROO'), (5376, 1.0514370539845792))
(('Cyanocorax dickeyi', 'MX-SIN'), (942, 0.9600382429516986))
(('Basileuterus sp.', 'MX-SLP'), (4, 0.6672845227062094))
(('Larus occidentalis/livens', 'MX-SON'), (70, 0.8152839428553446))
(('Patagioenas cayennensis', 'MX-TAB'), (1230, 0.519594128950295))
(('Glaucidium sanchezi', 'MX-TAM'), (356, 0.8865775711649662))
(('Haemorhous mexicanus', 'MX-TLA'), (501, 0.389029568725902))
(('Zentrygon carrikeri', 'MX-VER'), (573, 1.0037846613553711))
(('Polioptila albiventris', 'MX-YUC'), (2221, 1.004507141090051))
(('Ara sp.', 'MX-ZAC'), (1, 0.3346391573082615))
(('Urile urile', 'US-AK'), (12099, 1.0256015052390088))
(('Motacilla flava/tschutschensis', 'US-AL'), (1, 1.0000023048107625))
(('Cardinalis cardinalis', 'US-AR'), (133523, 0.3935007508601695))
(('Melanerpes uropygialis', 'US-AZ'), (443649, 1.1205872586985584))
(('Dryobates nuttallii', 'US-CA'), (74045, 1.0465746223074293))
(('Cyanocitta stelleri x Aphelocoma woodhouseii', 'US-CO'), (245, 1.0001381258453865))
(('Egretta caerulea x tricolor', 'US-CT'), (1359, 0.9962157803156256))
(('Irena puella', 'US-DC'), (1, 1.0000060294938722))
(('Calypte anna x Selasphorus calliope', 'US-DE'), (65, 0.5753696328366439))
(('Aphelocoma coerulescens', 'US-FL'), (30709, 1.008404693451361))
(('Ciconiidae sp.', 'US-GA'), (1, 0.5000008045528681))
(('Streptopelia chinensis', 'US-HI'), (63162, 1.378847495954787))
(('Passer domesticus x montanus', 'US-IA'), (147, 0.6206862260631852))
(('Loxia sinesciuris', 'US-ID'), (2084, 1.0046500201597564))
(('Elaenia parvirostris', 'US-IL'), (63, 1.0000315235544))
(('Larus argentatus x dominicanus', 'US-IN'), (176, 0.7396688831382648))
(('Tympanuchus cupido x pallidicinctus', 'US-KS'), (30, 1.0000492775581458))
(('Lophornis pavoninus', 'US-KY'), (5, 0.7142977913966182))
(('Empidonomus aurantioatrocristatus', 'US-LA'), (2, 1.0000029774239805))
(('Falco vespertinus', 'US-MA'), (139, 1.0000594064949249))
(('Poicephalus senegalus', 'US-MD'), (2, 1.0000009856696448))
(('Egretta thula x tricolor', 'US-ME'), (366, 0.6670657235839584))
(('Cygnus buccinator x cygnus', 'US-MI'), (35, 1.0000158199383655))
(('Limosa haemastica/fedoa', 'US-MN'), (1, 1.0000008884499552))
(('Anas georgica', 'US-MO'), (1, 1.0000011155032191))
(('Foudia madagascariensis', 'US-MS'), (1, 1.0000038857058482))
(('Quiscalus quiscula x mexicanus', 'US-MT'), (9, 1.0000173289369179))
(('Fregetta tropica', 'US-NC'), (7, 1.000004681861179))
(('Centrocercus urophasianus x Tympanuchus phasianellus', 'US-ND'), (3, 0.6000142588736536))
(('Loxia curvirostra x Spinus pinus', 'US-NE'), (1, 1.0000035070971371))
(('Poecile atricapillus', 'US-NH'), (198394, 0.4237311317000388))
(('Corvus albicollis', 'US-NJ'), (2, 1.0000009693849805))
(('Junco hyemalis x phaeonotus', 'US-NM'), (11, 1.000014714640318))
(('Aphelocoma californica/woodhouseii', 'US-NV'), (968, 0.7073415791170636))
(('Tyrannus couchii x forficatus', 'US-NY'), (8, 1.0000019898248318))
(('Scolopax rusticola', 'US-OH'), (1, 1.0000004112869816))
(('Pheucticus chrysogaster', 'US-OK'), (1, 1.0000030570914893))
(('Melanitta nigra', 'US-OR'), (285, 1.0001455091510705))
(('Erithacus rubecula', 'US-PA'), (4, 0.800001460253346))
(('Agelastes meleagrides', 'US-RI'), (1, 1.0000047681783222))
(('Coscoroba coscoroba', 'US-SC'), (1, 1.00000119000543))
(('Streptopelia decaocto x Zenaida macroura', 'US-SD'), (32, 0.727494721642395))
(('Tadorna variegata', 'US-TN'), (4, 1.0000045129963577))
(('Baeolophus atricristatus', 'US-TX'), (365712, 1.062723633363008))
(('Selasphorus calliope x platycercus', 'US-UT'), (11, 1.0000184413102786))
(('Charadrius mongolus/leschenaultii', 'US-VA'), (3, 1.0000014796253371))
(('Catharus fuscescens x bicknelli', 'US-VT'), (5, 1.000007519909713))
(('Mimus longicaudatus', 'US-WA'), (18, 1.0000076422305073))
(('Cygnus columbianus/cygnus', 'US-WI'), (1, 1.0000004974330217))
(('Eos bornea', 'US-WV'), (1, 1.0000036640357668))
(('Turdus migratorius', 'US-WY'), (70656, 0.35151061359875485))
