(('Pica', 'CA-AB'), (255731, 0.5479021591255364))
(('Acridotheres', 'CA-BC'), (2271, 1.0007404128621697))
(('Corvus', 'CA-MB'), (135701, 0.48658176974954936))
(('Larus', 'CA-NB'), (106989, 0.698575184464776))
(('Larus', 'CA-NL'), (141972, 1.2060882783464917))
(('Larus', 'CA-NS'), (277187, 0.7291271997503704))
(('Corvus', 'CA-NT'), (13154, 0.5778755767637729))
(('Larus', 'CA-NU'), (15095, 0.9467023582341275))
(('Cyanistes', 'CA-ON'), (3, 1.000000812795834))
(('Larus', 'CA-PE'), (18742, 0.6692307513875735))
(('Spizixos', 'CA-QC'), (4, 1.0000014174169645))
(('Corvus', 'CA-SK'), (72701, 0.40775400865314054))
(('Anas', 'CA-YT'), (31873, 0.4540344662935639))
(('Zenaida', 'MX-AGU'), (2261, 0.4534502256162411))
(('Larus', 'MX-BCN'), (32563, 0.49056996115786383))
(('Larus', 'MX-BCS'), (20912, 0.36745621797150424))
(('Setophaga', 'MX-CAM'), (11412, 0.48779736297314996))
(('Zenaida', 'MX-CHH'), (4801, 0.4080808468588778))
(('Penelopina', 'MX-CHP'), (2859, 1.0306370803064033))
(('Zenaida', 'MX-COA'), (4103, 0.5236203251992051))
(('Icterus', 'MX-COL'), (6756, 0.3959637232326447))
(('Xenospiza', 'MX-DIF'), (1255, 0.9599648788774541))
(('Zenaida', 'MX-DUR'), (4204, 0.3392451281525976))
(('Icterus', 'MX-GRO'), (3438, 0.3088579751286868))
(('Zenaida', 'MX-GUA'), (5895, 0.4347567078120216))
(('Pyrocephalus', 'MX-HID'), (1410, 0.31971543063428637))
(('Cracidae', 'MX-JAL'), (1, 1.0000119821609588))
(('Oriturus', 'MX-MEX'), (1344, 0.29192162492418205))
(('Icterus', 'MX-MIC'), (5792, 0.32751550169104116))
(('Icterus', 'MX-MOR'), (5263, 0.31457486869278267))
(('Forpus', 'MX-NAY'), (325, 0.8134995425202841))
(('Zenaida', 'MX-NLE'), (10737, 0.3402017655321416))
(('Furnariidae', 'MX-OAX'), (2, 1.0000232920249272))
(('Quiscalus', 'MX-PUE'), (2855, 0.30823835984916315))
(('Zenaida', 'MX-QUE'), (2921, 0.3673095626851541))
(('Melanoptila', 'MX-ROO'), (7434, 0.8952783822121739))
(('Setophaga', 'MX-SIN'), (8071, 0.30534879400058196))
(('Icterus', 'MX-SLP'), (2205, 0.3411108874418535))
(('Zenaida', 'MX-SON'), (17593, 0.3354322163956444))
(('Setophaga', 'MX-TAB'), (6257, 0.47008620559611275))
(('Heliornis', 'MX-TAM'), (223, 0.3220697488687157))
(('Haemorhous', 'MX-TLA'), (501, 0.38902031718222))
(('Hydropsalis', 'MX-VER'), (1182, 0.9994178407367938))
(('Doricha', 'MX-YUC'), (3645, 0.8071313983241685))
(('Zenaida', 'MX-ZAC'), (379, 0.49492992765509086))
(('Aethia', 'US-AK'), (31286, 1.053639685661104))
(('Cardinalis', 'US-AL'), (167600, 0.3968492674841758))
(('Baeolophus', 'US-AR'), (93388, 0.28043182383506826))
(('Agapornis', 'US-AZ'), (23299, 0.9417261446146958))
(('Phoebetria', 'US-CA'), (2, 1.000001870848762))
(('Pica', 'US-CO'), (387306, 0.46267831372785984))
(('Camptorhynchus', 'US-CT'), (1, 0.5000009861893063))
(('Irena', 'US-DC'), (1, 1.0000060294938722))
(('Calidris', 'US-DE'), (101395, 0.248664690860368))
(('Melanospiza', 'US-FL'), (1164, 1.0003210416045925))
(('Ciconiidae', 'US-GA'), (1, 0.5000008045528681))
(('Paroaria', 'US-HI'), (56710, 1.3894300108379358))
(('Branta', 'US-IA'), (88417, 0.2675293329400794))
(('Spinus', 'US-ID'), (141997, 0.325923439650419))
(('Phaetusa', 'US-IL'), (4, 0.5000020014955174))
(('Sitta', 'US-IN'), (247310, 0.26323861763433476))
(('Sturnella', 'US-KS'), (114835, 0.2288398508915248))
(('Zenaida', 'US-KY'), (121431, 0.30056132179238243))
(('Ardea', 'US-LA'), (223800, 0.35192352820016526))
(('Trugon', 'US-MA'), (1, 1.0000004273848555))
(('Poicephalus', 'US-MD'), (2, 0.5000009856696447))
(('Setophaga', 'US-ME'), (594022, 0.6703795645660562))
(('Cyanocitta', 'US-MI'), (661443, 0.34238499249310805))
(('Dryobates', 'US-MN'), (441912, 0.4199671806265504))
(('Melanerpes', 'US-MO'), (275131, 0.3313752674090563))
(('Foudia', 'US-MS'), (1, 1.0000038857058482))
(('Colaptes', 'US-MT'), (123216, 0.25190039264023506))
(('Fregetta', 'US-NC'), (7, 1.000004681861179))
(('Anas', 'US-ND'), (74463, 0.35822475761098355))
(('Turdus', 'US-NE'), (103158, 0.3678828427919525))
(('Poecile', 'US-NH'), (202762, 0.42613685108541716))
(('Larus', 'US-NJ'), (759154, 0.41502471365606664))
(('Rhynchopsitta', 'US-NM'), (24, 0.6857463903840705))
(('Haemorhous', 'US-NV'), (71742, 0.25412365585922037))
(('Crex', 'US-NY'), (178, 0.9271276069358396))
(('Melospiza', 'US-OH'), (677809, 0.3231946755825745))
(('Lophonetta', 'US-OK'), (4, 0.36364859200232075))
(('Aphelocoma', 'US-OR'), (374238, 0.5055381084839023))
(('Erithacus', 'US-PA'), (4, 0.800001460253346))
(('Agelastes', 'US-RI'), (1, 1.0000047681783222))
(('Coscoroba', 'US-SC'), (1, 1.00000119000543))
(('Agelaius', 'US-SD'), (37111, 0.2605140484320603))
(('Pionites', 'US-TN'), (1, 1.0000011282490895))
(('Pygochelidon', 'US-TX'), (3, 1.0000006746629064))
(('Phoeniconaias', 'US-UT'), (1, 1.0000016764827526))
(('Mustelirallus', 'US-VA'), (1, 1.0000004932084456))
(('Corvus', 'US-VT'), (325282, 0.5034639431358824))
(('Nothoprocta', 'US-WA'), (1, 1.0000004245683616))
(('Parus', 'US-WI'), (729, 0.9881675067216455))
(('Eos', 'US-WV'), (1, 1.0000036640357668))
(('Buteo', 'US-WY'), (52070, 0.260695631108123))
