(('Pica hudsonia', 'CA-AB'), (255731, 0.05912195220103987))
(('Larus glaucescens', 'CA-BC'), (358285, 0.033536467813002326))
(('Spizella pallida', 'CA-MB'), (21837, 0.012716295651507717))
(('Somateria mollissima', 'CA-NB'), (18978, 0.01688582891627552))
(('Larus marinus', 'CA-NL'), (36779, 0.02189556046997798))
(('Larus argentatus', 'CA-NS'), (137082, 0.028080154360213484))
(('Perisoreus canadensis', 'CA-NT'), (3748, 0.014855095143204305))
(('Larus hyperboreus', 'CA-NU'), (7666, 0.04465044900542663))
(('Poecile atricapillus', 'CA-ON'), (1178158, 0.025312885826906925))
(('Morus bassanus', 'CA-PE'), (2300, 0.007323980031999468))
(('Poecile atricapillus', 'CA-QC'), (1032573, 0.030433277002655273))
(('Pica hudsonia', 'CA-SK'), (43377, 0.023465588314039876))
(('Poecile hudsonicus', 'CA-YT'), (9708, 0.021349558959428392))
(('Anas diazi', 'MX-AGU'), (666, 0.011339039386831454))
(('Larus occidentalis', 'MX-BCN'), (11769, 0.02527759545995732))
(('Icterus cucullatus', 'MX-BCS'), (10221, 0.026998174082524338))
(('Psilorhinus morio', 'MX-CAM'), (3386, 0.02379824954956977))
(('Poecile sclateri', 'MX-CHH'), (838, 0.012193360005530358))
(('Turdus grayi', 'MX-CHP'), (12861, 0.02451711338641722))
(('Tyrannus vociferans', 'MX-COA'), (1533, 0.009896549384885009))
(('Melanerpes chrysogenys', 'MX-COL'), (3916, 0.03764586979754092))
(('Saucerottia beryllina', 'MX-DIF'), (13512, 0.041383033900486504))
(('Anas diazi', 'MX-DUR'), (1347, 0.013999274800632063))
(('Melanerpes chrysogenys', 'MX-GRO'), (1832, 0.024699359634345202))
(('Leucolia violiceps', 'MX-GUA'), (2377, 0.026488659262619646))
(('Chlorospingus flavopectus', 'MX-HID'), (225, 0.008014887629272448))
(('Icterus pustulatus', 'MX-JAL'), (11133, 0.024955548175465105))
(('Melozone fusca', 'MX-MEX'), (4927, 0.01831632646705586))
(('Sporophila torqueola', 'MX-MIC'), (2406, 0.022834803516628727))
(('Turdus rufopalliatus', 'MX-MOR'), (3167, 0.02836928615758272))
(('Melanerpes chrysogenys', 'MX-NAY'), (15411, 0.02766050881673859))
(('Turdus grayi', 'MX-NLE'), (5304, 0.024393528831480504))
(('Melozone albicollis', 'MX-OAX'), (11837, 0.02716263585806725))
(('Leucolia violiceps', 'MX-PUE'), (1056, 0.015462307903940261))
(('Leucolia violiceps', 'MX-QUE'), (883, 0.014312072676726502))
(('Mimus gilvus', 'MX-ROO'), (24326, 0.05147941987840147))
(('Icterus pustulatus', 'MX-SIN'), (3445, 0.021588443468103916))
(('Psilorhinus morio', 'MX-SLP'), (1064, 0.018621389371829597))
(('Melanerpes uropygialis', 'MX-SON'), (10029, 0.019195811713276802))
(('Eupsittula nana', 'MX-TAB'), (2438, 0.030125559492785614))
(('Icterus gularis', 'MX-TAM'), (2423, 0.017305872425569573))
(('Aphelocoma ultramarina', 'MX-TLA'), (88, 0.010938759580617796))
(('Myiozetetes similis', 'MX-VER'), (26189, 0.03177047048231087))
(('Mimus gilvus', 'MX-YUC'), (20945, 0.042540205012182475))
(('Spizella atrogularis', 'MX-ZAC'), (57, 0.002968921112804351))
(('Larus brachyrhynchus', 'US-AK'), (100304, 0.038382488854841613))
(('Toxostoma rufum', 'US-AL'), (59435, 0.013906410672103195))
(('Piranga rubra', 'US-AR'), (26191, 0.010207579861227549))
(('Melanerpes uropygialis', 'US-AZ'), (443649, 0.03788927665306353))
(('Sayornis nigricans', 'US-CA'), (186372, 0.03133080935256709))
(('Sturnella neglecta', 'US-CO'), (240927, 0.022412665822850585))
(('Dumetella carolinensis', 'US-CT'), (162362, 0.01050036834831703))
(('Corvus ossifragus', 'US-DC'), (26969, 0.01218787347287442))
(('Leucophaeus atricilla', 'US-DE'), (53074, 0.013671014273611762))
(('Eudocimus albus', 'US-FL'), (748541, 0.03666041645797769))
(('Pipilo erythrophthalmus', 'US-GA'), (264079, 0.026287726601175534))
(('Streptopelia chinensis', 'US-HI'), (63162, 0.08278151439853675))
(('Melanerpes erythrocephalus', 'US-IA'), (24590, 0.009329318846009576))
(('Callipepla californica', 'US-ID'), (53065, 0.02026409363057862))
(('Passer domesticus', 'US-IL'), (419893, 0.012305035972314717))
(('Cardinalis cardinalis', 'US-IN'), (350530, 0.009818151032286618))
(('Zonotrichia querula', 'US-KS'), (43167, 0.01320530817832215))
(('Spizella pusilla', 'US-KY'), (34045, 0.007632169345328999))
(('Ardea alba', 'US-LA'), (133593, 0.017905118631634583))
(('Melospiza melodia', 'US-MA'), (625921, 0.012451216975770207))
(('Zonotrichia albicollis', 'US-MD'), (326126, 0.013347779037548324))
(('Larus argentatus', 'US-ME'), (250547, 0.02934896630317724))
(('Sitta carolinensis', 'US-MI'), (447738, 0.013152370982611334))
(('Poecile atricapillus', 'US-MN'), (443332, 0.024033727685042996))
(('Passerina cyanea', 'US-MO'), (98416, 0.011984653465702726))
(('Pelecanus occidentalis', 'US-MS'), (22486, 0.010238207108692759))
(('Pica hudsonia', 'US-MT'), (151463, 0.04152919259224116))
(('Poecile carolinensis', 'US-NC'), (463009, 0.03621428194978572))
(('Spizella pallida', 'US-ND'), (19291, 0.014659291518276668))
(('Spiza americana', 'US-NE'), (19658, 0.010958773277295998))
(('Sitta canadensis', 'US-NH'), (61610, 0.009231914103856334))
(('Cygnus olor', 'US-NJ'), (149892, 0.010897607659278488))
(('Zenaida asiatica', 'US-NM'), (137112, 0.02699673237966421))
(('Auriparus flaviceps', 'US-NV'), (29373, 0.01576740126201989))
(('Cyanocitta cristata', 'US-NY'), (1158294, 0.01367382056980589))
(('Melanerpes carolinus', 'US-OH'), (519777, 0.01306534231717901))
(('Tyrannus forficatus', 'US-OK'), (37937, 0.019250986735852307))
(('Aphelocoma californica', 'US-OR'), (374161, 0.035331686008792024))
(('Baeolophus bicolor', 'US-PA'), (620147, 0.018859575936681663))
(('Larus marinus', 'US-RI'), (39719, 0.017151884515869475))
(('Setophaga pinus', 'US-SC'), (103051, 0.016350526395431185))
(('Xanthocephalus xanthocephalus', 'US-SD'), (9544, 0.008712167099312636))
(('Sialia sialis', 'US-TN'), (181101, 0.018553210613820616))
(('Mimus polyglottos', 'US-TX'), (1153426, 0.03053476286548841))
(('Larus californicus', 'US-UT'), (65861, 0.018595909151919617))
(('Thryothorus ludovicianus', 'US-VA'), (597727, 0.0290564159074855))
(('Dryobates villosus', 'US-VT'), (104397, 0.011906049569551862))
(('Pipilo maculatus', 'US-WA'), (470005, 0.03145159966337232))
(('Antigone canadensis', 'US-WI'), (231517, 0.01800053734546995))
(('Dryocopus pileatus', 'US-WV'), (37014, 0.00848933914708643))
(('Poecile gambeli', 'US-WY'), (25326, 0.017023891741405558))
