(('Pica', 'CA-AB'), (255731, 0.05895401381049007))
(('Calypte', 'CA-BC'), (254365, 0.02067799114312679))
(('Acanthis', 'CA-MB'), (26735, 0.013628128599242905))
(('Somateria', 'CA-NB'), (19072, 0.016446484844495787))
(('Passerella', 'CA-NL'), (16977, 0.01404165768645149))
(('Larus', 'CA-NS'), (277187, 0.01895374075393755))
(('Perisoreus', 'CA-NT'), (3748, 0.014855095143204305))
(('Stercorarius', 'CA-NU'), (8506, 0.04671249077088405))
(('Larus', 'CA-ON'), (1331249, 0.018941068142324265))
(('Morus', 'CA-PE'), (2300, 0.007323980031999468))
(('Larus', 'CA-QC'), (1334582, 0.03198315441385998))
(('Pica', 'CA-SK'), (43377, 0.02331493590956295))
(('Perisoreus', 'CA-YT'), (9309, 0.018652260087802595))
(('Cynanthus', 'MX-AGU'), (929, 0.006191624540265995))
(('Numenius', 'MX-BCN'), (9326, 0.016249163212024218))
(('Fregata', 'MX-BCS'), (9297, 0.024145236811062967))
(('Psilorhinus', 'MX-CAM'), (3386, 0.02379824954956977))
(('Myioborus', 'MX-CHH'), (790, 0.006556873587704354))
(('Trogon', 'MX-CHP'), (15105, 0.029373927160652288))
(('Pyrocephalus', 'MX-COA'), (1556, 0.00601597402810331))
(('Cassiculus', 'MX-COL'), (2398, 0.023420930081764747))
(('Saucerottia', 'MX-DIF'), (13512, 0.04082708930567625))
(('Pyrocephalus', 'MX-DUR'), (1944, 0.006832989953920295))
(('Calocitta', 'MX-GRO'), (1393, 0.019864544081846004))
(('Leucolia', 'MX-GUA'), (2377, 0.026291987244841546))
(('Chlorospingus', 'MX-HID'), (225, 0.008014887629272448))
(('Pitangus', 'MX-JAL'), (13974, 0.023422628692689223))
(('Pyrocephalus', 'MX-MEX'), (5171, 0.015275554422345775))
(('Sporophila', 'MX-MIC'), (2444, 0.01935655610215515))
(('Leucolia', 'MX-MOR'), (2166, 0.020293551795406106))
(('Cassiculus', 'MX-NAY'), (14557, 0.026213754022337128))
(('Cyanocorax', 'MX-NLE'), (5633, 0.020624826653944116))
(('Pitangus', 'MX-OAX'), (13943, 0.022875430421386775))
(('Leucolia', 'MX-PUE'), (1056, 0.015311138614021886))
(('Leucolia', 'MX-QUE'), (883, 0.01415750306560604))
(('Myiozetetes', 'MX-ROO'), (14919, 0.02930938231893837))
(('Calocitta', 'MX-SIN'), (2065, 0.01403424114012485))
(('Psilorhinus', 'MX-SLP'), (1064, 0.018621389371829597))
(('Cynanthus', 'MX-SON'), (6122, 0.01541842212388588))
(('Dives', 'MX-TAB'), (2719, 0.02736148294925398))
(('Basileuterus', 'MX-TAM'), (1939, 0.01620010402492569))
(('Oriturus', 'MX-TLA'), (84, 0.009019654843907083))
(('Myiozetetes', 'MX-VER'), (26189, 0.03177047048231087))
(('Myiozetetes', 'MX-YUC'), (17857, 0.03382011665528747))
(('Amphispizopsis', 'MX-ZAC'), (7, 0.0009908853188032348))
(('Acanthis', 'US-AK'), (79359, 0.02759695637400324))
(('Mimus', 'US-AL'), (130529, 0.017479554053620224))
(('Thryothorus', 'US-AR'), (91280, 0.010656337950409664))
(('Auriparus', 'US-AZ'), (386191, 0.03253681919620727))
(('Calypte', 'US-CA'), (177000, 0.025417324394715748))
(('Pica', 'US-CO'), (387306, 0.03610659032779194))
(('Baeolophus', 'US-CT'), (240563, 0.013179566410761035))
(('Chaetura', 'US-DC'), (24475, 0.00848419395869567))
(('Calidris', 'US-DE'), (101395, 0.012677136246422254))
(('Egretta', 'US-FL'), (1584927, 0.06870859645994784))
(('Thryothorus', 'US-GA'), (395603, 0.027922767695661172))
(('Streptopelia', 'US-HI'), (63162, 0.08262430684859792))
(('Spiza', 'US-IA'), (15850, 0.007233166446110846))
(('Pica', 'US-ID'), (118106, 0.035728995391992674))
(('Passer', 'US-IL'), (434400, 0.013209249847717982))
(('Baeolophus', 'US-IN'), (224909, 0.011410379203177721))
(('Sturnella', 'US-KS'), (114835, 0.020273679524708238))
(('Thryothorus', 'US-KY'), (98073, 0.010027686681820457))
(('Egretta', 'US-LA'), (171846, 0.02462640233184279))
(('Larus', 'US-MA'), (953978, 0.02175696338141116))
(('Thryothorus', 'US-MD'), (543555, 0.025018602468224575))
(('Somateria', 'US-ME'), (127241, 0.024420470191711254))
(('Cygnus', 'US-MI'), (239333, 0.014401460840694021))
(('Dryobates', 'US-MN'), (441912, 0.013666143648407588))
(('Melanerpes', 'US-MO'), (275131, 0.013254728504801397))
(('Mimus', 'US-MS'), (66564, 0.009942228481618876))
(('Pica', 'US-MT'), (151463, 0.04138196509465335))
(('Thryothorus', 'US-NC'), (484010, 0.03052586930052209))
(('Xanthocephalus', 'US-ND'), (18180, 0.012749663113986433))
(('Sturnella', 'US-NE'), (56501, 0.015814553426066063))
(('Sitta', 'US-NH'), (174912, 0.010458797932340093))
(('Larus', 'US-NJ'), (759154, 0.016017842846907028))
(('Selasphorus', 'US-NM'), (90897, 0.018284661448722605))
(('Callipepla', 'US-NV'), (49046, 0.02374124738400244))
(('Larus', 'US-NY'), (1431502, 0.018759345189052593))
(('Cardinalis', 'US-OH'), (791329, 0.012473423442858216))
(('Tyrannus', 'US-OK'), (70245, 0.012986831906569645))
(('Aphelocoma', 'US-OR'), (374238, 0.03294534620030519))
(('Baeolophus', 'US-PA'), (620147, 0.016824880219545306))
(('Somateria', 'US-RI'), (18190, 0.012097342957998294))
(('Egretta', 'US-SC'), (195795, 0.023590223920424147))
(('Sturnella', 'US-SD'), (28650, 0.01064420818036883))
(('Thryothorus', 'US-TN'), (264394, 0.022069820592261143))
(('Mimus', 'US-TX'), (1153487, 0.03036984685341041))
(('Pica', 'US-UT'), (129642, 0.030896522834606283))
(('Thryothorus', 'US-VA'), (597727, 0.0290564159074855))
(('Sitta', 'US-VT'), (220081, 0.011033662860223352))
(('Calypte', 'US-WA'), (331290, 0.022547235806783982))
(('Antigone', 'US-WI'), (231518, 0.018000585844499126))
(('Dryocopus', 'US-WV'), (37014, 0.00842432802653315))
(('Pica', 'US-WY'), (38495, 0.018787687252937807))
