(('Streptopelia', 'US-HI'), (63162, 0.08262430684859792))
(('Paroaria', 'US-HI'), (56710, 0.07482965472785871))
(('Egretta', 'US-FL'), (1584927, 0.06870859645994784))
(('Pica', 'CA-AB'), (255731, 0.05895401381049007))
(('Himatione', 'US-HI'), (35689, 0.04775311613030657))
(('Stercorarius', 'CA-NU'), (8506, 0.04671249077088405))
(('Chlorodrepanis', 'US-HI'), (34136, 0.04572255504044029))
(('Pycnonotus', 'US-HI'), (33210, 0.044223854244881684))
(('Pluvialis', 'US-HI'), (55066, 0.04147103068937312))
(('Saucerottia', 'MX-DIF'), (13512, 0.04082708930567625))
(('Calcarius', 'CA-NU'), (7884, 0.0390151259247993))
(('Eudocimus', 'US-FL'), (748567, 0.03666170269552063))
(('Lonchura', 'US-HI'), (27544, 0.036553894149154845))
(('Estrilda', 'US-HI'), (25833, 0.03479157418167083))
(('Ardea', 'US-FL'), (1419253, 0.03428110006088244))
(('Myiozetetes', 'MX-YUC'), (17857, 0.03382011665528747))
(('Aphelocoma', 'US-OR'), (374238, 0.03294534620030519))
(('Auriparus', 'US-AZ'), (386191, 0.03253681919620727))
(('Melozone', 'US-AZ'), (389922, 0.032069160913749284))
(('Gallus', 'US-HI'), (23926, 0.03201632772022707))
(('Larus', 'CA-QC'), (1334582, 0.03198315441385998))
(('Sicalis', 'US-HI'), (23701, 0.031936173137635276))
(('Cyanocorax', 'MX-YUC'), (18304, 0.03138094466099717))
(('Thryothorus', 'US-NC'), (484010, 0.03052586930052209))
(('Mimus', 'US-TX'), (1153487, 0.03036984685341041))
(('Saltator', 'MX-YUC'), (15235, 0.030020626614558298))
(('Thraupis', 'MX-VER'), (23468, 0.029928367406171257))
(('Sula', 'US-HI'), (22650, 0.02955751738154052))
(('Calypte', 'US-AZ'), (394614, 0.029492492590861667))
(('Trogon', 'MX-CHP'), (15105, 0.029373927160652288))
(('Lagopus', 'CA-NU'), (2948, 0.029157636002343904))
(('Amazilia', 'MX-YUC'), (15566, 0.028525813308541512))
(('Ptiliogonys', 'MX-DIF'), (8935, 0.027752312243938405))
(('Anhinga', 'US-FL'), (553383, 0.027738229764324912))
(('Acanthis', 'US-AK'), (79359, 0.02759695637400324))
(('Dives', 'MX-ROO'), (13206, 0.02752622613788185))
(('Padda', 'US-HI'), (20197, 0.02730665278293944))
(('Crithagra', 'US-HI'), (19880, 0.026883352241295604))
(('Psilorhinus', 'MX-VER'), (20858, 0.02655721913444636))
(('Setophaga', 'US-FL'), (2139122, 0.02654787809241398))
(('Eupsittula', 'MX-TAB'), (2438, 0.026452556574162133))
(('Leucolia', 'MX-GUA'), (2377, 0.026291987244841546))
(('Cassiculus', 'MX-NAY'), (14557, 0.026213754022337128))
(('Plectrophenax', 'CA-NU'), (6824, 0.02603180136224766))
(('Cynanthus', 'MX-DIF'), (11230, 0.025815226276762134))
(('Columbina', 'MX-YUC'), (24156, 0.02543756628006402))
(('Pandion', 'US-FL'), (678520, 0.02543684664288841))
(('Phaethon', 'US-HI'), (18690, 0.025202668322799143))
(('Copsychus', 'US-HI'), (18329, 0.02481241385897489))
(('Pitangus', 'MX-NAY'), (17827, 0.024764809445230202))
(('Rissa', 'US-AK'), (61389, 0.024764432595469538))
(('Fregata', 'MX-ROO'), (13511, 0.024691186474019817))
(('Rupornis', 'MX-TAB'), (2140, 0.024565485330820553))
(('Crotophaga', 'MX-YUC'), (12721, 0.024481385953364812))
(('Somateria', 'US-ME'), (127241, 0.024420470191711254))
(('Leiothrix', 'US-HI'), (17965, 0.024325639076765364))
(('Callipepla', 'US-NV'), (49046, 0.02374124738400244))
(('Corvus', 'CA-QC'), (1498238, 0.023713132503262162))
(('Chasiempis', 'US-HI'), (17400, 0.023569593909253877))
(('Drepanis', 'US-HI'), (17194, 0.023293794837036044))
(('Gavia', 'US-AK'), (96618, 0.023101573971355788))
(('Calidris', 'US-AK'), (161419, 0.023100715675213823))
(('Sporophila', 'MX-COL'), (2771, 0.022535478373154987))
(('Eumomota', 'MX-YUC'), (10474, 0.022142120438479126))
(('Ortygornis', 'US-HI'), (16235, 0.022008844661343546))
(('Campylorhynchus', 'MX-BCS'), (10319, 0.021779735952695663))
(('Himantopus', 'US-HI'), (24471, 0.02177927491225456))
(('Quiscalus', 'US-FL'), (1009672, 0.021575153027318765))
(('Coragyps', 'US-FL'), (538801, 0.02127173652152267))
(('Baeolophus', 'US-NC'), (416651, 0.02085378993095109))
(('Zenaida', 'US-TX'), (1669430, 0.020744736010851732))
(('Basileuterus', 'MX-OAX'), (9485, 0.020420236764538944))
(('Pipilo', 'CA-BC'), (402842, 0.02035696749495729))
(('Sturnella', 'US-KS'), (114835, 0.020273679524708238))
(('Amazona', 'MX-TAB'), (2139, 0.020217782593269302))
(('Haliaeetus', 'CA-BC'), (352974, 0.020062042121845976))
(('Ortalis', 'MX-ROO'), (10633, 0.02005970648583889))
(('Pelecanus', 'US-FL'), (493185, 0.02004251253511606))
(('Toxostoma', 'US-AZ'), (342768, 0.019885350355280513))
(('Calocitta', 'MX-GRO'), (1393, 0.019864544081846004))
(('Fratercula', 'US-AK'), (48102, 0.019706929134467255))
(('Cyclarhis', 'MX-YUC'), (9274, 0.01950862474168785))
(('Psaltriparus', 'MX-DIF'), (13737, 0.019503386712316995))
(('Sialia', 'US-NC'), (307887, 0.019467618580779042))
(('Nycticorax', 'US-HI'), (25301, 0.01934467611383231))
(('Selasphorus', 'US-CO'), (210577, 0.019280205606664828))
(('Uria', 'US-AK'), (48810, 0.019270637009843296))
(('Anas', 'CA-QC'), (1117583, 0.019251997416526303))
(('Tyrannus', 'US-TX'), (737231, 0.018951556184408812))
(('Sayornis', 'US-CA'), (239928, 0.018753914652650666))
(('Diglossa', 'MX-DIF'), (5831, 0.018750576843391965))
(('Euphonia', 'MX-CHP'), (9140, 0.018653145813796308))
(('Perisoreus', 'CA-YT'), (9309, 0.018652260087802595))
(('Gallinula', 'US-FL'), (389659, 0.018635368427676578))
(('Bucephala', 'CA-BC'), (355021, 0.018426741518969322))
(('Thryophilus', 'MX-COL'), (1839, 0.01842453666373344))
(('Phalaropus', 'US-AK'), (51846, 0.018401203924905355))
(('Urile', 'US-AK'), (49988, 0.01839200283204909))
(('Polioptila', 'US-FL'), (533018, 0.018366812802816997))
(('Colaptes', 'CA-BC'), (476541, 0.018170839587681866))
(('Antigone', 'US-WI'), (231518, 0.018000585844499126))
(('Melanitta', 'US-AK'), (66342, 0.017892641557491852))
(('Junco', 'US-WA'), (548378, 0.01762036580779347))
(('Thryomanes', 'US-WA'), (258496, 0.017320250521274793))
(('Leucophaeus', 'US-FL'), (438646, 0.01724914652925676))
(('Phainopepla', 'US-AZ'), (200508, 0.01714136449428654))
(('Pternistis', 'US-HI'), (12575, 0.017089489519166366))
(('Myadestes', 'US-HI'), (16072, 0.017073190235778003))
(('Ardenna', 'US-HI'), (14445, 0.017032999342483906))
(('Megarynchus', 'MX-TAB'), (1430, 0.01699929560502585))
(('Histrionicus', 'US-AK'), (43598, 0.016945788369874586))
(('Pyrocephalus', 'MX-OAX'), (11254, 0.01676565407075974))
(('Spatula', 'CA-AB'), (133967, 0.016757396857373222))
(('Melanoptila', 'MX-ROO'), (7434, 0.016527704700398153))
(('Melanerpes', 'US-AZ'), (623372, 0.016485369965775307))
(('Ixoreus', 'US-AK'), (44517, 0.01647616647279925))
(('Jacana', 'MX-TAB'), (1381, 0.01642377504715441))
(('Mareca', 'US-WA'), (369522, 0.016380856870835674))
(('Arenaria', 'US-HI'), (19248, 0.01633389197636982))
(('Poecile', 'CA-QC'), (1087392, 0.01630662841836541))
(('Haemorhous', 'US-AZ'), (613700, 0.016257465100119578))
(('Numenius', 'MX-BCN'), (9326, 0.016249163212024218))
(('Patagioenas', 'MX-VER'), (15580, 0.016228971863033854))
(('Aythya', 'CA-AB'), (157958, 0.016176900449164325))
(('Pheugopedius', 'MX-NAY'), (9182, 0.016175583208508624))
(('Leptotila', 'MX-YUC'), (8830, 0.016134598837327152))
(('Melanotis', 'MX-JAL'), (6917, 0.0158765742511483))
(('Cardinalis', 'US-PA'), (947363, 0.015727025491651808))
(('Alauda', 'US-HI'), (11496, 0.015601147366399849))
(('Clangula', 'CA-NU'), (5788, 0.015351581277045018))
(('Loxia', 'CA-YT'), (10019, 0.015221416396758924))
(('Peucaea', 'MX-MOR'), (2890, 0.01475591630774626))
(('Xema', 'CA-NU'), (1496, 0.01471346443028524))
(('Psarocolius', 'MX-VER'), (11310, 0.01471006959486471))
(('Dumetella', 'US-PA'), (456717, 0.014685198513971593))
(('Arremonops', 'MX-NLE'), (3121, 0.01461047942888195))
(('Euphagus', 'US-CA'), (106642, 0.014594351058714976))
(('Basilinna', 'MX-DIF'), (4721, 0.014587389619668994))
(('Phaeoptila', 'MX-MOR'), (1285, 0.014570823477777939))
(('Thalasseus', 'US-FL'), (312316, 0.014494784503331718))
(('Cygnus', 'US-MI'), (239333, 0.014401460840694021))
(('Mycteria', 'US-FL'), (284639, 0.01440066864096503))
(('Momotus', 'MX-CHP'), (6924, 0.01435689386317015))
(('Tityra', 'MX-NAY'), (7929, 0.014132165489626182))
(('Passerella', 'CA-NL'), (16977, 0.01404165768645149))
(('Ramphastos', 'MX-CAM'), (1741, 0.013952790247474303))
(('Dryobates', 'US-MN'), (441912, 0.013666143648407588))
(('Cathartes', 'US-FL'), (747759, 0.013657510933385807))
(('Cepphus', 'CA-NL'), (11156, 0.013649321107360753))
(('Fulica', 'US-NV'), (53207, 0.013622903168018034))
(('Podiceps', 'CA-AB'), (71943, 0.013570485138165044))
(('Piaya', 'MX-VER'), (10382, 0.013222124955268682))
(('Branta', 'US-NY'), (1054530, 0.013220795129393342))
(('Passer', 'US-IL'), (434400, 0.013209249847717982))
(('Euodice', 'US-HI'), (9657, 0.013149943187674238))
(('Phoenicopterus', 'MX-YUC'), (6156, 0.013085073047274192))
(('Aethia', 'US-AK'), (31286, 0.01306389443056094))
(('Brachyramphus', 'US-AK'), (32064, 0.013052511531066414))
(('Sitta', 'US-WI'), (557294, 0.012907710284125141))
(('Glaucidium', 'MX-YUC'), (6744, 0.01286936306170957))
(('Xanthocephalus', 'US-ND'), (18180, 0.012749663113986433))
(('Melospiza', 'CA-QC'), (879161, 0.012682912827549447))
(('Aechmophorus', 'US-UT'), (46658, 0.012667932256032409))
(('Buteo', 'US-CO'), (453174, 0.01266127792513984))
(('Lampornis', 'MX-MOR'), (1325, 0.012588300635308601))
(('Myioborus', 'MX-MOR'), (1815, 0.012531497430978259))
(('Nannopterum', 'US-FL'), (574651, 0.012485825472434433))
(('Chloroceryle', 'MX-TAM'), (1551, 0.01238241611580378))
(('Tachycineta', 'US-OR'), (323430, 0.012306550122847065))
(('Icterus', 'MX-ROO'), (36921, 0.01228186431537112))
(('Nucifraga', 'US-WY'), (14068, 0.012276916536477136))
(('Fulmarus', 'CA-NU'), (1274, 0.012102118404860793))
(('Leiothlypis', 'US-AZ'), (259551, 0.0120568349181308))
(('Spinus', 'CA-QC'), (880054, 0.011929842627581714))
(('Pooecetes', 'CA-SK'), (15654, 0.011926136695789388))
(('Myiarchus', 'US-AZ'), (233988, 0.011866844741588261))
(('Lophura', 'US-HI'), (8704, 0.01185984564836112))
(('Henicorhina', 'MX-CHP'), (5552, 0.011794593497847254))
(('Habia', 'MX-CHP'), (5589, 0.0117844445828969))
(('Catherpes', 'MX-MIC'), (2598, 0.011780036434145357))
(('Cyanocitta', 'US-PA'), (836000, 0.011757571119586264))
(('Zonotrichia', 'US-OR'), (418233, 0.011673054771350487))
(('Pachyramphus', 'MX-YUC'), (5706, 0.011647761507345476))
(('Sterna', 'US-AK'), (49595, 0.011598351347602932))
(('Amphispiza', 'US-AZ'), (137441, 0.011547696593126495))
(('Ictinia', 'US-OK'), (21873, 0.011545399404728486))
(('Coereba', 'MX-ROO'), (5172, 0.011489835357053396))
(('Morus', 'CA-NL'), (9123, 0.011472310681308738))
(('Anous', 'US-HI'), (8424, 0.011419007267084818))
(('Passerculus', 'US-AK'), (55099, 0.011330304965226723))
(('Recurvirostra', 'US-UT'), (41087, 0.011315126069645205))
(('Dendrocygna', 'US-TX'), (286328, 0.01123286117044131))
(('Geococcyx', 'US-NM'), (46838, 0.01119161208090368))
(('Pinicola', 'CA-YT'), (5548, 0.011152172919975358))
(('Oriturus', 'MX-MEX'), (1344, 0.01112938015198329))
(('Piranga', 'US-AZ'), (223704, 0.011053056483660402))
(('Gygis', 'US-HI'), (8096, 0.011036023028185642))
(('Catharus', 'CA-QC'), (347254, 0.01103596647066297))
(('Falco', 'US-ID'), (81038, 0.011025438178819714))
(('Tiaris', 'MX-ROO'), (4980, 0.010988955099996504))
(('Volatinia', 'MX-VER'), (8519, 0.010966127829362236))
(('Spiza', 'US-NE'), (19658, 0.010958773277295998))
(('Cardellina', 'MX-DIF'), (12080, 0.010836857242586956))
(('Limosa', 'MX-BCN'), (5860, 0.010813141806959426))
(('Eugenes', 'MX-DIF'), (3740, 0.010752937042471497))
(('Mergus', 'US-AK'), (67996, 0.010692207573627212))
(('Xiphorhynchus', 'MX-CHP'), (5083, 0.010642995202248748))
(('Psittacula', 'US-HI'), (7725, 0.010519879066346835))
(('Oxyura', 'US-NV'), (29300, 0.01051615513550176))
(('Garrulax', 'US-HI'), (7663, 0.010448868257036314))
(('Caracara', 'MX-BCS'), (5021, 0.010427676898293912))
(('Chamaea', 'US-CA'), (57649, 0.010405703165646617))
(('Peucedramus', 'MX-DIF'), (3349, 0.010391008437466213))
(('Anser', 'US-AK'), (39672, 0.010369820942567913))
(('Gallinago', 'US-AK'), (35628, 0.010361027396568856))
(('Plegadis', 'US-FL'), (235164, 0.010359625419863804))
(('Buteogallus', 'MX-NAY'), (5837, 0.010237882546671956))
(('Camptostoma', 'MX-MOR'), (1154, 0.010204339195513218))
(('Aix', 'US-MN'), (121146, 0.010190967645638784))
(('Passerina', 'US-MO'), (113686, 0.010165504652194537))
(('Horornis', 'US-HI'), (7438, 0.010143622759576544))
(('Crypturellus', 'MX-TAM'), (943, 0.010116044993656363))
(('Turdus', 'US-PA'), (874142, 0.010066107658016854))
(('Archilochus', 'US-NM'), (90991, 0.010057773834606973))
(('Tringa', 'US-DE'), (74746, 0.009990098043503976))
(('Lanius', 'US-LA'), (50080, 0.009956312715338754))
(('Agelaius', 'US-IL'), (499718, 0.009934598970055436))
(('Tolmomyias', 'MX-CAM'), (1224, 0.009903441102702713))
(('Myiopagis', 'MX-MOR'), (887, 0.009838711042669614))
(('Aquila', 'US-WY'), (11900, 0.009816210489654685))
(('Seiurus', 'US-VT'), (56705, 0.009810113857123387))
(('Aramus', 'US-FL'), (184399, 0.009556526611482716))
(('Streptoprocne', 'MX-CHP'), (4442, 0.009457290759618724))
(('Loxops', 'US-HI'), (6903, 0.0094174413084697))
(('Pampa', 'MX-TAM'), (891, 0.009384571530971391))
(('Myiopsitta', 'MX-DIF'), (3477, 0.009240843604464777))
(('Phoebastria', 'US-HI'), (6944, 0.009203161050471542))
(('Nyctanassa', 'MX-NAY'), (7274, 0.00917879742054052))
(('Phaethornis', 'MX-CHP'), (4249, 0.009099777379947892))
(('Rhodothraupis', 'MX-NLE'), (1461, 0.009063064378899104))
(('Chlorestes', 'MX-CAM'), (1111, 0.009029405658645384))
(('Empidonax', 'CA-BC'), (200309, 0.009009916920798042))
(('Mitrephanes', 'MX-MOR'), (837, 0.00900847056664324))
(('Dryocopus', 'US-VA'), (195902, 0.009003171267399057))
(('Regulus', 'CA-BC'), (148062, 0.008989783025025405))
(('Butorides', 'US-FL'), (257684, 0.008958713246819962))
(('Spizella', 'US-PA'), (462665, 0.00878295722527384))
(('Pionus', 'MX-TAM'), (789, 0.008701135845871814))
(('Eremophila', 'US-ND'), (17634, 0.008686875392580663))
(('Oreothlypis', 'MX-MOR'), (797, 0.008622838387824476))
(('Psittacara', 'MX-SLP'), (435, 0.008598876349973193))
(('Limnodromus', 'US-AK'), (31211, 0.008569642339926515))
(('Lepidocolaptes', 'MX-CHP'), (3990, 0.008492294648790581))
(('Chaetura', 'US-DC'), (24475, 0.00848419395869567))
(('Mniotilta', 'US-ME'), (71944, 0.008482963964762601))
(('Chlorophonia', 'MX-MOR'), (772, 0.00845593802532661))
(('Cyanerpes', 'MX-CHP'), (3871, 0.008276616667400184))
(('Hylocichla', 'US-PA'), (171036, 0.008264664851732507))
(('Anthus', 'CA-YT'), (6212, 0.008215728976005685))
(('Coccothraustes', 'CA-QC'), (137735, 0.00815261498141824))
(('Chlorospingus', 'MX-HID'), (225, 0.008014887629272448))
(('Campephilus', 'MX-NAY'), (4376, 0.00801422115228332))
(('Troglodytes', 'US-WI'), (234418, 0.007990560795757997))
(('Columba', 'CA-QC'), (330726, 0.007971302057479757))
(('Dolichonyx', 'US-ND'), (12354, 0.007864287881933009))
(('Doricha', 'MX-YUC'), (3645, 0.007802321960083069))
(('Circus', 'US-UT'), (50519, 0.007798558876449052))
(('Asio', 'US-HI'), (6732, 0.007760684201766968))
(('Tigrisoma', 'MX-TAB'), (563, 0.007726869596256007))
(('Petrochelidon', 'US-WY'), (16667, 0.007613499435930486))
(('Thamnophilus', 'MX-CHP'), (3555, 0.0075792174863970226))
(('Parkesia', 'CA-NL'), (10350, 0.007513821653035873))
(('Bombycilla', 'CA-AB'), (81515, 0.007495807900906618))
(('Pachysylvia', 'MX-CAM'), (902, 0.007435141938027861))
(('Chroicocephalus', 'US-AK'), (26438, 0.007337064256636458))
(('Rostrhamus', 'MX-TAB'), (647, 0.007321477131080318))
(('Molothrus', 'US-IL'), (235795, 0.00731238185303121))
(('Chlidonias', 'US-ND'), (9608, 0.007312378270106841))
(('Progne', 'US-LA'), (42003, 0.007300473915227599))
(('Atlapetes', 'MX-DIF'), (2266, 0.0072728525319034785))
(('Platalea', 'US-FL'), (151970, 0.007246788243272133))
(('Laterallus', 'MX-VER'), (5532, 0.007240167965413121))
(('Meleagris', 'US-WI'), (120796, 0.00719372991967281))
(('Francolinus', 'US-HI'), (5267, 0.007193533790665759))
(('Elanus', 'US-CA'), (40693, 0.007167271781130216))
(('Phalacrocorax', 'US-RI'), (8424, 0.0071579474578477385))
(('Bonasa', 'CA-YT'), (4513, 0.007154231070947835))
(('Uropsila', 'MX-CAM'), (871, 0.007154103018948603))
(('Attila', 'MX-CAM'), (882, 0.0071268094326284335))
(('Pheucticus', 'US-WI'), (147855, 0.007107728286174024))
(('Colinus', 'MX-YUC'), (4896, 0.0070292418639561925))
(('Amblycercus', 'MX-ROO'), (3156, 0.006987852374946461))
(('Corthylio', 'US-AZ'), (207230, 0.006877105219014658))
(('Ramphocelus', 'MX-CHP'), (3192, 0.00687313357347625))
(('Spizelloides', 'US-MI'), (125158, 0.0068567589551408355))
(('Tachybaptus', 'MX-VER'), (5676, 0.006829578692139451))
(('Cyanocompsa', 'MX-CAM'), (859, 0.006809700551566677))
(('Accipiter', 'US-AZ'), (199815, 0.006767166898396321))
(('Pteroglossus', 'MX-CHP'), (3158, 0.006762831469295652))
(('Vireo', 'US-VT'), (143790, 0.006685507450162338))
(('Chondestes', 'US-OK'), (15360, 0.006669570723798524))
(('Morococcyx', 'MX-GRO'), (386, 0.006649913187154129))
(('Geothlypis', 'US-ME'), (118381, 0.006612212119544521))
(('Oncostoma', 'MX-CAM'), (794, 0.006599295328402638))
(('Herpetotheres', 'MX-TAB'), (489, 0.006545273525473663))
(('Myiodynastes', 'MX-NLE'), (1170, 0.006528959118665395))
(('Elaenia', 'MX-ROO'), (2926, 0.006509757400269308))
(('Nyctibius', 'MX-TAB'), (445, 0.006483750344856099))
(('Charadrius', 'US-TX'), (597885, 0.006440761801026381))
(('Sphyrapicus', 'US-VT'), (46921, 0.006426890636935939))
(('Salpinctes', 'US-NV'), (11031, 0.006356534367860269))
(('Certhia', 'US-OR'), (110936, 0.00635304388880858))
(('Aramides', 'MX-VER'), (4827, 0.006311124911466672))
(('Bartramia', 'US-SD'), (5213, 0.006298719321019975))
(('Perdix', 'CA-SK'), (5881, 0.0062156811583581086))
(('Podilymbus', 'US-FL'), (261903, 0.0062074831763793414))
(('Penelopina', 'MX-CHP'), (2859, 0.00617015152048963))
(('Todirostrum', 'MX-TAB'), (432, 0.006167544176394354))
(('Aulacorhynchus', 'MX-CHP'), (2863, 0.006153165613859992))
(('Anthracothorax', 'MX-ROO'), (2764, 0.006152573314391587))
(('Pterodroma', 'US-HI'), (4546, 0.006110440613311299))
(('Arremon', 'MX-CHP'), (2859, 0.0060881034142732824))
(('Micrastur', 'MX-COL'), (559, 0.006022872873047235))
(('Ammodramus', 'US-ND'), (8174, 0.0060044556195628426))
(('Heliomaster', 'MX-GRO'), (363, 0.005958283281192203))
(('Cistothorus', 'US-WA'), (116926, 0.005942776864047474))
(('Tympanuchus', 'US-ND'), (6541, 0.00589336221596081))
(('Dendrocincla', 'MX-CAM'), (702, 0.005862511336893508))
(('Sittasomus', 'MX-CAM'), (720, 0.005848575928198267))
(('Rallus', 'US-SC'), (34689, 0.005822217948422453))
(('Stelgidopteryx', 'MX-VER'), (13585, 0.005772244887505968))
(('Coccyzus', 'US-MO'), (42468, 0.005766770846253917))
(('Elanoides', 'US-FL'), (111055, 0.005685878424570452))
(('Larinae', 'US-WA'), (94151, 0.00562723944954249))
(('Eupherusa', 'MX-GRO'), (318, 0.005539103391705988))
(('Porphyrio', 'US-FL'), (107857, 0.005497964332069879))
(('Cantorchilus', 'MX-CHP'), (2490, 0.005375319036267953))
(('Bubo', 'CA-SK'), (10332, 0.005344117920883505))
(('Leucosticte', 'US-AK'), (13210, 0.0052945336751290305))
(('Porzana', 'CA-AB'), (23901, 0.005263156071027149))
(('Megaceryle', 'US-FL'), (310926, 0.005243988918537709))
(('Oreoscoptes', 'US-WY'), (5825, 0.005235479010827574))
(('Haematopus', 'US-NJ'), (68430, 0.005174207084176833))
(('Picoides', 'CA-YT'), (2168, 0.005146804939501316))
(('Aimophila', 'MX-OAX'), (2753, 0.005118873448955223))
(('Contopus', 'US-MO'), (70803, 0.0050981143410197835))
(('Crax', 'MX-CAM'), (601, 0.005087330643738594))
(('Icteria', 'MX-NAY'), (4894, 0.0050399575636875795))
(('Rynchops', 'US-MS'), (8333, 0.00500163485680275))
(('Hirundo', 'US-CO'), (192410, 0.004988665867351069))
(('Euptilotis', 'MX-CHH'), (297, 0.00496964870241448))
(('Motacilla', 'US-AK'), (11761, 0.004924088634505805))
(('Cairina', 'US-FL'), (98645, 0.004868081457741845))
(('Protonotaria', 'US-LA'), (20585, 0.004861983061566355))
(('Dactylortyx', 'MX-TAM'), (428, 0.004800212165555173))
(('Trochilidae', 'US-AZ'), (59673, 0.004746019619140521))
(('Lophodytes', 'CA-BC'), (103242, 0.00474322584192696))
(('Nyctidromus', 'MX-VER'), (3751, 0.0046977046752104705))
(('Cinclus', 'US-WY'), (5444, 0.004690743220311149))
(('Chordeiles', 'US-WY'), (8163, 0.0045850592003400725))
(('Onychoprion', 'US-HI'), (3400, 0.0044869977585460154))
(('Calamospiza', 'US-WY'), (5086, 0.004486686098701136))
(('Cerorhinca', 'US-WA'), (56517, 0.004479699149146599))
(('Sternula', 'US-MS'), (7879, 0.004379180574665959))
(('Amandava', 'US-HI'), (3185, 0.004356172132764155))
(('Artemisiospiza', 'US-NV'), (6501, 0.004281598798624884))
(('Hydroprogne', 'US-WA'), (83851, 0.004266929330700404))
(('Penelope', 'MX-TAM'), (381, 0.004259855392476972))
(('Claravis', 'MX-CAM'), (501, 0.004206929911972046))
(('Canachites', 'CA-NT'), (565, 0.004200795953374731))
(('Philortyx', 'MX-MOR'), (355, 0.004191317818866933))
(('Strix', 'US-MO'), (29694, 0.004118041095249682))
(('Synallaxis', 'MX-VER'), (3130, 0.004106789853040262))
(('Xenospiza', 'MX-DIF'), (1255, 0.004105945951064374))
(('Colibri', 'MX-MOR'), (357, 0.00408527486537512))
(('Riparia', 'CA-YT'), (3326, 0.0040002280931033495))
(('Aeronautes', 'US-UT'), (13570, 0.003981298688160038))
(('Granatellus', 'MX-CAM'), (476, 0.00397571353691986))
(('Passeriformes', 'CA-YT'), (2076, 0.0039665472496466965))
(('Alca', 'CA-NB'), (3423, 0.003949455297454371))
(('Vireolanius', 'MX-CHP'), (1809, 0.003887419616509129))
(('Actitis', 'CA-AB'), (34677, 0.003886096681371321))
(('Rhynchocyclus', 'MX-CAM'), (458, 0.0038554022192783077))
(('Ammospiza', 'US-DE'), (10635, 0.0038447307970238746))
(('Parabuteo', 'MX-NLE'), (892, 0.0038330899815455714))
(('Aspatha', 'MX-CHP'), (1767, 0.0038179503124615203))
(('Ramphocaenus', 'MX-CHP'), (1758, 0.003779734879587693))
(('Burhinus', 'MX-TAB'), (256, 0.0037743302383008164))
(('Anabacerthia', 'MX-CHP'), (1735, 0.00374356309993728))
(('Platyrinchus', 'MX-CAM'), (442, 0.0037241477709474132))
(('Cochlearius', 'MX-NAY'), (2000, 0.003688870122485521))
(('Gymnorhinus', 'US-NV'), (5444, 0.0035157674083001393))
(('Formicarius', 'MX-CHP'), (1618, 0.0034882091323339974))
(('Hydrobates', 'MX-BCS'), (1182, 0.0034702587866763286))
(('Geranoaetus', 'MX-NLE'), (676, 0.003442239243908554))
(('Hemignathus', 'US-HI'), (2509, 0.003433180653030265))
(('Ciccaba', 'MX-TAM'), (311, 0.003402735883289878))
(('Atticora', 'MX-CHP'), (1549, 0.003347699482576141))
(('Stilpnia', 'MX-CHP'), (1532, 0.003309937154210097))
(('Oenanthe', 'CA-NU'), (284, 0.003296084380920551))
(('Caryothraustes', 'MX-CHP'), (1525, 0.0032895701114773394))
(('Zimmerius', 'MX-CHP'), (1516, 0.0032765028638159673))
(('Sarcoramphus', 'MX-CHP'), (1488, 0.003211289891143448))
(('Athene', 'MX-BCN'), (1320, 0.0032087631768126477))
(('Pagophila', 'CA-NU'), (262, 0.003197216522538755))
(('Puffinus', 'MX-BCN'), (1186, 0.003195819543400587))
(('Busarellus', 'MX-TAB'), (214, 0.0031788291714981956))
(('Cyanolyca', 'MX-CHP'), (1462, 0.0031503332740552953))
(('Bulweria', 'US-HI'), (2282, 0.003123010355275519))
(('Alle', 'CA-NU'), (277, 0.0030912615036426615))
(('Campylopterus', 'MX-CHP'), (1432, 0.0030884389494906434))
(('Zentrygon', 'MX-CHP'), (1432, 0.003088180223438618))
(('Hirundinidae', 'US-UT'), (13238, 0.003080540868592693))
(('Pharomachrus', 'MX-CHP'), (1420, 0.003069331685873139))
(('Brotogeris', 'MX-CHP'), (1445, 0.0030635109119398415))
(('Polysticta', 'US-AK'), (7277, 0.0030525719433083277))
(('Chondrohierax', 'MX-VER'), (2276, 0.002971947483639636))
(('Spindalis', 'MX-ROO'), (1317, 0.0029453837217552565))
(('Ceratopipra', 'MX-CAM'), (344, 0.0029097207070720127))
(('Paroreomyza', 'US-HI'), (2097, 0.0028702293952480654))
(('Vermivora', 'US-WI'), (43935, 0.0028528664395720423))
(('Centronyx', 'CA-SK'), (2881, 0.0028285233495135074))
(('Calothorax', 'MX-PUE'), (157, 0.0028227997242289767))
(('Synthliboramphus', 'US-AK'), (6852, 0.0028218239125000445))
(('Galbula', 'MX-CHP'), (1284, 0.0027741074963371745))
(('Cercomacroides', 'MX-CHP'), (1275, 0.002754904535351292))
(('Abeillia', 'MX-CHP'), (1239, 0.0026780903826777317))
(('Phylloscopus', 'US-AK'), (6322, 0.0026524887309270165))
(('Magumma', 'US-HI'), (1914, 0.0026200790358796755))
(('Pseudastur', 'MX-CHP'), (1210, 0.0026126834663999033))
(('Spizaetus', 'MX-TAM'), (231, 0.0025934901065076906))
(('Procellariidae', 'US-HI'), (1891, 0.002555768033075209))
(('Anatinae', 'CA-AB'), (12113, 0.002545778686667394))
(('Heliornis', 'MX-TAM'), (223, 0.00254287365043888))
(('Eucometis', 'MX-CAM'), (301, 0.002538688520445422))
(('Tyto', 'MX-BCN'), (1068, 0.002532287353882485))
(('Xenotriccus', 'MX-OAX'), (1090, 0.002527062154433237))
(('Anatidae', 'CA-NL'), (1690, 0.002524747530839622))
(('Loxioides', 'US-HI'), (1839, 0.0025175403294723634))
(('Dendrocolaptes', 'MX-CAM'), (297, 0.0025135805482326187))
(('Chiroxiphia', 'MX-CHP'), (1147, 0.0024796633682813538))
(('Aratinga', 'US-FL'), (47061, 0.002457406627525032))
(('Onychorhynchus', 'MX-CAM'), (291, 0.0024568441381008954))
(('Pyrilia', 'MX-CHP'), (1135, 0.002452599634028123))
(('Mionectes', 'MX-CHP'), (1095, 0.002361109767134974))
(('Tinamus', 'MX-CHP'), (1027, 0.0022195838355825036))
(('Centrocercus', 'US-WY'), (2281, 0.002197471730949913))
(('Botaurus', 'CA-MB'), (4592, 0.002173414758845187))
(('Celeus', 'MX-CAM'), (256, 0.002168517141448943))
(('Agapornis', 'US-HI'), (1653, 0.0021624221876147412))
(('Rhynchophanes', 'US-WY'), (2228, 0.002118950890278146))
(('Gelochelidon', 'US-MS'), (3142, 0.002105812759017062))
(('Lophornis', 'MX-GRO'), (117, 0.002085276123258574))
(('Dendrortyx', 'MX-GRO'), (120, 0.0020831937334783246))
(('Rhodinocichla', 'MX-NAY'), (1118, 0.0020727133486541207))
(('Clibanornis', 'MX-CHP'), (938, 0.0020263971716994182))
(('Dendragapus', 'US-WY'), (2239, 0.0019929257897302))
(('Glyphorynchus', 'MX-CHP'), (920, 0.001988851471068546))
(('Schiffornis', 'MX-CHP'), (912, 0.001970428662171106))
(('Oreophasis', 'MX-CHP'), (906, 0.001959411036810837))
(('Cyrtonyx', 'MX-CHH'), (135, 0.00195093580616387))
(('Sclerurus', 'MX-CHP'), (875, 0.0018913816113630367))
(('Oceanites', 'CA-NB'), (1645, 0.0018896606811013214))
(('Lamprolaima', 'MX-CHP'), (874, 0.0018861033936599545))
(('Chlorophanes', 'MX-CHP'), (869, 0.0018791254554179444))
(('Helmitheros', 'US-WV'), (3533, 0.0018433139655640366))
(('Dromococcyx', 'MX-YUC'), (854, 0.0018311249194541608))
(('Cyanoloxia', 'MX-CHP'), (839, 0.0018117557735623413))
(('Fringillidae', 'CA-YT'), (682, 0.0018104761062515092))
(('Hylomanes', 'MX-CHP'), (837, 0.001808695600712855))
(('Xenops', 'MX-CAM'), (212, 0.001794517122004638))
(('Antrostomus', 'US-AR'), (4355, 0.0017589115250416665))
(('Microrhopias', 'MX-CHP'), (797, 0.0017237898142343062))
(('Manacus', 'MX-CHP'), (795, 0.0017177318625684061))
(('Ptychoramphus', 'MX-BCN'), (609, 0.0017011241252317903))
(('Geranospiza', 'MX-CAM'), (202, 0.001691588793291873))
(('Pavo', 'US-HI'), (1270, 0.001676292094664423))
(('Scolopacidae', 'MX-SON'), (431, 0.001615508676453635))
(('Alopochen', 'US-FL'), (31981, 0.0016124578301604854))
(('Passerellidae', 'US-UT'), (7217, 0.0015965615634348138))
(('Amphispizopsis', 'MX-SON'), (428, 0.0015898755692164241))
(('Oreortyx', 'US-CA'), (8665, 0.001564318811418198))
(('Hydropsalis', 'MX-VER'), (1182, 0.0015568163065910016))
(('Calonectris', 'US-NC'), (12683, 0.0015516863832492755))
(('Phalacrocoracidae', 'MX-YUC'), (875, 0.0015124918545184178))
(('Glaucestrilda', 'US-HI'), (1066, 0.0014600955762523286))
(('Tilmatura', 'MX-GRO'), (82, 0.001452226896475467))
(('Pardirallus', 'MX-NAY'), (784, 0.0014520979779784502))
(('Taraba', 'MX-CHP'), (664, 0.0014360475450653134))
(('Ixobrychus', 'US-FL'), (33560, 0.0014258951027822852))
(('Psittaciformes', 'MX-ROO'), (641, 0.0014200039915805995))
(('Tapera', 'MX-CHP'), (655, 0.0014157772427172979))
(('Jabiru', 'MX-CAM'), (165, 0.0014046524183257715))
(('Poecilostreptus', 'MX-CHP'), (644, 0.0013931764275738805))
(('Scolopax', 'US-VT'), (7351, 0.0013915515494449563))
(('Luscinia', 'US-AK'), (3311, 0.0013906527464445859))
(('Pterocles', 'US-HI'), (1002, 0.0013724950860782435))
(('Picidae', 'CA-NT'), (252, 0.0013260192402755413))
(('Geotrygon', 'MX-CAM'), (156, 0.0013159661757495586))
(('Myiobius', 'MX-CHP'), (608, 0.0013139648523090098))
(('Rhytipterna', 'MX-CHP'), (604, 0.0013065132680618167))
(('Ornithion', 'MX-CHP'), (595, 0.0012855475165636705))
(('Xiphocolaptes', 'MX-HID'), (29, 0.0012829725954799892))
(('Phalaenoptilus', 'US-AZ'), (15628, 0.0012580883477822853))
(('Aegolius', 'CA-YT'), (596, 0.0012480461153249196))
(('Megascops', 'US-AZ'), (25277, 0.001244821381693016))
(('Leptopogon', 'MX-CHP'), (571, 0.0012343174045587764))
(('Micrathene', 'MX-BCS'), (376, 0.0012178994959812861))
(('Lipaugus', 'MX-CHP'), (557, 0.0012048244702041998))
(('Limnothlypis', 'US-AL'), (2905, 0.0012036296710875736))
(('Ramphotrigon', 'MX-GRO'), (68, 0.0011972623665773684))
(('Automolus', 'MX-CHP'), (550, 0.0011864608931763559))
(('Legatus', 'MX-ROO'), (522, 0.0011650347746012793))
(('Hylorchilus', 'MX-CHP'), (531, 0.0011455734840412075))
(('Sterninae', 'MX-SON'), (341, 0.0010815943812201387))
(('Malacoptila', 'MX-CHP'), (494, 0.001068664390215315))
(('Icteridae', 'US-KS'), (4900, 0.0010269411799141354))
(('Bolborhynchus', 'MX-CHP'), (473, 0.0010230754739729577))
(('Cypseloides', 'CA-BC'), (10387, 0.0010111917955984032))
(('Odontophorus', 'MX-CHP'), (458, 0.0009903303485518057))
(('Fringilla', 'US-AK'), (2344, 0.0009776043712459417))
(('Apodidae', 'MX-CHP'), (447, 0.000953525142682496))
(('Tunchiornis', 'MX-CAM'), (112, 0.0009504714106540766))
(('Phaeochroa', 'MX-CHP'), (413, 0.0008936616943091482))
(('Panyptila', 'MX-CHP'), (400, 0.0008639637424515394))
(('Oporornis', 'CA-MB'), (1345, 0.000853915197726418))
(('Leptodon', 'MX-CAM'), (100, 0.0008494728258745742))
(('Notharchus', 'MX-CHP'), (391, 0.0008449257010300616))
(('Florisuga', 'MX-CHP'), (369, 0.0007983533305349228))
(('Ridgwayia', 'MX-SIN'), (106, 0.0007955660511946036))
(('Harpagus', 'MX-CHP'), (366, 0.0007907530364188322))
(('Cotinga', 'MX-CHP'), (361, 0.000781085962769532))
(('Alcidae', 'CA-NL'), (480, 0.0007734657328150527))
(('Poecilotriccus', 'MX-TAB'), (50, 0.000744601722679281))
(('Psiloscops', 'MX-TLA'), (9, 0.0007416316843095852))
(('Nyctiphrynus', 'MX-CAM'), (86, 0.0007280152266223144))
(('Charadriiformes', 'MX-SON'), (283, 0.0007177773499900818))
(('Parulidae', 'CA-YT'), (556, 0.0006717517735878192))
(('Aves', 'MX-MEX'), (91, 0.0006687481059765427))
(('Gymnogyps', 'MX-BCN'), (231, 0.0006601062061341059))
(('Microcerculus', 'MX-CHP'), (295, 0.0006384122741793217))
(('Grus', 'US-AL'), (1504, 0.0006201664229874739))
(('Heliothryx', 'MX-CHP'), (280, 0.000605659823397095))
(('Accipitridae', 'US-DC'), (838, 0.0006050403822106568))
(('Forpus', 'MX-NAY'), (325, 0.0006037823639818033))
(('Dysithamnus', 'MX-CHP'), (273, 0.0005907981086242831))
(('Palmeria', 'US-HI'), (429, 0.000587855358821216))
(('Ardeidae', 'MX-SON'), (158, 0.0005784777647542884))
(('Lanio', 'MX-CHP'), (264, 0.0005701172499851227))
(('Rhodostethia', 'CA-NU'), (46, 0.0005599217087945015))
(('Pterorhinus', 'US-HI'), (393, 0.0005385380949484901))
(('Amaurospiza', 'MX-GRO'), (30, 0.00053528212926453))
(('Terenotriccus', 'MX-CHP'), (240, 0.0005193004981643542))
(('Columbidae', 'MX-ROO'), (238, 0.00048127867180822474))
(('Grallaria', 'MX-CHP'), (215, 0.00046518857863986276))
(('Troglodytidae', 'MX-JAL'), (220, 0.00046133690645097457))
(('Hydrocoloeus', 'CA-ON'), (9597, 0.0004298115001149144))
(('Coturnicops', 'CA-MB'), (630, 0.0004092272239895521))
(('Aerodramus', 'US-HI'), (291, 0.00039879266140672125))
(('Dendrocolaptinae', 'MX-CHP'), (176, 0.00038003974965739983))
(('Emberiza', 'US-AK'), (876, 0.0003672425383977122))
(('Thectocercus', 'US-FL'), (6770, 0.00035395717616791827))
(('Oreomystis', 'US-HI'), (254, 0.0003480958722842989))
(('Charadriidae', 'MX-SON'), (87, 0.00032585915056117904))
(('Tyrannidae', 'MX-PUE'), (28, 0.00031838057726356204))
(('Numida', 'US-HI'), (230, 0.0003082764940059702))
(('Pseudonestor', 'US-HI'), (221, 0.00030287765263051377))
(('Cathartidae', 'MX-ROO'), (142, 0.0003012063294166649))
(('Lophostrix', 'MX-CHP'), (124, 0.0002683645892144512))
(('Agamia', 'MX-CHP'), (119, 0.0002573876293761124))
(('Euplectes', 'US-CA'), (1315, 0.00024086187308229468))
(('Acridotheres', 'CA-BC'), (2271, 0.00022963553246908508))
(('Vanellus', 'MX-CHP'), (108, 0.0002274940503697858))
(('Larosterna', 'US-HI'), (150, 0.00020558304871287042))
(('Caprimulgidae', 'MX-ROO'), (89, 0.00019766216505855553))
(('Ara', 'MX-ZAC'), (1, 0.00018821238394005184))
(('Xenus', 'US-RI'), (194, 0.00018293411765724912))
(('Thamnistes', 'MX-CHP'), (83, 0.00017966422616531454))
(('Cyanoliseus', 'US-HI'), (129, 0.00017680100165891132))
(('Carduelis', 'US-IL'), (1798, 0.00016405119197593387))
(('Muscicapa', 'US-AK'), (383, 0.00016098563357757286))
(('Mergellus', 'US-AK'), (382, 0.0001589859153068312))
(('Coturnix', 'US-HI'), (107, 0.0001465977173687984))
(('Prunella', 'US-AK'), (339, 0.00014023842478790523))
(('Calliope', 'US-AK'), (331, 0.00013912721895728867))
(('Strigiformes', 'MX-GRO'), (10, 0.00013457979732485218))
(('Podicipedidae', 'MX-SON'), (39, 0.00012795552887268037))
(('Threskiornithidae', 'MX-TAB'), (8, 0.00011793794777014304))
(('Lurocalis', 'MX-CHP'), (52, 0.00011256449185923317))
(('Pulsatrix', 'MX-CHP'), (52, 0.00011241648811542672))
(('Gracula', 'US-FL'), (2142, 0.00011206723353380072))
(('Rallidae', 'MX-MEX'), (12, 9.665188601099589e-05))
(('Alcedinidae', 'MX-ROO'), (43, 9.465673396438869e-05))
(('Carpodacus', 'US-AK'), (219, 9.202641090300363e-05))
(('Tarsiger', 'MX-GRO'), (5, 8.699677723194241e-05))
(('Corvidae', 'MX-GUA'), (6, 8.480911283946604e-05))
(('Pelagodroma', 'US-MA'), (1036, 8.350950245595898e-05))
(('Phasianidae', 'US-HI'), (60, 8.216301642061925e-05))
(('Lymnocryptes', 'US-AK'), (192, 8.068049958089719e-05))
(('Laniocera', 'MX-CHP'), (36, 7.792768849803833e-05))
(('Chrysolophus', 'US-HI'), (56, 7.654778976677861e-05))
(('Momotidae', 'MX-CAM'), (9, 7.65036788614823e-05))
(('Tinamidae', 'MX-TAB'), (5, 7.488057469196028e-05))
(('Cacatua', 'US-HI'), (54, 7.400608892381349e-05))
(('Tadorna', 'US-NH'), (179, 7.116229151391909e-05))
(('Parus', 'US-WI'), (729, 7.042832242129266e-05))
(('Tetraoninae', 'CA-NT'), (8, 6.553120277871894e-05))
(('Cuculus', 'US-AK'), (152, 6.388723680470782e-05))
(('Nomonyx', 'MX-VER'), (50, 6.233510548917975e-05))
(('Melanospiza', 'US-FL'), (1164, 6.090229862989896e-05))
(('Pseudobulweria', 'MX-OAX'), (24, 5.5778911905114903e-05))
(('Ficedula', 'US-AK'), (128, 5.3782052278354566e-05))
(('Odontophoridae', 'MX-DUR'), (3, 4.765327287304245e-05))
(('Apus', 'CA-NL'), (28, 4.692976785787497e-05))
(('Hapalocrex', 'MX-VER'), (33, 4.3481132757756136e-05))
(('Pyrrhula', 'US-AK'), (101, 4.243569708728525e-05))
(('Thraupidae', 'MX-ROO'), (18, 4.037171431156625e-05))
(('Creagrus', 'US-WA'), (488, 4.0020560378556586e-05))
(('Paraclaravis', 'MX-CHP'), (17, 3.678693013005609e-05))
(('Melopsittacus', 'US-FL'), (679, 3.29399956285301e-05))
(('Helopsaltes', 'US-AK'), (77, 3.2367325424904e-05))
(('Telespiza', 'US-HI'), (23, 3.152547205866287e-05))
(('Delichon', 'US-AK'), (67, 2.8163835477542223e-05))
(('Estrildidae', 'US-HI'), (19, 2.602571370817167e-05))
(('Diomedeidae', 'US-AK'), (59, 2.4678745937620334e-05))
(('Myrmotherula', 'MX-CHP'), (11, 2.3812774844337213e-05))
(('Acrocephalus', 'US-HI'), (17, 2.3272985534179446e-05))
(('Mimidae', 'MX-SON'), (6, 2.2574384727905944e-05))
(('Saxicola', 'US-AK'), (52, 2.185003785708525e-05))
(('Cuculidae', 'MX-SON'), (6, 2.1465964172809194e-05))
(('Sulidae', 'MX-OAX'), (9, 2.0061284590133733e-05))
(('Vidua', 'US-CA'), (103, 1.8375020915351827e-05))
(('Melamprosops', 'US-HI'), (13, 1.781886691954211e-05))
(('Arundinax', 'US-AK'), (42, 1.7655033784849382e-05))
(('Empidonomus', 'CA-ON'), (348, 1.6684934129999896e-05))
(('Sibirionetta', 'US-MT'), (43, 1.5683520295306366e-05))
(('Chloris', 'US-AK'), (37, 1.5300332002988574e-05))
(('Tachornis', 'US-FL'), (290, 1.5173581210090578e-05))
(('Callonetta', 'US-FL'), (293, 1.5165881913803062e-05))
(('Morphnus', 'MX-TAB'), (1, 1.4997626175608192e-05))
(('Psittirostra', 'US-HI'), (10, 1.3706848818176771e-05))
(('Uraeginthus', 'US-HI'), (10, 1.3698304608243278e-05))
(('Larvivora', 'US-AK'), (30, 1.2610770006820807e-05))
(('Jynx', 'US-AK'), (29, 1.219041355808653e-05))
(('Thalassarche', 'CA-NU'), (1, 1.2146105767397828e-05))
(('Pipridae', 'MX-CHP'), (5, 1.0824058753708926e-05))
(('Moho', 'US-HI'), (7, 9.59481384295272e-06))
(('Dendrocopos', 'US-AK'), (21, 8.827555583730613e-06))
(('Amaurolimnas', 'MX-CHP'), (4, 8.645016082636788e-06))
(('Crex', 'US-NY'), (178, 8.309651397399973e-06))
(('Nymphicus', 'US-HI'), (6, 7.925498428373686e-06))
(('Locustella', 'US-AK'), (18, 7.557960094922942e-06))
(('Ectopistes', 'CA-ON'), (144, 7.2180279356911725e-06))
(('Monticola', 'US-AK'), (17, 7.1461224174591685e-06))
(('Anthropoides', 'US-CA'), (36, 6.62716140161741e-06))
(('Harpia', 'MX-CHP'), (3, 6.494449225228531e-06))
(('Rhynchopsitta', 'US-NM'), (24, 6.321549847928499e-06))
(('Zosterops', 'US-CA'), (31, 5.708775601945846e-06))
(('Ninox', 'US-AK'), (13, 5.464686409945465e-06))
(('Nesophlox', 'US-FL'), (101, 5.267583739279927e-06))
(('Spermestes', 'US-TX'), (120, 5.019740575933901e-06))
(('Furnariidae', 'MX-OAX'), (2, 4.6527167672428485e-06))
(('Hirundapus', 'US-AK'), (11, 4.623967336582675e-06))
(('Thamnophilidae', 'MX-CHP'), (2, 4.329637610144295e-06))
(('Ardeola', 'US-AK'), (10, 4.20360755318844e-06))
(('Zosteropidae', 'US-HI'), (3, 4.109232822572817e-06))
(('Glareola', 'US-AK'), (7, 2.9425271168458017e-06))
(('Phoenicurus', 'US-AK'), (7, 2.9425271168458017e-06))
(('Drepanidinae', 'US-HI'), (2, 2.741384773549883e-06))
(('Leiothrichidae', 'US-HI'), (2, 2.741384773549883e-06))
(('Procellaria', 'US-CA'), (15, 2.7182652255050098e-06))
(('Netta', 'US-HI'), (2, 2.6277642624163313e-06))
(('Lophonetta', 'US-OK'), (4, 2.414439249639275e-06))
(('Cracidae', 'MX-JAL'), (1, 2.3935905123879294e-06))
(('Conuropsis', 'US-KY'), (5, 2.3643151234975216e-06))
(('Cacicus', 'MX-CHP'), (1, 2.161980128609896e-06))
(('Alectoris', 'CA-QC'), (30, 2.0210904277480933e-06))
(('Threskiornis', 'US-FL'), (38, 1.985435995765205e-06))
(('Zapornia', 'US-AK'), (4, 1.6786060606417415e-06))
(('Milvus', 'CA-NL'), (1, 1.6781301673479784e-06))
(('Ciconiidae', 'MX-VER'), (1, 1.315319612588621e-06))
(('Serinus', 'US-HI'), (1, 1.3082217714668436e-06))
(('Ichthyaetus', 'US-AK'), (3, 1.261084122054058e-06))
(('Irena', 'US-DC'), (1, 1.2030592831239872e-06))
(('Argusianus', 'US-DC'), (1, 1.2030592831239872e-06))
(('Coracias', 'US-DC'), (1, 1.2030592831239872e-06))
(('Gallicolumba', 'US-DC'), (1, 1.2030592831239872e-06))
(('Eurypyga', 'US-DC'), (1, 1.2030592831239872e-06))
(('Caloenas', 'US-DC'), (1, 1.2002198881671648e-06))
(('Caprimulgus', 'CA-SK'), (1, 1.093094494666184e-06))
(('Gruidae', 'CA-SK'), (1, 1.0618622398549666e-06))
(('Agelastes', 'US-RI'), (1, 9.507964512619818e-07))
(('Fregetta', 'US-NC'), (7, 9.165007925850108e-07))
(('Paridae', 'US-PA'), (13, 8.554860104578534e-07))
(('Upupa', 'US-AK'), (2, 8.407229014780036e-07))
(('Otus', 'US-AK'), (2, 8.407229014780036e-07))
(('Foudia', 'US-MS'), (1, 7.743021028853097e-07))
(('Eos', 'US-WV'), (1, 7.299681638568021e-07))
(('Dromaius', 'US-WV'), (1, 7.157733004143127e-07))
(('Phoenicopteridae', 'US-UT'), (2, 6.507213161940946e-07))
(('Pyrrhura', 'US-OK'), (1, 6.029015742784855e-07))
(('Synoicus', 'US-SC'), (2, 4.6180831421962887e-07))
(('Curruca', 'US-AK'), (1, 4.2036153849425316e-07))
(('Diomedea', 'US-AK'), (1, 4.004899629260457e-07))
(('Phaetusa', 'US-IL'), (4, 3.7758921616768166e-07))
(('Phoebetria', 'US-CA'), (2, 3.6849224683522767e-07))
(('Phoeniconaias', 'US-UT'), (1, 3.324577618509687e-07))
(('Phoeniculus', 'US-UT'), (1, 3.324577618509687e-07))
(('Aptenodytes', 'US-UT'), (1, 3.324577618509687e-07))
(('Rhipidura', 'US-UT'), (1, 3.324577618509687e-07))
(('Afropavo', 'US-UT'), (1, 3.2394145277186004e-07))
(('Struthio', 'US-UT'), (1, 3.1826393554892354e-07))
(('Taeniopygia', 'US-UT'), (1, 3.0974761427861593e-07))
(('Erithacus', 'US-PA'), (4, 2.7785702800328733e-07))
(('Spizixos', 'CA-QC'), (4, 2.72128484862802e-07))
(('Sturnidae', 'US-NC'), (2, 2.561799889456538e-07))
(('Coscoroba', 'US-SC'), (1, 2.3516234837960021e-07))
(('Pionites', 'US-TN'), (1, 2.22811073028344e-07))
(('Merops', 'CA-QC'), (3, 2.0409636891409042e-07))
(('Epthianura', 'CA-BC'), (2, 2.022580285442781e-07))
(('Camptorhynchus', 'US-CT'), (1, 1.9156038596956568e-07))
(('Poicephalus', 'US-MD'), (2, 1.8577901744316395e-07))
(('Psephotus', 'US-WA'), (2, 1.5847244326141616e-07))
(('Cyanistes', 'CA-ON'), (3, 1.5404299992447738e-07))
(('Anodorhynchus', 'CA-QC'), (2, 1.3606424853013375e-07))
(('Marmaronetta', 'CA-QC'), (2, 1.3606424853013375e-07))
(('Pygochelidon', 'US-TX'), (3, 1.2641641832881832e-07))
(('Polyplectron', 'CA-ON'), (2, 1.0269533436098632e-07))
(('Geopelia', 'US-FL'), (2, 1.0180741345732231e-07))
(('Atelornis', 'CA-BC'), (1, 1.0112901517596132e-07))
(('Trochalopteron', 'CA-BC'), (1, 1.0112901517596132e-07))
(('Mustelirallus', 'US-VA'), (1, 9.580296613161179e-08))
(('Trugon', 'US-MA'), (1, 8.263824516880205e-08))
(('Nothoprocta', 'US-WA'), (1, 8.207495004166247e-08))
(('Recurvirostridae', 'US-WA'), (1, 8.207495004166247e-08))
(('Syrmaticus', 'US-WA'), (1, 8.207495004166247e-08))
(('Macronectes', 'US-WA'), (1, 8.207495004166247e-08))
(('Ploceus', 'US-WA'), (1, 8.207495004166247e-08))
(('Amadina', 'CA-QC'), (1, 6.80321237109306e-08))
(('Chloebia', 'CA-QC'), (1, 6.80321237109306e-08))
(('Leptoptilos', 'CA-QC'), (1, 6.51934048437381e-08))
(('Ephippiorhynchus', 'US-FL'), (1, 5.232306974613575e-08))
(('Ciconia', 'US-FL'), (1, 5.232306974613575e-08))
(('Phonipara', 'US-FL'), (1, 5.232306974613575e-08))
(('Alaudidae', 'CA-ON'), (1, 5.1347670545133846e-08))
(('Colius', 'CA-ON'), (1, 5.1347670545133846e-08))
(('Goura', 'CA-ON'), (1, 5.1347670545133846e-08))
(('Scopus', 'CA-ON'), (1, 5.1347670545133846e-08))
(('Spheniscus', 'CA-ON'), (1, 5.1347670545133846e-08))
(('Stizoptera', 'CA-ON'), (1, 5.1347670545133846e-08))
(('Sagittarius', 'CA-ON'), (1, 5.1347670545133846e-08))
(('Eudromia', 'CA-ON'), (1, 5.1347670545133846e-08))
(('Dacelo', 'CA-ON'), (1, 5.1347670545133846e-08))
(('Bucorvus', 'CA-ON'), (1, 5.1347670545133846e-08))
(('Pyrrhoplectes', 'CA-ON'), (1, 5.1347670545133846e-08))
(('Melozone/Pipilo', 'MX-JAL'), (0, -9999))
(('Anser/Branta', 'MX-GUA'), (0, -9999))
(('Laridae', 'MX-CHP'), (0, -9999))
(('Turdidae', 'MX-CHP'), (0, -9999))
(('Geotrygon/Leptotrygon/Zentrygon', 'MX-OAX'), (0, -9999))
(('Sturnus', 'MX-TAM'), (0, -9999))
(('Bubulcus', 'MX-NLE'), (0, -9999))
(('Oceanitidae/Hydrobatidae', 'MX-BCN'), (0, -9999))
(('Ardea/Egretta/Bubulcus', 'MX-SON'), (0, -9999))
(('Hydroprogne/Thalasseus', 'MX-NAY'), (0, -9999))
(('Eupsittula/Aratinga/Thectocercus/Psittacara', 'MX-CHP'), (0, -9999))
(('Phasianus', 'MX-BCN'), (0, -9999))
(('Accipitriformes/Falconiformes', 'MX-ROO'), (0, -9999))
(('Gallinula/Fulica/Porphyrio', 'MX-BCS'), (0, -9999))
(('Mergellus/Lophodytes/Mergus', 'MX-VER'), (0, -9999))
(('Oporornis/Geothlypis', 'MX-VER'), (0, -9999))
(('Calcarius/Rhynchophanes', 'MX-CHH'), (0, -9999))
(('Brachyramphus/Synthliboramphus', 'MX-BCN'), (0, -9999))
(('Geranoaetus/Buteo', 'MX-OAX'), (0, -9999))
(('Buteo/eagle', 'MX-OAX'), (0, -9999))
(('Ptychoramphus/Aethia', 'MX-BCN'), (0, -9999))
(('Spizella/Spizelloides', 'CA-ON'), (0, -9999))
(('Uria/Alca', 'CA-NB'), (0, -9999))
(('Acanthis/Spinus', 'CA-ON'), (0, -9999))
(('Glaucidium/Aegolius', 'CA-QC'), (0, -9999))
(('Synoicus/Coturnix', 'CA-QC'), (0, -9999))
(('Passerellidae/Parulidae', 'US-MA'), (0, -9999))
(('Tetraogallus', 'US-NV'), (0, -9999))
(('Phrygilus/Idiopsar/Geospizopsis/Rhopospina', 'US-UT'), (0, -9999))
