(('Pica', 'CA-AB'), (255731, 0.05895401381049007))
(('Calypte', 'CA-BC'), (254365, 0.02067799114312679))
(('Acanthis', 'CA-MB'), (26735, 0.013628128599242905))
(('Somateria', 'CA-NB'), (19072, 0.016446484844495787))
(('Passerella', 'CA-NL'), (16977, 0.01404165768645149))
(('Larus', 'CA-NS'), (277187, 0.01895374075393755))
(('Perisoreus', 'CA-NT'), (3748, 0.014855095143204305))
(('Stercorarius', 'CA-NU'), (8506, 0.04671249077088405))
(('Larus', 'CA-ON'), (1331249, 0.018941068142324265))
(('Morus', 'CA-PE'), (2300, 0.007323980031999468))
(('Larus', 'CA-QC'), (1334582, 0.03198315441385998))
(('Pica', 'CA-SK'), (43377, 0.02331493590956295))
(('Perisoreus', 'CA-YT'), (9309, 0.018652260087802595))
(('Cynanthus', 'MX-AGU'), (929, 0.006191624540265995))
(('Numenius', 'MX-BCN'), (9326, 0.016249163212024218))
(('Fregata', 'MX-BCS'), (9297, 0.024145236811062967))
(('Psilorhinus', 'MX-CAM'), (3386, 0.02379824954956977))
(('Myioborus', 'MX-CHH'), (790, 0.006556873587704354))
(('Trogon', 'MX-CHP'), (15105, 0.029373927160652288))
(('Pyrocephalus', 'MX-COA'), (1556, 0.00601597402810331))
(('Cassiculus', 'MX-COL'), (2398, 0.023420930081764747))
(('Saucerottia', 'MX-DIF'), (13512, 0.04082708930567625))
(('Pyrocephalus', 'MX-DUR'), (1944, 0.006832989953920295))
(('Calocitta', 'MX-GRO'), (1393, 0.019864544081846004))
(('Leucolia', 'MX-GUA'), (2377, 0.026291987244841546))
(('Chlorospingus', 'MX-HID'), (225, 0.008014887629272448))
(('Pitangus', 'MX-JAL'), (13974, 0.023422628692689223))
(('Pyrocephalus', 'MX-MEX'), (5171, 0.015275554422345775))
(('Sporophila', 'MX-MIC'), (2444, 0.01935655610215515))
(('Leucolia', 'MX-MOR'), (2166, 0.020293551795406106))
(('Cassiculus', 'MX-NAY'), (14557, 0.026213754022337128))
(('Cyanocorax', 'MX-NLE'), (5633, 0.020624826653944116))
(('Pitangus', 'MX-OAX'), (13943, 0.022875430421386775))
(('Leucolia', 'MX-PUE'), (1056, 0.015311138614021886))
(('Leucolia', 'MX-QUE'), (883, 0.01415750306560604))
(('Myiozetetes', 'MX-ROO'), (14919, 0.02930938231893837))
(('Calocitta', 'MX-SIN'), (2065, 0.01403424114012485))
(('Psilorhinus', 'MX-SLP'), (1064, 0.018621389371829597))
(('Cynanthus', 'MX-SON'), (6122, 0.01541842212388588))
(('Dives', 'MX-TAB'), (2719, 0.02736148294925398))
(('Basileuterus', 'MX-TAM'), (1939, 0.01620010402492569))
(('Oriturus', 'MX-TLA'), (84, 0.009019654843907083))
(('Myiozetetes', 'MX-VER'), (26189, 0.03177047048231087))
(('Myiozetetes', 'MX-YUC'), (17857, 0.03382011665528747))
(('Amphispizopsis', 'MX-ZAC'), (7, 0.0009908853188032348))
(('Acanthis', 'US-AK'), (79359, 0.02759695637400324))
(('Toxostoma', 'US-AL'), (59435, 0.01121590776819133))
(('Passerina', 'US-AR'), (55053, 0.009907218832511652))
(('Auriparus', 'US-AZ'), (386191, 0.03253681919620727))
(('Calypte', 'US-CA'), (177000, 0.025417324394715748))
(('Selasphorus', 'US-CO'), (210577, 0.019280205606664828))
(('Dumetella', 'US-CT'), (162362, 0.01050036834831703))
(('Chaetura', 'US-DC'), (24475, 0.00848419395869567))
(('Calidris', 'US-DE'), (101395, 0.012677136246422254))
(('Egretta', 'US-FL'), (1584927, 0.06870859645994784))
(('Baeolophus', 'US-GA'), (345328, 0.019317710017240225))
(('Streptopelia', 'US-HI'), (63162, 0.08262430684859792))
(('Troglodytes', 'US-IA'), (45929, 0.005651732565837264))
(('Falco', 'US-ID'), (81038, 0.011025438178819714))
(('Passer', 'US-IL'), (434400, 0.013209249847717982))
(('Spizella', 'US-IN'), (173525, 0.006522789771336091))
(('Sturnella', 'US-KS'), (114835, 0.020273679524708238))
(('Coccyzus', 'US-KY'), (15739, 0.003637228241545755))
(('Eudocimus', 'US-LA'), (63812, 0.013121518786786949))
(('Larus', 'US-MA'), (953978, 0.02175696338141116))
(('Cathartes', 'US-MD'), (402965, 0.010733835228077119))
(('Somateria', 'US-ME'), (127241, 0.024420470191711254))
(('Cygnus', 'US-MI'), (239333, 0.014401460840694021))
(('Dryobates', 'US-MN'), (441912, 0.013666143648407588))
(('Melanerpes', 'US-MO'), (275131, 0.013254728504801397))
(('Pelecanus', 'US-MS'), (30763, 0.009740063752868601))
(('Pica', 'US-MT'), (151463, 0.04138196509465335))
(('Thryothorus', 'US-NC'), (484010, 0.03052586930052209))
(('Xanthocephalus', 'US-ND'), (18180, 0.012749663113986433))
(('Spiza', 'US-NE'), (19658, 0.010958773277295998))
(('Catharus', 'US-NH'), (65362, 0.007919346603407092))
(('Leucophaeus', 'US-NJ'), (193946, 0.011632216928788007))
(('Haemorhous', 'US-NM'), (259545, 0.015473090975013397))
(('Callipepla', 'US-NV'), (49046, 0.02374124738400244))
(('Branta', 'US-NY'), (1054530, 0.013220795129393342))
(('Setophaga', 'US-OH'), (1107314, 0.008402331702426213))
(('Tyrannus', 'US-OK'), (70245, 0.012986831906569645))
(('Aphelocoma', 'US-OR'), (374238, 0.03294534620030519))
(('Cardinalis', 'US-PA'), (947363, 0.015727025491651808))
(('Melanitta', 'US-RI'), (21422, 0.009244308198718146))
(('Ardea', 'US-SC'), (241432, 0.009879536488764813))
(('Spatula', 'US-SD'), (27925, 0.0063914095292012816))
(('Sialia', 'US-TN'), (181103, 0.016265901573831728))
(('Mimus', 'US-TX'), (1153487, 0.03036984685341041))
(('Aechmophorus', 'US-UT'), (46658, 0.012667932256032409))
(('Coragyps', 'US-VA'), (174913, 0.009067459719326423))
(('Sitta', 'US-VT'), (220081, 0.011033662860223352))
(('Pipilo', 'US-WA'), (470466, 0.019664590192060533))
(('Antigone', 'US-WI'), (231518, 0.018000585844499126))
(('Dryocopus', 'US-WV'), (37014, 0.00842432802653315))
(('Nucifraga', 'US-WY'), (14068, 0.012276916536477136))
