(('Pica hudsonia', 'CA-AB'), (255731, 0.05912195220103987))
(('Larus glaucescens', 'CA-BC'), (358285, 0.033536467813002326))
(('Spizella pallida', 'CA-MB'), (21837, 0.012716295651507717))
(('Somateria mollissima', 'CA-NB'), (18978, 0.01688582891627552))
(('Larus marinus', 'CA-NL'), (36779, 0.02189556046997798))
(('Larus argentatus', 'CA-NS'), (137082, 0.028080154360213484))
(('Perisoreus canadensis', 'CA-NT'), (3748, 0.014855095143204305))
(('Larus hyperboreus', 'CA-NU'), (7666, 0.04465044900542663))
(('Poecile atricapillus', 'CA-ON'), (1178158, 0.025312885826906925))
(('Morus bassanus', 'CA-PE'), (2300, 0.007323980031999468))
(('Poecile atricapillus', 'CA-QC'), (1032573, 0.030433277002655273))
(('Pica hudsonia', 'CA-SK'), (43377, 0.023465588314039876))
(('Poecile hudsonicus', 'CA-YT'), (9708, 0.021349558959428392))
(('Anas diazi', 'MX-AGU'), (666, 0.011339039386831454))
(('Larus occidentalis', 'MX-BCN'), (11769, 0.02527759545995732))
(('Icterus cucullatus', 'MX-BCS'), (10221, 0.026998174082524338))
(('Psilorhinus morio', 'MX-CAM'), (3386, 0.02379824954956977))
(('Poecile sclateri', 'MX-CHH'), (838, 0.012193360005530358))
(('Turdus grayi', 'MX-CHP'), (12861, 0.02451711338641722))
(('Tyrannus vociferans', 'MX-COA'), (1533, 0.009896549384885009))
(('Melanerpes chrysogenys', 'MX-COL'), (3916, 0.03764586979754092))
(('Saucerottia beryllina', 'MX-DIF'), (13512, 0.041383033900486504))
(('Anas diazi', 'MX-DUR'), (1347, 0.013999274800632063))
(('Melanerpes chrysogenys', 'MX-GRO'), (1832, 0.024699359634345202))
(('Leucolia violiceps', 'MX-GUA'), (2377, 0.026488659262619646))
(('Chlorospingus flavopectus', 'MX-HID'), (225, 0.008014887629272448))
(('Icterus pustulatus', 'MX-JAL'), (11133, 0.024955548175465105))
(('Melozone fusca', 'MX-MEX'), (4927, 0.01831632646705586))
(('Sporophila torqueola', 'MX-MIC'), (2406, 0.022834803516628727))
(('Turdus rufopalliatus', 'MX-MOR'), (3167, 0.02836928615758272))
(('Melanerpes chrysogenys', 'MX-NAY'), (15411, 0.02766050881673859))
(('Turdus grayi', 'MX-NLE'), (5304, 0.024393528831480504))
(('Melozone albicollis', 'MX-OAX'), (11837, 0.02716263585806725))
(('Leucolia violiceps', 'MX-PUE'), (1056, 0.015462307903940261))
(('Leucolia violiceps', 'MX-QUE'), (883, 0.014312072676726502))
(('Mimus gilvus', 'MX-ROO'), (24326, 0.05147941987840147))
(('Icterus pustulatus', 'MX-SIN'), (3445, 0.021588443468103916))
(('Psilorhinus morio', 'MX-SLP'), (1064, 0.018621389371829597))
(('Melanerpes uropygialis', 'MX-SON'), (10029, 0.019195811713276802))
(('Eupsittula nana', 'MX-TAB'), (2438, 0.030125559492785614))
(('Icterus gularis', 'MX-TAM'), (2423, 0.017305872425569573))
(('Aphelocoma ultramarina', 'MX-TLA'), (88, 0.010938759580617796))
(('Myiozetetes similis', 'MX-VER'), (26189, 0.03177047048231087))
(('Mimus gilvus', 'MX-YUC'), (20945, 0.042540205012182475))
(('Spizella atrogularis', 'MX-ZAC'), (57, 0.002968921112804351))
(('Larus brachyrhynchus', 'US-AK'), (100304, 0.038382488854841613))
(('Mimus polyglottos', 'US-AL'), (130529, 0.017633989036564025))
(('Poecile carolinensis', 'US-AR'), (98316, 0.017551393164471598))
(('Melanerpes uropygialis', 'US-AZ'), (443649, 0.03788927665306353))
(('Sayornis nigricans', 'US-CA'), (186372, 0.03133080935256709))
(('Pica hudsonia', 'US-CO'), (387306, 0.03618525697600317))
(('Baeolophus bicolor', 'US-CT'), (240563, 0.014960338221935158))
(('Corvus ossifragus', 'US-DC'), (26969, 0.01218787347287442))
(('Leucophaeus atricilla', 'US-DE'), (53074, 0.013671014273611762))
(('Eudocimus albus', 'US-FL'), (748541, 0.03666041645797769))
(('Poecile carolinensis', 'US-GA'), (351685, 0.03059330222573582))
(('Streptopelia chinensis', 'US-HI'), (63162, 0.08278151439853675))
(('Melanerpes erythrocephalus', 'US-IA'), (24590, 0.009329318846009576))
(('Pica hudsonia', 'US-ID'), (118106, 0.03587124747149024))
(('Passer domesticus', 'US-IL'), (419893, 0.012305035972314717))
(('Poecile carolinensis', 'US-IN'), (192755, 0.016092759198131232))
(('Zonotrichia querula', 'US-KS'), (43167, 0.01320530817832215))
(('Poecile carolinensis', 'US-KY'), (113140, 0.018490701533054547))
(('Ardea alba', 'US-LA'), (133593, 0.017905118631634583))
(('Larus argentatus', 'US-MA'), (411691, 0.019785164988964203))
(('Thryothorus ludovicianus', 'US-MD'), (543555, 0.025018602468224575))
(('Larus argentatus', 'US-ME'), (250547, 0.02934896630317724))
(('Poecile atricapillus', 'US-MI'), (672265, 0.01975709596883829))
(('Poecile atricapillus', 'US-MN'), (443332, 0.024033727685042996))
(('Baeolophus bicolor', 'US-MO'), (209758, 0.0137985668892751))
(('Leucophaeus atricilla', 'US-MS'), (29022, 0.01036086467591989))
(('Pica hudsonia', 'US-MT'), (151463, 0.04152919259224116))
(('Poecile carolinensis', 'US-NC'), (463009, 0.03621428194978572))
(('Sturnella neglecta', 'US-ND'), (33762, 0.01847812442452249))
(('Sturnella neglecta', 'US-NE'), (42141, 0.01860163666524227))
(('Poecile atricapillus', 'US-NH'), (198394, 0.01522757035532084))
(('Larus marinus', 'US-NJ'), (211320, 0.01392077653497719))
(('Zenaida asiatica', 'US-NM'), (137112, 0.02699673237966421))
(('Auriparus flaviceps', 'US-NV'), (29373, 0.01576740126201989))
(('Poecile atricapillus', 'US-NY'), (1033854, 0.015855046242932526))
(('Melanerpes carolinus', 'US-OH'), (519777, 0.01306534231717901))
(('Tyrannus forficatus', 'US-OK'), (37937, 0.019250986735852307))
(('Aphelocoma californica', 'US-OR'), (374161, 0.035331686008792024))
(('Baeolophus bicolor', 'US-PA'), (620147, 0.018859575936681663))
(('Larus marinus', 'US-RI'), (39719, 0.017151884515869475))
(('Poecile carolinensis', 'US-SC'), (230968, 0.025844511737247524))
(('Sturnella neglecta', 'US-SD'), (28423, 0.01990746376644256))
(('Poecile carolinensis', 'US-TN'), (264148, 0.029351359250080342))
(('Mimus polyglottos', 'US-TX'), (1153426, 0.03053476286548841))
(('Pica hudsonia', 'US-UT'), (129642, 0.031009145545668342))
(('Poecile carolinensis', 'US-VA'), (507768, 0.029170194886765914))
(('Poecile atricapillus', 'US-VT'), (295586, 0.021626049692865468))
(('Pipilo maculatus', 'US-WA'), (470005, 0.03145159966337232))
(('Poecile atricapillus', 'US-WI'), (639564, 0.020974025090288555))
(('Pipilo erythrophthalmus', 'US-WV'), (51061, 0.012678954481396767))
(('Pica hudsonia', 'US-WY'), (38495, 0.018909312934554466))
