(('Pica hudsonia', 'CA-AB'), (255731, 0.07941972301832716))
(('Larus glaucescens', 'CA-BC'), (358285, 0.0897917479278373))
(('Spizella pallida', 'CA-MB'), (21837, 0.021173791117889234))
(('Somateria mollissima', 'CA-NB'), (18978, 0.020416971801339927))
(('Poecile hudsonicus', 'CA-NL'), (15143, 0.0321244935752516))
(('Larus argentatus', 'CA-NS'), (137082, 0.033715398042962204))
(('Acanthis flammea/hornemanni', 'CA-NT'), (1386, 0.020607853982178424))
(('Stercorarius longicaudus', 'CA-NU'), (4232, 0.05534506243387287))
(('Poecile atricapillus', 'CA-ON'), (1178158, 0.05805333497629204))
(('Morus bassanus', 'CA-PE'), (2300, 0.007753357227764892))
(('Poecile atricapillus', 'CA-QC'), (1032573, 0.058187957404734904))
(('Spizella pallida', 'CA-SK'), (22532, 0.027385092251646145))
(('Poecile hudsonicus', 'CA-YT'), (9708, 0.026711997264591728))
(('Anas diazi', 'MX-AGU'), (666, 0.011540819041862148))
(('Polioptila californica', 'MX-BCN'), (2551, 0.03267825476779834))
(('Basilinna xantusii', 'MX-BCS'), (4183, 0.08432125731841533))
(('Meleagris ocellata', 'MX-CAM'), (928, 0.04794381153789057))
(('Ammodramus savannarum/Centronyx bairdii', 'MX-CHH'), (145, 0.024688162972183778))
(('Zonotrichia capensis', 'MX-CHP'), (6213, 0.08205999340224207))
(('Spizella wortheni', 'MX-COA'), (121, 0.019307334693327245))
(('Melanerpes chrysogenys', 'MX-COL'), (3916, 0.049669558197240504))
(('Saucerottia beryllina', 'MX-DIF'), (13512, 0.0845292242552812))
(('Anas diazi', 'MX-DUR'), (1347, 0.014802831716963633))
(('Eupherusa poliocerca', 'MX-GRO'), (318, 0.05296439708726327))
(('Leucolia violiceps', 'MX-GUA'), (2377, 0.031059808276103388))
(('Pyrocephalus rubinus', 'MX-HID'), (1410, 0.010265456673453471))
(('Icterus pustulatus', 'MX-JAL'), (11133, 0.05305110896709376))
(('Geothlypis speciosa', 'MX-MEX'), (514, 0.04092297023874309))
(('Sporophila torqueola', 'MX-MIC'), (2406, 0.03169614402368417))
(('Peucaea humeralis', 'MX-MOR'), (1049, 0.05551169150159987))
(('Corvus sinaloae', 'MX-NAY'), (10529, 0.08455160218349198))
(('Rhodothraupis celaeno', 'MX-NLE'), (1461, 0.03456551238070545))
(('Melozone albicollis', 'MX-OAX'), (11837, 0.1172676172599157))
(('Campylorhynchus jocosus', 'MX-PUE'), (623, 0.03343516953014863))
(('Icterus abeillei', 'MX-QUE'), (570, 0.019304402395738673))
(('Mimus gilvus', 'MX-ROO'), (24326, 0.11149755579666192))
(('Cyanocorax dickeyi', 'MX-SIN'), (942, 0.05736919276692541))
(('Momotus coeruliceps', 'MX-SLP'), (597, 0.0331059758962461))
(('Larus livens', 'MX-SON'), (4342, 0.052001573231276806))
(('Patagioenas cayennensis', 'MX-TAB'), (1230, 0.06281732644388943))
(('Glaucidium sanchezi', 'MX-TAM'), (356, 0.042033233321233064))
(('Aphelocoma ultramarina', 'MX-TLA'), (88, 0.013709373879724353))
(('Campylorhynchus zonatus', 'MX-VER'), (15778, 0.08694378770433835))
(('Mimus gilvus', 'MX-YUC'), (20945, 0.09396435509302511))
(('Ara sp.', 'MX-ZAC'), (1, 0.006597534829839046))
(('Larus brachyrhynchus', 'US-AK'), (100304, 0.07537492345420155))
(('Mimus polyglottos', 'US-AL'), (130529, 0.025153062889885572))
(('Piranga rubra', 'US-AR'), (26191, 0.015245594822157833))
(('Melanerpes uropygialis', 'US-AZ'), (443649, 0.13572914905394928))
(('Melozone crissalis', 'US-CA'), (124793, 0.10193471425463227))
(('Pica hudsonia', 'US-CO'), (387306, 0.07345572731403098))
(('Melospiza melodia', 'US-CT'), (262634, 0.023510019044604705))
(('Corvus ossifragus', 'US-DC'), (26969, 0.014797436364132794))
(('Leucophaeus atricilla', 'US-DE'), (53074, 0.018986668309281432))
(('Eudocimus albus', 'US-FL'), (748541, 0.11180968709683196))
(('Sitta pusilla', 'US-GA'), (176715, 0.06463749592527476))
(('Streptopelia chinensis', 'US-HI'), (63162, 0.20247198630385685))
(('Melanerpes erythrocephalus', 'US-IA'), (24590, 0.01385641062795415))
(('Callipepla californica', 'US-ID'), (53065, 0.03664618509875907))
(('Branta canadensis', 'US-IL'), (509568, 0.03346008066579592))
(('Sitta carolinensis', 'US-IN'), (223851, 0.02474819192083672))
(('Zonotrichia querula', 'US-KS'), (43167, 0.03948482691181104))
(('Melanerpes carolinus', 'US-KY'), (95179, 0.015686966216927372))
(('Ardea alba', 'US-LA'), (133593, 0.025738811297951466))
(('Poecile atricapillus', 'US-MA'), (702147, 0.043454137971044506))
(('Baeolophus bicolor', 'US-MD'), (424167, 0.03414474815622445))
(('Somateria mollissima', 'US-ME'), (126024, 0.055668026618137044))
(('Spinus tristis', 'US-MI'), (565721, 0.03472630390952897))
(('Corvus brachyrhynchos', 'US-MN'), (398422, 0.029748533213942704))
(('Passer montanus', 'US-MO'), (26402, 0.03920098523604736))
(('Pelecanus occidentalis', 'US-MS'), (22486, 0.013575273952139533))
(('Sturnella neglecta', 'US-MT'), (69546, 0.02812943387606573))
(('Poecile carolinensis', 'US-NC'), (463009, 0.05362247929726623))
(('Spizella pallida', 'US-ND'), (19291, 0.02166828320992597))
(('Spiza americana', 'US-NE'), (19658, 0.01784772392508385))
(('Sitta canadensis', 'US-NH'), (61610, 0.015116069548651205))
(('Larus marinus', 'US-NJ'), (211320, 0.033844742996772176))
(('Aphelocoma woodhouseii', 'US-NM'), (76727, 0.04604597985724963))
(('Callipepla gambelii', 'US-NV'), (24428, 0.02333806098369677))
(('Cyanocitta cristata', 'US-NY'), (1158294, 0.04882989971552694))
(('Turdus migratorius', 'US-OH'), (724685, 0.035942644951695815))
(('Tyrannus forficatus', 'US-OK'), (37937, 0.031097012130519217))
(('Aphelocoma californica', 'US-OR'), (374161, 0.10627636264988279))
(('Cardinalis cardinalis', 'US-PA'), (947363, 0.04574545134172951))
(('Larus argentatus', 'US-RI'), (60029, 0.02011636732928504))
(('Setophaga pinus', 'US-SC'), (103051, 0.02706214887149141))
(('Bartramia longicauda', 'US-SD'), (5213, 0.01204640360533918))
(('Pipilo erythrophthalmus', 'US-TN'), (161073, 0.029686891013153388))
(('Quiscalus mexicanus', 'US-TX'), (794651, 0.09670844710469761))
(('Larus californicus', 'US-UT'), (65861, 0.035087562791324585))
(('Thryothorus ludovicianus', 'US-VA'), (597727, 0.0496846899368983))
(('Dryobates villosus', 'US-VT'), (104397, 0.01965640472719606))
(('Pipilo maculatus', 'US-WA'), (470005, 0.06730074974853438))
(('Antigone canadensis', 'US-WI'), (231517, 0.04417425275437053))
(('Dryocopus pileatus', 'US-WV'), (37014, 0.01263377480447727))
(('Sialia currucoides', 'US-WY'), (21085, 0.025531686711265687))
