(('Pica hudsonia', 'CA-AB'), (255731, 0.07941972301832716))
(('Larus glaucescens', 'CA-BC'), (358285, 0.0897917479278373))
(('Spizella pallida', 'CA-MB'), (21837, 0.021173791117889234))
(('Somateria mollissima', 'CA-NB'), (18978, 0.020416971801339927))
(('Poecile hudsonicus', 'CA-NL'), (15143, 0.0321244935752516))
(('Larus argentatus', 'CA-NS'), (137082, 0.033715398042962204))
(('Acanthis flammea/hornemanni', 'CA-NT'), (1386, 0.020607853982178424))
(('Stercorarius longicaudus', 'CA-NU'), (4232, 0.05534506243387287))
(('Poecile atricapillus', 'CA-ON'), (1178158, 0.05805333497629204))
(('Morus bassanus', 'CA-PE'), (2300, 0.007753357227764892))
(('Poecile atricapillus', 'CA-QC'), (1032573, 0.058187957404734904))
(('Spizella pallida', 'CA-SK'), (22532, 0.027385092251646145))
(('Poecile hudsonicus', 'CA-YT'), (9708, 0.026711997264591728))
(('Anas diazi', 'MX-AGU'), (666, 0.011540819041862148))
(('Polioptila californica', 'MX-BCN'), (2551, 0.03267825476779834))
(('Basilinna xantusii', 'MX-BCS'), (4183, 0.08432125731841533))
(('Meleagris ocellata', 'MX-CAM'), (928, 0.04794381153789057))
(('Ammodramus savannarum/Centronyx bairdii', 'MX-CHH'), (145, 0.024688162972183778))
(('Zonotrichia capensis', 'MX-CHP'), (6213, 0.08205999340224207))
(('Spizella wortheni', 'MX-COA'), (121, 0.019307334693327245))
(('Melanerpes chrysogenys', 'MX-COL'), (3916, 0.049669558197240504))
(('Saucerottia beryllina', 'MX-DIF'), (13512, 0.0845292242552812))
(('Anas diazi', 'MX-DUR'), (1347, 0.014802831716963633))
(('Eupherusa poliocerca', 'MX-GRO'), (318, 0.05296439708726327))
(('Leucolia violiceps', 'MX-GUA'), (2377, 0.031059808276103388))
(('Pyrocephalus rubinus', 'MX-HID'), (1410, 0.010265456673453471))
(('Icterus pustulatus', 'MX-JAL'), (11133, 0.05305110896709376))
(('Geothlypis speciosa', 'MX-MEX'), (514, 0.04092297023874309))
(('Sporophila torqueola', 'MX-MIC'), (2406, 0.03169614402368417))
(('Peucaea humeralis', 'MX-MOR'), (1049, 0.05551169150159987))
(('Corvus sinaloae', 'MX-NAY'), (10529, 0.08455160218349198))
(('Rhodothraupis celaeno', 'MX-NLE'), (1461, 0.03456551238070545))
(('Melozone albicollis', 'MX-OAX'), (11837, 0.1172676172599157))
(('Campylorhynchus jocosus', 'MX-PUE'), (623, 0.03343516953014863))
(('Icterus abeillei', 'MX-QUE'), (570, 0.019304402395738673))
(('Mimus gilvus', 'MX-ROO'), (24326, 0.11149755579666192))
(('Cyanocorax dickeyi', 'MX-SIN'), (942, 0.05736919276692541))
(('Momotus coeruliceps', 'MX-SLP'), (597, 0.0331059758962461))
(('Larus livens', 'MX-SON'), (4342, 0.052001573231276806))
(('Patagioenas cayennensis', 'MX-TAB'), (1230, 0.06281732644388943))
(('Glaucidium sanchezi', 'MX-TAM'), (356, 0.042033233321233064))
(('Aphelocoma ultramarina', 'MX-TLA'), (88, 0.013709373879724353))
(('Campylorhynchus zonatus', 'MX-VER'), (15778, 0.08694378770433835))
(('Mimus gilvus', 'MX-YUC'), (20945, 0.09396435509302511))
(('Ara sp.', 'MX-ZAC'), (1, 0.006597534829839046))
(('Larus brachyrhynchus', 'US-AK'), (100304, 0.07537492345420155))
(('Mimus polyglottos', 'US-AL'), (130529, 0.025153062889885572))
(('Poecile carolinensis', 'US-AR'), (98316, 0.023640590802760052))
(('Melanerpes uropygialis', 'US-AZ'), (443649, 0.13572914905394928))
(('Melozone crissalis', 'US-CA'), (124793, 0.10193471425463227))
(('Pica hudsonia', 'US-CO'), (387306, 0.07345572731403098))
(('Baeolophus bicolor', 'US-CT'), (240563, 0.027393360863469933))
(('Corvus ossifragus', 'US-DC'), (26969, 0.014797436364132794))
(('Leucophaeus atricilla', 'US-DE'), (53074, 0.018986668309281432))
(('Eudocimus albus', 'US-FL'), (748541, 0.11180968709683196))
(('Sitta pusilla', 'US-GA'), (176715, 0.06463749592527476))
(('Streptopelia chinensis', 'US-HI'), (63162, 0.20247198630385685))
(('Passer montanus', 'US-IA'), (7675, 0.018519073245776452))
(('Pica hudsonia', 'US-ID'), (118106, 0.044562292768207695))
(('Cardinalis cardinalis', 'US-IL'), (637278, 0.036026629216170544))
(('Cardinalis cardinalis', 'US-IN'), (350530, 0.02778086323783898))
(('Zonotrichia querula', 'US-KS'), (43167, 0.03948482691181104))
(('Poecile carolinensis', 'US-KY'), (113140, 0.02490060565659781))
(('Ardea alba', 'US-LA'), (133593, 0.025738811297951466))
(('Poecile atricapillus', 'US-MA'), (702147, 0.043454137971044506))
(('Poecile carolinensis', 'US-MD'), (455890, 0.04532188560358206))
(('Somateria mollissima', 'US-ME'), (126024, 0.055668026618137044))
(('Poecile atricapillus', 'US-MI'), (672265, 0.04278607051424695))
(('Poecile atricapillus', 'US-MN'), (443332, 0.03955843436897506))
(('Passer montanus', 'US-MO'), (26402, 0.03920098523604736))
(('Mimus polyglottos', 'US-MS'), (66564, 0.016654845245549024))
(('Pica hudsonia', 'US-MT'), (151463, 0.05308701008454559))
(('Poecile carolinensis', 'US-NC'), (463009, 0.05362247929726623))
(('Spizella pallida', 'US-ND'), (19291, 0.02166828320992597))
(('Sturnella neglecta', 'US-NE'), (42141, 0.023003973808862054))
(('Poecile atricapillus', 'US-NH'), (198394, 0.026865506261707327))
(('Larus marinus', 'US-NJ'), (211320, 0.033844742996772176))
(('Aphelocoma woodhouseii', 'US-NM'), (76727, 0.04604597985724963))
(('Callipepla gambelii', 'US-NV'), (24428, 0.02333806098369677))
(('Cyanocitta cristata', 'US-NY'), (1158294, 0.04882989971552694))
(('Cardinalis cardinalis', 'US-OH'), (791329, 0.04055803929996927))
(('Tyrannus forficatus', 'US-OK'), (37937, 0.031097012130519217))
(('Aphelocoma californica', 'US-OR'), (374161, 0.10627636264988279))
(('Cardinalis cardinalis', 'US-PA'), (947363, 0.04574545134172951))
(('Larus argentatus', 'US-RI'), (60029, 0.02011636732928504))
(('Poecile carolinensis', 'US-SC'), (230968, 0.035679889143118884))
(('Sturnella neglecta', 'US-SD'), (28423, 0.02182177309915162))
(('Poecile carolinensis', 'US-TN'), (264148, 0.039732604446537194))
(('Quiscalus mexicanus', 'US-TX'), (794651, 0.09670844710469761))
(('Pica hudsonia', 'US-UT'), (129642, 0.04239965014789809))
(('Poecile carolinensis', 'US-VA'), (507768, 0.050498420141933176))
(('Poecile atricapillus', 'US-VT'), (295586, 0.0343161613688713))
(('Pipilo maculatus', 'US-WA'), (470005, 0.06730074974853438))
(('Antigone canadensis', 'US-WI'), (231517, 0.04417425275437053))
(('Pipilo erythrophthalmus', 'US-WV'), (51061, 0.016959328124870467))
(('Sialia currucoides', 'US-WY'), (21085, 0.025531686711265687))
