(('Pica hudsonia', 'CA-AB'), (255731, 0.03677869293381167))
(('Pipilo maculatus', 'CA-BC'), (402805, 0.018505599643899293))
(('Corvus corax', 'CA-MB'), (60987, 0.015421726301521553))
(('Corvus brachyrhynchos', 'CA-NB'), (72873, 0.024564481709230184))
(('Larus argentatus', 'CA-NL'), (58443, 0.04333285552683602))
(('Larus argentatus', 'CA-NS'), (137082, 0.029344465047580363))
(('Corvus corax', 'CA-NT'), (10856, 0.041416906950490134))
(('Calcarius lapponicus', 'CA-NU'), (7862, 0.04899491235714985))
(('Poecile atricapillus', 'CA-ON'), (1178158, 0.016970959204427195))
(('Corvus brachyrhynchos', 'CA-PE'), (13222, 0.02452091213205478))
(('Poecile atricapillus', 'CA-QC'), (1032573, 0.02161736171709835))
(('Pica hudsonia', 'CA-SK'), (43377, 0.021970048533229668))
(('Corvus corax', 'CA-YT'), (26971, 0.0320555912798445))
(('Zenaida asiatica', 'MX-AGU'), (1595, 0.029823694863617002))
(('Larus occidentalis', 'MX-BCN'), (11769, 0.01732361838695191))
(('Melanerpes uropygialis', 'MX-BCS'), (11879, 0.02013178331158239))
(('Myiozetetes similis', 'MX-CAM'), (3772, 0.01594505136152725))
(('Zenaida asiatica', 'MX-CHH'), (2143, 0.01604811020931394))
(('Turdus grayi', 'MX-CHP'), (12861, 0.013794623385563956))
(('Zenaida asiatica', 'MX-COA'), (2832, 0.03397144890125982))
(('Melanerpes chrysogenys', 'MX-COL'), (3916, 0.022813456706221053))
(('Columbina inca', 'MX-DIF'), (15932, 0.025568603877840382))
(('Pyrocephalus rubinus', 'MX-DUR'), (1944, 0.015077447534482213))
(('Quiscalus mexicanus', 'MX-GRO'), (2254, 0.01804391395868154))
(('Zenaida asiatica', 'MX-GUA'), (3927, 0.026786271273176065))
(('Pyrocephalus rubinus', 'MX-HID'), (1410, 0.031039576273791804))
(('Columbina inca', 'MX-JAL'), (14674, 0.017006022186742506))
(('Pyrocephalus rubinus', 'MX-MEX'), (5171, 0.021367552464738454))
(('Pyrocephalus rubinus', 'MX-MIC'), (4332, 0.02379923235726293))
(('Columbina inca', 'MX-MOR'), (3617, 0.02094249549021189))
(('Pitangus sulphuratus', 'MX-NAY'), (17827, 0.01615817927574111))
(('Quiscalus mexicanus', 'MX-NLE'), (8580, 0.024990511195753712))
(('Columbina inca', 'MX-OAX'), (14624, 0.016454437029422744))
(('Quiscalus mexicanus', 'MX-PUE'), (2855, 0.028644213418227947))
(('Pyrocephalus rubinus', 'MX-QUE'), (2148, 0.026399938366181177))
(('Quiscalus mexicanus', 'MX-ROO'), (29994, 0.03162201788727568))
(('Zenaida asiatica', 'MX-SIN'), (4520, 0.014931686805548348))
(('Turdus grayi', 'MX-SLP'), (1178, 0.018034924303076953))
(('Melanerpes uropygialis', 'MX-SON'), (10029, 0.018391218671626085))
(('Pitangus sulphuratus', 'MX-TAB'), (3613, 0.026672306872900276))
(('Quiscalus mexicanus', 'MX-TAM'), (3420, 0.017444522035184026))
(('Quiscalus mexicanus', 'MX-TLA'), (420, 0.030454080292004707))
(('Myiozetetes similis', 'MX-VER'), (26189, 0.01716574510390357))
(('Quiscalus mexicanus', 'MX-YUC'), (26346, 0.026269515401206107))
(('Zenaida asiatica', 'MX-ZAC'), (203, 0.02435140739884706))
(('Corvus corax', 'US-AK'), (134933, 0.022461480419450917))
(('Mimus polyglottos', 'US-AL'), (130529, 0.021406616949554945))
(('Poecile carolinensis', 'US-AR'), (98316, 0.021373834480304534))
(('Melanerpes uropygialis', 'US-AZ'), (443649, 0.019958594330354084))
(('Sayornis nigricans', 'US-CA'), (186372, 0.016805020588380064))
(('Pica hudsonia', 'US-CO'), (387306, 0.020117334929521835))
(('Baeolophus bicolor', 'US-CT'), (240563, 0.013117938573793375))
(('Thryothorus ludovicianus', 'US-DC'), (41998, 0.01522678715584665))
(('Poecile carolinensis', 'US-DE'), (77729, 0.010734341925384763))
(('Eudocimus albus', 'US-FL'), (748541, 0.019915748584827704))
(('Thryothorus ludovicianus', 'US-GA'), (395603, 0.022086264182666304))
(('Streptopelia chinensis', 'US-HI'), (63162, 0.04337232381207986))
(('Poecile atricapillus', 'US-IA'), (88770, 0.010363362271231306))
(('Pica hudsonia', 'US-ID'), (118106, 0.02428277405800131))
(('Cardinalis cardinalis', 'US-IL'), (637278, 0.009947149809075358))
(('Cardinalis cardinalis', 'US-IN'), (350530, 0.012429045370737267))
(('Buteo jamaicensis', 'US-KS'), (105980, 0.007966332034490278))
(('Poecile carolinensis', 'US-KY'), (113140, 0.020369991628387082))
(('Mimus polyglottos', 'US-LA'), (164645, 0.015852362577493645))
(('Poecile atricapillus', 'US-MA'), (702147, 0.014657293153502378))
(('Thryothorus ludovicianus', 'US-MD'), (543555, 0.01715049006472918))
(('Larus argentatus', 'US-ME'), (250547, 0.021571907740385345))
(('Poecile atricapillus', 'US-MI'), (672265, 0.015019727405880368))
(('Poecile atricapillus', 'US-MN'), (443332, 0.023931979382502754))
(('Cardinalis cardinalis', 'US-MO'), (328095, 0.014561647051727647))
(('Mimus polyglottos', 'US-MS'), (66564, 0.017117664640845645))
(('Pica hudsonia', 'US-MT'), (151463, 0.027138676321428315))
(('Poecile carolinensis', 'US-NC'), (463009, 0.02440794376958124))
(('Sturnella neglecta', 'US-ND'), (33762, 0.014419506150127584))
(('Sturnella neglecta', 'US-NE'), (42141, 0.013162035464743094))
(('Poecile atricapillus', 'US-NH'), (198394, 0.024929928362454976))
(('Larus argentatus', 'US-NJ'), (288779, 0.008210805787823669))
(('Haemorhous mexicanus', 'US-NM'), (239709, 0.019201033007323225))
(('Fulica americana', 'US-NV'), (53207, 0.014084640701963552))
(('Poecile atricapillus', 'US-NY'), (1033854, 0.010474392683595537))
(('Cardinalis cardinalis', 'US-OH'), (791329, 0.010692597887558771))
(('Poecile carolinensis', 'US-OK'), (69674, 0.01428852478693346))
(('Aphelocoma californica', 'US-OR'), (374161, 0.01872545794449191))
(('Cardinalis cardinalis', 'US-PA'), (947363, 0.012862087981974586))
(('Larus argentatus', 'US-RI'), (60029, 0.022663823496333668))
(('Poecile carolinensis', 'US-SC'), (230968, 0.020653869198094865))
(('Sturnella neglecta', 'US-SD'), (28423, 0.018084465792385172))
(('Poecile carolinensis', 'US-TN'), (264148, 0.0230142033730743))
(('Mimus polyglottos', 'US-TX'), (1153426, 0.0182833906034957))
(('Pica hudsonia', 'US-UT'), (129642, 0.019676209530901375))
(('Thryothorus ludovicianus', 'US-VA'), (597727, 0.019921991665734308))
(('Poecile atricapillus', 'US-VT'), (295586, 0.028890066274353875))
(('Pipilo maculatus', 'US-WA'), (470005, 0.017604414771385555))
(('Poecile atricapillus', 'US-WI'), (639564, 0.0164450841896809))
(('Baeolophus bicolor', 'US-WV'), (71638, 0.01551358999691927))
(('Corvus corax', 'US-WY'), (52152, 0.01944860683370533))
