(('Larus', 'CA-NL'), (141972, 0.09699939699370345))
(('Calidris', 'CA-NU'), (13951, 0.07905074856711498))
(('Stercorarius', 'CA-NU'), (8506, 0.05301803522275703))
(('Calcarius', 'CA-NU'), (7884, 0.04906448785267421))
(('Gavia', 'CA-NU'), (8013, 0.046920249110182596))
(('Somateria', 'CA-NU'), (7100, 0.04362530548670923))
(('Streptopelia', 'US-HI'), (63162, 0.04336838404455991))
(('Anser', 'CA-NU'), (7074, 0.04251027834330874))
(('Plectrophenax', 'CA-NU'), (6824, 0.042255879496809715))
(('Egretta', 'US-FL'), (1584927, 0.03991395010776354))
(('Paroaria', 'US-HI'), (56710, 0.0389465248296884))
(('Pica', 'CA-AB'), (255731, 0.036753090008270005))
(('Pluvialis', 'US-HI'), (55066, 0.03633848488088017))
(('Corvus', 'CA-NL'), (80999, 0.03595978642756577))
(('Branta', 'CA-NU'), (8564, 0.03587242379763819))
(('Icterus', 'MX-ROO'), (36921, 0.035528782433860207))
(('Clangula', 'CA-NU'), (5788, 0.03545241659473727))
(('Anas', 'CA-NL'), (66617, 0.03168411795184792))
(('Pyrocephalus', 'MX-HID'), (1410, 0.031039576273791804))
(('Tringa', 'CA-PE'), (10588, 0.03102415315238695))
(('Setophaga', 'MX-ROO'), (60354, 0.030792320436124274))
(('Columbina', 'MX-COL'), (5354, 0.030008784822592612))
(('Zenaida', 'MX-COA'), (4103, 0.028581441422962213))
(('Pitangus', 'MX-TAB'), (3613, 0.026672306872900276))
(('Junco', 'CA-NL'), (45236, 0.026577673995358094))
(('Eremophila', 'CA-NU'), (4481, 0.026430398594956078))
(('Thryomanes', 'MX-DIF'), (16696, 0.02555482982599367))
(('Acanthis', 'CA-NT'), (5869, 0.024777486513113296))
(('Himatione', 'US-HI'), (35689, 0.024510009278215287))
(('Bucephala', 'CA-YT'), (21594, 0.023652951953979075))
(('Zonotrichia', 'CA-NT'), (8332, 0.023625687445107797))
(('Chlorodrepanis', 'US-HI'), (34136, 0.023443460918522712))
(('Ardea', 'US-FL'), (1419253, 0.02340717253676637))
(('Sayornis', 'MX-COA'), (2465, 0.023275439868981847))
(('Haemorhous', 'MX-TLA'), (501, 0.023152389189255395))
(('Melozone', 'MX-DIF'), (14639, 0.022988080660631814))
(('Tyrannus', 'MX-ROO'), (25943, 0.022929837472667455))
(('Pycnonotus', 'US-HI'), (33210, 0.022794943449756612))
(('Thryothorus', 'US-NC'), (484010, 0.022722878071781197))
(('Cynanthus', 'MX-GUA'), (3074, 0.02230946653748455))
(('Melospiza', 'CA-NS'), (169991, 0.02212581132110668))
(('Saucerottia', 'MX-DIF'), (13512, 0.02211971711092911))
(('Psaltriparus', 'MX-DIF'), (13737, 0.021516334085968456))
(('Mimus', 'US-AL'), (130529, 0.021328558327371162))
(('Aythya', 'CA-YT'), (21010, 0.021272033467619477))
(('Toxostoma', 'MX-ZAC'), (193, 0.020943085019622467))
(('Antigone', 'CA-NU'), (3562, 0.020382714252897925))
(('Dives', 'MX-TAB'), (2719, 0.020329359679093148))
(('Eudocimus', 'US-FL'), (748567, 0.019916461198974146))
(('Pelecanus', 'MX-BCS'), (13093, 0.019892718107735435))
(('Passer', 'US-HI'), (46683, 0.019694264542991863))
(('Cyanocorax', 'MX-YUC'), (18304, 0.01943658874239905))
(('Quiscalus', 'MX-ROO'), (29994, 0.01940201734337217))
(('Poecile', 'US-VT'), (296739, 0.01922275960962525))
(('Myiozetetes', 'MX-YUC'), (17857, 0.019098652456378047))
(('Lonchura', 'US-HI'), (27544, 0.018890142984077096))
(('Phalaropus', 'CA-NU'), (3095, 0.01864356117177876))
(('Cathartes', 'MX-ZAC'), (236, 0.018490003657659005))
(('Lagopus', 'CA-NU'), (2948, 0.018415081940225717))
(('Sitta', 'US-NH'), (174912, 0.018388646608035134))
(('Eupsittula', 'MX-TAB'), (2438, 0.0182391200280294))
(('Haliaeetus', 'US-AK'), (114756, 0.018231003847101735))
(('Aphelocoma', 'US-OR'), (374238, 0.017915968689051567))
(('Cardellina', 'MX-DIF'), (12080, 0.017852013549096643))
(('Estrilda', 'US-HI'), (25833, 0.017741085139925197))
(('Campylorhynchus', 'MX-BCS'), (10319, 0.017584289881412474))
(('Leucolia', 'MX-GUA'), (2377, 0.017456425496544494))
(('Calypte', 'MX-BCN'), (12957, 0.0173324702334518))
(('Auriparus', 'US-AZ'), (386191, 0.017185836100644798))
(('Peucaea', 'MX-MOR'), (2890, 0.01690222262545069))
(('Hirundo', 'MX-TLA'), (313, 0.016666568024171474))
(('Dryobates', 'US-MN'), (441912, 0.016593646370191572))
(('Melanerpes', 'MX-COA'), (2552, 0.016593457630771972))
(('Amazilia', 'MX-YUC'), (15566, 0.0165827687436603))
(('Sterna', 'CA-NU'), (3033, 0.01647290824033832))
(('Passerina', 'MX-COL'), (3750, 0.016424752796025004))
(('Gallus', 'US-HI'), (23926, 0.016416912573123787))
(('Psilorhinus', 'MX-SLP'), (1064, 0.016366837986389823))
(('Baeolophus', 'US-NC'), (416651, 0.01635402428560072))
(('Saltator', 'MX-YUC'), (15235, 0.01632477090006395))
(('Sicalis', 'US-HI'), (23701, 0.016275152399396007))
(('Trogon', 'MX-CHP'), (15105, 0.016254334751256518))
(('Cardinalis', 'US-AL'), (167600, 0.016207851912555298))
(('Perisoreus', 'CA-NT'), (3748, 0.016077672551787166))
(('Sporophila', 'MX-COL'), (2771, 0.0160757339845114))
(('Nycticorax', 'US-HI'), (25301, 0.01604816025345359))
(('Fregata', 'MX-BCS'), (9297, 0.01602657049608528))
(('Rupornis', 'MX-TAB'), (2140, 0.01601517876265322))
(('Amazona', 'MX-TAB'), (2139, 0.01595576093802618))
(('Spatula', 'US-ND'), (46675, 0.015901876841663557))
(('Himantopus', 'US-HI'), (24471, 0.01589169307137407))
(('Sturnella', 'US-SD'), (28650, 0.015854709764229518))
(('Coragyps', 'MX-TAB'), (2572, 0.015752520396723473))
(('Callipepla', 'US-NV'), (49046, 0.015685569595561073))
(('Cygnus', 'CA-YT'), (13111, 0.015639362248574255))
(('Sula', 'US-HI'), (22650, 0.015491664343014315))
(('Thraupis', 'MX-VER'), (23468, 0.015466222125564612))
(('Leiothlypis', 'CA-NT'), (4532, 0.015078606459839031))
(('Anhinga', 'US-FL'), (553383, 0.014907629646197662))
(('Buteo', 'US-ID'), (135819, 0.01488618788880442))
(('Empidonax', 'MX-DIF'), (12109, 0.014772056565235586))
(('Ptiliogonys', 'MX-DIF'), (8935, 0.014628159363419664))
(('Cyanocitta', 'US-VT'), (239918, 0.014596000175095037))
(('Pandion', 'US-FL'), (678520, 0.014555545239320036))
(('Catherpes', 'MX-MIC'), (2598, 0.014274466117238082))
(('Anthus', 'CA-NU'), (2410, 0.014179897299779424))
(('Fulica', 'US-NV'), (53207, 0.014052829808535169))
(('Cassiculus', 'MX-COL'), (2398, 0.013955015445023476))
(('Padda', 'US-HI'), (20197, 0.013870618541030978))
(('Crithagra', 'US-HI'), (19880, 0.013652882272981124))
(('Crotophaga', 'MX-YUC'), (12721, 0.013582976850706157))
(('Mareca', 'CA-YT'), (13865, 0.013581224321799552))
(('Spizella', 'MX-DUR'), (3086, 0.01356708101729309))
(('Polioptila', 'MX-YUC'), (16977, 0.013555739243701272))
(('Pipilo', 'US-GA'), (264145, 0.013532467309442239))
(('Turdus', 'US-DC'), (62170, 0.01350517197662544))
(('Loxia', 'CA-YT'), (10019, 0.013459157086203603))
(('Numenius', 'MX-BCN'), (9326, 0.013391711000151692))
(('Colaptes', 'US-CO'), (443194, 0.01339036465592207))
(('Lanius', 'MX-ZAC'), (115, 0.013378885343574974))
(('Sialia', 'US-NC'), (307887, 0.013330554103460297))
(('Charadrius', 'CA-NU'), (3651, 0.013089158727474366))
(('Butorides', 'MX-TAB'), (2067, 0.013086399559933974))
(('Patagioenas', 'MX-TAB'), (1792, 0.013001663657855224))
(('Caracara', 'MX-AGU'), (671, 0.012971938929290154))
(('Catharus', 'CA-NT'), (4325, 0.012961894321413907))
(('Passerella', 'CA-NL'), (16977, 0.012924173959859415))
(('Rissa', 'US-AK'), (61389, 0.0128607823418463))
(('Phaethon', 'US-HI'), (18690, 0.012829044906144275))
(('Vireo', 'MX-ROO'), (23308, 0.012664952921241117))
(('Piranga', 'MX-MOR'), (2781, 0.012639688697576392))
(('Copsychus', 'US-HI'), (18329, 0.01258774300373807))
(('Podiceps', 'CA-NT'), (3405, 0.012554659855080625))
(('Myiarchus', 'MX-GRO'), (1832, 0.012488554947204786))
(('Calocitta', 'MX-GRO'), (1393, 0.012443459175536034))
(('Falco', 'MX-ZAC'), (147, 0.012422054191495401))
(('Leiothrix', 'US-HI'), (17965, 0.012337760001208708))
(('Arenaria', 'US-HI'), (19248, 0.012220504494555267))
(('Chasiempis', 'US-HI'), (17400, 0.011949736934095827))
(('Melanitta', 'US-AK'), (66342, 0.011919306102348507))
(('Drepanis', 'US-HI'), (17194, 0.01180826303705998))
(('Ortalis', 'MX-ROO'), (10633, 0.011758665016008939))
(('Pheucticus', 'MX-TLA'), (193, 0.011583226292214026))
(('Basileuterus', 'MX-NLE'), (3648, 0.011452675284431233))
(('Nannopterum', 'CA-PE'), (5620, 0.011373677433944313))
(('Eumomota', 'MX-YUC'), (10474, 0.011278518436982))
(('Ortygornis', 'US-HI'), (16235, 0.01114965397270378))
(('Chaetura', 'US-DC'), (24475, 0.011019099777111237))
(('Spinus', 'CA-NS'), (128858, 0.010975664628611315))
(('Thryophilus', 'MX-COL'), (1839, 0.010698474473304588))
(('Megarynchus', 'MX-TAB'), (1430, 0.01069138063407459))
(('Myioborus', 'MX-MOR'), (1815, 0.010641871692205674))
(('Selasphorus', 'US-NM'), (90897, 0.010635440643618948))
(('Myadestes', 'US-HI'), (16072, 0.01057042900551437))
(('Jacana', 'MX-TAB'), (1381, 0.010323499379908986))
(('Fratercula', 'US-AK'), (48102, 0.010113567589096277))
(('Uria', 'US-AK'), (48810, 0.01010936461766831))
(('Urile', 'US-AK'), (49988, 0.010057715404232052))
(('Gallinula', 'US-FL'), (389659, 0.010033777096822457))
(('Cyclarhis', 'MX-YUC'), (9274, 0.00997815107585786))
(('Amphispiza', 'MX-ZAC'), (79, 0.009952057607825157))
(('Passerculus', 'CA-NL'), (15577, 0.009883596587223115))
(('Euphonia', 'MX-CHP'), (9140, 0.009847579383664637))
(('Cepphus', 'CA-NU'), (1653, 0.009846520207422193))
(('Arremonops', 'MX-NLE'), (3121, 0.009726018216514797))
(('Ardenna', 'US-HI'), (14445, 0.009665255519692172))
(('Leucophaeus', 'US-FL'), (438646, 0.009571107285053088))
(('Diglossa', 'MX-DIF'), (5831, 0.00956018481491354))
(('Pooecetes', 'MX-CHH'), (1207, 0.009427498895683015))
(('Mergus', 'US-AK'), (67996, 0.009389199972595783))
(('Thalasseus', 'MX-BCN'), (7030, 0.009342846361185793))
(('Leptotila', 'MX-YUC'), (8830, 0.00932370036616572))
(('Xema', 'CA-NU'), (1496, 0.00931492966512107))
(('Chroicocephalus', 'CA-PE'), (2962, 0.009311080841364422))
(('Plegadis', 'MX-GUA'), (1413, 0.009216175733172556))
(('Momotus', 'MX-SLP'), (597, 0.009171935649684325))
(('Dryocopus', 'US-WV'), (37014, 0.009099864274106681))
(('Dumetella', 'US-PA'), (456717, 0.00907963454086505))
(('Corthylio', 'CA-YT'), (10169, 0.00907480196930393))
(('Histrionicus', 'US-AK'), (43598, 0.008950394149739693))
(('Phainopepla', 'US-AZ'), (200508, 0.008948832192362054))
(('Ixoreus', 'US-AK'), (44517, 0.008945496986056787))
(('Gallinago', 'CA-NT'), (2337, 0.008920954554728982))
(('Petrochelidon', 'MX-COA'), (846, 0.008894609416958183))
(('Melanotis', 'MX-MOR'), (1484, 0.008791759638935538))
(('Chloroceryle', 'MX-TAM'), (1551, 0.008785098789192387))
(('Contopus', 'MX-DIF'), (8039, 0.008723654875086436))
(('Pternistis', 'US-HI'), (12575, 0.008636087195302119))
(('Spizelloides', 'CA-NT'), (2414, 0.00857541522050742))
(('Basilinna', 'MX-TLA'), (111, 0.00857005565501626))
(('Agelaius', 'US-SD'), (37111, 0.008565902301520514))
(('Tachycineta', 'CA-YT'), (12034, 0.008512912402062488))
(('Pheugopedius', 'MX-NAY'), (9182, 0.008488078877286724))
(('Melanoptila', 'MX-ROO'), (7434, 0.008359320568627357))
(('Glaucidium', 'MX-TAB'), (1131, 0.008352643292034131))
(('Limosa', 'MX-BCN'), (5860, 0.008294795244396856))
(('Euphagus', 'US-CA'), (106642, 0.008274512102342889))
(('Dendrocygna', 'MX-TAB'), (1185, 0.008136496262186581))
(('Columba', 'MX-ZAC'), (116, 0.008062417322841381))
(('Oxyura', 'US-NV'), (29300, 0.008006425928459952))
(('Xanthocephalus', 'US-ND'), (18180, 0.007938745608475377))
(('Fulmarus', 'CA-NU'), (1274, 0.007914231428948542))
(('Alauda', 'US-HI'), (11496, 0.00789152036132213))
(('Chondestes', 'MX-GUA'), (1174, 0.007857648354636992))
(('Lampornis', 'MX-MOR'), (1325, 0.007832201827458187))
(('Actitis', 'MX-BCS'), (6025, 0.007813686513390858))
(('Morus', 'CA-PE'), (2300, 0.007756343917637419))
(('Mycteria', 'US-FL'), (284639, 0.0076674295440854))
(('Phaeoptila', 'MX-MOR'), (1285, 0.007640654293740849))
(('Megaceryle', 'MX-TAB'), (1768, 0.007584199622505598))
(('Pinicola', 'CA-YT'), (5548, 0.007528923346566441))
(('Molothrus', 'MX-HID'), (656, 0.007460484717770751))
(('Psarocolius', 'MX-VER'), (11310, 0.007460141541215))
(('Ramphastos', 'MX-CAM'), (1741, 0.0074167107616361656))
(('Archilochus', 'US-NM'), (90991, 0.007370627528188291))
(('Tityra', 'MX-NAY'), (7929, 0.007336850297226029))
(('Piaya', 'MX-MOR'), (1227, 0.00724621845942094))
(('Parkesia', 'CA-NL'), (10350, 0.0071988322863875305))
(('Aechmophorus', 'US-UT'), (46658, 0.007024101110410958))
(('Camptostoma', 'MX-MOR'), (1154, 0.006793125319985038))
(('Troglodytes', 'US-IA'), (45929, 0.006791971738917981))
(('Brachyramphus', 'US-AK'), (32064, 0.006697783911862879))
(('Nucifraga', 'US-WY'), (14068, 0.0066846350065099145))
(('Psittacara', 'MX-SLP'), (435, 0.006669154516412126))
(('Euodice', 'US-HI'), (9657, 0.006632103998423184))
(('Phoenicopterus', 'MX-YUC'), (6156, 0.006627051758881399))
(('Aethia', 'US-AK'), (31286, 0.006619554372251424))
(('Geococcyx', 'MX-ZAC'), (54, 0.00660983090807567))
(('Aix', 'US-MN'), (121146, 0.006537042551840814))
(('Oriturus', 'MX-TLA'), (84, 0.006513735217360145))
(('Stelgidopteryx', 'MX-NAY'), (9716, 0.006451162041742821))
(('Spiza', 'US-NE'), (19658, 0.0063159293643170866))
(('Ictinia', 'US-OK'), (21873, 0.0063064887812385746))
(('Nyctanassa', 'MX-NAY'), (7274, 0.006236041891479152))
(('Habia', 'MX-CAM'), (1464, 0.006224106129389865))
(('Bombycilla', 'CA-AB'), (81515, 0.006219477789606708))
(('Recurvirostra', 'US-UT'), (41087, 0.006197938650392914))
(('Pachyramphus', 'MX-COL'), (1071, 0.006193359914313567))
(('Seiurus', 'US-VT'), (56705, 0.006187105285826026))
(('Parabuteo', 'MX-ZAC'), (48, 0.006096288810498666))
(('Eugenes', 'MX-DIF'), (3740, 0.006036720033307063))
(('Peucedramus', 'MX-TLA'), (78, 0.006013135964791406))
(('Henicorhina', 'MX-CHP'), (5552, 0.006003415516754519))
(('Lophura', 'US-HI'), (8704, 0.005977605576918569))
(('Mniotilta', 'MX-CAM'), (2002, 0.005816836698425523))
(('Coereba', 'MX-ROO'), (5172, 0.005811711830550735))
(('Circus', 'CA-YT'), (6301, 0.005799395565357444))
(('Bonasa', 'CA-YT'), (4513, 0.005790003208642577))
(('Anous', 'US-HI'), (8424, 0.005777048826186343))
(('Xiphorhynchus', 'MX-CAM'), (1343, 0.005700183146451739))
(('Geothlypis', 'US-VT'), (88179, 0.005617729782722057))
(('Volatinia', 'MX-VER'), (8519, 0.005598229125387161))
(('Tiaris', 'MX-ROO'), (4980, 0.005588530546812106))
(('Gygis', 'US-HI'), (8096, 0.005560060084508142))
(('Myiopsitta', 'MX-DIF'), (3477, 0.005538938624361267))
(('Chamaea', 'MX-BCN'), (3783, 0.005538548525678678))
(('Aquila', 'US-WY'), (11900, 0.0055151448086741255))
(('Podilymbus', 'MX-TLA'), (121, 0.005486189598379494))
(('Hylocichla', 'US-WV'), (20027, 0.005435956311567368))
(('Crypturellus', 'MX-TAM'), (943, 0.005388269576637873))
(('Buteogallus', 'MX-NAY'), (5837, 0.0053698746183981245))
(('Limnodromus', 'MX-BCS'), (3862, 0.005343744611814292))
(('Psittacula', 'US-HI'), (7725, 0.005303406505191324))
(('Myiopagis', 'MX-MOR'), (887, 0.005265400156718999))
(('Garrulax', 'US-HI'), (7663, 0.005262691616435421))
(('Tolmomyias', 'MX-CAM'), (1224, 0.005211610619792837))
(('Horornis', 'US-HI'), (7438, 0.0051081691560807335))
(('Pampa', 'MX-TAM'), (891, 0.00508565880744359))
(('Regulus', 'CA-BC'), (148062, 0.005064390535515819))
(('Aramus', 'US-FL'), (184399, 0.005062438220513732))
(('Dolichonyx', 'US-ND'), (12354, 0.00504678770864579))
(('Chlorospingus', 'MX-HID'), (225, 0.005032828065523736))
(('Mitrephanes', 'MX-MOR'), (837, 0.004960277036871426))
(('Bubo', 'CA-NU'), (1029, 0.004941333034499031))
(('Tachybaptus', 'MX-GUA'), (676, 0.004852977345919832))
(('Streptoprocne', 'MX-CHP'), (4442, 0.004802034370125656))
(('Colinus', 'MX-YUC'), (4896, 0.004801142411445862))
(('Rostrhamus', 'MX-TAB'), (647, 0.00480049715464183))
(('Hydroprogne', 'MX-BCN'), (4084, 0.004785452657489085))
(('Loxops', 'US-HI'), (6903, 0.0047407490836818104))
(('Chlorestes', 'MX-CAM'), (1111, 0.0047304353356585945))
(('Phoebastria', 'US-HI'), (6944, 0.004726667081701535))
(('Oreothlypis', 'MX-MOR'), (797, 0.004723431208660358))
(('Accipiter', 'US-NM'), (73031, 0.0047038739776741985))
(('Elanus', 'MX-GUA'), (659, 0.004675739536031433))
(('Rhodothraupis', 'MX-NLE'), (1461, 0.004614501155836892))
(('Cistothorus', 'US-ND'), (13547, 0.004612318397287992))
(('Salpinctes', 'MX-ZAC'), (38, 0.004605750255095879))
(('Phaethornis', 'MX-CHP'), (4249, 0.00459883404552717))
(('Chlorophonia', 'MX-MOR'), (772, 0.004577623150692465))
(('Pionus', 'MX-TAM'), (789, 0.004512635688677283))
(('Progne', 'US-LA'), (42003, 0.0044028380688805316))
(('Asio', 'US-HI'), (6732, 0.004373455371213943))
(('Coccothraustes', 'CA-QC'), (137735, 0.004318126641276969))
(('Lepidocolaptes', 'MX-CHP'), (3990, 0.00431162966014164))
(('Sphyrapicus', 'US-VT'), (46921, 0.00421568261214442))
(('Tigrisoma', 'MX-TAB'), (563, 0.004211449209797569))
(('Cyanerpes', 'MX-CHP'), (3871, 0.004187215878892662))
(('Chlidonias', 'US-ND'), (9608, 0.004168425330491245))
(('Riparia', 'CA-PE'), (1410, 0.004120024131988638))
(('Meleagris', 'US-NE'), (17737, 0.004081361466903856))
(('Larinae', 'CA-NL'), (6132, 0.004080600815961642))
(('Campephilus', 'MX-NAY'), (4376, 0.004061734593062788))
(('Haematopus', 'MX-SON'), (2442, 0.0039707299447464366))
(('Doricha', 'MX-YUC'), (3645, 0.0039262355273156245))
(('Calamospiza', 'MX-CHH'), (474, 0.0038820539332168552))
(('Cairina', 'MX-NLE'), (1313, 0.003879128796514456))
(('Platalea', 'US-FL'), (151970, 0.003855557014178812))
(('Pachysylvia', 'MX-CAM'), (902, 0.0038423149752419158))
(('Thamnophilus', 'MX-CHP'), (3555, 0.003841733587723539))
(('Phalacrocorax', 'US-RI'), (8424, 0.0038286989751313105))
(('Icteria', 'MX-NAY'), (4894, 0.003793030630191493))
(('Attila', 'MX-CAM'), (882, 0.0037505662198369216))
(('Ammodramus', 'MX-CHH'), (491, 0.003729582055513378))
(('Uropsila', 'MX-CAM'), (871, 0.003708793273930708))
(('Atlapetes', 'MX-DIF'), (2266, 0.003705781755248776))
(('Herpetotheres', 'MX-TAB'), (489, 0.0036508479855602875))
(('Laterallus', 'MX-VER'), (5532, 0.0036491003190710506))
(('Myiodynastes', 'MX-NLE'), (1170, 0.003649092991831393))
(('Cyanocompsa', 'MX-CAM'), (859, 0.0036462030135971475))
(('Francolinus', 'US-HI'), (5267, 0.003617199105280616))
(('Aeronautes', 'MX-ZAC'), (29, 0.0035559743013911173))
(('Amblycercus', 'MX-ROO'), (3156, 0.0035394668809993466))
(('Certhia', 'US-OR'), (110936, 0.0035165548686299725))
(('Pteroglossus', 'MX-CAM'), (816, 0.00347440849969302))
(('Ramphocelus', 'MX-CHP'), (3192, 0.003457752599360642))
(('Morococcyx', 'MX-GRO'), (386, 0.0034530928667563295))
(('Bartramia', 'US-SD'), (5213, 0.003439070063248858))
(('Coccyzus', 'US-AR'), (17058, 0.0034164036390026244))
(('Oncostoma', 'MX-CAM'), (794, 0.0033836314079423034))
(('Nyctibius', 'MX-TAB'), (445, 0.0033367047154088704))
(('Elaenia', 'MX-ROO'), (2926, 0.0032851568106874235))
(('Micrastur', 'MX-COL'), (559, 0.0032451052524759922))
(('Heliomaster', 'MX-GRO'), (363, 0.003239248043601135))
(('Todirostrum', 'MX-TAB'), (432, 0.0032353068158556394))
(('Perdix', 'CA-SK'), (5881, 0.0032063507239596784))
(('Rallus', 'US-SC'), (34689, 0.003183217050068692))
(('Aramides', 'MX-VER'), (4827, 0.003181799687471282))
(('Aimophila', 'MX-DIF'), (2033, 0.003129751661256351))
(('Anthracothorax', 'MX-ROO'), (2764, 0.0031033483096188836))
(('Pterodroma', 'US-HI'), (4546, 0.0031014214007682455))
(('Aulacorhynchus', 'MX-CHP'), (2863, 0.00309916256743687))
(('Penelopina', 'MX-CHP'), (2859, 0.0030986716443849433))
(('Arremon', 'MX-CHP'), (2859, 0.0030862544414364972))
(('Sittasomus', 'MX-CAM'), (720, 0.003060477854257553))
(('Chordeiles', 'US-WY'), (8163, 0.0030599676327239915))
(('Tympanuchus', 'US-ND'), (6541, 0.0030360778381561763))
(('Trochilidae', 'MX-GUA'), (450, 0.003018630890377629))
(('Elanoides', 'US-FL'), (111055, 0.0030081334533667587))
(('Dendrocincla', 'MX-CAM'), (702, 0.0029921600728066424))
(('Picoides', 'CA-YT'), (2168, 0.002937901743068128))
(('Porphyrio', 'US-FL'), (107857, 0.0029090107816717513))
(('Athene', 'MX-CHH'), (357, 0.0028931648696145697))
(('Porzana', 'CA-AB'), (23901, 0.0028702195632487417))
(('Eupherusa', 'MX-GRO'), (318, 0.0028454677601038357))
(('Rynchops', 'US-MS'), (8333, 0.0028093504613127393))
(('Oreoscoptes', 'US-WY'), (5825, 0.0027419545561994858))
(('Protonotaria', 'US-MS'), (8279, 0.0027201410615877004))
(('Leucosticte', 'US-AK'), (13210, 0.002706892413097271))
(('Cantorchilus', 'MX-CHP'), (2490, 0.0026986370681962592))
(('Lophodytes', 'CA-BC'), (103242, 0.0026718649641760354))
(('Passeriformes', 'CA-YT'), (2076, 0.0026249162948107146))
(('Tyto', 'MX-ZAC'), (21, 0.0025983256273135347))
(('Crax', 'MX-CAM'), (601, 0.002564828889253386))
(('Sternula', 'US-MS'), (7879, 0.0025241042393143883))
(('Euptilotis', 'MX-CHH'), (297, 0.0025207339124176647))
(('Cinclus', 'US-WY'), (5444, 0.0025002126751537007))
(('Motacilla', 'US-AK'), (11761, 0.0024857860655537033))
(('Dactylortyx', 'MX-TAM'), (428, 0.0024480088242591876))
(('Canachites', 'CA-NT'), (565, 0.002429811041597894))
(('Nyctidromus', 'MX-VER'), (3751, 0.002421117254894793))
(('Cerorhinca', 'US-WA'), (56517, 0.0023270400139116993))
(('Passerellidae', 'MX-CHH'), (315, 0.0022992573644600735))
(('Onychoprion', 'US-HI'), (3400, 0.0022957790682316733))
(('Strix', 'US-MO'), (29694, 0.002258491645572388))
(('Amandava', 'US-HI'), (3185, 0.0021873512721319087))
(('Artemisiospiza', 'US-NV'), (6501, 0.0021849862272256856))
(('Penelope', 'MX-TAM'), (381, 0.0021780015754886118))
(('Claravis', 'MX-CAM'), (501, 0.0021353520912835815))
(('Colibri', 'MX-MOR'), (357, 0.0021172894766959857))
(('Alca', 'CA-NL'), (2654, 0.0021156460402378557))
(('Philortyx', 'MX-MOR'), (355, 0.0021122123997473446))
(('Synallaxis', 'MX-VER'), (3130, 0.002064641927521644))
(('Xenospiza', 'MX-DIF'), (1255, 0.002059247071613436))
(('Ammospiza', 'US-DE'), (10635, 0.0020534025722777276))
(('Geranoaetus', 'MX-NLE'), (676, 0.002052531017465757))
(('Granatellus', 'MX-CAM'), (476, 0.0020270379941750042))
(('Hydrobates', 'MX-BCS'), (1182, 0.0019645916396925545))
(('Vireolanius', 'MX-CHP'), (1809, 0.0019563825037403814))
(('Rhynchocyclus', 'MX-CAM'), (458, 0.0019524303608241087))
(('Burhinus', 'MX-TAB'), (256, 0.0019194997747215314))
(('Aspatha', 'MX-CHP'), (1767, 0.001915129523233545))
(('Ramphocaenus', 'MX-CHP'), (1758, 0.001901507902682642))
(('Platyrinchus', 'MX-CAM'), (442, 0.001884363390320701))
(('Anabacerthia', 'MX-CHP'), (1735, 0.0018793355342044133))
(('Cochlearius', 'MX-NAY'), (2000, 0.0018568612795740742))
(('Gymnorhinus', 'US-NV'), (5444, 0.0018014418731489101))
(('Calothorax', 'MX-HID'), (81, 0.0017935801140407318))
(('Ciccaba', 'MX-TAM'), (311, 0.0017721152944546318))
(('Oenanthe', 'CA-NU'), (284, 0.0017639029471783745))
(('Formicarius', 'MX-CHP'), (1618, 0.001751838005610306))
(('Hemignathus', 'US-HI'), (2509, 0.001723097124577381))
(('Puffinus', 'MX-BCN'), (1186, 0.0017134399222417818))
(('Alle', 'CA-NU'), (277, 0.0017116276590831048))
(('Atticora', 'MX-CHP'), (1549, 0.0016788529259718456))
(('Stilpnia', 'MX-CHP'), (1532, 0.0016601876113112911))
(('Hirundinidae', 'US-UT'), (13238, 0.0016573250927690714))
(('Caryothraustes', 'MX-CHP'), (1525, 0.0016514282868723682))
(('Zimmerius', 'MX-CHP'), (1516, 0.0016430879214612644))
(('Pagophila', 'CA-NU'), (262, 0.0016365819330129143))
(('Sarcoramphus', 'MX-CHP'), (1488, 0.0016116591023923191))
(('Busarellus', 'MX-TAB'), (214, 0.0016053948791701314))
(('Cyanolyca', 'MX-CHP'), (1462, 0.0015823624149779924))
(('Bulweria', 'US-HI'), (2282, 0.001567189752851814))
(('Brotogeris', 'MX-CHP'), (1445, 0.001552300333641967))
(('Campylopterus', 'MX-CHP'), (1432, 0.0015504799255892246))
(('Zentrygon', 'MX-CHP'), (1432, 0.001550420234330917))
(('Polysticta', 'US-AK'), (7277, 0.0015390900027065593))
(('Pharomachrus', 'MX-CHP'), (1420, 0.001539038716296052))
(('Vermivora', 'US-WI'), (43935, 0.0015035028407961335))
(('Chondrohierax', 'MX-VER'), (2276, 0.001496252748811716))
(('Centronyx', 'CA-SK'), (2881, 0.0014852344637659855))
(('Spindalis', 'MX-ROO'), (1317, 0.0014792229133083448))
(('Ceratopipra', 'MX-CAM'), (344, 0.0014669276809908315))
(('Paroreomyza', 'US-HI'), (2097, 0.0014401493305056868))
(('Synthliboramphus', 'US-AK'), (6852, 0.001427182765875892))
(('Anatinae', 'CA-YT'), (1328, 0.0013928080286919773))
(('Galbula', 'MX-CHP'), (1284, 0.0013912312199962846))
(('Cercomacroides', 'MX-CHP'), (1275, 0.0013815307466280259))
(('Abeillia', 'MX-CHP'), (1239, 0.0013427331168162989))
(('Phylloscopus', 'US-AK'), (6322, 0.0013370889980508164))
(('Anatidae', 'CA-NL'), (1690, 0.0013342788601154324))
(('Spizaetus', 'MX-TAM'), (231, 0.0013195733353417657))
(('Magumma', 'US-HI'), (1914, 0.001314471062750541))
(('Pseudastur', 'MX-CHP'), (1210, 0.0013105985113005447))
(('Aratinga', 'US-FL'), (47061, 0.0012968965890694823))
(('Procellariidae', 'US-HI'), (1891, 0.001288470439984046))
(('Eucometis', 'MX-CAM'), (301, 0.0012825335856509331))
(('Heliornis', 'MX-TAM'), (223, 0.0012770029609792375))
(('Xenotriccus', 'MX-OAX'), (1090, 0.0012680681640741967))
(('Dendrocolaptes', 'MX-CAM'), (297, 0.0012663669669133691))
(('Loxioides', 'US-HI'), (1839, 0.0012629635759656452))
(('Chiroxiphia', 'MX-CHP'), (1147, 0.001243073242358683))
(('Onychorhynchus', 'MX-CAM'), (291, 0.0012401058480132697))
(('Pyrilia', 'MX-CHP'), (1135, 0.0012297688130740471))
(('Botaurus', 'CA-MB'), (4592, 0.0012059529831077343))
(('Mionectes', 'MX-CHP'), (1095, 0.0011850611466883122))
(('Cyrtonyx', 'MX-CHH'), (135, 0.0011218218693350925))
(('Tinamus', 'MX-CHP'), (1027, 0.001112761956410558))
(('Centrocercus', 'US-WY'), (2281, 0.0011080861991621359))
(('Antrostomus', 'MX-AGU'), (71, 0.0011039445237396345))
(('Agapornis', 'US-HI'), (1653, 0.0011019901539958928))
(('Gelochelidon', 'US-MS'), (3142, 0.0010942764813146886))
(('Celeus', 'MX-CAM'), (256, 0.0010915207367514705))
(('Rhynchophanes', 'US-WY'), (2228, 0.0010720915579650208))
(('Dendrortyx', 'MX-GRO'), (120, 0.0010709505352258664))
(('Lophornis', 'MX-GRO'), (117, 0.0010477538398919834))
(('Rhodinocichla', 'MX-NAY'), (1118, 0.0010397569544351296))
(('Dendragapus', 'US-WY'), (2239, 0.0010260013520641776))
(('Clibanornis', 'MX-CHP'), (938, 0.001016025273280524))
(('Glyphorynchus', 'MX-CHP'), (920, 0.0009968943584268272))
(('Helmitheros', 'US-WV'), (3533, 0.0009967283740030541))
(('Schiffornis', 'MX-CHP'), (912, 0.000987896829064506))
(('Oceanites', 'CA-NB'), (1645, 0.0009827079628503804))
(('Oreophasis', 'MX-CHP'), (906, 0.0009819509609788296))
(('Picidae', 'CA-NT'), (252, 0.0009609894494720493))
(('Sclerurus', 'MX-CHP'), (875, 0.0009480466350196105))
(('Lamprolaima', 'MX-CHP'), (874, 0.0009460532228578773))
(('Chlorophanes', 'MX-CHP'), (869, 0.0009417497254862673))
(('Fringillidae', 'CA-YT'), (682, 0.0009357537151041885))
(('Dromococcyx', 'MX-YUC'), (854, 0.0009186952663298216))
(('Cyanoloxia', 'MX-CHP'), (839, 0.0009084787037316265))
(('Hylomanes', 'MX-CHP'), (837, 0.0009066848225407517))
(('Amphispizopsis', 'MX-ZAC'), (7, 0.0009050992376780074))
(('Xenops', 'MX-CAM'), (212, 0.0009034750853297819))
(('Phalaenoptilus', 'MX-COA'), (75, 0.0008821917264740869))
(('Ptychoramphus', 'MX-BCN'), (609, 0.0008812565132755484))
(('Microrhopias', 'MX-CHP'), (797, 0.0008637863697699156))
(('Manacus', 'MX-CHP'), (795, 0.000861092856043117))
(('Geranospiza', 'MX-CAM'), (202, 0.000858186387967859))
(('Alopochen', 'US-FL'), (31981, 0.000851077846789516))
(('Pavo', 'US-HI'), (1270, 0.0008496969436623592))
(('Phalacrocoracidae', 'MX-YUC'), (875, 0.0008252938373190351))
(('Scolopacidae', 'MX-SON'), (431, 0.0008142950075359218))
(('Oreortyx', 'US-CA'), (8665, 0.0007955824011925637))
(('Calonectris', 'US-NC'), (12683, 0.0007951679924755196))
(('Hydropsalis', 'MX-VER'), (1182, 0.0007806960240170777))
(('Megascops', 'MX-NLE'), (400, 0.0007568402333585703))
(('Ixobrychus', 'US-FL'), (33560, 0.0007543798016435145))
(('Tilmatura', 'MX-GRO'), (82, 0.000733306005277643))
(('Glaucestrilda', 'US-HI'), (1066, 0.0007320930788359858))
(('Scolopax', 'US-VT'), (7351, 0.0007303111046797538))
(('Pardirallus', 'MX-NAY'), (784, 0.0007283987555060427))
(('Taraba', 'MX-CHP'), (664, 0.0007195458776551922))
(('Psittaciformes', 'MX-ROO'), (641, 0.0007148567634798663))
(('Aegolius', 'CA-YT'), (596, 0.0007097304682652695))
(('Tapera', 'MX-CHP'), (655, 0.0007095256296888563))
(('Jabiru', 'MX-CAM'), (165, 0.0007041368458541))
(('Luscinia', 'US-AK'), (3311, 0.0007005152998497354))
(('Poecilostreptus', 'MX-CHP'), (644, 0.00069798721729621))
(('Pterocles', 'US-HI'), (1002, 0.000688140023446208))
(('Psiloscops', 'MX-TLA'), (9, 0.0006833616928418717))
(('Geotrygon', 'MX-CAM'), (156, 0.0006636710652551159))
(('Myiobius', 'MX-CHP'), (608, 0.0006585074016752517))
(('Rhytipterna', 'MX-CHP'), (604, 0.0006545714402867068))
(('Xiphocolaptes', 'MX-HID'), (29, 0.0006499324858240552))
(('Icteridae', 'MX-SON'), (486, 0.0006488813210719635))
(('Ornithion', 'MX-CHP'), (595, 0.0006443095848462682))
(('Micrathene', 'MX-BCS'), (376, 0.0006306362827374963))
(('Leptopogon', 'MX-CHP'), (571, 0.0006185150855867666))
(('Limnothlypis', 'US-AL'), (2905, 0.0006115430450634685))
(('Ramphotrigon', 'MX-GRO'), (68, 0.0006071566438953578))
(('Lipaugus', 'MX-CHP'), (557, 0.0006036057974292304))
(('Automolus', 'MX-CHP'), (550, 0.0005949047430281793))
(('Sterninae', 'MX-SON'), (341, 0.0005862734717105206))
(('Legatus', 'MX-ROO'), (522, 0.0005847146298794767))
(('Hylorchilus', 'MX-CHP'), (531, 0.0005743673800527756))
(('Malacoptila', 'MX-CHP'), (494, 0.0005353457575220092))
(('Cypseloides', 'CA-BC'), (10387, 0.0005203958768254848))
(('Bolborhynchus', 'MX-CHP'), (473, 0.0005125213498644739))
(('Aves', 'MX-ZAC'), (4, 0.0004962812260739478))
(('Odontophorus', 'MX-CHP'), (458, 0.0004961516072086666))
(('Fringilla', 'US-AK'), (2344, 0.000492588495267413))
(('Apodidae', 'MX-CHP'), (447, 0.00047944421609065686))
(('Tunchiornis', 'MX-CAM'), (112, 0.00047720142638624523))
(('Charadriiformes', 'CA-NU'), (92, 0.00045556910035619575))
(('Parulidae', 'CA-YT'), (556, 0.00044999861903297317))
(('Phaeochroa', 'MX-CHP'), (413, 0.00044761797351778346))
(('Oporornis', 'CA-MB'), (1345, 0.0004334190830773584))
(('Panyptila', 'MX-CHP'), (400, 0.00043293267807928675))
(('Leptodon', 'MX-CAM'), (100, 0.0004261813699201735))
(('Notharchus', 'MX-CHP'), (391, 0.0004233373750232846))
(('Florisuga', 'MX-CHP'), (369, 0.00039987682072029925))
(('Ridgwayia', 'MX-SIN'), (106, 0.00039939322827366614))
(('Harpagus', 'MX-CHP'), (366, 0.0003961975401208195))
(('Cotinga', 'MX-CHP'), (361, 0.00039122038426259354))
(('Alcidae', 'CA-NL'), (480, 0.0003907563576442973))
(('Poecilotriccus', 'MX-TAB'), (50, 0.0003744647993681531))
(('Nyctiphrynus', 'MX-CAM'), (86, 0.0003658349419321739))
(('Gymnogyps', 'MX-BCN'), (231, 0.00033463703721294756))
(('Accipitridae', 'US-DC'), (838, 0.00032628065102823824))
(('Microcerculus', 'MX-CHP'), (295, 0.00031972732697276474))
(('Grus', 'US-AL'), (1504, 0.000313747435627645))
(('Heliothryx', 'MX-CHP'), (280, 0.0003033476357739061))
(('Forpus', 'MX-NAY'), (325, 0.00030246466988361316))
(('Dysithamnus', 'MX-CHP'), (273, 0.0002958759370499073))
(('Palmeria', 'US-HI'), (429, 0.00029462282440960403))
(('Ardeidae', 'MX-SON'), (158, 0.00029254282903808825))
(('Lanio', 'MX-CHP'), (264, 0.00028562403015251997))
(('Rhodostethia', 'CA-NU'), (46, 0.00028458385153157164))
(('Pterorhinus', 'US-HI'), (393, 0.00026989923075285404))
(('Amaurospiza', 'MX-GRO'), (30, 0.00026841477542814544))
(('Terenotriccus', 'MX-CHP'), (240, 0.00026006829592624923))
(('Columbidae', 'MX-ROO'), (238, 0.0002452740538889638))
(('Tyrannidae', 'MX-PUE'), (28, 0.00023740866155469738))
(('Troglodytidae', 'MX-JAL'), (220, 0.00023630647161733452))
(('Grallaria', 'MX-CHP'), (215, 0.0002329639915346816))
(('Hydrocoloeus', 'CA-ON'), (9597, 0.00022696082830731974))
(('Coturnicops', 'CA-MB'), (630, 0.00020633356540531597))
(('Aerodramus', 'US-HI'), (291, 0.00019984904872539572))
(('Dendrocolaptinae', 'MX-CHP'), (176, 0.00019036201372511582))
(('Thectocercus', 'US-FL'), (6770, 0.0001866119204815068))
(('Emberiza', 'US-AK'), (876, 0.0001849073495116475))
(('Oreomystis', 'US-HI'), (254, 0.00017443868857818046))
(('Charadriidae', 'MX-SON'), (87, 0.0001634857926682337))
(('Numida', 'US-HI'), (230, 0.00015472198546392048))
(('Pseudonestor', 'US-HI'), (221, 0.0001517753943928263))
(('Cathartidae', 'MX-ROO'), (142, 0.0001517647360081202))
(('Lophostrix', 'MX-CHP'), (124, 0.0001343779996167724))
(('Agamia', 'MX-CHP'), (119, 0.000128887783181187))
(('Ara', 'MX-ZAC'), (1, 0.00012680686087736013))
(('Euplectes', 'US-CA'), (1315, 0.00012230642825977563))
(('Acridotheres', 'CA-BC'), (2271, 0.00011805391152298512))
(('Vanellus', 'MX-CHP'), (108, 0.00011416015213038411))
(('Larosterna', 'US-HI'), (150, 0.00010301497356979161))
(('Caprimulgidae', 'MX-ROO'), (89, 9.904854737835628e-05))
(('Xenus', 'US-RI'), (194, 9.177093064119774e-05))
(('Thamnistes', 'MX-CHP'), (83, 8.995797986892147e-05))
(('Cyanoliseus', 'US-HI'), (129, 8.859145497127712e-05))
(('Carduelis', 'US-IL'), (1798, 8.444249248923326e-05))
(('Muscicapa', 'US-AK'), (383, 8.104286723316266e-05))
(('Mergellus', 'US-AK'), (382, 8.004534773228934e-05))
(('Strigiformes', 'MX-GRO'), (10, 7.395222509645397e-05))
(('Coturnix', 'US-HI'), (107, 7.345699080365506e-05))
(('Prunella', 'US-AK'), (339, 7.060930934614072e-05))
(('Calliope', 'US-AK'), (331, 7.003822916067249e-05))
(('Podicipedidae', 'MX-TLA'), (1, 6.829310009039325e-05))
(('Threskiornithidae', 'MX-TAB'), (8, 5.924265691595335e-05))
(('Gracula', 'US-FL'), (2142, 5.907677829484649e-05))
(('Lurocalis', 'MX-CHP'), (52, 5.635921630342068e-05))
(('Pulsatrix', 'MX-CHP'), (52, 5.628815528162575e-05))
(('Rallidae', 'MX-MEX'), (12, 4.867529832318914e-05))
(('Alcedinidae', 'MX-ROO'), (43, 4.742564823671145e-05))
(('Carpodacus', 'US-AK'), (219, 4.632614900174901e-05))
(('Tarsiger', 'MX-GRO'), (5, 4.3785857536053447e-05))
(('Pelagodroma', 'US-MA'), (1036, 4.319213342246392e-05))
(('Corvidae', 'MX-GUA'), (6, 4.2739204724489645e-05))
(('Phasianidae', 'US-HI'), (60, 4.116900966058137e-05))
(('Lymnocryptes', 'US-AK'), (192, 4.061437320630223e-05))
(('Laniocera', 'MX-CHP'), (36, 3.901649775885534e-05))
(('Chrysolophus', 'US-HI'), (56, 3.835651795651168e-05))
(('Momotidae', 'MX-CAM'), (9, 3.8283500154226404e-05))
(('Tinamidae', 'MX-TAB'), (5, 3.746479313252092e-05))
(('Cacatua', 'US-HI'), (54, 3.708112358889399e-05))
(('Parus', 'US-WI'), (729, 3.6249717851647955e-05))
(('Tadorna', 'US-NH'), (179, 3.5834981166118224e-05))
(('Tetraoninae', 'CA-NT'), (8, 3.299183306673576e-05))
(('Cuculus', 'US-AK'), (152, 3.216036879415711e-05))
(('Melanospiza', 'US-FL'), (1164, 3.210416045924174e-05))
(('Nomonyx', 'MX-VER'), (50, 3.126117248673893e-05))
(('Pseudobulweria', 'MX-OAX'), (24, 2.792485027101617e-05))
(('Ficedula', 'US-AK'), (128, 2.7073390915745744e-05))
(('Odontophoridae', 'MX-DUR'), (3, 2.3874244332082235e-05))
(('Apus', 'CA-NL'), (28, 2.3506477914602293e-05))
(('Hapalocrex', 'MX-VER'), (33, 2.1787944514618698e-05))
(('Pyrrhula', 'US-AK'), (101, 2.136161512029896e-05))
(('Creagrus', 'US-WA'), (488, 2.070278308659347e-05))
(('Thraupidae', 'MX-ROO'), (18, 2.0212313783630727e-05))
(('Paraclaravis', 'MX-CHP'), (17, 1.8418022304708037e-05))
(('Melopsittacus', 'US-FL'), (679, 1.736423870561831e-05))
(('Helopsaltes', 'US-AK'), (77, 1.6293213516849934e-05))
(('Telespiza', 'US-HI'), (23, 1.579562928070138e-05))
(('Delichon', 'US-AK'), (67, 1.4177211761414878e-05))
(('Estrildidae', 'US-HI'), (19, 1.3040029526378284e-05))
(('Diomedeidae', 'US-AK'), (59, 1.242296575526832e-05))
(('Myrmotherula', 'MX-CHP'), (11, 1.192214191033899e-05))
(('Acrocephalus', 'US-HI'), (17, 1.166080735047307e-05))
(('Mimidae', 'MX-SON'), (6, 1.1297364072588734e-05))
(('Saxicola', 'US-AK'), (52, 1.0998922295578675e-05))
(('Cuculidae', 'MX-SON'), (6, 1.0750502382145843e-05))
(('Sulidae', 'MX-OAX'), (9, 1.0046557311129581e-05))
(('Vidua', 'US-CA'), (103, 9.329330873124828e-06))
(('Melamprosops', 'US-HI'), (13, 8.927964376048606e-06))
(('Arundinax', 'US-AK'), (42, 8.887207372827236e-06))
(('Empidonomus', 'CA-ON'), (348, 8.803837615336854e-06))
(('Tachornis', 'US-FL'), (290, 7.998459220945108e-06))
(('Callonetta', 'US-FL'), (293, 7.994412750753513e-06))
(('Sibirionetta', 'US-MT'), (43, 7.900457493609259e-06))
(('Chloris', 'US-AK'), (37, 7.702030458829066e-06))
(('Morphnus', 'MX-TAB'), (1, 7.500624615404211e-06))
(('Psittirostra', 'US-HI'), (10, 6.8676649046527745e-06))
(('Uraeginthus', 'US-HI'), (10, 6.863398008421781e-06))
(('Larvivora', 'US-AK'), (30, 6.348005266305169e-06))
(('Jynx', 'US-AK'), (29, 6.136405090761663e-06))
(('Thalassarche', 'CA-NU'), (1, 6.079450426404836e-06))
(('Pipridae', 'MX-CHP'), (5, 5.41915541379045e-06))
(('Moho', 'US-HI'), (7, 4.807365433256942e-06))
(('Dendrocopos', 'US-AK'), (21, 4.443603686413618e-06))
(('Crex', 'US-NY'), (178, 4.406286663531846e-06))
(('Amaurolimnas', 'MX-CHP'), (4, 4.328218228852867e-06))
(('Nymphicus', 'US-HI'), (6, 3.971257574706881e-06))
(('Ectopistes', 'CA-ON'), (144, 3.8085546993837376e-06))
(('Locustella', 'US-AK'), (18, 3.8045163270994842e-06))
(('Monticola', 'US-AK'), (17, 3.597202984239596e-06))
(('Anthropoides', 'US-CA'), (36, 3.364645316381349e-06))
(('Harpia', 'MX-CHP'), (3, 3.25149324827427e-06))
(('Rhynchopsitta', 'US-NM'), (24, 3.1946865892053755e-06))
(('Zosterops', 'US-CA'), (31, 2.898374353483666e-06))
(('Nesophlox', 'US-FL'), (101, 2.7766920922821676e-06))
(('Ninox', 'US-AK'), (13, 2.750802282065573e-06))
(('Spermestes', 'US-TX'), (120, 2.6789569421088518e-06))
(('Furnariidae', 'MX-OAX'), (2, 2.329202492712508e-06))
(('Hirundapus', 'US-AK'), (11, 2.327601930978562e-06))
(('Thamnophilidae', 'MX-CHP'), (2, 2.16766216551618e-06))
(('Ardeola', 'US-AK'), (10, 2.1160017554350563e-06))
(('Zosteropidae', 'US-HI'), (3, 2.0588771726521676e-06))
(('Glareola', 'US-AK'), (7, 1.4812012288045393e-06))
(('Phoenicurus', 'US-AK'), (7, 1.4812012288045393e-06))
(('Procellaria', 'US-CA'), (15, 1.380076929897978e-06))
(('Drepanidinae', 'US-HI'), (2, 1.373532980930555e-06))
(('Leiothrichidae', 'US-HI'), (2, 1.373532980930555e-06))
(('Netta', 'US-HI'), (2, 1.3166410311839708e-06))
(('Lophonetta', 'US-OK'), (4, 1.212854736838645e-06))
(('Cracidae', 'MX-JAL'), (1, 1.1982160958764592e-06))
(('Conuropsis', 'US-KY'), (5, 1.1891503529857105e-06))
(('Cacicus', 'MX-CHP'), (1, 1.0824098623221914e-06))
(('Alectoris', 'CA-QC'), (30, 1.0527126379947742e-06))
(('Threskiornis', 'US-FL'), (38, 1.0465776021964696e-06))
(('Zapornia', 'US-AK'), (4, 8.449717579461502e-07))
(('Milvus', 'CA-NL'), (1, 8.404818287461031e-07))
(('Ciconiidae', 'MX-VER'), (1, 6.590769480437765e-07))
(('Serinus', 'US-HI'), (1, 6.554759181046562e-07))
(('Ichthyaetus', 'US-AK'), (3, 6.348005266305169e-07))
(('Irena', 'US-DC'), (1, 6.029493872225378e-07))
(('Argusianus', 'US-DC'), (1, 6.029493872225378e-07))
(('Coracias', 'US-DC'), (1, 6.029493872225378e-07))
(('Gallicolumba', 'US-DC'), (1, 6.029493872225378e-07))
(('Eurypyga', 'US-DC'), (1, 6.029493872225378e-07))
(('Caloenas', 'US-DC'), (1, 6.015266788888263e-07))
(('Caprimulgus', 'CA-SK'), (1, 5.479469531969766e-07))
(('Gruidae', 'CA-SK'), (1, 5.322940776490456e-07))
(('Agelastes', 'US-RI'), (1, 4.7681783222401663e-07))
(('Fregetta', 'US-NC'), (7, 4.681861178936788e-07))
(('Paridae', 'US-PA'), (13, 4.450468172829819e-07))
(('Upupa', 'US-AK'), (2, 4.232003510870113e-07))
(('Otus', 'US-AK'), (2, 4.232003510870113e-07))
(('Foudia', 'US-MS'), (1, 3.885705848181587e-07))
(('Eos', 'US-WV'), (1, 3.6640357668515415e-07))
(('Dromaius', 'US-WV'), (1, 3.5927918229839554e-07))
(('Phoenicopteridae', 'US-UT'), (2, 3.2813915774450933e-07))
(('Pyrrhura', 'US-OK'), (1, 3.0285718925002297e-07))
(('Synoicus', 'US-SC'), (2, 2.3369160769228959e-07))
(('Curruca', 'US-AK'), (1, 2.1160017554350564e-07))
(('Diomedea', 'US-AK'), (1, 2.0159756594839893e-07))
(('Phaetusa', 'US-IL'), (4, 1.9430636716529345e-07))
(('Phoebetria', 'US-CA'), (2, 1.8708487619892173e-07))
(('Phoeniconaias', 'US-UT'), (1, 1.6764827525969137e-07))
(('Phoeniculus', 'US-UT'), (1, 1.6764827525969137e-07))
(('Aptenodytes', 'US-UT'), (1, 1.6764827525969137e-07))
(('Rhipidura', 'US-UT'), (1, 1.6764827525969137e-07))
(('Afropavo', 'US-UT'), (1, 1.6335383959476734e-07))
(('Struthio', 'US-UT'), (1, 1.60490882484818e-07))
(('Taeniopygia', 'US-UT'), (1, 1.5619644681989397e-07))
(('Erithacus', 'US-PA'), (4, 1.4454855858529452e-07))
(('Spizixos', 'CA-QC'), (4, 1.41741696452503e-07))
(('Sturnidae', 'US-NC'), (2, 1.308671963849192e-07))
(('Coscoroba', 'US-SC'), (1, 1.190005429994777e-07))
(('Pionites', 'US-TN'), (1, 1.1282490894183661e-07))
(('Merops', 'CA-QC'), (3, 1.0630627233937724e-07))
(('Epthianura', 'CA-BC'), (2, 1.039677417208408e-07))
(('Camptorhynchus', 'US-CT'), (1, 9.717884516409696e-08))
(('Poicephalus', 'US-MD'), (2, 9.564406684197073e-08))
(('Psephotus', 'US-WA'), (2, 8.197677134236632e-08))
(('Cyanistes', 'CA-ON'), (3, 8.127958339770225e-08))
(('Anodorhynchus', 'CA-QC'), (2, 7.08708482262515e-08))
(('Marmaronetta', 'CA-QC'), (2, 7.08708482262515e-08))
(('Pygochelidon', 'US-TX'), (3, 6.746629063654917e-08))
(('Polyplectron', 'CA-ON'), (2, 5.41863889318015e-08))
(('Geopelia', 'US-FL'), (2, 5.3665423044663184e-08))
(('Atelornis', 'CA-BC'), (1, 5.19838708604204e-08))
(('Trochalopteron', 'CA-BC'), (1, 5.19838708604204e-08))
(('Mustelirallus', 'US-VA'), (1, 4.932084457211529e-08))
(('Trugon', 'US-MA'), (1, 4.273848555749042e-08))
(('Nothoprocta', 'US-WA'), (1, 4.24568361513846e-08))
(('Recurvirostridae', 'US-WA'), (1, 4.24568361513846e-08))
(('Syrmaticus', 'US-WA'), (1, 4.24568361513846e-08))
(('Macronectes', 'US-WA'), (1, 4.24568361513846e-08))
(('Ploceus', 'US-WA'), (1, 4.24568361513846e-08))
(('Amadina', 'CA-QC'), (1, 3.543542411312575e-08))
(('Chloebia', 'CA-QC'), (1, 3.543542411312575e-08))
(('Leptoptilos', 'CA-QC'), (1, 3.395684048469744e-08))
(('Ephippiorhynchus', 'US-FL'), (1, 2.7580893865327955e-08))
(('Ciconia', 'US-FL'), (1, 2.7580893865327955e-08))
(('Phonipara', 'US-FL'), (1, 2.7580893865327955e-08))
(('Alaudidae', 'CA-ON'), (1, 2.709319446590075e-08))
(('Colius', 'CA-ON'), (1, 2.709319446590075e-08))
(('Goura', 'CA-ON'), (1, 2.709319446590075e-08))
(('Scopus', 'CA-ON'), (1, 2.709319446590075e-08))
(('Spheniscus', 'CA-ON'), (1, 2.709319446590075e-08))
(('Stizoptera', 'CA-ON'), (1, 2.709319446590075e-08))
(('Sagittarius', 'CA-ON'), (1, 2.709319446590075e-08))
(('Eudromia', 'CA-ON'), (1, 2.709319446590075e-08))
(('Dacelo', 'CA-ON'), (1, 2.709319446590075e-08))
(('Bucorvus', 'CA-ON'), (1, 2.709319446590075e-08))
(('Pyrrhoplectes', 'CA-ON'), (1, 2.709319446590075e-08))
(('Melozone/Pipilo', 'MX-JAL'), (0, -9999))
(('Anser/Branta', 'MX-GUA'), (0, -9999))
(('Laridae', 'MX-CHP'), (0, -9999))
(('Turdidae', 'MX-CHP'), (0, -9999))
(('Geotrygon/Leptotrygon/Zentrygon', 'MX-OAX'), (0, -9999))
(('Sturnus', 'MX-TAM'), (0, -9999))
(('Bubulcus', 'MX-NLE'), (0, -9999))
(('Oceanitidae/Hydrobatidae', 'MX-BCN'), (0, -9999))
(('Ardea/Egretta/Bubulcus', 'MX-SON'), (0, -9999))
(('Hydroprogne/Thalasseus', 'MX-NAY'), (0, -9999))
(('Eupsittula/Aratinga/Thectocercus/Psittacara', 'MX-CHP'), (0, -9999))
(('Phasianus', 'MX-BCN'), (0, -9999))
(('Accipitriformes/Falconiformes', 'MX-ROO'), (0, -9999))
(('Gallinula/Fulica/Porphyrio', 'MX-BCS'), (0, -9999))
(('Mergellus/Lophodytes/Mergus', 'MX-VER'), (0, -9999))
(('Oporornis/Geothlypis', 'MX-VER'), (0, -9999))
(('Calcarius/Rhynchophanes', 'MX-CHH'), (0, -9999))
(('Brachyramphus/Synthliboramphus', 'MX-BCN'), (0, -9999))
(('Geranoaetus/Buteo', 'MX-OAX'), (0, -9999))
(('Buteo/eagle', 'MX-OAX'), (0, -9999))
(('Ptychoramphus/Aethia', 'MX-BCN'), (0, -9999))
(('Spizella/Spizelloides', 'CA-ON'), (0, -9999))
(('Uria/Alca', 'CA-NB'), (0, -9999))
(('Acanthis/Spinus', 'CA-ON'), (0, -9999))
(('Glaucidium/Aegolius', 'CA-QC'), (0, -9999))
(('Synoicus/Coturnix', 'CA-QC'), (0, -9999))
(('Passerellidae/Parulidae', 'US-MA'), (0, -9999))
(('Tetraogallus', 'US-NV'), (0, -9999))
(('Phrygilus/Idiopsar/Geospizopsis/Rhopospina', 'US-UT'), (0, -9999))
