(('Pica', 'CA-AB'), (255731, 0.036753090008270005))
(('Corvus', 'CA-BC'), (954472, 0.017690935275559296))
(('Corvus', 'CA-MB'), (135701, 0.015717617494128464))
(('Larus', 'CA-NB'), (106989, 0.04640357037426979))
(('Larus', 'CA-NL'), (141972, 0.09699939699370345))
(('Larus', 'CA-NS'), (277187, 0.048570089378465284))
(('Larus', 'CA-NT'), (11619, 0.028109828671490315))
(('Calidris', 'CA-NU'), (13951, 0.07905074856711498))
(('Larus', 'CA-ON'), (1331249, 0.013903735345437956))
(('Larus', 'CA-PE'), (18742, 0.04393192350477096))
(('Larus', 'CA-QC'), (1334582, 0.025417114854568892))
(('Pica', 'CA-SK'), (43377, 0.021944621148396397))
(('Bucephala', 'CA-YT'), (21594, 0.023652951953979075))
(('Pyrocephalus', 'MX-AGU'), (1483, 0.029134350124676855))
(('Larus', 'MX-BCN'), (32563, 0.02598724429973294))
(('Egretta', 'MX-BCS'), (17185, 0.024256026738861118))
(('Icterus', 'MX-CAM'), (6747, 0.022776489394356954))
(('Zenaida', 'MX-CHH'), (4801, 0.01702298810188365))
(('Trogon', 'MX-CHP'), (15105, 0.016254334751256518))
(('Zenaida', 'MX-COA'), (4103, 0.028581441422962213))
(('Icterus', 'MX-COL'), (6756, 0.03340102399519658))
(('Thryomanes', 'MX-DIF'), (16696, 0.02555482982599367))
(('Pyrocephalus', 'MX-DUR'), (1944, 0.015077447534482213))
(('Columbina', 'MX-GRO'), (2935, 0.025049912879323056))
(('Columbina', 'MX-GUA'), (3825, 0.02693958318860105))
(('Pyrocephalus', 'MX-HID'), (1410, 0.031039576273791804))
(('Columbina', 'MX-JAL'), (20426, 0.023250143030627113))
(('Columbina', 'MX-MEX'), (5386, 0.02162944203591744))
(('Icterus', 'MX-MIC'), (5792, 0.026577414674828867))
(('Columbina', 'MX-MOR'), (4751, 0.027039941003191098))
(('Columbina', 'MX-NAY'), (25612, 0.02262692729081087))
(('Pitangus', 'MX-NLE'), (6671, 0.020643205246924125))
(('Icterus', 'MX-OAX'), (28233, 0.026868097256818296))
(('Pyrocephalus', 'MX-PUE'), (2362, 0.024880262380284845))
(('Columbina', 'MX-QUE'), (2452, 0.029569911663384827))
(('Icterus', 'MX-ROO'), (36921, 0.035528782433860207))
(('Columbina', 'MX-SIN'), (5754, 0.020502557506403944))
(('Icterus', 'MX-SLP'), (2205, 0.028017053388683))
(('Columbina', 'MX-SON'), (9983, 0.017735265710519515))
(('Pitangus', 'MX-TAB'), (3613, 0.026672306872900276))
(('Icterus', 'MX-TAM'), (5131, 0.023359740220787954))
(('Pyrocephalus', 'MX-TLA'), (344, 0.02610769589045245))
(('Columbina', 'MX-VER'), (29230, 0.018093116899279577))
(('Icterus', 'MX-YUC'), (34166, 0.030812560323363443))
(('Zenaida', 'MX-ZAC'), (379, 0.0257317479610914))
(('Larus', 'US-AK'), (302986, 0.04149780525185773))
(('Mimus', 'US-AL'), (130529, 0.021328558327371162))
(('Thryothorus', 'US-AR'), (91280, 0.016266143188279045))
(('Zenaida', 'US-AZ'), (916998, 0.018182252830627084))
(('Calypte', 'US-CA'), (177000, 0.014655744094184619))
(('Pica', 'US-CO'), (387306, 0.020091317386531353))
(('Baeolophus', 'US-CT'), (240563, 0.012037105466089033))
(('Thryothorus', 'US-DC'), (41998, 0.01522678715584665))
(('Calidris', 'US-DE'), (101395, 0.014864567471076772))
(('Egretta', 'US-FL'), (1584927, 0.03991395010776354))
(('Thryothorus', 'US-GA'), (395603, 0.022086264182666304))
(('Streptopelia', 'US-HI'), (63162, 0.04336838404455991))
(('Melanerpes', 'US-IA'), (97621, 0.01285958509923852))
(('Pica', 'US-ID'), (118106, 0.02425724916020478))
(('Cardinalis', 'US-IL'), (637278, 0.009640603198855294))
(('Cardinalis', 'US-IN'), (350530, 0.012126832521998483))
(('Sturnella', 'US-KS'), (114835, 0.01493855010914786))
(('Cardinalis', 'US-KY'), (158980, 0.015973658418319235))
(('Egretta', 'US-LA'), (171846, 0.019919038677899053))
(('Larus', 'US-MA'), (953978, 0.018493301557803685))
(('Thryothorus', 'US-MD'), (543555, 0.01715049006472918))
(('Larus', 'US-ME'), (470220, 0.02875083234563069))
(('Dryobates', 'US-MI'), (713101, 0.009600391857979205))
(('Dryobates', 'US-MN'), (441912, 0.016593646370191572))
(('Melanerpes', 'US-MO'), (275131, 0.014919298596701148))
(('Mimus', 'US-MS'), (66564, 0.017039802309644147))
(('Pica', 'US-MT'), (151463, 0.027113125439794567))
(('Thryothorus', 'US-NC'), (484010, 0.022722878071781197))
(('Spatula', 'US-ND'), (46675, 0.015901876841663557))
(('Sturnella', 'US-NE'), (56501, 0.015826338410183455))
(('Setophaga', 'US-NH'), (285434, 0.021421018183205694))
(('Larus', 'US-NJ'), (759154, 0.014322601033810781))
(('Haemorhous', 'US-NM'), (259545, 0.019177122869262014))
(('Callipepla', 'US-NV'), (49046, 0.015685569595561073))
(('Larus', 'US-NY'), (1431502, 0.013482405027307243))
(('Cardinalis', 'US-OH'), (791329, 0.01038410046543858))
(('Tyrannus', 'US-OK'), (70245, 0.015265600496471413))
(('Aphelocoma', 'US-OR'), (374238, 0.017915968689051567))
(('Cardinalis', 'US-PA'), (947363, 0.012552188013656894))
(('Larus', 'US-RI'), (134166, 0.04120294936733461))
(('Thryothorus', 'US-SC'), (251184, 0.019997827686342666))
(('Sturnella', 'US-SD'), (28650, 0.015854709764229518))
(('Thryothorus', 'US-TN'), (264394, 0.01994947171928281))
(('Mimus', 'US-TX'), (1153487, 0.018202050807891463))
(('Pica', 'US-UT'), (129642, 0.019650630440602532))
(('Thryothorus', 'US-VA'), (597727, 0.019921991665734308))
(('Poecile', 'US-VT'), (296739, 0.01922275960962525))
(('Larus', 'US-WA'), (948322, 0.01797109491380626))
(('Dryobates', 'US-WI'), (698204, 0.012144378224162408))
(('Thryothorus', 'US-WV'), (67983, 0.014834955921917536))
(('Pica', 'US-WY'), (38495, 0.016719144790717053))
