(('Pica hudsonia', 'CA-AB'), (255731, 0.03677869293381167))
(('Pipilo maculatus', 'CA-BC'), (402805, 0.018505599643899293))
(('Corvus corax', 'CA-MB'), (60987, 0.015421726301521553))
(('Corvus brachyrhynchos', 'CA-NB'), (72873, 0.024564481709230184))
(('Larus argentatus', 'CA-NL'), (58443, 0.04333285552683602))
(('Larus argentatus', 'CA-NS'), (137082, 0.029344465047580363))
(('Corvus corax', 'CA-NT'), (10856, 0.041416906950490134))
(('Calcarius lapponicus', 'CA-NU'), (7862, 0.04899491235714985))
(('Poecile atricapillus', 'CA-ON'), (1178158, 0.016970959204427195))
(('Corvus brachyrhynchos', 'CA-PE'), (13222, 0.02452091213205478))
(('Poecile atricapillus', 'CA-QC'), (1032573, 0.02161736171709835))
(('Pica hudsonia', 'CA-SK'), (43377, 0.021970048533229668))
(('Corvus corax', 'CA-YT'), (26971, 0.0320555912798445))
(('Zenaida asiatica', 'MX-AGU'), (1595, 0.029823694863617002))
(('Larus occidentalis', 'MX-BCN'), (11769, 0.01732361838695191))
(('Melanerpes uropygialis', 'MX-BCS'), (11879, 0.02013178331158239))
(('Myiozetetes similis', 'MX-CAM'), (3772, 0.01594505136152725))
(('Zenaida asiatica', 'MX-CHH'), (2143, 0.01604811020931394))
(('Turdus grayi', 'MX-CHP'), (12861, 0.013794623385563956))
(('Zenaida asiatica', 'MX-COA'), (2832, 0.03397144890125982))
(('Melanerpes chrysogenys', 'MX-COL'), (3916, 0.022813456706221053))
(('Columbina inca', 'MX-DIF'), (15932, 0.025568603877840382))
(('Pyrocephalus rubinus', 'MX-DUR'), (1944, 0.015077447534482213))
(('Quiscalus mexicanus', 'MX-GRO'), (2254, 0.01804391395868154))
(('Zenaida asiatica', 'MX-GUA'), (3927, 0.026786271273176065))
(('Pyrocephalus rubinus', 'MX-HID'), (1410, 0.031039576273791804))
(('Columbina inca', 'MX-JAL'), (14674, 0.017006022186742506))
(('Pyrocephalus rubinus', 'MX-MEX'), (5171, 0.021367552464738454))
(('Pyrocephalus rubinus', 'MX-MIC'), (4332, 0.02379923235726293))
(('Columbina inca', 'MX-MOR'), (3617, 0.02094249549021189))
(('Pitangus sulphuratus', 'MX-NAY'), (17827, 0.01615817927574111))
(('Quiscalus mexicanus', 'MX-NLE'), (8580, 0.024990511195753712))
(('Columbina inca', 'MX-OAX'), (14624, 0.016454437029422744))
(('Quiscalus mexicanus', 'MX-PUE'), (2855, 0.028644213418227947))
(('Pyrocephalus rubinus', 'MX-QUE'), (2148, 0.026399938366181177))
(('Quiscalus mexicanus', 'MX-ROO'), (29994, 0.03162201788727568))
(('Zenaida asiatica', 'MX-SIN'), (4520, 0.014931686805548348))
(('Turdus grayi', 'MX-SLP'), (1178, 0.018034924303076953))
(('Melanerpes uropygialis', 'MX-SON'), (10029, 0.018391218671626085))
(('Pitangus sulphuratus', 'MX-TAB'), (3613, 0.026672306872900276))
(('Quiscalus mexicanus', 'MX-TAM'), (3420, 0.017444522035184026))
(('Quiscalus mexicanus', 'MX-TLA'), (420, 0.030454080292004707))
(('Myiozetetes similis', 'MX-VER'), (26189, 0.01716574510390357))
(('Quiscalus mexicanus', 'MX-YUC'), (26346, 0.026269515401206107))
(('Zenaida asiatica', 'MX-ZAC'), (203, 0.02435140739884706))
(('Corvus corax', 'US-AK'), (134933, 0.022461480419450917))
(('Mimus polyglottos', 'US-AL'), (130529, 0.021406616949554945))
(('Cardinalis cardinalis', 'US-AR'), (133523, 0.01635504437588589))
(('Melanerpes uropygialis', 'US-AZ'), (443649, 0.019958594330354084))
(('Sayornis nigricans', 'US-CA'), (186372, 0.016805020588380064))
(('Colaptes auratus', 'US-CO'), (443193, 0.013509611285332186))
(('Dumetella carolinensis', 'US-CT'), (162362, 0.00818330074230847))
(('Turdus migratorius', 'US-DC'), (62170, 0.013786832658991981))
(('Leucophaeus atricilla', 'US-DE'), (53074, 0.009644681451271658))
(('Eudocimus albus', 'US-FL'), (748541, 0.019915748584827704))
(('Thryothorus ludovicianus', 'US-GA'), (395603, 0.022086264182666304))
(('Streptopelia chinensis', 'US-HI'), (63162, 0.04337232381207986))
(('Troglodytes aedon', 'US-IA'), (44452, 0.008031161596942806))
(('Buteo jamaicensis', 'US-ID'), (96641, 0.012130001277666884))
(('Branta canadensis', 'US-IL'), (509568, 0.009289294707815008))
(('Dryobates pubescens', 'US-IN'), (247415, 0.008882072722589162))
(('Sturnella magna', 'US-KS'), (57726, 0.007386473555307203))
(('Cathartes aura', 'US-KY'), (84477, 0.008142322387194425))
(('Ardea alba', 'US-LA'), (133593, 0.014332423161702598))
(('Larus marinus', 'US-MA'), (248999, 0.008233278659816096))
(('Zonotrichia albicollis', 'US-MD'), (326126, 0.008606397139438948))
(('Corvus brachyrhynchos', 'US-ME'), (340077, 0.014650589757453827))
(('Agelaius phoeniceus', 'US-MI'), (532312, 0.007110433521463268))
(('Sitta carolinensis', 'US-MN'), (249129, 0.010887707101374652))
(('Melanerpes carolinus', 'US-MO'), (221133, 0.012201829901376873))
(('Toxostoma rufum', 'US-MS'), (28631, 0.007965201969109055))
(('Pica hudsonia', 'US-MT'), (151463, 0.027138676321428315))
(('Poecile carolinensis', 'US-NC'), (463009, 0.02440794376958124))
(('Spatula discors', 'US-ND'), (24509, 0.009203260185472682))
(('Quiscalus quiscula', 'US-NE'), (58694, 0.009760613259522382))
(('Cyanocitta cristata', 'US-NH'), (163229, 0.013629543765754579))
(('Cygnus olor', 'US-NJ'), (149892, 0.0058920922440337704))
(('Haemorhous mexicanus', 'US-NM'), (239709, 0.019201033007323225))
(('Fulica americana', 'US-NV'), (53207, 0.014084640701963552))
(('Passer domesticus', 'US-NY'), (713416, 0.005737766395006625))
(('Charadrius vociferus', 'US-OH'), (292247, 0.004279518349781321))
(('Tyrannus forficatus', 'US-OK'), (37937, 0.011002985943139624))
(('Aphelocoma californica', 'US-OR'), (374161, 0.01872545794449191))
(('Melospiza melodia', 'US-PA'), (743436, 0.010063160437573729))
(('Larus argentatus', 'US-RI'), (60029, 0.022663823496333668))
(('Sialia sialis', 'US-SC'), (153302, 0.011894425649382265))
(('Sturnella neglecta', 'US-SD'), (28423, 0.018084465792385172))
(('Baeolophus bicolor', 'US-TN'), (241408, 0.016651387966188758))
(('Quiscalus mexicanus', 'US-TX'), (794651, 0.01677423815418244))
(('Larus californicus', 'US-UT'), (65861, 0.010290221639049498))
(('Corvus ossifragus', 'US-VA'), (173005, 0.005858661049865645))
(('Poecile atricapillus', 'US-VT'), (295586, 0.028890066274353875))
(('Pipilo maculatus', 'US-WA'), (470005, 0.017604414771385555))
(('Spinus tristis', 'US-WI'), (538617, 0.010053291860040354))
(('Pipilo erythrophthalmus', 'US-WV'), (51061, 0.014049097491119971))
(('Poecile gambeli', 'US-WY'), (25326, 0.011479840928816463))
