(('Pica', 'CA-AB'), (255731, 0.036753090008270005))
(('Corvus', 'CA-BC'), (954472, 0.017690935275559296))
(('Corvus', 'CA-MB'), (135701, 0.015717617494128464))
(('Larus', 'CA-NB'), (106989, 0.04640357037426979))
(('Larus', 'CA-NL'), (141972, 0.09699939699370345))
(('Larus', 'CA-NS'), (277187, 0.048570089378465284))
(('Larus', 'CA-NT'), (11619, 0.028109828671490315))
(('Calidris', 'CA-NU'), (13951, 0.07905074856711498))
(('Larus', 'CA-ON'), (1331249, 0.013903735345437956))
(('Larus', 'CA-PE'), (18742, 0.04393192350477096))
(('Larus', 'CA-QC'), (1334582, 0.025417114854568892))
(('Pica', 'CA-SK'), (43377, 0.021944621148396397))
(('Bucephala', 'CA-YT'), (21594, 0.023652951953979075))
(('Pyrocephalus', 'MX-AGU'), (1483, 0.029134350124676855))
(('Larus', 'MX-BCN'), (32563, 0.02598724429973294))
(('Egretta', 'MX-BCS'), (17185, 0.024256026738861118))
(('Icterus', 'MX-CAM'), (6747, 0.022776489394356954))
(('Zenaida', 'MX-CHH'), (4801, 0.01702298810188365))
(('Trogon', 'MX-CHP'), (15105, 0.016254334751256518))
(('Zenaida', 'MX-COA'), (4103, 0.028581441422962213))
(('Icterus', 'MX-COL'), (6756, 0.03340102399519658))
(('Thryomanes', 'MX-DIF'), (16696, 0.02555482982599367))
(('Pyrocephalus', 'MX-DUR'), (1944, 0.015077447534482213))
(('Columbina', 'MX-GRO'), (2935, 0.025049912879323056))
(('Columbina', 'MX-GUA'), (3825, 0.02693958318860105))
(('Pyrocephalus', 'MX-HID'), (1410, 0.031039576273791804))
(('Columbina', 'MX-JAL'), (20426, 0.023250143030627113))
(('Columbina', 'MX-MEX'), (5386, 0.02162944203591744))
(('Icterus', 'MX-MIC'), (5792, 0.026577414674828867))
(('Columbina', 'MX-MOR'), (4751, 0.027039941003191098))
(('Columbina', 'MX-NAY'), (25612, 0.02262692729081087))
(('Pitangus', 'MX-NLE'), (6671, 0.020643205246924125))
(('Icterus', 'MX-OAX'), (28233, 0.026868097256818296))
(('Pyrocephalus', 'MX-PUE'), (2362, 0.024880262380284845))
(('Columbina', 'MX-QUE'), (2452, 0.029569911663384827))
(('Icterus', 'MX-ROO'), (36921, 0.035528782433860207))
(('Columbina', 'MX-SIN'), (5754, 0.020502557506403944))
(('Icterus', 'MX-SLP'), (2205, 0.028017053388683))
(('Columbina', 'MX-SON'), (9983, 0.017735265710519515))
(('Pitangus', 'MX-TAB'), (3613, 0.026672306872900276))
(('Icterus', 'MX-TAM'), (5131, 0.023359740220787954))
(('Pyrocephalus', 'MX-TLA'), (344, 0.02610769589045245))
(('Columbina', 'MX-VER'), (29230, 0.018093116899279577))
(('Icterus', 'MX-YUC'), (34166, 0.030812560323363443))
(('Zenaida', 'MX-ZAC'), (379, 0.0257317479610914))
(('Larus', 'US-AK'), (302986, 0.04149780525185773))
(('Mimus', 'US-AL'), (130529, 0.021328558327371162))
(('Cardinalis', 'US-AR'), (133523, 0.01605571972199235))
(('Zenaida', 'US-AZ'), (916998, 0.018182252830627084))
(('Calypte', 'US-CA'), (177000, 0.014655744094184619))
(('Colaptes', 'US-CO'), (443194, 0.01339036465592207))
(('Dumetella', 'US-CT'), (162362, 0.00818330074230847))
(('Passer', 'US-DC'), (42950, 0.013521748533751663))
(('Calidris', 'US-DE'), (101395, 0.014864567471076772))
(('Egretta', 'US-FL'), (1584927, 0.03991395010776354))
(('Baeolophus', 'US-GA'), (345328, 0.016209216945880376))
(('Streptopelia', 'US-HI'), (63162, 0.04336838404455991))
(('Troglodytes', 'US-IA'), (45929, 0.006791971738917981))
(('Buteo', 'US-ID'), (135819, 0.01488618788880442))
(('Agelaius', 'US-IL'), (499718, 0.008035800109544182))
(('Spizella', 'US-IN'), (173525, 0.005829623953579596))
(('Charadrius', 'US-KS'), (94983, 0.005863548300203369))
(('Cathartes', 'US-KY'), (84477, 0.008124862444296133))
(('Ardea', 'US-LA'), (223800, 0.01653333921791368))
(('Melanitta', 'US-MA'), (196874, 0.006428980819275282))
(('Zonotrichia', 'US-MD'), (345592, 0.004203817922572123))
(('Setophaga', 'US-ME'), (594022, 0.027999074223622113))
(('Cygnus', 'US-MI'), (239333, 0.008094753369042789))
(('Dryobates', 'US-MN'), (441912, 0.016593646370191572))
(('Melanerpes', 'US-MO'), (275131, 0.014919298596701148))
(('Pelecanus', 'US-MS'), (30763, 0.0089375865310262))
(('Pica', 'US-MT'), (151463, 0.027113125439794567))
(('Thryothorus', 'US-NC'), (484010, 0.022722878071781197))
(('Spatula', 'US-ND'), (46675, 0.015901876841663557))
(('Turdus', 'US-NE'), (103158, 0.012215968994644787))
(('Sitta', 'US-NH'), (174912, 0.018388646608035134))
(('Leucophaeus', 'US-NJ'), (193946, 0.006573218383704652))
(('Haemorhous', 'US-NM'), (259545, 0.019177122869262014))
(('Callipepla', 'US-NV'), (49046, 0.015685569595561073))
(('Branta', 'US-NY'), (1054530, 0.008946840047640979))
(('Molothrus', 'US-OH'), (252431, 0.0032340369333715806))
(('Tyrannus', 'US-OK'), (70245, 0.015265600496471413))
(('Aphelocoma', 'US-OR'), (374238, 0.017915968689051567))
(('Cyanocitta', 'US-PA'), (836000, 0.009254111772957888))
(('Melospiza', 'US-RI'), (67057, 0.010346956798643607))
(('Toxostoma', 'US-SC'), (90344, 0.006569799919268426))
(('Sturnella', 'US-SD'), (28650, 0.015854709764229518))
(('Sialia', 'US-TN'), (181103, 0.01305215936709112))
(('Coragyps', 'US-TX'), (548178, 0.009354260321516022))
(('Anas', 'US-UT'), (204671, 0.009847096811249751))
(('Dryocopus', 'US-VA'), (195902, 0.005317635026066188))
(('Poecile', 'US-VT'), (296739, 0.01922275960962525))
(('Pipilo', 'US-WA'), (470466, 0.012431978199300225))
(('Antigone', 'US-WI'), (231518, 0.009858406454635642))
(('Corvus', 'US-WV'), (120310, 0.011718163293755829))
(('Mareca', 'US-WY'), (29132, 0.008239553392983857))
