(('Streptopelia', 'US-HI'), (63162, 0.043186511138156906))
(('Egretta', 'US-FL'), (1584927, 0.04085252343354545))
(('Paroaria', 'US-HI'), (56710, 0.038946474180019106))
(('Setophaga', 'US-FL'), (2139122, 0.03548671492319215))
(('Pica', 'CA-AB'), (255731, 0.032188864430946706))
(('Larus', 'CA-QC'), (1334582, 0.031026341314536812))
(('Ardea', 'US-FL'), (1419253, 0.030342862179857825))
(('Corvus', 'CA-QC'), (1498238, 0.03023333785685134))
(('Zenaida', 'US-TX'), (1669430, 0.028040376072230335))
(('Anas', 'CA-QC'), (1117583, 0.025171578585147472))
(('Himatione', 'US-HI'), (35689, 0.024510009278215287))
(('Poecile', 'CA-QC'), (1087392, 0.0240783492307925))
(('Stercorarius', 'CA-NU'), (8506, 0.024041491782196407))
(('Chlorodrepanis', 'US-HI'), (34136, 0.023443460918522712))
(('Mimus', 'US-TX'), (1153487, 0.023267693157010307))
(('Pycnonotus', 'US-HI'), (33210, 0.02266990138831814))
(('Thryothorus', 'US-NC'), (484010, 0.02240211634530168))
(('Cardinalis', 'US-PA'), (947363, 0.022390003864872634))
(('Quiscalus', 'US-FL'), (1009672, 0.02225693472530363))
(('Pluvialis', 'US-HI'), (55066, 0.022062016920115834))
(('Dryobates', 'CA-QC'), (934491, 0.021510623829981708))
(('Cyanocitta', 'US-NY'), (1158294, 0.021338460632933744))
(('Turdus', 'US-NY'), (1176486, 0.02102912977565557))
(('Saucerottia', 'MX-DIF'), (13512, 0.020905050042469186))
(('Melospiza', 'CA-QC'), (879161, 0.02063755503044409))
(('Spinus', 'CA-QC'), (880054, 0.020481544630759727))
(('Branta', 'US-NY'), (1054530, 0.020402688667020663))
(('Eudocimus', 'US-FL'), (748567, 0.020372151331424775))
(('Melanerpes', 'US-FL'), (933161, 0.02003808124647743))
(('Calcarius', 'CA-NU'), (7884, 0.02003211643223026))
(('Haemorhous', 'US-AZ'), (613700, 0.01879875611476486))
(('Lonchura', 'US-HI'), (27544, 0.018680395283240885))
(('Aphelocoma', 'US-OR'), (374238, 0.018342997556100124))
(('Baeolophus', 'US-NC'), (416651, 0.018201763563830787))
(('Agelaius', 'CA-ON'), (870401, 0.018074958869859513))
(('Estrilda', 'US-HI'), (25833, 0.0177399229642489))
(('Sitta', 'CA-ON'), (858301, 0.017732966341451783))
(('Junco', 'US-WA'), (548378, 0.01758256683326742))
(('Colaptes', 'CA-BC'), (476541, 0.01754079937054377))
(('Pandion', 'US-FL'), (678520, 0.017381838427855085))
(('Myiozetetes', 'MX-YUC'), (17857, 0.017350655811454327))
(('Melozone', 'US-AZ'), (389922, 0.01731582699413982))
(('Auriparus', 'US-AZ'), (386191, 0.017296544430873324))
(('Calypte', 'US-AZ'), (394614, 0.016959776156088357))
(('Cathartes', 'US-FL'), (747759, 0.01691969843724283))
(('Pipilo', 'CA-BC'), (402842, 0.01648239783247152))
(('Gallus', 'US-HI'), (23926, 0.0163160593777448))
(('Sicalis', 'US-HI'), (23701, 0.016262131758877755))
(('Cyanocorax', 'MX-YUC'), (18304, 0.01619358697152321))
(('Buteo', 'US-CO'), (453174, 0.01606181246261879))
(('Sialia', 'US-NC'), (307887, 0.01542582717163508))
(('Calidris', 'US-AK'), (161419, 0.01542341855473016))
(('Sayornis', 'US-AZ'), (422574, 0.015366360799332653))
(('Passer', 'US-IL'), (434400, 0.015354297227382933))
(('Saltator', 'MX-YUC'), (15235, 0.01534375654640089))
(('Tyrannus', 'US-TX'), (737231, 0.015309916943039681))
(('Thraupis', 'MX-VER'), (23468, 0.015257051542933374))
(('Haliaeetus', 'CA-BC'), (352974, 0.015192535671623887))
(('Anhinga', 'US-FL'), (553383, 0.015163530714368096))
(('Sula', 'US-HI'), (22650, 0.01509182023343348))
(('Trogon', 'MX-CHP'), (15105, 0.015030897674464888))
(('Bucephala', 'CA-BC'), (355021, 0.014905401641546042))
(('Acanthis', 'US-AK'), (79359, 0.014853450410543237))
(('Lagopus', 'CA-NU'), (2948, 0.014841665408045109))
(('Zonotrichia', 'US-OR'), (418233, 0.014783014348925696))
(('Amazilia', 'MX-YUC'), (15566, 0.014652462895833471))
(('Ptiliogonys', 'MX-DIF'), (8935, 0.014115234658864715))
(('Coragyps', 'US-FL'), (538801, 0.014093981781548187))
(('Dives', 'MX-ROO'), (13206, 0.01404078056788291))
(('Dumetella', 'US-PA'), (456717, 0.014037970821225765))
(('Gavia', 'US-AK'), (96618, 0.013900012501926002))
(('Padda', 'US-HI'), (20197, 0.013870594230349248))
(('Toxostoma', 'US-AZ'), (342768, 0.013807748707094598))
(('Nannopterum', 'US-FL'), (574651, 0.013752156959784254))
(('Crithagra', 'US-HI'), (19880, 0.01365268342531268))
(('Polioptila', 'US-FL'), (533018, 0.013640901997088572))
(('Columbina', 'MX-YUC'), (24156, 0.013524855196817549))
(('Psilorhinus', 'MX-VER'), (20858, 0.013524746954046466))
(('Eupsittula', 'MX-TAB'), (2438, 0.013455488713505161))
(('Mareca', 'US-WA'), (369522, 0.013445146631061526))
(('Leucolia', 'MX-GUA'), (2377, 0.013368653123664259))
(('Plectrophenax', 'CA-NU'), (6824, 0.013344310188724997))
(('Cassiculus', 'MX-NAY'), (14557, 0.013326119633895598))
(('Cynanthus', 'MX-DIF'), (11230, 0.01332418951434931))
(('Spizella', 'US-PA'), (462665, 0.013254983113300776))
(('Somateria', 'US-ME'), (127241, 0.013176425608871587))
(('Vireo', 'CA-ON'), (603309, 0.013153874400317206))
(('Callipepla', 'US-AZ'), (296681, 0.013016777098446964))
(('Pelecanus', 'US-FL'), (493185, 0.013008777842222834))
(('Sturnella', 'US-KS'), (114835, 0.013006927249215263))
(('Pitangus', 'MX-NAY'), (17827, 0.01289302126440855))
(('Phaethon', 'US-HI'), (18690, 0.012794762157077783))
(('Tachycineta', 'US-OR'), (323430, 0.012783838426638067))
(('Rissa', 'US-AK'), (61389, 0.012746173438402215))
(('Fregata', 'MX-ROO'), (13511, 0.012718964634293289))
(('Aythya', 'CA-AB'), (157958, 0.012650948729050506))
(('Copsychus', 'US-HI'), (18329, 0.01258774300373807))
(('Crotophaga', 'MX-YUC'), (12721, 0.012521285496333481))
(('Rupornis', 'MX-TAB'), (2140, 0.012479516681148349))
(('Leiothrix', 'US-HI'), (17965, 0.012337760001208708))
(('Spatula', 'CA-AB'), (133967, 0.012244451782769769))
(('Chasiempis', 'US-HI'), (17400, 0.011949736934095827))
(('Drepanis', 'US-HI'), (17194, 0.01180826303705998))
(('Charadrius', 'US-TX'), (597885, 0.011777397466702755))
(('Himantopus', 'US-HI'), (24471, 0.011659297516723524))
(('Leucophaeus', 'US-FL'), (438646, 0.01155979244837846))
(('Sporophila', 'MX-COL'), (2771, 0.011468848686525033))
(('Campylorhynchus', 'MX-BCS'), (10319, 0.011318329243934729))
(('Selasphorus', 'US-CO'), (210577, 0.011272882207837585))
(('Eumomota', 'MX-YUC'), (10474, 0.011217579705969608))
(('Ortygornis', 'US-HI'), (16235, 0.01114965397270378))
(('Antigone', 'US-WI'), (231518, 0.010901092915575034))
(('Catharus', 'CA-QC'), (347254, 0.01081212626786483))
(('Melanitta', 'US-AK'), (66342, 0.010685538620920925))
(('Gallinula', 'US-FL'), (389659, 0.010607666264964863))
(('Nycticorax', 'US-HI'), (25301, 0.0105879600820388))
(('Thryomanes', 'US-WA'), (258496, 0.010504453611838544))
(('Basileuterus', 'MX-OAX'), (9485, 0.010398691420339555))
(('Psaltriparus', 'MX-DIF'), (13737, 0.010320881208062264))
(('Ortalis', 'MX-ROO'), (10633, 0.010316049689344577))
(('Amazona', 'MX-TAB'), (2139, 0.010281380079405517))
(('Leiothlypis', 'US-AZ'), (259551, 0.010259043912175175))
(('Falco', 'US-CO'), (225334, 0.010111703780847598))
(('Fratercula', 'US-AK'), (48102, 0.010081615774788165))
(('Calocitta', 'MX-GRO'), (1393, 0.010063865449081031))
(('Columba', 'CA-QC'), (330726, 0.010058126351521002))
(('Tringa', 'US-TX'), (488850, 0.010034038965979816))
(('Uria', 'US-AK'), (48810, 0.01000401308289619))
(('Cygnus', 'US-MI'), (239333, 0.009979590735579979))
(('Phalaropus', 'US-AK'), (51846, 0.009962759272710502))
(('Cyclarhis', 'MX-YUC'), (9274, 0.009878315850468245))
(('Urile', 'US-AK'), (49988, 0.009821544879418472))
(('Perisoreus', 'CA-YT'), (9309, 0.009687611221769183))
(('Fulica', 'US-AZ'), (238698, 0.009544944649853747))
(('Troglodytes', 'US-WI'), (234418, 0.00951389167066329))
(('Molothrus', 'US-IL'), (235795, 0.009483369043519613))
(('Euphonia', 'MX-CHP'), (9140, 0.009482203232456108))
(('Diglossa', 'MX-DIF'), (5831, 0.009480036808100384))
(('Myiarchus', 'US-AZ'), (233988, 0.009473260896418062))
(('Thryophilus', 'MX-COL'), (1839, 0.009331662192813757))
(('Mergus', 'CA-ON'), (365670, 0.009116636628994026))
(('Piranga', 'US-AZ'), (223704, 0.009055227195311929))
(('Bombycilla', 'CA-QC'), (291370, 0.009029168953888797))
(('Phainopepla', 'US-AZ'), (200508, 0.009018821912676818))
(('Myadestes', 'US-HI'), (16072, 0.009005742898143546))
(('Euphagus', 'US-CA'), (106642, 0.008983702349846136))
(('Passerina', 'US-MO'), (113686, 0.008948501134324806))
(('Arenaria', 'US-HI'), (19248, 0.008919183798298924))
(('Histrionicus', 'US-AK'), (43598, 0.008864428810796555))
(('Pyrocephalus', 'MX-OAX'), (11254, 0.008856270922881035))
(('Empidonax', 'CA-BC'), (200309, 0.008848691609873548))
(('Ardenna', 'US-HI'), (14445, 0.00883244764275455))
(('Ixoreus', 'US-AK'), (44517, 0.008801612867828709))
(('Podiceps', 'CA-AB'), (71943, 0.008742222371281794))
(('Hirundo', 'US-TX'), (428835, 0.008677886060601547))
(('Geothlypis', 'US-WI'), (219474, 0.008672537557128959))
(('Pternistis', 'US-HI'), (12575, 0.008636082686628665))
(('Megarynchus', 'MX-TAB'), (1430, 0.008611241584468451))
(('Archilochus', 'US-TX'), (407291, 0.008575069996371358))
(('Numenius', 'MX-BCN'), (9326, 0.008563214538549616))
(('Patagioenas', 'MX-VER'), (15580, 0.008557961513342016))
(('Aix', 'US-MN'), (121146, 0.008540121780588533))
(('Thalasseus', 'US-FL'), (312316, 0.00848696867314089))
(('Dryocopus', 'US-VA'), (195902, 0.008426563698751402))
(('Melanoptila', 'MX-ROO'), (7434, 0.008345579279073971))
(('Jacana', 'MX-TAB'), (1381, 0.008318525434448694))
(('Leptotila', 'MX-YUC'), (8830, 0.008309321308186422))
(('Pheugopedius', 'MX-NAY'), (9182, 0.008223619395632938))
(('Loxia', 'CA-YT'), (10019, 0.008103888960786851))
(('Corthylio', 'US-AZ'), (207230, 0.008052107310659105))
(('Melanotis', 'MX-JAL'), (6917, 0.008045633408978028))
(('Clangula', 'CA-NU'), (5788, 0.007912681617096205))
(('Passerculus', 'US-AK'), (55099, 0.007900278608166455))
(('Alauda', 'US-HI'), (11496, 0.007881568059081594))
(('Passerella', 'CA-NL'), (16977, 0.007839647643003033))
(('Mycteria', 'US-FL'), (284639, 0.007824182438233162))
(('Accipiter', 'US-AZ'), (199815, 0.007814360989883978))
(('Megaceryle', 'US-FL'), (310926, 0.0077814563155440275))
(('Sterna', 'US-AK'), (49595, 0.007675439784360303))
(('Icterus', 'US-WI'), (185082, 0.007655300135769674))
(('Peucaea', 'MX-MOR'), (2890, 0.007567148625083134))
(('Arremonops', 'MX-NLE'), (3121, 0.007470635686228514))
(('Xema', 'CA-NU'), (1496, 0.007458854148489034))
(('Psarocolius', 'MX-VER'), (11310, 0.00743535481631518))
(('Basilinna', 'MX-DIF'), (4721, 0.007392861449226342))
(('Phaeoptila', 'MX-MOR'), (1285, 0.007349913059394161))
(('Momotus', 'MX-CHP'), (6924, 0.007278889538330859))
(('Cepphus', 'CA-NL'), (11156, 0.007264539008477683))
(('Chaetura', 'US-IL'), (163030, 0.007254178116036148))
(('Tityra', 'MX-NAY'), (7929, 0.007170549470822673))
(('Aechmophorus', 'US-UT'), (46658, 0.007153548939440144))
(('Ramphastos', 'MX-CAM'), (1741, 0.007045046211618459))
(('Regulus', 'CA-BC'), (148062, 0.0070369104397710195))
(('Xanthocephalus', 'US-ND'), (18180, 0.006999959186156561))
(('Seiurus', 'US-VT'), (56705, 0.006845996646361082))
(('Butorides', 'US-FL'), (257684, 0.0068321105164216404))
(('Podilymbus', 'US-FL'), (261903, 0.006759020653642716))
(('Piaya', 'MX-VER'), (10382, 0.006714000521237181))
(('Brachyramphus', 'US-AK'), (32064, 0.006698486427020571))
(('Oxyura', 'US-NV'), (29300, 0.006695688936116729))
(('Anser', 'US-AK'), (39672, 0.006646126753189837))
(('Euodice', 'US-HI'), (9657, 0.006632103998423184))
(('Pooecetes', 'CA-SK'), (15654, 0.006623292716620471))
(('Aethia', 'US-AK'), (31286, 0.0066195656129583195))
(('Pheucticus', 'US-WI'), (147855, 0.006614895211255205))
(('Glaucidium', 'MX-YUC'), (6744, 0.0066043639333570325))
(('Phoenicopterus', 'MX-YUC'), (6156, 0.006600744996365087))
(('Mniotilta', 'US-ME'), (71944, 0.006524648131613899))
(('Lanius', 'US-TX'), (290605, 0.00641083987749109))
(('Nucifraga', 'US-WY'), (14068, 0.006405901370611538))
(('Myioborus', 'MX-MOR'), (1815, 0.006403290903446135))
(('Dendrocygna', 'US-TX'), (286328, 0.006402947670872103))
(('Lampornis', 'MX-MOR'), (1325, 0.006380806533945891))
(('Plegadis', 'US-FL'), (235164, 0.006378904208288133))
(('Recurvirostra', 'US-UT'), (41087, 0.006372996252857511))
(('Gallinago', 'US-AK'), (35628, 0.006324538955524439))
(('Chloroceryle', 'MX-TAM'), (1551, 0.006302905188213445))
(('Circus', 'US-UT'), (50519, 0.006213351171858521))
(('Ictinia', 'US-OK'), (21873, 0.006182711811515057))
(('Amphispiza', 'US-AZ'), (137441, 0.006167391313419978))
(('Fulmarus', 'CA-NU'), (1274, 0.006141209249413114))
(('Morus', 'CA-NL'), (9123, 0.006121442494472719))
(('Catherpes', 'MX-MIC'), (2598, 0.006072988059729403))
(('Geococcyx', 'US-NM'), (46838, 0.006051499373376917))
(('Cardellina', 'MX-DIF'), (12080, 0.006050818864129063))
(('Spiza', 'US-NE'), (19658, 0.0060353098476742814))
(('Hylocichla', 'US-PA'), (171036, 0.00598522820650948))
(('Lophura', 'US-HI'), (8704, 0.005977586796565635))
(('Habia', 'MX-CHP'), (5589, 0.005956593284791024))
(('Henicorhina', 'MX-CHP'), (5552, 0.005953798012683992))
(('Pachyramphus', 'MX-YUC'), (5706, 0.0059154237469119225))
(('Contopus', 'US-MO'), (70803, 0.005877328419165256))
(('Pinicola', 'CA-YT'), (5548, 0.005866547672044336))
(('Coereba', 'MX-ROO'), (5172, 0.005791071314602301))
(('Limosa', 'MX-BCN'), (5860, 0.005765287851180802))
(('Anous', 'US-HI'), (8424, 0.005762304921968787))
(('Meleagris', 'US-WI'), (120796, 0.005618106865046977))
(('Oriturus', 'MX-MEX'), (1344, 0.005603759188455589))
(('Caracara', 'US-TX'), (249608, 0.005602032556955258))
(('Gygis', 'US-HI'), (8096, 0.00556005768834558))
(('Volatinia', 'MX-VER'), (8519, 0.005553136456318021))
(('Tiaris', 'MX-ROO'), (4980, 0.005544551809828553))
(('Eugenes', 'MX-DIF'), (3740, 0.005499619879214231))
(('Limnodromus', 'US-AK'), (31211, 0.005478411869640794))
(('Sphyrapicus', 'US-VT'), (46921, 0.005435805741974566))
(('Eremophila', 'US-ND'), (17634, 0.00542667768784263))
(('Xiphorhynchus', 'MX-CHP'), (5083, 0.005386074406874847))
(('Chamaea', 'US-CA'), (57649, 0.005371177139277272))
(('Spizelloides', 'CA-ON'), (204159, 0.0053542924557398))
(('Psittacula', 'US-HI'), (7725, 0.00530049883011644))
(('Certhia', 'US-OR'), (110936, 0.005268302514425312))
(('Peucedramus', 'MX-DIF'), (3349, 0.005263488770490515))
(('Garrulax', 'US-HI'), (7663, 0.005262691616435421))
(('Progne', 'US-LA'), (42003, 0.005244911768778846))
(('Aquila', 'US-WY'), (11900, 0.005244413927929413))
(('Buteogallus', 'MX-NAY'), (5837, 0.0052145077127723725))
(('Camptostoma', 'MX-MOR'), (1154, 0.005187659304745764))
(('Horornis', 'US-HI'), (7438, 0.0051081691560807335))
(('Crypturellus', 'MX-TAM'), (943, 0.005098868299962691))
(('Aramus', 'US-FL'), (184399, 0.005083691833421071))
(('Nyctanassa', 'MX-NAY'), (7274, 0.005012465700373902))
(('Tolmomyias', 'MX-CAM'), (1224, 0.004992841146884981))
(('Petrochelidon', 'US-WY'), (16667, 0.004967806278505944))
(('Myiopagis', 'MX-MOR'), (887, 0.004959296864516706))
(('Lophodytes', 'CA-BC'), (103242, 0.004896774632352976))
(('Coccothraustes', 'CA-QC'), (137735, 0.0048157696693256575))
(('Myiopsitta', 'MX-DIF'), (3477, 0.004784906283543886))
(('Streptoprocne', 'MX-CHP'), (4442, 0.004769482185844452))
(('Loxops', 'US-HI'), (6903, 0.0047407490836818104))
(('Chroicocephalus', 'US-AK'), (26438, 0.004737378160969795))
(('Pampa', 'MX-TAM'), (891, 0.0047335203366058905))
(('Cistothorus', 'US-WA'), (116926, 0.00472753594604837))
(('Phoebastria', 'US-HI'), (6944, 0.004673585960935444))
(('Anthus', 'CA-YT'), (6212, 0.004605110991181198))
(('Dolichonyx', 'US-ND'), (12354, 0.00460372866993084))
(('Phaethornis', 'MX-CHP'), (4249, 0.004582955375238235))
(('Parkesia', 'CA-NL'), (10350, 0.004576351449642226))
(('Rhodothraupis', 'MX-NLE'), (1461, 0.004560038952283452))
(('Chlorestes', 'MX-CAM'), (1111, 0.004550238979697988))
(('Mitrephanes', 'MX-MOR'), (837, 0.004546491542547991))
(('Stelgidopteryx', 'US-AZ'), (104819, 0.0043864647021182495))
(('Pionus', 'MX-TAM'), (789, 0.004378419773365445))
(('Oreothlypis', 'MX-MOR'), (797, 0.004350840416414187))
(('Psittacara', 'MX-SLP'), (435, 0.004350652597889683))
(('Lepidocolaptes', 'MX-CHP'), (3990, 0.0042824989615745))
(('Chlorophonia', 'MX-MOR'), (772, 0.004264086121283424))
(('Coccyzus', 'US-MO'), (42468, 0.004250203563013261))
(('Cyanerpes', 'MX-CHP'), (3871, 0.0041691393220598194))
(('Platalea', 'US-FL'), (151970, 0.0041656766663008184))
(('Actitis', 'CA-QC'), (124948, 0.004161137959400564))
(('Asio', 'US-HI'), (6732, 0.004125581423852626))
(('Campephilus', 'MX-NAY'), (4376, 0.0040414936533033855))
(('Chlorospingus', 'MX-HID'), (225, 0.004036453661511966))
(('Chlidonias', 'US-ND'), (9608, 0.004030749145437551))
(('Chondestes', 'US-OK'), (15360, 0.004025249003318472))
(('Bonasa', 'CA-YT'), (4513, 0.003972312637640237))
(('Doricha', 'MX-YUC'), (3645, 0.003923142991835127))
(('Tigrisoma', 'MX-TAB'), (563, 0.003894010969629481))
(('Larinae', 'US-WA'), (94151, 0.0038853281210377245))
(('Colinus', 'MX-YUC'), (4896, 0.0038794947782127068))
(('Rallus', 'US-SC'), (34689, 0.00382837229008487))
(('Thamnophilus', 'MX-CHP'), (3555, 0.003820140684337101))
(('Phalacrocorax', 'US-RI'), (8424, 0.0037787527693583702))
(('Elanus', 'US-CA'), (40693, 0.0037757666171124166))
(('Pachysylvia', 'MX-CAM'), (902, 0.003742133015819017))
(('Rostrhamus', 'MX-TAB'), (647, 0.003719053394570297))
(('Atlapetes', 'MX-DIF'), (2266, 0.003665178058749602))
(('Laterallus', 'MX-VER'), (5532, 0.0036457866516230735))
(('Bubo', 'CA-SK'), (10332, 0.003627367030772585))
(('Francolinus', 'US-HI'), (5267, 0.003617199105280616))
(('Uropsila', 'MX-CAM'), (871, 0.0036015994244056946))
(('Attila', 'MX-CAM'), (882, 0.0035926387565070753))
(('Tachybaptus', 'MX-VER'), (5676, 0.003548575661997543))
(('Amblycercus', 'MX-ROO'), (3156, 0.0035208753547650074))
(('Salpinctes', 'US-NV'), (11031, 0.0035165021530645943))
(('Ramphocelus', 'MX-CHP'), (3192, 0.003454751094491555))
(('Cyanocompsa', 'MX-CAM'), (859, 0.0034383931216126424))
(('Hydroprogne', 'US-WA'), (83851, 0.0034339715953120315))
(('Pteroglossus', 'MX-CHP'), (3158, 0.0034043452294968512))
(('Ammodramus', 'US-ND'), (8174, 0.0033960964418265796))
(('Porzana', 'CA-AB'), (23901, 0.0033504601503270347))
(('Morococcyx', 'MX-GRO'), (386, 0.0033419045392760363))
(('Bartramia', 'US-SD'), (5213, 0.0033284850125592366))
(('Myiodynastes', 'MX-NLE'), (1170, 0.0033223346073681997))
(('Oncostoma', 'MX-CAM'), (794, 0.0033187181555617788))
(('Herpetotheres', 'MX-TAB'), (489, 0.003302938196555218))
(('Elaenia', 'MX-ROO'), (2926, 0.003275583358334938))
(('Nyctibius', 'MX-TAB'), (445, 0.0032577582230942114))
(('Haematopus', 'US-NJ'), (68430, 0.0032527160749627705))
(('Perdix', 'CA-SK'), (5881, 0.0031899336736797112))
(('Aramides', 'MX-VER'), (4827, 0.003178738343144376))
(('Todirostrum', 'MX-TAB'), (432, 0.003102133434822884))
(('Penelopina', 'MX-CHP'), (2859, 0.0030986697071708354))
(('Anthracothorax', 'MX-ROO'), (2764, 0.0030952263636241473))
(('Aulacorhynchus', 'MX-CHP'), (2863, 0.0030939343541263446))
(('Pterodroma', 'US-HI'), (4546, 0.0030912636781277795))
(('Arremon', 'MX-CHP'), (2859, 0.0030696023474566536))
(('Strix', 'US-MO'), (29694, 0.003061987458163717))
(('Elanoides', 'US-FL'), (111055, 0.0030599019161673116))
(('Micrastur', 'MX-COL'), (559, 0.0030379939457508844))
(('Icteria', 'MX-NAY'), (4894, 0.003037781711734751))
(('Tympanuchus', 'US-ND'), (6541, 0.0030351076718482975))
(('Chordeiles', 'US-WY'), (8163, 0.0030194159207517063))
(('Heliomaster', 'MX-GRO'), (363, 0.0030007439861122593))
(('Porphyrio', 'US-FL'), (107857, 0.002971189950321953))
(('Sittasomus', 'MX-CAM'), (720, 0.0029475580300487164))
(('Dendrocincla', 'MX-CAM'), (702, 0.0029465342545100443))
(('Protonotaria', 'US-LA'), (20585, 0.0029183377227722353))
(('Rynchops', 'US-MS'), (8333, 0.002899034756758355))
(('Eupherusa', 'MX-GRO'), (318, 0.0027814465271278504))
(('Leucosticte', 'US-AK'), (13210, 0.0027591421386380156))
(('Oreoscoptes', 'US-WY'), (5825, 0.002748141878662813))
(('Aimophila', 'MX-OAX'), (2753, 0.002744409996710297))
(('Cairina', 'US-FL'), (98645, 0.0027135989116225025))
(('Picoides', 'CA-YT'), (2168, 0.0027035183148401707))
(('Cantorchilus', 'MX-CHP'), (2490, 0.0026985288141103798))
(('Trochilidae', 'US-AZ'), (59673, 0.0026739590187426724))
(('Sternula', 'US-MS'), (7879, 0.002670119736858158))
(('Riparia', 'US-ND'), (7212, 0.0026357616426510968))
(('Crax', 'MX-CAM'), (601, 0.0025527866150729093))
(('Cinclus', 'US-WY'), (5444, 0.002522842990097239))
(('Euptilotis', 'MX-CHH'), (297, 0.0024933678095302057))
(('Motacilla', 'US-AK'), (11761, 0.002487582182642383))
(('Nyctidromus', 'MX-VER'), (3751, 0.0024142867073274343))
(('Dactylortyx', 'MX-TAM'), (428, 0.0024106700310908844))
(('Cerorhinca', 'US-WA'), (56517, 0.0023945141869362403))
(('Calamospiza', 'US-WY'), (5086, 0.002386220538199234))
(('Onychoprion', 'US-HI'), (3400, 0.0022916008112266874))
(('Ammospiza', 'US-DE'), (10635, 0.0022908014681808))
(('Passeriformes', 'CA-YT'), (2076, 0.002231437471381492))
(('Aeronautes', 'US-UT'), (13570, 0.0022194904298582143))
(('Artemisiospiza', 'US-NV'), (6501, 0.0022124563915350147))
(('Amandava', 'US-HI'), (3185, 0.0021873512721319087))
(('Canachites', 'CA-NT'), (565, 0.002148599417406317))
(('Penelope', 'MX-TAM'), (381, 0.0021398844125427555))
(('Vermivora', 'US-WI'), (43935, 0.0021358799835255035))
(('Claravis', 'MX-CAM'), (501, 0.00211275624022165))
(('Philortyx', 'MX-MOR'), (355, 0.0021018727390066136))
(('Alca', 'CA-NB'), (3423, 0.002097896954831782))
(('Hirundinidae', 'US-UT'), (13238, 0.002082274212139668))
(('Synallaxis', 'MX-VER'), (3130, 0.0020647541194483347))
(('Xenospiza', 'MX-DIF'), (1255, 0.0020590884554867734))
(('Colibri', 'MX-MOR'), (357, 0.0020551730490248003))
(('Parabuteo', 'MX-NLE'), (892, 0.0020444460742968205))
(('Granatellus', 'MX-CAM'), (476, 0.0019981361922912244))
(('Vireolanius', 'MX-CHP'), (1809, 0.001954289714537582))
(('Rhynchocyclus', 'MX-CAM'), (458, 0.001935527494632926))
(('Aspatha', 'MX-CHP'), (1767, 0.001915129523233545))
(('Ramphocaenus', 'MX-CHP'), (1758, 0.001899772416341933))
(('Burhinus', 'MX-TAB'), (256, 0.0018938833486224957))
(('Anabacerthia', 'MX-CHP'), (1735, 0.0018788544943607293))
(('Platyrinchus', 'MX-CAM'), (442, 0.0018693723222933222))
(('Cochlearius', 'MX-NAY'), (2000, 0.0018557575341436189))
(('Gymnorhinus', 'US-NV'), (5444, 0.0018445121021542572))
(('Hydrobates', 'MX-BCS'), (1182, 0.001832387684866524))
(('Geranoaetus', 'MX-NLE'), (676, 0.0017964437853940616))
(('Formicarius', 'MX-CHP'), (1618, 0.0017512338730626027))
(('Anatinae', 'CA-AB'), (12113, 0.0017428270430125629))
(('Athene', 'MX-BCN'), (1320, 0.001728665064595761))
(('Hemignathus', 'US-HI'), (2509, 0.001723097124577381))
(('Ciccaba', 'MX-TAM'), (311, 0.0017141030445997486))
(('Atticora', 'MX-CHP'), (1549, 0.0016788525275997287))
(('Oenanthe', 'CA-NU'), (284, 0.0016656012292606255))
(('Puffinus', 'MX-BCN'), (1186, 0.0016635340982410862))
(('Stilpnia', 'MX-CHP'), (1532, 0.0016601233389284835))
(('Caryothraustes', 'MX-CHP'), (1525, 0.0016510618763858093))
(('Zimmerius', 'MX-CHP'), (1516, 0.0016430879214612644))
(('Sarcoramphus', 'MX-CHP'), (1488, 0.0016114115662097391))
(('Pagophila', 'CA-NU'), (262, 0.0016063764561618638))
(('Busarellus', 'MX-TAB'), (214, 0.0015937916601499952))
(('Cyanolyca', 'MX-CHP'), (1462, 0.0015819086777753733))
(('Alle', 'CA-NU'), (277, 0.0015699565853160883))
(('Bulweria', 'US-HI'), (2282, 0.0015671925208793035))
(('Campylopterus', 'MX-CHP'), (1432, 0.0015501945862268676))
(('Zentrygon', 'MX-CHP'), (1432, 0.0015501241073525894))
(('Brotogeris', 'MX-CHP'), (1445, 0.0015497839955040177))
(('Polysticta', 'US-AK'), (7277, 0.0015396493018683772))
(('Pharomachrus', 'MX-CHP'), (1420, 0.001539038469458757))
(('Centronyx', 'CA-SK'), (2881, 0.0015325144673940393))
(('Chondrohierax', 'MX-VER'), (2276, 0.001498395610675213))
(('Spindalis', 'MX-ROO'), (1317, 0.001478858056576146))
(('Botaurus', 'CA-MB'), (4592, 0.0014725453035360969))
(('Ceratopipra', 'MX-CAM'), (344, 0.0014596062457569586))
(('Synthliboramphus', 'US-AK'), (6852, 0.0014450266682497568))
(('Paroreomyza', 'US-HI'), (2097, 0.0014401493305056868))
(('Calothorax', 'MX-PUE'), (157, 0.0014337375803623613))
(('Tyto', 'MX-BCN'), (1068, 0.0013926904615047576))
(('Galbula', 'MX-CHP'), (1284, 0.001391206362277071))
(('Cercomacroides', 'MX-CHP'), (1275, 0.001381511796485434))
(('Anatidae', 'CA-NL'), (1690, 0.0013522747822357502))
(('Abeillia', 'MX-CHP'), (1239, 0.0013427299140501133))
(('Phylloscopus', 'US-AK'), (6322, 0.0013376080935233914))
(('Magumma', 'US-HI'), (1914, 0.001314471062750541))
(('Pseudastur', 'MX-CHP'), (1210, 0.0013105989545536274))
(('Spizaetus', 'MX-TAM'), (231, 0.001302656064963627))
(('Aratinga', 'US-FL'), (47061, 0.0012979584204297514))
(('Procellariidae', 'US-HI'), (1891, 0.0012923075240863981))
(('Eucometis', 'MX-CAM'), (301, 0.0012742682482833362))
(('Heliornis', 'MX-TAM'), (223, 0.0012740745819264235))
(('Xenotriccus', 'MX-OAX'), (1090, 0.0012680154162755014))
(('Loxioides', 'US-HI'), (1839, 0.0012629635759656452))
(('Dendrocolaptes', 'MX-CAM'), (297, 0.0012607770971562473))
(('Chiroxiphia', 'MX-CHP'), (1147, 0.0012430774566223406))
(('Onychorhynchus', 'MX-CAM'), (291, 0.001232956808379022))
(('Pyrilia', 'MX-CHP'), (1135, 0.0012297923980410003))
(('Helmitheros', 'US-WV'), (3533, 0.0012024311367381682))
(('Mionectes', 'MX-CHP'), (1095, 0.0011852278397571961))
(('Antrostomus', 'US-AR'), (4355, 0.0011804669715912695))
(('Gelochelidon', 'US-MS'), (3142, 0.0011801324587883248))
(('Passerellidae', 'US-UT'), (7217, 0.0011597177339915726))
(('Megascops', 'US-AZ'), (25277, 0.0011234698573441737))
(('Agapornis', 'US-HI'), (1653, 0.0011172950240154217))
(('Centrocercus', 'US-WY'), (2281, 0.0011161123863030844))
(('Tinamus', 'MX-CHP'), (1027, 0.001112812294462919))
(('Celeus', 'MX-CAM'), (256, 0.0010875383399746807))
(('Rhynchophanes', 'US-WY'), (2228, 0.0010864651699649922))
(('Dendragapus', 'US-WY'), (2239, 0.0010729017319767843))
(('Scolopax', 'US-VT'), (7351, 0.00106368016261819))
(('Dendrortyx', 'MX-GRO'), (120, 0.0010470016490275972))
(('Lophornis', 'MX-GRO'), (117, 0.0010444749950900749))
(('Rhodinocichla', 'MX-NAY'), (1118, 0.0010401054618561325))
(('Oceanites', 'CA-NB'), (1645, 0.0010260190958058584))
(('Clibanornis', 'MX-CHP'), (938, 0.0010161621786170445))
(('Cyrtonyx', 'MX-CHH'), (135, 0.0009982032341784787))
(('Glyphorynchus', 'MX-CHP'), (920, 0.0009969495511017918))
(('Schiffornis', 'MX-CHP'), (912, 0.000988034169515029))
(('Oreophasis', 'MX-CHP'), (906, 0.0009819509609788296))
(('Sclerurus', 'MX-CHP'), (875, 0.0009481312603752649))
(('Lamprolaima', 'MX-CHP'), (874, 0.0009463913685642139))
(('Chlorophanes', 'MX-CHP'), (869, 0.0009417777599561298))
(('Fringillidae', 'CA-YT'), (682, 0.0009377767266367091))
(('Ixobrychus', 'US-FL'), (33560, 0.0009227025716375031))
(('Dromococcyx', 'MX-YUC'), (854, 0.0009191690883650845))
(('Cyanoloxia', 'MX-CHP'), (839, 0.0009087413553135374))
(('Hylomanes', 'MX-CHP'), (837, 0.0009068334286754381))
(('Xenops', 'MX-CAM'), (212, 0.0009002428957246956))
(('Ptychoramphus', 'MX-BCN'), (609, 0.0008834319518043626))
(('Alopochen', 'US-FL'), (31981, 0.0008815610673788472))
(('Phalacrocoracidae', 'US-WA'), (20512, 0.0008685476136810985))
(('Microrhopias', 'MX-CHP'), (797, 0.0008637955849966185))
(('Pavo', 'US-HI'), (1270, 0.0008628209761970113))
(('Manacus', 'MX-CHP'), (795, 0.0008612825851911397))
(('Geranospiza', 'MX-CAM'), (202, 0.0008512036947297007))
(('Calonectris', 'US-NC'), (12683, 0.0008462131810029511))
(('Scolopacidae', 'MX-SON'), (431, 0.0008138601708917528))
(('Oreortyx', 'US-CA'), (8665, 0.0008097588227031889))
(('Amphispizopsis', 'MX-SON'), (428, 0.0008044507931734456))
(('Hydropsalis', 'MX-VER'), (1182, 0.0007807050916238666))
(('Icteridae', 'US-KS'), (4900, 0.0007806229626138953))
(('Picidae', 'CA-NT'), (252, 0.0007637127349098546))
(('Aegolius', 'CA-YT'), (596, 0.0007445718711740749))
(('Glaucestrilda', 'US-HI'), (1066, 0.0007320930788359858))
(('Pardirallus', 'MX-NAY'), (784, 0.0007291822648735975))
(('Tilmatura', 'MX-GRO'), (82, 0.0007281704274005203))
(('Taraba', 'MX-CHP'), (664, 0.0007195991052695462))
(('Psittaciformes', 'MX-ROO'), (641, 0.0007175102729337439))
(('Tapera', 'MX-CHP'), (655, 0.000709701676087821))
(('Phalaenoptilus', 'US-AZ'), (15628, 0.0007038692586722678))
(('Jabiru', 'MX-CAM'), (165, 0.0007035647279549719))
(('Luscinia', 'US-AK'), (3311, 0.0007005985451841627))
(('Poecilostreptus', 'MX-CHP'), (644, 0.00069798721729621))
(('Pterocles', 'US-HI'), (1002, 0.000688140023446208))
(('Limnothlypis', 'US-AL'), (2905, 0.0006633380265545286))
(('Geotrygon', 'MX-CAM'), (156, 0.0006611570247933885))
(('Myiobius', 'MX-CHP'), (608, 0.0006587372613431739))
(('Rhytipterna', 'MX-CHP'), (604, 0.0006546027569180349))
(('Parulidae', 'US-MN'), (7433, 0.000647070744776425))
(('Ornithion', 'MX-CHP'), (595, 0.0006445993408836319))
(('Xiphocolaptes', 'MX-HID'), (29, 0.0006427162518561203))
(('Micrathene', 'MX-BCS'), (376, 0.0006366051338140605))
(('Leptopogon', 'MX-CHP'), (571, 0.0006187012474794155))
(('Lipaugus', 'MX-CHP'), (557, 0.0006036533490839534))
(('Ramphotrigon', 'MX-GRO'), (68, 0.0006011900025638986))
(('Sterninae', 'MX-SON'), (341, 0.0005985837613529046))
(('Automolus', 'MX-CHP'), (550, 0.0005955610130601116))
(('Legatus', 'MX-ROO'), (522, 0.000586018409061057))
(('Hylorchilus', 'MX-CHP'), (531, 0.0005750113702813332))
(('Cypseloides', 'CA-BC'), (10387, 0.0005395804633327101))
(('Malacoptila', 'MX-CHP'), (494, 0.0005353852823236154))
(('Bolborhynchus', 'MX-CHP'), (473, 0.0005126009894391192))
(('Odontophorus', 'MX-CHP'), (458, 0.0004963026535937514))
(('Fringilla', 'US-AK'), (2344, 0.0004957410472106635))
(('Apodidae', 'MX-CHP'), (447, 0.00048262183502107017))
(('Tunchiornis', 'MX-CAM'), (112, 0.0004767215180175195))
(('Oporornis', 'CA-MB'), (1345, 0.00047135146804079347))
(('Accipitridae', 'US-DC'), (838, 0.0004696456473151737))
(('Charadriiformes', 'US-DE'), (2078, 0.0004655671842796916))
(('Phaeochroa', 'MX-CHP'), (413, 0.00044762078174314155))
(('Panyptila', 'MX-CHP'), (400, 0.0004333342361129919))
(('Leptodon', 'MX-CAM'), (100, 0.0004259342868582235))
(('Notharchus', 'MX-CHP'), (391, 0.00042363561702906836))
(('Alcidae', 'CA-NL'), (480, 0.00040145292504455707))
(('Florisuga', 'MX-CHP'), (369, 0.000399916331867696))
(('Ridgwayia', 'MX-SIN'), (106, 0.0003993158890052514))
(('Harpagus', 'MX-CHP'), (366, 0.00039653562211672017))
(('Cotinga', 'MX-CHP'), (361, 0.00039125029939860166))
(('Psiloscops', 'MX-TLA'), (9, 0.00037931470476672144))
(('Poecilotriccus', 'MX-TAB'), (50, 0.0003734966758795847))
(('Nyctiphrynus', 'MX-CAM'), (86, 0.0003656913479978399))
(('Aves', 'MX-MEX'), (91, 0.00035865602522416))
(('Grus', 'US-AL'), (1504, 0.00034481296074886773))
(('Gymnogyps', 'MX-BCN'), (231, 0.00034226025113901545))
(('Microcerculus', 'MX-CHP'), (295, 0.0003197294763481475))
(('Heliothryx', 'MX-CHP'), (280, 0.0003034437615755667))
(('Forpus', 'MX-NAY'), (325, 0.00030255129873635957))
(('Ardeidae', 'MX-SON'), (158, 0.00029721651094151793))
(('Dysithamnus', 'MX-CHP'), (273, 0.00029588364077775127))
(('Palmeria', 'US-HI'), (429, 0.00029462282440960403))
(('Lanio', 'MX-CHP'), (264, 0.0002860207365033965))
(('Rhodostethia', 'CA-NU'), (46, 0.0002836704489393192))
(('Pterorhinus', 'US-HI'), (393, 0.00026989923075285404))
(('Amaurospiza', 'MX-GRO'), (30, 0.0002681444404719342))
(('Columbidae', 'MX-ROO'), (238, 0.00026303341629569375))
(('Terenotriccus', 'MX-CHP'), (240, 0.00026010931093792164))
(('Hydrocoloeus', 'CA-ON'), (9597, 0.00025985802713413854))
(('Troglodytidae', 'MX-JAL'), (220, 0.00025767581103461524))
(('Grallaria', 'MX-CHP'), (215, 0.00023301307582679))
(('Coturnicops', 'CA-MB'), (630, 0.0002222112488272184))
(('Tyrannidae', 'MX-JAL'), (185, 0.00021024280202514958))
(('Aerodramus', 'US-HI'), (291, 0.00019984904872539572))
(('Dendrocolaptinae', 'MX-CHP'), (176, 0.00019069722589711667))
(('Thectocercus', 'US-FL'), (6770, 0.0001867222703707033))
(('Emberiza', 'US-AK'), (876, 0.00018534928183500866))
(('Oreomystis', 'US-HI'), (254, 0.00017443868857818046))
(('Charadriidae', 'MX-SON'), (87, 0.00016494360634976008))
(('Cathartidae', 'MX-ROO'), (142, 0.00015872217471734598))
(('Numida', 'US-HI'), (230, 0.00015770999600239446))
(('Pseudonestor', 'US-HI'), (221, 0.0001517753943928263))
(('Lophostrix', 'MX-CHP'), (124, 0.00013439330634629036))
(('Agamia', 'MX-CHP'), (119, 0.00012896723256910312))
(('Euplectes', 'US-CA'), (1315, 0.00012300270269208484))
(('Acridotheres', 'CA-BC'), (2271, 0.00011805536458703989))
(('Vanellus', 'MX-CHP'), (108, 0.00011679602547451089))
(('Larosterna', 'US-HI'), (150, 0.00010301497356979161))
(('Caprimulgidae', 'MX-ROO'), (89, 0.0001000234886619442))
(('Ara', 'MX-ZAC'), (1, 9.691800736576855e-05))
(('Xenus', 'US-RI'), (194, 9.247999405077151e-05))
(('Thamnistes', 'MX-CHP'), (83, 8.995797986892147e-05))
(('Carduelis', 'US-IL'), (1798, 8.995020120729379e-05))
(('Cyanoliseus', 'US-HI'), (129, 8.859281642744317e-05))
(('Strigiformes', 'MX-GRO'), (10, 8.154677930995115e-05))
(('Muscicapa', 'US-AK'), (383, 8.104286723316266e-05))
(('Mergellus', 'US-AK'), (382, 8.082186100163252e-05))
(('Coturnix', 'US-HI'), (107, 7.348305563148042e-05))
(('Podicipedidae', 'MX-SON'), (39, 7.321427565737972e-05))
(('Prunella', 'US-AK'), (339, 7.172053111274722e-05))
(('Calliope', 'US-AK'), (331, 7.003964328449955e-05))
(('Threskiornithidae', 'MX-TAB'), (8, 5.9810401028738895e-05))
(('Gracula', 'US-FL'), (2142, 5.907827303010091e-05))
(('Lurocalis', 'MX-CHP'), (52, 5.635921630342068e-05))
(('Pulsatrix', 'MX-CHP'), (52, 5.635616227540173e-05))
(('Rallidae', 'MX-MEX'), (12, 5.061753391374772e-05))
(('Alcedinidae', 'MX-ROO'), (43, 4.833046347790511e-05))
(('Carpodacus', 'US-AK'), (219, 4.634034038778613e-05))
(('Tarsiger', 'MX-GRO'), (5, 4.451566951566952e-05))
(('Pelagodroma', 'US-MA'), (1036, 4.427567264619028e-05))
(('Corvidae', 'MX-GUA'), (6, 4.3878252475464745e-05))
(('Phasianidae', 'US-HI'), (60, 4.1205253669842906e-05))
(('Lymnocryptes', 'US-AK'), (192, 4.0627156333932374e-05))
(('Laniocera', 'MX-CHP'), (36, 3.90178766905037e-05))
(('Chrysolophus', 'US-HI'), (56, 3.845702187449139e-05))
(('Momotidae', 'MX-CAM'), (9, 3.841786686928534e-05))
(('Tinamidae', 'MX-TAB'), (5, 3.752964842225358e-05))
(('Cacatua', 'US-HI'), (54, 3.708531407827199e-05))
(('Tadorna', 'US-NH'), (179, 3.662264719951322e-05))
(('Parus', 'US-WI'), (729, 3.62628510520057e-05))
(('Tetraoninae', 'CA-NT'), (8, 3.4881794319499797e-05))
(('Nomonyx', 'MX-VER'), (50, 3.2997942248321396e-05))
(('Cuculus', 'US-AK'), (152, 3.2163213071129795e-05))
(('Melanospiza', 'US-FL'), (1164, 3.210416045924174e-05))
(('Pseudobulweria', 'MX-OAX'), (24, 2.794984400493315e-05))
(('Ficedula', 'US-AK'), (128, 2.7084776620420822e-05))
(('Odontophoridae', 'MX-DUR'), (3, 2.414739570337339e-05))
(('Apus', 'CA-NL'), (28, 2.361161590309793e-05))
(('Hapalocrex', 'MX-VER'), (33, 2.17963926309699e-05))
(('Pyrrhula', 'US-AK'), (101, 2.1371586074274515e-05))
(('Creagrus', 'US-WA'), (488, 2.0718926365615006e-05))
(('Thraupidae', 'MX-ROO'), (18, 2.0245874902988517e-05))
(('Melopsittacus', 'US-FL'), (679, 1.872695639741238e-05))
(('Paraclaravis', 'MX-CHP'), (17, 1.8425028558794266e-05))
(('Helopsaltes', 'US-AK'), (77, 1.6293213516849934e-05))
(('Telespiza', 'US-HI'), (23, 1.579562928070138e-05))
(('Delichon', 'US-AK'), (67, 1.4177211761414878e-05))
(('Estrildidae', 'US-HI'), (19, 1.304850955116561e-05))
(('Diomedeidae', 'US-AK'), (59, 1.2484296764853191e-05))
(('Myrmotherula', 'MX-CHP'), (11, 1.192214191033899e-05))
(('Acrocephalus', 'US-HI'), (17, 1.1674950158264251e-05))
(('Mimidae', 'MX-SON'), (6, 1.1402270191995226e-05))
(('Cuculidae', 'MX-SON'), (6, 1.139393386960782e-05))
(('Saxicola', 'US-AK'), (52, 1.1003202143423778e-05))
(('Sulidae', 'MX-OAX'), (9, 1.0477677308494253e-05))
(('Vidua', 'US-CA'), (103, 9.63468005893431e-06))
(('Empidonomus', 'CA-ON'), (348, 9.428325154216106e-06))
(('Melamprosops', 'US-HI'), (13, 8.927964376048606e-06))
(('Arundinax', 'US-AK'), (42, 8.887207372827236e-06))
(('Sibirionetta', 'US-MT'), (43, 8.278958545521758e-06))
(('Callonetta', 'US-FL'), (293, 8.081188975128996e-06))
(('Tachornis', 'US-FL'), (290, 7.998459220945108e-06))
(('Chloris', 'US-AK'), (37, 7.829059055015644e-06))
(('Morphnus', 'MX-TAB'), (1, 7.5088040727753294e-06))
(('Psittirostra', 'US-HI'), (10, 6.8676649046527745e-06))
(('Uraeginthus', 'US-HI'), (10, 6.867650755235554e-06))
(('Larvivora', 'US-AK'), (30, 6.348005266305169e-06))
(('Thalassarche', 'CA-NU'), (1, 6.260290352266538e-06))
(('Jynx', 'US-AK'), (29, 6.136405090761663e-06))
(('Pipridae', 'MX-CHP'), (5, 5.41915541379045e-06))
(('Moho', 'US-HI'), (7, 4.807365433256942e-06))
(('Dendrocopos', 'US-AK'), (21, 4.443603686413618e-06))
(('Crex', 'US-NY'), (178, 4.427358708930465e-06))
(('Amaurolimnas', 'MX-CHP'), (4, 4.335300837363357e-06))
(('Nymphicus', 'US-HI'), (6, 4.120301825843083e-06))
(('Ectopistes', 'CA-ON'), (144, 3.901413449581004e-06))
(('Locustella', 'US-AK'), (18, 3.8088007419543845e-06))
(('Monticola', 'US-AK'), (17, 3.597202984239596e-06))
(('Anthropoides', 'US-CA'), (36, 3.3675271415671928e-06))
(('Harpia', 'MX-CHP'), (3, 3.25149324827427e-06))
(('Rhynchopsitta', 'US-NM'), (24, 3.2104622543946213e-06))
(('Zosterops', 'US-CA'), (31, 2.899815309827493e-06))
(('Nesophlox', 'US-FL'), (101, 2.785669819410542e-06))
(('Ninox', 'US-AK'), (13, 2.750802282065573e-06))
(('Spermestes', 'US-TX'), (120, 2.6986508365008e-06))
(('Furnariidae', 'MX-OAX'), (2, 2.329202492712508e-06))
(('Hirundapus', 'US-AK'), (11, 2.327601930978562e-06))
(('Thamnophilidae', 'MX-CHP'), (2, 2.16766216551618e-06))
(('Ardeola', 'US-AK'), (10, 2.1160017554350563e-06))
(('Zosteropidae', 'US-HI'), (3, 2.0602980564521667e-06))
(('Glareola', 'US-AK'), (7, 1.4812012288045393e-06))
(('Phoenicurus', 'US-AK'), (7, 1.4812012288045393e-06))
(('Procellaria', 'US-CA'), (15, 1.4031344714500019e-06))
(('Drepanidinae', 'US-HI'), (2, 1.373532980930555e-06))
(('Leiothrichidae', 'US-HI'), (2, 1.373532980930555e-06))
(('Netta', 'US-HI'), (2, 1.3734952501100514e-06))
(('Lophonetta', 'US-OK'), (4, 1.2228339788877714e-06))
(('Conuropsis', 'US-KY'), (5, 1.2077072981268943e-06))
(('Cracidae', 'MX-JAL'), (1, 1.1982160958764592e-06))
(('Cacicus', 'MX-CHP'), (1, 1.0838299080695473e-06))
(('Alectoris', 'CA-QC'), (30, 1.0630624597032886e-06))
(('Threskiornis', 'US-FL'), (38, 1.0480739379756462e-06))
(('Zapornia', 'US-AK'), (4, 8.464005230755233e-07))
(('Milvus', 'CA-NL'), (1, 8.433239105941723e-07))
(('Serinus', 'US-HI'), (1, 6.867561143613751e-07))
(('Ciconiidae', 'MX-VER'), (1, 6.604989276799909e-07))
(('Ichthyaetus', 'US-AK'), (3, 6.348005266305169e-07))
(('Irena', 'US-DC'), (1, 6.029493872225378e-07))
(('Argusianus', 'US-DC'), (1, 6.029493872225378e-07))
(('Coracias', 'US-DC'), (1, 6.029493872225378e-07))
(('Gallicolumba', 'US-DC'), (1, 6.029493872225378e-07))
(('Eurypyga', 'US-DC'), (1, 6.029493872225378e-07))
(('Caloenas', 'US-DC'), (1, 6.029490236747934e-07))
(('Caprimulgus', 'CA-SK'), (1, 5.564830272676684e-07))
(('Gruidae', 'CA-SK'), (1, 5.564796208815639e-07))
(('Agelastes', 'US-RI'), (1, 4.7681783222401663e-07))
(('Paridae', 'US-PA'), (13, 4.7458199092037035e-07))
(('Fregetta', 'US-NC'), (7, 4.681861178936788e-07))
(('Upupa', 'US-AK'), (2, 4.232003510870113e-07))
(('Otus', 'US-AK'), (2, 4.232003510870113e-07))
(('Foudia', 'US-MS'), (1, 3.885705848181587e-07))
(('Eos', 'US-WV'), (1, 3.6640357668515415e-07))
(('Dromaius', 'US-WV'), (1, 3.6640290542847887e-07))
(('Phoenicopteridae', 'US-UT'), (2, 3.3529626946017633e-07))
(('Pyrrhura', 'US-OK'), (1, 3.0570896201107585e-07))
(('Synoicus', 'US-SC'), (2, 2.3800100103221035e-07))
(('Curruca', 'US-AK'), (1, 2.1160017554350564e-07))
(('Diomedea', 'US-AK'), (1, 2.1159986212152984e-07))
(('Phaetusa', 'US-IL'), (4, 2.0014951168522888e-07))
(('Phoebetria', 'US-CA'), (2, 1.8708487619892173e-07))
(('Phoeniconaias', 'US-UT'), (1, 1.6764827525969137e-07))
(('Phoeniculus', 'US-UT'), (1, 1.6764827525969137e-07))
(('Aptenodytes', 'US-UT'), (1, 1.6764827525969137e-07))
(('Rhipidura', 'US-UT'), (1, 1.6764827525969137e-07))
(('Afropavo', 'US-UT'), (1, 1.676481909419012e-07))
(('Struthio', 'US-UT'), (1, 1.6764813473008817e-07))
(('Taeniopygia', 'US-UT'), (1, 1.6764805041243936e-07))
(('Erithacus', 'US-PA'), (4, 1.4602532926156305e-07))
(('Spizixos', 'CA-QC'), (4, 1.41741696452503e-07))
(('Sturnidae', 'US-NC'), (2, 1.3376744436160523e-07))
(('Coscoroba', 'US-SC'), (1, 1.190005429994777e-07))
(('Pionites', 'US-TN'), (1, 1.1282490894183661e-07))
(('Merops', 'CA-QC'), (3, 1.0630627233937724e-07))
(('Epthianura', 'CA-BC'), (2, 1.039677417208408e-07))
(('Camptorhynchus', 'US-CT'), (1, 9.861892090782267e-08))
(('Poicephalus', 'US-MD'), (2, 9.856695475816203e-08))
(('Psephotus', 'US-WA'), (2, 8.491366509243807e-08))
(('Cyanistes', 'CA-ON'), (3, 8.127958339770225e-08))
(('Anodorhynchus', 'CA-QC'), (2, 7.08708482262515e-08))
(('Marmaronetta', 'CA-QC'), (2, 7.08708482262515e-08))
(('Pygochelidon', 'US-TX'), (3, 6.746629063654917e-08))
(('Geopelia', 'US-FL'), (2, 5.516178620924454e-08))
(('Polyplectron', 'CA-ON'), (2, 5.41863889318015e-08))
(('Atelornis', 'CA-BC'), (1, 5.19838708604204e-08))
(('Trochalopteron', 'CA-BC'), (1, 5.19838708604204e-08))
(('Mustelirallus', 'US-VA'), (1, 4.932084457211529e-08))
(('Trugon', 'US-MA'), (1, 4.273848555749042e-08))
(('Nothoprocta', 'US-WA'), (1, 4.24568361513846e-08))
(('Recurvirostridae', 'US-WA'), (1, 4.24568361513846e-08))
(('Syrmaticus', 'US-WA'), (1, 4.24568361513846e-08))
(('Macronectes', 'US-WA'), (1, 4.24568361513846e-08))
(('Ploceus', 'US-WA'), (1, 4.24568361513846e-08))
(('Amadina', 'CA-QC'), (1, 3.543542411312575e-08))
(('Chloebia', 'CA-QC'), (1, 3.543542411312575e-08))
(('Leptoptilos', 'CA-QC'), (1, 3.543542285745651e-08))
(('Ephippiorhynchus', 'US-FL'), (1, 2.7580893865327955e-08))
(('Ciconia', 'US-FL'), (1, 2.7580893865327955e-08))
(('Phonipara', 'US-FL'), (1, 2.7580893865327955e-08))
(('Alaudidae', 'CA-ON'), (1, 2.709319446590075e-08))
(('Colius', 'CA-ON'), (1, 2.709319446590075e-08))
(('Goura', 'CA-ON'), (1, 2.709319446590075e-08))
(('Scopus', 'CA-ON'), (1, 2.709319446590075e-08))
(('Spheniscus', 'CA-ON'), (1, 2.709319446590075e-08))
(('Stizoptera', 'CA-ON'), (1, 2.709319446590075e-08))
(('Sagittarius', 'CA-ON'), (1, 2.709319446590075e-08))
(('Eudromia', 'CA-ON'), (1, 2.709319446590075e-08))
(('Dacelo', 'CA-ON'), (1, 2.709319446590075e-08))
(('Bucorvus', 'CA-ON'), (1, 2.709319446590075e-08))
(('Pyrrhoplectes', 'CA-ON'), (1, 2.709319446590075e-08))
(('Melozone/Pipilo', 'MX-JAL'), (0, -9999))
(('Anser/Branta', 'MX-GUA'), (0, -9999))
(('Laridae', 'MX-CHP'), (0, -9999))
(('Turdidae', 'MX-CHP'), (0, -9999))
(('Geotrygon/Leptotrygon/Zentrygon', 'MX-OAX'), (0, -9999))
(('Sturnus', 'MX-TAM'), (0, -9999))
(('Bubulcus', 'MX-NLE'), (0, -9999))
(('Oceanitidae/Hydrobatidae', 'MX-BCN'), (0, -9999))
(('Ardea/Egretta/Bubulcus', 'MX-SON'), (0, -9999))
(('Hydroprogne/Thalasseus', 'MX-NAY'), (0, -9999))
(('Eupsittula/Aratinga/Thectocercus/Psittacara', 'MX-CHP'), (0, -9999))
(('Phasianus', 'MX-BCN'), (0, -9999))
(('Accipitriformes/Falconiformes', 'MX-ROO'), (0, -9999))
(('Gallinula/Fulica/Porphyrio', 'MX-BCS'), (0, -9999))
(('Mergellus/Lophodytes/Mergus', 'MX-VER'), (0, -9999))
(('Oporornis/Geothlypis', 'MX-VER'), (0, -9999))
(('Calcarius/Rhynchophanes', 'MX-CHH'), (0, -9999))
(('Brachyramphus/Synthliboramphus', 'MX-BCN'), (0, -9999))
(('Geranoaetus/Buteo', 'MX-OAX'), (0, -9999))
(('Buteo/eagle', 'MX-OAX'), (0, -9999))
(('Ptychoramphus/Aethia', 'MX-BCN'), (0, -9999))
(('Spizella/Spizelloides', 'CA-ON'), (0, -9999))
(('Uria/Alca', 'CA-NB'), (0, -9999))
(('Acanthis/Spinus', 'CA-ON'), (0, -9999))
(('Glaucidium/Aegolius', 'CA-QC'), (0, -9999))
(('Synoicus/Coturnix', 'CA-QC'), (0, -9999))
(('Passerellidae/Parulidae', 'US-MA'), (0, -9999))
(('Tetraogallus', 'US-NV'), (0, -9999))
(('Phrygilus/Idiopsar/Geospizopsis/Rhopospina', 'US-UT'), (0, -9999))
