(('Pica hudsonia', 'CA-AB'), (255731, 0.03226142590327665))
(('Pipilo maculatus', 'CA-BC'), (402805, 0.019268716326207472))
(('Corvus corax', 'CA-MB'), (60987, 0.008518407243474592))
(('Larus marinus', 'CA-NB'), (32367, 0.009510123034847827))
(('Larus marinus', 'CA-NL'), (36779, 0.012104001142638245))
(('Larus argentatus', 'CA-NS'), (137082, 0.01713038497066833))
(('Perisoreus canadensis', 'CA-NT'), (3748, 0.007657152430042678))
(('Larus hyperboreus', 'CA-NU'), (7666, 0.022955669744990238))
(('Poecile atricapillus', 'CA-ON'), (1178158, 0.02512590967107536))
(('Morus bassanus', 'CA-PE'), (2300, 0.003885686482541442))
(('Poecile atricapillus', 'CA-QC'), (1032573, 0.026927467459967228))
(('Pica hudsonia', 'CA-SK'), (43377, 0.01306155707057613))
(('Poecile hudsonicus', 'CA-YT'), (9708, 0.011000092913846203))
(('Anas diazi', 'MX-AGU'), (666, 0.0057423693740300055))
(('Larus occidentalis', 'MX-BCN'), (11769, 0.013056139513986344))
(('Icterus cucullatus', 'MX-BCS'), (10221, 0.013874579018313467))
(('Psilorhinus morio', 'MX-CAM'), (3386, 0.012099987492629586))
(('Poecile sclateri', 'MX-CHH'), (838, 0.0061575087806956955))
(('Turdus grayi', 'MX-CHP'), (12861, 0.01255532798488011))
(('Tyrannus vociferans', 'MX-COA'), (1533, 0.005055535035880118))
(('Melanerpes chrysogenys', 'MX-COL'), (3916, 0.01922652042204078))
(('Saucerottia beryllina', 'MX-DIF'), (13512, 0.02118436132568447))
(('Anas diazi', 'MX-DUR'), (1347, 0.007110580882197681))
(('Melanerpes chrysogenys', 'MX-GRO'), (1832, 0.012542962384806036))
(('Leucolia violiceps', 'MX-GUA'), (2377, 0.013468566733716747))
(('Chlorospingus flavopectus', 'MX-HID'), (225, 0.004036453661511966))
(('Icterus pustulatus', 'MX-JAL'), (11133, 0.012705872685626375))
(('Melozone fusca', 'MX-MEX'), (4927, 0.009427860696517413))
(('Sporophila torqueola', 'MX-MIC'), (2406, 0.011588199879590607))
(('Turdus rufopalliatus', 'MX-MOR'), (3167, 0.014447069986405978))
(('Melanerpes chrysogenys', 'MX-NAY'), (15411, 0.014074024014699597))
(('Turdus grayi', 'MX-NLE'), (5304, 0.012466711951731449))
(('Melozone albicollis', 'MX-OAX'), (11837, 0.013784919389024236))
(('Leucolia violiceps', 'MX-PUE'), (1056, 0.007833188686383158))
(('Leucolia violiceps', 'MX-QUE'), (883, 0.007247328419704854))
(('Mimus gilvus', 'MX-ROO'), (24326, 0.02649137881277763))
(('Icterus pustulatus', 'MX-SIN'), (3445, 0.010974448171615522))
(('Psilorhinus morio', 'MX-SLP'), (1064, 0.00943781156309319))
(('Melanerpes uropygialis', 'MX-SON'), (10029, 0.010048051104894882))
(('Eupsittula nana', 'MX-TAB'), (2438, 0.015326296731689225))
(('Icterus gularis', 'MX-TAM'), (2423, 0.008820178296464285))
(('Aphelocoma ultramarina', 'MX-TLA'), (88, 0.005503095491213808))
(('Myiozetetes similis', 'MX-VER'), (26189, 0.01629827669792645))
(('Mimus gilvus', 'MX-YUC'), (20945, 0.02180417157681273))
(('Spizella atrogularis', 'MX-ZAC'), (57, 0.0014953565244766253))
(('Larus brachyrhynchus', 'US-AK'), (100304, 0.020059584389186015))
(('Pipilo erythrophthalmus', 'US-AL'), (69546, 0.009162116743278928))
(('Passerina cyanea', 'US-AR'), (40627, 0.00696201284374585))
(('Melanerpes uropygialis', 'US-AZ'), (443649, 0.019980225544446048))
(('Sayornis nigricans', 'US-CA'), (186372, 0.016750220643614276))
(('Colaptes auratus', 'US-CO'), (443193, 0.01729891653285361))
(('Dryobates pubescens', 'US-CT'), (225415, 0.010790637318022435))
(('Corvus ossifragus', 'US-DC'), (26969, 0.007420594357442675))
(('Leucophaeus atricilla', 'US-DE'), (53074, 0.00868491894932019))
(('Eudocimus albus', 'US-FL'), (748541, 0.020371445408101797))
(('Baeolophus bicolor', 'US-GA'), (345328, 0.01753875226847626))
(('Streptopelia chinensis', 'US-HI'), (63162, 0.043268460099878746))
(('Troglodytes aedon', 'US-IA'), (44452, 0.00640027828799323))
(('Callipepla californica', 'US-ID'), (53065, 0.010837341641859812))
(('Turdus migratorius', 'US-IL'), (650537, 0.018043394600186804))
(('Sitta carolinensis', 'US-IN'), (223851, 0.012442715682687655))
(('Buteo jamaicensis', 'US-KS'), (105980, 0.008356310954431376))
(('Spizella pusilla', 'US-KY'), (34045, 0.005676713618843654))
(('Ardea alba', 'US-LA'), (133593, 0.012610076110894063))
(('Melospiza melodia', 'US-MA'), (625921, 0.01784302586584661))
(('Melanerpes carolinus', 'US-MD'), (434872, 0.015127108591735177))
(('Larus argentatus', 'US-ME'), (250547, 0.019028355208925565))
(('Spinus tristis', 'US-MI'), (565721, 0.016860056385064506))
(('Corvus brachyrhynchos', 'US-MN'), (398422, 0.01487011463090711))
(('Cathartes aura', 'US-MO'), (156699, 0.008963963948503156))
(('Pelecanus occidentalis', 'US-MS'), (22486, 0.0062165015687778245))
(('Pica hudsonia', 'US-MT'), (151463, 0.022915912702783505))
(('Poecile carolinensis', 'US-NC'), (463009, 0.023774626671162022))
(('Spizella pallida', 'US-ND'), (19291, 0.00783745099815673))
(('Spiza americana', 'US-NE'), (19658, 0.0060353098476742814))
(('Sitta canadensis', 'US-NH'), (61610, 0.00749087441034137))
(('Zenaida macroura', 'US-NJ'), (476809, 0.013479751353038428))
(('Zenaida asiatica', 'US-NM'), (137112, 0.015478548395017269))
(('Fulica americana', 'US-NV'), (53207, 0.009015473736398508))
(('Cyanocitta cristata', 'US-NY'), (1158294, 0.021837369968421335))
(('Branta canadensis', 'US-OH'), (579046, 0.016385062175663795))
(('Tyrannus forficatus', 'US-OK'), (37937, 0.010286239832587292))
(('Aphelocoma californica', 'US-OR'), (374161, 0.018854104261365884))
(('Cardinalis cardinalis', 'US-PA'), (947363, 0.022501602298264804))
(('Larus marinus', 'US-RI'), (39719, 0.01006283858744794))
(('Setophaga pinus', 'US-SC'), (103051, 0.010278553579669787))
(('Sturnella neglecta', 'US-SD'), (28423, 0.010974182119762718))
(('Sialia sialis', 'US-TN'), (181101, 0.013662841117425623))
(('Mimus polyglottos', 'US-TX'), (1153426, 0.023292114046314438))
(('Corvus corax', 'US-UT'), (132736, 0.012976173135559833))
(('Thryothorus ludovicianus', 'US-VA'), (597727, 0.0222900094962264))
(('Dryobates villosus', 'US-VT'), (104397, 0.00967803120197927))
(('Pipilo maculatus', 'US-WA'), (470005, 0.01868509458552667))
(('Poecile atricapillus', 'US-WI'), (639564, 0.02088554469144214))
(('Dryocopus pileatus', 'US-WV'), (37014, 0.006340997441946998))
(('Poecile gambeli', 'US-WY'), (25326, 0.009329073623652219))
