(('Pica', 'CA-AB'), (255731, 0.032188864430946706))
(('Corvus', 'CA-BC'), (954472, 0.023214137744354817))
(('Pica', 'CA-MB'), (33648, 0.0076911155820520525))
(('Somateria', 'CA-NB'), (19072, 0.008914336461047686))
(('Larus', 'CA-NL'), (141972, 0.00826739176286587))
(('Larus', 'CA-NS'), (277187, 0.014038391432816714))
(('Perisoreus', 'CA-NT'), (3748, 0.007657152430042678))
(('Stercorarius', 'CA-NU'), (8506, 0.024041491782196407))
(('Setophaga', 'CA-ON'), (1717839, 0.027999059352061907))
(('Morus', 'CA-PE'), (2300, 0.003885686482541442))
(('Larus', 'CA-QC'), (1334582, 0.031026341314536812))
(('Pica', 'CA-SK'), (43377, 0.012991653378602603))
(('Perisoreus', 'CA-YT'), (9309, 0.009687611221769183))
(('Cynanthus', 'MX-AGU'), (929, 0.003164233601504118))
(('Numenius', 'MX-BCN'), (9326, 0.008563214538549616))
(('Fregata', 'MX-BCS'), (9297, 0.01241989587967249))
(('Psilorhinus', 'MX-CAM'), (3386, 0.012099987492629586))
(('Myioborus', 'MX-CHH'), (790, 0.003372623687771891))
(('Trogon', 'MX-CHP'), (15105, 0.015030897674464888))
(('Pyrocephalus', 'MX-COA'), (1556, 0.003110954719214344))
(('Cassiculus', 'MX-COL'), (2398, 0.01188829563087784))
(('Saucerottia', 'MX-DIF'), (13512, 0.020905050042469186))
(('Pyrocephalus', 'MX-DUR'), (1944, 0.003564362970962543))
(('Calocitta', 'MX-GRO'), (1393, 0.010063865449081031))
(('Leucolia', 'MX-GUA'), (2377, 0.013368653123664259))
(('Chlorospingus', 'MX-HID'), (225, 0.004036453661511966))
(('Pitangus', 'MX-JAL'), (13974, 0.012183181908140517))
(('Pyrocephalus', 'MX-MEX'), (5171, 0.007911348830662558))
(('Sporophila', 'MX-MIC'), (2444, 0.009846342269170957))
(('Leucolia', 'MX-MOR'), (2166, 0.010300698602319797))
(('Cassiculus', 'MX-NAY'), (14557, 0.013326119633895598))
(('Cyanocorax', 'MX-NLE'), (5633, 0.01060433209462385))
(('Pitangus', 'MX-OAX'), (13943, 0.011905788605862297))
(('Leucolia', 'MX-PUE'), (1056, 0.007757290824946742))
(('Leucolia', 'MX-QUE'), (883, 0.007169710207296378))
(('Myiozetetes', 'MX-ROO'), (14919, 0.015021642885838937))
(('Calocitta', 'MX-SIN'), (2065, 0.007102883461116443))
(('Psilorhinus', 'MX-SLP'), (1064, 0.00943781156309319))
(('Cynanthus', 'MX-SON'), (6122, 0.008006172678052991))
(('Dives', 'MX-TAB'), (2719, 0.013932301007388886))
(('Basileuterus', 'MX-TAM'), (1939, 0.008231867814628016))
(('Oriturus', 'MX-TLA'), (84, 0.004535882067066256))
(('Myiozetetes', 'MX-VER'), (26189, 0.01629827669792645))
(('Myiozetetes', 'MX-YUC'), (17857, 0.017350655811454327))
(('Amphispizopsis', 'MX-ZAC'), (7, 0.0005006078809983551))
(('Calidris', 'US-AK'), (161419, 0.01542341855473016))
(('Toxostoma', 'US-AL'), (59435, 0.00816375586338569))
(('Passerina', 'US-AR'), (55053, 0.007575837848199492))
(('Melanerpes', 'US-AZ'), (623372, 0.01901205984181951))
(('Sayornis', 'US-CA'), (239928, 0.014804096905848232))
(('Colaptes', 'US-CO'), (443194, 0.01724380569562987))
(('Dumetella', 'US-CT'), (162362, 0.010423661806031884))
(('Chaetura', 'US-DC'), (24475, 0.005710508595744522))
(('Tringa', 'US-DE'), (74746, 0.008262100452179387))
(('Egretta', 'US-FL'), (1584927, 0.04085252343354545))
(('Baeolophus', 'US-GA'), (345328, 0.0168947476516835))
(('Streptopelia', 'US-HI'), (63162, 0.043186511138156906))
(('Passer', 'US-IA'), (76791, 0.006368076144580232))
(('Falco', 'US-ID'), (81038, 0.008834383168994561))
(('Turdus', 'US-IL'), (650537, 0.017944858214719188))
(('Spinus', 'US-IN'), (263089, 0.010303805384584173))
(('Sturnella', 'US-KS'), (114835, 0.013006927249215263))
(('Spizella', 'US-KY'), (71425, 0.005930446100734802))
(('Ardea', 'US-LA'), (223800, 0.012143539238309253))
(('Melospiza', 'US-MA'), (731574, 0.019289811237373573))
(('Cathartes', 'US-MD'), (402965, 0.014102916908020732))
(('Somateria', 'US-ME'), (127241, 0.013176425608871587))
(('Cyanocitta', 'US-MI'), (661443, 0.018023818669173308))
(('Poecile', 'US-MN'), (448374, 0.015549752921808125))
(('Buteo', 'US-MO'), (192465, 0.009768706032828822))
(('Pelecanus', 'US-MS'), (30763, 0.006558319971739723))
(('Pica', 'US-MT'), (151463, 0.02285412593602209))
(('Thryothorus', 'US-NC'), (484010, 0.02240211634530168))
(('Spatula', 'US-ND'), (46675, 0.0071619652156353795))
(('Spiza', 'US-NE'), (19658, 0.0060353098476742814))
(('Catharus', 'US-NH'), (65362, 0.007209762708334643))
(('Anas', 'US-NJ'), (615048, 0.016483728974935993))
(('Haemorhous', 'US-NM'), (259545, 0.014175486896802434))
(('Callipepla', 'US-NV'), (49046, 0.013007430620052862))
(('Larus', 'US-NY'), (1431502, 0.02607388273431973))
(('Setophaga', 'US-OH'), (1107314, 0.02242967263341486))
(('Tyrannus', 'US-OK'), (70245, 0.009212170267712264))
(('Aphelocoma', 'US-OR'), (374238, 0.018342997556100124))
(('Cardinalis', 'US-PA'), (947363, 0.022390003864872634))
(('Melanitta', 'US-RI'), (21422, 0.005909776456401812))
(('Quiscalus', 'US-SC'), (132440, 0.007202542969716581))
(('Xanthocephalus', 'US-SD'), (9544, 0.004911185451282059))
(('Mimus', 'US-TN'), (199634, 0.013375712917645973))
(('Zenaida', 'US-TX'), (1669430, 0.028040376072230335))
(('Fulica', 'US-UT'), (80503, 0.008979898159479503))
(('Sialia', 'US-VA'), (344496, 0.013645208729359252))
(('Sitta', 'US-VT'), (220081, 0.011719507160965485))
(('Corvus', 'US-WA'), (961797, 0.02117317964847349))
(('Dryobates', 'US-WI'), (698204, 0.01963321970107793))
(('Dryocopus', 'US-WV'), (37014, 0.006315451100725081))
(('Nucifraga', 'US-WY'), (14068, 0.006405901370611538))
