(('Pica', 'CA-AB'), (255731, 0.032188864430946706))
(('Corvus', 'CA-BC'), (954472, 0.023214137744354817))
(('Pica', 'CA-MB'), (33648, 0.0076911155820520525))
(('Somateria', 'CA-NB'), (19072, 0.008914336461047686))
(('Larus', 'CA-NL'), (141972, 0.00826739176286587))
(('Larus', 'CA-NS'), (277187, 0.014038391432816714))
(('Perisoreus', 'CA-NT'), (3748, 0.007657152430042678))
(('Stercorarius', 'CA-NU'), (8506, 0.024041491782196407))
(('Setophaga', 'CA-ON'), (1717839, 0.027999059352061907))
(('Morus', 'CA-PE'), (2300, 0.003885686482541442))
(('Larus', 'CA-QC'), (1334582, 0.031026341314536812))
(('Pica', 'CA-SK'), (43377, 0.012991653378602603))
(('Perisoreus', 'CA-YT'), (9309, 0.009687611221769183))
(('Cynanthus', 'MX-AGU'), (929, 0.003164233601504118))
(('Numenius', 'MX-BCN'), (9326, 0.008563214538549616))
(('Fregata', 'MX-BCS'), (9297, 0.01241989587967249))
(('Psilorhinus', 'MX-CAM'), (3386, 0.012099987492629586))
(('Myioborus', 'MX-CHH'), (790, 0.003372623687771891))
(('Trogon', 'MX-CHP'), (15105, 0.015030897674464888))
(('Pyrocephalus', 'MX-COA'), (1556, 0.003110954719214344))
(('Cassiculus', 'MX-COL'), (2398, 0.01188829563087784))
(('Saucerottia', 'MX-DIF'), (13512, 0.020905050042469186))
(('Pyrocephalus', 'MX-DUR'), (1944, 0.003564362970962543))
(('Calocitta', 'MX-GRO'), (1393, 0.010063865449081031))
(('Leucolia', 'MX-GUA'), (2377, 0.013368653123664259))
(('Chlorospingus', 'MX-HID'), (225, 0.004036453661511966))
(('Pitangus', 'MX-JAL'), (13974, 0.012183181908140517))
(('Pyrocephalus', 'MX-MEX'), (5171, 0.007911348830662558))
(('Sporophila', 'MX-MIC'), (2444, 0.009846342269170957))
(('Leucolia', 'MX-MOR'), (2166, 0.010300698602319797))
(('Cassiculus', 'MX-NAY'), (14557, 0.013326119633895598))
(('Cyanocorax', 'MX-NLE'), (5633, 0.01060433209462385))
(('Pitangus', 'MX-OAX'), (13943, 0.011905788605862297))
(('Leucolia', 'MX-PUE'), (1056, 0.007757290824946742))
(('Leucolia', 'MX-QUE'), (883, 0.007169710207296378))
(('Myiozetetes', 'MX-ROO'), (14919, 0.015021642885838937))
(('Calocitta', 'MX-SIN'), (2065, 0.007102883461116443))
(('Psilorhinus', 'MX-SLP'), (1064, 0.00943781156309319))
(('Cynanthus', 'MX-SON'), (6122, 0.008006172678052991))
(('Dives', 'MX-TAB'), (2719, 0.013932301007388886))
(('Basileuterus', 'MX-TAM'), (1939, 0.008231867814628016))
(('Oriturus', 'MX-TLA'), (84, 0.004535882067066256))
(('Myiozetetes', 'MX-VER'), (26189, 0.01629827669792645))
(('Myiozetetes', 'MX-YUC'), (17857, 0.017350655811454327))
(('Amphispizopsis', 'MX-ZAC'), (7, 0.0005006078809983551))
(('Calidris', 'US-AK'), (161419, 0.01542341855473016))
(('Mimus', 'US-AL'), (130529, 0.012467339008389563))
(('Thryothorus', 'US-AR'), (91280, 0.008680655442741481))
(('Zenaida', 'US-AZ'), (916998, 0.024138841019851146))
(('Sayornis', 'US-CA'), (239928, 0.014804096905848232))
(('Pica', 'US-CO'), (387306, 0.020454112282306106))
(('Baeolophus', 'US-CT'), (240563, 0.013177560038879233))
(('Chaetura', 'US-DC'), (24475, 0.005710508595744522))
(('Calidris', 'US-DE'), (101395, 0.009960018475075445))
(('Egretta', 'US-FL'), (1584927, 0.04085252343354545))
(('Thryothorus', 'US-GA'), (395603, 0.02063452239997079))
(('Streptopelia', 'US-HI'), (63162, 0.043186511138156906))
(('Melanerpes', 'US-IA'), (97621, 0.006712865912598996))
(('Pica', 'US-ID'), (118106, 0.019853705293189534))
(('Cardinalis', 'US-IL'), (637278, 0.018097030294929303))
(('Cardinalis', 'US-IN'), (350530, 0.013647464724420338))
(('Sturnella', 'US-KS'), (114835, 0.013006927249215263))
(('Thryothorus', 'US-KY'), (98073, 0.008772002791713838))
(('Egretta', 'US-LA'), (171846, 0.016106103122697904))
(('Larus', 'US-MA'), (953978, 0.024731849624916258))
(('Thryothorus', 'US-MD'), (543555, 0.02021743501635717))
(('Larus', 'US-ME'), (470220, 0.01893748399121712))
(('Dryobates', 'US-MI'), (713101, 0.01898147885662929))
(('Dryobates', 'US-MN'), (441912, 0.016384697352936597))
(('Melanerpes', 'US-MO'), (275131, 0.01380141148804188))
(('Mimus', 'US-MS'), (66564, 0.007591329115548117))
(('Pica', 'US-MT'), (151463, 0.02285412593602209))
(('Thryothorus', 'US-NC'), (484010, 0.02240211634530168))
(('Spatula', 'US-ND'), (46675, 0.0071619652156353795))
(('Sturnella', 'US-NE'), (56501, 0.00999931333364481))
(('Sitta', 'US-NH'), (174912, 0.01025136269593397))
(('Larus', 'US-NJ'), (759154, 0.021086908214170638))
(('Haemorhous', 'US-NM'), (259545, 0.014175486896802434))
(('Callipepla', 'US-NV'), (49046, 0.013007430620052862))
(('Larus', 'US-NY'), (1431502, 0.02607388273431973))
(('Setophaga', 'US-OH'), (1107314, 0.02242967263341486))
(('Tyrannus', 'US-OK'), (70245, 0.009212170267712264))
(('Aphelocoma', 'US-OR'), (374238, 0.018342997556100124))
(('Cardinalis', 'US-PA'), (947363, 0.022390003864872634))
(('Larus', 'US-RI'), (134166, 0.007415851181533367))
(('Thryothorus', 'US-SC'), (251184, 0.01642758602828524))
(('Sturnella', 'US-SD'), (28650, 0.006712028892883047))
(('Thryothorus', 'US-TN'), (264394, 0.016800642759902437))
(('Zenaida', 'US-TX'), (1669430, 0.028040376072230335))
(('Pica', 'US-UT'), (129642, 0.01747091751627867))
(('Thryothorus', 'US-VA'), (597727, 0.0222900094962264))
(('Poecile', 'US-VT'), (296739, 0.012171464910509038))
(('Larus', 'US-WA'), (948322, 0.02448310744793549))
(('Dryobates', 'US-WI'), (698204, 0.01963321970107793))
(('Thryothorus', 'US-WV'), (67983, 0.006937403968187314))
(('Pica', 'US-WY'), (38495, 0.010749037138139718))
