(('Himantopus mexicanus x Recurvirostra americana', 'CA-AB'), (1, 0.9906106334542244))
(('Acridotheres cristatellus', 'CA-BC'), (2271, 0.9726992963826084))
(('Rhodostethia rosea', 'CA-MB'), (502, 0.18907027715824248))
(('Turdus viscivorus', 'CA-NB'), (293, 0.9978057818323836))
(('Tringa totanus', 'CA-NL'), (51, 0.9983170216275973))
(('Leiothlypis ruficapilla x Setophaga magnolia', 'CA-NS'), (1, 0.9944738724059827))
(('Poecile cinctus', 'CA-NT'), (12, 0.15757134715934296))
(('Charadrius hiaticula', 'CA-NU'), (487, 0.2002681826637217))
(('Euplectes orix', 'CA-ON'), (3, 0.9476119683079733))
(('Phalacrocorax carbo/Nannopterum auritum', 'CA-PE'), (101, 0.03233040564004455))
(('Melanitta fusca', 'CA-QC'), (16, 0.9599452101204846))
(('Centronyx bairdii', 'CA-SK'), (2881, 0.2324644771444537))
(('Acanthis flammea x hornemanni', 'CA-YT'), (3, 0.7489995603761828))
(('Anas diazi', 'MX-AGU'), (666, 0.009904834144994813))
(('Junco insularis', 'MX-BCN'), (35, 0.9990540154714564))
(('Geothlypis beldingi', 'MX-BCS'), (2371, 0.9991927423932276))
(('Pionus sp.', 'MX-CAM'), (2, 0.9996676470975804))
(('Ammodramus savannarum/Centronyx bairdii', 'MX-CHH'), (145, 0.49471364923012534))
(('Zonotrichia capensis', 'MX-CHP'), (6213, 0.9986992309476207))
(('Spizella wortheni', 'MX-COA'), (121, 0.24140586706373837))
(('Troglodytes sissonii', 'MX-COL'), (63, 0.9997569418052739))
(('Atlapetes sp.', 'MX-DIF'), (1, 0.9991350268651846))
(('Icterus bullockii x abeillei', 'MX-DUR'), (1, 0.9998239810023648))
(('Lophornis brachylophus', 'MX-GRO'), (117, 0.9998417584508127))
(('Actitis hypoleucos/macularius', 'MX-GUA'), (13, 0.5650247984428339))
(('Basileuterus sp.', 'MX-HID'), (2, 0.3332700810076394))
(('Calocitta colliei/formosa', 'MX-JAL'), (2, 0.9988154425172934))
(('Quiscalus palustris', 'MX-MEX'), (1, 0.9996657990923195))
(('Pipilo maculatus x ocai', 'MX-MIC'), (148, 0.643226415361305))
(('Calothorax lucifer/pulcher', 'MX-MOR'), (39, 0.735610709266168))
(('Strix sartorii', 'MX-NAY'), (155, 0.9733184219670686))
(('Amazona auropalliata', 'MX-NLE'), (1, 0.9995511957690706))
(('Eupherusa cyanophrys', 'MX-OAX'), (781, 0.9987823559069977))
(('Pheugopedius sp.', 'MX-PUE'), (1, 0.16653508212851684))
(('Antrostomus vociferus/arizonae', 'MX-QUE'), (3, 0.0554426327451541))
(('Cynanthus forficatus', 'MX-ROO'), (2880, 0.9987422069584967))
(('Cyanocorax dickeyi', 'MX-SIN'), (942, 0.9240615123680652))
(('Basileuterus sp.', 'MX-SLP'), (4, 0.6665747830261468))
(('Larus occidentalis/livens', 'MX-SON'), (70, 0.8132068116431901))
(('Patagioenas cayennensis', 'MX-TAB'), (1230, 0.427044405223161))
(('Glaucidium sanchezi', 'MX-TAM'), (356, 0.8659328316220207))
(('Myioborus sp.', 'MX-TLA'), (1, 0.09998172007209323))
(('Zentrygon carrikeri', 'MX-VER'), (573, 0.9978518931408354))
(('Ciccaba sp.', 'MX-YUC'), (3, 0.9986828388780841))
(('Ara sp.', 'MX-ZAC'), (1, 0.33332246529958914))
(('Urile urile', 'US-AK'), (12099, 0.9933093166150345))
(('Motacilla flava/tschutschensis', 'US-AL'), (1, 0.9938417550902754))
(('Tyrannus verticalis x forficatus', 'US-AR'), (27, 0.24278358805729341))
(('Agapornis personatus', 'US-AZ'), (186, 0.9685386593050426))
(('Pica nuttalli', 'US-CA'), (17869, 0.9848515525702103))
(('Cyanocitta stelleri x Aphelocoma woodhouseii', 'US-CO'), (245, 0.9748245282820024))
(('Egretta caerulea x tricolor', 'US-CT'), (1359, 0.980485089172987))
(('Irena puella', 'US-DC'), (1, 0.9976459742460473))
(('Calypte anna x Selasphorus calliope', 'US-DE'), (65, 0.5690042045995874))
(('Amazona amazonica', 'US-FL'), (2592, 0.9485418058430404))
(('Ciconiidae sp.', 'US-GA'), (1, 0.4823584106689669))
(('Himatione sanguinea', 'US-HI'), (35689, 0.9979838258120888))
(('Passer domesticus x montanus', 'US-IA'), (147, 0.6154354460628243))
(('Loxia sinesciuris', 'US-ID'), (2084, 0.9936417954137886))
(('Elaenia parvirostris', 'US-IL'), (63, 0.9716341129948614))
(('Larus argentatus x dominicanus', 'US-IN'), (176, 0.7250633952748534))
(('Tympanuchus cupido x pallidicinctus', 'US-KS'), (30, 0.9913590342588483))
(('Lophornis pavoninus', 'US-KY'), (5, 0.7084094846523894))
(('Empidonomus aurantioatrocristatus', 'US-LA'), (2, 0.9904658602174026))
(('Falco vespertinus', 'US-MA'), (139, 0.9667898600234881))
(('Poicephalus senegalus', 'US-MD'), (2, 0.9712001052006362))
(('Egretta thula x tricolor', 'US-ME'), (366, 0.6536493467417901))
(('Cygnus buccinator x cygnus', 'US-MI'), (35, 0.9685981726870175))
(('Limosa haemastica/fedoa', 'US-MN'), (1, 0.9840243211520909))
(('Anas georgica', 'US-MO'), (1, 0.9872760646585639))
(('Foudia madagascariensis', 'US-MS'), (1, 0.9963472307333902))
(('Quiscalus quiscula x mexicanus', 'US-MT'), (9, 0.9926283930490962))
(('Fregetta tropica', 'US-NC'), (7, 0.9787787169572296))
(('Centrocercus urophasianus x Tympanuchus phasianellus', 'US-ND'), (3, 0.5970137391065685))
(('Loxia curvirostra x Spinus pinus', 'US-NE'), (1, 0.9959528958327185))
(('Tadorna tadorna', 'US-NH'), (179, 0.37636129804768964))
(('Corvus albicollis', 'US-NJ'), (2, 0.9707162967314025))
(('Junco hyemalis x phaeonotus', 'US-NM'), (11, 0.9893895273221257))
(('Aphelocoma californica/woodhouseii', 'US-NV'), (968, 0.6998897178144388))
(('Tyrannus couchii x forficatus', 'US-NY'), (8, 0.9429353197050375))
(('Scolopax rusticola', 'US-OH'), (1, 0.9654898101084548))
(('Pheucticus chrysogaster', 'US-OK'), (1, 0.9953571595330932))
(('Melanitta nigra', 'US-OR'), (285, 0.9722002597187168))
(('Erithacus rubecula', 'US-PA'), (4, 0.761120197494188))
(('Agelastes meleagrides', 'US-RI'), (1, 0.9970232687014713))
(('Coscoroba coscoroba', 'US-SC'), (1, 0.9880726672587088))
(('Streptopelia decaocto x Zenaida macroura', 'US-SD'), (32, 0.7252267974464145))
(('Tadorna variegata', 'US-TN'), (4, 0.9874198116315542))
(('Icterus gularis x graduacauda', 'US-TX'), (244, 0.9368861725131887))
(('Selasphorus calliope x platycercus', 'US-UT'), (11, 0.9915337235523816))
(('Charadrius mongolus/leschenaultii', 'US-VA'), (3, 0.9712219235500834))
(('Catharus fuscescens x bicknelli', 'US-VT'), (5, 0.9905626647357135))
(('Mimus longicaudatus', 'US-WA'), (18, 0.9665693838765204))
(('Cygnus columbianus/cygnus', 'US-WI'), (1, 0.9714663259383151))
(('Eos bornea', 'US-WV'), (1, 0.9961262421769017))
(('Bucephala albeola x clangula/islandica', 'US-WY'), (2, 0.19711227810198625))
