(('Cracidae', 'MX-JAL'), (1, 0.9988154410996154))
(('Furnariidae', 'MX-OAX'), (2, 0.9987812515724727))
(('Aspatha', 'MX-CHP'), (1767, 0.9986929286691008))
(('Zimmerius', 'MX-CHP'), (1516, 0.9986925728748222))
(('Oreophasis', 'MX-CHP'), (906, 0.9986917081965564))
(('Poecilostreptus', 'MX-CHP'), (644, 0.9986913368106134))
(('Thamnistes', 'MX-CHP'), (83, 0.9986905415920231))
(('Lurocalis', 'MX-CHP'), (52, 0.9986904976494998))
(('Myrmotherula', 'MX-CHP'), (11, 0.9986904395319749))
(('Pipridae', 'MX-CHP'), (5, 0.9986904310269717))
(('Harpia', 'MX-CHP'), (3, 0.9986904281919707))
(('Thamnophilidae', 'MX-CHP'), (2, 0.9986904267744703))
(('Penelopina', 'MX-CHP'), (2859, 0.9983448262382858))
(('Atticora', 'MX-CHP'), (1549, 0.9980474583603632))
(('Pharomachrus', 'MX-CHP'), (1420, 0.9979887070245838))
(('Himatione', 'US-HI'), (35689, 0.9979838258120888))
(('Chlorodrepanis', 'US-HI'), (34136, 0.9979816258847823))
(('Paroaria', 'US-HI'), (56710, 0.9979783384937573))
(('Copsychus', 'US-HI'), (18329, 0.9979592347746281))
(('Leiothrix', 'US-HI'), (17965, 0.9979587191690723))
(('Chasiempis', 'US-HI'), (17400, 0.9979579188483171))
(('Drepanis', 'US-HI'), (17194, 0.9979576270502726))
(('Ortygornis', 'US-HI'), (16235, 0.997956268633467))
(('Euodice', 'US-HI'), (9657, 0.9979469510420648))
(('Garrulax', 'US-HI'), (7663, 0.9979441266195649))
(('Horornis', 'US-HI'), (7438, 0.9979438079169265))
(('Loxops', 'US-HI'), (6903, 0.9979430501136927))
(('Francolinus', 'US-HI'), (5267, 0.9979407328010381))
(('Amandava', 'US-HI'), (3185, 0.9979377837671224))
(('Hemignathus', 'US-HI'), (2509, 0.9979368262555358))
(('Paroreomyza', 'US-HI'), (2097, 0.9979362426842867))
(('Magumma', 'US-HI'), (1914, 0.9979359834768876))
(('Loxioides', 'US-HI'), (1839, 0.9979358772443859))
(('Glaucestrilda', 'US-HI'), (1066, 0.9979347823427197))
(('Pterocles', 'US-HI'), (1002, 0.9979346916912017))
(('Palmeria', 'US-HI'), (429, 0.9979338800775637))
(('Pterorhinus', 'US-HI'), (393, 0.997933829086175))
(('Aerodramus', 'US-HI'), (291, 0.9979336846106021))
(('Oreomystis', 'US-HI'), (254, 0.9979336322028065))
(('Pseudonestor', 'US-HI'), (221, 0.9979335854607232))
(('Larosterna', 'US-HI'), (150, 0.9979334848944377))
(('Telespiza', 'US-HI'), (23, 0.9979333050083156))
(('Melamprosops', 'US-HI'), (13, 0.9979332908440567))
(('Psittirostra', 'US-HI'), (10, 0.9979332865947792))
(('Moho', 'US-HI'), (7, 0.9979332823455016))
(('Drepanidinae', 'US-HI'), (2, 0.9979332752633725))
(('Leiothrichidae', 'US-HI'), (2, 0.9979332752633725))
(('Pternistis', 'US-HI'), (12575, 0.9978715677606571))
(('Gygis', 'US-HI'), (8096, 0.9978212374109404))
(('Padda', 'US-HI'), (20197, 0.9978133659425675))
(('Irena', 'US-DC'), (1, 0.9976459742460473))
(('Argusianus', 'US-DC'), (1, 0.9976459742460473))
(('Coracias', 'US-DC'), (1, 0.9976459742460473))
(('Gallicolumba', 'US-DC'), (1, 0.9976459742460473))
(('Eurypyga', 'US-DC'), (1, 0.9976459742460473))
(('Lophura', 'US-HI'), (8704, 0.9971420194543386))
(('Agelastes', 'US-RI'), (1, 0.9970232687014713))
(('Crithagra', 'US-HI'), (19880, 0.9967054658601393))
(('Foudia', 'US-MS'), (1, 0.9963472307333902))
(('Eos', 'US-WV'), (1, 0.9961262421769017))
(('Bulweria', 'US-HI'), (2282, 0.9944430549196001))
(('Estrilda', 'US-HI'), (25833, 0.9938065703611187))
(('Muscicapa', 'US-AK'), (383, 0.9932927986540016))
(('Helopsaltes', 'US-AK'), (77, 0.9932923672431252))
(('Delichon', 'US-AK'), (67, 0.9932923531447369))
(('Arundinax', 'US-AK'), (42, 0.9932923178987677))
(('Larvivora', 'US-AK'), (30, 0.9932923009807034))
(('Jynx', 'US-AK'), (29, 0.9932922995708648))
(('Dendrocopos', 'US-AK'), (21, 0.9932922882921557))
(('Monticola', 'US-AK'), (17, 0.9932922826528011))
(('Ninox', 'US-AK'), (13, 0.9932922770134467))
(('Hirundapus', 'US-AK'), (11, 0.9932922741937695))
(('Ardeola', 'US-AK'), (10, 0.993292272783931))
(('Glareola', 'US-AK'), (7, 0.9932922685544152))
(('Phoenicurus', 'US-AK'), (7, 0.9932922685544152))
(('Ichthyaetus', 'US-AK'), (3, 0.993292262915061))
(('Upupa', 'US-AK'), (2, 0.9932922615052224))
(('Otus', 'US-AK'), (2, 0.9932922615052224))
(('Curruca', 'US-AK'), (1, 0.9932922600953838))
(('Microcerculus', 'MX-CHP'), (295, 0.9919568353645632))
(('Phoeniconaias', 'US-UT'), (1, 0.991533709478956))
(('Phoeniculus', 'US-UT'), (1, 0.991533709478956))
(('Aptenodytes', 'US-UT'), (1, 0.991533709478956))
(('Rhipidura', 'US-UT'), (1, 0.991533709478956))
(('Phaeochroa', 'MX-CHP'), (413, 0.9914794709003988))
(('Calliope', 'US-AK'), (331, 0.9902806771400318))
(('Cyanoliseus', 'US-HI'), (129, 0.9902411474542431))
(('Hydropsalis', 'MX-VER'), (1182, 0.9894634938998143))
(('Coscoroba', 'US-SC'), (1, 0.9880726672587088))
(('Pionites', 'US-TN'), (1, 0.9874198074270439))
(('Phoebetria', 'US-CA'), (2, 0.9848265770385588))
(('Aethia', 'US-AK'), (31286, 0.9807748198290996))
(('Cuculus', 'US-AK'), (152, 0.9803054599749966))
(('Fregetta', 'US-NC'), (7, 0.9787787169572296))
(('Microrhopias', 'MX-CHP'), (797, 0.9754072399278543))
(('Luscinia', 'US-AK'), (3311, 0.9740433715621181))
(('Dysithamnus', 'MX-CHP'), (273, 0.973690810904243))
(('Epthianura', 'CA-BC'), (2, 0.9726961637791137))
(('Atelornis', 'CA-BC'), (1, 0.9726961623985084))
(('Trochalopteron', 'CA-BC'), (1, 0.9726961623985084))
(('Acridotheres', 'CA-BC'), (2271, 0.9722591554987884))
(('Laniocera', 'MX-CHP'), (36, 0.9716634479406036))
(('Mustelirallus', 'US-VA'), (1, 0.9712219207930578))
(('Cantorchilus', 'MX-CHP'), (2490, 0.9705909088981831))
(('Trugon', 'US-MA'), (1, 0.9667896706568351))
(('Nothoprocta', 'US-WA'), (1, 0.9665693605540642))
(('Recurvirostridae', 'US-WA'), (1, 0.9665693605540642))
(('Syrmaticus', 'US-WA'), (1, 0.9665693605540642))
(('Macronectes', 'US-WA'), (1, 0.9665693605540642))
(('Ploceus', 'US-WA'), (1, 0.9665693605540642))
(('Spizixos', 'CA-QC'), (4, 0.9599451937703993))
(('Merops', 'CA-QC'), (3, 0.9599451924078922))
(('Anodorhynchus', 'CA-QC'), (2, 0.9599451910453851))
(('Marmaronetta', 'CA-QC'), (2, 0.9599451910453851))
(('Amadina', 'CA-QC'), (1, 0.9599451896828781))
(('Chloebia', 'CA-QC'), (1, 0.9599451896828781))
(('Parus', 'US-WI'), (729, 0.9592722074335166))
(('Zosterops', 'US-CA'), (31, 0.9535766175538825))
(('Chiroxiphia', 'MX-CHP'), (1147, 0.9513498570183199))
(('Carpodacus', 'US-AK'), (219, 0.9496244450743377))
(('Melanospiza', 'US-FL'), (1164, 0.948539883292653))
(('Tachornis', 'US-FL'), (290, 0.948538706609496))
(('Ephippiorhynchus', 'US-FL'), (1, 0.9485383175238312))
(('Ciconia', 'US-FL'), (1, 0.9485383175238312))
(('Phonipara', 'US-FL'), (1, 0.9485383175238312))
(('Lymnocryptes', 'US-AK'), (192, 0.9485164098859519))
(('Gracula', 'US-FL'), (2142, 0.9480745643658208))
(('Cyanistes', 'CA-ON'), (3, 0.9476119683079733))
(('Polyplectron', 'CA-ON'), (2, 0.9476119669629716))
(('Alaudidae', 'CA-ON'), (1, 0.9476119656179698))
(('Colius', 'CA-ON'), (1, 0.9476119656179698))
(('Goura', 'CA-ON'), (1, 0.9476119656179698))
(('Scopus', 'CA-ON'), (1, 0.9476119656179698))
(('Spheniscus', 'CA-ON'), (1, 0.9476119656179698))
(('Stizoptera', 'CA-ON'), (1, 0.9476119656179698))
(('Sagittarius', 'CA-ON'), (1, 0.9476119656179698))
(('Eudromia', 'CA-ON'), (1, 0.9476119656179698))
(('Dacelo', 'CA-ON'), (1, 0.9476119656179698))
(('Bucorvus', 'CA-ON'), (1, 0.9476119656179698))
(('Pyrrhoplectes', 'CA-ON'), (1, 0.9476119656179698))
(('Cacatua', 'US-HI'), (54, 0.9453017699613521))
(('Sicalis', 'US-HI'), (23701, 0.9446058147304988))
(('Creagrus', 'US-WA'), (488, 0.9445259399759907))
(('Saxicola', 'US-AK'), (52, 0.9387468774231388))
(('Xenospiza', 'MX-DIF'), (1255, 0.9385080625910834))
(('Thectocercus', 'US-FL'), (6770, 0.9377350350094262))
(('Pygochelidon', 'US-TX'), (3, 0.9368858520366784))
(('Ficedula', 'US-AK'), (128, 0.9344689096569836))
(('Aratinga', 'US-FL'), (47061, 0.9333886021861901))
(('Anthropoides', 'US-CA'), (36, 0.9321950455740917))
(('Rhytipterna', 'MX-CHP'), (604, 0.9307900454608605))
(('Ara', 'US-FL'), (2612, 0.9301276991644086))
(('Pyrrhula', 'US-AK'), (101, 0.9284775861978005))
(('Abeillia', 'MX-CHP'), (1239, 0.9281745506438124))
(('Polysticta', 'US-AK'), (7277, 0.9281689059671476))
(('Phylloscopus', 'US-AK'), (6322, 0.9264376988229341))
(('Chlorophanes', 'MX-CHP'), (869, 0.9241442647775949))
(('Threskiornis', 'US-FL'), (38, 0.9228973416234808))
(('Cotinga', 'MX-CHP'), (361, 0.9219645928906667))
(('Malacoptila', 'MX-CHP'), (494, 0.9118149688298606))
(('Lophostrix', 'MX-CHP'), (124, 0.9104553055696106))
(('Streptopelia', 'US-HI'), (63162, 0.9054836119673649))
(('Florisuga', 'MX-CHP'), (369, 0.900891435920655))
(('Agapornis', 'US-AZ'), (23299, 0.8997853850975364))
(('Stilpnia', 'MX-CHP'), (1532, 0.8988101040526232))
(('Lipaugus', 'MX-CHP'), (557, 0.8985296624841578))
(('Nesophlox', 'US-FL'), (101, 0.8924636853621182))
(('Taraba', 'MX-CHP'), (664, 0.8875802538953982))
(('Aramus', 'US-FL'), (184399, 0.8704533090145671))
(('Crex', 'US-NY'), (178, 0.8700188794263716))
(('Terenotriccus', 'MX-CHP'), (240, 0.868255981464107))
(('Amphispizopsis', 'US-AZ'), (5685, 0.8663667837891158))
(('Morphnus', 'MX-CHP'), (6, 0.8558332895854707))
(('Psittacula', 'US-HI'), (7725, 0.8528578892333275))
(('Locustella', 'US-AK'), (18, 0.8504351411769349))
(('Glyphorynchus', 'MX-CHP'), (920, 0.8489689920661184))
(('Motacilla', 'US-AK'), (11761, 0.8485920733008693))
(('Coturnix', 'US-HI'), (107, 0.8471397731387237))
(('Hapalocrex', 'MX-VER'), (33, 0.8440049744687813))
(('Spermestes', 'US-TX'), (120, 0.8391416455538685))
(('Bolborhynchus', 'MX-CHP'), (473, 0.8358592358396487))
(('Cercomacroides', 'MX-CHP'), (1275, 0.8353064040220062))
(('Grallaria', 'MX-CHP'), (215, 0.8352666041104974))
(('Geranoaetus', 'US-TX'), (54492, 0.833620690795943))
(('Alauda', 'US-HI'), (11496, 0.819679355673868))
(('Galbula', 'MX-CHP'), (1284, 0.8160060563387322))
(('Tinamus', 'MX-CHP'), (1027, 0.8131248689708399))
(('Melanoptila', 'MX-ROO'), (7434, 0.8104093212389935))
(('Forpus', 'MX-NAY'), (325, 0.808949710900436))
(('Pyrilia', 'MX-CHP'), (1135, 0.8082498069171302))
(('Sclerurus', 'MX-CHP'), (875, 0.8014439574326567))
(('Phaethon', 'US-HI'), (18690, 0.7985594328004955))
(('Zapornia', 'US-AK'), (4, 0.7932922643153789))
(('Pycnonotus', 'US-HI'), (33210, 0.787773149519304))
(('Callonetta', 'US-FL'), (293, 0.7832965411698425))
(('Paraclaravis', 'MX-CHP'), (17, 0.7714177207549572))
(('Alectoris', 'CA-QC'), (30, 0.770756039608431))
(('Eugenes', 'US-AZ'), (59432, 0.767705160570848))
(('Uraeginthus', 'US-HI'), (10, 0.7671640558167482))
(('Doricha', 'MX-YUC'), (3645, 0.766541380432968))
(('Erithacus', 'US-PA'), (4, 0.761120197494188))
(('Heliothryx', 'MX-CHP'), (280, 0.7595603858936317))
(('Estrildidae', 'US-HI'), (19, 0.7579332993250116))
(('Cyrtonyx', 'US-AZ'), (13850, 0.7533932236291248))
(('Zosteropidae', 'US-HI'), (3, 0.7479332766768648))
(('Rostrhamus', 'US-FL'), (32354, 0.7292302663603166))
(('Emberiza', 'US-AK'), (876, 0.7269618323871604))
(('Odontophorus', 'MX-CHP'), (458, 0.7268309774479139))
(('Arremonops', 'US-TX'), (82550, 0.7255347337358166))
(('Phaeoptila', 'MX-OAX'), (5903, 0.7229063943678821))
(('Netta', 'CA-QC'), (32, 0.7218499932568401))
(('Phainopepla', 'US-AZ'), (200508, 0.7208365176009242))
(('Euplectes', 'US-CA'), (1315, 0.7145731299760505))
(('Ramphocelus', 'MX-CHP'), (3192, 0.7105593530079302))
(('Hylomanes', 'MX-CHP'), (837, 0.7104263036367828))
(('Amaurospiza', 'MX-CHP'), (216, 0.7068874512657515))
(('Tapera', 'MX-CHP'), (655, 0.7067994600097457))
(('Elanoides', 'US-FL'), (111055, 0.7004842079511387))
(('Schiffornis', 'MX-CHP'), (912, 0.6980782190411503))
(('Gallus', 'US-HI'), (23926, 0.6968425531310309))
(('Leptopogon', 'MX-CHP'), (571, 0.6958829300639091))
(('Phasianidae', 'US-HI'), (60, 0.6956077759444619))
(('Anabacerthia', 'MX-CHP'), (1735, 0.6880055556760722))
(('Clibanornis', 'MX-CHP'), (938, 0.6853681802875702))
(('Pavo', 'US-FL'), (12545, 0.6827387568453275))
(('Apus', 'US-AK'), (71, 0.682612746828949))
(('Rhynchopsitta', 'US-NM'), (24, 0.6751038311266407))
(('Auriparus', 'US-AZ'), (386191, 0.6740813519738632))
(('Caracara', 'US-TX'), (249608, 0.6721248607087136))
(('Pseudastur', 'MX-CHP'), (1210, 0.6712880246282876))
(('Manacus', 'MX-CHP'), (795, 0.6701442528338897))
(('Euptilotis', 'US-AZ'), (1168, 0.6629514012973509))
(('Cynanthus', 'US-AZ'), (169574, 0.6619085376059402))
(('Sarcoramphus', 'MX-CHP'), (1488, 0.6603199217234871))
(('Milvus', 'US-AK'), (2, 0.6599589281623683))
(('Porphyrio', 'US-FL'), (107857, 0.6591165255912456))
(('Agamia', 'MX-CHP'), (119, 0.6561491560427384))
(('Nyctidromus', 'US-TX'), (31129, 0.6539694267219995))
(('Tachybaptus', 'US-TX'), (65119, 0.6511116980088026))
(('Myiobius', 'MX-CHP'), (608, 0.6503525927866661))
(('Anhinga', 'US-FL'), (553383, 0.6490987545346957))
(('Mycteria', 'US-FL'), (284639, 0.6481890581136577))
(('Ectopistes', 'CA-ON'), (144, 0.6466412795567128))
(('Eumomota', 'MX-YUC'), (10474, 0.6457601286007107))
(('Lophornis', 'MX-CHP'), (336, 0.632653164010333))
(('Acrocephalus', 'US-HI'), (17, 0.6275629261100559))
(('Micrathene', 'US-AZ'), (13070, 0.6256041263720461))
(('Laterallus', 'MX-VER'), (5532, 0.6198512608578708))
(('Cyanocorax', 'US-TX'), (150451, 0.619001294142781))
(('Synallaxis', 'MX-VER'), (3130, 0.6185178130235683))
(('Geopelia', 'US-FL'), (2, 0.6152049854637718))
(('Pyrrhura', 'CA-ON'), (2, 0.6142786335552808))
(('Psarocolius', 'MX-VER'), (11310, 0.6120403071452594))
(('Gymnogyps', 'US-AZ'), (5524, 0.6083420134250043))
(('Xenus', 'US-AK'), (434, 0.6062872182299016))
(('Caryothraustes', 'MX-CHP'), (1525, 0.6038513139446928))
(('Brotogeris', 'US-FL'), (7318, 0.603109603936261))
(('Parabuteo', 'US-TX'), (80483, 0.6021765035804606))
(('Lonchura', 'US-HI'), (27544, 0.5976413110887215))
(('Ornithion', 'MX-CHP'), (595, 0.5960808248410161))
(('Myioborus', 'US-AZ'), (73452, 0.594837372102266))
(('Rhodinocichla', 'MX-NAY'), (1118, 0.5909518455483255))
(('Anous', 'US-HI'), (8424, 0.5895182212894188))
(('Cyanoloxia', 'MX-CHP'), (839, 0.580926171439626))
(('Celeus', 'MX-CHP'), (862, 0.576827124202238))
(('Diomedeidae', 'US-AK'), (59, 0.5717237140056612))
(('Pseudobulweria', 'MX-OAX'), (24, 0.5702098541577555))
(('Phoenicopterus', 'MX-YUC'), (6156, 0.5698550333499874))
(('Lampornis', 'US-AZ'), (24588, 0.5680740821126131))
(('Campylopterus', 'MX-CHP'), (1432, 0.563806895326581))
(('Formicarius', 'MX-CHP'), (1618, 0.5595246041910374))
(('Chamaea', 'US-CA'), (57649, 0.5594256476532781))
(('Coereba', 'MX-ROO'), (5172, 0.5593958553489111))
(('Notharchus', 'MX-CHP'), (391, 0.556465585309774))
(('Alopochen', 'US-FL'), (31981, 0.5555566515939628))
(('Eudocimus', 'US-FL'), (748567, 0.555048023523912))
(('Zentrygon', 'MX-CHP'), (1432, 0.554593072799164))
(('Amaurolimnas', 'MX-VER'), (5, 0.5534066442199321))
(('Pelagodroma', 'US-MA'), (1036, 0.5504530279063985))
(('Calothorax', 'US-AZ'), (9771, 0.5449096821394078))
(('Campylorhynchus', 'US-AZ'), (200611, 0.5404971331625404))
(('Nomonyx', 'US-TX'), (774, 0.5368868310728624))
(('Ceratopipra', 'MX-CHP'), (1001, 0.5354210637753419))
(('Peucedramus', 'US-AZ'), (17080, 0.533993151888465))
(('Xenotriccus', 'MX-OAX'), (1090, 0.5336208688634572))
(('Chloroceryle', 'US-TX'), (42946, 0.5244609530281175))
(('Myiodynastes', 'US-AZ'), (20562, 0.5223648492069138))
(('Leptotila', 'US-TX'), (83884, 0.521582158639323))
(('Alcedinidae', 'US-TX'), (412, 0.521283532789375))
(('Ortalis', 'US-TX'), (88258, 0.5164566306788041))
(('Harpagus', 'MX-CHP'), (366, 0.5163712815738462))
(('Aramides', 'MX-VER'), (4827, 0.5142250417759762))
(('Aulacorhynchus', 'MX-CHP'), (2863, 0.5127903651967415))
(('Pitangus', 'US-TX'), (187667, 0.5120991118832737))
(('Xiphocolaptes', 'MX-OAX'), (299, 0.5107679734856104))
(('Pulsatrix', 'MX-CHP'), (52, 0.5084944191251944))
(('Fratercula', 'US-AK'), (48102, 0.5080011830091365))
(('Diglossa', 'MX-DIF'), (5831, 0.5061426791030385))
(('Amphispiza', 'US-AZ'), (137441, 0.504562809595071))
(('Chlorospingus', 'MX-VER'), (5774, 0.5043060452453199))
(('Lamprolaima', 'MX-CHP'), (874, 0.5041861667431926))
(('Cerorhinca', 'US-WA'), (56517, 0.5004079278864646))
(('Dactylortyx', 'MX-CHP'), (1722, 0.4991287814827552))
(('Cacicus', 'MX-CHP'), (1, 0.49869042535511104))
(('Ciconiidae', 'MX-VER'), (1, 0.4978510830082901))
(('Caloenas', 'US-DC'), (1, 0.4976459742427061))
(('Leucolia', 'US-AZ'), (23458, 0.4959765225970641))
(('Rhodothraupis', 'US-TX'), (3151, 0.4945889293880155))
(('Melozone', 'US-AZ'), (389922, 0.4944834152758181))
(('Oenanthe', 'US-AK'), (5563, 0.490573669364096))
(('Thraupis', 'MX-VER'), (23468, 0.4905368637350065))
(('Prunella', 'US-WA'), (589, 0.4901256973602023))
(('Fringilla', 'US-AK'), (2344, 0.4893801967849878))
(('Automolus', 'MX-VER'), (681, 0.4856743934928589))
(('Camptorhynchus', 'US-CT'), (1, 0.48560764049483474))
(('Phaethornis', 'MX-CHP'), (4249, 0.4855762369770235))
(('Panyptila', 'MX-CHP'), (400, 0.48530899502210606))
(('Cyanolyca', 'MX-CHP'), (1462, 0.4845681996732001))
(('Xenops', 'MX-CHP'), (748, 0.4828338775727265))
(('Tinamidae', 'MX-CHP'), (30, 0.4825614341469427))
(('Spindalis', 'US-FL'), (1506, 0.48201527410844336))
(('Psittaciformes', 'US-FL'), (2645, 0.48159289700580743))
(('Lagopus', 'US-AK'), (20473, 0.4810984853284534))
(('Sturnidae', 'US-NC'), (2, 0.4787787099507953))
(('Onychorhynchus', 'MX-CHP'), (1031, 0.47822676702789746))
(('Diomedea', 'US-OR'), (4, 0.4721998718085817))
(('Mionectes', 'MX-CHP'), (1095, 0.47169413366711643))
(('Phaetusa', 'US-IL'), (4, 0.4716340314670414))
(('Poicephalus', 'US-MD'), (2, 0.4712001051188814))
(('Dendrocygna', 'US-TX'), (286328, 0.4696197558229176))
(('Procellaria', 'US-CA'), (15, 0.46869756260760564))
(('Psephotus', 'US-WA'), (2, 0.4665693618310731))
(('Tarsiger', 'CA-BC'), (354, 0.46436330223537714))
(('Cyclarhis', 'MX-YUC'), (9274, 0.46013490971297577))
(('Leptoptilos', 'CA-QC'), (1, 0.45994518962602593))
(('Cairina', 'US-FL'), (98645, 0.4577865563494745))
(('Pampa', 'MX-VER'), (6699, 0.4569477166243478))
(('Poecilotriccus', 'MX-CHP'), (343, 0.45663483462163906))
(('Peucaea', 'US-AZ'), (103729, 0.44704473528825833))
(('Tunchiornis', 'MX-CHP'), (399, 0.4465024364198137))
(('Cassiculus', 'MX-NAY'), (14557, 0.4422934718075029))
(('Grus', 'US-TX'), (12379, 0.4413840636136157))
(('Oreortyx', 'US-CA'), (8665, 0.4397657482423854))
(('Dromococcyx', 'MX-YUC'), (854, 0.4357362437228189))
(('Chrysolophus', 'US-HI'), (56, 0.43543335153917373))
(('Todirostrum', 'MX-VER'), (2848, 0.43466492003172225))
(('Amazilia', 'US-TX'), (73779, 0.4291226012845496))
(('Thraupidae', 'MX-ROO'), (18, 0.42730957839010797))
(('Pyrocephalus', 'US-AZ'), (194003, 0.4270745080592666))
(('Eucometis', 'MX-ROO'), (1006, 0.42573445462725856))
(('Pardirallus', 'MX-NAY'), (784, 0.42479519525691706))
(('Lanio', 'MX-CHP'), (264, 0.4238115704432085))
(('Psilorhinus', 'MX-VER'), (20858, 0.4230160817805887))
(('Serinus', 'US-TX'), (11, 0.41514673116513706))
(('Rupornis', 'MX-VER'), (16733, 0.4115459087248489))
(('Anthracothorax', 'MX-ROO'), (2764, 0.410910243056093))
(('Cypseloides', 'CA-BC'), (10387, 0.40928530177004263))
(('Elaenia', 'MX-ROO'), (2926, 0.40762991134585164))
(('Mergellus', 'US-AK'), (382, 0.4031640366433861))
(('Pachysylvia', 'MX-CHP'), (3145, 0.4028326271993621))
(('Empidonomus', 'CA-ON'), (348, 0.4025143621113281))
(('Morococcyx', 'MX-OAX'), (1718, 0.3998107572981758))
(('Gallinula', 'US-FL'), (389659, 0.39877777610067516))
(('Rissa', 'US-AK'), (61389, 0.39788100949327376))
(('Cyanerpes', 'MX-CHP'), (3871, 0.3974802827160158))
(('Elanus', 'US-TX'), (58756, 0.39680816939341845))
(('Hylorchilus', 'MX-CHP'), (531, 0.39555216168071794))
(('Burhinus', 'MX-VER'), (889, 0.39173802549302467))
(('Ramphocaenus', 'MX-CHP'), (1758, 0.39119123638253084))
(('Oriturus', 'MX-DIF'), (2236, 0.38984236826525337))
(('Synoicus', 'US-SC'), (2, 0.38807266861035145))
(('Dendrocolaptinae', 'MX-CHP'), (176, 0.38807120388014754))
(('Pteroglossus', 'MX-CHP'), (3158, 0.38651264877490665))
(('Busarellus', 'MX-VER'), (506, 0.3829355096351609))
(('Psittacara', 'US-TX'), (15912, 0.38286936316060427))
(('Fregata', 'US-FL'), (81006, 0.3824369455722694))
(('Threskiornithidae', 'US-TX'), (262, 0.37870741468988767))
(('Eupherusa', 'MX-NAY'), (1153, 0.377504020910474))
(('Phoenicopteridae', 'US-FL'), (3, 0.37710974849572254))
(('Melopsittacus', 'US-FL'), (679, 0.37558318894382375))
(('Platyrinchus', 'MX-CHP'), (1026, 0.3750675171069383))
(('Vireolanius', 'MX-CHP'), (1809, 0.3746281447282249))
(('Pionus', 'MX-CHP'), (2393, 0.3691272450220883))
(('Pterodroma', 'US-NC'), (7397, 0.3672253288125814))
(('Sibirionetta', 'US-AZ'), (122, 0.36464245912200205))
(('Camptostoma', 'US-AZ'), (21951, 0.3630854097430325))
(('Aimophila', 'US-AZ'), (58055, 0.3629560475899296))
(('Henicorhina', 'MX-VER'), (5614, 0.36209698396529566))
(('Lophonetta', 'US-OK'), (4, 0.35899352736163603))
(('Tilmatura', 'MX-CHP'), (391, 0.3580659768874563))
(('Spizaetus', 'MX-CHP'), (1084, 0.3564477324769962))
(('Cochlearius', 'MX-NAY'), (2000, 0.35530252567703247))
(('Paridae', 'US-PA'), (13, 0.3550596026626522))
(('Dendrocolaptes', 'MX-ROO'), (606, 0.35374776876810243))
(('Platalea', 'US-FL'), (151970, 0.35241364722416885))
(('Tiaris', 'MX-ROO'), (4980, 0.3516113193933379))
(('Leptodon', 'MX-CHP'), (253, 0.3505683894898697))
(('Heliornis', 'MX-CHP'), (253, 0.34959230735636515))
(('Dendrocincla', 'MX-ROO'), (1665, 0.346412226772486))
(('Vidua', 'US-TX'), (129, 0.3464098124503451))
(('Brachyramphus', 'US-AK'), (32064, 0.3383967785098116))
(('Streptoprocne', 'MX-CHP'), (4442, 0.3370832360264428))
(('Geococcyx', 'US-AZ'), (113985, 0.334973835442027))
(('Egretta', 'US-FL'), (1584927, 0.33479272226999607))
(('Campephilus', 'MX-NAY'), (4376, 0.3345283082832943))
(('Sula', 'US-HI'), (22650, 0.33419822915583874))
(('Nyctibius', 'MX-NAY'), (1271, 0.3268161611626945))
(('Calonectris', 'US-MA'), (17741, 0.32657567287150757))
(('Tolmomyias', 'MX-CHP'), (3959, 0.3227791901867615))
(('Uropsila', 'MX-YUC'), (2763, 0.32188243578293885))
(('Crax', 'MX-CAM'), (601, 0.3208870960936763))
(('Numida', 'US-FL'), (931, 0.32034456652738785))
(('Catherpes', 'US-AZ'), (88455, 0.31853997185535654))
(('Megarynchus', 'MX-VER'), (10933, 0.3164178197805403))
(('Thalasseus', 'US-FL'), (312316, 0.3142831204901954))
(('Chloris', 'US-OR'), (43, 0.31346976377735486))
(('Jabiru', 'MX-CAM'), (165, 0.3133560911338801))
(('Chondrohierax', 'MX-VER'), (2276, 0.31274084234017036))
(('Rhynchocyclus', 'MX-ROO'), (916, 0.311687830584133))
(('Herpetotheres', 'MX-VER'), (4774, 0.30850330802599313))
(('Thamnophilus', 'MX-CHP'), (3555, 0.30793344429989394))
(('Penelope', 'MX-CHP'), (1202, 0.30713451435835787))
(('Lepidocolaptes', 'MX-CHP'), (3990, 0.3047715463334728))
(('Thryophilus', 'MX-NAY'), (8364, 0.3015087674498317))
(('Ramphastos', 'MX-CHP'), (4449, 0.3012262912284204))
(('Odontophoridae', 'US-AZ'), (75, 0.3003969070495641))
(('Amblycercus', 'MX-ROO'), (3156, 0.2999451047076669))
(('Gelochelidon', 'US-TX'), (33317, 0.2989874937236645))
(('Oncostoma', 'MX-CHP'), (1758, 0.29746925088088844))
(('Carduelis', 'US-NY'), (1971, 0.29616346107162334))
(('Volatinia', 'MX-VER'), (8519, 0.2957198046647477))
(('Synthliboramphus', 'US-AK'), (6852, 0.2946342803744797))
(('Fulmarus', 'US-AK'), (14787, 0.29435718290411045))
(('Calocitta', 'MX-NAY'), (8320, 0.2934808014497333))
(('Nyctiphrynus', 'MX-ROO'), (323, 0.29290980123333205))
(('Ptychoramphus', 'US-WA'), (7628, 0.2919501710402228))
(('Callipepla', 'US-AZ'), (296681, 0.29041059854440454))
(('Dives', 'MX-VER'), (18820, 0.2887316156414275))
(('Euphonia', 'MX-VER'), (14613, 0.28782365266760185))
(('Aphelocoma', 'US-OR'), (374238, 0.28715265045551974))
(('Myiopsitta', 'US-FL'), (40626, 0.285104046567464))
(('Urile', 'US-WA'), (128798, 0.2780487147539391))
(('Philortyx', 'MX-MOR'), (355, 0.2755973765985458))
(('Chlorestes', 'MX-ROO'), (3062, 0.2742260313308429))
(('Ptiliogonys', 'MX-DIF'), (8935, 0.27384253694998945))
(('Rhynchophanes', 'US-CO'), (5484, 0.2730692974698488))
(('Conuropsis', 'US-KY'), (5, 0.2719015480527076))
(('Saucerottia', 'MX-DIF'), (13512, 0.2669783687450262))
(('Claravis', 'MX-CHP'), (930, 0.26647175477069784))
(('Corvidae', 'US-OR'), (307, 0.26598016526290014))
(('Phalaenoptilus', 'US-AZ'), (15628, 0.2659002744635181))
(('Buteogallus', 'US-AZ'), (15168, 0.26543387560138276))
(('Pinicola', 'CA-QC'), (75093, 0.2648070068390177))
(('Crypturellus', 'MX-CHP'), (2991, 0.2621028384294004))
(('Habia', 'MX-CHP'), (5589, 0.26203227907871024))
(('Leucosticte', 'US-CO'), (21537, 0.26187430903348996))
(('Tadorna', 'CA-QC'), (219, 0.2587176266554896))
(('Calamospiza', 'US-CO'), (28847, 0.2577778474617853))
(('Oceanites', 'US-MA'), (17049, 0.257179832362025))
(('Geranospiza', 'MX-NAY'), (867, 0.2569739749841977))
(('Caprimulgus', 'US-NJ'), (2, 0.2564305822378677))
(('Ixoreus', 'CA-BC'), (106717, 0.25631866158212535))
(('Dendrortyx', 'MX-OAX'), (800, 0.25453685452198976))
(('Stercorarius', 'US-AK'), (52677, 0.25323537214584196))
(('Rynchops', 'US-FL'), (94124, 0.25305780639849956))
(('Trochilidae', 'US-AZ'), (59673, 0.25281825771147504))
(('Chlorophonia', 'MX-CHP'), (3503, 0.251546532420148))
(('Nyctanassa', 'US-TX'), (120717, 0.25111682545201736))
(('Hydrocoloeus', 'CA-ON'), (9597, 0.25071191306802376))
(('Onychoprion', 'US-FL'), (9346, 0.2502278213920529))
(('Sulidae', 'US-FL'), (95, 0.2501257295955697))
(('Puffinus', 'US-MA'), (13406, 0.24842144475734884))
(('Columbina', 'US-TX'), (271810, 0.2452973885690008))
(('Arremon', 'MX-CHP'), (2859, 0.24522373521040156))
(('Aeronautes', 'US-AZ'), (44972, 0.2449766752925439))
(('Amazona', 'US-TX'), (23705, 0.24471377684701273))
(('Afropavo', 'US-UT'), (1, 0.24153370944290595))
(('Procellariidae', 'US-MA'), (2490, 0.24144532416299297))
(('Alcidae', 'US-WA'), (2842, 0.24102968586974974))
(('Piaya', 'MX-VER'), (10382, 0.24102094484788125))
(('Scolopacidae', 'CA-QC'), (1083, 0.23979146671608614))
(('Micrastur', 'MX-NAY'), (3191, 0.23923744276204525))
(('Momotidae', 'MX-VER'), (28, 0.23923043132811375))
(('Salpinctes', 'US-AZ'), (67839, 0.23876817926376198))
(('Attila', 'MX-NAY'), (2922, 0.2374979609082366))
(('Uria', 'US-AK'), (48810, 0.2350435486200963))
(('Calypte', 'US-AZ'), (394614, 0.23277689101062812))
(('Legatus', 'MX-ROO'), (522, 0.23250509502010278))
(('Geotrygon', 'MX-CHP'), (453, 0.23135670273726866))
(('Charadriidae', 'US-TX'), (412, 0.23033360049891724))
(('Vanellus', 'US-NJ'), (552, 0.22817967491796204))
(('Alle', 'US-MA'), (4466, 0.22782740707580595))
(('Plegadis', 'US-FL'), (235164, 0.22741667563542392))
(('Sittasomus', 'MX-VER'), (2481, 0.22691929167579))
(('Rhodostethia', 'US-AK'), (605, 0.2259854003394646))
(('Coccothraustes', 'CA-QC'), (137735, 0.2258987105803666))
(('Ridgwayia', 'US-AZ'), (250, 0.22574036113585932))
(('Artemisiospiza', 'US-CA'), (11538, 0.22506677691851648))
(('Podicipedidae', 'US-WA'), (1692, 0.22348004223847684))
(('Perdix', 'CA-AB'), (12219, 0.22337456721540633))
(('Jacana', 'MX-VER'), (7696, 0.22272676598495625))
(('Cepphus', 'US-WA'), (92260, 0.22221358712585423))
(('Pica', 'US-CO'), (387306, 0.2196417216718337))
(('Ramphotrigon', 'MX-NAY'), (347, 0.21921383761789373))
(('Myiozetetes', 'MX-VER'), (26189, 0.2178895764395426))
(('Tigrisoma', 'MX-NAY'), (2627, 0.21788947775752174))
(('Gymnorhinus', 'US-NM'), (13673, 0.21703337364925485))
(('Phoebastria', 'US-OR'), (8959, 0.2167119832622726))
(('Melanotis', 'MX-JAL'), (6917, 0.21455000432363713))
(('Himantopus', 'US-TX'), (184863, 0.2141565156541771))
(('Acanthis', 'CA-QC'), (176254, 0.21329846644482797))
(('Phalacrocoracidae', 'US-WA'), (20512, 0.21190641050530928))
(('Ictinia', 'US-TX'), (79095, 0.21107663767930634))
(('Dendragapus', 'CA-BC'), (12952, 0.21003286467352356))
(('Somateria', 'US-MA'), (147689, 0.2081612458217191))
(('Saltator', 'MX-VER'), (16768, 0.2070902060320701))
(('Chondestes', 'US-TX'), (149889, 0.20461668751790002))
(('Atlapetes', 'MX-DIF'), (2266, 0.2031904568576546))
(('Plectrophenax', 'CA-QC'), (86997, 0.20265214810802676))
(('Alca', 'CA-QC'), (21305, 0.19977542938530252))
(('Tityra', 'MX-NAY'), (7929, 0.19881505280576553))
(('Centrocercus', 'US-WY'), (2281, 0.19624248473283012))
(('Columbidae', 'US-AZ'), (3625, 0.19482248394694224))
(('Momotus', 'MX-CHP'), (6924, 0.19366006216980372))
(('Taeniopygia', 'US-VA'), (2, 0.19344414410786778))
(('Xiphorhynchus', 'MX-CHP'), (5083, 0.19300187152900358))
(('Colibri', 'MX-DIF'), (1182, 0.19290718745838514))
(('Ciccaba', 'MX-CHP'), (1400, 0.19270570141921697))
(('Trogon', 'US-AZ'), (21761, 0.1920251330462595))
(('Calcarius', 'US-AK'), (48011, 0.19187701579689326))
(('Centronyx', 'US-IL'), (18756, 0.19024840370609875))
(('Basileuterus', 'MX-VER'), (12078, 0.1897163090951713))
(('Lanius', 'US-TX'), (290605, 0.18897414111212824))
(('Myadestes', 'US-CO'), (73348, 0.18775829616252676))
(('Oreothlypis', 'MX-CHP'), (3024, 0.18751766486837282))
(('Psiloscops', 'US-UT'), (2119, 0.18672818440047223))
(('Histrionicus', 'CA-BC'), (50414, 0.1863654686576826))
(('Cathartidae', 'US-FL'), (1353, 0.18421304490582271))
(('Sporophila', 'MX-VER'), (13355, 0.18062975817535173))
(('Pelecanus', 'US-FL'), (493185, 0.17869456367184056))
(('Coturnicops', 'CA-ON'), (2859, 0.17775274644492325))
(('Pheugopedius', 'MX-NAY'), (9182, 0.176434093294311))
(('Heliomaster', 'US-AZ'), (2022, 0.17639445760227646))
(('Patagioenas', 'US-WA'), (67343, 0.17572386848544994))
(('Granatellus', 'MX-YUC'), (802, 0.17537486555273663))
(('Ixobrychus', 'US-FL'), (33560, 0.17534109771228196))
(('Eupsittula', 'MX-ROO'), (8897, 0.17507902171186782))
(('Phalacrocorax', 'US-MA'), (29089, 0.17387232923354637))
(('Canachites', 'CA-QC'), (7579, 0.17241151898544183))
(('Oreoscoptes', 'US-CO'), (17639, 0.16886877084791002))
(('Cuculidae', 'US-NJ'), (92, 0.16814129789192842))
(('Tetraoninae', 'CA-BC'), (293, 0.1680298520933211))
(('Cinclus', 'US-CO'), (24773, 0.16719171071212366))
(('Arenaria', 'US-FL'), (156831, 0.1661686237408087))
(('Psaltriparus', 'US-OR'), (141123, 0.16429290367755015))
(('Bonasa', 'CA-QC'), (88956, 0.1641814776191582))
(('Coragyps', 'US-FL'), (538801, 0.1637003968845573))
(('Thryomanes', 'US-WA'), (258496, 0.16369007986889428))
(('Dromaius', 'US-WV'), (1, 0.16279290881607708))
(('Xema', 'US-AK'), (7196, 0.1627911989444442))
(('Cyanocompsa', 'MX-NAY'), (2684, 0.16088995560498687))
(('Myiopagis', 'MX-CHP'), (1880, 0.15831270030492595))
(('Struthio', 'US-UT'), (1, 0.1582003760855392))
(('Nymphicus', 'CA-QC'), (22, 0.15814341143388588))
(('Selasphorus', 'US-CO'), (210577, 0.15770203563581955))
(('Thalassarche', 'US-MA'), (25, 0.15618363794040369))
(('Leucophaeus', 'US-FL'), (438646, 0.15518601276030702))
(('Colinus', 'US-TX'), (73877, 0.154940647744228))
(('Nucifraga', 'US-CO'), (31182, 0.15239476161521084))
(('Gruidae', 'US-IN'), (3, 0.15223402257968588))
(('Bartramia', 'US-TX'), (27543, 0.14892442383182614))
(('Clangula', 'CA-ON'), (115319, 0.1473619861552557))
(('Pandion', 'US-FL'), (678520, 0.14548772485026434))
(('Spiza', 'US-TX'), (87099, 0.14168769578336943))
(('Antigone', 'US-WI'), (231518, 0.14118118931546997))
(('Sterninae', 'US-FL'), (8445, 0.14099064094180808))
(('Picoides', 'CA-QC'), (17896, 0.1403136353896807))
(('Aves', 'US-WA'), (3181, 0.13986783874114447))
(('Basilinna', 'MX-DIF'), (4721, 0.13841243838231493))
(('Rallidae', 'US-TX'), (327, 0.13824084650089985))
(('Aechmophorus', 'US-CO'), (98566, 0.13809190810272115))
(('Sternula', 'US-FL'), (72821, 0.13768635629068118))
(('Numenius', 'US-TX'), (85625, 0.13522937486131748))
(('Pachyramphus', 'MX-YUC'), (5706, 0.13357490566077534))
(('Mitrephanes', 'MX-OAX'), (2250, 0.13137133110698354))
(('Athene', 'US-CO'), (15143, 0.12874539405625346))
(('Crotophaga', 'MX-YUC'), (12721, 0.12506281488066676))
(('Ardenna', 'US-WA'), (30223, 0.12255813571044183))
(('Mimus', 'US-TX'), (1153487, 0.12219211068954577))
(('Limnothlypis', 'US-TX'), (8059, 0.12207261647680051))
(('Apodidae', 'MX-VER'), (495, 0.12206758131198048))
(('Caprimulgidae', 'US-TX'), (152, 0.1191401857217028))
(('Aquila', 'US-CO'), (34952, 0.11668457511032232))
(('Loxia', 'CA-BC'), (77065, 0.1151067316158958))
(('Mimidae', 'US-UT'), (10, 0.11499051141531076))
(('Haematopus', 'US-NJ'), (68430, 0.1149798423019926))
(('Fringillidae', 'US-WA'), (3423, 0.11489620097530623))
(('Morus', 'US-MA'), (45864, 0.1130545686662604))
(('Pagophila', 'US-AK'), (448, 0.1125686841480679))
(('Tympanuchus', 'US-ND'), (6541, 0.11038302879014307))
(('Polioptila', 'US-FL'), (533018, 0.10811410145230199))
(('Ardeidae', 'US-FL'), (895, 0.10776351324487558))
(('Tyto', 'US-CA'), (12433, 0.10744698778251226))
(('Petrochelidon', 'US-TX'), (225503, 0.10573202935327446))
(('Tyrannus', 'US-TX'), (737231, 0.10416843824568267))
(('Recurvirostra', 'US-TX'), (87221, 0.1036492428036792))
(('Limosa', 'US-CA'), (41992, 0.10291117967896464))
(('Progne', 'US-TX'), (218953, 0.10131858923402311))
(('Oporornis', 'US-IL'), (4029, 0.09956354434389417))
(('Butorides', 'US-FL'), (257684, 0.09883068918044693))
(('Euphagus', 'US-OR'), (157791, 0.0949852887223876))
(('Aegolius', 'CA-QC'), (12911, 0.09416802545467436))
(('Melanitta', 'US-MA'), (196874, 0.09409189095697801))
(('Ammospiza', 'US-NJ'), (33359, 0.09299974081302173))
(('Botaurus', 'CA-QC'), (39731, 0.09257370577484539))
(('Phalaropus', 'US-AK'), (51846, 0.0911960470075685))
(('Spizelloides', 'CA-ON'), (204159, 0.09111705840124444))
(('Hydrobates', 'US-WA'), (9239, 0.0895606061439081))
(('Larinae', 'US-WA'), (94151, 0.08842446483492811))
(('Passerella', 'CA-BC'), (114542, 0.08773852811445391))
(('Hylocichla', 'US-PA'), (171036, 0.0875252392826589))
(('Cygnus', 'CA-ON'), (292703, 0.0874141416073731))
(('Anthus', 'US-TX'), (95668, 0.084078902377522))
(('Chordeiles', 'US-TX'), (99136, 0.0833701848989832))
(('Toxostoma', 'US-AZ'), (342768, 0.08310904368318565))
(('Perisoreus', 'CA-QC'), (32325, 0.08178659103379758))
(('Pooecetes', 'US-CO'), (61595, 0.08069929455491665))
(('Podiceps', 'US-WA'), (181708, 0.07451597578064323))
(('Nycticorax', 'US-FL'), (118065, 0.07177390485716452))
(('Glaucidium', 'US-OR'), (9934, 0.07166240761383424))
(('Pluvialis', 'US-FL'), (133854, 0.07089729693668848))
(('Scolopax', 'CA-ON'), (32952, 0.07002448945091336))
(('Leiothlypis', 'US-TX'), (450105, 0.06987065992296382))
(('Icteria', 'US-AZ'), (54485, 0.06915155203285744))
(('Antrostomus', 'US-FL'), (27054, 0.06869508885770492))
(('Ardea', 'US-FL'), (1419253, 0.06860447009237798))
(('Vermivora', 'US-NY'), (64006, 0.0683142764251514))
(('Protonotaria', 'US-OH'), (36537, 0.06785669523162066))
(('Limnodromus', 'US-TX'), (130618, 0.06728606833390728))
(('Dolichonyx', 'CA-ON'), (70785, 0.06726237335011641))
(('Xanthocephalus', 'US-CO'), (47080, 0.0669364837440303))
(('Helmitheros', 'US-FL'), (25137, 0.0668413366699864))
(('Anatidae', 'US-WA'), (6456, 0.06490909657275798))
(('Anser', 'CA-QC'), (134247, 0.06470076622118998))
(('Chroicocephalus', 'CA-ON'), (102766, 0.06430391677611283))
(('Sterna', 'US-NJ'), (165248, 0.06344154837104746))
(('Strix', 'US-FL'), (86241, 0.06167051728240788))
(('Sturnella', 'US-CO'), (242270, 0.0599064818619269))
(('Hydroprogne', 'CA-ON'), (106257, 0.0597069016491938))
(('Spatula', 'US-TX'), (538620, 0.058025710090758575))
(('Regulus', 'US-WA'), (178008, 0.0579180657934657))
(('Oxyura', 'US-AZ'), (133270, 0.05701142305193915))
(('Eremophila', 'US-CO'), (95378, 0.05691557116430328))
(('Cistothorus', 'US-WA'), (116926, 0.05685556224581298))
(('Archilochus', 'US-TX'), (407291, 0.05563351637901047))
(('Thryothorus', 'US-VA'), (597727, 0.055520355031063735))
(('Fulica', 'US-TX'), (363171, 0.0550224309743433))
(('Haliaeetus', 'CA-BC'), (352974, 0.05418117661155454))
(('Troglodytidae', 'US-WA'), (1692, 0.05364370822228646))
(('Myiarchus', 'US-AZ'), (233988, 0.053288035646044125))
(('Mareca', 'US-WA'), (369522, 0.05282990946295596))
(('Coccyzus', 'US-TX'), (122435, 0.05140025920400457))
(('Bucephala', 'US-WA'), (416455, 0.051290062033797705))
(('Meleagris', 'US-WI'), (120796, 0.05111139495446))
(('Chlidonias', 'CA-AB'), (17438, 0.05090160684005627))
(('Pipilo', 'US-WA'), (470466, 0.050883503358416876))
(('Dryocopus', 'US-FL'), (322886, 0.05066646075625662))
(('Mergus', 'CA-ON'), (365670, 0.05040426678065062))
(('Dumetella', 'US-NY'), (598555, 0.050245886139767194))
(('Piranga', 'US-AZ'), (223704, 0.04972527268611691))
(('Mniotilta', 'US-FL'), (194009, 0.04936227503172456))
(('Quiscalus', 'US-FL'), (1009672, 0.04904142327924825))
(('Podilymbus', 'US-TX'), (307128, 0.04861351200864164))
(('Cardellina', 'US-AZ'), (110914, 0.04790924413468057))
(('Passerina', 'US-TX'), (419137, 0.045902079522672584))
(('Certhia', 'US-WA'), (123543, 0.044772872192796374))
(('Megascops', 'US-TX'), (38622, 0.044710865489258816))
(('Larus', 'CA-QC'), (1334582, 0.043691090558114896))
(('Nannopterum', 'US-FL'), (574651, 0.04305602880302928))
(('Porzana', 'US-TX'), (57449, 0.04284840939953624))
(('Riparia', 'CA-ON'), (60769, 0.0426809625552416))
(('Hirundinidae', 'US-WA'), (30838, 0.04257930918196214))
(('Strigiformes', 'CA-ON'), (1046, 0.04241052588112522))
(('Sayornis', 'US-AZ'), (422574, 0.0422926377479781))
(('Catharus', 'CA-QC'), (347254, 0.042020783417434614))
(('Tyrannidae', 'US-OH'), (3465, 0.041569429251432505))
(('Seiurus', 'US-NY'), (165572, 0.04096859123942529))
(('Gavia', 'CA-BC'), (156620, 0.040289480360508376))
(('Tringa', 'US-TX'), (488850, 0.040260027929718986))
(('Passerculus', 'US-TX'), (234223, 0.03869300366141701))
(('Rallus', 'US-SC'), (34689, 0.03821008765510371))
(('Corthylio', 'US-TX'), (381370, 0.038053678306032596))
(('Zenaida', 'US-TX'), (1669430, 0.03750741130474426))
(('Sialia', 'US-NC'), (307887, 0.036977390954007795))
(('Cathartes', 'US-TX'), (855533, 0.035830458851993846))
(('Baeolophus', 'US-PA'), (620147, 0.03575985337537482))
(('Asio', 'US-AK'), (7659, 0.03529083628327701))
(('Gallinago', 'CA-QC'), (69877, 0.03408920165337836))
(('Junco', 'US-WA'), (548378, 0.0339718861365766))
(('Bubo', 'US-CO'), (62139, 0.03340318459781329))
(('Pheucticus', 'US-WI'), (147855, 0.03327640585887802))
(('Chaetura', 'US-IL'), (163030, 0.03323536150996631))
(('Charadriiformes', 'US-MA'), (5630, 0.03286027374871812))
(('Parulidae', 'US-NY'), (21471, 0.03277310007047106))
(('Picidae', 'CA-ON'), (8701, 0.03261645898253729))
(('Ammodramus', 'US-MD'), (19101, 0.032612372451196026))
(('Melanerpes', 'US-FL'), (933161, 0.0320299783812617))
(('Setophaga', 'US-FL'), (2139122, 0.03147252451469236))
(('Colaptes', 'CA-BC'), (476541, 0.02973222458568041))
(('Columba', 'US-NY'), (431557, 0.029597330119820298))
(('Calidris', 'US-TX'), (539786, 0.028593372420002316))
(('Empidonax', 'CA-BC'), (200309, 0.028472168137937227))
(('Branta', 'US-NY'), (1054530, 0.027546779426364916))
(('Passerellidae', 'US-IL'), (14810, 0.027443983458016047))
(('Bombycilla', 'CA-QC'), (291370, 0.02723532711532848))
(('Corvus', 'CA-QC'), (1498238, 0.026416492888203726))
(('Tachycineta', 'US-WA'), (359379, 0.026324860761288836))
(('Megaceryle', 'US-FL'), (310926, 0.026201079261027195))
(('Passeriformes', 'US-WA'), (13549, 0.02611761268805459))
(('Accipitridae', 'US-MA'), (7493, 0.025958317586571654))
(('Stelgidopteryx', 'US-AZ'), (104819, 0.02573459082956079))
(('Lophodytes', 'CA-BC'), (103242, 0.025707046918499375))
(('Anatinae', 'CA-AB'), (12113, 0.02552102973203847))
(('Anas', 'CA-QC'), (1117583, 0.02517901559482178))
(('Passer', 'US-NY'), (713416, 0.024860032637834373))
(('Actitis', 'CA-QC'), (124948, 0.024687000196238026))
(('Sphyrapicus', 'CA-QC'), (131179, 0.024644534865758995))
(('Haemorhous', 'US-AZ'), (613700, 0.024241171417131554))
(('Accipiter', 'US-AZ'), (199815, 0.024104454843552933))
(('Aix', 'US-MN'), (121146, 0.023833211948048973))
(('Charadrius', 'US-TX'), (597885, 0.02381046251246635))
(('Parkesia', 'US-NY'), (87690, 0.023703212653717394))
(('Icteridae', 'US-IL'), (9966, 0.02301838323970179))
(('Falco', 'US-CO'), (225334, 0.022190975671080047))
(('Cardinalis', 'US-PA'), (947363, 0.021307568610949602))
(('Poecile', 'CA-QC'), (1087392, 0.02079542318259392))
(('Troglodytes', 'US-WI'), (234418, 0.0207432120876953))
(('Circus', 'US-OR'), (106049, 0.02011125548214002))
(('Agelaius', 'CA-ON'), (870401, 0.019792260172426954))
(('Cyanocitta', 'US-NY'), (1158294, 0.01937920318532446))
(('Spizella', 'US-PA'), (462665, 0.019352628545415543))
(('Zonotrichia', 'CA-QC'), (537527, 0.019110754522642964))
(('Dryobates', 'CA-QC'), (934491, 0.01819936843381991))
(('Melospiza', 'CA-QC'), (879161, 0.01795034710383566))
(('Molothrus', 'US-IL'), (235795, 0.017864311045695625))
(('Sitta', 'CA-ON'), (858301, 0.017414742021028717))
(('Icterus', 'US-TX'), (341442, 0.017161973997743246))
(('Aythya', 'CA-AB'), (157958, 0.016957152664324356))
(('Hirundo', 'US-TX'), (428835, 0.016734981652126862))
(('Spinus', 'CA-QC'), (880054, 0.016627182027669184))
(('Buteo', 'US-CO'), (453174, 0.016541915296874318))
(('Contopus', 'US-IL'), (132741, 0.013795147585216442))
(('Turdus', 'US-PA'), (874142, 0.013105820211872447))
(('Geothlypis', 'US-NY'), (377055, 0.012560270145673805))
(('Vireo', 'CA-ON'), (603309, 0.010872604701830754))
(('Melozone/Pipilo', 'MX-JAL'), (0, -9999))
(('Anser/Branta', 'MX-GUA'), (0, -9999))
(('Laridae', 'MX-CHP'), (0, -9999))
(('Turdidae', 'MX-CHP'), (0, -9999))
(('Geotrygon/Leptotrygon/Zentrygon', 'MX-OAX'), (0, -9999))
(('Sturnus', 'MX-TAM'), (0, -9999))
(('Bubulcus', 'MX-NLE'), (0, -9999))
(('Oceanitidae/Hydrobatidae', 'MX-BCN'), (0, -9999))
(('Ardea/Egretta/Bubulcus', 'MX-SON'), (0, -9999))
(('Hydroprogne/Thalasseus', 'MX-NAY'), (0, -9999))
(('Eupsittula/Aratinga/Thectocercus/Psittacara', 'MX-CHP'), (0, -9999))
(('Phasianus', 'MX-BCN'), (0, -9999))
(('Accipitriformes/Falconiformes', 'MX-ROO'), (0, -9999))
(('Gallinula/Fulica/Porphyrio', 'MX-BCS'), (0, -9999))
(('Mergellus/Lophodytes/Mergus', 'MX-VER'), (0, -9999))
(('Oporornis/Geothlypis', 'MX-VER'), (0, -9999))
(('Calcarius/Rhynchophanes', 'MX-CHH'), (0, -9999))
(('Brachyramphus/Synthliboramphus', 'MX-BCN'), (0, -9999))
(('Geranoaetus/Buteo', 'MX-OAX'), (0, -9999))
(('Buteo/eagle', 'MX-OAX'), (0, -9999))
(('Ptychoramphus/Aethia', 'MX-BCN'), (0, -9999))
(('Spizella/Spizelloides', 'CA-ON'), (0, -9999))
(('Uria/Alca', 'CA-NB'), (0, -9999))
(('Acanthis/Spinus', 'CA-ON'), (0, -9999))
(('Glaucidium/Aegolius', 'CA-QC'), (0, -9999))
(('Synoicus/Coturnix', 'CA-QC'), (0, -9999))
(('Passerellidae/Parulidae', 'US-MA'), (0, -9999))
(('Tetraogallus', 'US-NV'), (0, -9999))
(('Phrygilus/Idiopsar/Geospizopsis/Rhopospina', 'US-UT'), (0, -9999))
