(('Perdix', 'CA-AB'), (12219, 0.22337456721540633))
(('Epthianura', 'CA-BC'), (2, 0.9726961637791137))
(('Rhodostethia', 'CA-MB'), (502, 0.18907027715824248))
(('Alca', 'CA-NB'), (3423, 0.036338589584229704))
(('Milvus', 'CA-NL'), (1, 0.33165028410762837))
(('Alle', 'CA-NS'), (1610, 0.0885785411615433))
(('Lagopus', 'CA-NT'), (1805, 0.042683996531418134))
(('Lagopus', 'CA-NU'), (2948, 0.07001493383092497))
(('Cyanistes', 'CA-ON'), (3, 0.9476119683079733))
(('Morus', 'CA-PE'), (2300, 0.00693730826702233))
(('Spizixos', 'CA-QC'), (4, 0.9599451937703993))
(('Caprimulgus', 'CA-SK'), (1, 0.14030656421368487))
(('Lagopus', 'CA-YT'), (2243, 0.0524430691635389))
(('Leucolia', 'MX-AGU'), (181, 0.003998886652135084))
(('Odontophoridae', 'MX-BCN'), (10, 0.04330176734162935))
(('Basilinna', 'MX-BCS'), (4183, 0.12259488886739962))
(('Crax', 'MX-CAM'), (601, 0.3208870960936763))
(('Euptilotis', 'MX-CHH'), (297, 0.17640882391989615))
(('Aspatha', 'MX-CHP'), (1767, 0.9986929286691008))
(('Peucedramus', 'MX-COA'), (181, 0.0058809700884689484))
(('Philortyx', 'MX-COL'), (318, 0.24684355040652345))
(('Xenospiza', 'MX-DIF'), (1255, 0.9385080625910834))
(('Oriturus', 'MX-DUR'), (322, 0.056088632290242246))
(('Lophornis', 'MX-GRO'), (117, 0.22059647533918428))
(('Leucolia', 'MX-GUA'), (2377, 0.053252901738511875))
(('Xiphocolaptes', 'MX-HID'), (29, 0.04959432019172104))
(('Cracidae', 'MX-JAL'), (1, 0.9988154410996154))
(('Oriturus', 'MX-MEX'), (1344, 0.23450956874711817))
(('Philortyx', 'MX-MIC'), (110, 0.0852181856482405))
(('Philortyx', 'MX-MOR'), (355, 0.2755973765985458))
(('Forpus', 'MX-NAY'), (325, 0.808949710900436))
(('Rhodothraupis', 'MX-NLE'), (1461, 0.2581373352481157))
(('Furnariidae', 'MX-OAX'), (2, 0.9987812515724727))
(('Phaeoptila', 'MX-PUE'), (413, 0.05053141285471345))
(('Leucolia', 'MX-QUE'), (883, 0.019740830537873243))
(('Melanoptila', 'MX-ROO'), (7434, 0.8104093212389935))
(('Ridgwayia', 'MX-SIN'), (106, 0.10867810245406656))
(('Crax', 'MX-SLP'), (132, 0.07045880554458546))
(('Scolopacidae', 'MX-SON'), (431, 0.11062334069620998))
(('Busarellus', 'MX-TAB'), (214, 0.16267277753023124))
(('Heliornis', 'MX-TAM'), (223, 0.30904524317494647))
(('Oriturus', 'MX-TLA'), (84, 0.014659454366269788))
(('Hydropsalis', 'MX-VER'), (1182, 0.9894634938998143))
(('Doricha', 'MX-YUC'), (3645, 0.766541380432968))
(('Amphispizopsis', 'MX-ZAC'), (7, 0.0010946362787303987))
(('Muscicapa', 'US-AK'), (383, 0.9932927986540016))
(('Limnothlypis', 'US-AL'), (2905, 0.06059641586906536))
(('Antrostomus', 'US-AR'), (4355, 0.014420361252709527))
(('Agapornis', 'US-AZ'), (23299, 0.8997853850975364))
(('Phoebetria', 'US-CA'), (2, 0.9848265770385588))
(('Rhynchophanes', 'US-CO'), (5484, 0.2730692974698488))
(('Camptorhynchus', 'US-CT'), (1, 0.48560764049483474))
(('Irena', 'US-DC'), (1, 0.9976459742460473))
(('Threskiornithidae', 'US-DE'), (31, 0.0460594730327503))
(('Melanospiza', 'US-FL'), (1164, 0.948539883292653))
(('Ciconiidae', 'US-GA'), (1, 0.4823584106689669))
(('Himatione', 'US-HI'), (35689, 0.9979838258120888))
(('Rhodostethia', 'US-IA'), (76, 0.024412933803326837))
(('Tarsiger', 'US-ID'), (156, 0.21030573786257953))
(('Phaetusa', 'US-IL'), (4, 0.4716340314670414))
(('Gruidae', 'US-IN'), (3, 0.15223402257968588))
(('Spiza', 'US-KS'), (36284, 0.07668671361690846))
(('Conuropsis', 'US-KY'), (5, 0.2719015480527076))
(('Ictinia', 'US-LA'), (27044, 0.08422154477661803))
(('Trugon', 'US-MA'), (1, 0.9667896706568351))
(('Poicephalus', 'US-MD'), (2, 0.4712001051188814))
(('Somateria', 'US-ME'), (127241, 0.19494866928734167))
(('Antigone', 'US-MI'), (176499, 0.09796242062247808))
(('Pagophila', 'US-MN'), (459, 0.10622935891960604))
(('Mergellus', 'US-MO'), (109, 0.1042289908354066))
(('Foudia', 'US-MS'), (1, 0.9963472307333902))
(('Sibirionetta', 'US-MT'), (43, 0.13223882778929516))
(('Fregetta', 'US-NC'), (7, 0.9787787169572296))
(('Tympanuchus', 'US-ND'), (6541, 0.11038302879014307))
(('Colinus', 'US-NE'), (10081, 0.02571009562300062))
(('Tadorna', 'US-NH'), (179, 0.23726556084833011))
(('Caprimulgus', 'US-NJ'), (2, 0.2564305822378677))
(('Rhynchopsitta', 'US-NM'), (24, 0.6751038311266407))
(('Artemisiospiza', 'US-NV'), (6501, 0.13125020389696457))
(('Crex', 'US-NY'), (178, 0.8700188794263716))
(('Fringilla', 'US-OH'), (632, 0.0992470880925495))
(('Lophonetta', 'US-OK'), (4, 0.35899352736163603))
(('Diomedea', 'US-OR'), (4, 0.4721998718085817))
(('Erithacus', 'US-PA'), (4, 0.761120197494188))
(('Agelastes', 'US-RI'), (1, 0.9970232687014713))
(('Coscoroba', 'US-SC'), (1, 0.9880726672587088))
(('Bartramia', 'US-SD'), (5213, 0.038087902158220686))
(('Pionites', 'US-TN'), (1, 0.9874198074270439))
(('Pygochelidon', 'US-TX'), (3, 0.9368858520366784))
(('Phoeniconaias', 'US-UT'), (1, 0.991533709478956))
(('Mustelirallus', 'US-VA'), (1, 0.9712219207930578))
(('Dromaius', 'US-VT'), (1, 0.15722932571154824))
(('Nothoprocta', 'US-WA'), (1, 0.9665693605540642))
(('Parus', 'US-WI'), (729, 0.9592722074335166))
(('Eos', 'US-WV'), (1, 0.9961262421769017))
(('Centrocercus', 'US-WY'), (2281, 0.19624248473283012))
