(('Perdix', 'CA-AB'), (12219, 24.788387420663657))
(('Atelornis', 'CA-BC'), (1, 36.6248863632583))
(('Rhodostethia', 'CA-MB'), (502, 48.18077506808545))
(('Alca', 'CA-NB'), (3423, 17.555845635563195))
(('Milvus', 'CA-NL'), (1, 198.05306259216846))
(('Alle', 'CA-NS'), (1610, 17.028650443692896))
(('Lagopus', 'CA-NT'), (1805, 132.97455809514673))
(('Lagopus', 'CA-NU'), (2948, 310.0460995405609))
(('Alaudidae', 'CA-ON'), (1, 19.08832782375162))
(('Morus', 'CA-PE'), (2300, 18.414478449910813))
(('Anodorhynchus', 'CA-QC'), (2, 24.965789578498466))
(('Caprimulgus', 'CA-SK'), (1, 56.00966868638882))
(('Lagopus', 'CA-YT'), (2243, 53.41667843760558))
(('Leucolia', 'MX-AGU'), (181, 57.483164901138615))
(('Odontophoridae', 'MX-BCN'), (10, 46.77187095617448))
(('Basilinna', 'MX-BCS'), (4183, 152.22864170805894))
(('Crax', 'MX-CAM'), (601, 966.490301901213))
(('Euptilotis', 'MX-CHH'), (297, 1056.6892657136696))
(('Poecilostreptus', 'MX-CHP'), (644, 763.6058951740255))
(('Peucedramus', 'MX-COA'), (181, 53.85056764383749))
(('Philortyx', 'MX-COL'), (318, 1016.1986159091957))
(('Xenospiza', 'MX-DIF'), (1255, 1086.0102812096166))
(('Oriturus', 'MX-DUR'), (322, 319.64585779309))
(('Lophornis', 'MX-GRO'), (117, 1393.5867583872703))
(('Leucolia', 'MX-GUA'), (2377, 277.4611316277187))
(('Xiphocolaptes', 'MX-HID'), (29, 785.0352636139474))
(('Cracidae', 'MX-JAL'), (1, 844.195086355434))
(('Oriturus', 'MX-MEX'), (1344, 702.6936902791238))
(('Philortyx', 'MX-MIC'), (110, 339.0923366084417))
(('Philortyx', 'MX-MOR'), (355, 1157.0141828258102))
(('Forpus', 'MX-NAY'), (325, 531.6098843469491))
(('Rhodothraupis', 'MX-NLE'), (1461, 576.1604627686946))
(('Furnariidae', 'MX-OAX'), (2, 820.5119703539107))
(('Phaeoptila', 'MX-PUE'), (413, 385.0138382696451))
(('Leucolia', 'MX-QUE'), (883, 175.79941764923467))
(('Melanoptila', 'MX-ROO'), (7434, 643.2176250556524))
(('Ridgwayia', 'MX-SIN'), (106, 290.3869716134801))
(('Crax', 'MX-SLP'), (132, 767.7770378475626))
(('Scolopacidae', 'MX-SON'), (431, 149.13375644339746))
(('Busarellus', 'MX-TAB'), (214, 861.6212829302324))
(('Heliornis', 'MX-TAM'), (223, 1248.5464151514725))
(('Oriturus', 'MX-TLA'), (84, 802.8739145629003))
(('Hydropsalis', 'MX-VER'), (1182, 461.44643554735944))
(('Doricha', 'MX-YUC'), (3645, 582.9589784360177))
(('Amphispizopsis', 'MX-ZAC'), (7, 101.7066717211321))
(('Jynx', 'US-AK'), (29, 149.08147960999548))
(('Conuropsis', 'US-AL'), (3, 27.063981854071212))
(('Conuropsis', 'US-AR'), (2, 22.57038612755813))
(('Agapornis', 'US-AZ'), (23299, 29.59846717361412))
(('Phoebetria', 'US-CA'), (2, 65.90469522236675))
(('Rhynchophanes', 'US-CO'), (5484, 11.8462116183663))
(('Camptorhynchus', 'US-CT'), (1, 34.74065193621998))
(('Irena', 'US-DC'), (1, 424.80393291826294))
(('Threskiornithidae', 'US-DE'), (31, 8.40847736255716))
(('Tachornis', 'US-FL'), (290, 19.4319331534011))
(('Ciconiidae', 'US-GA'), (1, 28.342115430165457))
(('Copsychus', 'US-HI'), (18329, 483.85670891883046))
(('Conuropsis', 'US-IA'), (1, 11.531011704673787))
(('Tarsiger', 'US-ID'), (156, 34.060960745336054))
(('Phaetusa', 'US-IL'), (4, 17.626752459437693))
(('Gruidae', 'US-IN'), (3, 11.547892454665627))
(('Spiza', 'US-KS'), (36284, 9.869382390346153))
(('Conuropsis', 'US-KY'), (5, 47.27137337979854))
(('Ictinia', 'US-LA'), (27044, 9.830059917807056))
(('Trugon', 'US-MA'), (1, 30.11111236952208))
(('Poicephalus', 'US-MD'), (2, 17.361172866052325))
(('Somateria', 'US-ME'), (127241, 15.962497311091424))
(('Antigone', 'US-MI'), (176499, 4.1135858889561066))
(('Pagophila', 'US-MN'), (459, 7.649406533709905))
(('Mergellus', 'US-MO'), (109, 9.191556989336897))
(('Foudia', 'US-MS'), (1, 273.76479045359787))
(('Rhynchophanes', 'US-MT'), (3501, 25.828233130264152))
(('Fregetta', 'US-NC'), (7, 47.12248263848828))
(('Tympanuchus', 'US-ND'), (6541, 37.96054562300932))
(('Tympanuchus', 'US-NE'), (4227, 18.10107523841927))
(('Tadorna', 'US-NH'), (179, 35.20486293040792))
(('Phaetusa', 'US-NJ'), (3, 12.80575620074373))
(('Rhynchopsitta', 'US-NM'), (24, 64.6260829497526))
(('Artemisiospiza', 'US-NV'), (6501, 32.91937953449903))
(('Crex', 'US-NY'), (178, 16.24618160646634))
(('Fringilla', 'US-OH'), (632, 3.8758583730075817))
(('Lophonetta', 'US-OK'), (4, 78.32193580146782))
(('Diomedea', 'US-OR'), (4, 17.985525107042402))
(('Erithacus', 'US-PA'), (4, 20.576233347316478))
(('Agelastes', 'US-RI'), (1, 335.93879470942005))
(('Coscoroba', 'US-SC'), (1, 83.84103169662764))
(('Tympanuchus', 'US-SD'), (3239, 27.436408496681963))
(('Pionites', 'US-TN'), (1, 79.49003028333381))
(('Pygochelidon', 'US-TX'), (3, 15.844307006614912))
(('Phoeniconaias', 'US-UT'), (1, 118.11546406132305))
(('Mustelirallus', 'US-VA'), (1, 34.74866911399985))
(('Dromaius', 'US-VT'), (1, 17.660339264235994))
(('Nothoprocta', 'US-WA'), (1, 29.912678175950724))
(('Parus', 'US-WI'), (729, 34.61891476641561))
(('Eos', 'US-WV'), (1, 258.14717405745427))
(('Centrocercus', 'US-WY'), (2281, 68.95637214395806))
