(('Lophornis', 'MX-GRO'), (117, 1393.5867583872703))
(('Heliornis', 'MX-TAM'), (223, 1248.5464151514725))
(('Philortyx', 'MX-MOR'), (355, 1157.0141828258102))
(('Xenospiza', 'MX-DIF'), (1255, 1086.0102812096166))
(('Euptilotis', 'MX-CHH'), (297, 1056.6892657136696))
(('Crax', 'MX-CAM'), (601, 966.490301901213))
(('Jabiru', 'MX-CAM'), (165, 943.8326918742304))
(('Busarellus', 'MX-TAB'), (214, 861.6212829302324))
(('Cracidae', 'MX-JAL'), (1, 844.195086355434))
(('Furnariidae', 'MX-OAX'), (2, 820.5119703539107))
(('Oriturus', 'MX-TLA'), (84, 802.8739145629003))
(('Xiphocolaptes', 'MX-HID'), (29, 785.0352636139474))
(('Poecilostreptus', 'MX-CHP'), (644, 763.6058951740255))
(('Thamnistes', 'MX-CHP'), (83, 763.6058951740255))
(('Pipridae', 'MX-CHP'), (5, 763.6058951740255))
(('Myrmotherula', 'MX-CHP'), (11, 763.6058951740255))
(('Aspatha', 'MX-CHP'), (1767, 763.6058951740254))
(('Zimmerius', 'MX-CHP'), (1516, 763.6058951740254))
(('Oreophasis', 'MX-CHP'), (906, 763.6058951740254))
(('Harpia', 'MX-CHP'), (3, 763.6058951740254))
(('Lurocalis', 'MX-CHP'), (52, 763.6058951740254))
(('Thamnophilidae', 'MX-CHP'), (2, 763.6058951740254))
(('Penelopina', 'MX-CHP'), (2859, 763.3389001057826))
(('Atticora', 'MX-CHP'), (1549, 763.1132462093971))
(('Pharomachrus', 'MX-CHP'), (1420, 763.0685229747476))
(('Microcerculus', 'MX-CHP'), (295, 758.4637679337962))
(('Phaeochroa', 'MX-CHP'), (413, 758.0991218915203))
(('Morphnus', 'MX-TAB'), (1, 755.7879611283882))
(('Microrhopias', 'MX-CHP'), (797, 745.8258559481596))
(('Dysithamnus', 'MX-CHP'), (273, 744.5157477946748))
(('Laniocera', 'MX-CHP'), (36, 742.9678980071599))
(('Cantorchilus', 'MX-CHP'), (2490, 742.1462447241698))
(('Chiroxiphia', 'MX-CHP'), (1147, 727.4551177446903))
(('Rhytipterna', 'MX-CHP'), (604, 711.7561121683817))
(('Abeillia', 'MX-CHP'), (1239, 709.7582176448743))
(('Chlorophanes', 'MX-CHP'), (869, 706.6810680577508))
(('Cotinga', 'MX-CHP'), (361, 705.0172075647653))
(('Malacoptila', 'MX-CHP'), (494, 697.2667508613097))
(('Lophostrix', 'MX-CHP'), (124, 696.2289044233761))
(('Florisuga', 'MX-CHP'), (369, 688.9256120274213))
(('Stilpnia', 'MX-CHP'), (1532, 687.3350360790876))
(('Lipaugus', 'MX-CHP'), (557, 687.1219444457709))
(('Taraba', 'MX-CHP'), (664, 678.7607957102448))
(('Terenotriccus', 'MX-CHP'), (240, 664.005126238283))
(('Phaeoptila', 'MX-MOR'), (1285, 661.1923697930902))
(('Eupherusa', 'MX-GRO'), (318, 659.9209703990024))
(('Glyphorynchus', 'MX-CHP'), (920, 649.2767315712601))
(('Melanoptila', 'MX-ROO'), (7434, 643.2176250556524))
(('Bolborhynchus', 'MX-CHP'), (473, 639.2665281722373))
(('Cercomacroides', 'MX-CHP'), (1275, 638.8435146633086))
(('Grallaria', 'MX-CHP'), (215, 638.8142702817722))
(('Galbula', 'MX-CHP'), (1284, 624.1056457055688))
(('Tinamus', 'MX-CHP'), (1027, 621.9058321520413))
(('Amaurospiza', 'MX-GRO'), (30, 620.9339907063921))
(('Pyrilia', 'MX-CHP'), (1135, 618.1830891744072))
(('Sclerurus', 'MX-CHP'), (875, 612.9863837406167))
(('Nyctibius', 'MX-TAB'), (445, 608.1838023546703))
(('Burhinus', 'MX-TAB'), (256, 600.0762190261727))
(('Paraclaravis', 'MX-CHP'), (17, 590.0591008162924))
(('Diglossa', 'MX-DIF'), (5831, 586.1437074997917))
(('Doricha', 'MX-YUC'), (3645, 582.9589784360177))
(('Heliothryx', 'MX-CHP'), (280, 581.0044854584975))
(('Rhodothraupis', 'MX-NLE'), (1461, 576.1604627686946))
(('Morococcyx', 'MX-GRO'), (386, 568.8029779478956))
(('Odontophorus', 'MX-CHP'), (458, 556.0119236720249))
(('Ceratopipra', 'MX-CAM'), (344, 554.9788369436698))
(('Ramphocelus', 'MX-CHP'), (3192, 543.5838575815096))
(('Hylomanes', 'MX-CHP'), (837, 543.4848080447782))
(('Tapera', 'MX-CHP'), (655, 540.7155257718775))
(('Schiffornis', 'MX-CHP'), (912, 534.055656747478))
(('Leptopogon', 'MX-CHP'), (571, 532.379690041964))
(('Forpus', 'MX-NAY'), (325, 531.6098843469491))
(('Anabacerthia', 'MX-CHP'), (1735, 526.3632213456235))
(('Clibanornis', 'MX-CHP'), (938, 524.3501681356046))
(('Dendrocolaptes', 'MX-CAM'), (297, 523.503686389292))
(('Celeus', 'MX-CAM'), (256, 516.6056336280974))
(('Pseudastur', 'MX-CHP'), (1210, 513.5981840803618))
(('Manacus', 'MX-CHP'), (795, 512.7252421143161))
(('Sarcoramphus', 'MX-CHP'), (1488, 505.22257537525564))
(('Dactylortyx', 'MX-TAM'), (428, 502.10458837672667))
(('Agamia', 'MX-CHP'), (119, 502.0392349486686))
(('Myiobius', 'MX-CHP'), (608, 497.6124161477036))
(('Pionus', 'MX-TAM'), (789, 493.0370757894757))
(('Eumomota', 'MX-YUC'), (10474, 491.2537712508228))
(('Platyrinchus', 'MX-CAM'), (442, 487.8577785171383))
(('Copsychus', 'US-HI'), (18329, 483.85670891883046))
(('Himatione', 'US-HI'), (35689, 483.85670891883046))
(('Drepanis', 'US-HI'), (17194, 483.85670891883046))
(('Magumma', 'US-HI'), (1914, 483.85670891883046))
(('Amandava', 'US-HI'), (3185, 483.85670891883046))
(('Hemignathus', 'US-HI'), (2509, 483.85670891883046))
(('Loxioides', 'US-HI'), (1839, 483.85670891883046))
(('Moho', 'US-HI'), (7, 483.85670891883046))
(('Psittirostra', 'US-HI'), (10, 483.85670891883046))
(('Euodice', 'US-HI'), (9657, 483.85670891883046))
(('Ortygornis', 'US-HI'), (16235, 483.85670891883046))
(('Aerodramus', 'US-HI'), (291, 483.85670891883046))
(('Glaucestrilda', 'US-HI'), (1066, 483.85670891883046))
(('Melamprosops', 'US-HI'), (13, 483.85670891883046))
(('Pterocles', 'US-HI'), (1002, 483.85670891883046))
(('Garrulax', 'US-HI'), (7663, 483.8567089188304))
(('Chasiempis', 'US-HI'), (17400, 483.8567089188304))
(('Chlorodrepanis', 'US-HI'), (34136, 483.8567089188304))
(('Leiothrix', 'US-HI'), (17965, 483.8567089188304))
(('Loxops', 'US-HI'), (6903, 483.8567089188304))
(('Oreomystis', 'US-HI'), (254, 483.8567089188304))
(('Palmeria', 'US-HI'), (429, 483.8567089188304))
(('Paroreomyza', 'US-HI'), (2097, 483.8567089188304))
(('Pseudonestor', 'US-HI'), (221, 483.8567089188304))
(('Francolinus', 'US-HI'), (5267, 483.8567089188304))
(('Horornis', 'US-HI'), (7438, 483.8567089188304))
(('Pterorhinus', 'US-HI'), (393, 483.8567089188304))
(('Telespiza', 'US-HI'), (23, 483.8567089188304))
(('Drepanidinae', 'US-HI'), (2, 483.8567089188304))
(('Leiothrichidae', 'US-HI'), (2, 483.8567089188304))
(('Larosterna', 'US-HI'), (150, 483.8567089188304))
(('Paroaria', 'US-HI'), (56710, 483.8396452741373))
(('Pternistis', 'US-HI'), (12575, 483.8182343077523))
(('Gygis', 'US-HI'), (8096, 483.7969513902496))
(('Padda', 'US-HI'), (20197, 483.78484901156526))
(('Lophura', 'US-HI'), (8704, 483.46789053260244))
(('Crithagra', 'US-HI'), (19880, 483.24900142207235))
(('Bulweria', 'US-HI'), (2282, 482.16637980470347))
(('Estrilda', 'US-HI'), (25833, 481.8422713657972))
(('Cyanoliseus', 'US-HI'), (129, 480.1347342348394))
(('Tilmatura', 'MX-GRO'), (82, 475.7830608935926))
(('Rhynchocyclus', 'MX-CAM'), (458, 470.80337947435504))
(('Pseudobulweria', 'MX-OAX'), (24, 468.8639830593775))
(('Caryothraustes', 'MX-CHP'), (1525, 462.10277386523364))
(('Hydropsalis', 'MX-VER'), (1182, 461.44643554735944))
(('Cacatua', 'US-HI'), (54, 458.39056634415516))
(('Sicalis', 'US-HI'), (23701, 458.0376186478092))
(('Ornithion', 'MX-CHP'), (595, 456.1701883820734))
(('Cyanoloxia', 'MX-CHP'), (839, 444.59774188133747))
(('Coereba', 'MX-ROO'), (5172, 444.2992496734738))
(('Dendrocincla', 'MX-CAM'), (702, 441.0512843700442))
(('Streptopelia', 'US-HI'), (63162, 439.0810374370525))
(('Xenotriccus', 'MX-OAX'), (1090, 438.841044006753))
(('Claravis', 'MX-CAM'), (501, 434.040003767328))
(('Phoenicopterus', 'MX-YUC'), (6156, 433.6308046603554))
(('Campylopterus', 'MX-CHP'), (1432, 431.5247205561185))
(('Formicarius', 'MX-CHP'), (1618, 428.2545367041848))
(('Tinamidae', 'MX-TAB'), (5, 426.6544941853805))
(('Notharchus', 'MX-CHP'), (391, 425.91997862060475))
(('Irena', 'US-DC'), (1, 424.80393291826294))
(('Argusianus', 'US-DC'), (1, 424.80393291826294))
(('Coracias', 'US-DC'), (1, 424.80393291826294))
(('Gallicolumba', 'US-DC'), (1, 424.80393291826294))
(('Eurypyga', 'US-DC'), (1, 424.80393291826294))
(('Zentrygon', 'MX-CHP'), (1432, 424.48899141661656))
(('Leptodon', 'MX-CAM'), (100, 418.4734656095126))
(('Psittacula', 'US-HI'), (7725, 413.65571894621127))
(('Xenops', 'MX-CAM'), (212, 412.86131660794035))
(('Coturnix', 'US-HI'), (107, 410.89418931995914))
(('Onychorhynchus', 'MX-CAM'), (291, 407.24085923726835))
(('Oncostoma', 'MX-CAM'), (794, 406.0174080352689))
(('Alauda', 'US-HI'), (11496, 397.5994800379467))
(('Harpagus', 'MX-CHP'), (366, 395.30375902926914))
(('Penelope', 'MX-TAM'), (381, 394.6659541357266))
(('Hapalocrex', 'MX-VER'), (33, 393.7580152868005))
(('Aulacorhynchus', 'MX-CHP'), (2863, 392.5666507242296))
(('Pulsatrix', 'MX-CHP'), (52, 389.2892798926404))
(('Rhodinocichla', 'MX-NAY'), (1118, 388.61893951433785))
(('Phaethon', 'US-HI'), (18690, 387.3755360759452))
(('Lamprolaima', 'MX-CHP'), (874, 385.9985843736832))
(('Eucometis', 'MX-CAM'), (301, 384.4041127068977))
(('Pycnonotus', 'US-HI'), (33210, 382.14657431078876))
(('Cacicus', 'MX-CHP'), (1, 381.8029475870127))
(('Tunchiornis', 'MX-CAM'), (112, 378.2135941481798))
(('Uraeginthus', 'US-HI'), (10, 372.19746839910033))
(('Phaethornis', 'MX-CHP'), (4249, 371.78428424366155))
(('Panyptila', 'MX-CHP'), (400, 371.58437721363765))
(('Cyanolyca', 'MX-CHP'), (1462, 371.01755358737955))
(('Spindalis', 'MX-ROO'), (1317, 369.7075632968483))
(('Estrildidae', 'US-HI'), (19, 367.73109877831115))
(('Zosteropidae', 'US-HI'), (3, 362.89253168912273))
(('Mionectes', 'MX-CHP'), (1095, 361.18723767410705))
(('Ramphastos', 'MX-CAM'), (1741, 356.2058318422481))
(('Poecilotriccus', 'MX-TAB'), (50, 353.17194445251783))
(('Todirostrum', 'MX-TAB'), (432, 350.53723841292117))
(('Cyclarhis', 'MX-YUC'), (9274, 350.3272695462493))
(('Pachysylvia', 'MX-CAM'), (902, 348.7483223328991))
(('Thraupidae', 'MX-ROO'), (18, 339.63047549202827))
(('Amaurolimnas', 'MX-CHP'), (4, 339.3803978551224))
(('Gallus', 'US-HI'), (23926, 338.15556061317176))
(('Phasianidae', 'US-HI'), (60, 337.5744480829049))
(('Agelastes', 'US-RI'), (1, 335.93879470942005))
(('Crypturellus', 'MX-TAM'), (943, 335.2429455824292))
(('Dromococcyx', 'MX-YUC'), (854, 331.81270105751247))
(('Anthracothorax', 'MX-ROO'), (2764, 326.6313967501621))
(('Lanio', 'MX-CHP'), (264, 324.6247283831606))
(('Elaenia', 'MX-ROO'), (2926, 324.0316470573748))
(('Ptiliogonys', 'MX-DIF'), (8935, 317.57566502077736))
(('Myiopagis', 'MX-MOR'), (887, 315.89368664764754))
(('Granatellus', 'MX-CAM'), (476, 315.53212770227367))
(('Chlorospingus', 'MX-HID'), (225, 311.9920927652223))
(('Calocitta', 'MX-GRO'), (1393, 311.79161343718533))
(('Lagopus', 'CA-NU'), (2948, 310.0460995405609))
(('Saucerottia', 'MX-DIF'), (13512, 309.6324910064209))
(('Pagophila', 'CA-NU'), (262, 307.9173531447921))
(('Spizaetus', 'MX-TAM'), (231, 307.75452350914304))
(('Uropsila', 'MX-CAM'), (871, 306.5488236805377))
(('Acrocephalus', 'US-HI'), (17, 304.6505204303747))
(('Cyanerpes', 'MX-CHP'), (3871, 304.5141053073712))
(('Hylorchilus', 'MX-CHP'), (531, 303.04538889193384))
(('Pteroglossus', 'MX-CAM'), (816, 301.5105687915553))
(('Tolmomyias', 'MX-CAM'), (1224, 301.47354637397285))
(('Automolus', 'MX-CHP'), (550, 300.84759480352005))
(('Chlorestes', 'MX-CAM'), (1111, 300.7470720558427))
(('Cassiculus', 'MX-COL'), (2398, 300.6714005289927))
(('Ramphocaenus', 'MX-CHP'), (1758, 299.71403521231))
(('Dendrocolaptinae', 'MX-CHP'), (176, 297.3332689173197))
(('Ridgwayia', 'MX-SIN'), (106, 290.3869716134801))
(('Lonchura', 'US-HI'), (27544, 290.1539055660599))
(('Laterallus', 'MX-VER'), (5532, 289.4443795343699))
(('Synallaxis', 'MX-VER'), (3130, 288.8254401604368))
(('Vireolanius', 'MX-CHP'), (1809, 287.0663059787639))
(('Anous', 'US-HI'), (8424, 286.236581175016))
(('Psarocolius', 'MX-VER'), (11310, 285.8057462425309))
(('Rupornis', 'MX-TAB'), (2140, 279.89378634618674))
(('Tiaris', 'MX-ROO'), (4980, 279.6362307955337))
(('Pardirallus', 'MX-NAY'), (784, 279.63298093534326))
(('Leucolia', 'MX-GUA'), (2377, 277.4611316277187))
(('Henicorhina', 'MX-CHP'), (5552, 275.06260494428005))
(('Thryophilus', 'MX-COL'), (1839, 274.0130227943073))
(('Foudia', 'US-MS'), (1, 273.76479045359787))
(('Ramphotrigon', 'MX-GRO'), (68, 273.07402390268385))
(('Streptoprocne', 'MX-CHP'), (4442, 258.3939503590326))
(('Eos', 'US-WV'), (1, 258.14717405745427))
(('Eupsittula', 'MX-TAB'), (2438, 255.6290969462527))
(('Tigrisoma', 'MX-TAB'), (563, 248.77310238093855))
(('Pampa', 'MX-TAM'), (891, 246.4892462433721))
(('Colibri', 'MX-MOR'), (357, 245.4862985116435))
(('Dendrortyx', 'MX-GRO'), (120, 242.18013704021686))
(('Geotrygon', 'MX-CAM'), (156, 241.07682484142458))
(('Aramides', 'MX-VER'), (4827, 240.29164446709083))
(('Amblycercus', 'MX-ROO'), (3156, 238.6942948581118))
(('Thamnophilus', 'MX-CHP'), (3555, 236.13595662349172))
(('Psilorhinus', 'MX-SLP'), (1064, 236.0105165994061))
(('Atlapetes', 'MX-DIF'), (2266, 235.90547031772016))
(('Nyctiphrynus', 'MX-CAM'), (86, 235.66382761838437))
(('Heliomaster', 'MX-GRO'), (363, 235.56300295044613))
(('Cochlearius', 'MX-NAY'), (2000, 234.04988801002028))
(('Chlorophonia', 'MX-MOR'), (772, 233.73889872557137))
(('Lepidocolaptes', 'MX-CHP'), (3990, 233.72104339861622))
(('Momotidae', 'MX-CAM'), (9, 233.443258272341))
(('Ciconiidae', 'MX-VER'), (1, 232.6751908512912))
(('Thraupis', 'MX-VER'), (23468, 229.2560827482619))
(('Dives', 'MX-TAB'), (2719, 222.31187624264538))
(('Megarynchus', 'MX-TAB'), (1430, 220.4317324930849))
(('Campephilus', 'MX-NAY'), (4376, 220.42136181723288))
(('Attila', 'MX-CAM'), (882, 217.07836073946604))
(('Jacana', 'MX-TAB'), (1381, 213.4755944551681))
(('Caloenas', 'US-DC'), (1, 212.40196645913147))
(('Chrysolophus', 'US-HI'), (56, 211.68731015198827))
(('Oreothlypis', 'MX-MOR'), (797, 208.74700582245762))
(('Habia', 'MX-CAM'), (1464, 207.54422610065146))
(('Mitrephanes', 'MX-MOR'), (837, 206.8866617991047))
(('Sittasomus', 'MX-CAM'), (720, 200.01416644514123))
(('Milvus', 'CA-NL'), (1, 198.05306259216846))
(('Melanotis', 'MX-MOR'), (1484, 194.1355531799497))
(('Arremon', 'MX-CHP'), (2859, 188.25120757976532))
(('Legatus', 'MX-ROO'), (522, 185.2529866320154))
(('Stercorarius', 'CA-NU'), (8506, 185.23343236864733))
(('Momotus', 'MX-SLP'), (597, 182.9352877303733))
(('Geranospiza', 'MX-CAM'), (202, 181.21123791948236))
(('Basilinna', 'MX-TLA'), (111, 179.11861032952714))
(('Ciccaba', 'MX-TAM'), (311, 173.97985245532465))
(('Micrastur', 'MX-COL'), (559, 173.45821288539463))
(('Herpetotheres', 'MX-TAB'), (489, 168.34085052983295))
(('Sula', 'US-HI'), (22650, 162.68859416025634))
(('Apus', 'CA-NL'), (28, 161.51900250235096))
(('Cyanocompsa', 'MX-CAM'), (859, 156.394772058098))
(('Sporophila', 'MX-COL'), (2771, 155.9565685094613))
(('Xema', 'CA-NU'), (1496, 155.53951733330837))
(('Xiphorhynchus', 'MX-CAM'), (1343, 154.46677845621588))
(('Scolopacidae', 'MX-SON'), (431, 149.13375644339746))
(('Jynx', 'US-AK'), (29, 149.08147960999548))
(('Hirundapus', 'US-AK'), (11, 149.08147960999548))
(('Delichon', 'US-AK'), (67, 149.08147960999548))
(('Muscicapa', 'US-AK'), (383, 149.08147960999548))
(('Helopsaltes', 'US-AK'), (77, 149.08147960999548))
(('Larvivora', 'US-AK'), (30, 149.08147960999548))
(('Dendrocopos', 'US-AK'), (21, 149.08147960999548))
(('Ardeola', 'US-AK'), (10, 149.08147960999548))
(('Ninox', 'US-AK'), (13, 149.08147960999548))
(('Arundinax', 'US-AK'), (42, 149.08147960999548))
(('Ichthyaetus', 'US-AK'), (3, 149.08147960999548))
(('Monticola', 'US-AK'), (17, 149.08147960999548))
(('Upupa', 'US-AK'), (2, 149.08147960999545))
(('Otus', 'US-AK'), (2, 149.08147960999545))
(('Glareola', 'US-AK'), (7, 149.08147960999545))
(('Curruca', 'US-AK'), (1, 149.08147960999545))
(('Phoenicurus', 'US-AK'), (7, 149.08147960999545))
(('Calliope', 'US-AK'), (331, 148.63243900876054))
(('Aethia', 'US-AK'), (31286, 147.2087858565307))
(('Cuculus', 'US-AK'), (152, 147.14535649817736))
(('Amazona', 'MX-TAB'), (2139, 146.9396881343049))
(('Chondrohierax', 'MX-VER'), (2276, 146.53257730424428))
(('Luscinia', 'US-AK'), (3311, 146.21113121703053))
(('Saltator', 'MX-YUC'), (15235, 144.31613266293982))
(('Calcarius', 'CA-NU'), (7884, 143.90177933871203))
(('Carpodacus', 'US-AK'), (219, 142.57137133008302))
(('Lymnocryptes', 'US-AK'), (192, 142.40618947820462))
(('Peucedramus', 'MX-TLA'), (78, 141.2468641837162))
(('Saxicola', 'US-AK'), (52, 140.94976254035936))
(('Ficedula', 'US-AK'), (128, 140.31198080940752))
(('Pyrrhula', 'US-AK'), (101, 139.41879111675502))
(('Polysticta', 'US-AK'), (7277, 139.3712650464976))
(('Phylloscopus', 'US-AK'), (6322, 139.11337477407992))
(('Volatinia', 'MX-VER'), (8519, 138.6077375519842))
(('Euphonia', 'MX-CHP'), (9140, 138.48481848268966))
(('Lampornis', 'MX-MOR'), (1325, 135.51040013257472))
(('Psittacara', 'MX-SLP'), (435, 132.67814377984513))
(('Tityra', 'MX-NAY'), (7929, 131.40039988865945))
(('Basileuterus', 'MX-NLE'), (3648, 129.1098533079992))
(('Locustella', 'US-AK'), (18, 127.78412537999613))
(('Motacilla', 'US-AK'), (11761, 127.5068927127596))
(('Piaya', 'MX-MOR'), (1227, 120.54135741272817))
(('Zapornia', 'US-AK'), (4, 119.26518368799638))
(('Trogon', 'MX-CHP'), (15105, 118.44352186855531))
(('Phoeniconaias', 'US-UT'), (1, 118.11546406132305))
(('Phoeniculus', 'US-UT'), (1, 118.11546406132305))
(('Aptenodytes', 'US-UT'), (1, 118.11546406132305))
(('Rhipidura', 'US-UT'), (1, 118.11546406132305))
(('Pheugopedius', 'MX-NAY'), (9182, 116.71902356514897))
(('Pterodroma', 'US-HI'), (4546, 115.50767204458346))
(('Fulmarus', 'CA-NU'), (1274, 114.49285066199901))
(('Myiozetetes', 'MX-YUC'), (17857, 113.88729422656758))
(('Oenanthe', 'CA-NU'), (284, 112.06323597692875))
(('Emberiza', 'US-AK'), (876, 109.37636192492131))
(('Pachyramphus', 'MX-COL'), (1071, 104.12339725828429))
(('Psittaciformes', 'MX-ROO'), (641, 102.37282974155114))
(('Amphispizopsis', 'MX-ZAC'), (7, 101.7066717211321))
(('Procellariidae', 'US-HI'), (1891, 100.92356458918026))
(('Mimidae', 'MX-SON'), (6, 99.19182563133936))
(('Brotogeris', 'MX-CHP'), (1445, 98.69503743528325))
(('Crotophaga', 'MX-YUC'), (12721, 95.93488615602669))
(('Xenus', 'US-RI'), (194, 92.0510256689654))
(('Phoebastria', 'US-HI'), (6944, 91.69534923673267))
(('Camptostoma', 'MX-MOR'), (1154, 86.99765850409209))
(('Diomedeidae', 'US-AK'), (59, 86.23340487244836))
(('Apodidae', 'MX-CHP'), (447, 85.65416189279532))
(('Chloroceryle', 'MX-TAM'), (1551, 85.6539386860455))
(('Caprimulgidae', 'MX-ROO'), (89, 84.56825988470567))
(('Plectrophenax', 'CA-NU'), (6824, 84.00223154545439))
(('Coscoroba', 'US-SC'), (1, 83.84103169662764))
(('Charadriidae', 'MX-SON'), (87, 82.97777721083199))
(('Rostrhamus', 'MX-TAB'), (647, 82.59050973459935))
(('Pionites', 'US-TN'), (1, 79.49003028333381))
(('Amazilia', 'MX-YUC'), (15566, 78.831070733813))
(('Lophonetta', 'US-OK'), (4, 78.32193580146782))
(('Rhodostethia', 'CA-NU'), (46, 78.09854463732327))
(('Fratercula', 'US-AK'), (48102, 76.72352094536043))
(('Calothorax', 'MX-HID'), (81, 75.53399786833408))
(('Odontophoridae', 'MX-DUR'), (3, 75.41361694675922))
(('Buteogallus', 'MX-NAY'), (5837, 74.93605892647291))
(('Fringilla', 'US-AK'), (2344, 73.95703454091627))
(('Pyrrhura', 'US-OK'), (1, 71.79510781801217))
(('Alle', 'CA-NU'), (277, 71.46832438533522))
(('Threskiornithidae', 'MX-TAB'), (8, 71.37289346237729))
(('Myiodynastes', 'MX-NLE'), (1170, 70.21247690074274))
(('Centrocercus', 'US-WY'), (2281, 68.95637214395806))
(('Arremonops', 'MX-NLE'), (3121, 66.42670324113583))
(('Phoebetria', 'US-CA'), (2, 65.90469522236675))
(('Cynanthus', 'MX-GUA'), (3074, 65.23549555168451))
(('Myioborus', 'MX-MOR'), (1815, 64.90451345264401))
(('Rhynchopsitta', 'US-NM'), (24, 64.6260829497526))
(('Zosterops', 'US-CA'), (31, 63.84517349666778))
(('Cyanocorax', 'MX-YUC'), (18304, 62.98615151232876))
(('Anthropoides', 'US-CA'), (36, 62.4360270527685))
(('Fregata', 'MX-BCS'), (9297, 61.4179104159081))
(('Mergellus', 'US-AK'), (382, 61.104211599805005))
(('Rissa', 'US-AK'), (61389, 60.30391233611405))
(('Glaucidium', 'MX-TAB'), (1131, 59.90342375137354))
(('Pitangus', 'MX-TAB'), (3613, 58.56360415850334))
(('Eugenes', 'MX-DIF'), (3740, 58.13548400284677))
(('Caprimulgus', 'CA-SK'), (1, 56.00966868638882))
(('Peucaea', 'MX-MOR'), (2890, 55.904829006681126))
(('Ortalis', 'MX-ROO'), (10633, 55.323287924809875))
(('Onychoprion', 'US-HI'), (3400, 53.10241479419055))
(('Pyrocephalus', 'MX-HID'), (1410, 52.6556655877473))
(('Brachyramphus', 'US-AK'), (32064, 51.442038701020145))
(('Somateria', 'CA-NU'), (7100, 51.18340106093833))
(('Canachites', 'CA-NT'), (565, 48.973351682348394))
(('Alcedinidae', 'MX-ROO'), (43, 48.335117315886755))
(('Euplectes', 'US-CA'), (1315, 48.09360389423544))
(('Conuropsis', 'US-KY'), (5, 47.27137337979854))
(('Fregetta', 'US-NC'), (7, 47.12248263848828))
(('Leptotila', 'MX-YUC'), (8830, 46.718910814113634))
(('Cyrtonyx', 'MX-CHH'), (135, 45.78041451625545))
(('Psiloscops', 'MX-TLA'), (9, 45.3486624879278))
(('Prunella', 'US-AK'), (339, 44.92321918914531))
(('Synthliboramphus', 'US-AK'), (6852, 44.923096806706056))
(('Numida', 'US-HI'), (230, 44.44370728887021))
(('Clangula', 'CA-NU'), (5788, 44.22931087973923))
(('Perdix', 'CA-SK'), (5881, 43.91988477518749))
(('Tarsiger', 'MX-GRO'), (5, 43.83908962163185))
(('Chloris', 'US-AK'), (37, 43.777894806109785))
(('Perisoreus', 'CA-NT'), (3748, 43.671402043266816))
(('Dromaius', 'US-WV'), (1, 43.02452900957572))
(('Rhynchophanes', 'US-WY'), (2228, 41.958978288390156))
(('Catherpes', 'MX-MIC'), (2598, 40.770753209731254))
(('Nyctidromus', 'MX-VER'), (3751, 40.207524975615286))
(('Chamaea', 'MX-BCN'), (3783, 39.85129530604927))
(('Tachybaptus', 'MX-GUA'), (676, 38.489433184685055))
(('Vanellus', 'MX-CHP'), (108, 38.4652223315274))
(('Tympanuchus', 'US-ND'), (6541, 37.96054562300932))
(('Ardeidae', 'MX-SON'), (158, 37.64030671973792))
(('Atelornis', 'CA-BC'), (1, 36.6248863632583))
(('Epthianura', 'CA-BC'), (2, 36.6248863632583))
(('Trochalopteron', 'CA-BC'), (1, 36.6248863632583))
(('Acridotheres', 'CA-BC'), (2271, 36.60876625482377))
(('Parabuteo', 'MX-ZAC'), (48, 36.498355839043825))
(('Campylorhynchus', 'MX-BCS'), (10319, 36.27652584229545))
(('Ardenna', 'US-HI'), (14445, 36.06585459914706))
(('Uria', 'US-AK'), (48810, 36.03059556820665))
(('Pavo', 'US-HI'), (1270, 35.9628969583259))
(('Tadorna', 'US-NH'), (179, 35.20486293040792))
(('Mustelirallus', 'US-VA'), (1, 34.74866911399985))
(('Camptorhynchus', 'US-CT'), (1, 34.74065193621998))
(('Parus', 'US-WI'), (729, 34.61891476641561))
(('Ara', 'MX-ZAC'), (1, 34.57382537919195))
(('Phoenicopteridae', 'US-UT'), (2, 33.7472754460923))
(('Synoicus', 'US-SC'), (2, 33.536412678651054))
(('Thalassarche', 'CA-NU'), (1, 33.44140580649547))
(('Myiopsitta', 'MX-DIF'), (3477, 33.29692636216061))
(('Artemisiospiza', 'US-NV'), (6501, 32.91937953449903))
(('Agapornis', 'US-HI'), (1653, 31.967031968138553))
(('Procellaria', 'US-CA'), (15, 31.889368655983912))
(('Trugon', 'US-MA'), (1, 30.11111236952208))
(('Oreortyx', 'US-CA'), (8665, 29.981844075277362))
(('Nothoprocta', 'US-WA'), (1, 29.912678175950724))
(('Recurvirostridae', 'US-WA'), (1, 29.912678175950724))
(('Syrmaticus', 'US-WA'), (1, 29.912678175950724))
(('Macronectes', 'US-WA'), (1, 29.912678175950724))
(('Ploceus', 'US-WA'), (1, 29.912678175950724))
(('Corvidae', 'MX-GUA'), (6, 29.809396378461873))
(('Fringillidae', 'CA-YT'), (682, 29.53884265246295))
(('Afropavo', 'US-UT'), (1, 29.528866015330763))
(('Patagioenas', 'MX-TAB'), (1792, 29.43363784773875))
(('Creagrus', 'US-WA'), (488, 29.253280460649208))
(('Amphispiza', 'MX-ZAC'), (79, 28.336016925754603))
(('Gymnogyps', 'MX-BCN'), (231, 28.28089292492524))
(('Caracara', 'MX-AGU'), (671, 27.906699613370574))
(('Calamospiza', 'MX-CHH'), (474, 27.81970846614314))
(('Nucifraga', 'US-WY'), (14068, 27.736437026873432))
(('Alcidae', 'CA-NL'), (480, 27.54190344111275))
(('Histrionicus', 'US-AK'), (43598, 27.53939125402661))
(('Ptychoramphus', 'MX-BCN'), (609, 27.45862347373366))
(('Elanus', 'MX-GUA'), (659, 26.777371493767106))
(('Puffinus', 'MX-BCN'), (1186, 26.33506680869083))
(('Leucosticte', 'US-AK'), (13210, 26.24562004435258))
(('Nymphicus', 'US-HI'), (6, 26.154416698315153))
(('Acanthis', 'CA-NT'), (5869, 26.064006929724616))
(('Phalaropus', 'CA-NU'), (3095, 25.780952892419513))
(('Anodorhynchus', 'CA-QC'), (2, 24.965789578498466))
(('Marmaronetta', 'CA-QC'), (2, 24.965789578498466))
(('Amadina', 'CA-QC'), (1, 24.965789578498466))
(('Spizixos', 'CA-QC'), (4, 24.965789578498466))
(('Chloebia', 'CA-QC'), (1, 24.965789578498466))
(('Merops', 'CA-QC'), (3, 24.965789578498466))
(('Columbina', 'MX-COL'), (5354, 24.959785403468583))
(('Geranoaetus', 'MX-NLE'), (676, 24.784767629112675))
(('Anser', 'CA-NU'), (7074, 24.33925887306681))
(('Pluvialis', 'US-HI'), (55066, 24.334002355695763))
(('Phainopepla', 'US-AZ'), (200508, 23.902961398739535))
(('Sturnidae', 'US-NC'), (2, 23.561241319244143))
(('Sulidae', 'MX-OAX'), (9, 23.443199152968877))
(('Micrathene', 'MX-BCS'), (376, 23.318036482939476))
(('Netta', 'US-HI'), (2, 23.04079566280145))
(('Numenius', 'MX-BCN'), (9326, 22.825720485371203))
(('Melozone', 'MX-DIF'), (14639, 22.80554110980158))
(('Myadestes', 'US-HI'), (16072, 22.566088893432156))
(('Pinicola', 'CA-YT'), (5548, 22.506883180020925))
(('Auriparus', 'US-AZ'), (386191, 22.40887110125457))
(('Oreoscoptes', 'US-WY'), (5825, 22.188039517762487))
(('Rallidae', 'MX-MEX'), (12, 22.109847760530798))
(('Gymnorhinus', 'US-NV'), (5444, 22.04240643863782))
(('Picoides', 'CA-YT'), (2168, 21.838537774150023))
(('Gruidae', 'CA-SK'), (1, 21.781537822484538))
(('Athene', 'MX-CHH'), (357, 21.713050955800796))
(('Psaltriparus', 'MX-DIF'), (13737, 21.59805044790631))
(('Vidua', 'US-CA'), (103, 21.549789231440556))
(('Serinus', 'US-HI'), (1, 21.037248213862192))
(('Erithacus', 'US-PA'), (4, 20.576233347316478))
(('Alectoris', 'CA-QC'), (30, 20.24253209067443))
(('Cepphus', 'CA-NU'), (1653, 20.209722620651497))
(('Phalacrocorax', 'US-RI'), (8424, 20.14284173439545))
(('Aves', 'MX-ZAC'), (4, 20.0481475994835))
(('Struthio', 'US-UT'), (1, 19.685910676887175))
(('Bartramia', 'US-SD'), (5213, 19.612581683771644))
(('Cathartidae', 'MX-ROO'), (142, 19.601271128088953))
(('Tachornis', 'US-FL'), (290, 19.4319331534011))
(('Ephippiorhynchus', 'US-FL'), (1, 19.4319331534011))
(('Melanospiza', 'US-FL'), (1164, 19.4319331534011))
(('Ciconia', 'US-FL'), (1, 19.4319331534011))
(('Phonipara', 'US-FL'), (1, 19.4319331534011))
(('Gracula', 'US-FL'), (2142, 19.422865522438244))
(('Hydrobates', 'MX-BCS'), (1182, 19.409554826757642))
(('Thectocercus', 'US-FL'), (6770, 19.221827505629083))
(('Aratinga', 'US-FL'), (47061, 19.136314684276577))
(('Alaudidae', 'CA-ON'), (1, 19.08832782375162))
(('Colius', 'CA-ON'), (1, 19.08832782375162))
(('Goura', 'CA-ON'), (1, 19.08832782375162))
(('Scopus', 'CA-ON'), (1, 19.08832782375162))
(('Spheniscus', 'CA-ON'), (1, 19.08832782375162))
(('Stizoptera', 'CA-ON'), (1, 19.08832782375162))
(('Sagittarius', 'CA-ON'), (1, 19.08832782375162))
(('Eudromia', 'CA-ON'), (1, 19.08832782375162))
(('Polyplectron', 'CA-ON'), (2, 19.08832782375162))
(('Dacelo', 'CA-ON'), (1, 19.08832782375162))
(('Bucorvus', 'CA-ON'), (1, 19.08832782375162))
(('Pyrrhoplectes', 'CA-ON'), (1, 19.08832782375162))
(('Cyanistes', 'CA-ON'), (3, 19.088327823751616))
(('Tyto', 'MX-ZAC'), (21, 19.05213580930927))
(('Sibirionetta', 'US-MT'), (43, 18.93890306328969))
(('Threskiornis', 'US-FL'), (38, 18.933678457160042))
(('Diomedea', 'US-AK'), (1, 18.635184951249432))
(('Loxia', 'CA-YT'), (10019, 18.49467993885386))
(('Morus', 'CA-PE'), (2300, 18.414478449910813))
(('Nesophlox', 'US-FL'), (101, 18.34229204199543))
(('Nomonyx', 'MX-VER'), (50, 18.03683650010009))
(('Urile', 'US-AK'), (49988, 18.01282749182288))
(('Aramus', 'US-FL'), (184399, 17.909787233302225))
(('Asio', 'US-HI'), (6732, 17.857838766037656))
(('Alca', 'CA-NL'), (2654, 17.749271010196022))
(('Himantopus', 'US-HI'), (24471, 17.746169918935358))
(('Ixoreus', 'US-AK'), (44517, 17.62978017510657))
(('Phaetusa', 'US-IL'), (4, 17.626752459437693))
(('Pelagodroma', 'US-MA'), (1036, 17.574711219619648))
(('Limosa', 'MX-BCN'), (5860, 17.411105900934665))
(('Poicephalus', 'US-MD'), (2, 17.361172866052325))
(('Cuculidae', 'MX-SON'), (6, 17.241497588280016))
(('Pica', 'CA-AB'), (255731, 17.181368371158012))
(('Eremophila', 'CA-NU'), (4481, 17.00534138075919))
(('Aquila', 'US-WY'), (11900, 16.720732660068958))
(('Tetraoninae', 'CA-NT'), (8, 16.491104420667035))
(('Aeronautes', 'MX-ZAC'), (29, 16.396735010397585))
(('Anthus', 'CA-NU'), (2410, 16.359389343806072))
(('Ictinia', 'US-OK'), (21873, 16.32643413078182))
(('Crex', 'US-NY'), (178, 16.24618160646634))
(('Callonetta', 'US-FL'), (293, 16.220958444292084))
(('Cypseloides', 'CA-BC'), (10387, 15.989521463313887))
(('Cerorhinca', 'US-WA'), (56517, 15.966291719902978))
(('Aimophila', 'MX-DIF'), (2033, 15.964937926165549))
(('Geococcyx', 'MX-ZAC'), (54, 15.96468801708798))
(('Pygochelidon', 'US-TX'), (3, 15.844307006614912))
(('Anatidae', 'CA-NL'), (1690, 15.294255145799099))
(('Gavia', 'CA-NU'), (8013, 15.23548522713048))
(('Cairina', 'MX-NLE'), (1313, 15.09918451077193))
(('Psephotus', 'US-WA'), (2, 14.956339087975362))
(('Thryomanes', 'MX-DIF'), (16696, 14.696527731206825))
(('Cinclus', 'US-WY'), (5444, 14.636811053221221))
(('Elanoides', 'US-FL'), (111055, 14.608908375706301))
(('Spermestes', 'US-TX'), (120, 14.295615344314205))
(('Dendragapus', 'US-WY'), (2239, 14.20681105531563))
(('Salpinctes', 'MX-ZAC'), (38, 13.921719309389225))
(('Porphyrio', 'US-FL'), (107857, 13.805148362686786))
(('Anhinga', 'US-FL'), (553383, 13.599087261919653))
(('Mycteria', 'US-FL'), (284639, 13.588289393022285))
(('Ectopistes', 'CA-ON'), (144, 13.343297119515695))
(('Centronyx', 'CA-SK'), (2881, 13.164269595804429))
(('Taeniopygia', 'US-UT'), (1, 13.123940451258118))
(('Geopelia', 'US-FL'), (2, 12.9546221022674))
(('Callipepla', 'US-NV'), (49046, 12.9261095844237))
(('Arenaria', 'US-HI'), (19248, 12.913687486681322))
(('Phalaenoptilus', 'MX-COA'), (75, 12.824294303860459))
(('Nycticorax', 'US-HI'), (25301, 12.768064547519492))
(('Oceanites', 'CA-NB'), (1645, 12.766001955063867))
(('Coturnicops', 'CA-MB'), (630, 12.654863851608612))
(('Leptoptilos', 'CA-QC'), (1, 12.482894789249233))
(('Nyctanassa', 'MX-NAY'), (7274, 12.414194623143274))
(('Pooecetes', 'MX-CHH'), (1207, 12.407917708397527))
(('Calonectris', 'US-NC'), (12683, 12.119612420739903))
(('Xanthocephalus', 'US-ND'), (18180, 11.904674644454166))
(('Alopochen', 'US-FL'), (31981, 11.794732376376862))
(('Columbidae', 'MX-ROO'), (238, 11.773291139611297))
(('Eudocimus', 'US-FL'), (748567, 11.766731357752672))
(('Dendrocygna', 'MX-TAB'), (1185, 11.656563376897166))
(('Antigone', 'CA-NU'), (3562, 11.507640317925224))
(('Spiza', 'US-NE'), (19658, 11.416527287411833))
(('Carduelis', 'US-IL'), (1798, 11.359462696082069))
(('Aphelocoma', 'US-OR'), (374238, 11.311735035324595))
(('Trochilidae', 'MX-GUA'), (450, 11.127147101478577))
(('Chlidonias', 'US-ND'), (9608, 11.120124847029075))
(('Colinus', 'MX-YUC'), (4896, 10.967535065142782))
(('Chondestes', 'MX-GUA'), (1174, 10.880552954946353))
(('Limnothlypis', 'US-AL'), (2905, 10.83927398245545))
(('Oporornis', 'CA-MB'), (1345, 10.656732992658345))
(('Calidris', 'CA-NU'), (13951, 10.435456845757024))
(('Sterninae', 'MX-SON'), (341, 10.405614230883733))
(('Bonasa', 'CA-YT'), (4513, 10.351761992941022))
(('Paridae', 'US-PA'), (13, 10.132236117996749))
(('Passerella', 'CA-NL'), (16977, 10.120173980493867))
(('Cardellina', 'MX-DIF'), (12080, 9.981994586977748))
(('Grus', 'US-AL'), (1504, 9.952945319550846))
(('Troglodytidae', 'MX-JAL'), (220, 9.557581257626364))
(('Ammodramus', 'MX-CHH'), (491, 9.444860044936192))
(('Gelochelidon', 'US-MS'), (3142, 9.347630641221523))
(('Recurvirostra', 'US-UT'), (41087, 9.274496376375177))
(('Lanius', 'MX-ZAC'), (115, 9.166553319170744))
(('Calypte', 'MX-BCN'), (12957, 9.153938499350923))
(('Aechmophorus', 'US-UT'), (46658, 9.122019051972886))
(('Passeriformes', 'CA-YT'), (2076, 9.118740922572))
(('Gallinula', 'US-FL'), (389659, 8.739493948029436))
(('Thalasseus', 'MX-BCN'), (7030, 8.69319498715513))
(('Plegadis', 'MX-GUA'), (1413, 8.691202341558347))
(('Empidonomus', 'CA-ON'), (348, 8.683317755118384))
(('Chroicocephalus', 'CA-PE'), (2962, 8.440922866358479))
(('Podicipedidae', 'MX-TLA'), (1, 8.30558221090097))
(('Melopsittacus', 'US-FL'), (679, 8.298290950414682))
(('Platalea', 'MX-NAY'), (4591, 7.999231801890914))
(('Phalacrocoracidae', 'MX-YUC'), (875, 7.944715678513311))
(('Gallinago', 'CA-NT'), (2337, 7.662742243970008))
(('Picidae', 'CA-NT'), (252, 7.612022506486762))
(('Pelecanus', 'MX-BCS'), (13093, 7.51978578038131))
(('Sterna', 'CA-NU'), (3033, 7.49961767348859))
(('Egretta', 'US-FL'), (1584927, 7.46758695933092))
(('Selasphorus', 'US-NM'), (90897, 7.429352766838385))
(('Rynchops', 'US-MS'), (8333, 7.377942642373557))
(('Passerellidae', 'MX-CHH'), (315, 7.102374434881003))
(('Dolichonyx', 'US-ND'), (12354, 6.989514918792629))
(('Haematopus', 'MX-SON'), (2442, 6.890205155107755))
(('Icterus', 'MX-ROO'), (36921, 6.870126812030563))
(('Coccothraustes', 'CA-QC'), (137735, 6.635591458360885))
(('Melanitta', 'US-AK'), (66342, 6.3848918741753335))
(('Butorides', 'MX-TAB'), (2067, 6.367827716913632))
(('Protonotaria', 'US-MS'), (8279, 6.34798903256574))
(('Ammospiza', 'US-DE'), (10635, 6.268657690114677))
(('Cygnus', 'CA-YT'), (13111, 6.24770650682422))
(('Podiceps', 'CA-NT'), (3405, 6.244318677948098))
(('Aegolius', 'CA-YT'), (596, 6.1926774132152245))
(('Icteria', 'MX-NAY'), (4894, 5.924697730887815))
(('Toxostoma', 'MX-ZAC'), (193, 5.916688455201689))
(('Hydrocoloeus', 'CA-ON'), (9597, 5.785456105499756))
(('Strigiformes', 'MX-GRO'), (10, 5.721251500376097))
(('Petrochelidon', 'MX-COA'), (846, 5.686069176715165))
(('Parkesia', 'CA-NL'), (10350, 5.661550268125732))
(('Tringa', 'CA-PE'), (10588, 5.6082002552510515))
(('Sternula', 'US-MS'), (7879, 5.6004257687535635))
(('Riparia', 'CA-PE'), (1410, 5.537475476347909))
(('Euphagus', 'US-CA'), (106642, 5.461288406143405))
(('Coragyps', 'MX-TAB'), (2572, 5.419099238125913))
(('Spizelloides', 'CA-NT'), (2414, 5.23997457221812))
(('Larus', 'CA-NL'), (141972, 5.2300485796269225))
(('Sturnella', 'US-SD'), (28650, 4.903685930684835))
(('Charadriiformes', 'CA-NU'), (92, 4.765626953707369))
(('Limnodromus', 'MX-BCS'), (3862, 4.752818119066581))
(('Oxyura', 'US-NV'), (29300, 4.724224761472907))
(('Larinae', 'CA-NL'), (6132, 4.711701115203405))
(('Porzana', 'CA-AB'), (23901, 4.69369086524661))
(('Tyrannidae', 'MX-PUE'), (28, 4.671950666488262))
(('Tyrannus', 'MX-ROO'), (25943, 4.646748337972968))
(('Hydroprogne', 'MX-BCN'), (4084, 4.550884307675917))
(('Antrostomus', 'MX-AGU'), (71, 4.453516801791784))
(('Ixobrychus', 'US-FL'), (33560, 4.4065007813028965))
(('Pheucticus', 'MX-TLA'), (193, 4.4053091905490325))
(('Bucephala', 'CA-YT'), (21594, 4.372357688883304))
(('Helmitheros', 'US-WV'), (3533, 4.291601413281758))
(('Bubo', 'CA-NU'), (1029, 4.278368129798072))
(('Piranga', 'MX-MOR'), (2781, 4.223357618937951))
(('Fulica', 'US-NV'), (53207, 4.200884924003676))
(('Rallus', 'US-SC'), (34689, 4.200424826399184))
(('Myiarchus', 'MX-GRO'), (1832, 4.1784926975132155))
(('Chordeiles', 'US-WY'), (8163, 4.174612620578074))
(('Leiothlypis', 'CA-NT'), (4532, 4.129797611609091))
(('Passerculus', 'CA-NL'), (15577, 4.017865588081274))
(('Leucophaeus', 'US-DE'), (53108, 4.015140404867391))
(('Passerina', 'MX-COL'), (3750, 4.002166120242268))
(('Haliaeetus', 'US-AK'), (114756, 3.9332149339274944))
(('Chaetura', 'US-DC'), (24475, 3.9205859071014184))
(('Empidonax', 'MX-DIF'), (12109, 3.887920773448675))
(('Hirundinidae', 'MX-TAB'), (296, 3.8586359078013808))
(('Sayornis', 'MX-COA'), (2465, 3.8484060576612062))
(('Actitis', 'MX-BCS'), (6025, 3.8471651463815952))
(('Polioptila', 'MX-YUC'), (16977, 3.846307591995644))
(('Anatinae', 'CA-YT'), (1328, 3.824300254166759))
(('Botaurus', 'CA-MB'), (4592, 3.824051774367121))
(('Hylocichla', 'US-WV'), (20027, 3.815763763253828))
(('Pandion', 'US-FL'), (678520, 3.813233159318698))
(('Seiurus', 'US-VT'), (56705, 3.5540420552024394))
(('Spatula', 'US-ND'), (46675, 3.504626566930147))
(('Cistothorus', 'US-ND'), (13547, 3.4988190188957504))
(('Aythya', 'CA-YT'), (21010, 3.4835060153899997))
(('Stelgidopteryx', 'MX-NAY'), (9716, 3.473437280007959))
(('Mimus', 'US-AL'), (130529, 3.3851253917349498))
(('Icteridae', 'MX-SON'), (486, 3.3550762884057534))
(('Progne', 'US-LA'), (42003, 3.3046800858196423))
(('Junco', 'CA-NL'), (45236, 3.284226641293465))
(('Coccyzus', 'US-AR'), (17058, 3.238680039064525))
(('Mareca', 'CA-YT'), (13865, 3.223092185266831))
(('Thryothorus', 'US-NC'), (484010, 3.19515118810882))
(('Hirundo', 'MX-TLA'), (313, 3.1828826977736275))
(('Catharus', 'CA-NT'), (4325, 3.1511020379003156))
(('Mniotilta', 'MX-CAM'), (2002, 3.1262295985345014))
(('Strix', 'US-MO'), (29694, 3.059590321295429))
(('Branta', 'CA-NU'), (8564, 3.0156597091759036))
(('Dryocopus', 'US-WV'), (37014, 3.0155014113476866))
(('Vermivora', 'US-WI'), (43935, 3.0149863835821655))
(('Contopus', 'MX-DIF'), (8039, 2.9476054790569046))
(('Scolopax', 'US-VT'), (7351, 2.8929827392260363))
(('Meleagris', 'US-NE'), (17737, 2.885630781963686))
(('Mergus', 'US-AK'), (67996, 2.8424906848292975))
(('Circus', 'CA-YT'), (6301, 2.841679368479957))
(('Falco', 'MX-ZAC'), (147, 2.833847310785938))
(('Zonotrichia', 'CA-NT'), (8332, 2.8238960104737494))
(('Accipitridae', 'US-DC'), (838, 2.8108276150077725))
(('Regulus', 'CA-BC'), (148062, 2.7779163937375713))
(('Sialia', 'US-NC'), (307887, 2.729319608122839))
(('Corthylio', 'CA-YT'), (10169, 2.6909444235579634))
(('Pipilo', 'US-GA'), (264145, 2.670459677437566))
(('Passer', 'US-HI'), (46683, 2.584101304259232))
(('Certhia', 'US-OR'), (110936, 2.522755416343012))
(('Cathartes', 'MX-ZAC'), (236, 2.4998651803219887))
(('Archilochus', 'US-NM'), (90991, 2.4945339287191755))
(('Megascops', 'MX-NLE'), (400, 2.487682029675358))
(('Aix', 'US-MN'), (121146, 2.4853827386884597))
(('Haemorhous', 'MX-TLA'), (501, 2.470381569845577))
(('Sphyrapicus', 'US-VT'), (46921, 2.449493468980966))
(('Podilymbus', 'MX-TLA'), (121, 2.4036947877546546))
(('Baeolophus', 'US-NC'), (416651, 2.349637197611494))
(('Quiscalus', 'MX-ROO'), (29994, 2.34943372993231))
(('Charadrius', 'CA-NU'), (3651, 2.3368419105061022))
(('Megaceryle', 'MX-TAB'), (1768, 2.3318525313026086))
(('Parulidae', 'CA-YT'), (556, 2.3250650107408704))
(('Nannopterum', 'CA-PE'), (5620, 2.312282321155137))
(('Ardea', 'US-FL'), (1419253, 2.3105322453792185))
(('Anas', 'CA-NL'), (66617, 2.2884751664927685))
(('Zenaida', 'MX-COA'), (4103, 2.20282621139582))
(('Spizella', 'MX-DUR'), (3086, 2.198337373756928))
(('Columba', 'MX-ZAC'), (116, 2.1379068126541174))
(('Corvus', 'CA-NL'), (80999, 2.1076859394412675))
(('Dumetella', 'US-PA'), (456717, 2.0981793985595933))
(('Colaptes', 'US-CO'), (443194, 2.0938698275230188))
(('Sitta', 'US-NH'), (174912, 2.0417512889837757))
(('Melanerpes', 'MX-COA'), (2552, 2.0394779072018907))
(('Molothrus', 'MX-HID'), (656, 2.027588372565869))
(('Melospiza', 'CA-NS'), (169991, 2.0159630371133903))
(('Bombycilla', 'CA-AB'), (81515, 1.999969598467691))
(('Troglodytes', 'US-IA'), (45929, 1.9982026039701288))
(('Tachycineta', 'CA-YT'), (12034, 1.9925075963224765))
(('Buteo', 'US-ID'), (135819, 1.9534448080457096))
(('Lophodytes', 'CA-BC'), (103242, 1.9389115455575963))
(('Vireo', 'MX-ROO'), (23308, 1.932272211087852))
(('Accipiter', 'US-NM'), (73031, 1.9098028956235236))
(('Setophaga', 'MX-ROO'), (60354, 1.8282024337390108))
(('Poecile', 'US-VT'), (296739, 1.744161303510239))
(('Geothlypis', 'US-VT'), (88179, 1.7229483317741952))
(('Cardinalis', 'US-AL'), (167600, 1.7152583971437345))
(('Dryobates', 'US-MN'), (441912, 1.7120074787974346))
(('Cyanocitta', 'US-VT'), (239918, 1.6685903012609384))
(('Turdus', 'US-DC'), (62170, 1.5611106942888486))
(('Agelaius', 'US-SD'), (37111, 1.4970932475571233))
(('Spinus', 'CA-NS'), (128858, 1.4920764560687618))
(('Melozone/Pipilo', 'MX-JAL'), (0, -9999))
(('Anser/Branta', 'MX-GUA'), (0, -9999))
(('Laridae', 'MX-CHP'), (0, -9999))
(('Turdidae', 'MX-CHP'), (0, -9999))
(('Geotrygon/Leptotrygon/Zentrygon', 'MX-OAX'), (0, -9999))
(('Sturnus', 'MX-TAM'), (0, -9999))
(('Bubulcus', 'MX-NLE'), (0, -9999))
(('Oceanitidae/Hydrobatidae', 'MX-BCN'), (0, -9999))
(('Ardea/Egretta/Bubulcus', 'MX-SON'), (0, -9999))
(('Hydroprogne/Thalasseus', 'MX-NAY'), (0, -9999))
(('Eupsittula/Aratinga/Thectocercus/Psittacara', 'MX-CHP'), (0, -9999))
(('Phasianus', 'MX-BCN'), (0, -9999))
(('Accipitriformes/Falconiformes', 'MX-ROO'), (0, -9999))
(('Gallinula/Fulica/Porphyrio', 'MX-BCS'), (0, -9999))
(('Mergellus/Lophodytes/Mergus', 'MX-VER'), (0, -9999))
(('Oporornis/Geothlypis', 'MX-VER'), (0, -9999))
(('Calcarius/Rhynchophanes', 'MX-CHH'), (0, -9999))
(('Brachyramphus/Synthliboramphus', 'MX-BCN'), (0, -9999))
(('Geranoaetus/Buteo', 'MX-OAX'), (0, -9999))
(('Buteo/eagle', 'MX-OAX'), (0, -9999))
(('Ptychoramphus/Aethia', 'MX-BCN'), (0, -9999))
(('Spizella/Spizelloides', 'CA-ON'), (0, -9999))
(('Uria/Alca', 'CA-NB'), (0, -9999))
(('Acanthis/Spinus', 'CA-ON'), (0, -9999))
(('Glaucidium/Aegolius', 'CA-QC'), (0, -9999))
(('Synoicus/Coturnix', 'CA-QC'), (0, -9999))
(('Passerellidae/Parulidae', 'US-MA'), (0, -9999))
(('Tetraogallus', 'US-NV'), (0, -9999))
(('Phrygilus/Idiopsar/Geospizopsis/Rhopospina', 'US-UT'), (0, -9999))
