(('Himantopus mexicanus x Recurvirostra americana', 'CA-AB'), (1, 106.50344145981025))
(('Acridotheres cristatellus', 'CA-BC'), (2271, 36.6248863632583))
(('Rhodostethia rosea', 'CA-MB'), (502, 48.18077506808545))
(('Turdus viscivorus', 'CA-NB'), (293, 455.65702418940714))
(('Tringa totanus', 'CA-NL'), (51, 594.1591877765054))
(('Leiothlypis ruficapilla x Setophaga magnolia', 'CA-NS'), (1, 180.95849716841104))
(('Poecile cinctus', 'CA-NT'), (12, 488.2234861381688))
(('Charadrius hiaticula', 'CA-NU'), (487, 885.0338949628466))
(('Numenius tenuirostris', 'CA-ON'), (1, 19.08832782375162))
(('Phalacrocorax carbo/Nannopterum auritum', 'CA-PE'), (101, 82.19366200339212))
(('Calcarius lapponicus x Plectrophenax nivalis', 'CA-QC'), (1, 24.965789578498466))
(('Centronyx bairdii', 'CA-SK'), (2881, 92.14022256288467))
(('Acanthis flammea x hornemanni', 'CA-YT'), (3, 749.667240542749))
(('Anas diazi', 'MX-AGU'), (666, 140.89860860619672))
(('Junco insularis', 'MX-BCN'), (35, 1057.0442836095433))
(('Geothlypis beldingi', 'MX-BCS'), (2371, 1233.6233556346597))
(('Pionus sp.', 'MX-CAM'), (2, 3008.8242177323955))
(('Ammodramus savannarum/Centronyx bairdii', 'MX-CHH'), (145, 2961.537387698451))
(('Cyrtonyx ocellatus', 'MX-CHP'), (57, 763.6058951740255))
(('Spizella wortheni', 'MX-COA'), (121, 2170.5357871539272))
(('Zenaida graysoni', 'MX-COL'), (1, 4112.728360613632))
(('Atlapetes sp.', 'MX-DIF'), (1, 1156.1033750566119))
(('Icterus bullockii x abeillei', 'MX-DUR'), (1, 5681.159143322528))
(('Lophornis brachylophus', 'MX-GRO'), (117, 6312.828905514985))
(('Actitis hypoleucos/macularius', 'MX-GUA'), (13, 2934.4974623290186))
(('Basileuterus sp.', 'MX-HID'), (2, 5269.661999431555))
(('Cracidae sp.', 'MX-JAL'), (1, 844.195086355434))
(('Quiscalus palustris', 'MX-MEX'), (1, 2992.199396925168))
(('Pipilo maculatus x ocai', 'MX-MIC'), (148, 2552.9230003094676))
(('Calothorax lucifer/pulcher', 'MX-MOR'), (39, 3086.5805409819773))
(('Strix sartorii', 'MX-NAY'), (155, 639.4235580374384))
(('Amazona auropalliata', 'MX-NLE'), (1, 2228.1359443142537))
(('Eupherusa cyanophrys', 'MX-OAX'), (781, 820.5119703539107))
(('Pheugopedius sp.', 'MX-PUE'), (1, 1266.5991967611571))
(('Antrostomus vociferus/arizonae', 'MX-QUE'), (3, 491.9596387443475))
(('Cynanthus forficatus', 'MX-ROO'), (2880, 792.4711094813991))
(('Cyanocorax dickeyi', 'MX-SIN'), (942, 2461.581651421308))
(('Basileuterus sp.', 'MX-SLP'), (4, 7255.105241478736))
(('Larus occidentalis/livens', 'MX-SON'), (70, 1089.9566886234384))
(('Patagioenas cayennensis', 'MX-TAB'), (1230, 2260.2759101477673))
(('Glaucidium sanchezi', 'MX-TAM'), (356, 3496.5783952016777))
(('Myioborus sp.', 'MX-TLA'), (1, 5470.0564440993785))
(('Zentrygon carrikeri', 'MX-VER'), (573, 465.35038170258247))
(('Ciccaba sp.', 'MX-YUC'), (3, 759.2061099137932))
(('Ara sp.', 'MX-ZAC'), (1, 30666.983111343263))
(('Urile urile', 'US-AK'), (12099, 149.08147960999548))
(('Motacilla flava/tschutschensis', 'US-AL'), (1, 162.38389112442727))
(('Tyrannus verticalis x forficatus', 'US-AR'), (27, 50.31746632106995))
(('Baeolophus wollweberi/ridgwayi', 'US-AZ'), (36, 31.784782552205048))
(('Pica nuttalli', 'US-CA'), (17869, 65.90469522236675))
(('Geranoaetus polyosoma', 'US-CO'), (8, 39.72066725720634))
(('Egretta caerulea x tricolor', 'US-CT'), (1359, 69.12525033868661))
(('Irena puella', 'US-DC'), (1, 424.80393291826294))
(('Calypte anna x Selasphorus calliope', 'US-DE'), (65, 92.52205536390687))
(('Progne elegans', 'US-FL'), (1, 19.4319331534011))
(('Ciconiidae sp.', 'US-GA'), (1, 28.342115430165457))
(('Branta sandvicensis', 'US-HI'), (18412, 483.85670891883046))
(('Passer domesticus x montanus', 'US-IA'), (147, 128.73863700661116))
(('Loxia curvirostra/sinesciuris', 'US-ID'), (369, 157.20443420924332))
(('Elaenia parvirostris', 'US-IL'), (63, 35.253504918875386))
(('Larus argentatus x dominicanus', 'US-IN'), (176, 51.2377076980122))
(('Tympanuchus cupido x pallidicinctus', 'US-KS'), (30, 115.72723984570212))
(('Lophornis pavoninus', 'US-KY'), (5, 121.55496011948198))
(('Empidonomus aurantioatrocristatus', 'US-LA'), (2, 104.88620136675671))
(('Calidris ferruginea x melanotos', 'US-MA'), (2, 30.11111236952208))
(('Anthropoides paradiseus', 'US-MD'), (1, 34.72234573210465))
(('Egretta thula x tricolor', 'US-ME'), (366, 51.21181519579666))
(('Cygnus buccinator x cygnus', 'US-MI'), (35, 31.84523173497716))
(('Limosa haemastica/fedoa', 'US-MN'), (1, 62.5951436614693))
(('Anas georgica', 'US-MO'), (1, 78.59202856937604))
(('Foudia madagascariensis', 'US-MS'), (1, 273.76479045359787))
(('Quiscalus quiscula x mexicanus', 'US-MT'), (9, 135.65539868588894))
(('Larus argentatus x glaucoides', 'US-NC'), (1, 47.122482638488286))
(('Centrocercus urophasianus x Tympanuchus phasianellus', 'US-ND'), (3, 200.91986940772915))
(('Loxia curvirostra x Spinus pinus', 'US-NE'), (1, 247.09016851952455))
(('Tadorna tadorna', 'US-NH'), (179, 55.25731162310281))
(('Corvus cornix', 'US-NJ'), (1, 34.14868320198328))
(('Psittacula eupatria', 'US-NM'), (2, 94.24637096838921))
(('Aphelocoma californica/woodhouseii', 'US-NV'), (968, 171.22087840725425))
(('Porphyrio flavirostris', 'US-NY'), (2, 17.523971171019873))
(('Scolopax rusticola', 'US-OH'), (1, 28.976947488070927))
(('Pheucticus chrysogaster', 'US-OK'), (1, 215.3853234540365))
(('Sialia mexicana x currucoides', 'US-OR'), (4, 35.971050214084805))
(('Erithacus rubecula', 'US-PA'), (4, 20.576233347316478))
(('Agelastes meleagrides', 'US-RI'), (1, 335.93879470942005))
(('Coscoroba coscoroba', 'US-SC'), (1, 83.84103169662764))
(('Streptopelia decaocto x Zenaida macroura', 'US-SD'), (32, 355.465088925773))
(('Tadorna variegata', 'US-TN'), (4, 79.49003028333381))
(('Icterus gularis x graduacauda', 'US-TX'), (244, 15.844307006614914))
(('Anas platyrhynchos x Netta rufina', 'US-UT'), (1, 118.11546406132305))
(('Mustelirallus erythrops', 'US-VA'), (1, 34.74866911399985))
(('Catharus fuscescens x bicknelli', 'US-VT'), (5, 105.96203558541595))
(('Nothoprocta perdicaria', 'US-WA'), (1, 29.912678175950724))
(('Cygnus columbianus/cygnus', 'US-WI'), (1, 35.04630877587752))
(('Eos bornea', 'US-WV'), (1, 258.14717405745427))
(('Bucephala albeola x clangula/islandica', 'US-WY'), (2, 69.2586797815905))
