(('Pica hudsonia', 'CA-AB'), (255731, 0.038657996957317795))
(('Corvus brachyrhynchos', 'CA-BC'), (580751, 0.030189684986060006))
(('Poecile atricapillus', 'CA-MB'), (84889, 0.0300667966070058))
(('Corvus brachyrhynchos', 'CA-NB'), (72873, 0.04712995743150689))
(('Corvus brachyrhynchos', 'CA-NL'), (61800, 0.052117505578597075))
(('Corvus brachyrhynchos', 'CA-NS'), (182849, 0.046963872422976644))
(('Corvus corax', 'CA-NT'), (10856, 0.047644544313463884))
(('Calcarius lapponicus', 'CA-NU'), (7862, 0.04925879979449394))
(('Poecile atricapillus', 'CA-ON'), (1178158, 0.031920063805556696))
(('Corvus brachyrhynchos', 'CA-PE'), (13222, 0.047130533970200325))
(('Corvus brachyrhynchos', 'CA-QC'), (1093893, 0.03876256238937947))
(('Passer domesticus', 'CA-SK'), (57151, 0.031803667680582126))
(('Corvus corax', 'CA-YT'), (26971, 0.03826455332720442))
(('Zenaida asiatica', 'MX-AGU'), (1595, 0.031978667522104376))
(('Haemorhous mexicanus', 'MX-BCN'), (15241, 0.02286646202225883))
(('Cathartes aura', 'MX-BCS'), (15313, 0.02681236944443958))
(('Quiscalus mexicanus', 'MX-CAM'), (4225, 0.018043295367677518))
(('Zenaida macroura', 'MX-CHH'), (2658, 0.022576891387994666))
(('Coragyps atratus', 'MX-CHP'), (14320, 0.015520461105095848))
(('Zenaida asiatica', 'MX-COA'), (2832, 0.036124752854136105))
(('Melanerpes chrysogenys', 'MX-COL'), (3916, 0.022859411119153804))
(('Haemorhous mexicanus', 'MX-DIF'), (20739, 0.034031164466731864))
(('Cathartes aura', 'MX-DUR'), (2787, 0.022473269147031787))
(('Quiscalus mexicanus', 'MX-GRO'), (2254, 0.020196227767573138))
(('Zenaida asiatica', 'MX-GUA'), (3927, 0.02893819591313383))
(('Pyrocephalus rubinus', 'MX-HID'), (1410, 0.031638468787865186))
(('Columbina inca', 'MX-JAL'), (14674, 0.01758262299089116))
(('Haemorhous mexicanus', 'MX-MEX'), (6556, 0.027843370423851186))
(('Haemorhous mexicanus', 'MX-MIC'), (4366, 0.024585548247589874))
(('Columbina inca', 'MX-MOR'), (3617, 0.021534248206471585))
(('Cathartes aura', 'MX-NAY'), (18911, 0.01760600751125105))
(('Quiscalus mexicanus', 'MX-NLE'), (8580, 0.027134467414920163))
(('Cathartes aura', 'MX-OAX'), (17649, 0.020554047396941524))
(('Quiscalus mexicanus', 'MX-PUE'), (2855, 0.030795616343789103))
(('Pyrocephalus rubinus', 'MX-QUE'), (2148, 0.0269978130263191))
(('Quiscalus mexicanus', 'MX-ROO'), (29994, 0.03373728693453432))
(('Cathartes aura', 'MX-SIN'), (4526, 0.017105840022979123))
(('Turdus grayi', 'MX-SLP'), (1178, 0.018195860364535063))
(('Cathartes aura', 'MX-SON'), (11323, 0.021521051591223563))
(('Pitangus sulphuratus', 'MX-TAB'), (3613, 0.027130531422006294))
(('Quiscalus mexicanus', 'MX-TAM'), (3420, 0.01959537274180518))
(('Haemorhous mexicanus', 'MX-TLA'), (501, 0.03889751552795031))
(('Quiscalus mexicanus', 'MX-VER'), (28059, 0.018532951652767558))
(('Quiscalus mexicanus', 'MX-YUC'), (26346, 0.02839008620689655))
(('Cathartes aura', 'MX-ZAC'), (236, 0.03081744580830504))
(('Corvus corax', 'US-AK'), (134933, 0.028551846486611847))
(('Cardinalis cardinalis', 'US-AL'), (167600, 0.03862862837715278))
(('Melanerpes carolinus', 'US-AR'), (85916, 0.02477124740800882))
(('Melanerpes uropygialis', 'US-AZ'), (443649, 0.020014791986449912))
(('Sayornis nigricans', 'US-CA'), (186372, 0.01743369127347272))
(('Colaptes auratus', 'US-CO'), (443193, 0.024986288895674284))
(('Dumetella carolinensis', 'US-CT'), (162362, 0.016011966815518794))
(('Turdus migratorius', 'US-DC'), (62170, 0.037485363403625176))
(('Cathartes aura', 'US-DE'), (94945, 0.02167578261800625))
(('Ardea alba', 'US-FL'), (769348, 0.021219305533502333))
(('Baeolophus bicolor', 'US-GA'), (345328, 0.027783463284712595))
(('Streptopelia chinensis', 'US-HI'), (63162, 0.04337754507076785))
(('Charadrius vociferus', 'US-IA'), (46963, 0.013835284025009154))
(('Anas platyrhynchos', 'US-ID'), (116847, 0.026072020422602937))
(('Passer domesticus', 'US-IL'), (419893, 0.02101034893272253))
(('Dryobates pubescens', 'US-IN'), (247415, 0.024331693453017552))
(('Buteo jamaicensis', 'US-KS'), (105980, 0.01740811870766647))
(('Passerina cyanea', 'US-KY'), (42976, 0.010380518364092527))
(('Setophaga coronata', 'US-LA'), (85008, 0.012655242886338626))
(('Larus argentatus', 'US-MA'), (411691, 0.01759504985764879))
(('Zonotrichia albicollis', 'US-MD'), (326126, 0.01607262492795987))
(('Corvus brachyrhynchos', 'US-ME'), (340077, 0.03707925662892417))
(('Dryobates villosus', 'US-MI'), (215169, 0.009725600909058859))
(('Sitta carolinensis', 'US-MN'), (249129, 0.022133864887018486))
(('Molothrus ater', 'US-MO'), (99114, 0.011056198605977938))
(('Ardea herodias', 'US-MS'), (46603, 0.018108554964280647))
(('Pica hudsonia', 'US-MT'), (151463, 0.02916325302654697))
(('Thryothorus ludovicianus', 'US-NC'), (484010, 0.03237239470310278))
(('Sturnella neglecta', 'US-ND'), (33762, 0.016046936409701167))
(('Quiscalus quiscula', 'US-NE'), (58694, 0.020584555936621143))
(('Cyanocitta cristata', 'US-NH'), (163229, 0.03339975265656831))
(('Nannopterum auritum', 'US-NJ'), (226923, 0.010998787396327911))
(('Haemorhous mexicanus', 'US-NM'), (239709, 0.03206574287262954))
(('Fulica americana', 'US-NV'), (53207, 0.01836729339686016))
(('Larus delawarensis', 'US-NY'), (597571, 0.014863270181599374))
(('Tachycineta bicolor', 'US-OH'), (273088, 0.011231753921405444))
(('Tyrannus forficatus', 'US-OK'), (37937, 0.011597687982848494))
(('Pipilo maculatus', 'US-OR'), (389415, 0.01988191089969227))
(('Zenaida macroura', 'US-PA'), (812632, 0.029666214925125327))
(('Melospiza melodia', 'US-RI'), (60608, 0.0288989751754332))
(('Sialia sialis', 'US-SC'), (153302, 0.018243021242905933))
(('Agelaius phoeniceus', 'US-SD'), (37111, 0.02574510328981781))
(('Poecile carolinensis', 'US-TN'), (264148, 0.029802474047168258))
(('Mimus polyglottos', 'US-TX'), (1153426, 0.025939124581250788))
(('Zonotrichia leucophrys', 'US-UT'), (73078, 0.012251400659427725))
(('Spizella passerina', 'US-VA'), (207730, 0.010245419042965508))
(('Poecile atricapillus', 'US-VT'), (295586, 0.044455600648276375))
(('Junco hyemalis', 'US-WA'), (548378, 0.023282394895023987))
(('Spinus tristis', 'US-WI'), (538617, 0.02679258818828377))
(('Pipilo erythrophthalmus', 'US-WV'), (51061, 0.018708933029120658))
(('Branta canadensis', 'US-WY'), (52099, 0.025607426197833696))
