(('Pica hudsonia', 'CA-AB'), (255731, 0.038657996957317795))
(('Corvus brachyrhynchos', 'CA-BC'), (580751, 0.030189684986060006))
(('Poecile atricapillus', 'CA-MB'), (84889, 0.0300667966070058))
(('Corvus brachyrhynchos', 'CA-NB'), (72873, 0.04712995743150689))
(('Corvus brachyrhynchos', 'CA-NL'), (61800, 0.052117505578597075))
(('Corvus brachyrhynchos', 'CA-NS'), (182849, 0.046963872422976644))
(('Corvus corax', 'CA-NT'), (10856, 0.047644544313463884))
(('Calcarius lapponicus', 'CA-NU'), (7862, 0.04925879979449394))
(('Poecile atricapillus', 'CA-ON'), (1178158, 0.031920063805556696))
(('Corvus brachyrhynchos', 'CA-PE'), (13222, 0.047130533970200325))
(('Corvus brachyrhynchos', 'CA-QC'), (1093893, 0.03876256238937947))
(('Passer domesticus', 'CA-SK'), (57151, 0.031803667680582126))
(('Corvus corax', 'CA-YT'), (26971, 0.03826455332720442))
(('Zenaida asiatica', 'MX-AGU'), (1595, 0.031978667522104376))
(('Haemorhous mexicanus', 'MX-BCN'), (15241, 0.02286646202225883))
(('Cathartes aura', 'MX-BCS'), (15313, 0.02681236944443958))
(('Quiscalus mexicanus', 'MX-CAM'), (4225, 0.018043295367677518))
(('Zenaida macroura', 'MX-CHH'), (2658, 0.022576891387994666))
(('Coragyps atratus', 'MX-CHP'), (14320, 0.015520461105095848))
(('Zenaida asiatica', 'MX-COA'), (2832, 0.036124752854136105))
(('Melanerpes chrysogenys', 'MX-COL'), (3916, 0.022859411119153804))
(('Haemorhous mexicanus', 'MX-DIF'), (20739, 0.034031164466731864))
(('Cathartes aura', 'MX-DUR'), (2787, 0.022473269147031787))
(('Quiscalus mexicanus', 'MX-GRO'), (2254, 0.020196227767573138))
(('Zenaida asiatica', 'MX-GUA'), (3927, 0.02893819591313383))
(('Pyrocephalus rubinus', 'MX-HID'), (1410, 0.031638468787865186))
(('Columbina inca', 'MX-JAL'), (14674, 0.01758262299089116))
(('Haemorhous mexicanus', 'MX-MEX'), (6556, 0.027843370423851186))
(('Haemorhous mexicanus', 'MX-MIC'), (4366, 0.024585548247589874))
(('Columbina inca', 'MX-MOR'), (3617, 0.021534248206471585))
(('Cathartes aura', 'MX-NAY'), (18911, 0.01760600751125105))
(('Quiscalus mexicanus', 'MX-NLE'), (8580, 0.027134467414920163))
(('Cathartes aura', 'MX-OAX'), (17649, 0.020554047396941524))
(('Quiscalus mexicanus', 'MX-PUE'), (2855, 0.030795616343789103))
(('Pyrocephalus rubinus', 'MX-QUE'), (2148, 0.0269978130263191))
(('Quiscalus mexicanus', 'MX-ROO'), (29994, 0.03373728693453432))
(('Cathartes aura', 'MX-SIN'), (4526, 0.017105840022979123))
(('Turdus grayi', 'MX-SLP'), (1178, 0.018195860364535063))
(('Cathartes aura', 'MX-SON'), (11323, 0.021521051591223563))
(('Pitangus sulphuratus', 'MX-TAB'), (3613, 0.027130531422006294))
(('Quiscalus mexicanus', 'MX-TAM'), (3420, 0.01959537274180518))
(('Haemorhous mexicanus', 'MX-TLA'), (501, 0.03889751552795031))
(('Quiscalus mexicanus', 'MX-VER'), (28059, 0.018532951652767558))
(('Quiscalus mexicanus', 'MX-YUC'), (26346, 0.02839008620689655))
(('Cathartes aura', 'MX-ZAC'), (236, 0.03081744580830504))
(('Corvus corax', 'US-AK'), (134933, 0.028551846486611847))
(('Cardinalis cardinalis', 'US-AL'), (167600, 0.03862862837715278))
(('Cardinalis cardinalis', 'US-AR'), (133523, 0.0384972678856041))
(('Zenaida macroura', 'US-AZ'), (593846, 0.02679078316864308))
(('Haemorhous mexicanus', 'US-CA'), (194403, 0.018184930593849492))
(('Turdus migratorius', 'US-CO'), (514016, 0.028979140629474997))
(('Cyanocitta cristata', 'US-CT'), (295889, 0.029180256766220176))
(('Turdus migratorius', 'US-DC'), (62170, 0.037485363403625176))
(('Cardinalis cardinalis', 'US-DE'), (105825, 0.024159668182110818))
(('Cardinalis cardinalis', 'US-FL'), (995521, 0.027457359041705154))
(('Cardinalis cardinalis', 'US-GA'), (477796, 0.03844121421831574))
(('Streptopelia chinensis', 'US-HI'), (63162, 0.04337754507076785))
(('Cardinalis cardinalis', 'US-IA'), (107540, 0.03168124787704117))
(('Turdus migratorius', 'US-ID'), (140857, 0.0314293613072358))
(('Turdus migratorius', 'US-IL'), (650537, 0.03255117223589466))
(('Cardinalis cardinalis', 'US-IN'), (350530, 0.03447239862613925))
(('Cardinalis cardinalis', 'US-KS'), (171877, 0.028232262871462445))
(('Cardinalis cardinalis', 'US-KY'), (158980, 0.03840038182993834))
(('Cardinalis cardinalis', 'US-LA'), (186684, 0.02779187091795172))
(('Poecile atricapillus', 'US-MA'), (702147, 0.030008699418735227))
(('Cardinalis cardinalis', 'US-MD'), (681139, 0.03356890180729429))
(('Corvus brachyrhynchos', 'US-ME'), (340077, 0.03707925662892417))
(('Poecile atricapillus', 'US-MI'), (672265, 0.03038625961513254))
(('Poecile atricapillus', 'US-MN'), (443332, 0.03938782955052073))
(('Cardinalis cardinalis', 'US-MO'), (328095, 0.03659910286769105))
(('Cardinalis cardinalis', 'US-MS'), (80897, 0.03143419460003458))
(('Turdus migratorius', 'US-MT'), (162755, 0.0313374569785073))
(('Cardinalis cardinalis', 'US-NC'), (535006, 0.035783197455689364))
(('Turdus migratorius', 'US-ND'), (54140, 0.025732513986766816))
(('Turdus migratorius', 'US-NE'), (103158, 0.03617851264711834))
(('Poecile atricapillus', 'US-NH'), (198394, 0.040595179340357494))
(('Cardinalis cardinalis', 'US-NJ'), (491469, 0.023821133348694856))
(('Haemorhous mexicanus', 'US-NM'), (239709, 0.03206574287262954))
(('Zenaida macroura', 'US-NV'), (66448, 0.02293814557547999))
(('Turdus migratorius', 'US-NY'), (1176480, 0.029262363975574503))
(('Cardinalis cardinalis', 'US-OH'), (791329, 0.03254633158129192))
(('Cardinalis cardinalis', 'US-OK'), (107206, 0.032773855019881795))
(('Turdus migratorius', 'US-OR'), (563712, 0.028780791076582386))
(('Cardinalis cardinalis', 'US-PA'), (947363, 0.034584749763867904))
(('Melospiza melodia', 'US-RI'), (60608, 0.0288989751754332))
(('Cardinalis cardinalis', 'US-SC'), (309495, 0.03683007305562335))
(('Turdus migratorius', 'US-SD'), (45321, 0.031440646336607286))
(('Cardinalis cardinalis', 'US-TN'), (331627, 0.03741578607765445))
(('Cardinalis cardinalis', 'US-TX'), (1198373, 0.026949927036331114))
(('Turdus migratorius', 'US-UT'), (167789, 0.028129536457548353))
(('Cardinalis cardinalis', 'US-VA'), (728016, 0.035906363982013086))
(('Poecile atricapillus', 'US-VT'), (295586, 0.044455600648276375))
(('Turdus migratorius', 'US-WA'), (704290, 0.029901925133058664))
(('Poecile atricapillus', 'US-WI'), (639564, 0.03181402531307315))
(('Cardinalis cardinalis', 'US-WV'), (93312, 0.034189850547645104))
(('Turdus migratorius', 'US-WY'), (70656, 0.03472846514202073))
