(('Corvus', 'CA-AB'), (333093, 0.05035255084641227))
(('Corvus', 'CA-BC'), (954472, 0.04961714918788718))
(('Corvus', 'CA-MB'), (135701, 0.0480638759599865))
(('Larus', 'CA-NB'), (106989, 0.06919417363961262))
(('Larus', 'CA-NL'), (141972, 0.11972858417483147))
(('Larus', 'CA-NS'), (277187, 0.07119412687686358))
(('Corvus', 'CA-NT'), (13154, 0.05772994988018643))
(('Larus', 'CA-NU'), (15095, 0.09457664498828365))
(('Setophaga', 'CA-ON'), (1717839, 0.046541746088108474))
(('Larus', 'CA-PE'), (18742, 0.06680687246025523))
(('Corvus', 'CA-QC'), (1498238, 0.053090698952401295))
(('Corvus', 'CA-SK'), (72701, 0.04045700764721529))
(('Anas', 'CA-YT'), (31873, 0.04521916533306094))
(('Zenaida', 'MX-AGU'), (2261, 0.04533151552819937))
(('Larus', 'MX-BCN'), (32563, 0.04885510155703788))
(('Larus', 'MX-BCS'), (20912, 0.0366159648548371))
(('Setophaga', 'MX-CAM'), (11412, 0.048736115203771795))
(('Zenaida', 'MX-CHH'), (4801, 0.04077940389532069))
(('Setophaga', 'MX-CHP'), (37305, 0.04043231854229055))
(('Zenaida', 'MX-COA'), (4103, 0.0523375215256075))
(('Icterus', 'MX-COL'), (6756, 0.0394377378756392))
(('Setophaga', 'MX-DIF'), (22336, 0.03665172330049293))
(('Zenaida', 'MX-DUR'), (4204, 0.03389939845501314))
(('Icterus', 'MX-GRO'), (3438, 0.03080507145737198))
(('Zenaida', 'MX-GUA'), (5895, 0.04344045452200762))
(('Pyrocephalus', 'MX-HID'), (1410, 0.031638468787865186))
(('Setophaga', 'MX-JAL'), (25265, 0.03027292966231874))
(('Haemorhous', 'MX-MEX'), (6564, 0.02787734647073813))
(('Icterus', 'MX-MIC'), (5792, 0.03261555095053609))
(('Icterus', 'MX-MOR'), (5263, 0.031333908850058045))
(('Setophaga', 'MX-NAY'), (31713, 0.029524579144640926))
(('Zenaida', 'MX-NLE'), (10737, 0.033956034572727015))
(('Icterus', 'MX-OAX'), (28233, 0.032880186988376116))
(('Quiscalus', 'MX-PUE'), (2855, 0.030795616343789103))
(('Zenaida', 'MX-QUE'), (2921, 0.03671350644780171))
(('Setophaga', 'MX-ROO'), (60354, 0.06788625110511717))
(('Setophaga', 'MX-SIN'), (8071, 0.030504028905316945))
(('Icterus', 'MX-SLP'), (2205, 0.03405931417979611))
(('Zenaida', 'MX-SON'), (17593, 0.03343812246263324))
(('Setophaga', 'MX-TAB'), (6257, 0.046984703876970214))
(('Icterus', 'MX-TAM'), (5131, 0.029398788753860344))
(('Haemorhous', 'MX-TLA'), (501, 0.03889751552795031))
(('Setophaga', 'MX-VER'), (54905, 0.03626471757707697))
(('Setophaga', 'MX-YUC'), (36858, 0.039717672413793106))
(('Zenaida', 'MX-ZAC'), (379, 0.04949072864977801))
(('Larus', 'US-AK'), (302986, 0.0641118907872246))
(('Setophaga', 'US-AL'), (205713, 0.047412953635735264))
(('Cardinalis', 'US-AR'), (133523, 0.0384972678856041))
(('Zenaida', 'US-AZ'), (916998, 0.0413694705093229))
(('Larus', 'US-CA'), (334598, 0.03129911270320341))
(('Anas', 'US-CO'), (568497, 0.03205066478559937))
(('Setophaga', 'US-CT'), (350972, 0.03461248332230609))
(('Setophaga', 'US-DC'), (75512, 0.045529914127948275))
(('Larus', 'US-DE'), (144730, 0.033041613758534365))
(('Setophaga', 'US-FL'), (2139122, 0.058998896846988065))
(('Setophaga', 'US-GA'), (659992, 0.05309984565457778))
(('Streptopelia', 'US-HI'), (63162, 0.04337754507076785))
(('Dryobates', 'US-IA'), (108905, 0.03208337641853421))
(('Anas', 'US-ID'), (150752, 0.03363722836485522))
(('Setophaga', 'US-IL'), (752355, 0.03764587900078939))
(('Setophaga', 'US-IN'), (356146, 0.035024696548383846))
(('Cardinalis', 'US-KS'), (171937, 0.02824211838309162))
(('Cardinalis', 'US-KY'), (158980, 0.03840038182993834))
(('Setophaga', 'US-LA'), (250930, 0.03735624997022576))
(('Larus', 'US-MA'), (953978, 0.0407715749751636))
(('Corvus', 'US-MD'), (775974, 0.03824270084522158))
(('Setophaga', 'US-ME'), (594022, 0.06476737380424666))
(('Setophaga', 'US-MI'), (840137, 0.03797404445312281))
(('Corvus', 'US-MN'), (459935, 0.04086292301101376))
(('Cardinalis', 'US-MO'), (328095, 0.03659910286769105))
(('Setophaga', 'US-MS'), (98699, 0.03835152815096744))
(('Poecile', 'US-MT'), (183542, 0.035339863775301454))
(('Setophaga', 'US-NC'), (731288, 0.04891126996889037))
(('Anas', 'US-ND'), (74463, 0.03539195029546763))
(('Turdus', 'US-NE'), (103158, 0.03617851264711834))
(('Setophaga', 'US-NH'), (285434, 0.058405215983525716))
(('Setophaga', 'US-NJ'), (840292, 0.040728322201077784))
(('Zenaida', 'US-NM'), (293725, 0.03929143388551582))
(('Anas', 'US-NV'), (89223, 0.030800177020844137))
(('Setophaga', 'US-NY'), (1664333, 0.041396639146062696))
(('Setophaga', 'US-OH'), (1107314, 0.04554238326739786))
(('Cardinalis', 'US-OK'), (107274, 0.03279464324200884))
(('Corvus', 'US-OR'), (690822, 0.03527049921432717))
(('Corvus', 'US-PA'), (1038156, 0.03789926931478013))
(('Larus', 'US-RI'), (134166, 0.06397274127816742))
(('Setophaga', 'US-SC'), (396115, 0.04713790009023811))
(('Turdus', 'US-SD'), (45321, 0.031440646336607286))
(('Setophaga', 'US-TN'), (354545, 0.04000150734078346))
(('Zenaida', 'US-TX'), (1669430, 0.03754341652579143))
(('Anas', 'US-UT'), (204671, 0.03431274014567629))
(('Corvus', 'US-VA'), (843977, 0.04162565843944014))
(('Setophaga', 'US-VT'), (346250, 0.052075374762220454))
(('Corvus', 'US-WA'), (961797, 0.04083485763989326))
(('Setophaga', 'US-WI'), (776189, 0.03861020397290801))
(('Corvus', 'US-WV'), (120310, 0.044082014310990895))
(('Corvus', 'US-WY'), (81776, 0.04019410899929075))
