(('Pica hudsonia', 'CA-AB'), (255731, 0.09333781974430427))
(('Larus glaucescens', 'CA-BC'), (358285, 0.13627726875252044))
(('Spizella pallida', 'CA-MB'), (21837, 0.02670904566359313))
(('Turdus viscivorus', 'CA-NB'), (293, 0.04972092701575961))
(('Aythya collaris x affinis', 'CA-NL'), (553, 0.060327514756219995))
(('Somateria mollissima', 'CA-NS'), (44386, 0.03755512766565687))
(('Acanthis flammea/hornemanni', 'CA-NT'), (1386, 0.029583620500114115))
(('Lagopus muta', 'CA-NU'), (2137, 0.07640429559499655))
(('Poecile atricapillus', 'CA-ON'), (1178158, 0.03603424721599414))
(('Morus bassanus', 'CA-PE'), (2300, 0.0072136342016523814))
(('Acanthis flammea', 'CA-QC'), (158866, 0.05823442860329606))
(('Centronyx bairdii', 'CA-SK'), (2881, 0.040607858820834696))
(('Ixoreus naevius/Turdus migratorius', 'CA-YT'), (310, 0.03325835080104268))
(('Anas diazi', 'MX-AGU'), (666, 0.01096931870878221))
(('Polioptila californica', 'MX-BCN'), (2551, 0.061992649970512244))
(('Basilinna xantusii', 'MX-BCS'), (4183, 0.17540887057967403))
(('Meleagris ocellata', 'MX-CAM'), (928, 0.10123796879883251))
(('Ammodramus savannarum/Centronyx bairdii', 'MX-CHH'), (145, 0.06066959661851233))
(('Zonotrichia capensis', 'MX-CHP'), (6213, 0.17358995854349307))
(('Spizella wortheni', 'MX-COA'), (121, 0.04118194968893754))
(('Ortalis poliocephala', 'MX-COL'), (1994, 0.06352044370436212))
(('Icterus abeillei', 'MX-DIF'), (5882, 0.13134585040856617))
(('Icterus bullockii/abeillei', 'MX-DUR'), (92, 0.028020611904231357))
(('Eupherusa poliocerca', 'MX-GRO'), (318, 0.1272654534507334))
(('Leucolia violiceps', 'MX-GUA'), (2377, 0.036757974018835134))
(('Sporophila morelleti/torqueola', 'MX-HID'), (34, 0.02154319404087968))
(('Cyanocorax sanblasianus', 'MX-JAL'), (4286, 0.1066461815457181))
(('Geothlypis speciosa', 'MX-MEX'), (514, 0.09856105434904737))
(('Pipilo maculatus x ocai', 'MX-MIC'), (148, 0.0627647119990326))
(('Peucaea humeralis', 'MX-MOR'), (1049, 0.10687103045673621))
(('Corvus sinaloae', 'MX-NAY'), (10529, 0.16113401442179065))
(('Spizella wortheni', 'MX-NLE'), (343, 0.07164652753559765))
(('Melozone albicollis', 'MX-OAX'), (11837, 0.22272299856206387))
(('Campylorhynchus jocosus', 'MX-PUE'), (623, 0.05406686409964946))
(('Icterus abeillei', 'MX-QUE'), (570, 0.025934639249286434))
(('Mimus gilvus', 'MX-ROO'), (24326, 0.1695534077426066))
(('Cyanocorax dickeyi', 'MX-SIN'), (942, 0.1320441517870751))
(('Momotus coeruliceps', 'MX-SLP'), (597, 0.048542026805564735))
(('Larus livens', 'MX-SON'), (4342, 0.09015127094216553))
(('Patagioenas cayennensis', 'MX-TAB'), (1230, 0.11160723545854861))
(('Glaucidium sanchezi', 'MX-TAM'), (356, 0.10416240826070823))
(('Aphelocoma ultramarina', 'MX-TLA'), (88, 0.016883722684907704))
(('Campylorhynchus zonatus', 'MX-VER'), (15778, 0.16393813595146192))
(('Eumomota superciliosa', 'MX-YUC'), (10474, 0.15661541881691293))
(('Ara sp.', 'MX-ZAC'), (1, 0.021400223017264262))
(('Fratercula corniculata', 'US-AK'), (22891, 0.15095053866117308))
(('Sitta pusilla', 'US-AL'), (32313, 0.023887987140613104))
(('Tyrannus forficatus', 'US-AR'), (19125, 0.01826819357710555))
(('Melanerpes uropygialis', 'US-AZ'), (443649, 0.23551455333859883))
(('Melozone crissalis', 'US-CA'), (124793, 0.19300664120877362))
(('Selasphorus platycercus', 'US-CO'), (174912, 0.11428102211136074))
(('Egretta caerulea x tricolor', 'US-CT'), (1359, 0.0435449828020292))
(('Corvus sp. (crow sp.)', 'US-DC'), (10911, 0.017487180412507342))
(('Ammospiza maritima', 'US-DE'), (9067, 0.024804690685156956))
(('Anhinga anhinga', 'US-FL'), (553383, 0.1732590037670249))
(('Sitta pusilla', 'US-GA'), (176715, 0.09634744973063218))
(('Streptopelia chinensis', 'US-HI'), (63162, 0.3209854994947724))
(('Passer montanus', 'US-IA'), (7675, 0.03375573295766447))
(('Loxia sinesciuris', 'US-ID'), (2084, 0.06789043565799412))
(('Centronyx henslowii', 'US-IL'), (18756, 0.03219794221998128))
(('Poecile carolinensis', 'US-IN'), (192755, 0.019059672208020777))
(('Zonotrichia querula', 'US-KS'), (43167, 0.06370028336817829))
(('Poecile carolinensis', 'US-KY'), (113140, 0.01806396748861764))
(('Plegadis falcinellus/chihi', 'US-LA'), (10823, 0.0447069339553773))
(('Somateria mollissima', 'US-MA'), (143177, 0.06109680819548319))
(('Poecile carolinensis', 'US-MD'), (455890, 0.038891763737427254))
(('Cepphus grylle', 'US-ME'), (58921, 0.08522293705679805))
(('Setophaga kirtlandii', 'US-MI'), (7644, 0.04537501496083835))
(('Cygnus buccinator', 'US-MN'), (69864, 0.03973470724237837))
(('Passer montanus', 'US-MO'), (26402, 0.08352157990038502))
(('Pelecanus occidentalis', 'US-MS'), (22486, 0.012839592415604117))
(('Pica hudsonia', 'US-MT'), (151463, 0.058928677290650475))
(('Sitta pusilla', 'US-NC'), (154113, 0.0769533976484739))
(('Tympanuchus phasianellus', 'US-ND'), (6240, 0.03733970166577006))
(('Pipilo maculatus/erythrophthalmus', 'US-NE'), (1825, 0.04235807167849687))
(('Catharus bicknelli', 'US-NH'), (3457, 0.03074692216717727))
(('Poecile carolinensis x atricapillus', 'US-NJ'), (4208, 0.04227072709792481))
(('Baeolophus ridgwayi', 'US-NM'), (31338, 0.0764323753172321))
(('Aphelocoma californica/woodhouseii', 'US-NV'), (968, 0.048126942215634405))
(('Branta bernicla', 'US-NY'), (98677, 0.03792775153304118))
(('Cygnus buccinator', 'US-OH'), (59931, 0.02066578874309106))
(('Tyrannus forficatus', 'US-OK'), (37937, 0.03955766479806978))
(('Aphelocoma californica', 'US-OR'), (374161, 0.171261508625765))
(('Poecile carolinensis/atricapillus', 'US-PA'), (80714, 0.08169651311969543))
(('Phalacrocorax carbo', 'US-RI'), (8422, 0.022491449898857277))
(('Sitta pusilla', 'US-SC'), (68558, 0.04075080757649421))
(('Sturnella neglecta', 'US-SD'), (28423, 0.02062700016080152))
(('Poecile carolinensis', 'US-TN'), (264148, 0.033326551224631615))
(('Baeolophus atricristatus', 'US-TX'), (365712, 0.1761508263619146))
(('Aphelocoma woodhouseii', 'US-UT'), (53017, 0.05098305466280904))
(('Poecile carolinensis', 'US-VA'), (507768, 0.045378026460592795))
(('Catharus bicknelli', 'US-VT'), (3176, 0.02502749073305937))
(('Larus occidentalis/glaucescens', 'US-WA'), (61993, 0.1122201636174675))
(('Antigone canadensis', 'US-WI'), (231517, 0.055614566582073297))
(('Pipilo erythrophthalmus', 'US-WV'), (51061, 0.012372407750986443))
(('Nucifraga columbiana', 'US-WY'), (14068, 0.032796397005833255))
