(('Pica', 'CA-AB'), (255731, 0.09258961164244343))
(('Ixoreus', 'CA-BC'), (106717, 0.06530657727112961))
(('Acanthis', 'CA-MB'), (26735, 0.021112063653865035))
(('Somateria', 'CA-NB'), (19072, 0.020963151614756096))
(('Rissa', 'CA-NL'), (7719, 0.023966370957020804))
(('Somateria', 'CA-NS'), (44525, 0.03525391656425048))
(('Lagopus', 'CA-NT'), (1805, 0.023613547656358046))
(('Stercorarius', 'CA-NU'), (8506, 0.04539008451027436))
(('Clangula', 'CA-ON'), (115319, 0.0350370921609489))
(('Morus', 'CA-PE'), (2300, 0.0072136342016523814))
(('Acanthis', 'CA-QC'), (176254, 0.05920048174221549))
(('Perdix', 'CA-SK'), (5881, 0.03181766258813201))
(('Perisoreus', 'CA-YT'), (9309, 0.024224548135952487))
(('Pyrocephalus', 'MX-AGU'), (1483, 0.007258544010389819))
(('Chamaea', 'MX-BCN'), (3783, 0.01895316763979285))
(('Basilinna', 'MX-BCS'), (4183, 0.04563472766558405))
(('Crax', 'MX-CAM'), (601, 0.0591969598387461))
(('Euptilotis', 'MX-CHH'), (297, 0.039881606990301716))
(('Penelopina', 'MX-CHP'), (2859, 0.1322646590780217))
(('Pyrocephalus', 'MX-COA'), (1556, 0.006434343159870709))
(('Philortyx', 'MX-COL'), (318, 0.044564474126842814))
(('Diglossa', 'MX-DIF'), (5831, 0.12616550329772275))
(('Oriturus', 'MX-DUR'), (322, 0.019114103522240026))
(('Lophornis', 'MX-GRO'), (117, 0.03391796684280262))
(('Leucolia', 'MX-GUA'), (2377, 0.03604188461761014))
(('Chlorospingus', 'MX-HID'), (225, 0.012207824208385863))
(('Cassiculus', 'MX-JAL'), (7581, 0.07410523606288667))
(('Oriturus', 'MX-MEX'), (1344, 0.06385684446712825))
(('Melanotis', 'MX-MIC'), (1515, 0.02581891370216756))
(('Phaeoptila', 'MX-MOR'), (1285, 0.05459300681704168))
(('Cassiculus', 'MX-NAY'), (14557, 0.13050497960569604))
(('Rhodothraupis', 'MX-NLE'), (1461, 0.06311705115500879))
(('Phaeoptila', 'MX-OAX'), (5903, 0.14170010495817315))
(('Phaeoptila', 'MX-PUE'), (413, 0.021578990353310037))
(('Leucolia', 'MX-QUE'), (883, 0.016105597299552982))
(('Melanoptila', 'MX-ROO'), (7434, 0.1634623435143002))
(('Calocitta', 'MX-SIN'), (2065, 0.033277723484641676))
(('Crax', 'MX-SLP'), (132, 0.020382817843394855))
(('Calocitta', 'MX-SON'), (2659, 0.03359720601891228))
(('Rupornis', 'MX-TAB'), (2140, 0.03474272454086805))
(('Heliornis', 'MX-TAM'), (223, 0.04525655666193923))
(('Oriturus', 'MX-TLA'), (84, 0.01103613765980428))
(('Thraupis', 'MX-VER'), (23468, 0.14629216180872362))
(('Eumomota', 'MX-YUC'), (10474, 0.15661541881691293))
(('Campylorhynchus', 'MX-ZAC'), (136, 0.0014371772072107809))
(('Aethia', 'US-AK'), (31286, 0.17053366023168992))
(('Mimus', 'US-AL'), (130529, 0.01683394530569204))
(('Ictinia', 'US-AR'), (10710, 0.013510170941921395))
(('Auriparus', 'US-AZ'), (386191, 0.18662625288962298))
(('Chamaea', 'US-CA'), (57649, 0.10975348662384596))
(('Pica', 'US-CO'), (387306, 0.09509716947740672))
(('Baeolophus', 'US-CT'), (240563, 0.013627735780477688))
(('Chaetura', 'US-DC'), (24475, 0.00812921563949624))
(('Leucophaeus', 'US-DE'), (53108, 0.014619387074382224))
(('Anhinga', 'US-FL'), (553383, 0.17325868446098555))
(('Thryothorus', 'US-GA'), (395603, 0.031515756839162516))
(('Paroaria', 'US-HI'), (56710, 0.32069543198539185))
(('Spiza', 'US-IA'), (15850, 0.01571304672312419))
(('Pica', 'US-ID'), (118106, 0.047539633968173026))
(('Centronyx', 'US-IL'), (18756, 0.0285205118702995))
(('Centronyx', 'US-IN'), (7607, 0.014027196935594123))
(('Spiza', 'US-KS'), (36284, 0.03030285304992311))
(('Thryothorus', 'US-KY'), (98073, 0.009597450047010635))
(('Ictinia', 'US-LA'), (27044, 0.028079051813082543))
(('Somateria', 'US-MA'), (147689, 0.05883474690259314))
(('Thryothorus', 'US-MD'), (543555, 0.03340502355705327))
(('Somateria', 'US-ME'), (127241, 0.07592229876023564))
(('Antigone', 'US-MI'), (176499, 0.03735598198077389))
(('Aix', 'US-MN'), (121146, 0.015154867129761267))
(('Spiza', 'US-MO'), (34191, 0.023389696080492205))
(('Thalasseus', 'US-MS'), (17938, 0.011809109326584114))
(('Pica', 'US-MT'), (151463, 0.05844194460545278))
(('Thryothorus', 'US-NC'), (484010, 0.03647459119125844))
(('Tympanuchus', 'US-ND'), (6541, 0.03138311258274009))
(('Spiza', 'US-NE'), (19658, 0.02170138410291004))
(('Tadorna', 'US-NH'), (179, 0.010912143570592602))
(('Haematopus', 'US-NJ'), (68430, 0.031021534536157632))
(('Geococcyx', 'US-NM'), (46838, 0.046169394333725765))
(('Callipepla', 'US-NV'), (49046, 0.03293287712291833))
(('Dumetella', 'US-NY'), (598555, 0.02565375805492389))
(('Protonotaria', 'US-OH'), (36537, 0.015676765281483006))
(('Ictinia', 'US-OK'), (21873, 0.03047807765617631))
(('Aphelocoma', 'US-OR'), (374238, 0.10874453541011488))
(('Hylocichla', 'US-PA'), (171036, 0.0309644251814737))
(('Phalacrocorax', 'US-RI'), (8424, 0.022149263376615748))
(('Mycteria', 'US-SC'), (40234, 0.03026251989752395))
(('Tympanuchus', 'US-SD'), (3239, 0.017549655572690514))
(('Thryothorus', 'US-TN'), (264394, 0.02292634528076892))
(('Caracara', 'US-TX'), (249608, 0.12483367793907743))
(('Pica', 'US-UT'), (129642, 0.0463121335391458))
(('Thryothorus', 'US-VA'), (597727, 0.03878469820457352))
(('Seiurus', 'US-VT'), (56705, 0.014998553279576903))
(('Cerorhinca', 'US-WA'), (56517, 0.07637338960494507))
(('Antigone', 'US-WI'), (231518, 0.055614405023519026))
(('Hylocichla', 'US-WV'), (20027, 0.008558816574665049))
(('Nucifraga', 'US-WY'), (14068, 0.032796397005833255))
