(('Paroaria', 'US-HI'), (56710, 0.32069543198539185))
(('Streptopelia', 'US-HI'), (63162, 0.3125957150167484))
(('Himatione', 'US-HI'), (35689, 0.2727096420258986))
(('Chlorodrepanis', 'US-HI'), (34136, 0.26849565296791))
(('Estrilda', 'US-HI'), (25833, 0.2428786131729752))
(('Sicalis', 'US-HI'), (23701, 0.22800620803464003))
(('Pycnonotus', 'US-HI'), (33210, 0.22798393480833734))
(('Padda', 'US-HI'), (20197, 0.22341668111438973))
(('Crithagra', 'US-HI'), (19880, 0.2220224888904113))
(('Copsychus', 'US-HI'), (18329, 0.2159757916308563))
(('Leiothrix', 'US-HI'), (17965, 0.21446473306660502))
(('Chasiempis', 'US-HI'), (17400, 0.21207934297045972))
(('Drepanis', 'US-HI'), (17194, 0.21119711078184786))
(('Ortygornis', 'US-HI'), (16235, 0.20699696035468432))
(('Pternistis', 'US-HI'), (12575, 0.1892820705454728))
(('Phaethon', 'US-HI'), (18690, 0.18809087313902192))
(('Gallus', 'US-HI'), (23926, 0.1876677084579261))
(('Auriparus', 'US-AZ'), (386191, 0.18662625288962298))
(('Lonchura', 'US-HI'), (27544, 0.1783892716090145))
(('Anhinga', 'US-FL'), (553383, 0.17325868446098555))
(('Eudocimus', 'US-FL'), (748567, 0.17319650557675964))
(('Euodice', 'US-HI'), (9657, 0.17258291927323532))
(('Aethia', 'US-AK'), (31286, 0.17053366023168992))
(('Lophura', 'US-HI'), (8704, 0.1663323030874633))
(('Melanoptila', 'MX-ROO'), (7434, 0.1634623435143002))
(('Gygis', 'US-HI'), (8096, 0.16224155595406103))
(('Alauda', 'US-HI'), (11496, 0.16138933668599245))
(('Garrulax', 'US-HI'), (7663, 0.15916289133537043))
(('Egretta', 'US-FL'), (1584927, 0.15903695584084565))
(('Horornis', 'US-HI'), (7438, 0.1575113311140336))
(('Eumomota', 'MX-YUC'), (10474, 0.15661541881691293))
(('Phainopepla', 'US-AZ'), (200508, 0.1551358374555353))
(('Loxops', 'US-HI'), (6903, 0.15344939557430845))
(('Melozone', 'US-AZ'), (389922, 0.15223811131692244))
(('Thraupis', 'MX-VER'), (23468, 0.14629216180872362))
(('Psittacula', 'US-HI'), (7725, 0.14410002535118882))
(('Aramus', 'US-FL'), (184399, 0.14366814029668715))
(('Phaeoptila', 'MX-OAX'), (5903, 0.14170010495817315))
(('Francolinus', 'US-HI'), (5267, 0.13958811171420493))
(('Cynanthus', 'US-AZ'), (169574, 0.138229802888629))
(('Mycteria', 'US-FL'), (284639, 0.13716191186225263))
(('Penelopina', 'MX-CHP'), (2859, 0.1322646590780217))
(('Psarocolius', 'MX-VER'), (11310, 0.1308785544163292))
(('Cassiculus', 'MX-NAY'), (14557, 0.13050497960569604))
(('Fratercula', 'US-AK'), (48102, 0.12898185059906925))
(('Campylorhynchus', 'US-AZ'), (200611, 0.12805717023402013))
(('Psilorhinus', 'MX-VER'), (20858, 0.12746456397679293))
(('Diglossa', 'MX-DIF'), (5831, 0.12616550329772275))
(('Caracara', 'US-TX'), (249608, 0.12483367793907743))
(('Cantorchilus', 'MX-CHP'), (2490, 0.1237297430339372))
(('Doricha', 'MX-YUC'), (3645, 0.12101518383939465))
(('Cyclarhis', 'MX-YUC'), (9274, 0.1203768281446288))
(('Phoenicopterus', 'MX-YUC'), (6156, 0.11986957885312556))
(('Rissa', 'US-AK'), (61389, 0.11969697448589639))
(('Amandava', 'US-HI'), (3185, 0.11705466854776099))
(('Anous', 'US-HI'), (8424, 0.11679394146253237))
(('Rupornis', 'MX-VER'), (16733, 0.11590799154943332))
(('Sula', 'US-HI'), (22650, 0.1140609596828748))
(('Coereba', 'MX-ROO'), (5172, 0.11311597258717962))
(('Aspatha', 'MX-CHP'), (1767, 0.11178927423258585))
(('Saucerottia', 'MX-DIF'), (13512, 0.11165605973256154))
(('Ramphocelus', 'MX-CHP'), (3192, 0.11018389104276936))
(('Motacilla', 'US-AK'), (11761, 0.11017083554551309))
(('Xenospiza', 'MX-DIF'), (1255, 0.11012417429845092))
(('Gallinula', 'US-FL'), (389659, 0.10989746449271101))
(('Chamaea', 'US-CA'), (57649, 0.10975348662384596))
(('Aphelocoma', 'US-OR'), (374238, 0.10874453541011488))
(('Pyrocephalus', 'US-AZ'), (194003, 0.1080482536808258))
(('Hemignathus', 'US-HI'), (2509, 0.10767760749272605))
(('Amphispiza', 'US-AZ'), (137441, 0.10712880285029355))
(('Atticora', 'MX-CHP'), (1549, 0.10670940630046155))
(('Zimmerius', 'MX-CHP'), (1516, 0.1059526843405727))
(('Eugenes', 'US-AZ'), (59432, 0.10569294774063806))
(('Elanoides', 'US-FL'), (111055, 0.10397116529800285))
(('Bulweria', 'US-HI'), (2282, 0.10392487278256829))
(('Pharomachrus', 'MX-CHP'), (1420, 0.10350682767264507))
(('Laterallus', 'MX-VER'), (5532, 0.10274291868257954))
(('Dendrocygna', 'US-TX'), (286328, 0.10243631200157774))
(('Paroreomyza', 'US-HI'), (2097, 0.10112521348262918))
(('Stilpnia', 'MX-CHP'), (1532, 0.09929769650700457))
(('Cyanocorax', 'US-TX'), (150451, 0.09886049583153615))
(('Porphyrio', 'US-FL'), (107857, 0.0987725568504668))
(('Polysticta', 'US-AK'), (7277, 0.09874155583370356))
(('Ptiliogonys', 'MX-DIF'), (8935, 0.09821820215403035))
(('Magumma', 'US-HI'), (1914, 0.0979443986561112))
(('Loxioides', 'US-HI'), (1839, 0.09658362527331739))
(('Callipepla', 'US-AZ'), (296681, 0.09648800502699227))
(('Myioborus', 'US-AZ'), (73452, 0.0960489905565272))
(('Dives', 'MX-VER'), (18820, 0.09585026301176416))
(('Pica', 'US-CO'), (387306, 0.09509716947740672))
(('Phaethornis', 'MX-CHP'), (4249, 0.09505917363950232))
(('Abeillia', 'MX-CHP'), (1239, 0.09413598512545837))
(('Phylloscopus', 'US-AK'), (6322, 0.09388293383598008))
(('Pitangus', 'US-TX'), (187667, 0.09379713310484016))
(('Aratinga', 'US-FL'), (47061, 0.09333778543871842))
(('Chiroxiphia', 'MX-CHP'), (1147, 0.09310971955809237))
(('Lagopus', 'US-AK'), (20473, 0.09230271104145289))
(('Calypte', 'US-AZ'), (394614, 0.0915653694616614))
(('Chlorospingus', 'MX-VER'), (5774, 0.09118094320829809))
(('Pampa', 'MX-VER'), (6699, 0.09007118689011173))
(('Myiozetetes', 'MX-VER'), (26189, 0.08953351324350109))
(('Peucaea', 'US-AZ'), (103729, 0.08949946485526754))
(('Arremonops', 'US-TX'), (82550, 0.08926797838937506))
(('Cercomacroides', 'MX-CHP'), (1275, 0.0887822140662425))
(('Oreophasis', 'MX-CHP'), (906, 0.08848341350968295))
(('Galbula', 'MX-CHP'), (1284, 0.08765777817229535))
(('Euphonia', 'MX-VER'), (14613, 0.08754726788933022))
(('Anabacerthia', 'MX-CHP'), (1735, 0.08716382463603668))
(('Aramides', 'MX-VER'), (4827, 0.0867331434235937))
(('Thalasseus', 'US-FL'), (312316, 0.08620538834395797))
(('Aulacorhynchus', 'MX-CHP'), (2863, 0.08578205224673326))
(('Brachyramphus', 'US-AK'), (32064, 0.08574384194690439))
(('Henicorhina', 'MX-CHP'), (5552, 0.08573989504157412))
(('Geranoaetus', 'US-TX'), (54492, 0.08479089578961815))
(('Agapornis', 'US-AZ'), (23299, 0.08460621146880375))
(('Stercorarius', 'US-AK'), (52677, 0.08430179673802113))
(('Megarynchus', 'MX-VER'), (10933, 0.08413599605668574))
(('Synallaxis', 'MX-VER'), (3130, 0.08405713770579126))
(('Thryophilus', 'MX-NAY'), (8364, 0.0837502928772736))
(('Pyrilia', 'MX-CHP'), (1135, 0.0834339610838559))
(('Microrhopias', 'MX-CHP'), (797, 0.08331306365471583))
(('Chlorophanes', 'MX-CHP'), (869, 0.08291026018142271))
(('Tiaris', 'MX-ROO'), (4980, 0.08250780267962252))
(('Calocitta', 'MX-NAY'), (8320, 0.0821382620961847))
(('Hydropsalis', 'MX-VER'), (1182, 0.0811668221552284))
(('Tinamus', 'MX-CHP'), (1027, 0.08088034644135064))
(('Cyanerpes', 'MX-CHP'), (3871, 0.08076608037299003))
(('Sarcoramphus', 'MX-CHP'), (1488, 0.08042405654763916))
(('Saltator', 'MX-YUC'), (15235, 0.08014687595424452))
(('Glyphorynchus', 'MX-CHP'), (920, 0.08003996439377582))
(('Glaucestrilda', 'US-HI'), (1066, 0.07980215316471533))
(('Poecilostreptus', 'MX-CHP'), (644, 0.07851939558483748))
(('Uria', 'US-AK'), (48810, 0.07814474335811847))
(('Pterocles', 'US-HI'), (1002, 0.07809141002977275))
(('Parabuteo', 'US-TX'), (80483, 0.07794017922676552))
(('Luscinia', 'US-AK'), (3311, 0.07735209145813735))
(('Caryothraustes', 'MX-CHP'), (1525, 0.07653417620053596))
(('Cerorhinca', 'US-WA'), (56517, 0.07637338960494507))
(('Tachybaptus', 'US-TX'), (65119, 0.07633199786792803))
(('Streptoprocne', 'MX-CHP'), (4442, 0.07612512046579824))
(('Oriturus', 'MX-DIF'), (2236, 0.07611474524077005))
(('Geococcyx', 'US-AZ'), (113985, 0.07609758232097312))
(('Somateria', 'US-ME'), (127241, 0.07592229876023564))
(('Pachysylvia', 'MX-CHP'), (3145, 0.07576011752761141))
(('Sclerurus', 'MX-CHP'), (875, 0.07575441497333066))
(('Pseudastur', 'MX-CHP'), (1210, 0.07561451474338415))
(('Elaenia', 'MX-ROO'), (2926, 0.07541670701584115))
(('Cairina', 'US-FL'), (98645, 0.07471425302463142))
(('Formicarius', 'MX-CHP'), (1618, 0.07435417393674126))
(('Anthracothorax', 'MX-ROO'), (2764, 0.07431495369553709))
(('Pteroglossus', 'MX-CHP'), (3158, 0.07385369983297102))
(('Volatinia', 'MX-VER'), (8519, 0.07377173562506273))
(('Taraba', 'MX-CHP'), (664, 0.07350306211033095))
(('Rhytipterna', 'MX-CHP'), (604, 0.07333960944793039))
(('Platalea', 'US-FL'), (151970, 0.07256292189461476))
(('Ortalis', 'US-TX'), (88258, 0.07245269634869357))
(('Leptotila', 'US-TX'), (83884, 0.071660374279582))
(('Campylopterus', 'MX-CHP'), (1432, 0.07159750700542274))
(('Campephilus', 'MX-NAY'), (4376, 0.07143818431553939))
(('Tolmomyias', 'MX-CHP'), (3959, 0.07108268126085064))
(('Zentrygon', 'MX-CHP'), (1432, 0.07083382368725304))
(('Ramphastos', 'MX-CHP'), (4449, 0.0707861919002402))
(('Dactylortyx', 'MX-CHP'), (1722, 0.07054841438716204))
(('Schiffornis', 'MX-CHP'), (912, 0.07025653290978402))
(('Clibanornis', 'MX-CHP'), (938, 0.07010792900877588))
(('Trogon', 'MX-CHP'), (15105, 0.07004902693861897))
(('Habia', 'MX-CHP'), (5589, 0.0700124859878051))
(('Lipaugus', 'MX-CHP'), (557, 0.06967223830561188))
(('Rostrhamus', 'US-FL'), (32354, 0.06937687032540141))
(('Piaya', 'MX-VER'), (10382, 0.06917783785720057))
(('Hylomanes', 'MX-CHP'), (837, 0.06895997453515001))
(('Lepidocolaptes', 'MX-CHP'), (3990, 0.0686606451518442))
(('Melanotis', 'MX-JAL'), (6917, 0.06859544383493972))
(('Urile', 'US-WA'), (128798, 0.06836429918660691))
(('Calcarius', 'US-AK'), (48011, 0.06794586431076818))
(('Pelecanus', 'US-FL'), (493185, 0.06762334297722242))
(('Malacoptila', 'MX-CHP'), (494, 0.06744680695532426))
(('Catherpes', 'US-AZ'), (88455, 0.06729077442825147))
(('Phaeochroa', 'MX-CHP'), (413, 0.06689629309185868))
(('Thamnophilus', 'MX-CHP'), (3555, 0.06638676320238948))
(('Coragyps', 'US-FL'), (538801, 0.06541771869130762))
(('Cyanolyca', 'MX-CHP'), (1462, 0.06534882405029897))
(('Ixoreus', 'CA-BC'), (106717, 0.06530657727112961))
(('Manacus', 'MX-CHP'), (795, 0.06520439782723239))
(('Pionus', 'MX-CHP'), (2393, 0.06504169335976516))
(('Pandion', 'US-FL'), (678520, 0.0649975664221804))
(('Elanus', 'US-CA'), (40693, 0.06476861101911277))
(('Todirostrum', 'MX-VER'), (2848, 0.06462821756563383))
(('Xenotriccus', 'MX-OAX'), (1090, 0.0643874511571496))
(('Rhodinocichla', 'MX-NAY'), (1118, 0.06418521532399792))
(('Eupsittula', 'MX-ROO'), (8897, 0.0641673601190451))
(('Columbina', 'US-TX'), (271810, 0.06361341768674655))
(('Lampornis', 'US-AZ'), (24588, 0.06350245653205168))
(('Aimophila', 'US-AZ'), (58055, 0.06345689399770423))
(('Amblycercus', 'MX-ROO'), (3156, 0.06341695780026968))
(('Rhodothraupis', 'MX-NLE'), (1461, 0.06311705115500879))
(('Tapera', 'MX-CHP'), (655, 0.0630785013501946))
(('Bolborhynchus', 'MX-CHP'), (473, 0.06277485685621302))
(('Mimus', 'US-TX'), (1153487, 0.06275093064687427))
(('Cyrtonyx', 'US-AZ'), (13850, 0.06269326199037711))
(('Tityra', 'MX-NAY'), (7929, 0.06264990273334503))
(('Sporophila', 'MX-VER'), (13355, 0.06257096853273755))
(('Morococcyx', 'MX-OAX'), (1718, 0.06256742290541215))
(('Histrionicus', 'US-AK'), (43598, 0.06252346767683371))
(('Uropsila', 'MX-YUC'), (2763, 0.06243445846201657))
(('Basileuterus', 'MX-VER'), (12078, 0.06237871342023072))
(('Spindalis', 'MX-ROO'), (1317, 0.0621608572590063))
(('Plegadis', 'US-FL'), (235164, 0.06210362983164679))
(('Momotus', 'MX-CHP'), (6924, 0.06196012593704965))
(('Herpetotheres', 'MX-VER'), (4774, 0.061923417650963444))
(('Fregata', 'US-FL'), (81006, 0.06161605516590677))
(('Selasphorus', 'US-CO'), (210577, 0.06109481308880572))
(('Ceratopipra', 'MX-CHP'), (1001, 0.06107569160875105))
(('Pheugopedius', 'MX-NAY'), (9182, 0.06100450728282204))
(('Cotinga', 'MX-CHP'), (361, 0.06087118748726361))
(('Celeus', 'MX-CHP'), (862, 0.06084127102717447))
(('Ramphocaenus', 'MX-CHP'), (1758, 0.060636939492930954))
(('Cyanoloxia', 'MX-CHP'), (839, 0.06054646270068713))
(('Florisuga', 'MX-CHP'), (369, 0.060424251408028255))
(('Thryomanes', 'US-WA'), (258496, 0.060273564466631596))
(('Amazilia', 'US-TX'), (73779, 0.05986740175413055))
(('Fulmarus', 'US-AK'), (14787, 0.05966985899723312))
(('Vireolanius', 'MX-CHP'), (1809, 0.05954551840302291))
(('Leptopogon', 'MX-CHP'), (571, 0.059514271656915266))
(('Microcerculus', 'MX-CHP'), (295, 0.059483048539521896))
(('Oenanthe', 'US-AK'), (5563, 0.0592523029680801))
(('Acanthis', 'CA-QC'), (176254, 0.05920048174221549))
(('Crax', 'MX-CAM'), (601, 0.0591969598387461))
(('Chlorestes', 'MX-ROO'), (3062, 0.05918927803700164))
(('Jacana', 'MX-VER'), (7696, 0.059165368235524665))
(('Nyctidromus', 'US-TX'), (31129, 0.05913064591138395))
(('Leucophaeus', 'US-FL'), (438646, 0.058531673069073226))
(('Myiobius', 'MX-CHP'), (608, 0.05821608562665241))
(('Mionectes', 'MX-CHP'), (1095, 0.058034811031746056))
(('Palmeria', 'US-HI'), (429, 0.05803091050873393))
(('Chlorophonia', 'MX-CHP'), (3503, 0.05788984820270879))
(('Crotophaga', 'MX-YUC'), (12721, 0.057501816687924145))
(('Alopochen', 'US-FL'), (31981, 0.057486077859376705))
(('Onychorhynchus', 'MX-CHP'), (1031, 0.057335371168617755))
(('Dysithamnus', 'MX-CHP'), (273, 0.057195527883883206))
(('Leucolia', 'US-AZ'), (23458, 0.05703881779477097))
(('Chloroceryle', 'US-TX'), (42946, 0.056906234205639436))
(('Odontophorus', 'MX-CHP'), (458, 0.0566756839077966))
(('Coccothraustes', 'CA-QC'), (137735, 0.05654540514058645))
(('Cochlearius', 'MX-NAY'), (2000, 0.056488715915850085))
(('Myiodynastes', 'US-AZ'), (20562, 0.056394107445949776))
(('Pterorhinus', 'US-HI'), (393, 0.05627774802676834))
(('Crypturellus', 'MX-CHP'), (2991, 0.05626269400461557))
(('Lamprolaima', 'MX-CHP'), (874, 0.05600857859588016))
(('Dendrocincla', 'MX-ROO'), (1665, 0.05568603817245545))
(('Antigone', 'US-WI'), (231518, 0.055614405023519026))
(('Xiphorhynchus', 'MX-CHP'), (5083, 0.05548362603239989))
(('Ornithion', 'MX-CHP'), (595, 0.054592308027611114))
(('Micrathene', 'US-AZ'), (13070, 0.05428763539006687))
(('Psaltriparus', 'US-CA'), (112390, 0.05427311753579778))
(('Lanius', 'US-TX'), (290605, 0.053833200693985186))
(('Peucedramus', 'US-AZ'), (17080, 0.0536333573255599))
(('Eucometis', 'MX-ROO'), (1006, 0.053391004235070184))
(('Arremon', 'MX-CHP'), (2859, 0.05302940226633278))
(('Cepphus', 'US-WA'), (92260, 0.052094591969804))
(('Pterodroma', 'US-HI'), (4546, 0.05190754448365151))
(('Phoebastria', 'US-HI'), (6944, 0.051697947305009595))
(('Xenops', 'MX-CHP'), (748, 0.051565367944583246))
(('Micrastur', 'MX-NAY'), (3191, 0.05140565313314982))
(('Pinicola', 'CA-QC'), (75093, 0.051104971698777174))
(('Forpus', 'MX-NAY'), (325, 0.0510957901237426))
(('Terenotriccus', 'MX-CHP'), (240, 0.05074598113967964))
(('Oncostoma', 'MX-CHP'), (1758, 0.0507296648822287))
(('Aerodramus', 'US-HI'), (291, 0.05065960781131702))
(('Dromococcyx', 'MX-YUC'), (854, 0.0504202985526586))
(('Himantopus', 'US-TX'), (184863, 0.05037061307746905))
(('Basilinna', 'MX-DIF'), (4721, 0.05036645882599686))
(('Amphispizopsis', 'US-AZ'), (5685, 0.05036257175574082))
(('Salpinctes', 'US-AZ'), (67839, 0.050321024631350006))
(('Philortyx', 'MX-MOR'), (355, 0.05009991133060254))
(('Trochilidae', 'US-AZ'), (59673, 0.05004753593859953))
(('Atlapetes', 'MX-DIF'), (2266, 0.05003168078618288))
(('Attila', 'MX-NAY'), (2922, 0.04960866073144155))
(('Heliothryx', 'MX-CHP'), (280, 0.04909584218559635))
(('Platyrinchus', 'MX-CHP'), (1026, 0.04886283535257922))
(('Nyctanassa', 'US-TX'), (120717, 0.04870107725551544))
(('Rynchops', 'US-FL'), (94124, 0.04863870684263654))
(('Eupherusa', 'MX-NAY'), (1153, 0.04846071305978075))
(('Oreomystis', 'US-HI'), (254, 0.0483048861839033))
(('Oreortyx', 'US-CA'), (8665, 0.048231827671061114))
(('Chondrohierax', 'MX-VER'), (2276, 0.048208290066504476))
(('Spizaetus', 'MX-CHP'), (1084, 0.04818766397667073))
(('Polioptila', 'US-FL'), (533018, 0.047776373132625775))
(('Myadestes', 'US-CO'), (73348, 0.04768198268441158))
(('Pavo', 'US-FL'), (12545, 0.04763515883537778))
(('Grallaria', 'MX-CHP'), (215, 0.047614300229920276))
(('Thectocercus', 'US-FL'), (6770, 0.0474986073306835))
(('Tyrannus', 'US-TX'), (737231, 0.04741603944637586))
(('Ardea', 'US-FL'), (1419253, 0.04708701976654388))
(('Sittasomus', 'MX-CHP'), (2429, 0.04707491782005718))
(('Amazona', 'MX-CHP'), (8695, 0.04681650178304295))
(('Lophornis', 'MX-CHP'), (336, 0.04646199727970819))
(('Pseudonestor', 'US-HI'), (221, 0.04600833797544307))
(('Pardirallus', 'MX-NAY'), (784, 0.045724183146761244))
(('Nyctibius', 'MX-NAY'), (1271, 0.04564612870174332))
(('Synthliboramphus', 'US-AK'), (6852, 0.04561440206234153))
(('Oreothlypis', 'MX-CHP'), (3024, 0.04540031975984586))
(('Penelope', 'MX-CHP'), (1202, 0.0453439317749569))
(('Pachyramphus', 'MX-YUC'), (5706, 0.045342369438858936))
(('Chondestes', 'US-TX'), (149889, 0.045272568058855905))
(('Heliornis', 'MX-TAM'), (223, 0.04525655666193923))
(('Tigrisoma', 'MX-NAY'), (2627, 0.045182251629306766))
(('Camptostoma', 'US-AZ'), (21951, 0.045159636782582356))
(('Notharchus', 'MX-CHP'), (391, 0.045068719211559756))
(('Calothorax', 'US-AZ'), (9771, 0.0447121258140432))
(('Plectrophenax', 'CA-QC'), (86997, 0.04459673593065411))
(('Aeronautes', 'US-AZ'), (44972, 0.04435670795930821))
(('Buteogallus', 'MX-VER'), (7479, 0.044085340830131305))
(('Pluvialis', 'US-HI'), (55066, 0.043721448479799786))
(('Fringilla', 'US-AK'), (2344, 0.043715922447469795))
(('Arenaria', 'US-FL'), (156831, 0.042949221372555434))
(('Amaurospiza', 'MX-CHP'), (216, 0.04278493738374637))
(('Calamospiza', 'US-CO'), (28847, 0.04275061860864883))
(('Aechmophorus', 'US-CO'), (98566, 0.04267773841467168))
(('Phalaropus', 'US-AK'), (51846, 0.04249054786807871))
(('Rhynchocyclus', 'MX-ROO'), (916, 0.04217310880184234))
(('Automolus', 'MX-VER'), (681, 0.0421053359337257))
(('Harpagus', 'MX-CHP'), (366, 0.04194637871464615))
(('Toxostoma', 'US-AZ'), (342768, 0.04167853197331652))
(('Panyptila', 'MX-CHP'), (400, 0.04155842215160782))
(('Lophostrix', 'MX-CHP'), (124, 0.04153679377572452))
(('Acridotheres', 'CA-BC'), (2271, 0.041427283886296185))
(('Perdix', 'CA-AB'), (12219, 0.04124001390537498))
(('Gymnorhinus', 'US-NM'), (13673, 0.04026104598070063))
(('Nucifraga', 'US-MT'), (24361, 0.040248558694363265))
(('Burhinus', 'MX-VER'), (889, 0.04018034151010886))
(('Larosterna', 'US-HI'), (150, 0.04017271292945327))
(('Hylorchilus', 'MX-CHP'), (531, 0.040169725497676854))
(('Emberiza', 'US-AK'), (876, 0.04012513503966058))
(('Euptilotis', 'MX-CHH'), (297, 0.039881606990301716))
(('Leucosticte', 'US-AK'), (13210, 0.03981900836901942))
(('Xiphocolaptes', 'MX-OAX'), (299, 0.03979380185394157))
(('Cypseloides', 'CA-BC'), (10387, 0.0396765446217211))
(('Dendrocolaptes', 'MX-ROO'), (606, 0.03963177486441686))
(('Patagioenas', 'US-WA'), (67343, 0.0395829888809773))
(('Myiopsitta', 'US-FL'), (40626, 0.039432114700196474))
(('Gymnogyps', 'US-AZ'), (5524, 0.039417431216699425))
(('Tunchiornis', 'MX-CHP'), (399, 0.03932933361299611))
(('Thryothorus', 'US-VA'), (597727, 0.03878469820457352))
(('Bonasa', 'CA-QC'), (88956, 0.038680087516789544))
(('Colibri', 'MX-DIF'), (1182, 0.03851458480489939))
(('Thamnistes', 'MX-CHP'), (83, 0.03833045741048025))
(('Calonectris', 'US-MA'), (17741, 0.038232278751011664))
(('Onychoprion', 'US-AK'), (7066, 0.03819204487150488))
(('Numenius', 'US-CA'), (56625, 0.03792778702685559))
(('Cyanoliseus', 'US-HI'), (129, 0.03791567321989097))
(('Poecilotriccus', 'MX-CHP'), (343, 0.037850643213388484))
(('Claravis', 'MX-CHP'), (930, 0.03778616854355934))
(('Cyanocompsa', 'MX-NAY'), (2684, 0.03734626973238863))
(('Jabiru', 'MX-CAM'), (165, 0.03707701531979963))
(('Ictinia', 'US-TX'), (79095, 0.03703028936294829))
(('Euphagus', 'US-OR'), (157791, 0.03696768380426958))
(('Muscicapa', 'US-AK'), (383, 0.03682564952729041))
(('Melanitta', 'US-MA'), (196874, 0.03678397623235734))
(('Cygnus', 'US-MI'), (239333, 0.03673501274446846))
(('Heliomaster', 'MX-JAL'), (1691, 0.03636051324098356))
(('Brotogeris', 'US-FL'), (7318, 0.03627372646931026))
(('Larus', 'CA-QC'), (1334582, 0.0361451110448589))
(('Ardenna', 'US-HI'), (14445, 0.03581057600589887))
(('Dendrortyx', 'MX-OAX'), (800, 0.03568130774810137))
(('Ciccaba', 'MX-CHP'), (1400, 0.03529657302170245))
(('Gelochelidon', 'US-TX'), (33317, 0.03516329492648206))
(('Clangula', 'CA-ON'), (115319, 0.0350370921609489))
(('Myiopagis', 'MX-JAL'), (1846, 0.03502777766849271))
(('Procellariidae', 'US-HI'), (1891, 0.034933969889410346))
(('Calliope', 'US-AK'), (331, 0.03492289218072611))
(('Butorides', 'US-FL'), (257684, 0.03459083871319704))
(('Euplectes', 'US-CA'), (1315, 0.03433504272787756))
(('Geranospiza', 'MX-NAY'), (867, 0.03413490043604696))
(('Artemisiospiza', 'US-CA'), (11538, 0.03411988498110309))
(('Ara', 'US-FL'), (2612, 0.033849434700587676))
(('Tilmatura', 'MX-CHP'), (391, 0.03382351093025785))
(('Loxia', 'CA-BC'), (77065, 0.033304317505585705))
(('Mitrephanes', 'MX-OAX'), (2250, 0.03328380650103273))
(('Agamia', 'MX-CHP'), (119, 0.033084592312714246))
(('Lanio', 'MX-CHP'), (264, 0.03289959001439619))
(('Grus', 'US-TX'), (12379, 0.032685315100276134))
(('Lurocalis', 'MX-CHP'), (52, 0.032543767412596424))
(('Busarellus', 'MX-VER'), (506, 0.03250244781492268))
(('Haliaeetus', 'CA-BC'), (352974, 0.03244345492717592))
(('Phalaenoptilus', 'US-AZ'), (15628, 0.03241918430405654))
(('Psittacara', 'US-TX'), (15912, 0.03232133038953225))
(('Coturnix', 'US-HI'), (107, 0.032083548323992954))
(('Centrocercus', 'US-WY'), (2281, 0.03205650810833791))
(('Oceanites', 'US-MA'), (17049, 0.03200419503310827))
(('Gracula', 'US-FL'), (2142, 0.031984789955080035))
(('Sturnella', 'US-CO'), (242270, 0.03185047695139536))
(('Quiscalus', 'US-FL'), (1009672, 0.03179635560817032))
(('Petrochelidon', 'US-TX'), (225503, 0.031708635947588826))
(('Limosa', 'US-CA'), (41992, 0.031439125711361954))
(('Passerella', 'CA-BC'), (114542, 0.0314223507272027))
(('Tympanuchus', 'US-ND'), (6541, 0.03138311258274009))
(('Xema', 'US-AK'), (7196, 0.031358671691911214))
(('Pipilo', 'US-WA'), (470466, 0.03107163719567458))
(('Haematopus', 'US-NJ'), (68430, 0.031021534536157632))
(('Hylocichla', 'US-PA'), (171036, 0.0309644251814737))
(('Glaucidium', 'MX-NAY'), (7141, 0.030487353355129535))
(('Progne', 'US-TX'), (218953, 0.030353102963083734))
(('Spiza', 'US-KS'), (36284, 0.03030285304992311))
(('Cinclus', 'US-CO'), (24773, 0.03008994552219456))
(('Recurvirostra', 'US-UT'), (41087, 0.029993621550686834))
(('Bucephala', 'US-WA'), (416455, 0.029964923815993447))
(('Podiceps', 'US-WA'), (181708, 0.0299394882251783))
(('Phalacrocoracidae', 'US-WA'), (20512, 0.029776760738000126))
(('Spizelloides', 'CA-ON'), (204159, 0.029699772521547655))
(('Alca', 'US-ME'), (14447, 0.029655549900785227))
(('Mareca', 'US-WA'), (369522, 0.029417685406470533))
(('Carpodacus', 'US-AK'), (219, 0.029406808645926152))
(('Phalacrocorax', 'US-MA'), (29089, 0.029363030398252297))
(('Leiothlypis', 'US-TX'), (450105, 0.02899832182233573))
(('Colinus', 'US-TX'), (73877, 0.028755575881438133))
(('Puffinus', 'US-MA'), (13406, 0.028725957489109527))
(('Leptodon', 'MX-CHP'), (253, 0.02864596524467262))
(('Legatus', 'MX-ROO'), (522, 0.028616169157340453))
(('Sternula', 'US-FL'), (72821, 0.028577298852783303))
(('Centronyx', 'US-IL'), (18756, 0.0285205118702995))
(('Aquila', 'US-UT'), (23394, 0.028433738043825096))
(('Setophaga', 'US-FL'), (2139122, 0.028223206631461356))
(('Nyctiphrynus', 'MX-ROO'), (323, 0.028119845814377844))
(('Xanthocephalus', 'US-UT'), (38183, 0.02811602851203689))
(('Laniocera', 'MX-CHP'), (36, 0.028107499515340736))
(('Lymnocryptes', 'US-AK'), (192, 0.028061899574414698))
(('Xenus', 'US-AK'), (434, 0.027870421732859026))
(('Gavia', 'US-AK'), (96618, 0.027342808423117534))
(('Granatellus', 'MX-YUC'), (802, 0.027255928999973197))
(('Dendragapus', 'CA-BC'), (12952, 0.027226265240697302))
(('Sterna', 'US-NJ'), (165248, 0.027196381809939964))
(('Parus', 'US-WI'), (729, 0.027165570563467356))
(('Cacatua', 'US-HI'), (54, 0.02712216264469742))
(('Perisoreus', 'US-AK'), (21406, 0.02706363619483676))
(('Larinae', 'US-WA'), (94151, 0.027056409367790538))
(('Zenaida', 'US-TX'), (1669430, 0.02703141847843157))
(('Dendrocolaptinae', 'MX-CHP'), (176, 0.026955384010725076))
(('Oreoscoptes', 'US-CO'), (17639, 0.02690364042425607))
(('Geotrygon', 'MX-CHP'), (453, 0.026791405631559156))
(('Sayornis', 'US-AZ'), (422574, 0.02660359065249591))
(('Spatula', 'US-TX'), (538620, 0.026485782588252467))
(('Cuculus', 'US-AK'), (152, 0.026420880154251734))
(('Ptychoramphus', 'US-WA'), (7628, 0.026288444343182418))
(('Ixobrychus', 'US-FL'), (33560, 0.026042395900391764))
(('Myiarchus', 'US-AZ'), (233988, 0.02598034994649656))
(('Sialia', 'US-NC'), (307887, 0.02587351558883048))
(('Melanospiza', 'US-FL'), (1164, 0.02584536076828007))
(('Dumetella', 'US-NY'), (598555, 0.02565375805492389))
(('Rhynchophanes', 'US-MT'), (3501, 0.02545734608255453))
(('Morus', 'US-MA'), (45864, 0.025287702543563884))
(('Canachites', 'US-AK'), (5212, 0.025266245931212634))
(('Pooecetes', 'US-CO'), (61595, 0.024618796129688904))
(('Corvus', 'CA-QC'), (1498238, 0.0245972173731343))
(('Regulus', 'US-WA'), (178008, 0.02449162903890879))
(('Piranga', 'US-AZ'), (223704, 0.02422587407045839))
(('Ramphotrigon', 'MX-JAL'), (343, 0.02414926284663106))
(('Ficedula', 'US-AK'), (128, 0.024113324233533243))
(('Baeolophus', 'US-PA'), (620147, 0.023830808193421545))
(('Junco', 'US-WA'), (548378, 0.023649810963087426))
(('Nannopterum', 'US-FL'), (574651, 0.02343786023359172))
(('Fulica', 'US-AZ'), (238698, 0.023395385400034763))
(('Archilochus', 'US-TX'), (407291, 0.023194574393996904))
(('Phasianidae', 'US-HI'), (60, 0.023048174071895675))
(('Mergus', 'CA-ON'), (365670, 0.022628154623275432))
(('Oxyura', 'US-AZ'), (133270, 0.022489854563671436))
(('Calidris', 'US-AK'), (161419, 0.022489420179198496))
(('Alle', 'CA-NL'), (1718, 0.022410289736245512))
(('Colaptes', 'CA-BC'), (476541, 0.022376691689674915))
(('Anser', 'CA-QC'), (134247, 0.022234376298559032))
(('Eremophila', 'US-CO'), (95378, 0.02211671658653219))
(('Creagrus', 'US-WA'), (488, 0.022105435960289268))
(('Pyrrhula', 'US-AK'), (101, 0.022101581736092956))
(('Dryocopus', 'US-FL'), (322886, 0.021957604668129963))
(('Catharus', 'CA-QC'), (347254, 0.021917135758211175))
(('Psittaciformes', 'US-FL'), (2645, 0.021797293836311418))
(('Hydrocoloeus', 'CA-ON'), (9597, 0.021579756938596147))
(('Cathartes', 'US-FL'), (747759, 0.02156776532468544))
(('Melanerpes', 'US-FL'), (933161, 0.021537630885795304))
(('Anas', 'CA-QC'), (1117583, 0.02133325696002877))
(('Tyto', 'US-CA'), (12433, 0.021157934404028852))
(('Athene', 'US-CO'), (15143, 0.02108685641483412))
(('Nycticorax', 'US-HI'), (25301, 0.021046294586151235))
(('Helopsaltes', 'US-AK'), (77, 0.021004022553226684))
(('Pulsatrix', 'MX-CHP'), (52, 0.020976449437413766))
(('Hapalocrex', 'MX-VER'), (33, 0.020917026437623297))
(('Meleagris', 'US-WI'), (120796, 0.020891533234739232))
(('Cistothorus', 'US-WA'), (116926, 0.02084110464489926))
(('Telespiza', 'US-HI'), (23, 0.02084029740739473))
(('Ammospiza', 'US-NJ'), (33359, 0.0206749466602503))
(('Psiloscops', 'US-UT'), (2119, 0.02058372811846849))
(('Mergellus', 'US-AK'), (382, 0.020404727236337385))
(('Pelagodroma', 'US-MA'), (1036, 0.020130742880719133))
(('Delichon', 'US-AK'), (67, 0.020005844971764167))
(('Passerina', 'US-TX'), (419137, 0.019913585174645275))
(('Scolopacidae', 'MX-SON'), (431, 0.01982777675422465))
(('Bartramia', 'US-TX'), (27543, 0.019761227888065284))
(('Chordeiles', 'US-TX'), (99136, 0.019710582464673315))
(('Picoides', 'CA-QC'), (17896, 0.019697922909871848))
(('Hydrobates', 'US-AK'), (6793, 0.01969296055816935))
(('Anthus', 'US-TX'), (95668, 0.019598924002646474))
(('Ridgwayia', 'MX-JAL'), (203, 0.01953037312137118))
(('Haemorhous', 'US-AZ'), (613700, 0.01913296452401933))
(('Botaurus', 'CA-QC'), (39731, 0.019131870844821836))
(('Icteria', 'US-AZ'), (54485, 0.019072221663702076))
(('Myrmotherula', 'MX-CHP'), (11, 0.018895312569899646))
(('Tringa', 'US-TX'), (488850, 0.018772039027235912))
(('Podilymbus', 'US-TX'), (307128, 0.018759602030007195))
(('Pagophila', 'CA-NU'), (262, 0.01871912997758229))
(('Paraclaravis', 'MX-CHP'), (17, 0.018602584901867805))
(('Branta', 'US-NY'), (1054530, 0.01858362469355503))
(('Cardellina', 'US-AZ'), (110914, 0.018409056033521522))
(('Limnodromus', 'US-TX'), (130618, 0.01824616623014048))
(('Hydroprogne', 'US-WA'), (83851, 0.01808783414771447))
(('Mniotilta', 'US-FL'), (194009, 0.017985255439297455))
(('Poecile', 'CA-QC'), (1087392, 0.01786993815138627))
(('Certhia', 'US-OR'), (110936, 0.017746620307620614))
(('Gallinago', 'US-AK'), (35628, 0.017733454002305755))
(('Chroicocephalus', 'CA-ON'), (102766, 0.017722107421766255))
(('Cardinalis', 'US-PA'), (947363, 0.01770511836914272))
(('Pseudobulweria', 'MX-OAX'), (24, 0.017681510592581356))
(('Saxicola', 'US-AK'), (52, 0.017645301173197448))
(('Tachycineta', 'US-OR'), (323430, 0.017338635846455976))
(('Protonotaria', 'US-LA'), (20585, 0.017292653341257205))
(('Chlidonias', 'CA-AB'), (17438, 0.017076577793285183))
(('Melamprosops', 'US-HI'), (13, 0.017067870501416036))
(('Arundinax', 'US-AK'), (42, 0.01698900560966463))
(('Carduelis', 'US-IL'), (1798, 0.016927245986111263))
(('Asio', 'US-HI'), (6732, 0.01685454650519769))
(('Tinamidae', 'MX-CHP'), (30, 0.016723433176847536))
(('Chrysolophus', 'US-HI'), (56, 0.016582225233486906))
(('Chaetura', 'US-IL'), (163030, 0.016534857014085174))
(('Apodidae', 'MX-CHP'), (447, 0.0164955311106691))
(('Aythya', 'CA-AB'), (157958, 0.016419732991958504))
(('Rhodostethia', 'CA-MB'), (502, 0.016394804176849073))
(('Corthylio', 'US-TX'), (381370, 0.01639420650243342))
(('Alcidae', 'US-WA'), (2842, 0.01630500544815642))
(('Estrildidae', 'US-HI'), (19, 0.016296999166254846))
(('Passer', 'US-IL'), (434400, 0.01626284259211901))
(('Strix', 'US-FL'), (86241, 0.016255151606172375))
(('Dolichonyx', 'CA-ON'), (70785, 0.016128949960737493))
(('Vermivora', 'US-WI'), (43935, 0.01606758397924348))
(('Rallus', 'US-SC'), (34689, 0.01601101669602145))
(('Apus', 'US-AK'), (71, 0.01598162885721511))
(('Empidonax', 'CA-BC'), (200309, 0.01596391258037842))
(('Pheucticus', 'US-WI'), (147855, 0.015948739091509883))
(('Prunella', 'US-AK'), (339, 0.015926778578006368))
(('Tachornis', 'US-FL'), (290, 0.015890516174758767))
(('Columbidae', 'US-AZ'), (3625, 0.015672405285496172))
(('Seiurus', 'US-ME'), (69595, 0.015669924707554385))
(('Psittirostra', 'US-HI'), (10, 0.015570378307403383))
(('Aix', 'US-MN'), (121146, 0.015154867129761267))
(('Larvivora', 'US-AK'), (30, 0.015101606246518932))
(('Dryobates', 'CA-QC'), (934491, 0.015065255846358858))
(('Jynx', 'US-AK'), (29, 0.01492347636687705))
(('Melospiza', 'CA-QC'), (879161, 0.014571167948525447))
(('Columba', 'CA-QC'), (330726, 0.014560963945929163))
(('Porzana', 'CA-AB'), (23901, 0.014506099801920589))
(('Pipridae', 'MX-CHP'), (5, 0.014338579869654752))
(('Bombycilla', 'CA-QC'), (291370, 0.014317339057892656))
(('Sitta', 'US-WI'), (557294, 0.014295737849270842))
(('Coccyzus', 'US-TX'), (122435, 0.014259407126895853))
(('Nomonyx', 'US-TX'), (774, 0.014180334862054248))
(('Falco', 'US-CO'), (225334, 0.014107946032735044))
(('Zonotrichia', 'US-OR'), (418233, 0.014064469281253936))
(('Passerculus', 'US-TX'), (234223, 0.014030372452492567))
(('Callonetta', 'US-FL'), (293, 0.014029019995187408))
(('Buteo', 'US-CO'), (453174, 0.014011722685933132))
(('Cyanocitta', 'US-NY'), (1158294, 0.013978160419999))
(('Acrocephalus', 'US-HI'), (17, 0.013862202816645268))
(('Morphnus', 'MX-CHP'), (6, 0.01382322058992061))
(('Moho', 'US-HI'), (7, 0.013743061101949118))
(('Sterninae', 'US-FL'), (8445, 0.013684478000127611))
(('Spinus', 'CA-QC'), (880054, 0.013607887309161655))
(('Agelaius', 'CA-ON'), (870401, 0.013574154782366555))
(('Diomedeidae', 'US-AK'), (59, 0.013339817401911478))
(('Dendrocopos', 'US-AK'), (21, 0.013329303382176244))
(('Tarsiger', 'CA-BC'), (354, 0.013233846837309772))
(('Uraeginthus', 'US-HI'), (10, 0.013120973995111954))
(('Thraupidae', 'MX-ROO'), (18, 0.013090261404931865))
(('Aegolius', 'CA-QC'), (12911, 0.013077083676295165))
(('Podicipedidae', 'US-WA'), (1692, 0.012903426119268965))
(('Accipiter', 'US-AZ'), (199815, 0.012884278132280796))
(('Icterus', 'MX-ROO'), (36921, 0.01287349077810167))
(('Scolopax', 'CA-ON'), (32952, 0.012747500682599444))
(('Spizella', 'US-PA'), (462665, 0.01269038222997007))
(('Charadrius', 'US-TX'), (597885, 0.012644291807960858))
(('Troglodytes', 'US-WI'), (234418, 0.012635901090085656))
(('Limnothlypis', 'US-GA'), (4722, 0.01263519884240751))
(('Bubo', 'US-CO'), (62139, 0.01257248229462206))
(('Monticola', 'US-AK'), (17, 0.012379064351159442))
(('Megaceryle', 'US-FL'), (310926, 0.012326583457588847))
(('Crex', 'US-NY'), (178, 0.01219323942941644))
(('Harpia', 'MX-CHP'), (3, 0.011991101431186596))
(('Ammodramus', 'US-ND'), (8174, 0.011944452638702993))
(('Antrostomus', 'US-FL'), (27054, 0.01181728519778776))
(('Lophodytes', 'CA-BC'), (103242, 0.011639089303651437))
(('Anthropoides', 'US-CA'), (36, 0.011604011892671582))
(('Helmitheros', 'US-VA'), (18144, 0.011600597510834445))
(('Aves', 'US-WA'), (3181, 0.011560758591118766))
(('Melopsittacus', 'US-FL'), (679, 0.011414016759377994))
(('Numida', 'US-FL'), (931, 0.011412546127549038))
(('Locustella', 'US-AK'), (18, 0.011412258141157636))
(('Ninox', 'US-AK'), (13, 0.011269661453151274))
(('Zosterops', 'US-CA'), (31, 0.011177256129018298))
(('Molothrus', 'US-IL'), (235795, 0.01117109481437523))
(('Alcedinidae', 'US-TX'), (412, 0.011143911629355418))
(('Turdus', 'US-PA'), (874142, 0.011131250363876691))
(('Coturnicops', 'CA-ON'), (2859, 0.01102740428465088))
(('Tadorna', 'US-NH'), (179, 0.010912143570592602))
(('Stelgidopteryx', 'US-AZ'), (104819, 0.010870331687216633))
(('Furnariidae', 'MX-OAX'), (2, 0.01067034064183684))
(('Hirundapus', 'US-AK'), (11, 0.010629629701045003))
(('Nesophlox', 'US-FL'), (101, 0.01054674784836311))
(('Riparia', 'CA-ON'), (60769, 0.010515105336937646))
(('Oporornis', 'US-IL'), (4029, 0.010510062248961605))
(('Thamnophilidae', 'MX-CHP'), (2, 0.01040464185252262))
(('Hirundinidae', 'US-WA'), (30838, 0.010398859491721816))
(('Fringillidae', 'US-WA'), (3423, 0.010288928768531219))
(('Ardeola', 'US-AK'), (10, 0.010280889593541767))
(('Circus', 'US-UT'), (50519, 0.010182652443989375))
(('Spermestes', 'US-TX'), (120, 0.010006470872131542))
(('Sphyrapicus', 'CA-QC'), (131179, 0.009940390497954471))
(('Actitis', 'CA-QC'), (124948, 0.009787402170661623))
(('Momotidae', 'MX-YUC'), (26, 0.009595653527537554))
(('Ectopistes', 'CA-ON'), (144, 0.009554265277474331))
(('Empidonomus', 'CA-ON'), (348, 0.009413326142412646))
(('Megascops', 'US-AZ'), (25277, 0.009334073724131746))
(('Vanellus', 'US-NJ'), (552, 0.00930327926635905))
(('Rhynchopsitta', 'US-NM'), (24, 0.009239336034825598))
(('Caprimulgidae', 'MX-ROO'), (89, 0.009194641936119186))
(('Anatinae', 'CA-AB'), (12113, 0.009124845322509886))
(('Glareola', 'US-AK'), (7, 0.009074339176412727))
(('Phoenicurus', 'US-AK'), (7, 0.009074339176412727))
(('Drepanidinae', 'US-HI'), (2, 0.008864610538006155))
(('Leiothrichidae', 'US-HI'), (2, 0.008864610538006155))
(('Cathartidae', 'US-FL'), (1353, 0.00877421949221307))
(('Anatidae', 'CA-NL'), (1690, 0.00874340875203653))
(('Corvidae', 'US-OR'), (307, 0.008583041041257178))
(('Zosteropidae', 'US-HI'), (3, 0.008468012879983087))
(('Cracidae', 'MX-JAL'), (1, 0.00845576127216442))
(('Amaurolimnas', 'MX-VER'), (5, 0.008209403086753407))
(('Hirundo', 'US-TX'), (428835, 0.008152828208113689))
(('Vidua', 'US-CA'), (103, 0.008137236906341482))
(('Charadriidae', 'MX-SON'), (87, 0.007694754792134577))
(('Geothlypis', 'US-WI'), (219474, 0.007661556670746019))
(('Threskiornis', 'US-FL'), (38, 0.007660722121894969))
(('Parkesia', 'CA-NL'), (10350, 0.007620529958685399))
(('Threskiornithidae', 'US-TX'), (262, 0.007620271373387794))
(('Sibirionetta', 'US-AZ'), (122, 0.007357462816363936))
(('Contopus', 'US-IL'), (132741, 0.0072899912327198365))
(('Chloris', 'US-AK'), (37, 0.007209067560166843))
(('Vireo', 'CA-ON'), (603309, 0.006872022212637743))
(('Alectoris', 'CA-QC'), (30, 0.006828171988172251))
(('Ichthyaetus', 'US-AK'), (3, 0.006745639557412268))
(('Netta', 'CA-QC'), (32, 0.006684995495615603))
(('Irena', 'US-DC'), (1, 0.006644051585205301))
(('Argusianus', 'US-DC'), (1, 0.006644051585205301))
(('Coracias', 'US-DC'), (1, 0.006644051585205301))
(('Gallicolumba', 'US-DC'), (1, 0.006644051585205301))
(('Eurypyga', 'US-DC'), (1, 0.006644051585205301))
(('Zapornia', 'US-AK'), (4, 0.006442083657211418))
(('Passerellidae', 'US-UT'), (7217, 0.006320304475551523))
(('Tetraoninae', 'CA-BC'), (293, 0.006191274460483719))
(('Agelastes', 'US-RI'), (1, 0.006117610354823212))
(('Fregetta', 'US-NC'), (7, 0.006006084286036465))
(('Upupa', 'US-AK'), (2, 0.005853170708617589))
(('Otus', 'US-AK'), (2, 0.005853170708617589))
(('Foudia', 'US-MS'), (1, 0.005692216883043907))
(('Ardeidae', 'MX-SON'), (158, 0.005588763135699606))
(('Eos', 'US-WV'), (1, 0.005575582476293676))
(('Parulidae', 'US-NY'), (21471, 0.005563619472697932))
(('Passeriformes', 'CA-YT'), (2076, 0.00547109834883547))
(('Odontophoridae', 'US-AZ'), (75, 0.005438780309925875))
(('Procellaria', 'US-CA'), (15, 0.005433083821740699))
(('Cacicus', 'MX-CHP'), (1, 0.005195499157692272))
(('Icteridae', 'US-KS'), (4900, 0.004990864573762857))
(('Tyrannidae', 'US-OH'), (3465, 0.004672086381277458))
(('Charadriiformes', 'US-MA'), (5630, 0.004658621962436681))
(('Curruca', 'US-AK'), (1, 0.004592304656019632))
(('Troglodytidae', 'US-WA'), (1692, 0.0045232004699201295))
(('Milvus', 'US-AK'), (2, 0.0044819085160438445))
(('Phoebetria', 'US-CA'), (2, 0.004374187371520284))
(('Lophonetta', 'US-OK'), (4, 0.0043665594558104995))
(('Ciconiidae', 'MX-VER'), (1, 0.004362568801561346))
(('Sulidae', 'US-FL'), (95, 0.004313310321942216))
(('Picidae', 'CA-ON'), (8701, 0.004232998677212965))
(('Phoeniconaias', 'US-UT'), (1, 0.004228044463132898))
(('Phoeniculus', 'US-UT'), (1, 0.004228044463132898))
(('Aptenodytes', 'US-UT'), (1, 0.004228044463132898))
(('Rhipidura', 'US-UT'), (1, 0.004228044463132898))
(('Accipitridae', 'US-MA'), (7493, 0.004227456304749485))
(('Caloenas', 'US-DC'), (1, 0.004224132522329734))
(('Cuculidae', 'US-NJ'), (92, 0.004018280554458603))
(('Rallidae', 'US-TX'), (327, 0.003957662515842005))
(('Spizixos', 'CA-QC'), (4, 0.003903771186799694))
(('Coscoroba', 'US-SC'), (1, 0.0037415788828836696))
(('Pionites', 'US-TN'), (1, 0.003670860998370387))
(('Conuropsis', 'US-KY'), (5, 0.00361993240756648))
(('Epthianura', 'CA-BC'), (2, 0.003532642551138209))
(('Merops', 'CA-QC'), (3, 0.003529846305976484))
(('Mimidae', 'MX-SON'), (6, 0.0033959768405725337))
(('Erithacus', 'US-PA'), (4, 0.0033802547228800163))
(('Cyanistes', 'CA-ON'), (3, 0.0031864225239334313))
(('Anodorhynchus', 'CA-QC'), (2, 0.0030628367893391203))
(('Marmaronetta', 'CA-QC'), (2, 0.0030628367893391203))
(('Paridae', 'US-PA'), (13, 0.003052374492167908))
(('Pygochelidon', 'US-TX'), (3, 0.002963307593850518))
(('Atelornis', 'CA-BC'), (1, 0.0027716551666193646))
(('Trochalopteron', 'CA-BC'), (1, 0.0027716551666193646))
(('Diomedea', 'US-OR'), (4, 0.002768909874078068))
(('Polyplectron', 'CA-ON'), (2, 0.002764849029307041))
(('Phaetusa', 'US-IL'), (4, 0.0027467162622456386))
(('Mustelirallus', 'US-VA'), (1, 0.002718427069201524))
(('Serinus', 'US-TX'), (11, 0.0026785760112623255))
(('Synoicus', 'US-SC'), (2, 0.0025811817025702117))
(('Trugon', 'US-MA'), (1, 0.002577819450057903))
(('Nothoprocta', 'US-WA'), (1, 0.002571479908738827))
(('Recurvirostridae', 'US-WA'), (1, 0.002571479908738827))
(('Syrmaticus', 'US-WA'), (1, 0.002571479908738827))
(('Macronectes', 'US-WA'), (1, 0.002571479908738827))
(('Ploceus', 'US-WA'), (1, 0.002571479908738827))
(('Strigiformes', 'US-MN'), (492, 0.0025468628133558423))
(('Pyrrhura', 'US-OK'), (1, 0.0025371427511813897))
(('Sturnidae', 'US-NC'), (2, 0.0024153408086956918))
(('Amadina', 'CA-QC'), (1, 0.0024030530371515974))
(('Chloebia', 'CA-QC'), (1, 0.0024030530371515974))
(('Phoenicopteridae', 'US-UT'), (2, 0.0023360642939101294))
(('Thalassarche', 'US-MA'), (25, 0.0023001538028470593))
(('Camptorhynchus', 'US-CT'), (1, 0.002196522666066223))
(('Ephippiorhynchus', 'US-FL'), (1, 0.0021842311159445517))
(('Ciconia', 'US-FL'), (1, 0.0021842311159445517))
(('Phonipara', 'US-FL'), (1, 0.0021842311159445517))
(('Alaudidae', 'CA-ON'), (1, 0.0021692565794782515))
(('Colius', 'CA-ON'), (1, 0.0021692565794782515))
(('Goura', 'CA-ON'), (1, 0.0021692565794782515))
(('Scopus', 'CA-ON'), (1, 0.0021692565794782515))
(('Spheniscus', 'CA-ON'), (1, 0.0021692565794782515))
(('Stizoptera', 'CA-ON'), (1, 0.0021692565794782515))
(('Sagittarius', 'CA-ON'), (1, 0.0021692565794782515))
(('Eudromia', 'CA-ON'), (1, 0.0021692565794782515))
(('Dacelo', 'CA-ON'), (1, 0.0021692565794782515))
(('Bucorvus', 'CA-ON'), (1, 0.0021692565794782515))
(('Pyrrhoplectes', 'CA-ON'), (1, 0.0021692565794782515))
(('Poicephalus', 'US-MD'), (2, 0.0021419720923678827))
(('Geopelia', 'US-FL'), (2, 0.0020809229266372646))
(('Nymphicus', 'CA-QC'), (22, 0.002057932099539319))
(('Psephotus', 'US-WA'), (2, 0.002016449380051621))
(('Caprimulgus', 'CA-SK'), (1, 0.0017953915389360296))
(('Dromaius', 'US-WV'), (1, 0.001705942083768062))
(('Afropavo', 'US-UT'), (1, 0.0016731343277505482))
(('Gruidae', 'US-IN'), (3, 0.0014843219051409826))
(('Leptoptilos', 'CA-QC'), (1, 0.0014675182093802964))
(('Struthio', 'US-UT'), (1, 0.001262968475210443))
(('Taeniopygia', 'US-VA'), (2, 0.0011682604490211))
(('Melozone/Pipilo', 'MX-JAL'), (0, -9999))
(('Anser/Branta', 'MX-GUA'), (0, -9999))
(('Laridae', 'MX-CHP'), (0, -9999))
(('Turdidae', 'MX-CHP'), (0, -9999))
(('Geotrygon/Leptotrygon/Zentrygon', 'MX-OAX'), (0, -9999))
(('Sturnus', 'MX-TAM'), (0, -9999))
(('Bubulcus', 'MX-NLE'), (0, -9999))
(('Oceanitidae/Hydrobatidae', 'MX-BCN'), (0, -9999))
(('Ardea/Egretta/Bubulcus', 'MX-SON'), (0, -9999))
(('Hydroprogne/Thalasseus', 'MX-NAY'), (0, -9999))
(('Eupsittula/Aratinga/Thectocercus/Psittacara', 'MX-CHP'), (0, -9999))
(('Phasianus', 'MX-BCN'), (0, -9999))
(('Accipitriformes/Falconiformes', 'MX-ROO'), (0, -9999))
(('Gallinula/Fulica/Porphyrio', 'MX-BCS'), (0, -9999))
(('Mergellus/Lophodytes/Mergus', 'MX-VER'), (0, -9999))
(('Oporornis/Geothlypis', 'MX-VER'), (0, -9999))
(('Calcarius/Rhynchophanes', 'MX-CHH'), (0, -9999))
(('Brachyramphus/Synthliboramphus', 'MX-BCN'), (0, -9999))
(('Geranoaetus/Buteo', 'MX-OAX'), (0, -9999))
(('Buteo/eagle', 'MX-OAX'), (0, -9999))
(('Ptychoramphus/Aethia', 'MX-BCN'), (0, -9999))
(('Spizella/Spizelloides', 'CA-ON'), (0, -9999))
(('Uria/Alca', 'CA-NB'), (0, -9999))
(('Acanthis/Spinus', 'CA-ON'), (0, -9999))
(('Glaucidium/Aegolius', 'CA-QC'), (0, -9999))
(('Synoicus/Coturnix', 'CA-QC'), (0, -9999))
(('Passerellidae/Parulidae', 'US-MA'), (0, -9999))
(('Tetraogallus', 'US-NV'), (0, -9999))
(('Phrygilus/Idiopsar/Geospizopsis/Rhopospina', 'US-UT'), (0, -9999))
