(('Streptopelia', 'US-HI'), (63162, 0.1981649843687223))
(('Paroaria', 'US-HI'), (56710, 0.19714915201349026))
(('Himatione', 'US-HI'), (35689, 0.1563988261789809))
(('Chlorodrepanis', 'US-HI'), (34136, 0.15295797868641456))
(('Pycnonotus', 'US-HI'), (33210, 0.13400464318272406))
(('Estrilda', 'US-HI'), (25833, 0.13278255524500826))
(('Sicalis', 'US-HI'), (23701, 0.12399033668836654))
(('Padda', 'US-HI'), (20197, 0.11764475582928252))
(('Crithagra', 'US-HI'), (19880, 0.11665291417802338))
(('Egretta', 'US-FL'), (1584927, 0.1155980104202791))
(('Copsychus', 'US-HI'), (18329, 0.11208057091017214))
(('Leiothrix', 'US-HI'), (17965, 0.11096204381779229))
(('Chasiempis', 'US-HI'), (17400, 0.10920318036364665))
(('Drepanis', 'US-HI'), (17194, 0.1085548071715381))
(('Auriparus', 'US-AZ'), (386191, 0.10763201955516707))
(('Gallus', 'US-HI'), (23926, 0.10695795095262672))
(('Lonchura', 'US-HI'), (27544, 0.10625219912856983))
(('Ortygornis', 'US-HI'), (16235, 0.10548396596238585))
(('Eudocimus', 'US-FL'), (748567, 0.10514082187276873))
(('Phaethon', 'US-HI'), (18690, 0.1012163762620588))
(('Anhinga', 'US-FL'), (553383, 0.09836932365535207))
(('Pternistis', 'US-HI'), (12575, 0.09283159951704949))
(('Melozone', 'US-AZ'), (389922, 0.09188700530838523))
(('Thraupis', 'MX-VER'), (23468, 0.08710196378557392))
(('Eumomota', 'MX-YUC'), (10474, 0.0853417688842397))
(('Melanoptila', 'MX-ROO'), (7434, 0.08230717652817676))
(('Euodice', 'US-HI'), (9657, 0.08135409002760895))
(('Aethia', 'US-AK'), (31286, 0.08057476184757743))
(('Alauda', 'US-HI'), (11496, 0.08042708701088044))
(('Phainopepla', 'US-AZ'), (200508, 0.08031590772778022))
(('Cassiculus', 'MX-NAY'), (14557, 0.07734788864833979))
(('Lophura', 'US-HI'), (8704, 0.07720441500633302))
(('Saucerottia', 'MX-DIF'), (13512, 0.07684715994347023))
(('Psilorhinus', 'MX-VER'), (20858, 0.07622856004629787))
(('Pica', 'CA-AB'), (255731, 0.07481038012882099))
(('Gygis', 'US-HI'), (8096, 0.07448453553324402))
(('Garrulax', 'US-HI'), (7663, 0.0724698019097041))
(('Sula', 'US-HI'), (22650, 0.07195336538419891))
(('Aphelocoma', 'US-OR'), (374238, 0.07172599176406877))
(('Fratercula', 'US-AK'), (48102, 0.0716777810740802))
(('Rissa', 'US-AK'), (61389, 0.07153363587185456))
(('Horornis', 'US-HI'), (7438, 0.0713979395998442))
(('Cynanthus', 'US-AZ'), (169574, 0.07064623005656159))
(('Mycteria', 'US-FL'), (284639, 0.07049782928809616))
(('Phaeoptila', 'MX-OAX'), (5903, 0.07047986675687043))
(('Diglossa', 'MX-DIF'), (5831, 0.0695616097782428))
(('Campylorhynchus', 'US-AZ'), (200611, 0.06908437482269844))
(('Loxops', 'US-HI'), (6903, 0.06878224771256838))
(('Cyclarhis', 'MX-YUC'), (9274, 0.06775910008546666))
(('Psarocolius', 'MX-VER'), (11310, 0.06757149783919501))
(('Rupornis', 'MX-VER'), (16733, 0.06733927244285495))
(('Psittacula', 'US-HI'), (7725, 0.06725363988486996))
(('Aramus', 'US-FL'), (184399, 0.06638234780970009))
(('Ptiliogonys', 'MX-DIF'), (8935, 0.0632914865601021))
(('Gallinula', 'US-FL'), (389659, 0.0632554133379962))
(('Phoenicopterus', 'MX-YUC'), (6156, 0.061452899045280625))
(('Calypte', 'US-AZ'), (394614, 0.06138615316789011))
(('Myiozetetes', 'MX-VER'), (26189, 0.0611574764845534))
(('Caracara', 'US-TX'), (249608, 0.06067298998463423))
(('Callipepla', 'US-AZ'), (296681, 0.06017070866263273))
(('Francolinus', 'US-HI'), (5267, 0.06008119777277246))
(('Pyrocephalus', 'US-AZ'), (194003, 0.05995280544016527))
(('Dives', 'MX-VER'), (18820, 0.05975166470963354))
(('Anous', 'US-HI'), (8424, 0.05835816608081081))
(('Coereba', 'MX-ROO'), (5172, 0.057017957789562354))
(('Penelopina', 'MX-CHP'), (2859, 0.05561962607194505))
(('Saltator', 'MX-YUC'), (15235, 0.05551571582193677))
(('Amphispiza', 'US-AZ'), (137441, 0.05514089739764714))
(('Doricha', 'MX-YUC'), (3645, 0.05486002188309336))
(('Chamaea', 'US-CA'), (57649, 0.05461091437032135))
(('Dendrocygna', 'US-TX'), (286328, 0.05333875756428677))
(('Stercorarius', 'US-AK'), (52677, 0.05261548774216541))
(('Euphonia', 'MX-VER'), (14613, 0.05256793696336103))
(('Cantorchilus', 'MX-CHP'), (2490, 0.05117882965452547))
(('Somateria', 'US-ME'), (127241, 0.05068127403139148))
(('Trogon', 'MX-CHP'), (15105, 0.05000282172627999))
(('Ramphocelus', 'MX-CHP'), (3192, 0.049567514057729245))
(('Thalasseus', 'US-FL'), (312316, 0.0495186399491789))
(('Uria', 'US-AK'), (48810, 0.048745676054714866))
(('Thryophilus', 'MX-NAY'), (8364, 0.04836890052112258))
(('Megarynchus', 'MX-VER'), (10933, 0.04769069568733383))
(('Brachyramphus', 'US-AK'), (32064, 0.0476078617344787))
(('Calocitta', 'MX-NAY'), (8320, 0.047591660544561334))
(('Laterallus', 'MX-VER'), (5532, 0.047559430545088))
(('Phaethornis', 'MX-CHP'), (4249, 0.047255523807369915))
(('Mimus', 'US-TX'), (1153487, 0.047160863086828785))
(('Amandava', 'US-HI'), (3185, 0.04672087842529839))
(('Henicorhina', 'MX-CHP'), (5552, 0.04641883179964026))
(('Pandion', 'US-FL'), (678520, 0.04601796563108552))
(('Motacilla', 'US-AK'), (11761, 0.04592840462231002))
(('Elanoides', 'US-FL'), (111055, 0.04590370333091806))
(('Lagopus', 'US-AK'), (20473, 0.045490464515618584))
(('Pitangus', 'US-TX'), (187667, 0.045317082201865484))
(('Eugenes', 'US-AZ'), (59432, 0.04518376217683609))
(('Cyanocorax', 'US-TX'), (150451, 0.045039474042791385))
(('Peucaea', 'US-AZ'), (103729, 0.04492108159150715))
(('Pampa', 'MX-VER'), (6699, 0.04490790137547129))
(('Pelecanus', 'US-FL'), (493185, 0.04458956051413583))
(('Tiaris', 'MX-ROO'), (4980, 0.044328214480560534))
(('Coragyps', 'US-FL'), (538801, 0.044154208842517494))
(('Myioborus', 'US-AZ'), (73452, 0.043964765253833596))
(('Xenospiza', 'MX-DIF'), (1255, 0.04396157389785183))
(('Chlorospingus', 'MX-VER'), (5774, 0.04380921474380188))
(('Porphyrio', 'US-FL'), (107857, 0.04378786452115424))
(('Aspatha', 'MX-CHP'), (1767, 0.043733583346654406))
(('Calcarius', 'US-AK'), (48011, 0.04354490466835027))
(('Melanotis', 'MX-JAL'), (6917, 0.04207774389609815))
(('Pluvialis', 'US-HI'), (55066, 0.041894534963875275))
(('Eupsittula', 'MX-ROO'), (8897, 0.041734127804041586))
(('Hemignathus', 'US-HI'), (2509, 0.04146736157305877))
(('Acanthis', 'US-AK'), (79359, 0.04133346140573621))
(('Amazilia', 'MX-YUC'), (15566, 0.04123551159189877))
(('Crotophaga', 'MX-YUC'), (12721, 0.04121559558478133))
(('Atticora', 'MX-CHP'), (1549, 0.040933786725968306))
(('Cyanerpes', 'MX-CHP'), (3871, 0.040796271292058615))
(('Basileuterus', 'MX-CHP'), (9900, 0.040763316654412525))
(('Selasphorus', 'US-CO'), (210577, 0.04069157510266491))
(('Volatinia', 'MX-VER'), (8519, 0.040687924786452216))
(('Piaya', 'MX-VER'), (10382, 0.040517593313380305))
(('Zimmerius', 'MX-CHP'), (1516, 0.04050851396612438))
(('Aramides', 'MX-VER'), (4827, 0.040449487972194505))
(('Geococcyx', 'US-AZ'), (113985, 0.04032042798639662))
(('Streptoprocne', 'MX-CHP'), (4442, 0.04023288810155389))
(('Ardea', 'US-FL'), (1419253, 0.040072891937639334))
(('Histrionicus', 'US-AK'), (43598, 0.03992339498223069))
(('Aulacorhynchus', 'MX-CHP'), (2863, 0.0398650311019573))
(('Habia', 'MX-CHP'), (5589, 0.03976740289443715))
(('Sporophila', 'MX-VER'), (13355, 0.03972387012208865))
(('Bulweria', 'US-HI'), (2282, 0.03947760080684553))
(('Thryomanes', 'US-WA'), (258496, 0.03928001705989205))
(('Pharomachrus', 'MX-CHP'), (1420, 0.039191111983931666))
(('Pheugopedius', 'MX-NAY'), (9182, 0.038698662774373435))
(('Stilpnia', 'MX-CHP'), (1532, 0.03862891921436034))
(('Leucophaeus', 'US-FL'), (438646, 0.03853961568657004))
(('Tityra', 'MX-NAY'), (7929, 0.038192620743685415))
(('Ramphastos', 'MX-CHP'), (4449, 0.03805405846029336))
(('Momotus', 'MX-CHP'), (6924, 0.038018973614843764))
(('Paroreomyza', 'US-HI'), (2097, 0.0379101201764006))
(('Polysticta', 'US-AK'), (7277, 0.037795971795908635))
(('Oriturus', 'MX-DIF'), (2236, 0.037794756617664314))
(('Urile', 'US-WA'), (128798, 0.03747178887705308))
(('Antigone', 'US-WI'), (231518, 0.037307124628156024))
(('Tolmomyias', 'MX-CHP'), (3959, 0.03716478567880753))
(('Pachysylvia', 'MX-CHP'), (3145, 0.0370197269850149))
(('Campephilus', 'MX-NAY'), (4376, 0.03686143244792624))
(('Platalea', 'US-FL'), (151970, 0.03686123857723017))
(('Elaenia', 'MX-ROO'), (2926, 0.03659410033731852))
(('Psaltriparus', 'US-CA'), (112390, 0.036402833157280524))
(('Arremonops', 'US-TX'), (82550, 0.03636735930043048))
(('Ixoreus', 'CA-BC'), (106717, 0.03634638489559484))
(('Pteroglossus', 'MX-CHP'), (3158, 0.036334465567249806))
(('Lepidocolaptes', 'MX-CHP'), (3990, 0.036249993637773696))
(('Magumma', 'US-HI'), (1914, 0.036218199468745965))
(('Anabacerthia', 'MX-CHP'), (1735, 0.03595821586942399))
(('Synallaxis', 'MX-VER'), (3130, 0.0357353859596822))
(('Anthracothorax', 'MX-ROO'), (2764, 0.03570990910368173))
(('Columbina', 'US-TX'), (271810, 0.03567336469833398))
(('Plegadis', 'US-FL'), (235164, 0.0356064756704078))
(('Loxioides', 'US-HI'), (1839, 0.035501502279607584))
(('Abeillia', 'MX-CHP'), (1239, 0.035302842765640476))
(('Phylloscopus', 'US-AK'), (6322, 0.03519559140681772))
(('Aratinga', 'US-FL'), (47061, 0.034792362587953145))
(('Catherpes', 'US-AZ'), (88455, 0.034560537903663355))
(('Rhodothraupis', 'MX-NLE'), (1461, 0.034513403655204535))
(('Thamnophilus', 'MX-CHP'), (3555, 0.0343947416875065))
(('Chiroxiphia', 'MX-CHP'), (1147, 0.03438891611233527))
(('Fregata', 'MX-NAY'), (15661, 0.03436362135903219))
(('Cairina', 'US-FL'), (98645, 0.034356308810459674))
(('Cerorhinca', 'US-WA'), (56517, 0.03412432082064701))
(('Cercomacroides', 'MX-CHP'), (1275, 0.03397059728664914))
(('Tyrannus', 'US-TX'), (737231, 0.03384035415355601))
(('Galbula', 'MX-CHP'), (1284, 0.033693517199670495))
(('Polioptila', 'US-FL'), (533018, 0.03366759599212384))
(('Jacana', 'MX-VER'), (7696, 0.03352254067722474))
(('Elanus', 'US-CA'), (40693, 0.03341684630422899))
(('Larus', 'CA-QC'), (1334582, 0.03332418741450385))
(('Thryothorus', 'US-VA'), (597727, 0.033257721662908024))
(('Basilinna', 'MX-DIF'), (4721, 0.03265758881126332))
(('Sarcoramphus', 'MX-CHP'), (1488, 0.032622241068581435))
(('Amblycercus', 'MX-ROO'), (3156, 0.03258290601267278))
(('Xiphorhynchus', 'MX-CHP'), (5083, 0.03251903768865854))
(('Parabuteo', 'US-TX'), (80483, 0.032449356103598344))
(('Amazona', 'MX-CHP'), (8695, 0.03226315967013933))
(('Geranoaetus', 'US-TX'), (54492, 0.03183764737784904))
(('Caryothraustes', 'MX-CHP'), (1525, 0.031578745081356746))
(('Pyrilia', 'MX-CHP'), (1135, 0.031527137607461404))
(('Lanius', 'US-TX'), (290605, 0.031428802929536884))
(('Oreophasis', 'MX-CHP'), (906, 0.03131559168505678))
(('Formicarius', 'MX-CHP'), (1618, 0.03130808947693747))
(('Coccothraustes', 'CA-QC'), (137735, 0.03123234285780042))
(('Ortalis', 'US-TX'), (88258, 0.031224248394359562))
(('Herpetotheres', 'MX-VER'), (4774, 0.0311148061940503))
(('Toxostoma', 'US-AZ'), (342768, 0.03100660258959671))
(('Uropsila', 'MX-YUC'), (2763, 0.030914663382088325))
(('Pionus', 'MX-CHP'), (2393, 0.030906919956501085))
(('Chlorophonia', 'MX-CHP'), (3503, 0.030843738661812902))
(('Agapornis', 'US-AZ'), (23299, 0.030716536189346822))
(('Chlorestes', 'MX-ROO'), (3062, 0.03068117981080585))
(('Phalaropus', 'US-AK'), (51846, 0.030629660355532974))
(('Leptotila', 'US-TX'), (83884, 0.0306077771954219))
(('Dactylortyx', 'MX-CHP'), (1722, 0.030501363032791294))
(('Leucolia', 'MX-GUA'), (2377, 0.030489429507177358))
(('Tachybaptus', 'US-TX'), (65119, 0.030459904892812778))
(('Fulmarus', 'US-AK'), (14787, 0.03010951383113507))
(('Tinamus', 'MX-CHP'), (1027, 0.03008013331090922))
(('Aimophila', 'US-AZ'), (58055, 0.030053110518123607))
(('Cepphus', 'US-ME'), (58921, 0.029999537979731324))
(('Phoebastria', 'US-HI'), (6944, 0.029766167823997283))
(('Pseudastur', 'MX-CHP'), (1210, 0.029661238776081438))
(('Campylopterus', 'MX-CHP'), (1432, 0.029566387556017884))
(('Chlorophanes', 'MX-CHP'), (869, 0.02950106112776299))
(('Zentrygon', 'MX-CHP'), (1432, 0.029323238598210517))
(('Crypturellus', 'MX-CHP'), (2991, 0.029095588896679698))
(('Glyphorynchus', 'MX-CHP'), (920, 0.029091792634178174))
(('Microrhopias', 'MX-CHP'), (797, 0.02902659950501564))
(('Crax', 'MX-CAM'), (601, 0.028688333765656177))
(('Todirostrum', 'MX-VER'), (2848, 0.02855483897936083))
(('Pachyramphus', 'MX-YUC'), (5706, 0.02853708707715959))
(('Morococcyx', 'MX-OAX'), (1718, 0.028257342844318446))
(('Plectrophenax', 'CA-NU'), (6824, 0.02819484943556863))
(('Hydropsalis', 'MX-VER'), (1182, 0.027793348405646106))
(('Cyanolyca', 'MX-CHP'), (1462, 0.02769047682248218))
(('Sclerurus', 'MX-CHP'), (875, 0.02756458320020149))
(('Arremon', 'MX-CHP'), (2859, 0.027510413336384994))
(('Atlapetes', 'MX-DIF'), (2266, 0.02744047171357956))
(('Aechmophorus', 'US-CA'), (78305, 0.02742564372825786))
(('Ramphocaenus', 'MX-CHP'), (1758, 0.027273672789735814))
(('Pterodroma', 'US-HI'), (4546, 0.027092255842569243))
(('Himantopus', 'US-TX'), (184863, 0.027089246642208936))
(('Vireolanius', 'MX-CHP'), (1809, 0.02707242042660794))
(('Glaucestrilda', 'US-HI'), (1066, 0.027029264645616995))
(('Setophaga', 'US-FL'), (2139122, 0.026935442589895366))
(('Micrastur', 'MX-NAY'), (3191, 0.02659518718686354))
(('Buteogallus', 'MX-VER'), (7479, 0.026525489962566793))
(('Myadestes', 'US-CO'), (73348, 0.02650021385051357))
(('Ardenna', 'US-HI'), (14445, 0.026469774248710394))
(('Quiscalus', 'US-FL'), (1009672, 0.026407441261952557))
(('Poecilostreptus', 'MX-CHP'), (644, 0.026402154971105523))
(('Clibanornis', 'MX-CHP'), (938, 0.026388470828648897))
(('Schiffornis', 'MX-CHP'), (912, 0.026260793191176652))
(('Spindalis', 'MX-ROO'), (1317, 0.026234149358946274))
(('Pterocles', 'US-HI'), (1002, 0.026205320111347005))
(('Luscinia', 'US-AK'), (3311, 0.026121490855165297))
(('Haliaeetus', 'CA-BC'), (352974, 0.026042045617885017))
(('Xenotriccus', 'MX-OAX'), (1090, 0.026012835975559485))
(('Cygnus', 'US-MI'), (239333, 0.025911544061442356))
(('Salpinctes', 'US-AZ'), (67839, 0.025818910740162567))
(('Cochlearius', 'MX-NAY'), (2000, 0.025685550460610242))
(('Dendrocincla', 'MX-ROO'), (1665, 0.025440534084955602))
(('Hylomanes', 'MX-CHP'), (837, 0.025379770429245385))
(('Attila', 'MX-NAY'), (2922, 0.025356251633367688))
(('Rostrhamus', 'US-FL'), (32354, 0.025314229462698207))
(('Taraba', 'MX-CHP'), (664, 0.025271618720979917))
(('Pinicola', 'CA-QC'), (75093, 0.02525011151920073))
(('Pipilo', 'US-WA'), (470466, 0.025151194891214583))
(('Trochilidae', 'US-AZ'), (59673, 0.02499853328081662))
(('Lampornis', 'US-AZ'), (24588, 0.024828801807216017))
(('Rhodinocichla', 'MX-NAY'), (1118, 0.02478802717331789))
(('Oreothlypis', 'MX-CHP'), (3024, 0.024721002568077282))
(('Rhytipterna', 'MX-CHP'), (604, 0.024683366477485293))
(('Euphagus', 'US-OR'), (157791, 0.024670562542606765))
(('Melanitta', 'US-MA'), (196874, 0.024595019052884526))
(('Gavia', 'US-AK'), (96618, 0.024590283771840825))
(('Peucedramus', 'MX-DIF'), (3349, 0.02450199768739791))
(('Sturnella', 'US-CO'), (242270, 0.024295956066495334))
(('Nucifraga', 'US-MT'), (24361, 0.024243168732606037))
(('Sittasomus', 'MX-CHP'), (2429, 0.024172326953639335))
(('Philortyx', 'MX-MOR'), (355, 0.024127167181194047))
(('Nyctanassa', 'US-TX'), (120717, 0.02411299617315841))
(('Ceratopipra', 'MX-CHP'), (1001, 0.024087939623417202))
(('Arenaria', 'US-FL'), (156831, 0.024050793609910373))
(('Manacus', 'MX-CHP'), (795, 0.024021998847589987))
(('Rynchops', 'US-FL'), (94124, 0.023989599483048584))
(('Oenanthe', 'US-AK'), (5563, 0.02394843246174452))
(('Corvus', 'CA-QC'), (1498238, 0.023856399669748944))
(('Bucephala', 'US-WA'), (416455, 0.023799948379149664))
(('Oncostoma', 'MX-CHP'), (1758, 0.023770699198350016))
(('Chondestes', 'US-TX'), (149889, 0.023717857231935605))
(('Mionectes', 'MX-CHP'), (1095, 0.02364289303215034))
(('Zenaida', 'US-TX'), (1669430, 0.023491205178605312))
(('Numenius', 'US-CA'), (56625, 0.02348926957353425))
(('Lipaugus', 'MX-CHP'), (557, 0.023288574740365012))
(('Calidris', 'US-AK'), (161419, 0.023245505682091088))
(('Celeus', 'MX-CHP'), (862, 0.02320328072373833))
(('Onychorhynchus', 'MX-CHP'), (1031, 0.023100309887978912))
(('Tigrisoma', 'MX-NAY'), (2627, 0.023021762048223746))
(('Cyanoloxia', 'MX-CHP'), (839, 0.022973007099490655))
(('Mareca', 'US-WA'), (369522, 0.022889434130957953))
(('Tapera', 'MX-CHP'), (655, 0.022394024469200673))
(('Sialia', 'US-NC'), (307887, 0.022202006907421776))
(('Malacoptila', 'MX-CHP'), (494, 0.02209380626347866))
(('Butorides', 'US-FL'), (257684, 0.022057800649613202))
(('Chloroceryle', 'US-TX'), (42946, 0.021967460578162144))
(('Eucometis', 'MX-ROO'), (1006, 0.021929957276265094))
(('Lamprolaima', 'MX-CHP'), (874, 0.02184003086004588))
(('Sayornis', 'US-AZ'), (422574, 0.02181013337623288))
(('Baeolophus', 'US-NC'), (416651, 0.02177196171261496))
(('Alopochen', 'US-FL'), (31981, 0.02174446961432224))
(('Glaucidium', 'MX-YUC'), (6744, 0.021734505393102153))
(('Myiodynastes', 'US-AZ'), (20562, 0.021722834397270484))
(('Chondrohierax', 'MX-VER'), (2276, 0.02163190571857162))
(('Cyrtonyx', 'US-AZ'), (13850, 0.021599767556353688))
(('Leucosticte', 'US-AK'), (13210, 0.02141114039072227))
(('Patagioenas', 'MX-VER'), (15580, 0.02134705817108309))
(('Aeronautes', 'US-AZ'), (44972, 0.02132496897239662))
(('Ictinia', 'US-OK'), (21873, 0.021188259173305444))
(('Nyctidromus', 'US-TX'), (31129, 0.021110251795028255))
(('Euptilotis', 'MX-CHH'), (297, 0.021087430021332586))
(('Phaeochroa', 'MX-CHP'), (413, 0.02106665686692885))
(('Perisoreus', 'CA-YT'), (9309, 0.020924703264829658))
(('Recurvirostra', 'US-UT'), (41087, 0.020845022891901606))
(('Bonasa', 'CA-QC'), (88956, 0.020816828846165654))
(('Leptopogon', 'MX-CHP'), (571, 0.02074642354833355))
(('Bolborhynchus', 'MX-CHP'), (473, 0.020697722189874528))
(('Myiobius', 'MX-CHP'), (608, 0.020694491925358074))
(('Clangula', 'US-AK'), (37868, 0.020651462467122156))
(('Synthliboramphus', 'US-AK'), (6852, 0.020506022705212804))
(('Spizaetus', 'MX-CHP'), (1084, 0.020440033102012714))
(('Platyrinchus', 'MX-CHP'), (1026, 0.020400316117198964))
(('Spiza', 'US-KS'), (36284, 0.020354846476401182))
(('Podiceps', 'US-WA'), (181708, 0.02025479887226765))
(('Junco', 'US-WA'), (548378, 0.02024961742460988))
(('Passerella', 'CA-BC'), (114542, 0.020235620514373314))
(('Eupherusa', 'MX-NAY'), (1153, 0.020105031174823294))
(('Dromococcyx', 'MX-YUC'), (854, 0.020007719122291052))
(('Perdix', 'CA-AB'), (12219, 0.019992612623050444))
(('Penelope', 'MX-CHP'), (1202, 0.01997367518771657))
(('Cyanocompsa', 'MX-NAY'), (2684, 0.019971570342119972))
(('Leiothlypis', 'US-TX'), (450105, 0.01989262138635533))
(('Myiopagis', 'MX-MOR'), (887, 0.019881853055321932))
(('Anas', 'CA-QC'), (1117583, 0.019870459716327466))
(('Heliornis', 'MX-TAM'), (223, 0.019865842308116593))
(('Hylocichla', 'US-PA'), (171036, 0.019836336718180272))
(('Colaptes', 'CA-BC'), (476541, 0.01981055544897349))
(('Calamospiza', 'US-CO'), (28847, 0.019793689387316914))
(('Xenops', 'MX-CHP'), (748, 0.01977091905941069))
(('Nycticorax', 'US-HI'), (25301, 0.019769809178608443))
(('Dumetella', 'US-PA'), (456717, 0.01976811806764129))
(('Nyctibius', 'MX-NAY'), (1271, 0.01963443546151562))
(('Ornithion', 'MX-CHP'), (595, 0.019597463835612405))
(('Loxia', 'CA-BC'), (77065, 0.01957365312987937))
(('Gymnorhinus', 'US-NM'), (13673, 0.019557999228696374))
(('Xanthocephalus', 'US-UT'), (38183, 0.019472988729538954))
(('Colibri', 'MX-DIF'), (1182, 0.01930829181304734))
(('Myiarchus', 'US-AZ'), (233988, 0.019095773808004236))
(('Micrathene', 'US-AZ'), (13070, 0.01904276741288132))
(('Cotinga', 'MX-CHP'), (361, 0.018991875692179333))
(('Odontophorus', 'MX-CHP'), (458, 0.01898995412395271))
(('Florisuga', 'MX-CHP'), (369, 0.018980137070371664))
(('Spatula', 'US-TX'), (538620, 0.01892509642216568))
(('Petrochelidon', 'US-TX'), (225503, 0.018924406606094384))
(('Sterna', 'US-NJ'), (165248, 0.018917150134447933))
(('Limosa', 'US-CA'), (41992, 0.01891296251715635))
(('Oreortyx', 'US-CA'), (8665, 0.01870480927325701))
(('Heliomaster', 'MX-JAL'), (1691, 0.018650484783484644))
(('Camptostoma', 'US-AZ'), (21951, 0.01848343024479343))
(('Mitrephanes', 'MX-OAX'), (2250, 0.01847947914903194))
(('Spizelloides', 'CA-ON'), (204159, 0.01836980701983464))
(('Tympanuchus', 'US-ND'), (6541, 0.01830659628162233))
(('Melanerpes', 'US-FL'), (933161, 0.01816895329957216))
(('Progne', 'US-TX'), (218953, 0.018107226560127185))
(('Nannopterum', 'US-FL'), (574651, 0.018060317629214496))
(('Xema', 'CA-NU'), (1496, 0.018058988573820888))
(('Onychoprion', 'US-AK'), (7066, 0.01798448911317507))
(('Rhynchocyclus', 'MX-ROO'), (916, 0.017895439752200034))
(('Microcerculus', 'MX-CHP'), (295, 0.017808865978592648))
(('Piranga', 'US-AZ'), (223704, 0.017800720298554864))
(('Haematopus', 'US-NJ'), (68430, 0.017693915519746875))
(('Aquila', 'US-UT'), (23394, 0.017651649197697898))
(('Pardirallus', 'MX-NAY'), (784, 0.017590346544911636))
(('Claravis', 'MX-CAM'), (501, 0.01753078722593957))
(('Cathartes', 'US-FL'), (747759, 0.017512504568215053))
(('Fulica', 'US-AZ'), (238698, 0.017472931317483828))
(('Haemorhous', 'US-AZ'), (613700, 0.01728770757678024))
(('Palmeria', 'US-HI'), (429, 0.017146839309986166))
(('Ciccaba', 'MX-CHP'), (1400, 0.017053202935690927))
(('Dysithamnus', 'MX-CHP'), (273, 0.016973263713062875))
(('Regulus', 'US-WA'), (178008, 0.0169363268118822))
(('Artemisiospiza', 'US-NV'), (6501, 0.01693457669489942))
(('Myiopsitta', 'US-FL'), (40626, 0.01689046109941038))
(('Poecile', 'CA-QC'), (1087392, 0.016745722366260905))
(('Catharus', 'CA-QC'), (347254, 0.016581930001439097))
(('Pterorhinus', 'US-HI'), (393, 0.016411629194342914))
(('Cardinalis', 'US-PA'), (947363, 0.016354100627015034))
(('Procellariidae', 'US-HI'), (1891, 0.016312315008504445))
(('Larinae', 'US-WA'), (94151, 0.01628751763355908))
(('Icterus', 'MX-ROO'), (36921, 0.016271919512537508))
(('Aythya', 'CA-AB'), (157958, 0.01619465612908323))
(('Busarellus', 'MX-TAB'), (214, 0.01616026126111256))
(('Mergus', 'CA-ON'), (365670, 0.016054035180791768))
(('Archilochus', 'US-TX'), (407291, 0.0159422879635714))
(('Morus', 'CA-NS'), (19208, 0.01585995369435899))
(('Branta', 'US-NY'), (1054530, 0.01569893720464332))
(('Forpus', 'MX-NAY'), (325, 0.01564220915535733))
(('Pooecetes', 'US-MT'), (31238, 0.01556123144638963))
(('Fringilla', 'US-AK'), (2344, 0.015526205420127212))
(('Dendrocolaptes', 'MX-ROO'), (606, 0.015510364834430716))
(('Dendrortyx', 'MX-OAX'), (800, 0.015372217343716719))
(('Notharchus', 'MX-CHP'), (391, 0.015348377118634899))
(('Dryocopus', 'US-FL'), (322886, 0.015344594492994237))
(('Calothorax', 'US-AZ'), (9771, 0.015312282914059406))
(('Automolus', 'MX-CHP'), (550, 0.015284097324435699))
(('Calonectris', 'US-MA'), (17741, 0.015247298650005289))
(('Pavo', 'US-FL'), (12545, 0.015218047291573424))
(('Lophornis', 'MX-GRO'), (117, 0.015202986683650931))
(('Heliothryx', 'MX-CHP'), (280, 0.015179290078536248))
(('Burhinus', 'MX-VER'), (889, 0.015141334347649096))
(('Phalacrocorax', 'US-ME'), (18877, 0.015118612685290638))
(('Oxyura', 'US-AZ'), (133270, 0.015095739875304671))
(('Hylorchilus', 'MX-CHP'), (531, 0.015072898154594089))
(('Terenotriccus', 'MX-CHP'), (240, 0.015026837775365226))
(('Anser', 'CA-NU'), (7074, 0.01500572767346291))
(('Amphispizopsis', 'US-AZ'), (5685, 0.014878791531412845))
(('Jabiru', 'MX-CAM'), (165, 0.014854143180950569))
(('Alca', 'US-ME'), (14447, 0.014821013954130123))
(('Eremophila', 'US-CO'), (95378, 0.014749850027761599))
(('Centrocercus', 'US-WY'), (2281, 0.014746307640278473))
(('Cypseloides', 'CA-BC'), (10387, 0.014594190059280593))
(('Tachycineta', 'US-OR'), (323430, 0.01457539735533678))
(('Sternula', 'US-FL'), (72821, 0.014566751807874806))
(('Granatellus', 'MX-CAM'), (476, 0.014556817655319078))
(('Panyptila', 'MX-CHP'), (400, 0.01449503787200598))
(('Cinclus', 'US-CO'), (24773, 0.014428602058244965))
(('Passer', 'US-IL'), (434400, 0.01440080801412828))
(('Geranospiza', 'MX-NAY'), (867, 0.01437057480118353))
(('Harpagus', 'MX-CHP'), (366, 0.014303322395464382))
(('Meleagris', 'US-WI'), (120796, 0.014238032872586657))
(('Aerodramus', 'US-HI'), (291, 0.014122184588811247))
(('Brotogeris', 'MX-CHP'), (1445, 0.014092658783719035))
(('Gelochelidon', 'US-TX'), (33317, 0.014050934959981684))
(('Colinus', 'US-TX'), (73877, 0.013971607303241085))
(('Grallaria', 'MX-CHP'), (215, 0.01394944594201505))
(('Gallinago', 'US-AK'), (35628, 0.013936404761839789))
(('Passerina', 'US-TX'), (419137, 0.013922394167680588))
(('Dryobates', 'US-MN'), (441912, 0.013898909472273863))
(('Tunchiornis', 'MX-CHP'), (399, 0.013884420832786836))
(('Cistothorus', 'US-WA'), (116926, 0.013555855280954179))
(('Tringa', 'US-TX'), (488850, 0.013536266483050743))
(('Xiphocolaptes', 'MX-OAX'), (299, 0.013328563234439447))
(('Melospiza', 'CA-QC'), (879161, 0.013325239158192552))
(('Sitta', 'US-WI'), (557294, 0.013310706466427014))
(('Psittacara', 'MX-NLE'), (1426, 0.013277858920190932))
(('Thectocercus', 'US-FL'), (6770, 0.013228474431539792))
(('Oreomystis', 'US-HI'), (254, 0.013193871080525148))
(('Phalaenoptilus', 'US-AZ'), (15628, 0.013155988850412685))
(('Oceanites', 'US-MA'), (17049, 0.013101979274003356))
(('Buteo', 'US-CO'), (453174, 0.013049503663635954))
(('Poecilotriccus', 'MX-CHP'), (343, 0.013018923494855283))
(('Oreoscoptes', 'US-WY'), (5825, 0.012953329969563152))
(('Amaurospiza', 'MX-CHP'), (216, 0.012860725119076082))
(('Phalacrocoracidae', 'US-WA'), (20512, 0.012841634898221129))
(('Bartramia', 'US-ND'), (7042, 0.012747672760551294))
(('Centronyx', 'US-IL'), (18756, 0.012645741474070006))
(('Zonotrichia', 'US-OR'), (418233, 0.012570150933097294))
(('Spinus', 'CA-QC'), (880054, 0.012488003519406498))
(('Aix', 'US-MN'), (121146, 0.012481935773406182))
(('Podilymbus', 'US-TX'), (307128, 0.012473692426811853))
(('Empidonax', 'CA-BC'), (200309, 0.012457973380325362))
(('Asio', 'US-HI'), (6732, 0.012345569809654032))
(('Pseudonestor', 'US-HI'), (221, 0.012306980275890124))
(('Tilmatura', 'MX-CHP'), (391, 0.01230389247539459))
(('Cyanocitta', 'US-PA'), (836000, 0.012298583649288763))
(('Chaetura', 'US-IL'), (163030, 0.01225907218297268))
(('Seiurus', 'US-VT'), (56705, 0.01222656116215687))
(('Cardellina', 'US-AZ'), (110914, 0.012218226647979077))
(('Certhia', 'US-OR'), (110936, 0.012214769894271128))
(('Gymnogyps', 'US-AZ'), (5524, 0.012199682719586411))
(('Canachites', 'US-AK'), (5212, 0.012152180498598775))
(('Passerculus', 'US-AK'), (55099, 0.012076804010716768))
(('Alle', 'CA-NL'), (1718, 0.01186966846429141))
(('Mniotilta', 'US-FL'), (194009, 0.01166802171603517))
(('Legatus', 'MX-ROO'), (522, 0.011659722577307402))
(('Pheucticus', 'US-WI'), (147855, 0.011636873894942069))
(('Falco', 'US-CO'), (225334, 0.011618722693488041))
(('Emberiza', 'US-AK'), (876, 0.011593989202291004))
(('Agelaius', 'CA-ON'), (870401, 0.011548358480939939))
(('Ixobrychus', 'US-FL'), (33560, 0.011501033975784412))
(('Corthylio', 'US-TX'), (381370, 0.011427708529708083))
(('Puffinus', 'US-MA'), (13406, 0.01139566563199179))
(('Dendragapus', 'CA-BC'), (12952, 0.011342714267714783))
(('Limnodromus', 'US-AK'), (31211, 0.011296516375385215))
(('Columba', 'CA-QC'), (330726, 0.011286124353838653))
(('Rhynchophanes', 'US-WY'), (2228, 0.011260924751192765))
(('Hydroprogne', 'US-WA'), (83851, 0.011227122372843078))
(('Chlidonias', 'US-ND'), (9608, 0.011226188309836157))
(('Protonotaria', 'US-LA'), (20585, 0.011150187908841659))
(('Lophostrix', 'MX-CHP'), (124, 0.011060974762782958))
(('Rallus', 'US-SC'), (34689, 0.011028644636053218))
(('Lanio', 'MX-CHP'), (264, 0.011002307429592113))
(('Icteria', 'US-AZ'), (54485, 0.01098141113575847))
(('Bombycilla', 'CA-QC'), (291370, 0.01086863600945488))
(('Ammospiza', 'US-NJ'), (33359, 0.010853536019783004))
(('Acridotheres', 'CA-BC'), (2271, 0.01071349598966958))
(('Grus', 'US-TX'), (12379, 0.010711939629878176))
(('Pagophila', 'CA-NU'), (262, 0.01066722676304743))
(('Geotrygon', 'MX-CHP'), (453, 0.010634812073245683))
(('Chordeiles', 'US-TX'), (99136, 0.0106238107803276))
(('Hydrobates', 'US-AK'), (6793, 0.010591014999661866))
(('Spizella', 'US-PA'), (462665, 0.010590889815099938))
(('Tyto', 'US-CA'), (12433, 0.010544388977252824))
(('Anthus', 'US-TX'), (95668, 0.010499779281764553))
(('Turdus', 'US-PA'), (874142, 0.010378857663381329))
(('Nyctiphrynus', 'MX-ROO'), (323, 0.0103002272253831))
(('Troglodytes', 'US-WI'), (234418, 0.010217572694922284))
(('Chroicocephalus', 'CA-ON'), (102766, 0.010200805829669743))
(('Larosterna', 'US-HI'), (150, 0.010139136628471407))
(('Ptychoramphus', 'US-CA'), (5326, 0.010004518270823964))
(('Porzana', 'CA-AB'), (23901, 0.00998098099359725))
(('Accipiter', 'US-AZ'), (199815, 0.009850827413865476))
(('Leptodon', 'MX-CHP'), (253, 0.009792697409336788))
(('Botaurus', 'CA-QC'), (39731, 0.00973423074222797))
(('Athene', 'US-CO'), (15143, 0.009711241581549733))
(('Charadrius', 'US-TX'), (597885, 0.009640324614386643))
(('Psittaciformes', 'MX-ROO'), (641, 0.00956269072701095))
(('Dolichonyx', 'US-ND'), (12354, 0.009504954117616236))
(('Scolopacidae', 'MX-SON'), (431, 0.009491050207741457))
(('Thamnistes', 'MX-CHP'), (83, 0.009478406175925227))
(('Ramphotrigon', 'MX-JAL'), (343, 0.009423865947439294))
(('Coccyzus', 'US-MO'), (42468, 0.009384087745801021))
(('Cyanoliseus', 'US-HI'), (129, 0.009366264144545484))
(('Euplectes', 'US-CA'), (1315, 0.009348630234305941))
(('Vermivora', 'US-WI'), (43935, 0.009300889899234223))
(('Agamia', 'MX-CHP'), (119, 0.009196173669442921))
(('Strix', 'US-FL'), (86241, 0.009179331774707691))
(('Molothrus', 'US-IL'), (235795, 0.009135116293725818))
(('Muscicapa', 'US-AK'), (383, 0.00897214001255959))
(('Ammodramus', 'US-ND'), (8174, 0.008970410658676075))
(('Megaceryle', 'US-FL'), (310926, 0.008922687151954265))
(('Circus', 'US-UT'), (50519, 0.008784471901025886))
(('Picoides', 'CA-AB'), (7930, 0.008679160216056737))
(('Dendrocolaptinae', 'MX-CHP'), (176, 0.008594999467094508))
(('Calliope', 'US-AK'), (331, 0.008328115332950156))
(('Lophodytes', 'CA-BC'), (103242, 0.008287687131761671))
(('Bubo', 'US-CO'), (62139, 0.008270838285814978))
(('Ara', 'US-FL'), (2612, 0.008181650509106566))
(('Psiloscops', 'US-UT'), (2119, 0.007999949569391013))
(('Coturnix', 'US-HI'), (107, 0.007888494059379247))
(('Sphyrapicus', 'US-VT'), (46921, 0.007604898612942843))
(('Hydrocoloeus', 'CA-ON'), (9597, 0.007543327081363461))
(('Parkesia', 'CA-NL'), (10350, 0.007521073617027147))
(('Stelgidopteryx', 'US-AZ'), (104819, 0.0075134508710121145))
(('Lurocalis', 'MX-CHP'), (52, 0.0075023605470011245))
(('Gracula', 'US-FL'), (2142, 0.007483928837584091))
(('Xenus', 'US-AK'), (434, 0.007445850457416229))
(('Apodidae', 'MX-CHP'), (447, 0.007290541576782397))
(('Ridgwayia', 'MX-JAL'), (203, 0.007091169650064476))
(('Geothlypis', 'US-ME'), (118381, 0.006846484421476053))
(('Vireo', 'US-VT'), (143790, 0.00679851159733162))
(('Carpodacus', 'US-AK'), (219, 0.00663267996651557))
(('Actitis', 'CA-QC'), (124948, 0.00658365484188546))
(('Hirundinidae', 'US-UT'), (13238, 0.00632862063574176))
(('Lymnocryptes', 'US-AK'), (192, 0.006206722119074607))
(('Laniocera', 'MX-CHP'), (36, 0.006157183182181298))
(('Scolopax', 'CA-ON'), (32952, 0.006142670594126234))
(('Limnothlypis', 'US-AL'), (2905, 0.006087472109217462))
(('Hirundo', 'US-TX'), (428835, 0.005990432377921604))
(('Cacatua', 'US-HI'), (54, 0.0059205448871482375))
(('Parus', 'US-WI'), (729, 0.00589689298380024))
(('Helmitheros', 'US-VA'), (18144, 0.005880662502668888))
(('Anatinae', 'CA-AB'), (12113, 0.005872112425962931))
(('Contopus', 'US-MO'), (70803, 0.0058215203297604535))
(('Riparia', 'CA-ON'), (60769, 0.005768487442871272))
(('Rhodostethia', 'CA-MB'), (502, 0.005749087735916058))
(('Mergellus', 'US-AK'), (382, 0.0056807926829161165))
(('Anatidae', 'CA-NL'), (1690, 0.005665952053025627))
(('Cuculus', 'US-AK'), (152, 0.0056148895914097646))
(('Aegolius', 'CA-QC'), (12911, 0.005611215494409837))
(('Antrostomus', 'US-FL'), (27054, 0.005557945706622247))
(('Melanospiza', 'US-FL'), (1164, 0.005518340023523176))
(('Phasianidae', 'US-HI'), (60, 0.005351400120326742))
(('Pulsatrix', 'MX-CHP'), (52, 0.005349973161012963))
(('Columbidae', 'US-AZ'), (3625, 0.005321851582410169))
(('Fringillidae', 'CA-YT'), (682, 0.005168951254624995))
(('Alcidae', 'US-WA'), (2842, 0.005140432928256266))
(('Megascops', 'US-AZ'), (25277, 0.005051243705136428))
(('Sterninae', 'US-FL'), (8445, 0.005036184629842142))
(('Ficedula', 'US-AK'), (128, 0.005029835195088822))
(('Carduelis', 'US-IL'), (1798, 0.004981380388158796))
(('Pelagodroma', 'US-MA'), (1036, 0.004875986118123433))
(('Passeriformes', 'CA-YT'), (2076, 0.004618155840422604))
(('Prunella', 'US-AK'), (339, 0.004561068162886272))
(('Pyrrhula', 'US-AK'), (101, 0.004453513314696793))
(('Creagrus', 'US-WA'), (488, 0.00442202619338508))
(('Hapalocrex', 'MX-VER'), (33, 0.004288255304175345))
(('Oporornis', 'CA-MB'), (1345, 0.004095501855680598))
(('Chrysolophus', 'US-HI'), (56, 0.004086772218655743))
(('Helopsaltes', 'US-AK'), (77, 0.0040229248842290795))
(('Pseudobulweria', 'MX-OAX'), (24, 0.0039903664995102))
(('Aves', 'US-WA'), (3181, 0.003971536270561397))
(('Telespiza', 'US-HI'), (23, 0.0039702625269340125))
(('Passerellidae', 'US-UT'), (7217, 0.00396748935397912))
(('Tinamidae', 'MX-CHP'), (30, 0.003958346373495651))
(('Podicipedidae', 'US-WA'), (1692, 0.0038010613576620997))
(('Paraclaravis', 'MX-CHP'), (17, 0.0037693485892275652))
(('Delichon', 'US-AK'), (67, 0.0037526145594141453))
(('Numida', 'US-HI'), (230, 0.0037271926631798897))
(('Myrmotherula', 'MX-CHP'), (11, 0.003450583884590987))
(('Coturnicops', 'CA-ON'), (2859, 0.003349967338893912))
(('Caprimulgidae', 'MX-ROO'), (89, 0.0032318654567427547))
(('Saxicola', 'US-AK'), (52, 0.0032132855397543217))
(('Apus', 'US-AK'), (71, 0.003197514045886514))
(('Charadriidae', 'MX-SON'), (87, 0.0031636154265465466))
(('Estrildidae', 'US-HI'), (19, 0.003143799071541224))
(('Tarsiger', 'US-AK'), (180, 0.00301310486660912))
(('Nomonyx', 'US-TX'), (774, 0.002987560156115221))
(('Melamprosops', 'US-HI'), (13, 0.002984880712914453))
(('Icteridae', 'US-KS'), (4900, 0.0029799839294408796))
(('Arundinax', 'US-AK'), (42, 0.002971126858786508))
(('Thraupidae', 'MX-ROO'), (18, 0.002938862923168043))
(('Tadorna', 'US-NH'), (179, 0.0029158886988992546))
(('Ardeidae', 'MX-SON'), (158, 0.002829249091881398))
(('Tachornis', 'US-FL'), (290, 0.0027544233814546498))
(('Acrocephalus', 'US-HI'), (17, 0.00270515995491367))
(('Diomedeidae', 'US-AK'), (59, 0.0026650523673217284))
(('Psittirostra', 'US-HI'), (10, 0.0026179135603628632))
(('Parulidae', 'US-NY'), (21471, 0.002601889220229084))
(('Melopsittacus', 'US-FL'), (679, 0.002553765092297625))
(('Charadriiformes', 'US-DE'), (2078, 0.0025421106753618443))
(('Larvivora', 'US-AK'), (30, 0.002511060484657007))
(('Callonetta', 'US-FL'), (293, 0.0025023980211687576))
(('Momotidae', 'MX-YUC'), (26, 0.0024928543908704598))
(('Jynx', 'US-AK'), (29, 0.00246885477979184))
(('Cathartidae', 'US-FL'), (1353, 0.0023800666242458804))
(('Vanellus', 'MX-CHP'), (108, 0.0023666686123572913))
(('Morphnus', 'MX-CHP'), (6, 0.002358867524408726))
(('Pipridae', 'MX-CHP'), (5, 0.0023263831705032027))
(('Uraeginthus', 'US-HI'), (10, 0.0022946355381248335))
(('Moho', 'US-HI'), (7, 0.002190303624213868))
(('Alcedinidae', 'US-TX'), (412, 0.0021444098664694954))
(('Dendrocopos', 'US-AK'), (21, 0.002100903918303082))
(('Corvidae', 'US-OR'), (307, 0.001970389205454703))
(('Crex', 'US-NY'), (178, 0.001957946011880139))
(('Accipitridae', 'US-MA'), (7493, 0.001942138670206073))
(('Monticola', 'US-AK'), (17, 0.0018902576447090002))
(('Empidonomus', 'CA-ON'), (348, 0.0018824640984276512))
(('Tyrannidae', 'US-OH'), (3465, 0.0018309807523890084))
(('Harpia', 'MX-CHP'), (3, 0.001802008652693525))
(('Locustella', 'US-AK'), (18, 0.001798748003403146))
(('Anthropoides', 'US-CA'), (36, 0.0017710182647405887))
(('Picidae', 'CA-ON'), (8701, 0.001764395098129645))
(('Tetraoninae', 'US-MT'), (164, 0.001739220235418571))
(('Vidua', 'US-CA'), (103, 0.0017055751235670166))
(('Zosterops', 'US-CA'), (31, 0.0016624746651903828))
(('Ninox', 'US-AK'), (13, 0.001652982353918728))
(('Nesophlox', 'US-FL'), (101, 0.0015741972105787743))
(('Ectopistes', 'CA-ON'), (144, 0.0015693210901760134))
(('Troglodytidae', 'US-WA'), (1692, 0.0015672159949003776))
(('Furnariidae', 'MX-OAX'), (2, 0.0015252422039915895))
(('Hirundapus', 'US-AK'), (11, 0.0015205226126038063))
(('Spermestes', 'US-TX'), (120, 0.0014993413009615861))
(('Chloris', 'US-AK'), (37, 0.001486621849794561))
(('Thamnophilidae', 'MX-CHP'), (2, 0.0014713339026822655))
(('Rhynchopsitta', 'US-NM'), (24, 0.0014685861076632347))
(('Ardeola', 'US-AK'), (10, 0.0014497614261908317))
(('Threskiornithidae', 'US-TX'), (262, 0.0014287966450996837))
(('Amaurolimnas', 'MX-CHP'), (4, 0.0013849131523963343))
(('Sibirionetta', 'US-AZ'), (122, 0.0013811468719088455))
(('Zosteropidae', 'US-HI'), (3, 0.0012409281808456664))
(('Glareola', 'US-AK'), (7, 0.001212957430722467))
(('Phoenicurus', 'US-AK'), (7, 0.001212957430722467))
(('Drepanidinae', 'US-HI'), (2, 0.001170766529391019))
(('Leiothrichidae', 'US-HI'), (2, 0.001170766529391019))
(('Odontophoridae', 'MX-YUC'), (17, 0.001154077265120611))
(('Cracidae', 'MX-JAL'), (1, 0.0010939820557648579))
(('Threskiornis', 'US-FL'), (38, 0.0009827938170693783))
(('Mimidae', 'MX-SON'), (6, 0.0009101677197760666))
(('Strigiformes', 'US-MN'), (492, 0.000903147220533744))
(('Alectoris', 'CA-QC'), (30, 0.0009007689069381757))
(('Netta', 'CA-QC'), (32, 0.0008988085364556304))
(('Rallidae', 'US-TX'), (327, 0.0008631143676556754))
(('Zapornia', 'US-AK'), (4, 0.0008187243486935317))
(('Cuculidae', 'US-NJ'), (92, 0.0008110622643998833))
(('Procellaria', 'US-CA'), (15, 0.0008042628259805184))
(('Ichthyaetus', 'US-AK'), (3, 0.0007940670321808472))
(('Irena', 'US-DC'), (1, 0.0007755836697846892))
(('Argusianus', 'US-DC'), (1, 0.0007755836697846892))
(('Coracias', 'US-DC'), (1, 0.0007755836697846892))
(('Gallicolumba', 'US-DC'), (1, 0.0007755836697846892))
(('Eurypyga', 'US-DC'), (1, 0.0007755836697846892))
(('Sulidae', 'US-FL'), (95, 0.0007569902351748022))
(('Cacicus', 'MX-CHP'), (1, 0.0007347022761976588))
(('Agelastes', 'US-RI'), (1, 0.0006894914601785426))
(('Fregetta', 'US-NC'), (7, 0.0006769421007509883))
(('Lophonetta', 'US-OK'), (4, 0.0006598537717971869))
(('Upupa', 'US-AK'), (2, 0.0006483530163429655))
(('Otus', 'US-AK'), (2, 0.0006483530163429655))
(('Foudia', 'US-MS'), (1, 0.0006222147749194214))
(('Eos', 'US-WV'), (1, 0.000604139237232245))
(('Ciconiidae', 'MX-VER'), (1, 0.0005728194937058206))
(('Conuropsis', 'US-KY'), (5, 0.0005686227412302804))
(('Caloenas', 'US-DC'), (1, 0.0005471264297661093))
(('Milvus', 'CA-NL'), (1, 0.0005279640492409915))
(('Curruca', 'US-AK'), (1, 0.0004584548141335073))
(('Nymphicus', 'US-HI'), (6, 0.000454373300951317))
(('Phoebetria', 'US-CA'), (2, 0.00042923904557095764))
(('Phoeniconaias', 'US-UT'), (1, 0.00040771180539198384))
(('Phoeniculus', 'US-UT'), (1, 0.00040771180539198384))
(('Aptenodytes', 'US-UT'), (1, 0.00040771180539198384))
(('Rhipidura', 'US-UT'), (1, 0.00040771180539198384))
(('Paridae', 'US-PA'), (13, 0.0003975149633797117))
(('Thalassarche', 'US-MA'), (25, 0.0003772819458430297))
(('Spizixos', 'CA-QC'), (4, 0.0003688688930588253))
(('Coscoroba', 'US-SC'), (1, 0.0003429011285002262))
(('Pionites', 'US-TN'), (1, 0.0003337746992513394))
(('Erithacus', 'US-PA'), (4, 0.0003316908612819165))
(('Merops', 'CA-QC'), (3, 0.0003194498318280811))
(('Epthianura', 'CA-BC'), (2, 0.00031800789853184396))
(('Pyrrhura', 'US-OK'), (1, 0.0003155095542114994))
(('Serinus', 'US-TX'), (11, 0.0003084643531803231))
(('Diomedea', 'US-OR'), (4, 0.0003060665025306887))
(('Phaetusa', 'US-IL'), (4, 0.00030272346338842406))
(('Phoenicopteridae', 'US-UT'), (2, 0.0003016221544766773))
(('Synoicus', 'US-SC'), (2, 0.00030114668490453306))
(('Cyanistes', 'CA-ON'), (3, 0.0002775274869391295))
(('Caprimulgus', 'CA-SK'), (1, 0.0002772734289008317))
(('Anodorhynchus', 'CA-QC'), (2, 0.0002608296952804598))
(('Marmaronetta', 'CA-QC'), (2, 0.0002608296952804598))
(('Pygochelidon', 'US-TX'), (3, 0.0002514124364202725))
(('Sturnidae', 'US-NC'), (2, 0.00025031265940828675))
(('Dromaius', 'US-WV'), (1, 0.00024184313751565795))
(('Polyplectron', 'CA-ON'), (2, 0.00022660024403844983))
(('Atelornis', 'CA-BC'), (1, 0.0002248655413631679))
(('Trochalopteron', 'CA-BC'), (1, 0.0002248655413631679))
(('Mustelirallus', 'US-VA'), (1, 0.00021886407974006528))
(('Camptorhynchus', 'US-CT'), (1, 0.00021723441188299336))
(('Poicephalus', 'US-MD'), (2, 0.00021229106045694414))
(('Gruidae', 'US-IN'), (3, 0.00020402245589650581))
(('Trugon', 'US-MA'), (1, 0.00020327106625513155))
(('Nothoprocta', 'US-WA'), (1, 0.00020257708895626))
(('Recurvirostridae', 'US-WA'), (1, 0.00020257708895626))
(('Syrmaticus', 'US-WA'), (1, 0.00020257708895626))
(('Macronectes', 'US-WA'), (1, 0.00020257708895626))
(('Ploceus', 'US-WA'), (1, 0.00020257708895626))
(('Afropavo', 'US-UT'), (1, 0.0001986339820601339))
(('Psephotus', 'US-WA'), (2, 0.00019557057521564858))
(('Amadina', 'CA-QC'), (1, 0.00018443444613674455))
(('Chloebia', 'CA-QC'), (1, 0.00018443444613674455))
(('Geopelia', 'US-FL'), (2, 0.0001817009515773079))
(('Ephippiorhynchus', 'US-FL'), (1, 0.00016174527709587546))
(('Ciconia', 'US-FL'), (1, 0.00016174527709587546))
(('Phonipara', 'US-FL'), (1, 0.00016174527709587546))
(('Alaudidae', 'CA-ON'), (1, 0.00016023056906440202))
(('Colius', 'CA-ON'), (1, 0.00016023056906440202))
(('Goura', 'CA-ON'), (1, 0.00016023056906440202))
(('Scopus', 'CA-ON'), (1, 0.00016023056906440202))
(('Spheniscus', 'CA-ON'), (1, 0.00016023056906440202))
(('Stizoptera', 'CA-ON'), (1, 0.00016023056906440202))
(('Sagittarius', 'CA-ON'), (1, 0.00016023056906440202))
(('Eudromia', 'CA-ON'), (1, 0.00016023056906440202))
(('Dacelo', 'CA-ON'), (1, 0.00016023056906440202))
(('Bucorvus', 'CA-ON'), (1, 0.00016023056906440202))
(('Pyrrhoplectes', 'CA-ON'), (1, 0.00016023056906440202))
(('Struthio', 'US-UT'), (1, 0.00015934151363470312))
(('Taeniopygia', 'US-VA'), (2, 0.00013077744674357385))
(('Leptoptilos', 'CA-QC'), (1, 0.00012497313885725554))
(('Melozone/Pipilo', 'MX-JAL'), (0, -9999))
(('Anser/Branta', 'MX-GUA'), (0, -9999))
(('Laridae', 'MX-CHP'), (0, -9999))
(('Turdidae', 'MX-CHP'), (0, -9999))
(('Geotrygon/Leptotrygon/Zentrygon', 'MX-OAX'), (0, -9999))
(('Sturnus', 'MX-TAM'), (0, -9999))
(('Bubulcus', 'MX-NLE'), (0, -9999))
(('Oceanitidae/Hydrobatidae', 'MX-BCN'), (0, -9999))
(('Ardea/Egretta/Bubulcus', 'MX-SON'), (0, -9999))
(('Hydroprogne/Thalasseus', 'MX-NAY'), (0, -9999))
(('Eupsittula/Aratinga/Thectocercus/Psittacara', 'MX-CHP'), (0, -9999))
(('Phasianus', 'MX-BCN'), (0, -9999))
(('Accipitriformes/Falconiformes', 'MX-ROO'), (0, -9999))
(('Gallinula/Fulica/Porphyrio', 'MX-BCS'), (0, -9999))
(('Mergellus/Lophodytes/Mergus', 'MX-VER'), (0, -9999))
(('Oporornis/Geothlypis', 'MX-VER'), (0, -9999))
(('Calcarius/Rhynchophanes', 'MX-CHH'), (0, -9999))
(('Brachyramphus/Synthliboramphus', 'MX-BCN'), (0, -9999))
(('Geranoaetus/Buteo', 'MX-OAX'), (0, -9999))
(('Buteo/eagle', 'MX-OAX'), (0, -9999))
(('Ptychoramphus/Aethia', 'MX-BCN'), (0, -9999))
(('Spizella/Spizelloides', 'CA-ON'), (0, -9999))
(('Uria/Alca', 'CA-NB'), (0, -9999))
(('Acanthis/Spinus', 'CA-ON'), (0, -9999))
(('Glaucidium/Aegolius', 'CA-QC'), (0, -9999))
(('Synoicus/Coturnix', 'CA-QC'), (0, -9999))
(('Passerellidae/Parulidae', 'US-MA'), (0, -9999))
(('Tetraogallus', 'US-NV'), (0, -9999))
(('Phrygilus/Idiopsar/Geospizopsis/Rhopospina', 'US-UT'), (0, -9999))
