(('Pica', 'CA-AB'), (255731, 0.07481038012882099))
(('Calypte', 'CA-BC'), (254365, 0.04039585738835073))
(('Acanthis', 'CA-MB'), (26735, 0.01712100713063857))
(('Somateria', 'CA-NB'), (19072, 0.018247390528209118))
(('Larus', 'CA-NL'), (141972, 0.02658487360444168))
(('Somateria', 'CA-NS'), (44525, 0.026730714618483538))
(('Lagopus', 'CA-NT'), (1805, 0.01832204228719083))
(('Stercorarius', 'CA-NU'), (8506, 0.04704671368539668))
(('Cygnus', 'CA-ON'), (292703, 0.021375205816444483))
(('Tringa', 'CA-PE'), (10588, 0.007570515892311885))
(('Acanthis', 'CA-QC'), (176254, 0.034178704811360344))
(('Pica', 'CA-SK'), (43377, 0.023360995103745424))
(('Perisoreus', 'CA-YT'), (9309, 0.020924703264829658))
(('Pyrocephalus', 'MX-AGU'), (1483, 0.010003031280150362))
(('Numenius', 'MX-BCN'), (9326, 0.01663370092643055))
(('Basilinna', 'MX-BCS'), (4183, 0.02987875557343471))
(('Psilorhinus', 'MX-CAM'), (3386, 0.031444863399147836))
(('Euptilotis', 'MX-CHH'), (297, 0.021087430021332586))
(('Penelopina', 'MX-CHP'), (2859, 0.05561962607194505))
(('Pyrocephalus', 'MX-COA'), (1556, 0.008285729722392367))
(('Cassiculus', 'MX-COL'), (2398, 0.031888413017837444))
(('Saucerottia', 'MX-DIF'), (13512, 0.07684715994347023))
(('Oriturus', 'MX-DUR'), (322, 0.012050021641980506))
(('Calocitta', 'MX-GRO'), (1393, 0.024751521046335535))
(('Leucolia', 'MX-GUA'), (2377, 0.030489429507177358))
(('Pyrocephalus', 'MX-HID'), (1410, 0.010073847657856199))
(('Cassiculus', 'MX-JAL'), (7581, 0.04561276610696809))
(('Oriturus', 'MX-MEX'), (1344, 0.03656660921317704))
(('Sporophila', 'MX-MIC'), (2444, 0.02129657387506012))
(('Phaeoptila', 'MX-MOR'), (1285, 0.03467836391099384))
(('Cassiculus', 'MX-NAY'), (14557, 0.07734788864833979))
(('Rhodothraupis', 'MX-NLE'), (1461, 0.034513403655204535))
(('Phaeoptila', 'MX-OAX'), (5903, 0.07047986675687043))
(('Leucolia', 'MX-PUE'), (1056, 0.016355404194834368))
(('Leucolia', 'MX-QUE'), (883, 0.014760328190472115))
(('Melanoptila', 'MX-ROO'), (7434, 0.08230717652817676))
(('Calocitta', 'MX-SIN'), (2065, 0.023786829214240947))
(('Psilorhinus', 'MX-SLP'), (1064, 0.01880068505874818))
(('Calocitta', 'MX-SON'), (2659, 0.02166362473029041))
(('Eupsittula', 'MX-TAB'), (2438, 0.029629375816976694))
(('Pionus', 'MX-TAM'), (789, 0.023453004962746396))
(('Oriturus', 'MX-TLA'), (84, 0.009771786130122551))
(('Thraupis', 'MX-VER'), (23468, 0.08710196378557392))
(('Eumomota', 'MX-YUC'), (10474, 0.0853417688842397))
(('Pyrocephalus', 'MX-ZAC'), (153, 0.0026071506011179912))
(('Aethia', 'US-AK'), (31286, 0.08057476184757743))
(('Mimus', 'US-AL'), (130529, 0.017778837294466398))
(('Passerina', 'US-AR'), (55053, 0.009921102623827411))
(('Auriparus', 'US-AZ'), (386191, 0.10763201955516707))
(('Chamaea', 'US-CA'), (57649, 0.05461091437032135))
(('Pica', 'US-CO'), (387306, 0.06642959838380022))
(('Dumetella', 'US-CT'), (162362, 0.010977226229423164))
(('Chaetura', 'US-DC'), (24475, 0.008720325097337753))
(('Calidris', 'US-DE'), (101395, 0.012820266146221372))
(('Egretta', 'US-FL'), (1584927, 0.1155980104202791))
(('Toxostoma', 'US-GA'), (179634, 0.020973914540599513))
(('Streptopelia', 'US-HI'), (63162, 0.1981649843687223))
(('Troglodytes', 'US-IA'), (45929, 0.005734726643105858))
(('Euphagus', 'US-ID'), (38584, 0.01270948721663931))
(('Passer', 'US-IL'), (434400, 0.01440080801412828))
(('Centronyx', 'US-IN'), (7607, 0.006868281561807662))
(('Sturnella', 'US-KS'), (114835, 0.02176161219946687))
(('Cathartes', 'US-KY'), (84477, 0.005627809756258521))
(('Eudocimus', 'US-LA'), (63812, 0.018156852925443893))
(('Melanitta', 'US-MA'), (196874, 0.024595019052884526))
(('Coragyps', 'US-MD'), (184681, 0.016002313059308108))
(('Somateria', 'US-ME'), (127241, 0.05068127403139148))
(('Cygnus', 'US-MI'), (239333, 0.025911544061442356))
(('Dryobates', 'US-MN'), (441912, 0.013898909472273863))
(('Melanerpes', 'US-MO'), (275131, 0.01334245546515914))
(('Thalasseus', 'US-MS'), (17938, 0.010013301674264142))
(('Nucifraga', 'US-MT'), (24361, 0.024243168732606037))
(('Sialia', 'US-NC'), (307887, 0.022202006907421776))
(('Tympanuchus', 'US-ND'), (6541, 0.01830659628162233))
(('Spiza', 'US-NE'), (19658, 0.01632238241025177))
(('Sitta', 'US-NH'), (174912, 0.011629747495258738))
(('Leucophaeus', 'US-NJ'), (193946, 0.02019821542287896))
(('Geococcyx', 'US-NM'), (46838, 0.02870302649216013))
(('Callipepla', 'US-NV'), (49046, 0.02775186182899325))
(('Larus', 'US-NY'), (1431502, 0.02091100017625061))
(('Cardinalis', 'US-OH'), (791329, 0.012775347886218268))
(('Ictinia', 'US-OK'), (21873, 0.021188259173305444))
(('Aphelocoma', 'US-OR'), (374238, 0.07172599176406877))
(('Baeolophus', 'US-PA'), (620147, 0.020026270352131184))
(('Phalacrocorax', 'US-RI'), (8424, 0.014772093284428826))
(('Mycteria', 'US-SC'), (40234, 0.019249891798415776))
(('Bartramia', 'US-SD'), (5213, 0.011444953651469643))
(('Pipilo', 'US-TN'), (161294, 0.013008162673939689))
(('Caracara', 'US-TX'), (249608, 0.06067298998463423))
(('Aechmophorus', 'US-UT'), (46658, 0.021986711741351073))
(('Thryothorus', 'US-VA'), (597727, 0.033257721662908024))
(('Seiurus', 'US-VT'), (56705, 0.01222656116215687))
(('Calypte', 'US-WA'), (331290, 0.04824465268895089))
(('Antigone', 'US-WI'), (231518, 0.037307124628156024))
(('Dryocopus', 'US-WV'), (37014, 0.0084480044577297))
(('Aquila', 'US-WY'), (11900, 0.01582591094341465))
