(('Pica hudsonia', 'CA-AB'), (255731, 0.07528707332334365))
(('Larus glaucescens', 'CA-BC'), (358285, 0.08535098003967864))
(('Spizella pallida', 'CA-MB'), (21837, 0.019754868143555076))
(('Cepphus grylle', 'CA-NB'), (10025, 0.019242948952724114))
(('Poecile hudsonicus', 'CA-NL'), (15143, 0.03148612063395339))
(('Larus argentatus', 'CA-NS'), (137082, 0.028106841179060996))
(('Acanthis flammea/hornemanni', 'CA-NT'), (1386, 0.02051600045328116))
(('Stercorarius longicaudus', 'CA-NU'), (4232, 0.055244224045848306))
(('Poecile atricapillus', 'CA-ON'), (1178158, 0.030286690779409278))
(('Morus bassanus', 'CA-PE'), (2300, 0.007335403791318814))
(('Poecile atricapillus', 'CA-QC'), (1032573, 0.033952156457656604))
(('Spizella pallida', 'CA-SK'), (22532, 0.026257786772843076))
(('Poecile hudsonicus', 'CA-YT'), (9708, 0.026212756326639764))
(('Anas diazi', 'MX-AGU'), (666, 0.011459859024607357))
(('Polioptila californica', 'MX-BCN'), (2551, 0.03258308102308228))
(('Basilinna xantusii', 'MX-BCS'), (4183, 0.08428527213422549))
(('Meleagris ocellata', 'MX-CAM'), (928, 0.04792435747073608))
(('Ammodramus savannarum/Centronyx bairdii', 'MX-CHH'), (145, 0.024681894128452318))
(('Zonotrichia capensis', 'MX-CHP'), (6213, 0.08200660548532705))
(('Spizella wortheni', 'MX-COA'), (121, 0.019299520127017623))
(('Melanerpes chrysogenys', 'MX-COL'), (3916, 0.04956495678904744))
(('Saucerottia beryllina', 'MX-DIF'), (13512, 0.08434133269212007))
(('Anas diazi', 'MX-DUR'), (1347, 0.014675662577975182))
(('Eupherusa poliocerca', 'MX-GRO'), (318, 0.05296008215168557))
(('Leucolia violiceps', 'MX-GUA'), (2377, 0.03095511438462536))
(('Cyanolyca cucullata', 'MX-HID'), (51, 0.010211161390783438))
(('Cyanocorax sanblasianus', 'MX-JAL'), (4286, 0.052947001714745714))
(('Geothlypis speciosa', 'MX-MEX'), (514, 0.04091199929054834))
(('Sporophila torqueola', 'MX-MIC'), (2406, 0.031593112165154716))
(('Peucaea humeralis', 'MX-MOR'), (1049, 0.055491568761509964))
(('Corvus sinaloae', 'MX-NAY'), (10529, 0.08444010917641641))
(('Rhodothraupis celaeno', 'MX-NLE'), (1461, 0.034513403655204535))
(('Melozone albicollis', 'MX-OAX'), (11837, 0.11719677201048477))
(('Campylorhynchus jocosus', 'MX-PUE'), (623, 0.03341100957843178))
(('Icterus abeillei', 'MX-QUE'), (570, 0.01926373058430112))
(('Mimus gilvus', 'MX-ROO'), (24326, 0.11126233364716924))
(('Cyanocorax dickeyi', 'MX-SIN'), (942, 0.05735669944609586))
(('Momotus coeruliceps', 'MX-SLP'), (597, 0.03308201849370545))
(('Larus livens', 'MX-SON'), (4342, 0.051902931784834606))
(('Patagioenas cayennensis', 'MX-TAB'), (1230, 0.06279559786317972))
(('Glaucidium sanchezi', 'MX-TAM'), (356, 0.04202643009270509))
(('Aphelocoma ultramarina', 'MX-TLA'), (88, 0.013700419396489832))
(('Campylorhynchus zonatus', 'MX-VER'), (15778, 0.08678084233151358))
(('Mimus gilvus', 'MX-YUC'), (20945, 0.09371327151901647))
(('Ara sp.', 'MX-ZAC'), (1, 0.006597355564020351))
(('Larus brachyrhynchus', 'US-AK'), (100304, 0.0737534588042679))
(('Mimus polyglottos', 'US-AL'), (130529, 0.017921597633959247))
(('Piranga rubra', 'US-AR'), (26191, 0.012846623614716527))
(('Melanerpes uropygialis', 'US-AZ'), (443649, 0.13324748676728482))
(('Melozone crissalis', 'US-CA'), (124793, 0.100976046964915))
(('Pica hudsonia', 'US-CO'), (387306, 0.06689286230927192))
(('Baeolophus bicolor', 'US-CT'), (240563, 0.015119264131044112))
(('Corvus sp. (crow sp.)', 'US-DC'), (10911, 0.01372727184099547))
(('Sterna forsteri', 'US-DE'), (37786, 0.01540189313659631))
(('Eudocimus albus', 'US-FL'), (748541, 0.10513829097001576))
(('Sitta pusilla', 'US-GA'), (176715, 0.06132635394469381))
(('Streptopelia chinensis', 'US-HI'), (63162, 0.20224789781322558))
(('Spiza americana', 'US-IA'), (15850, 0.01151462032721299))
(('Callipepla californica', 'US-ID'), (53065, 0.034712975858916674))
(('Centronyx henslowii', 'US-IL'), (18756, 0.013949963660854547))
(('Sitta carolinensis', 'US-IN'), (223851, 0.012065862594517411))
(('Zonotrichia querula', 'US-KS'), (43167, 0.038103373912622945))
(('Passerina cyanea', 'US-KY'), (42976, 0.009173100974895796))
(('Plegadis falcinellus/chihi', 'US-LA'), (10823, 0.020645354552944712))
(('Larus marinus', 'US-MA'), (248999, 0.028525278501124133))
(('Corvus ossifragus', 'US-MD'), (203375, 0.023224108701980693))
(('Somateria mollissima', 'US-ME'), (126024, 0.052820556478820585))
(('Cygnus olor', 'US-MI'), (165631, 0.027229795948163875))
(('Cygnus buccinator', 'US-MN'), (69864, 0.025214711491983625))
(('Passer montanus', 'US-MO'), (26402, 0.038492084690869566))
(('Pelecanus occidentalis', 'US-MS'), (22486, 0.011253329573351544))
(('Poecile gambeli', 'US-MT'), (52991, 0.025070681170016804))
(('Poecile carolinensis', 'US-NC'), (463009, 0.04196167383797065))
(('Tympanuchus phasianellus', 'US-ND'), (6240, 0.02073045983400754))
(('Sturnella neglecta', 'US-NE'), (42141, 0.02046236060769204))
(('Catharus bicknelli', 'US-NH'), (3457, 0.012810720897167081))
(('Leucophaeus atricilla', 'US-NJ'), (193668, 0.023691446186643525))
(('Aphelocoma woodhouseii', 'US-NM'), (76727, 0.04392606199364241))
(('Callipepla gambelii', 'US-NV'), (24428, 0.021903357947276048))
(('Larus argentatus', 'US-NY'), (487807, 0.01940976987806147))
(('Melanerpes carolinus', 'US-OH'), (519777, 0.014830706285926611))
(('Tyrannus forficatus', 'US-OK'), (37937, 0.029443372187845082))
(('Aphelocoma californica', 'US-OR'), (374161, 0.1027633081545368))
(('Poecile carolinensis/atricapillus', 'US-PA'), (80714, 0.037641944225451224))
(('Phalacrocorax carbo', 'US-RI'), (8422, 0.014950428096070075))
(('Setophaga pinus', 'US-SC'), (103051, 0.021814370167985157))
(('Bartramia longicauda', 'US-SD'), (5213, 0.011444953651469643))
(('Pipilo erythrophthalmus', 'US-TN'), (161073, 0.02217778297158409))
(('Quiscalus mexicanus', 'US-TX'), (794651, 0.08795834233817058))
(('Larus californicus', 'US-UT'), (65861, 0.03257514755505274))
(('Thryothorus ludovicianus', 'US-VA'), (597727, 0.033257721662908024))
(('Poecile atricapillus', 'US-VT'), (295586, 0.022373219145056612))
(('Larus glaucescens', 'US-WA'), (281727, 0.05856234370975753))
(('Antigone canadensis', 'US-WI'), (231517, 0.03730717986484619))
(('Dryocopus pileatus', 'US-WV'), (37014, 0.008510865665324772))
(('Sialia currucoides', 'US-WY'), (21085, 0.024400581631855055))
